{
  "item.special_drops.mule_axe": "§7Mule Axe",
  "item.special_drops.grand_mooshroom_stew": "§2Grand Mooshroom Stew",
  "item.special_drops.glow_squid_lantern": "§5Glow Squid Lantern",
  "item.special_drops.ravager_chestplate": "§6Ravager Chestplate",
  "item.special_drops.skeleton_horse_axe": "§bSkeleton Horse Axe",
  "item.special_drops.camel_stick": "§2Camel Stick",
  "item.special_drops.dolphin_boots": "§5Dolphin Fin",
  "item.special_drops.rabbit_boots": "§2Rabbit Boots",
  "item.special_drops.chicken_boots": "§7Chicken Feet",
  "item.special_drops.uncommon_repair_core": "§2Uncommon Repair Core",
  "item.special_drops.sheep_chestplate": "§2Sheep Chestplate",
  "item.special_drops.rare_repair_core": "§bRare Repair Core",
  "item.special_drops.cow_chestplate": "§5Cow Chestplate",
  "item.special_drops.salmon_leggings": "§5Salmon Leggings",
  "item.special_drops.endermen_bane": "§5Enderman Bane",
  "item.special_drops.spider_fang": "§2Spider Fang",
  "item.special_drops.tadpole_tapioca": "§2Tadpole Tapioca",
  "item.special_drops.ocelot_boots": "§bOcelot Boots",
  "item.special_drops.slime_boots": "§6Slime Boots",
  "item.special_drops.bat_leggings": "§2Bat Pants",
  "item.special_drops.strider_helmet": "§2Strider Head",
  "item.special_drops.emerald_blade": "§6Emerald Blade",
  "item.special_drops.shulker_dagger": "§5Shulker Dagger",
  "item.special_drops.skeleton_chestplate": "§5Skeleton Chestplate",
  "item.special_drops.goat_goatee": "§6Goat Goatee",
  "item.special_drops.trader_llama_shovel": "§5Trader Llama Shovel",
  "item.special_drops.skeleton_horse_pickaxe": "§bSkeleton Horse Pickaxe",
  "item.special_drops.skeleton_horse_shovel": "§bSkeleton Horse Shovel",
  "item.special_drops.hugechop": "§2Hugechop",
  "item.special_drops.squid_bottle": "§7Squid Bottle",
  "item.special_drops.brute_axe": "§6Brute Axe",
  "item.special_drops.sniffer_shovel": "§5Sniffer Shovel",
  "item.special_drops.zombie_sword": "§5Zombie Sword",
  "item.special_drops.cave_spider_fang": "§bCave Spider Fang",
  "item.special_drops.fox_berries": "§2Fox Berries",
  "item.special_drops.wolf_helmet": "§6Wolf Head",
  "item.special_drops.panda_pickaxe": "§2Panda Pickaxe",
  "item.special_drops.warm_frog_boots_boots": "§bFrog Boots",
  "item.special_drops.legendary_repair_core": "§6Legendary Repair Core",
  "item.special_drops.spikey_snow_ball": "§bSpikey Snow Ball",
  "item.special_drops.spikey_snow_ball_shoot": "Spikey Snow Ball Shoot",
  "item.special_drops.witch_special": "§5Witch Special",
  "item.special_drops.parrot_feather": "§6Parrot Feather",
  "item.special_drops.evoker_staff": "§bEvoker Staff",
  "item.special_drops.donkey_shovel": "§7Donkey Shovel",
  "item.special_drops.drowned_hoe": "§6Drowned Hoe",
  "item.special_drops.trader_llama_axe": "§5Trader Llama Axe",
  "item.special_drops.zoglin_tusk": "§6Hoglin Tusk",
  "item.special_drops.wither_skeleton_sword": "§5Wither Skeleton Sword",
  "item.special_drops.silverfish_boots": "§5Silverfish Boots",
  "item.special_drops.tropical_fish_leggings": "§2Tropical Fish Leggings",
  "item.special_drops.husk_sword": "§5Husk Sword",
  "item.special_drops.horse_pickaxe": "§7Horse Pickaxe",
  "item.special_drops.zombie_villager_axe": "§6Zombie Villager Axe",
  "item.special_drops.piglin_sword": "§5Piglin Sword",
  "item.special_drops.zombie_v_illager_shovel": "§6Zombie Villager Shovel",
  "item.special_drops.zombified_piglin_sword": "§5Zombified Piglin Sword",
  "item.special_drops.cod_helmet": "§7Cod Head",
  "item.special_drops.llama_axe": "§2Llama Axe",
  "itemGroup.tabspecial_drops": "Special Drops",
  "item.special_drops.magma_boots": "§6Magma Boots",
  "item.special_drops.guardian_eye": "§bGuardian Iris",
  "item.special_drops.pillager_leggings": "§5Pillager Leggings",
  "item.special_drops.bee_helmet": "§bBee Head",
  "item.special_drops.axolotl_helmet": "§bAxolotl Head",
  "item.special_drops.polar_bear_shovel": "§2Polar Bear Shovel",
  "item.special_drops.iron_golem_leggings": "§6Iron Golem Leggings",
  "item.special_drops.creeper_leggings": "§2Creeper Leggings",
  "item.special_drops.endermite_bite": "§7Endermite Bite",
  "item.special_drops.ghast_helmet": "§5Ghast Helmet",
  "item.special_drops.phantom_pickaxe": "§6Phantom Pickaxe",
  "item.special_drops.temperate_frog_boots_boots": "§bFrog Boots",
  "item.special_drops.sharp_blaze_rod": "§7Sharp Blaze Rod",
  "item.special_drops.epic_repair_core": "§5Epic Repair Core",
  "item.special_drops.allay_axe": "§6Allay Axe",
  "item.special_drops.turtle_chestplate": "§6Turtle Chestplate",
  "item.special_drops.common_repair_core": "§7Common Repair Core",
  "item.special_drops.elder_guardian_chestplate": "§bElder Guardian Chestplate",
  "item.special_drops.warden_bane": "§6Warden Bane",
  "item.special_drops.villager_hero_buff": "§6Villager Hero Buff",
  "item.special_drops.cold_frog_boots_boots": "§bFrog Boots",
  "item.special_drops.hoglin_tusk": "§5Hoglin Tusk",
  "item.special_drops.pufferfish_chestplate": "§5Pufferfish Chestplate",
  "item.special_drops.trader_llama_pickaxe": "§5Trader Llama Pickaxe",
  "item.special_drops.stray_dagger": "§bStray Dagger",
  "item.special_drops.fish_bone_sword": "§2Fish Bone Sword",
  "item.special_drops.vex_dagger": "§6Vex Dagger",
  "item.special_drops.vindicator_axe": "§7Vindicator Axe",
  "item_group.special_drops.special_drops": "Special Drops"
}