{
  "spawn.item_group": "Spawn",
  "item.spawn.spawn": "Spawn",

  "subtitles.entity.spawn.fish.flop": "Fish flops",
  "subtitles.entity.spawn.fish.hurt": "Fish hurts",
  "subtitles.entity.spawn.fish.death": "Fish dies",
  "subtitles.entity.spawn.fish.jump": "Fish jumps",
  "subtitles.entity.spawn.fish.ambient": "Swimming",

  "entity.spawn.angler_fish": "Anglerfish",
  "variant.spawn.angler_fish.olive": "Olive",
  "item.spawn.angler_fish_spawn_egg": "Anglerfish Spawn Egg",
  "item.spawn.angler_fish": "Anglerfish",
  "item.spawn.angler_fish_bucket": "Bucket of Anglerfish",
  "subtitles.entity.spawn.angler_fish.deflate": "Anglerfish deflates",
  "subtitles.entity.spawn.angler_fish.effect.give": "Anglerfish graces",
  "subtitles.entity.spawn.angler_fish.effect.deny": "Anglerfish tires",
  "advancements.spawn.interact_with_angler_fish.title": "Just Keep Swimming",
  "advancements.spawn.interact_with_angler_fish.description": "Give some glowy items to an Anglerfish to receive its blessing",

  "entity.spawn.tuna": "Giant Yellowfin",
  "variant.spawn.tuna.bluefin": "Bluefin",
  "variant.spawn.tuna_egg.bluefin": "Bluefin",
  "item.spawn.tuna_spawn_egg": "Giant Yellowfin Spawn Egg",
  "item.spawn.tuna_chunk": "Giant Yellowfin Chunk",
  "item.spawn.cooked_tuna_chunk": "Cooked Giant Yellowfin Chunk",
  "item.spawn.tuna_sandwich": "Giant Yellowfin Sandwich",
  "entity.spawn.tuna_egg": "Giant Yellowfin Egg",
  "item.spawn.tuna_egg_bucket": "Bucket of Giant Yellowfin Egg",
  "subtitles.item.spawn.bucket.fill_tuna_egg": "Giant Yellowfin Egg collected",
  "subtitles.entity.spawn.tuna_egg.hit": "Giant Yellowfin Egg damages",
  "subtitles.entity.spawn.tuna_egg.broken": "Giant Yellowfin Egg breaks",
  "advancements.spawn.baby_mob_bucket.title": "Baby on Board",
  "advancements.spawn.baby_mob_bucket.description": "Collect a Giant Yellowfin Egg or a Baby Sunfish with a Bucket",

  "entity.spawn.seahorse": "Dwarf Seahorse",
  "item.spawn.seahorse_spawn_egg": "Dwarf Seahorse Spawn Egg",
  "item.spawn.seahorse_bucket": "Bucket of Dwarf Seahorse",
  "variant.spawn.seahorse.bodyplan.tiny": "Tiny",
  "variant.spawn.seahorse.bodyplan.bonky": "Bonky",
  "variant.spawn.seahorse.bodyplan.lanky": "Lanky",
  "variant.spawn.seahorse.bodyplan.stout": "Stout",
  "variant.spawn.seahorse.star": "Star",
  "variant.spawn.seahorse.bumpy": "Bumpy",
  "variant.spawn.seahorse.balance": "Balance",
  "variant.spawn.seahorse.flustered": "Flustered",
  "variant.spawn.seahorse.plain": "Plain",
  "variant.spawn.seahorse.striped": "Striped",
  "variant.spawn.seahorse.hot_headed": "Hot Headed",
  "variant.spawn.seahorse.leafy": "Leafy",
  "variant.spawn.seahorse.jagged": "Jagged",
  "variant.spawn.seahorse.spiky": "Spiky",
  "variant.spawn.seahorse.bald": "Bald",
  "variant.spawn.seahorse.tube_coral": "Tube Coral",
  "variant.spawn.seahorse.bubble_coral": "Bubble Coral",
  "variant.spawn.seahorse.brain_coral": "Brain Coral",
  "variant.spawn.seahorse.horn_coral": "Horn Coral",
  "variant.spawn.seahorse.fire_coral": "Fire Coral",
  "variant.spawn.seahorse.patchy": "Patchy",
  "variant.spawn.seahorse.brisk": "Brisk",
  "variant.spawn.seahorse.nubby": "Nubby",
  "variant.spawn.seahorse.chalky": "Chalky",
  "variant.spawn.seahorse.pocked": "Pocked",
  "variant.spawn.seahorse.drab": "Drab",
  "variant.spawn.seahorse.crumby": "Crumby",
  "subtitles.entity.spawn.seahorse.hurt": "Dwarf Seahorse hurts",
  "subtitles.entity.spawn.seahorse.death": "Dwarf Seahorse dies",
  "subtitles.entity.spawn.seahorse.growl": "Dwarf Seahorse growls",
  "subtitles.entity.spawn.seahorse.click": "Dwarf Seahorse clicks",
  "item.spawn.music_disc_water_horse": "Music Disc",
  "item.spawn.music_disc_water_horse.desc": "Ninni - Water Horse",

  "entity.spawn.snail": "Slimesnail",
  "variant.spawn.snail.podzol": "Podzol",
  "item.spawn.snail_spawn_egg": "Slimesnail Spawn Egg",
  "block.spawn.snail_shell": "Slimesnail Shell",
  "block.spawn.snail_eggs": "Slimesnail Eggs",
  "block.spawn.big_snail_shell": "Big Slimesnail Shell",
  "block.spawn.snail_shell_tiles": "Slimesnail Shell Tiles",
  "block.spawn.snail_shell_tile_stairs": "Slimesnail Shell Tile Stairs",
  "block.spawn.snail_shell_tile_slab": "Slimesnail Shell Tile Slab",
  "item.spawn.escargot": "Escargot",
  "block.spawn.potted_sweet_berry_bush": "Potted Sweet Berries",
  "block.spawn.mucus": "Mucus",
  "block.spawn.mucus_block": "Mucus Block",
  "block.spawn.ghostly_mucus_block": "Ghostly Mucus Block",
  "subtitles.block.spawn.snail_eggs.hatch": "Slimesnail Eggs Hatch",
  "subtitles.entity.spawn.snail.death": "Slimesnail dies",
  "subtitles.entity.spawn.snail.eat": "Slimesnail munches",
  "subtitles.entity.spawn.snail.hurt": "Slimesnail hurts",
  "subtitles.entity.spawn.snail.hurt_hidden": "Slimesnail deflects",
  "subtitles.entity.spawn.snail.shell_grow": "Slimesnail Shell grows",
  "subtitles.entity.spawn.snail.lay_eggs": "Slimesnail lays Eggs",
  "subtitles.entity.spawn.snail.slide": "Slimesnail slides",
  "subtitles.entity.spawn.snail.pinch": "Slimesnail eye retreats",
  "advancements.spawn.obtain_snail_shell.title": "Shell Shock!",
  "advancements.spawn.obtain_snail_shell.description": "Hit a Slimesnail with a Projectile to temporarily remove its Shell",
  "advancements.spawn.obtain_mucus.title": "Slimesnailed It",
  "advancements.spawn.obtain_mucus.description": "Obtain Mucus",
  "advancements.spawn.got_stuck_in_mucus.title": "Sloooooooooooooooooow",
  "advancements.spawn.got_stuck_in_mucus.description": "Get stuck in a Slimesnail's trail... Yuck",
  "advancements.spawn.went_through_ghostly_mucus.title": "Fst",
  "advancements.spawn.went_through_ghostly_mucus.description": "Pass through a Ghostly Mucus Block",

  "entity.spawn.hamster": "Gerbil",
  "block.spawn.dried_hamster": "Dried Gerbil",
  "block.spawn.hamster_wheel": "Gerbil Wheel",
  "variant.spawn.hamster.golden": "Golden",
  "variant.spawn.hamster.roborowski": "Roborowski",
  "variant.spawn.hamster.russian": "Russian",
  "variant.spawn.hamster.turkish": "Turkish",
  "item.spawn.hamster_spawn_egg": "Gerbil Spawn Egg",
  "block.spawn.sunflower": "Sunflower",
  "item.spawn.sunflower_seeds": "Sunflower Pits",
  "item.spawn.roasted_sunflower_seeds": "Roasted Sunflower Pits",
  "subtitles.block.spawn.sunflower.seed_pickup": "Seeds pop",
  "subtitles.entity.spawn.hamster.death": "Gerbil dies",
  "subtitles.entity.spawn.hamster.eat": "Gerbil chomps",
  "subtitles.entity.spawn.hamster.hurt": "Gerbil hurts",
  "subtitles.entity.spawn.hamster.step": "Gerbil scurries",
  "subtitles.entity.spawn.hamster.idle": "Gerbil chatters",
  "subtitles.entity.spawn.hamster.idle_call": "Gerbil calls",
  "subtitles.entity.spawn.hamster.yawn": "Gerbil yawns",
  "subtitles.block.spawn.hamster.revive": "Gerbil revived",
  "advancements.spawn.open_hamster_inventory.title": "Say Ahhhhh",
  "advancements.spawn.open_hamster_inventory.description": "Open the cheek pouch of a Tamed Gerbil",
  "jade.spawn.hamster.inventory": "Gerbil Cheek Pouch",
  "death.attack.dry_up": "%1$s dried up",
  "death.attack.dry_up.item": "%1$s was dried up by %2$s using %3$s",
  "death.attack.dry_up.player": "%1$s dried up by %2$s",

  "jei.spawn.anthill_rot": "Anthill Rotting",
  "tooltip.spawn.loot_table": "Drops from: %s",
  "biome.spawn.ant_gardens": "Ant Gardens",
  "entity.spawn.ant": "Ant",
  "variant.spawn.ant.black": "Black",
  "variant.spawn.ant.red": "Red",
  "item.spawn.ant_spawn_egg": "Ant Spawn Egg",
  "block.spawn.anthill": "Anthill",
  "block.spawn.ant_mound": "Ant Mound",
  "block.spawn.rotten_log_anthill": "Rotten Log Anthill",
  "block.spawn.ant_farm": "Ant Farm",
  "block.spawn.rotten_planks": "Rotten Planks",
  "block.spawn.cracked_rotten_planks": "Cracked Rotten Planks",
  "block.spawn.rotten_door": "Rotten Door",
  "block.spawn.rotten_trapdoor": "Rotten Trapdoor",
  "block.spawn.rotten_wood": "Rotten Wood",
  "block.spawn.rotten_log": "Rotten Log",
  "block.spawn.stripped_rotten_log": "Stripped Rotten Log",
  "block.spawn.stripped_rotten_wood": "Stripped Rotten Wood",
  "block.spawn.rotten_slab": "Rotten Slab",
  "block.spawn.rotten_stairs": "Rotten Stairs",
  "block.spawn.rotten_fence": "Rotten Fence",
  "block.spawn.rotten_fence_gate": "Rotten Fence Gate",
  "block.spawn.fallen_leaves": "Fallen Leaves",
  "item.spawn.music_disc_rot": "Music Disc",
  "item.spawn.music_disc_rot.desc": "bunten - rot",
  "item.spawn.ant_pupa": "Ant Pupa",
  "item.spawn.crown_pottery_sherd": "Crown Pottery Sherd",
  "item.spawn.spade_pottery_sherd": "Spade Pottery Sherd",
  "subtitles.block.spawn.rotten_wood.crack": "Axe cracks",
  "subtitles.entity.spawn.ant.idle": "Ant chirps",
  "subtitles.entity.spawn.ant.step": "Ant marches",
  "subtitles.entity.spawn.ant.hurt": "Ant hurts",
  "subtitles.entity.spawn.ant.eat": "Ant nibbles",
  "subtitles.entity.spawn.ant.death": "Ant dies",
  "subtitles.entity.spawn.ant.collect_resource": "Ant collects resources",
  "subtitles.entity.spawn.ant.hatch": "Ant hatches",
  "subtitles.block.spawn.anthill.enter": "Ant enters anthill",
  "subtitles.block.spawn.anthill.exit": "Ant leaves anthill",
  "subtitles.block.spawn.anthill.work": "Ants work",
  "subtitles.block.spawn.anthill.resource": "Anthill rots something",
  "advancements.spawn.obtain_ant_pupa.title": "Yass Queen",
  "advancements.spawn.obtain_ant_pupa.description": "Obtain an Ant Pupa",
  "advancements.spawn.obtain_ant_farm.title": "Permanant Home",
  "advancements.spawn.obtain_ant_farm.description": "Craft an Ant Farm to bring your Ant friends home",
  "advancements.spawn.hatch_ant.title": "An Ant's Life",
  "advancements.spawn.hatch_ant.description": "Hatch a pet Ant from an Ant Pupa",

  "biome.spawn.seagrass_meadow": "Seagrass Meadow",
  "block.spawn.algal_sand": "Algal Sand",
  "block.spawn.trimmed_seagrass": "Trimmed Seagrass",
  "block.spawn.big_sea_pickle": "Big Sea Pickle",
  "advancements.spawn.play_jukebox_in_seagrass_meadows.title": "Sound of Muffled Music",
  "advancements.spawn.play_jukebox_in_seagrass_meadows.description": "Make the Seagrass Meadows come alive with the sound of music from a Jukebox even though it's muffled",

  "entity.spawn.clam": "Clam",
  "item.spawn.clam_spawn_egg": "Clam Spawn Egg",
  "item.spawn.clam": "Clam",
  "entity.spawn.clam.random": "Random Variant",
  "entity.spawn.clam.base.wedge_shell": "Wedge Shell",
  "entity.spawn.clam.base.scallop": "Scallop",
  "entity.spawn.clam.base.giant_clam": "Giant Clam",
  "entity.spawn.clam.color.blue": "Blue",
  "entity.spawn.clam.color.brown": "Brown",
  "entity.spawn.clam.color.purple": "Purple",
  "entity.spawn.clam.color.yellow": "Yellow",
  "entity.spawn.clam.color.red": "Red",
  "entity.spawn.clam.color.white": "White",
  "entity.spawn.clam.color.cyan": "Cyan",
  "entity.spawn.clam.color.green": "Green",
  "entity.spawn.clam.color.orange": "Orange",
  "entity.spawn.clam.pattern.no_pattern": "Common",
  "entity.spawn.clam.pattern.striped": "Striped",
  "entity.spawn.clam.pattern.dotted": "Dotted",
  "entity.spawn.clam.pattern.tiled": "Tiled",
  "entity.spawn.clam.pattern.ridged": "Ridged",
  "item.spawn.shell_fragments": "Shell Fragments",
  "item.spawn.clam_meat": "Clam Meat",
  "item.spawn.cooked_clam_meat": "Cooked Clam Meat",
  "item.spawn.clam_chowder": "Clam Chowder",
  "item.spawn.casting_net": "Casting Net",
  "item.spawn.casting_net.only_one_mob": "No other %s in range to capture",
  "block.spawn.clam_launcher": "Clam Launcher",
  "block.spawn.pigment_shifter": "Pigment Shifter",
  "container.spawn.pigment_shifter": "Customize",
  "container.spawn.pigment_shifter.no_water": "Block Needs to be in Water to work",
  "container.spawn.pigment_shifter.body_plan": "Cycle Body Plans",
  "container.spawn.pigment_shifter.body_plan.color": "Cycle Body Colors",
  "container.spawn.pigment_shifter.pattern": "Cycle Patterns",
  "container.spawn.pigment_shifter.body_dye": "Change Body Color",
  "container.spawn.pigment_shifter.pattern_dye": "Change Pattern Color",
  "subtitles.block.spawn.pigment_shifter.transform": "Pigment shifter transforms",
  "advancements.spawn.modify_fish.title": "Rainbow Fish",
  "advancements.spawn.modify_fish.description": "Use the power of Clams and Prismarine to alter a mob's look",
  "subtitles.entity.spawn.clam.hurt": "Clam cracks",
  "subtitles.entity.spawn.clam.death": "Clam shatters",
  "subtitles.entity.spawn.clam.collect": "Clam collected",
  "subtitles.entity.spawn.clam.place": "Clam placed",
  "subtitles.entity.spawn.clam.bubbles": "Giant Clam opens",
  "subtitles.block.spawn.clam_launcher.open": "Clam launcher opens",
  "subtitles.block.spawn.clam_launcher.bounce": "Clam launcher bounces",
  "subtitles.item.spawn.casting_net.release": "Casting net releases",
  "subtitles.item.spawn.casting_net.fail": "Casting net cannot capture",
  "subtitles.item.spawn.casting_net.collect": "Casting net captures",
  "advancements.spawn.catch_with_net.title": "Catch of the Day",
  "advancements.spawn.catch_with_net.description": "Catch a bunch of mobs with a Casting Net",
  "advancements.spawn.catch_16_mobs_with_net.title": "Catch of the Week",
  "advancements.spawn.catch_16_mobs_with_net.description": "Catch 16 mobs at once with a Casting Net",

  "entity.spawn.sea_cow": "Sea Cow",
  "variant.spawn.sea_cow.gravel": "Gravel",
  "item.spawn.sea_cow_spawn_egg": "Sea Cow Spawn Egg",
  "item.spawn.school_pottery_sherd": "School Pottery Sherd",
  "item.spawn.shell_pottery_sherd": "Shell Pottery Sherd",
  "subtitles.entity.spawn.sea_cow.idle": "Sea Cow moos",
  "subtitles.entity.spawn.sea_cow.hurt": "Sea Cow hurt",
  "subtitles.entity.spawn.sea_cow.death": "Sea Cow dies",
  "subtitles.entity.spawn.sea_cow.step": "Sea Cow steps",
  "subtitles.entity.spawn.sea_cow.eat_yummy": "Sea Cow finds something yummy",
  "subtitles.entity.spawn.sea_cow.munch": "Sea Cow munches",
  "subtitles.entity.spawn.sea_cow.find": "Sea Cow finds an item",
  "subtitles.entity.spawn.sea_cow.milk": "Sea Cow gets milked",

  "entity.spawn.octopus": "Giant Octopus",
  "variant.spawn.octopus.beetroot": "Beetroot",
  "variant.spawn.octopus.carrot": "Carrot",
  "variant.spawn.octopus.banana": "Banana",
  "variant.spawn.octopus.onion": "Onion",
  "variant.spawn.octopus.eggplant": "Eggplant",
  "item.spawn.octopus_spawn_egg": "Giant Octopus Spawn Egg",
  "item.spawn.music_disc_jammed": "Music Disc",
  "item.spawn.music_disc_jammed.desc": "Ninni - Jammed",
  "advancements.spawn.fishy_feeling.title": "Fishy Feeling",
  "advancements.spawn.fishy_feeling.description": "A strange buzzing fills the air",
  "block.spawn.octoduct": "Octoduct",
  "spawn.container.octoduct": "Octoduct",
  "item.spawn.captured_octopus": "Captured Giant Octopus",
  "item.spawn.captured_octopus.captured": "Captured in:",
  "item.spawn.captured_octopus.no_container": "No Container",
  "spawn.container.isAlreadyLocked": "%s is already being Locked!",
  "spawn.container.lockedBreakPrevented": "%s can only be broken by the Owner",
  "spawn.container.createdKey": "Wash %s in a Cauldron to remove the Key attribute",
  "spawn.item.isKey": "Bound to %s",
  "subtitles.item.spawn.goat_horn.octopus": "Goat Horn fails to play",
  "subtitles.entity.spawn.octopus.idle": "Giant Octopus blabbers",
  "subtitles.entity.spawn.octopus.hurt": "Giant Octopus hurts",
  "subtitles.entity.spawn.octopus.death": "Giant Octopus dies",
  "subtitles.entity.spawn.octopus.squirt": "Giant Octopus squirts ink",
  "subtitles.entity.spawn.octopus.step": "Giant Octopus flaps around",
  "subtitles.entity.spawn.octopus.collect": "Giant Octopus collected",
  "subtitles.entity.spawn.octopus.place": "Giant Octopus placed",
  "subtitles.entity.spawn.octopus.key_make": "Giant Octopus creates key",
  "advancements.spawn.catch_octopus_in_nautilus_shell.title": "Back to Shell",
  "advancements.spawn.catch_octopus_in_nautilus_shell.description": "Give a Giant Octopus its home back by Capturing it in a Nautilus Shell",

  "entity.spawn.herring": "Yellowfin Herring",
  "variant.spawn.herring.blue": "Blue",
  "variant.spawn.herring.red": "Red?!",
  "item.spawn.herring_spawn_egg": "Yellowfin Herring Spawn Egg",
  "item.spawn.herring_bucket": "Bucket of Yellowfin Herring",
  "item.spawn.herring": "Yellowfin Herring",
  "item.spawn.cooked_herring": "Cooked Yellowfin Herring",

  "entity.spawn.sunfish": "Sunfish",
  "variant.spawn.sunfish.earl": "Earl",
  "variant.spawn.sunfish.eve": "Eve",
  "variant.spawn.sunfish.noon": "Noon",
  "variant.spawn.sunfish.starry": "Starry",
  "item.spawn.sunfish_spawn_egg": "Sunfish Spawn Egg",
  "item.spawn.baby_sunfish_bucket": "Bucket of Baby Sunfish",
  "advancements.spawn.breed_sunfish.title": "Baby Boom!",
  "advancements.spawn.breed_sunfish.description": "Breed two Sunfish together",

  "biome.spawn.rocky_shore": "Rocky Shore",
  "biome.spawn.deep_warm_ocean": "Deep Warm Ocean",
  "block.spawn.short_windswept_grass": "Short Windswept Grass",
  "block.spawn.tall_windswept_grass": "Tall Windswept Grass",
  "subtitles.block.spawn.windswept_grass.ambient_beach": "Waves crash",
  "subtitles.block.spawn.windswept_grass.ambient": "Wind howls",

  "block.spawn.red_algae": "Red Algae",
  "block.spawn.red_algae_block": "Red Algae Block",

  "block.spawn.reefstone": "Reefstone",
  "block.spawn.reefstone_stairs": "Reefstone Stairs",
  "block.spawn.reefstone_slab": "Reefstone Slab",
  "block.spawn.reefstone_wall": "Reefstone Wall",
  "block.spawn.algal_reefstone": "Algal Reefstone",
  "block.spawn.algal_reefstone_stairs": "Algal Reefstone Stairs",
  "block.spawn.algal_reefstone_slab": "Algal Reefstone Slab",
  "block.spawn.algal_reefstone_wall": "Algal Reefstone Wall",
  "block.spawn.reefstone_tiles": "Reefstone Tiles",
  "block.spawn.reefstone_tile_stairs": "Reefstone Tile Stairs",
  "block.spawn.reefstone_tile_slab": "Reefstone Tile Slab",
  "block.spawn.reefstone_tile_wall": "Reefstone Tile Wall",

  "block.spawn.thorn_coral_block": "Thorn Coral Block",
  "block.spawn.thorn_coral": "Thorn Coral",
  "block.spawn.thorn_coral_fan": "Thorn Coral Fan",
  "block.spawn.dead_thorn_coral_block": "Dead Thorn Coral Block",
  "block.spawn.dead_thorn_coral": "Dead Thorn Coral",
  "block.spawn.dead_thorn_coral_fan": "Dead Thorn Coral Fan",
  "block.spawn.wax_coral_block": "Wax Coral Block",
  "block.spawn.wax_coral": "Wax Coral",
  "block.spawn.wax_coral_fan": "Wax Coral Fan",
  "block.spawn.dead_wax_coral_block": "Dead Wax Coral Block",
  "block.spawn.dead_wax_coral": "Dead Wax Coral",
  "block.spawn.dead_wax_coral_fan": "Dead Wax Coral Fan",
  "block.spawn.reed_coral_block": "Reed Coral Block",
  "block.spawn.reed_coral": "Reed Coral",
  "block.spawn.reed_coral_fan": "Reed Coral Fan",
  "block.spawn.dead_reed_coral_block": "Dead Reed Coral Block",
  "block.spawn.dead_reed_coral": "Dead Reed Coral",
  "block.spawn.dead_reed_coral_fan": "Dead Reed Coral Fan",
  "block.spawn.heart_coral_block": "Heart Coral Block",
  "block.spawn.heart_coral": "Heart Coral",
  "block.spawn.heart_coral_fan": "Heart Coral Fan",
  "block.spawn.dead_heart_coral_block": "Dead Heart Coral Block",
  "block.spawn.dead_heart_coral": "Dead Heart Coral",
  "block.spawn.dead_heart_coral_fan": "Dead Heart Coral Fan",
  "block.spawn.spike_coral_block": "Spike Coral Block",
  "block.spawn.spike_coral": "Spike Coral",
  "block.spawn.spike_coral_fan": "Spike Coral Fan",
  "block.spawn.dead_spike_coral_block": "Dead Spike Coral Block",
  "block.spawn.dead_spike_coral": "Dead Spike Coral",
  "block.spawn.dead_spike_coral_fan": "Dead Spike Coral Fan",

  "entity.spawn.stickbug": "Stickbug",
  "variant.spawn.stickbug.oak": "Oak",
  "item.spawn.suspicious_stick": "Suspicious Stick",
  "config.jade.plugin_spawn.stickbug_as_item": "Hidden Stickbugs display as Sticks",
  "item.spawn.music_disc_rain": "Music Disc",
  "item.spawn.music_disc_rain.desc": "Ninni - rain",
  "subtitles.entity.spawn.stickbug.idle": "Stickbug rattles",
  "subtitles.entity.spawn.stickbug.hurt": "Stickbug hurts",
  "subtitles.entity.spawn.stickbug.death": "Stickbug dies",
  "subtitles.entity.spawn.stickbug.scared": "Stickbug yelps",
  "subtitles.entity.spawn.stickbug.transform": "Stickbug changes form",
  "subtitles.entity.spawn.stickbug.step": "Stickbug scampers",
  "advancements.spawn.discover_stickbug.title": "That MUST be a Bug",
  "advancements.spawn.discover_stickbug.description": "Try to pick up a \"regular\" stick",

  "block.spawn.moray_crevice": "Moray Crevice",
  "subtitles.block.spawn.moray_crevice.ambient": "Moray Eel rumbles",
  "subtitles.block.spawn.moray_crevice.catch": "Moray Eel catches prey",
  "variant.spawn.moray_crevice.peel": "Peel",
  "variant.spawn.moray_crevice.snowflake": "Snowflake",
  "variant.spawn.moray_crevice.zebra": "Zebra",
  "variant.spawn.moray_crevice.ash": "Ash",
  "variant.spawn.moray_crevice.dragon": "Dragon",

  "block.spawn.spring_dragon_reeds": "Spring Dragon Reeds",
  "block.spawn.summer_dragon_reeds": "Summer Dragon Reeds",
  "block.spawn.fall_dragon_reeds": "Fall Dragon Reeds",
  "block.spawn.winter_dragon_reeds": "Winter Dragon Reeds",
  "subtitles.block.spawn.dragon_reeds.ambient": "Dragonfly buzzes",

  "entity.spawn.barracuda": "Great Barracuda",
  "variant.spawn.barracuda.scrap_metal": "Scrap Metal",
  "item.spawn.barracuda_spawn_egg": "Great Barracuda Spawn Egg",
  "subtitles.entity.spawn.barracuda.charge": "Great Barracuda charges",
  "subtitles.entity.spawn.barracuda.attack": "Great Barracuda bites",
  "subtitles.entity.spawn.barracuda.pickup": "Great Barracuda picked up",
  "subtitles.entity.spawn.barracuda.release": "Great Barracuda released"
}