{
	"block.mcwquark.blossom_roof":"Blossom Roof",
	"block.mcwquark.azalea_roof":"Azalea Roof",
	"block.mcwquark.ancient_roof":"Ashen Roof",
	"block.mcwquark.blossom_attic_roof":"Blossom Attic Roof",
	"block.mcwquark.azalea_attic_roof":"Azalea Attic Roof",
	"block.mcwquark.ancient_attic_roof":"Ashen Attic Roof",
	"block.mcwquark.blossom_top_roof":"Blossom Top Roof",
	"block.mcwquark.azalea_top_roof":"Azalea Top Roof",
	"block.mcwquark.ancient_top_roof":"Ashen Top Roof",
	"block.mcwquark.blossom_lower_roof":"Blossom Lower Base Roof",
	"block.mcwquark.azalea_lower_roof":"Azalea Lower Base Roof",
	"block.mcwquark.ancient_lower_roof":"Ashen Lower Base Roof",
	"block.mcwquark.blossom_steep_roof":"Blossom Steep Base Roof",
	"block.mcwquark.azalea_steep_roof":"Azalea Steep Base Roof",
	"block.mcwquark.ancient_steep_roof":"Ashen Steep Base Roof",
	"block.mcwquark.blossom_upper_lower_roof":"Blossom Lower Top Roof",
	"block.mcwquark.azalea_upper_lower_roof":"Azalea Lower Top Roof",
	"block.mcwquark.ancient_upper_lower_roof":"Ashen Lower Top Roof",
	"block.mcwquark.blossom_upper_steep_roof":"Blossom Steep Top Roof",
	"block.mcwquark.azalea_upper_steep_roof":"Azalea Steep Top Roof",
	"block.mcwquark.ancient_upper_steep_roof":"Ashen Steep Top Roof",
	"block.mcwquark.blossom_planks_roof":"Blossom Planks Roof",
	"block.mcwquark.azalea_planks_roof":"Azalea Planks Roof",
	"block.mcwquark.ancient_planks_roof":"Ashen Planks Roof",
	"block.mcwquark.blossom_planks_attic_roof":"Blossom Planks Attic Roof",
	"block.mcwquark.azalea_planks_attic_roof":"Azalea Planks Attic Roof",
	"block.mcwquark.ancient_planks_attic_roof":"Ashen Planks Attic Roof",
	"block.mcwquark.blossom_planks_top_roof":"Blossom Planks Top Roof",
	"block.mcwquark.azalea_planks_top_roof":"Azalea Planks Top Roof",
	"block.mcwquark.ancient_planks_top_roof":"Ashen Planks Top Roof",
	"block.mcwquark.blossom_planks_lower_roof":"Blossom Planks Lower Base Roof",
	"block.mcwquark.azalea_planks_lower_roof":"Azalea Planks Lower Base Roof",
	"block.mcwquark.ancient_planks_lower_roof":"Ashen Planks Lower Base Roof",
	"block.mcwquark.blossom_planks_steep_roof":"Blossom Planks Steep Base Roof",
	"block.mcwquark.azalea_planks_steep_roof":"Azalea Planks Steep Base Roof",
	"block.mcwquark.ancient_planks_steep_roof":"Ashen Planks Steep Base Roof",
	"block.mcwquark.blossom_planks_upper_lower_roof":"Blossom Planks Lower Top Roof",
	"block.mcwquark.azalea_planks_upper_lower_roof":"Azalea Planks Lower Top Roof",
	"block.mcwquark.ancient_planks_upper_lower_roof":"Ashen Planks Lower Top Roof",
	"block.mcwquark.blossom_planks_upper_steep_roof":"Blossom Planks Steep Top Roof",
	"block.mcwquark.azalea_planks_upper_steep_roof":"Azalea Planks Steep Top Roof",
	"block.mcwquark.ancient_planks_upper_steep_roof":"Ashen Planks Steep Top Roof",
	"block.mcwquark.blossom_wardrobe":"Blossom Wardrobe",
	"block.mcwquark.azalea_wardrobe":"Azalea Wardrobe",
	"block.mcwquark.ancient_wardrobe":"Ashen Wardrobe",
	"block.mcwquark.blossom_modern_wardrobe":"Blossom Modern Wardrobe",
	"block.mcwquark.azalea_modern_wardrobe":"Azalea Modern Wardrobe",
	"block.mcwquark.ancient_modern_wardrobe":"Ashen Modern Wardrobe",
	"block.mcwquark.blossom_double_wardrobe":"Blossom Double Wardrobe",
	"block.mcwquark.azalea_double_wardrobe":"Azalea Double Wardrobe",
	"block.mcwquark.ancient_double_wardrobe":"Ashen Double Wardrobe",
	"block.mcwquark.blossom_bookshelf":"Blossom Bookshelf",
	"block.mcwquark.azalea_bookshelf":"Azalea Bookshelf",
	"block.mcwquark.ancient_bookshelf":"Ashen Bookshelf",
	"block.mcwquark.blossom_bookshelf_cupboard":"Blossom Cupboard Bookshelf",
	"block.mcwquark.azalea_bookshelf_cupboard":"Azalea Cupboard Bookshelf",
	"block.mcwquark.ancient_bookshelf_cupboard":"Ashen Cupboard Bookshelf",
	"block.mcwquark.blossom_drawer":"Blossom Drawer",
	"block.mcwquark.azalea_drawer":"Azalea Drawer",
	"block.mcwquark.ancient_drawer":"Ashen Drawer",
	"block.mcwquark.blossom_double_drawer":"Blossom Double Drawer",
	"block.mcwquark.azalea_double_drawer":"Azalea Double Drawer",
	"block.mcwquark.ancient_double_drawer":"Ashen Double Drawer",
	"block.mcwquark.blossom_bookshelf_drawer":"Blossom Bookshelf Drawer",
	"block.mcwquark.azalea_bookshelf_drawer":"Azalea Bookshelf Drawer",
	"block.mcwquark.ancient_bookshelf_drawer":"Ashen Bookshelf Drawer",
	"block.mcwquark.blossom_lower_bookshelf_drawer":"Blossom Lower Bookshelf Drawer",
	"block.mcwquark.azalea_lower_bookshelf_drawer":"Azalea Lower Bookshelf Drawer",
	"block.mcwquark.ancient_lower_bookshelf_drawer":"Ashen Lower Bookshelf Drawer",
	"block.mcwquark.blossom_large_drawer":"Blossom Large Drawer",
	"block.mcwquark.azalea_large_drawer":"Azalea Large Drawer",
	"block.mcwquark.ancient_large_drawer":"Ashen Large Drawer",
	"block.mcwquark.blossom_lower_triple_drawer":"Blossom Lower Triple Drawer",
	"block.mcwquark.azalea_lower_triple_drawer":"Azalea Lower Triple Drawer",
	"block.mcwquark.ancient_lower_triple_drawer":"Ashen Lower Triple Drawer",
	"block.mcwquark.blossom_triple_drawer":"Blossom Triple Drawer",
	"block.mcwquark.azalea_triple_drawer":"Azalea Triple Drawer",
	"block.mcwquark.ancient_triple_drawer":"Ashen Triple Drawer",
	"block.mcwquark.blossom_desk":"Blossom Desk",
	"block.mcwquark.azalea_desk":"Azalea Desk",
	"block.mcwquark.ancient_desk":"Ashen Desk",
	"block.mcwquark.blossom_covered_desk":"Blossom Covered Desk",
	"block.mcwquark.azalea_covered_desk":"Azalea Covered Desk",
	"block.mcwquark.ancient_covered_desk":"Ashen Covered Desk",
	"block.mcwquark.blossom_modern_desk":"Blossom Modern Desk",
	"block.mcwquark.azalea_modern_desk":"Azalea Modern Desk",
	"block.mcwquark.ancient_modern_desk":"Ashen Modern Desk",
	"block.mcwquark.blossom_table":"Blossom Table",
	"block.mcwquark.azalea_table":"Azalea Table",
	"block.mcwquark.ancient_table":"Ashen Table",
	"block.mcwquark.blossom_end_table":"Blossom End Table",
	"block.mcwquark.azalea_end_table":"Azalea End Table",
	"block.mcwquark.ancient_end_table":"Ashen End Table",
	"block.mcwquark.blossom_coffee_table":"Blossom Coffee Table",
	"block.mcwquark.azalea_coffee_table":"Azalea Coffee Table",
	"block.mcwquark.ancient_coffee_table":"Ashen Coffee Table",
	"block.mcwquark.blossom_glass_table":"Blossom Glass Table",
	"block.mcwquark.azalea_glass_table":"Azalea Glass Table",
	"block.mcwquark.ancient_glass_table":"Ashen Glass Table",
	"block.mcwquark.blossom_chair":"Blossom Chair",
	"block.mcwquark.azalea_chair":"Azalea Chair",
	"block.mcwquark.ancient_chair":"Ashen Chair",
	"block.mcwquark.blossom_modern_chair":"Blossom Modern Chair",
	"block.mcwquark.azalea_modern_chair":"Azalea Modern Chair",
	"block.mcwquark.ancient_modern_chair":"Ashen Modern Chair",
	"block.mcwquark.blossom_striped_chair":"Blossom Striped Chair",
	"block.mcwquark.azalea_striped_chair":"Azalea Striped Chair",
	"block.mcwquark.ancient_striped_chair":"Ashen Striped Chair",
	"block.mcwquark.blossom_stool_chair":"Blossom Stool",
	"block.mcwquark.azalea_stool_chair":"Azalea Stool",
	"block.mcwquark.ancient_stool_chair":"Ashen Stool",
	"block.mcwquark.blossom_counter":"Blossom Counter",
	"block.mcwquark.azalea_counter":"Azalea Counter",
	"block.mcwquark.ancient_counter":"Ashen Counter",
	"block.mcwquark.blossom_drawer_counter":"Blossom Drawer Counter",
	"block.mcwquark.azalea_drawer_counter":"Azalea Drawer Counter",
	"block.mcwquark.ancient_drawer_counter":"Ashen Drawer Counter",
	"block.mcwquark.blossom_double_drawer_counter":"Blossom Double Drawer Counter",
	"block.mcwquark.azalea_double_drawer_counter":"Azalea Double Drawer Counter",
	"block.mcwquark.ancient_double_drawer_counter":"Ashen Double Drawer Counter",
	"block.mcwquark.blossom_cupboard_counter":"Blossom Cupboard Counter",
	"block.mcwquark.azalea_cupboard_counter":"Azalea Cupboard Counter",
	"block.mcwquark.ancient_cupboard_counter":"Ashen Cupboard Counter",
	"block.mcwquark.stripped_blossom_wardrobe":"Stripped Blossom Wardrobe",
	"block.mcwquark.stripped_azalea_wardrobe":"Stripped Azalea Wardrobe",
	"block.mcwquark.stripped_ancient_wardrobe":"Stripped Ashen Wardrobe",
	"block.mcwquark.stripped_blossom_modern_wardrobe":"Stripped Blossom Modern Wardrobe",
	"block.mcwquark.stripped_azalea_modern_wardrobe":"Stripped Azalea Modern Wardrobe",
	"block.mcwquark.stripped_ancient_modern_wardrobe":"Stripped Ashen Modern Wardrobe",
	"block.mcwquark.stripped_blossom_double_wardrobe":"Stripped Blossom Double Wardrobe",
	"block.mcwquark.stripped_azalea_double_wardrobe":"Stripped Azalea Double Wardrobe",
	"block.mcwquark.stripped_ancient_double_wardrobe":"Stripped Ashen Double Wardrobe",
	"block.mcwquark.stripped_blossom_bookshelf":"Stripped Blossom Bookshelf",
	"block.mcwquark.stripped_azalea_bookshelf":"Stripped Azalea Bookshelf",
	"block.mcwquark.stripped_ancient_bookshelf":"Stripped Ashen Bookshelf",
	"block.mcwquark.stripped_blossom_bookshelf_cupboard":"Stripped Blossom Cupboard Bookshelf",
	"block.mcwquark.stripped_azalea_bookshelf_cupboard":"Stripped Azalea Cupboard Bookshelf",
	"block.mcwquark.stripped_ancient_bookshelf_cupboard":"Stripped Ashen Cupboard Bookshelf",
	"block.mcwquark.stripped_blossom_drawer":"Stripped Blossom Drawer",
	"block.mcwquark.stripped_azalea_drawer":"Stripped Azalea Drawer",
	"block.mcwquark.stripped_ancient_drawer":"Stripped Ashen Drawer",
	"block.mcwquark.stripped_blossom_double_drawer":"Stripped Blossom Double Drawer",
	"block.mcwquark.stripped_azalea_double_drawer":"Stripped Azalea Double Drawer",
	"block.mcwquark.stripped_ancient_double_drawer":"Stripped Ashen Double Drawer",
	"block.mcwquark.stripped_blossom_bookshelf_drawer":"Stripped Blossom Bookshelf Drawer",
	"block.mcwquark.stripped_azalea_bookshelf_drawer":"Stripped Azalea Bookshelf Drawer",
	"block.mcwquark.stripped_ancient_bookshelf_drawer":"Stripped Ashen Bookshelf Drawer",
	"block.mcwquark.stripped_blossom_lower_bookshelf_drawer":"Stripped Blossom Lower Bookshelf Drawer",
	"block.mcwquark.stripped_azalea_lower_bookshelf_drawer":"Stripped Azalea Lower Bookshelf Drawer",
	"block.mcwquark.stripped_ancient_lower_bookshelf_drawer":"Stripped Ashen Lower Bookshelf Drawer",
	"block.mcwquark.stripped_blossom_large_drawer":"Stripped Blossom Large Drawer",
	"block.mcwquark.stripped_azalea_large_drawer":"Stripped Azalea Large Drawer",
	"block.mcwquark.stripped_ancient_large_drawer":"Stripped Ashen Large Drawer",
	"block.mcwquark.stripped_blossom_lower_triple_drawer":"Stripped Blossom Lower Triple Drawer",
	"block.mcwquark.stripped_azalea_lower_triple_drawer":"Stripped Azalea Lower Triple Drawer",
	"block.mcwquark.stripped_ancient_lower_triple_drawer":"Stripped Ashen Lower Triple Drawer",
	"block.mcwquark.stripped_blossom_triple_drawer":"Stripped Blossom Triple Drawer",
	"block.mcwquark.stripped_azalea_triple_drawer":"Stripped Azalea Triple Drawer",
	"block.mcwquark.stripped_ancient_triple_drawer":"Stripped Ashen Triple Drawer",
	"block.mcwquark.stripped_blossom_desk":"Stripped Blossom Desk",
	"block.mcwquark.stripped_azalea_desk":"Stripped Azalea Desk",
	"block.mcwquark.stripped_ancient_desk":"Stripped Ashen Desk",
	"block.mcwquark.stripped_blossom_covered_desk":"Stripped Blossom Covered Desk",
	"block.mcwquark.stripped_azalea_covered_desk":"Stripped Azalea Covered Desk",
	"block.mcwquark.stripped_ancient_covered_desk":"Stripped Ashen Covered Desk",
	"block.mcwquark.stripped_blossom_modern_desk":"Stripped Blossom Modern Desk",
	"block.mcwquark.stripped_azalea_modern_desk":"Stripped Azalea Modern Desk",
	"block.mcwquark.stripped_ancient_modern_desk":"Stripped Ashen Modern Desk",
	"block.mcwquark.stripped_blossom_table":"Stripped Blossom Table",
	"block.mcwquark.stripped_azalea_table":"Stripped Azalea Table",
	"block.mcwquark.stripped_ancient_table":"Stripped Ashen Table",
	"block.mcwquark.stripped_blossom_end_table":"Stripped Blossom End Table",
	"block.mcwquark.stripped_azalea_end_table":"Stripped Azalea End Table",
	"block.mcwquark.stripped_ancient_end_table":"Stripped Ashen End Table",
	"block.mcwquark.stripped_blossom_coffee_table":"Stripped Blossom Coffee Table",
	"block.mcwquark.stripped_azalea_coffee_table":"Stripped Azalea Coffee Table",
	"block.mcwquark.stripped_ancient_coffee_table":"Stripped Ashen Coffee Table",
	"block.mcwquark.stripped_blossom_glass_table":"Stripped Blossom Glass Table",
	"block.mcwquark.stripped_azalea_glass_table":"Stripped Azalea Glass Table",
	"block.mcwquark.stripped_ancient_glass_table":"Stripped Ashen Glass Table",
	"block.mcwquark.stripped_blossom_chair":"Stripped Blossom Chair",
	"block.mcwquark.stripped_azalea_chair":"Stripped Azalea Chair",
	"block.mcwquark.stripped_ancient_chair":"Stripped Ashen Chair",
	"block.mcwquark.stripped_blossom_modern_chair":"Stripped Blossom Modern Chair",
	"block.mcwquark.stripped_azalea_modern_chair":"Stripped Azalea Modern Chair",
	"block.mcwquark.stripped_ancient_modern_chair":"Stripped Ashen Modern Chair",
	"block.mcwquark.stripped_blossom_striped_chair":"Stripped Blossom Striped Chair",
	"block.mcwquark.stripped_azalea_striped_chair":"Stripped Azalea Striped Chair",
	"block.mcwquark.stripped_ancient_striped_chair":"Stripped Ashen Striped Chair",
	"block.mcwquark.stripped_blossom_stool_chair":"Stripped Blossom Stool",
	"block.mcwquark.stripped_azalea_stool_chair":"Stripped Azalea Stool",
	"block.mcwquark.stripped_ancient_stool_chair":"Stripped Ashen Stool",
	"block.mcwquark.stripped_blossom_counter":"Stripped Blossom Counter",
	"block.mcwquark.stripped_azalea_counter":"Stripped Azalea Counter",
	"block.mcwquark.stripped_ancient_counter":"Stripped Ashen Counter",
	"block.mcwquark.stripped_blossom_drawer_counter":"Stripped Blossom Drawer Counter",
	"block.mcwquark.stripped_azalea_drawer_counter":"Stripped Azalea Drawer Counter",
	"block.mcwquark.stripped_ancient_drawer_counter":"Stripped Ashen Drawer Counter",
	"block.mcwquark.stripped_blossom_double_drawer_counter":"Stripped Blossom Double Drawer Counter",
	"block.mcwquark.stripped_azalea_double_drawer_counter":"Stripped Azalea Double Drawer Counter",
	"block.mcwquark.stripped_ancient_double_drawer_counter":"Stripped Ashen Double Drawer Counter",
	"block.mcwquark.stripped_blossom_cupboard_counter":"Stripped Blossom Cupboard Counter",
	"block.mcwquark.stripped_azalea_cupboard_counter":"Stripped Azalea Cupboard Counter",
	"block.mcwquark.stripped_ancient_cupboard_counter":"Stripped Ashen Cupboard Counter",
	"block.mcwquark.blossom_kitchen_cabinet":"Blossom Kitchen Cabinet",
	"block.mcwquark.azalea_kitchen_cabinet":"Azalea Kitchen Cabinet",
	"block.mcwquark.ancient_kitchen_cabinet":"Ashen Kitchen Cabinet",
	"block.mcwquark.blossom_double_kitchen_cabinet":"Blossom Double Kitchen",
	"block.mcwquark.azalea_double_kitchen_cabinet":"Azalea Double Kitchen",
	"block.mcwquark.ancient_double_kitchen_cabinet":"Ashen Double Kitchen",
	"block.mcwquark.blossom_glass_kitchen_cabinet":"Blossom Glass Kitchen Cabinet",
	"block.mcwquark.azalea_glass_kitchen_cabinet":"Azalea Glass Kitchen Cabinet",
	"block.mcwquark.ancient_glass_kitchen_cabinet":"Ashen Glass Kitchen Cabinet",
	"block.mcwquark.stripped_blossom_kitchen_cabinet":"Stripped Blossom Kitchen Cabinet",
	"block.mcwquark.stripped_azalea_kitchen_cabinet":"Stripped Azalea Kitchen Cabinet",
	"block.mcwquark.stripped_ancient_kitchen_cabinet":"Stripped Ashen Kitchen Cabinet",
	"block.mcwquark.stripped_blossom_double_kitchen_cabinet":"Stripped Blossom Double Kitchen",
	"block.mcwquark.stripped_azalea_double_kitchen_cabinet":"Stripped Azalea Double Kitchen",
	"block.mcwquark.stripped_ancient_double_kitchen_cabinet":"Stripped Ashen Double Kitchen",
	"block.mcwquark.stripped_blossom_glass_kitchen_cabinet":"Stripped Blossom Glass Kitchen Cabinet",
	"block.mcwquark.stripped_azalea_glass_kitchen_cabinet":"Stripped Azalea Glass Kitchen Cabinet",
	"block.mcwquark.stripped_ancient_glass_kitchen_cabinet":"Stripped Ashen Glass Kitchen Cabinet",
	"block.mcwquark.blossom_log_bridge_middle":"Blossom Bridge",
	"block.mcwquark.azalea_log_bridge_middle":"Azalea Bridge",
	"block.mcwquark.ancient_log_bridge_middle":"Ashen Bridge",
	"block.mcwquark.rope_blossom_bridge":"Rope Blossom Bridge",
	"block.mcwquark.rope_azalea_bridge":"Rope Azalea Bridge",
	"block.mcwquark.rope_ancient_bridge":"Rope Ashen Bridge",
	"block.mcwquark.blossom_bridge_pier":"Blossom Bridge Support",
	"block.mcwquark.azalea_bridge_pier":"Azalea Bridge Support",
	"block.mcwquark.ancient_bridge_pier":"Ashen Bridge Support",
	"block.mcwquark.blossom_log_bridge_stair":"Blossom Bridge Stair",
	"block.mcwquark.azalea_log_bridge_stair":"Azalea Bridge Stair",
	"block.mcwquark.ancient_log_bridge_stair":"Ashen Bridge Stair",
	"block.mcwquark.blossom_rope_bridge_stair":"Rope Blossom Bridge Stair",
	"block.mcwquark.azalea_rope_bridge_stair":"Rope Azalea Bridge Stair",
	"block.mcwquark.ancient_rope_bridge_stair":"Rope Ashen Bridge Stair",
	"block.mcwquark.blossom_rail_bridge":"Blossom Rail Bridge",
	"block.mcwquark.azalea_rail_bridge":"Azalea Rail Bridge",
	"block.mcwquark.ancient_rail_bridge":"Ashen Rail Bridge",
	"block.mcwquark.blossom_picket_fence":"Blossom Picket Fence",
	"block.mcwquark.azalea_picket_fence":"Azalea Picket Fence",
	"block.mcwquark.ancient_picket_fence":"Ashen Picket Fence",
	"block.mcwquark.blossom_stockade_fence":"Blossom Stockade Fence",
	"block.mcwquark.azalea_stockade_fence":"Azalea Stockade Fence",
	"block.mcwquark.ancient_stockade_fence":"Ashen Stockade Fence",
	"block.mcwquark.blossom_horse_fence":"Blossom Horse Fence",
	"block.mcwquark.azalea_horse_fence":"Azalea Horse Fence",
	"block.mcwquark.ancient_horse_fence":"Ashen Horse Fence",
	"block.mcwquark.blossom_wired_fence":"Blossom Wired Fence",
	"block.mcwquark.azalea_wired_fence":"Azalea Wired Fence",
	"block.mcwquark.ancient_wired_fence":"Ashen Wired Fence",
	"block.mcwquark.blossom_highley_gate":"Blossom Highley Gate",
	"block.mcwquark.azalea_highley_gate":"Azalea Highley Gate",
	"block.mcwquark.ancient_highley_gate":"Ashen Highley Gate",
	"block.mcwquark.blossom_pyramid_gate":"Blossom Pyramid Gate",
	"block.mcwquark.azalea_pyramid_gate":"Azalea Pyramid Gate",
	"block.mcwquark.ancient_pyramid_gate":"Ashen Pyramid Gate",
	"block.mcwquark.blossom_curved_gate":"Blossom Curved Gate",
	"block.mcwquark.azalea_curved_gate":"Azalea Curved Gate",
	"block.mcwquark.ancient_curved_gate":"Ashen Curved Gate",
	"block.mcwquark.blossom_barn_trapdoor":"Blossom Barn Trapdoor",
	"block.mcwquark.azalea_barn_trapdoor":"Azalea Barn Trapdoor",
	"block.mcwquark.ancient_barn_trapdoor":"Ashen Barn Trapdoor",
	"block.mcwquark.blossom_barred_trapdoor":"Blossom Barred Trapdoor",
	"block.mcwquark.azalea_barred_trapdoor":"Azalea Barred Trapdoor",
	"block.mcwquark.ancient_barred_trapdoor":"Ashen Barred Trapdoor",
	"block.mcwquark.blossom_beach_trapdoor":"Blossom Beach Trapdoor",
	"block.mcwquark.azalea_beach_trapdoor":"Azalea Beach Trapdoor",
	"block.mcwquark.ancient_beach_trapdoor":"Ashen Beach Trapdoor",
	"block.mcwquark.blossom_classic_trapdoor":"Blossom Classic Trapdoor",
	"block.mcwquark.azalea_classic_trapdoor":"Azalea Classic Trapdoor",
	"block.mcwquark.ancient_classic_trapdoor":"Ashen Classic Trapdoor",
	"block.mcwquark.blossom_cottage_trapdoor":"Blossom Cottage Trapdoor",
	"block.mcwquark.azalea_cottage_trapdoor":"Azalea Cottage Trapdoor",
	"block.mcwquark.ancient_cottage_trapdoor":"Ashen Cottage Trapdoor",
	"block.mcwquark.blossom_four_panel_trapdoor":"Blossom Four Panel Trapdoor",
	"block.mcwquark.azalea_four_panel_trapdoor":"Azalea Four Panel Trapdoor",
	"block.mcwquark.ancient_four_panel_trapdoor":"Ashen Four Panel Trapdoor",
	"block.mcwquark.blossom_glass_trapdoor":"Blossom Glass Trapdoor",
	"block.mcwquark.azalea_glass_trapdoor":"Azalea Glass Trapdoor",
	"block.mcwquark.ancient_glass_trapdoor":"Ashen Glass Trapdoor",
	"block.mcwquark.blossom_paper_trapdoor":"Blossom Paper Trapdoor",
	"block.mcwquark.azalea_paper_trapdoor":"Azalea Paper Trapdoor",
	"block.mcwquark.ancient_paper_trapdoor":"Ashen Paper Trapdoor",
	"block.mcwquark.blossom_tropical_trapdoor":"Blossom Tropical Trapdoor",
	"block.mcwquark.azalea_tropical_trapdoor":"Azalea Tropical Trapdoor",
	"block.mcwquark.ancient_tropical_trapdoor":"Ashen Tropical Trapdoor",
	"block.mcwquark.blossom_mystic_trapdoor":"Blossom Mystic Trapdoor",
	"block.mcwquark.azalea_mystic_trapdoor":"Azalea Mystic Trapdoor",
	"block.mcwquark.ancient_mystic_trapdoor":"Ashen Mystic Trapdoor",
	"block.mcwquark.blossom_bamboo_trapdoor":"Blossom Bamboo Trapdoor",
	"block.mcwquark.azalea_bamboo_trapdoor":"Azalea Bamboo Trapdoor",
	"block.mcwquark.ancient_bamboo_trapdoor":"Ashen Bamboo Trapdoor",
	"block.mcwquark.blossom_swamp_trapdoor":"Blossom Swamp Trapdoor",
	"block.mcwquark.azalea_swamp_trapdoor":"Azalea Swamp Trapdoor",
	"block.mcwquark.ancient_swamp_trapdoor":"Ashen Swamp Trapdoor",
	"block.mcwquark.blossom_ranch_trapdoor":"Blossom Ranch Trapdoor",
	"block.mcwquark.azalea_ranch_trapdoor":"Azalea Ranch Trapdoor",
	"block.mcwquark.ancient_ranch_trapdoor":"Ashen Ranch Trapdoor",
	"block.mcwquark.blossom_bark_trapdoor":"Blossom Bark Trapdoor",
	"block.mcwquark.azalea_bark_trapdoor":"Azalea Bark Trapdoor",
	"block.mcwquark.ancient_bark_trapdoor":"Ashen Bark Trapdoor",
	"block.mcwquark.blossom_blossom_trapdoor":"Blossom Blossom Trapdoor",
	"block.mcwquark.azalea_blossom_trapdoor":"Azalea Blossom Trapdoor",
	"block.mcwquark.ancient_blossom_trapdoor":"Ashen Blossom Trapdoor",
	"block.mcwquark.blossom_barrel_trapdoor":"Blossom Barrel Trapdoor",
	"block.mcwquark.azalea_barrel_trapdoor":"Azalea Barrel Trapdoor",
	"block.mcwquark.ancient_barrel_trapdoor":"Ashen Barrel Trapdoor",
	"block.mcwquark.blossom_whispering_trapdoor":"Blossom Whispering Trapdoor",
	"block.mcwquark.azalea_whispering_trapdoor":"Azalea Whispering Trapdoor",
	"block.mcwquark.ancient_whispering_trapdoor":"Ashen Whispering Trapdoor",
	"block.mcwquark.blossom_planks_path":"Blossom Planks Path",
	"block.mcwquark.azalea_planks_path":"Azalea Planks Path",
	"block.mcwquark.ancient_planks_path":"Ashen Planks Path",
	"block.mcwquark.blossom_japanese_door":"Blossom Shoji Door",
	"block.mcwquark.azalea_japanese_door":"Azalea Shoji Door",
	"block.mcwquark.ancient_japanese_door":"Ashen Shoji Door",
	"block.mcwquark.blossom_japanese2_door":"Blossom Shoji Whole Door",
	"block.mcwquark.azalea_japanese2_door":"Azalea Shoji Whole Door",
	"block.mcwquark.ancient_japanese2_door":"Ashen Shoji Whole Door",
	"block.mcwquark.blossom_barn_door":"Blossom Barn Door",
	"block.mcwquark.azalea_barn_door":"Azalea Barn Door",
	"block.mcwquark.ancient_barn_door":"Ashen Barn Door",
	"block.mcwquark.blossom_modern_door":"Blossom Modern Door",
	"block.mcwquark.azalea_modern_door":"Azalea Modern Door",
	"block.mcwquark.ancient_modern_door":"Ashen Modern Door",
	"block.mcwquark.blossom_barn_glass_door":"Blossom Barn Glassed Door",
	"block.mcwquark.azalea_barn_glass_door":"Azalea Barn Glassed Door",
	"block.mcwquark.ancient_barn_glass_door":"Ashen Barn Glassed Door",
	"block.mcwquark.blossom_cottage_door":"Blossom Cottage Door",
	"block.mcwquark.azalea_cottage_door":"Azalea Cottage Door",
	"block.mcwquark.ancient_cottage_door":"Ashen Cottage Door",
	"block.mcwquark.blossom_classic_door":"Blossom Classic Door",
	"block.mcwquark.azalea_classic_door":"Azalea Classic Door",
	"block.mcwquark.ancient_classic_door":"Ashen Classic Door",
	"block.mcwquark.blossom_beach_door":"Blossom Beach Door",
	"block.mcwquark.azalea_beach_door":"Azalea Beach Door",
	"block.mcwquark.ancient_beach_door":"Ashen Beach Door",
	"block.mcwquark.blossom_paper_door":"Blossom Paper Door",
	"block.mcwquark.azalea_paper_door":"Azalea Paper Door",
	"block.mcwquark.ancient_paper_door":"Ashen Paper Door",
	"block.mcwquark.blossom_four_panel_door":"Blossom Four Panel Door",
	"block.mcwquark.azalea_four_panel_door":"Azalea Four Panel Door",
	"block.mcwquark.ancient_four_panel_door":"Ashen Four Panel Door",
	"block.mcwquark.blossom_tropical_door":"Blossom Tropical Door",
	"block.mcwquark.azalea_tropical_door":"Azalea Tropical Door",
	"block.mcwquark.ancient_tropical_door":"Ashen Tropical Door",
	"block.mcwquark.blossom_glass_door":"Blossom Glass Door",
	"block.mcwquark.azalea_glass_door":"Azalea Glass Door",
	"block.mcwquark.ancient_glass_door":"Ashen Glass Door",
	"block.mcwquark.blossom_mystic_door":"Blossom Mystic Door",
	"block.mcwquark.azalea_mystic_door":"Azalea Mystic Door",
	"block.mcwquark.ancient_mystic_door":"Ashen Mystic Door",
	"block.mcwquark.blossom_nether_door":"Blossom Nether Door",
	"block.mcwquark.azalea_nether_door":"Azalea Nether Door",
	"block.mcwquark.ancient_nether_door":"Ashen Nether Door",
	"block.mcwquark.blossom_stable_door":"Blossom Stable Door",
	"block.mcwquark.azalea_stable_door":"Azalea Stable Door",
	"block.mcwquark.ancient_stable_door":"Ashen Stable Door",
	"block.mcwquark.blossom_stable_head_door":"Blossom Stable Horse Door",
	"block.mcwquark.azalea_stable_head_door":"Azalea Stable Horse Door",
	"block.mcwquark.ancient_stable_head_door":"Ashen Stable Horse Door",
	"block.mcwquark.blossom_western_door":"Blossom Western Door",
	"block.mcwquark.azalea_western_door":"Azalea Western Door",
	"block.mcwquark.ancient_western_door":"Ashen Western Door",
	"block.mcwquark.blossom_bamboo_door":"Blossom Mesh Door",
	"block.mcwquark.azalea_bamboo_door":"Azalea Mesh Door",
	"block.mcwquark.ancient_bamboo_door":"Ashen Mesh Door",
	"block.mcwquark.blossom_swamp_door":"Blossom Swamp Door",
	"block.mcwquark.azalea_swamp_door":"Azalea Swamp Door",
	"block.mcwquark.ancient_swamp_door":"Ashen Swamp Door",
	"block.mcwquark.blossom_bark_glass_door":"Blossom Bark Glass Door",
	"block.mcwquark.azalea_bark_glass_door":"Azalea Bark Glass Door",
	"block.mcwquark.ancient_bark_glass_door":"Ashen Bark Glass Door",
	"block.mcwquark.blossom_waffle_door":"Blossom Waffle Door",
	"block.mcwquark.azalea_waffle_door":"Azalea Waffle Door",
	"block.mcwquark.ancient_waffle_door":"Ashen Waffle Door",
	"block.mcwquark.blossom_whispering_door":"Blossom Whispering Door",
	"block.mcwquark.azalea_whispering_door":"Azalea Whispering Door",
	"block.mcwquark.ancient_whispering_door":"Ashen Whispering Door",
	"block.mcwquark.blossom_window":"Resizeable Blossom Window",
	"block.mcwquark.azalea_window":"Resizeable Azalea Window",
	"block.mcwquark.ancient_window":"Resizeable Ashen Window",
	"block.mcwquark.blossom_plank_window":"Resizeable Blossom Planks Window",
	"block.mcwquark.azalea_plank_window":"Resizeable Azalea Planks Window",
	"block.mcwquark.ancient_plank_window":"Resizeable Ashen Planks Window",
	"block.mcwquark.blossom_window2":"Rectangle Blossom Window",
	"block.mcwquark.azalea_window2":"Rectangle Azalea Window",
	"block.mcwquark.ancient_window2":"Rectangle Ashen Window",
	"block.mcwquark.blossom_plank_window2":"Rectangle Blossom Planks Window",
	"block.mcwquark.azalea_plank_window2":"Rectangle Azalea Planks Window",
	"block.mcwquark.ancient_plank_window2":"Rectangle Ashen Planks Window",
	"block.mcwquark.stripped_blossom_log_window":"Resizeable Stripped Blossom Window",
	"block.mcwquark.stripped_azalea_log_window":"Resizeable Stripped Azalea Window",
	"block.mcwquark.stripped_ancient_log_window":"Resizeable Stripped Ashen Window",
	"block.mcwquark.stripped_blossom_log_window2":"Rectangle Stripped Blossom Window",
	"block.mcwquark.stripped_azalea_log_window2":"Rectangle Stripped Azalea Window",
	"block.mcwquark.stripped_ancient_log_window2":"Rectangle Stripped Ashen Window",
	"block.mcwquark.blossom_four_window":"Blossom Four Pane Window",
	"block.mcwquark.azalea_four_window":"Azalea Four Pane Window",
	"block.mcwquark.ancient_four_window":"Ashen Four Pane Window",
	"block.mcwquark.blossom_plank_four_window":"Blossom Planks Four Pane Window",
	"block.mcwquark.azalea_plank_four_window":"Azalea Planks Four Pane Window",
	"block.mcwquark.ancient_plank_four_window":"Ashen Planks Four Pane Window",
	"block.mcwquark.stripped_blossom_log_four_window":"Stripped Blossom Four Pane Window",
	"block.mcwquark.stripped_azalea_log_four_window":"Stripped Azalea Four Pane Window",
	"block.mcwquark.stripped_ancient_log_four_window":"Stripped Ashen Four Pane Window",
	"block.mcwquark.blossom_log_parapet":"Blossom Parapet",
	"block.mcwquark.azalea_log_parapet":"Azalea Parapet",
	"block.mcwquark.ancient_log_parapet":"Ashen Parapet",
	"block.mcwquark.blossom_plank_parapet":"Blossom Planks Parapet",
	"block.mcwquark.azalea_plank_parapet":"Azalea Planks Parapet",
	"block.mcwquark.ancient_plank_parapet":"Ashen Planks Parapet",
	"block.mcwquark.blossom_blinds":"Blossom Blinds",
	"block.mcwquark.azalea_blinds":"Azalea Blinds",
	"block.mcwquark.ancient_blinds":"Ashen Blinds",
	"block.mcwquark.blossom_shutter":"Blossom Shutter",
	"block.mcwquark.azalea_shutter":"Azalea Shutter",
	"block.mcwquark.ancient_shutter":"Ashen Shutter",
	"block.mcwquark.blossom_louvered_shutter":"Blossom Louvered Shutter",
	"block.mcwquark.azalea_louvered_shutter":"Azalea Louvered Shutter",
	"block.mcwquark.ancient_louvered_shutter":"Ashen Louvered Shutter",
	"block.mcwquark.blossom_pane_window":"Blossom Pane Window",
	"block.mcwquark.azalea_pane_window":"Azalea Pane Window",
	"block.mcwquark.ancient_pane_window":"Ashen Pane Window",
	"block.mcwquark.stripped_blossom_pane_window":"Stripped Blossom Pane Window",
	"block.mcwquark.stripped_azalea_pane_window":"Stripped Azalea Pane Window",
	"block.mcwquark.stripped_ancient_pane_window":"Stripped Ashen Pane Window",
	"block.mcwquark.blossom_plank_pane_window":"Blossom Planks Pane Window",
	"block.mcwquark.azalea_plank_pane_window":"Azalea Planks Pane Window",
	"block.mcwquark.ancient_plank_pane_window":"Ashen Planks Pane Window",
	"block.mcwquark.blossom_curtain_rod":"Blossom Curtain Rod",
	"block.mcwquark.azalea_curtain_rod":"Azalea Curtain Rod",
	"block.mcwquark.ancient_curtain_rod":"Ashen Curtain Rod",
	"block.mcwquark.blossom_terrace_stairs":"Blossom Terrace Stairs",
	"block.mcwquark.azalea_terrace_stairs":"Azalea Terrace Stairs",
	"block.mcwquark.ancient_terrace_stairs":"Ashen Terrace Stairs",
	"block.mcwquark.blossom_skyline_stairs":"Blossom Skyline Stairs",
	"block.mcwquark.azalea_skyline_stairs":"Azalea Skyline Stairs",
	"block.mcwquark.ancient_skyline_stairs":"Ashen Skyline Stairs",
	"block.mcwquark.blossom_compact_stairs":"Blossom Compact Stairs",
	"block.mcwquark.azalea_compact_stairs":"Azalea Compact Stairs",
	"block.mcwquark.ancient_compact_stairs":"Ashen Compact Stairs",
	"block.mcwquark.blossom_bulk_stairs":"Blossom Bulk Stairs",
	"block.mcwquark.azalea_bulk_stairs":"Azalea Bulk Stairs",
	"block.mcwquark.ancient_bulk_stairs":"Ashen Bulk Stairs",
	"block.mcwquark.blossom_loft_stairs":"Blossom Loft Stairs",
	"block.mcwquark.azalea_loft_stairs":"Azalea Loft Stairs",
	"block.mcwquark.ancient_loft_stairs":"Ashen Loft Stairs",
	"block.mcwquark.blossom_railing":"Blossom Railing",
	"block.mcwquark.azalea_railing":"Azalea Railing",
	"block.mcwquark.ancient_railing":"Ashen Railing",
	"block.mcwquark.blossom_balcony":"Blossom Balcony",
	"block.mcwquark.azalea_balcony":"Azalea Balcony",
	"block.mcwquark.ancient_balcony":"Ashen Balcony",
	"block.mcwquark.blossom_platform":"Blossom Platform",
	"block.mcwquark.azalea_platform":"Azalea Platform",
	"block.mcwquark.ancient_platform":"Ashen Platform",

	"block.mcwquark.soul_sandstone_bricks_roof":"Soul Sandstone Bricks Roof",
	"block.mcwquark.limestone_bricks_roof":"Limestone Bricks Roof",
	"block.mcwquark.jasper_bricks_roof":"Jasper Bricks Roof",
	"block.mcwquark.shale_bricks_roof":"Shale Bricks Roof",
	"block.mcwquark.permafrost_bricks_roof":"Permafrost Bricks Roof",
	"block.mcwquark.red_sandstone_bricks_roof":"Red Sandstone Bricks Roof",
	"block.mcwquark.sandstone_bricks_roof":"Sandstone Bricks Roof",
	"block.mcwquark.cobblestone_bricks_roof":"Cobblestone Bricks Roof",
	"block.mcwquark.mossy_cobblestone_bricks_roof":"Mossy Cobblestone Bricks Roof",
	"block.mcwquark.blackstone_bricks_roof":"Blackstone Bricks Roof",
	"block.mcwquark.diorite_bricks_roof":"Diorite Bricks Roof",
	"block.mcwquark.granite_bricks_roof":"Granite Bricks Roof",
	"block.mcwquark.andesite_bricks_roof":"Andesite Bricks Roof",
	"block.mcwquark.calcite_bricks_roof":"Calcite Bricks Roof",
	"block.mcwquark.dripstone_bricks_roof":"Dripstone Bricks Roof",
	"block.mcwquark.tuff_bricks_roof":"Tuff Bricks Roof",
	"block.mcwquark.raw_iron_bricks_roof":"Raw Iron Bricks Roof",
	"block.mcwquark.raw_gold_bricks_roof":"Raw Gold Bricks Roof",
	"block.mcwquark.raw_copper_bricks_roof":"Raw Copper Bricks Roof",
	"block.mcwquark.soul_sandstone_bricks_attic_roof":"Soul Sandstone Bricks Attic Roof",
	"block.mcwquark.limestone_bricks_attic_roof":"Limestone Bricks Attic Roof",
	"block.mcwquark.jasper_bricks_attic_roof":"Jasper Bricks Attic Roof",
	"block.mcwquark.shale_bricks_attic_roof":"Shale Bricks Attic Roof",
	"block.mcwquark.permafrost_bricks_attic_roof":"Permafrost Bricks Attic Roof",
	"block.mcwquark.red_sandstone_bricks_attic_roof":"Red Sandstone Bricks Attic Roof",
	"block.mcwquark.sandstone_bricks_attic_roof":"Sandstone Bricks Attic Roof",
	"block.mcwquark.cobblestone_bricks_attic_roof":"Cobblestone Bricks Attic Roof",
	"block.mcwquark.mossy_cobblestone_bricks_attic_roof":"Mossy Cobblestone Bricks Attic Roof",
	"block.mcwquark.blackstone_bricks_attic_roof":"Blackstone Bricks Attic Roof",
	"block.mcwquark.diorite_bricks_attic_roof":"Diorite Bricks Attic Roof",
	"block.mcwquark.granite_bricks_attic_roof":"Granite Bricks Attic Roof",
	"block.mcwquark.andesite_bricks_attic_roof":"Andesite Bricks Attic Roof",
	"block.mcwquark.calcite_bricks_attic_roof":"Calcite Bricks Attic Roof",
	"block.mcwquark.dripstone_bricks_attic_roof":"Dripstone Bricks Attic Roof",
	"block.mcwquark.tuff_bricks_attic_roof":"Tuff Bricks Attic Roof",
	"block.mcwquark.raw_iron_bricks_attic_roof":"Raw Iron Bricks Attic Roof",
	"block.mcwquark.raw_gold_bricks_attic_roof":"Raw Gold Bricks Attic Roof",
	"block.mcwquark.raw_copper_bricks_attic_roof":"Raw Copper Bricks Attic Roof",
	"block.mcwquark.soul_sandstone_bricks_top_roof":"Soul Sandstone Bricks Top Roof",
	"block.mcwquark.limestone_bricks_top_roof":"Limestone Bricks Top Roof",
	"block.mcwquark.jasper_bricks_top_roof":"Jasper Bricks Top Roof",
	"block.mcwquark.shale_bricks_top_roof":"Shale Bricks Top Roof",
	"block.mcwquark.permafrost_bricks_top_roof":"Permafrost Bricks Top Roof",
	"block.mcwquark.red_sandstone_bricks_top_roof":"Red Sandstone Bricks Top Roof",
	"block.mcwquark.sandstone_bricks_top_roof":"Sandstone Bricks Top Roof",
	"block.mcwquark.cobblestone_bricks_top_roof":"Cobblestone Bricks Top Roof",
	"block.mcwquark.mossy_cobblestone_bricks_top_roof":"Mossy Cobblestone Bricks Top Roof",
	"block.mcwquark.blackstone_bricks_top_roof":"Blackstone Bricks Top Roof",
	"block.mcwquark.diorite_bricks_top_roof":"Diorite Bricks Top Roof",
	"block.mcwquark.granite_bricks_top_roof":"Granite Bricks Top Roof",
	"block.mcwquark.andesite_bricks_top_roof":"Andesite Bricks Top Roof",
	"block.mcwquark.calcite_bricks_top_roof":"Calcite Bricks Top Roof",
	"block.mcwquark.dripstone_bricks_top_roof":"Dripstone Bricks Top Roof",
	"block.mcwquark.tuff_bricks_top_roof":"Tuff Bricks Top Roof",
	"block.mcwquark.raw_iron_bricks_top_roof":"Raw Iron Bricks Top Roof",
	"block.mcwquark.raw_gold_bricks_top_roof":"Raw Gold Bricks Top Roof",
	"block.mcwquark.raw_copper_bricks_top_roof":"Raw Copper Bricks Top Roof",
	"block.mcwquark.soul_sandstone_bricks_lower_roof":"Soul Sandstone Bricks Lower Base Roof",
	"block.mcwquark.limestone_bricks_lower_roof":"Limestone Bricks Lower Base Roof",
	"block.mcwquark.jasper_bricks_lower_roof":"Jasper Bricks Lower Base Roof",
	"block.mcwquark.shale_bricks_lower_roof":"Shale Bricks Lower Base Roof",
	"block.mcwquark.permafrost_bricks_lower_roof":"Permafrost Bricks Lower Base Roof",
	"block.mcwquark.red_sandstone_bricks_lower_roof":"Red Sandstone Bricks Lower Base Roof",
	"block.mcwquark.sandstone_bricks_lower_roof":"Sandstone Bricks Lower Base Roof",
	"block.mcwquark.cobblestone_bricks_lower_roof":"Cobblestone Bricks Lower Base Roof",
	"block.mcwquark.mossy_cobblestone_bricks_lower_roof":"Mossy Cobblestone Bricks Lower Base Roof",
	"block.mcwquark.blackstone_bricks_lower_roof":"Blackstone Bricks Lower Base Roof",
	"block.mcwquark.diorite_bricks_lower_roof":"Diorite Bricks Lower Base Roof",
	"block.mcwquark.granite_bricks_lower_roof":"Granite Bricks Lower Base Roof",
	"block.mcwquark.andesite_bricks_lower_roof":"Andesite Bricks Lower Base Roof",
	"block.mcwquark.calcite_bricks_lower_roof":"Calcite Bricks Lower Base Roof",
	"block.mcwquark.dripstone_bricks_lower_roof":"Dripstone Bricks Lower Base Roof",
	"block.mcwquark.tuff_bricks_lower_roof":"Tuff Bricks Lower Base Roof",
	"block.mcwquark.raw_iron_bricks_lower_roof":"Raw Iron Bricks Lower Base Roof",
	"block.mcwquark.raw_gold_bricks_lower_roof":"Raw Gold Bricks Lower Base Roof",
	"block.mcwquark.raw_copper_bricks_lower_roof":"Raw Copper Bricks Lower Base Roof",
	"block.mcwquark.soul_sandstone_bricks_steep_roof":"Soul Sandstone Bricks Steep Base Roof",
	"block.mcwquark.limestone_bricks_steep_roof":"Limestone Bricks Steep Base Roof",
	"block.mcwquark.jasper_bricks_steep_roof":"Jasper Bricks Steep Base Roof",
	"block.mcwquark.shale_bricks_steep_roof":"Shale Bricks Steep Base Roof",
	"block.mcwquark.permafrost_bricks_steep_roof":"Permafrost Bricks Steep Base Roof",
	"block.mcwquark.red_sandstone_bricks_steep_roof":"Red Sandstone Bricks Steep Base Roof",
	"block.mcwquark.sandstone_bricks_steep_roof":"Sandstone Bricks Steep Base Roof",
	"block.mcwquark.cobblestone_bricks_steep_roof":"Cobblestone Bricks Steep Base Roof",
	"block.mcwquark.mossy_cobblestone_bricks_steep_roof":"Mossy Cobblestone Bricks Steep Base Roof",
	"block.mcwquark.blackstone_bricks_steep_roof":"Blackstone Bricks Steep Base Roof",
	"block.mcwquark.diorite_bricks_steep_roof":"Diorite Bricks Steep Base Roof",
	"block.mcwquark.granite_bricks_steep_roof":"Granite Bricks Steep Base Roof",
	"block.mcwquark.andesite_bricks_steep_roof":"Andesite Bricks Steep Base Roof",
	"block.mcwquark.calcite_bricks_steep_roof":"Calcite Bricks Steep Base Roof",
	"block.mcwquark.dripstone_bricks_steep_roof":"Dripstone Bricks Steep Base Roof",
	"block.mcwquark.tuff_bricks_steep_roof":"Tuff Bricks Steep Base Roof",
	"block.mcwquark.raw_iron_bricks_steep_roof":"Raw Iron Bricks Steep Base Roof",
	"block.mcwquark.raw_gold_bricks_steep_roof":"Raw Gold Bricks Steep Base Roof",
	"block.mcwquark.raw_copper_bricks_steep_roof":"Raw Copper Bricks Steep Base Roof",
	"block.mcwquark.soul_sandstone_bricks_upper_lower_roof":"Soul Sandstone Bricks Lower Top Roof",
	"block.mcwquark.limestone_bricks_upper_lower_roof":"Limestone Bricks Lower Top Roof",
	"block.mcwquark.jasper_bricks_upper_lower_roof":"Jasper Bricks Lower Top Roof",
	"block.mcwquark.shale_bricks_upper_lower_roof":"Shale Bricks Lower Top Roof",
	"block.mcwquark.permafrost_bricks_upper_lower_roof":"Permafrost Bricks Lower Top Roof",
	"block.mcwquark.red_sandstone_bricks_upper_lower_roof":"Red Sandstone Bricks Lower Top Roof",
	"block.mcwquark.sandstone_bricks_upper_lower_roof":"Sandstone Bricks Lower Top Roof",
	"block.mcwquark.cobblestone_bricks_upper_lower_roof":"Cobblestone Bricks Lower Top Roof",
	"block.mcwquark.mossy_cobblestone_bricks_upper_lower_roof":"Mossy Cobblestone Bricks Lower Top Roof",
	"block.mcwquark.blackstone_bricks_upper_lower_roof":"Blackstone Bricks Lower Top Roof",
	"block.mcwquark.diorite_bricks_upper_lower_roof":"Diorite Bricks Lower Top Roof",
	"block.mcwquark.granite_bricks_upper_lower_roof":"Granite Bricks Lower Top Roof",
	"block.mcwquark.andesite_bricks_upper_lower_roof":"Andesite Bricks Lower Top Roof",
	"block.mcwquark.calcite_bricks_upper_lower_roof":"Calcite Bricks Lower Top Roof",
	"block.mcwquark.dripstone_bricks_upper_lower_roof":"Dripstone Bricks Lower Top Roof",
	"block.mcwquark.tuff_bricks_upper_lower_roof":"Tuff Bricks Lower Top Roof",
	"block.mcwquark.raw_iron_bricks_upper_lower_roof":"Raw Iron Bricks Lower Top Roof",
	"block.mcwquark.raw_gold_bricks_upper_lower_roof":"Raw Gold Bricks Lower Top Roof",
	"block.mcwquark.raw_copper_bricks_upper_lower_roof":"Raw Copper Bricks Lower Top Roof",
	"block.mcwquark.soul_sandstone_bricks_upper_steep_roof":"Soul Sandstone Bricks Steep Top Roof",
	"block.mcwquark.limestone_bricks_upper_steep_roof":"Limestone Bricks Steep Top Roof",
	"block.mcwquark.jasper_bricks_upper_steep_roof":"Jasper Bricks Steep Top Roof",
	"block.mcwquark.shale_bricks_upper_steep_roof":"Shale Bricks Steep Top Roof",
	"block.mcwquark.permafrost_bricks_upper_steep_roof":"Permafrost Bricks Steep Top Roof",
	"block.mcwquark.red_sandstone_bricks_upper_steep_roof":"Red Sandstone Bricks Steep Top Roof",
	"block.mcwquark.sandstone_bricks_upper_steep_roof":"Sandstone Bricks Steep Top Roof",
	"block.mcwquark.cobblestone_bricks_upper_steep_roof":"Cobblestone Bricks Steep Top Roof",
	"block.mcwquark.mossy_cobblestone_bricks_upper_steep_roof":"Mossy Cobblestone Bricks Steep Top Roof",
	"block.mcwquark.blackstone_bricks_upper_steep_roof":"Blackstone Bricks Steep Top Roof",
	"block.mcwquark.diorite_bricks_upper_steep_roof":"Diorite Bricks Steep Top Roof",
	"block.mcwquark.granite_bricks_upper_steep_roof":"Granite Bricks Steep Top Roof",
	"block.mcwquark.andesite_bricks_upper_steep_roof":"Andesite Bricks Steep Top Roof",
	"block.mcwquark.calcite_bricks_upper_steep_roof":"Calcite Bricks Steep Top Roof",
	"block.mcwquark.dripstone_bricks_upper_steep_roof":"Dripstone Bricks Steep Top Roof",
	"block.mcwquark.tuff_bricks_upper_steep_roof":"Tuff Bricks Steep Top Roof",
	"block.mcwquark.raw_iron_bricks_upper_steep_roof":"Raw Iron Bricks Steep Top Roof",
	"block.mcwquark.raw_gold_bricks_upper_steep_roof":"Raw Gold Bricks Steep Top Roof",
	"block.mcwquark.raw_copper_bricks_upper_steep_roof":"Raw Copper Bricks Steep Top Roof",
	"block.mcwquark.soul_sandstone_bricks_bridge":"Soul Sandstone Bricks Bridge",
	"block.mcwquark.limestone_bricks_bridge":"Limestone Bricks Bridge",
	"block.mcwquark.jasper_bricks_bridge":"Jasper Bricks Bridge",
	"block.mcwquark.shale_bricks_bridge":"Shale Bricks Bridge",
	"block.mcwquark.permafrost_bricks_bridge":"Permafrost Bricks Bridge",
	"block.mcwquark.red_sandstone_bricks_bridge":"Red Sandstone Bricks Bridge",
	"block.mcwquark.sandstone_bricks_bridge":"Sandstone Bricks Bridge",
	"block.mcwquark.cobblestone_bricks_bridge":"Cobblestone Bricks Bridge",
	"block.mcwquark.mossy_cobblestone_bricks_bridge":"Mossy Cobblestone Bricks Bridge",
	"block.mcwquark.blackstone_bricks_bridge":"Blackstone Bricks Bridge",
	"block.mcwquark.diorite_bricks_bridge":"Diorite Bricks Bridge",
	"block.mcwquark.granite_bricks_bridge":"Granite Bricks Bridge",
	"block.mcwquark.andesite_bricks_bridge":"Andesite Bricks Bridge",
	"block.mcwquark.calcite_bricks_bridge":"Calcite Bricks Bridge",
	"block.mcwquark.dripstone_bricks_bridge":"Dripstone Bricks Bridge",
	"block.mcwquark.tuff_bricks_bridge":"Tuff Bricks Bridge",
	"block.mcwquark.raw_iron_bricks_bridge":"Raw Iron Bricks Bridge",
	"block.mcwquark.raw_gold_bricks_bridge":"Raw Gold Bricks Bridge",
	"block.mcwquark.raw_copper_bricks_bridge":"Raw Copper Bricks Bridge",
	"block.mcwquark.soul_sandstone_bricks_bridge_pier":"Soul Sandstone Bricks Bridge Support",
	"block.mcwquark.limestone_bricks_bridge_pier":"Limestone Bricks Bridge Support",
	"block.mcwquark.jasper_bricks_bridge_pier":"Jasper Bricks Bridge Support",
	"block.mcwquark.shale_bricks_bridge_pier":"Shale Bricks Bridge Support",
	"block.mcwquark.permafrost_bricks_bridge_pier":"Permafrost Bricks Bridge Support",
	"block.mcwquark.red_sandstone_bricks_bridge_pier":"Red Sandstone Bricks Bridge Support",
	"block.mcwquark.sandstone_bricks_bridge_pier":"Sandstone Bricks Bridge Support",
	"block.mcwquark.cobblestone_bricks_bridge_pier":"Cobblestone Bricks Bridge Support",
	"block.mcwquark.mossy_cobblestone_bricks_bridge_pier":"Mossy Cobblestone Bricks Bridge Support",
	"block.mcwquark.blackstone_bricks_bridge_pier":"Blackstone Bricks Bridge Support",
	"block.mcwquark.diorite_bricks_bridge_pier":"Diorite Bricks Bridge Support",
	"block.mcwquark.granite_bricks_bridge_pier":"Granite Bricks Bridge Support",
	"block.mcwquark.andesite_bricks_bridge_pier":"Andesite Bricks Bridge Support",
	"block.mcwquark.calcite_bricks_bridge_pier":"Calcite Bricks Bridge Support",
	"block.mcwquark.dripstone_bricks_bridge_pier":"Dripstone Bricks Bridge Support",
	"block.mcwquark.tuff_bricks_bridge_pier":"Tuff Bricks Bridge Support",
	"block.mcwquark.raw_iron_bricks_bridge_pier":"Raw Iron Bricks Bridge Support",
	"block.mcwquark.raw_gold_bricks_bridge_pier":"Raw Gold Bricks Bridge Support",
	"block.mcwquark.raw_copper_bricks_bridge_pier":"Raw Copper Bricks Bridge Support",
	"block.mcwquark.soul_sandstone_bricks_bridge_stair":"Soul Sandstone Bricks Bridge Stair",
	"block.mcwquark.limestone_bricks_bridge_stair":"Limestone Bricks Bridge Stair",
	"block.mcwquark.jasper_bricks_bridge_stair":"Jasper Bricks Bridge Stair",
	"block.mcwquark.shale_bricks_bridge_stair":"Shale Bricks Bridge Stair",
	"block.mcwquark.permafrost_bricks_bridge_stair":"Permafrost Bricks Bridge Stair",
	"block.mcwquark.red_sandstone_bricks_bridge_stair":"Red Sandstone Bricks Bridge Stair",
	"block.mcwquark.sandstone_bricks_bridge_stair":"Sandstone Bricks Bridge Stair",
	"block.mcwquark.cobblestone_bricks_bridge_stair":"Cobblestone Bricks Bridge Stair",
	"block.mcwquark.mossy_cobblestone_bricks_bridge_stair":"Mossy Cobblestone Bricks Bridge Stair",
	"block.mcwquark.blackstone_bricks_bridge_stair":"Blackstone Bricks Bridge Stair",
	"block.mcwquark.diorite_bricks_bridge_stair":"Diorite Bricks Bridge Stair",
	"block.mcwquark.granite_bricks_bridge_stair":"Granite Bricks Bridge Stair",
	"block.mcwquark.andesite_bricks_bridge_stair":"Andesite Bricks Bridge Stair",
	"block.mcwquark.calcite_bricks_bridge_stair":"Calcite Bricks Bridge Stair",
	"block.mcwquark.dripstone_bricks_bridge_stair":"Dripstone Bricks Bridge Stair",
	"block.mcwquark.tuff_bricks_bridge_stair":"Tuff Bricks Bridge Stair",
	"block.mcwquark.raw_iron_bricks_bridge_stair":"Raw Iron Bricks Bridge Stair",
	"block.mcwquark.raw_gold_bricks_bridge_stair":"Raw Gold Bricks Bridge Stair",
	"block.mcwquark.raw_copper_bricks_bridge_stair":"Raw Copper Bricks Bridge Stair",
	"block.mcwquark.balustrade_soul_sandstone_bricks_bridge":"Balustrade Soul Sandstone Bricks Bridge",
	"block.mcwquark.balustrade_limestone_bricks_bridge":"Balustrade Limestone Bricks Bridge",
	"block.mcwquark.balustrade_jasper_bricks_bridge":"Balustrade Jasper Bricks Bridge",
	"block.mcwquark.balustrade_shale_bricks_bridge":"Balustrade Shale Bricks Bridge",
	"block.mcwquark.balustrade_permafrost_bricks_bridge":"Balustrade Permafrost Bricks Bridge",
	"block.mcwquark.balustrade_red_sandstone_bricks_bridge":"Balustrade Red Sandstone Bricks Bridge",
	"block.mcwquark.balustrade_sandstone_bricks_bridge":"Balustrade Sandstone Bricks Bridge",
	"block.mcwquark.balustrade_cobblestone_bricks_bridge":"Balustrade Cobblestone Bricks Bridge",
	"block.mcwquark.balustrade_mossy_cobblestone_bricks_bridge":"Balustrade Mossy Cobblestone Bricks Bridge",
	"block.mcwquark.balustrade_blackstone_bricks_bridge":"Balustrade Blackstone Bricks Bridge",
	"block.mcwquark.balustrade_diorite_bricks_bridge":"Balustrade Diorite Bricks Bridge",
	"block.mcwquark.balustrade_granite_bricks_bridge":"Balustrade Granite Bricks Bridge",
	"block.mcwquark.balustrade_andesite_bricks_bridge":"Balustrade Andesite Bricks Bridge",
	"block.mcwquark.balustrade_calcite_bricks_bridge":"Balustrade Calcite Bricks Bridge",
	"block.mcwquark.balustrade_dripstone_bricks_bridge":"Balustrade Dripstone Bricks Bridge",
	"block.mcwquark.balustrade_tuff_bricks_bridge":"Balustrade Tuff Bricks Bridge",
	"block.mcwquark.balustrade_raw_iron_bricks_bridge":"Balustrade Raw Iron Bricks Bridge",
	"block.mcwquark.balustrade_raw_gold_bricks_bridge":"Balustrade Raw Gold Bricks Bridge",
	"block.mcwquark.balustrade_raw_copper_bricks_bridge":"Balustrade Raw Copper Bricks Bridge",
	"block.mcwquark.modern_soul_sandstone_bricks_wall":"Modern Soul Sandstone Bricks Wall",
	"block.mcwquark.modern_limestone_bricks_wall":"Modern Limestone Bricks Wall",
	"block.mcwquark.modern_jasper_bricks_wall":"Modern Jasper Bricks Wall",
	"block.mcwquark.modern_shale_bricks_wall":"Modern Shale Bricks Wall",
	"block.mcwquark.modern_permafrost_bricks_wall":"Modern Permafrost Bricks Wall",
	"block.mcwquark.modern_red_sandstone_bricks_wall":"Modern Red Sandstone Bricks Wall",
	"block.mcwquark.modern_sandstone_bricks_wall":"Modern Sandstone Bricks Wall",
	"block.mcwquark.modern_cobblestone_bricks_wall":"Modern Cobblestone Bricks Wall",
	"block.mcwquark.modern_mossy_cobblestone_bricks_wall":"Modern Mossy Cobblestone Bricks Wall",
	"block.mcwquark.modern_blackstone_bricks_wall":"Modern Blackstone Bricks Wall",
	"block.mcwquark.modern_diorite_bricks_wall":"Modern Diorite Bricks Wall",
	"block.mcwquark.modern_granite_bricks_wall":"Modern Granite Bricks Wall",
	"block.mcwquark.modern_andesite_bricks_wall":"Modern Andesite Bricks Wall",
	"block.mcwquark.modern_calcite_bricks_wall":"Modern Calcite Bricks Wall",
	"block.mcwquark.modern_dripstone_bricks_wall":"Modern Dripstone Bricks Wall",
	"block.mcwquark.modern_tuff_bricks_wall":"Modern Tuff Bricks Wall",
	"block.mcwquark.modern_raw_iron_bricks_wall":"Modern Raw Iron Bricks Wall",
	"block.mcwquark.modern_raw_gold_bricks_wall":"Modern Raw Gold Bricks Wall",
	"block.mcwquark.modern_raw_copper_bricks_wall":"Modern Raw Copper Bricks Wall",
	"block.mcwquark.railing_soul_sandstone_bricks_wall":"Railing Soul Sandstone Bricks Wall",
	"block.mcwquark.railing_limestone_bricks_wall":"Railing Limestone Bricks Wall",
	"block.mcwquark.railing_jasper_bricks_wall":"Railing Jasper Bricks Wall",
	"block.mcwquark.railing_shale_bricks_wall":"Railing Shale Bricks Wall",
	"block.mcwquark.railing_permafrost_bricks_wall":"Railing Permafrost Bricks Wall",
	"block.mcwquark.railing_red_sandstone_bricks_wall":"Railing Red Sandstone Bricks Wall",
	"block.mcwquark.railing_sandstone_bricks_wall":"Railing Sandstone Bricks Wall",
	"block.mcwquark.railing_cobblestone_bricks_wall":"Railing Cobblestone Bricks Wall",
	"block.mcwquark.railing_mossy_cobblestone_bricks_wall":"Railing Mossy Cobblestone Bricks Wall",
	"block.mcwquark.railing_blackstone_bricks_wall":"Railing Blackstone Bricks Wall",
	"block.mcwquark.railing_diorite_bricks_wall":"Railing Diorite Bricks Wall",
	"block.mcwquark.railing_granite_bricks_wall":"Railing Granite Bricks Wall",
	"block.mcwquark.railing_andesite_bricks_wall":"Railing Andesite Bricks Wall",
	"block.mcwquark.railing_calcite_bricks_wall":"Railing Calcite Bricks Wall",
	"block.mcwquark.railing_dripstone_bricks_wall":"Railing Dripstone Bricks Wall",
	"block.mcwquark.railing_tuff_bricks_wall":"Railing Tuff Bricks Wall",
	"block.mcwquark.railing_raw_iron_bricks_wall":"Railing Raw Iron Bricks Wall",
	"block.mcwquark.railing_raw_gold_bricks_wall":"Railing Raw Gold Bricks Wall",
	"block.mcwquark.railing_raw_copper_bricks_wall":"Railing Raw Copper Bricks Wall",
	"block.mcwquark.soul_sandstone_bricks_railing_gate":"Soul Sandstone Bricks Railing Gate",
	"block.mcwquark.limestone_bricks_railing_gate":"Limestone Bricks Railing Gate",
	"block.mcwquark.jasper_bricks_railing_gate":"Jasper Bricks Railing Gate",
	"block.mcwquark.shale_bricks_railing_gate":"Shale Bricks Railing Gate",
	"block.mcwquark.permafrost_bricks_railing_gate":"Permafrost Bricks Railing Gate",
	"block.mcwquark.red_sandstone_bricks_railing_gate":"Red Sandstone Bricks Railing Gate",
	"block.mcwquark.sandstone_bricks_railing_gate":"Sandstone Bricks Railing Gate",
	"block.mcwquark.cobblestone_bricks_railing_gate":"Cobblestone Bricks Railing Gate",
	"block.mcwquark.mossy_cobblestone_bricks_railing_gate":"Mossy Cobblestone Bricks Railing Gate",
	"block.mcwquark.blackstone_bricks_railing_gate":"Blackstone Bricks Railing Gate",
	"block.mcwquark.diorite_bricks_railing_gate":"Diorite Bricks Railing Gate",
	"block.mcwquark.granite_bricks_railing_gate":"Granite Bricks Railing Gate",
	"block.mcwquark.andesite_bricks_railing_gate":"Andesite Bricks Railing Gate",
	"block.mcwquark.calcite_bricks_railing_gate":"Calcite Bricks Railing Gate",
	"block.mcwquark.dripstone_bricks_railing_gate":"Dripstone Bricks Railing Gate",
	"block.mcwquark.tuff_bricks_railing_gate":"Tuff Bricks Railing Gate",
	"block.mcwquark.raw_iron_bricks_railing_gate":"Raw Iron Bricks Railing Gate",
	"block.mcwquark.raw_gold_bricks_railing_gate":"Raw Gold Bricks Railing Gate",
	"block.mcwquark.raw_copper_bricks_railing_gate":"Raw Copper Bricks Railing Gate",
	"block.mcwquark.soul_sandstone_bricks_pillar_wall":"Soul Sandstone Bricks Pillar Wall",
	"block.mcwquark.limestone_bricks_pillar_wall":"Limestone Bricks Pillar Wall",
	"block.mcwquark.jasper_bricks_pillar_wall":"Jasper Bricks Pillar Wall",
	"block.mcwquark.shale_bricks_pillar_wall":"Shale Bricks Pillar Wall",
	"block.mcwquark.permafrost_bricks_pillar_wall":"Permafrost Bricks Pillar Wall",
	"block.mcwquark.red_sandstone_bricks_pillar_wall":"Red Sandstone Bricks Pillar Wall",
	"block.mcwquark.sandstone_bricks_pillar_wall":"Sandstone Bricks Pillar Wall",
	"block.mcwquark.cobblestone_bricks_pillar_wall":"Cobblestone Bricks Pillar Wall",
	"block.mcwquark.mossy_cobblestone_bricks_pillar_wall":"Mossy Cobblestone Bricks Pillar Wall",
	"block.mcwquark.blackstone_bricks_pillar_wall":"Blackstone Bricks Pillar Wall",
	"block.mcwquark.diorite_bricks_pillar_wall":"Diorite Bricks Pillar Wall",
	"block.mcwquark.granite_bricks_pillar_wall":"Granite Bricks Pillar Wall",
	"block.mcwquark.andesite_bricks_pillar_wall":"Andesite Bricks Pillar Wall",
	"block.mcwquark.calcite_bricks_pillar_wall":"Calcite Bricks Pillar Wall",
	"block.mcwquark.dripstone_bricks_pillar_wall":"Dripstone Bricks Pillar Wall",
	"block.mcwquark.tuff_bricks_pillar_wall":"Tuff Bricks Pillar Wall",
	"block.mcwquark.raw_iron_bricks_pillar_wall":"Raw Iron Bricks Pillar Wall",
	"block.mcwquark.raw_gold_bricks_pillar_wall":"Raw Gold Bricks Pillar Wall",
	"block.mcwquark.raw_copper_bricks_pillar_wall":"Raw Copper Bricks Pillar Wall",
	"block.mcwquark.soul_sandstone_bricks_grass_topped_wall":"Soul Sandstone Bricks Grass Topped Wall",
	"block.mcwquark.limestone_bricks_grass_topped_wall":"Limestone Bricks Grass Topped Wall",
	"block.mcwquark.jasper_bricks_grass_topped_wall":"Jasper Bricks Grass Topped Wall",
	"block.mcwquark.shale_bricks_grass_topped_wall":"Shale Bricks Grass Topped Wall",
	"block.mcwquark.permafrost_bricks_grass_topped_wall":"Permafrost Bricks Grass Topped Wall",
	"block.mcwquark.red_sandstone_bricks_grass_topped_wall":"Red Sandstone Bricks Grass Topped Wall",
	"block.mcwquark.sandstone_bricks_grass_topped_wall":"Sandstone Bricks Grass Topped Wall",
	"block.mcwquark.cobblestone_bricks_grass_topped_wall":"Cobblestone Bricks Grass Topped Wall",
	"block.mcwquark.mossy_cobblestone_bricks_grass_topped_wall":"Mossy Cobblestone Bricks Grass Topped Wall",
	"block.mcwquark.blackstone_bricks_grass_topped_wall":"Blackstone Bricks Grass Topped Wall",
	"block.mcwquark.diorite_bricks_grass_topped_wall":"Diorite Bricks Grass Topped Wall",
	"block.mcwquark.granite_bricks_grass_topped_wall":"Granite Bricks Grass Topped Wall",
	"block.mcwquark.andesite_bricks_grass_topped_wall":"Andesite Bricks Grass Topped Wall",
	"block.mcwquark.calcite_bricks_grass_topped_wall":"Calcite Bricks Grass Topped Wall",
	"block.mcwquark.dripstone_bricks_grass_topped_wall":"Dripstone Bricks Grass Topped Wall",
	"block.mcwquark.tuff_bricks_grass_topped_wall":"Tuff Bricks Grass Topped Wall",
	"block.mcwquark.raw_iron_bricks_grass_topped_wall":"Raw Iron Bricks Grass Topped Wall",
	"block.mcwquark.raw_gold_bricks_grass_topped_wall":"Raw Gold Bricks Grass Topped Wall",
	"block.mcwquark.raw_copper_bricks_grass_topped_wall":"Raw Copper Bricks Grass Topped Wall",

	"block.mcwquark.blue_blossom_hedge":"Frosty Blossom Hedge",
	"block.mcwquark.lavender_blossom_hedge":"Serene Blossom Hedge",
	"block.mcwquark.orange_blossom_hedge":"Warm Blossom Hedge",
	"block.mcwquark.red_blossom_hedge":"Fiery Blossom Hedge",
	"block.mcwquark.yellow_blossom_hedge":"Sunny Blossom Hedge",
	"block.mcwquark.ancient_hedge":"Ancient Hedge",

  "block.mcwquark.blossom_kitchen_sink":"Blossom Kitchen Sink",
  "block.mcwquark.azalea_kitchen_sink":"Azalea Kitchen Sink",
  "block.mcwquark.ancient_kitchen_sink":"Ashen Kitchen Sink",
  "block.mcwquark.stripped_blossom_kitchen_sink":"Stripped Blossom Kitchen Sink",
  "block.mcwquark.stripped_azalea_kitchen_sink":"Stripped Azalea Kitchen Sink",
  "block.mcwquark.stripped_ancient_kitchen_sink":"Stripped Ashen Kitchen Sink",

  "mcwquark.tab":"Macaw's Quark"
}