# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=3
name.1=iregex:(Big Hank)

skins.2=3
name.2=iregex:(Large Henry)

skins.3=3
name.3=iregex:(Sheared Big Hank)

skins.4=3
name.4=iregex:(Sheared Large Henry)

skins.5=4
name.5=iregex:(Furnace Golem)

skins.6=4
name.6=iregex:(Sheared Furnace Golem)

skins.7=5
name.7=iregex:(White Pumpkin)

skins.8=5
name.8=iregex:(Sheared White Pumpkin)

skins.9=6
name.9=iregex:(First of Ore)

skins.10=7
name.10=iregex:(First of Iron)

skins.11=8
name.11=iregex:(First of Ingot)

skins.12=9
name.12=iregex:(Admin)

skins.13=2
name.13=iregex:(Sheared)

skins.14=2