{
  "block.aethersteel_forge.aethersteel_coated_bookshelf": "Aethersteel Painted Bookshelf",
  "block.aethersteel_forge.aethersteel_coated_stripped_log": "Aethersteel Painted Stripped Log",
  "block.aethersteel_forge.aetherslate_tiles": "Aetherslate Tiles",
  "block.aethersteel_forge.aetherslate_bricks_stairs": "Aetherslate Bricks Stairs",
  "block.aethersteel_forge.aetherslate_diamond_ore": "Aetherslate Diamond Ore",
  "subtitles.item.aethersteel_paint.sprayed": "Paint Sprayed",
  "block.aethersteel.aetherslate_bricks": "Aetherslate Bricks",
  "block.aethersteel_forge.aetherslate_bricks": "Aetherslate Bricks",
  "block.aethersteel.aetherslate_tiles": "Aetherslate Tiles",
  "item.aethersteel_forge.aethersteel_armor_leggings": "Aethersteel Leggings",
  "block.aethersteel_forge.aethersteel_pressure_plate": "Aethersteel Pressure Plate",
  "block.aethersteel_forge.aethersteel_coated_stairs": "Aethersteel Painted Stairs",
  "block.aethersteel_forge.cracked_aetherslate_tiles": "Cracked Aetherslate Tiles",
  "advancements.aethersteel_armor_advancement.descr": "Wear Aethersteel Armor",
  "block.aethersteel.cracked_aetherslate_bricks": "Cracked Aetherslate Bricks",
  "item.aethersteel_forge.aethersteel_sword": "Aethersteel Sword",
  "advancements.aethersteel_ingot_advancement.descr": "Craft Aethersteel Ingot",
  "item.aethersteel_forge.aethersteel_dust": "Aethersteel Dust",
  "block.aethersteel_forge.polished_aetherslate": "Polished Aetherslate",
  "block.aethersteel_forge.aetherslate_coal_ore": "Aetherslate Coal Ore",
  "block.aethersteel_forge.aethersteel_coated_stripped_hollow_log": "Aethersteel Painted Stripped Hollow Log",
  "block.aethersteel_forge.aetherslate_redstone_ore": "Aetherslate Redstone Ore",
  "biome.aethersteel.aetherslate_cave": "Aetherslate Cave",
  "block.aethersteel_forge.aethersteel_coated_slab": "Aethersteel Painted Slab",
  "block.aethersteel_forge.aetherslate_copper_ore": "Aetherslate Copper Ore",
  "block.aethersteel_forge.aethersteel_button": "Aethersteel Button",
  "block.aethersteel.aether_debris": "Aethersteel Debris",
  "block.aethersteel_forge.aethersteel_coated_stripped_log_stairs": "Aethersteel Painted Stripped Log Stairs",
  "block.aethersteel_forge.aethersteel_coated_log_stairs": "Aethersteel Painted Log Stairs",
  "block.aethersteel.aethersteel_stairs": "Aethersteel Stairs",
  "block.aethersteel.aetherslate": "Aetherslate",
  "block.aethersteel_forge.aethersteel_stairs": "Aethersteel Stairs",
  "block.aethersteel_forge.aethersteel_coated_hollow_log": "Aethersteel Painted Hollow Log",
  "block.aethersteel_forge.aethersteel_coated_log_slab": "Aethersteel Painted Log Slab",
  "block.aethersteel.cracked_aetherslate_tiles": "Cracked Aetherslate Tiles",
  "block.aethersteel.aetherslate_bricks_stairs": "Aetherslate Bricks Stairs",
  "block.aethersteel.aethersteel_slab": "Aethersteel Slab",
  "item.aethersteel_forge.aethersteel_pickaxe": "Aethersteel Pickaxe",
  "biome.aethersteel_forge.aetherslate_cave": "Aetherslate Cave",
  "block.aethersteel.aethersteel_cake": "§dAethersteel Cake",
  "item.aethersteel_forge.aethersteel_armor_boots": "Aethersteel Boots",
  "block.aethersteel.aethersteel_button": "Aethersteel Button",
  "block.aethersteel_forge.aethersteel_trapdoor": "Aethersteel Trapdoor",
  "block.aethersteel_forge.polished_aetherslate_stairs": "Polished Aetherslate Stairs",
  "block.aethersteel_forge.cobbled_aetherslate": "Cobbled Aetherslate",
  "block.aethersteel.aetherslate_tiles_stairs": "Aetherslate Tile Stairs",
  "item.aethersteel.aethersteel_nugget": "Aethersteel Nugget",
  "block.aethersteel_forge.aetherslate_bricks_slab": "Aetherslate Bricks Slab",
  "block.aethersteel_forge.cobbled_aetherslate_wall": "Cobbled Aetherslate Wall",
  "block.aethersteel_forge.aether_debris": "Aether Debris",
  "block.aethersteel.chiseled_aetherslate": "Chiseled Aetherslate",
  "block.aethersteel.polished_aetherslate_slab": "Polished Aetherslate Slab",
  "block.aethersteel.cobbled_aetherslate_wall": "Cobbled Aetherslate Wall",
  "item.aethersteel_forge.aethersteel_ingot": "Aethersteel Ingot",
  "block.aethersteel.aetherslate_bricks_slab": "Aetherslate Bricks Slab",
  "item.aethersteel_forge.aethersteel_scrap": "Aethersteel Scrap",
  "item.aethersteel.aethersteel_armor_chestplate": "Aethersteel Chestplate",
  "block.aethersteel_forge.aethersteel_coated_fence": "Aethersteel Painted Fence",
  "block.aethersteel_forge.aetherslate_emerald_ore": "Aetherslate Emerald Ore",
  "block.aethersteel_forge.aethersteel_block": "Block of Aethersteel",
  "block.aethersteel_forge.aethersteel_coated_planks": "Aethersteel Painted Planks",
  "block.aethersteel_forge.aethersteel_slab": "Aethersteel Slab",
  "item.aethersteel.aethersteel_pickaxe": "Aethersteel Pickaxe",
  "block.aethersteel.aetherslate_tiles_wall": "Aetherslate Tile Wall",
  "item.aethersteel_forge.aethersteel_axe": "Aethersteel Axe",
  "item.aethersteel.aethersteel_scrap": "Aethersteel Scrap",
  "block.aethersteel_forge.polished_aetherslate_wall": "Polished Aetherslate Wall",
  "item.aethersteel.aethersteel_hoe": "Aethersteel Hoe",
  "block.aethersteel.polished_aetherslate": "Polished Aetherslate",
  "item.aethersteel_forge.aethersteel_armor_helmet": "Aethersteel Helmet",
  "block.aethersteel.aethersteel_chain": "Aethersteel Chain",
  "item.aethersteel_forge.aethersteel_armor_chestplate": "Aethersteel Chestplate",
  "item.aethersteel.aethersteel_ingot": "Aethersteel Ingot",
  "block.aethersteel_forge.aethersteel_coated_fence_gate": "Aethersteel Painted Fence Gate",
  "block.aethersteel_forge.aetherslate_tiles_wall": "Aetherslate Tile Wall",
  "block.aethersteel_forge.suspicious_stone": "Suspicious Stone",
  "block.aethersteel_forge.suspicious_aetherslate": "Suspicious Aetherslate",
  "block.aethersteel.aethersteel_pressure_plate": "Aethersteel Pressure Plate",
  "block.aethersteel_forge.aetherslate_lapis_ore": "Aetherslate Lapis Lazuli Ore",
  "block.aethersteel_forge.aethersteel_coated_log": "Aethersteel Painted Log",
  "block.aethersteel_forge.aetherslate": "Aetherslate",
  "block.aethersteel_forge.aethersteel_coated_pressure_plate": "Aethersteel Painted Pressure Plate",
  "block.aethersteel_forge.cracked_aetherslate_bricks": "Cracked Aetherslate Bricks",
  "block.aethersteel_forge.aethersteel_coated_stripped_wood": "Aethersteel Painted Stripped Wood",
  "advancements.aethersteel_armor_advancement.title": "Cover me with Aethersteel",
  "item.aethersteel.aethersteel_armor_helmet": "Aethersteel Helmet",
  "item_group.aethersteel.aethersteel_creative_tab": "Aethersteel",
  "advancements.aethersteel_ingot_advancement.title": "§dAethersteel",
  "item.aethersteel.aethersteel_axe": "Aethersteel Axe",
  "block.aethersteel_forge.aetherslate_iron_ore": "Aetherslate Iron Ore",
  "block.aethersteel_forge.suspicious_deepslate": "Suspicious Deepslate",
  "item.aethersteel_forge.aethersteel_shovel": "Aethersteel Shovel",
  "block.aethersteel.cobbled_aetherslate": "Cobbled Aetherslate",
  "block.aethersteel_forge.aethersteel_coated_stripped_log_slab": "Aethersteel Painted Stripped Log Slab",
  "block.aethersteel_forge.aethersteel_coated_trapdoor": "Aethersteel Painted Trapdoor",
  "block.aethersteel.aethersteel_block": "Block of Aethersteel",
  "item.aethersteel.aethersteel_armor_boots": "Aethersteel Boots",
  "block.aethersteel.aethersteel_door": "Aethersteel Door",
  "block.aethersteel_forge.aetherslate_gold_ore": "Aetherslate Gold Ore",
  "block.aethersteel_forge.aetherslate_bricks_wall": "Aetherslate Bricks Wall",
  "item.aethersteel_forge.aethersteel_hoe": "Aethersteel Hoe",
  "advancements.aether_debris_advancement.title": "What is this Purple Debris?",
  "block.aethersteel.cobbled_aetherslate_slab": "Cobbled Aetherslate Slab",
  "block.aethersteel.aethersteel_bookshelf": "Aethersteel Bookshelf",
  "block.aethersteel_forge.polished_aetherslate_slab": "Polished Aetherslate Slab",
  "advancements.aetherslate_advancement.descr": "Obtain Aetherslate",
  "item.aethersteel.aethersteel_sword": "Aethersteel Sword",
  "block.aethersteel.suspicious_aetherslate": "Suspicious Aetherslate",
  "item.aethersteel.aethersteel_shears": "Aethersteel Shears",
  "advancements.aetherslate_advancement.title": "Purple Deepslate",
  "block.aethersteel.cobbled_aetherslate_stairs": "Cobbled Aetherslate Stairs",
  "item.aethersteel_forge.aethersteel_shears": "Aethersteel Shears",
  "advancements.aether_debris_advancement.descr": "Obtain Aether Debris",
  "block.aethersteel_forge.aetherslate_tiles_stairs": "Aetherslate Tile Stairs",
  "block.aethersteel_forge.aethersteel_coated_wood": "Aethersteel Painted Wood",
  "item.aethersteel.aethersteel_armor_leggings": "Aethersteel Leggings",
  "block.aethersteel.polished_aetherslate_stairs": "Polished Aetherslate Stairs",
  "block.aethersteel_forge.cobbled_aetherslate_stairs": "Cobbled Aetherslate Stairs",
  "block.aethersteel.polished_aetherslate_wall": "Polished Aetherslate Wall",
  "block.aethersteel_forge.cobbled_aetherslate_slab": "Cobbled Aetherslate Slab",
  "block.aethersteel_forge.aethersteel_door": "Aethersteel Door",
  "block.aethersteel.aetherslate_bricks_wall": "Aetherslate Bricks Wall",
  "itemGroup.tabaethersteel_creative_tab": "Aethersteel",
  "block.aethersteel_forge.aethersteel_coated_button": "Aethersteel Painted Button",
  "block.aethersteel.aethersteel_trapdoor": "Aethersteel Trapdoor",
  "item.aethersteel.aethersteel_knife": "Aethersteel Knife",
  "block.aethersteel_forge.aethersteel_coated_door": "Aethersteel Painted Door",
  "item.aethersteel_forge.melted_aethersteel": "Melted Aethersteel",
  "block.aethersteel_forge.aetherslate_redstone_ore_glow": "Aetherslate Redstone Ore",
  "block.aethersteel_forge.aetherslate_tiles_slab": "Aetherslate Tile Slab",
  "block.aethersteel_forge.chiseled_aetherslate": "Chiseled Aetherslate",
  "item.aethersteel.aethersteel_shovel": "Aethersteel Shovel",
  "item.aethersteel_forge.aethersteel_paint": "Aethersteel Spray Paint",
  "block.aethersteel_forge.aethersteel_coated_wood_fence": "Aethersteel Painted Wood Fence",
  "block.aethersteel.aetherslate_tiles_slab": "Aetherslate Tile Slab",
  "item.aethersteel.aethersteel_upgrade_smithing_template": "Smithing Template"
}