{
    "block.furnituresoplenty.maple_chair": "Red Maple Chair",
    "block.furnituresoplenty.fir_chair": "Fraser Chair",
    "block.furnituresoplenty.pine_chair": "Monterey Chair",
    "block.furnituresoplenty.redwood_chair": "Sequoia Chair",
    "block.furnituresoplenty.mahogany_chair": "Small-Leaf Chair",
    "block.furnituresoplenty.jacaranda_chair": "Northern Jacaranda Chair",
    "block.furnituresoplenty.palm_chair": "Palmetto Chair",
    "block.furnituresoplenty.willow_chair": "Gray Willow Chair",
    "block.furnituresoplenty.dead_chair": "Dead Chair",
    "block.furnituresoplenty.magic_chair": "Magic Chair",
    "block.furnituresoplenty.umbran_chair": "Umbran Chair",
    "block.furnituresoplenty.hellbark_chair": "Hellbark Chair",
    "block.furnituresoplenty.empyreal_chair": "Empyreal Chair",

    "itemGroup.furnituresoplenty.furnituresoplenty": "Furnitures O' Plenty"
}