{
  "block.nethers_exoticism.bone_column": "Bone Column",
  "block.nethers_exoticism.jaboticaba_door": "Jabuticaba Door",
  "block.nethers_exoticism.jabuticaba_fence": "Jabuticaba Fence",
  "block.nethers_exoticism.jabuticaba_spawner": "Jabuticaba Spawner",
  "effect.nethers_exoticism.wither_cure": "Wither Cure",
  "item.nethers_exoticism.ramboutan": "Nether Rambutan",
  "subtitles.moloch_hurt": "Moloch hurt",
  "item.nethers_exoticism.moloch_in_a_bucket": "Bucket of Moloch",
  "block.nethers_exoticism.rambutan_carpet": "Rambutan Carpet",
  "item.nethers_exoticism.kiwano_pickaxe": "§eKiwano Pickaxe",
  "advancements.pitaya_adv.descr": "Harvest Nether Pitaya",
  "block.nethers_exoticism.ramboutan_crate": "Nether Rambutan Crate",
  "item.nethers_exoticism.pitaya_juice": "Nether Pitaya Juice",
  "block.nethers_exoticism.stripped_rambutan_log": "Stripped Rambutan Log",
  "item.nethers_exoticism.kiwano": "Kiwano",
  "block.nethers_exoticism.jaboticaba_sapling": "Jabuticaba Sapling",
  "advancements.rambutan_adv.title": "Thorn Again",
  "item.nethers_exoticism.moloch_egg": "Moloch Egg",
  "advancements.rambutan_helmet_adv.descr": "Deal damage with Rambutan Helmet",
  "advancements.kiwano_adv.title": "Horned Melon?",
  "item.nethers_exoticism.ramboutan_helmet": "Rambutan Helmet",
  "subtitles.music_disc_forest": "Redwolf vibes",
  "advancements.nethers_exoticism_adv.title": "Nether\u0027s Exoticism",
  "advancements.rambutan_shake_adv.title": "Rock n\u0027 Rolls",
  "item.nethers_exoticism.rambutan_shield": "Rambutan Shield",
  "block.nethers_exoticism.jaboticaba_branch_empty": "Jabuticaba Branch",
  "advancements.jabuticaba_adv.descr": "Harvest Jabuticaba",
  "block.nethers_exoticism.jaboticaba_planks": "Jabuticaba Planks",
  "item.nethers_exoticism.bouddha_s_hand": "Bouddha\u0027s Hand",
  "block.nethers_exoticism.pitaya_block": "Nether Pitaya Block",
  "block.nethers_exoticism.jaboticaba_juice": "Jabuticaba Juice",
  "block.nethers_exoticism.ramboutan_trapdoor": "Rambutan Trapdoor",
  "item.nethers_exoticism.kiwano_peel": "Kiwano Peel",
  "item.minecraft.potion.effect.wither_cure": "Wither Cure",
  "item.nethers_exoticism.moloch_spawn_egg": "Moloch Spawn Egg",
  "item.nethers_exoticism.kiwano_leggings": "§eKiwano Leggings",
  "block.nethers_exoticism.bouddha_s_hand_crate": "Bouddha\u0027s Hand Crate",
  "entity.nethers_exoticism.moloch": "Moloch",
  "item.nethers_exoticism.cut_pitaya": "Cut Nether Pitaya",
  "item.nethers_exoticism.nethers_exoticism_icon": "Nethers Exoticism Icon",
  "advancements.kiwano_tools_adv.descr": "Craft a Kiwano Tool",
  "item.nethers_exoticism.music_disc_forest": "§bMusic Disc",
  "advancements.bouddha_s_hand_adv.descr": "Harvest Bouddha\u0027s Hand",
  "advancements.kiwano_tools_adv.title": "Seems Pointless",
  "item.nethers_exoticism.pitaya": "Nether Pitaya",
  "advancements.nethers_exoticism_adv.descr": "Install Nether\u0027s Exoticism",
  "item.nethers_exoticism.kiwano_boots": "§eKiwano Boots",
  "block.nethers_exoticism.jaboticaba_branch_crossing": "Jabuticaba Branch",
  "item.nethers_exoticism.unsettling_fruits_salad": "Unsettling Fruits Salad",
  "item.nethers_exoticism.jaboticaba_juice_fire_resistance": "Jabuticaba Jam",
  "block.nethers_exoticism.ramboutan_sapling": "Rambutan Sapling",
  "block.nethers_exoticism.ramboutan_planks": "Rambutan Planks",
  "block.nethers_exoticism.kiwano_spawner": "Kiwano Spawner",
  "item.nethers_exoticism.sliced_kiwano": "Sliced Kiwano",
  "block.nethers_exoticism.ramboutan_slab": "Rambutan Slab",
  "item.nethers_exoticism.curious_fruits_salad": "Curious Fruits Salad",
  "item.nethers_exoticism.jaboticaba_juice_saturation": "Jabuticaba Jam",
  "block.nethers_exoticism.jaboticaba_branch": "Jabuticaba Branch",
  "item.nethers_exoticism.kiwano_juice": "Kiwano Juice",
  "item.nethers_exoticism.kiwano_helmet": "§eKiwano Helmet",
  "item.nethers_exoticism.kiwano_chestplate": "§eKiwano Chestplate",
  "block.nethers_exoticism.jaboticaba_branch_up": "Jabuticaba Branch",
  "block.nethers_exoticism.jaboticaba_slab": "Jabuticaba Slab",
  "block.nethers_exoticism.jaboticaba_trapdoor": "Jabuticaba Trapdoor",
  "advancements.pitaya_adv.title": "The Dragon Fruit !",
  "block.nethers_exoticism.rambutan_spawner": "Rambutan Spawner",
  "item.minecraft.tipped_arrow.effect.wither_cure": "Arrow of Wither Cure",
  "item.nethers_exoticism.bouddha_s_hand_juice": "Bouddha\u0027s Hand Juice",
  "block.nethers_exoticism.pitaya_spawner": "Nether Pitaya Spawner",
  "item.nethers_exoticism.kiwano_hoe": "§eKiwano Hoe",
  "item.nethers_exoticism.rambutan_juice": "Nether Rambutan Juice",
  "block.nethers_exoticism.stripped_jabuticaba_log": "Stripped Jabuticaba Log",
  "block.nethers_exoticism.kiwano_leaves": "Kiwano Leaves",
  "advancements.rambutan_helmet_adv.title": "Be Hedgy",
  "block.nethers_exoticism.jabuticaba_log": "Jabuticaba Log",
  "item.nethers_exoticism.chopped_bouddha_s_hand": "Chopped Bouddha\u0027s Hand",
  "item.nethers_exoticism.kiwano_sword": "§eKiwano Sword",
  "block.nethers_exoticism.rambutan_fence_gate": "Rambutan Fence Gate",
  "block.nethers_exoticism.pitaya_stem": "Nether Pitaya Stem",
  "block.nethers_exoticism.ramboutan_leaves": "Rambutan Leaves",
  "block.nethers_exoticism.jaboticaba_stairs": "Jabuticaba Stairs",
  "block.nethers_exoticism.soul_glass": "Soul Glass",
  "advancements.jabuticaba_jam_adv.title": "Time to Jam",
  "block.nethers_exoticism.pitaya_block_open": "Nether Pitaya Block",
  "advancements.bouddha_s_hand_adv.title": "Eat with One Hand",
  "item.minecraft.lingering_potion.effect.wither_cure": "Lingering Wither Cure",
  "item.nethers_exoticism.jaboticaba_juice_wither_cure": "Jabuticaba Jam",
  "block.nethers_exoticism.jabuticaba_fence_gate": "Jabuticaba Fence Gate",
  "effect.wither_cure": "Wither Cure",
  "itemGroup.tabnethers_exoticism": "Nether\u0027s Exoticism",
  "block.nethers_exoticism.jaboticaba_crate": "Jabuticaba Crate",
  "item.nethers_exoticism.jaboticaba": "Jabuticaba",
  "item.nethers_exoticism.music_disc_forest.desc": "RedWolf - Forest",
  "block.nethers_exoticism.ramboutan_wood": "Rambutan Wood",
  "item.nethers_exoticism.kiwano_axe": "§eKiwano Axe",
  "item.nethers_exoticism.kiwano_shovel": "§eKiwano Shovel",
  "block.nethers_exoticism.bouddhas_hand_spawner": "Bouddha\u0027s Hand Spawner",
  "advancements.rambutan_shake_adv.descr": "Send thorns with Rambutan Helmet",
  "block.nethers_exoticism.kiwano_leaves_stage_1": "Kiwano Block",
  "block.nethers_exoticism.pitaya_sapling": "Nether Pitaya Cactus",
  "block.nethers_exoticism.jaboticaba_leaves": "Jabuticaba Leaves",
  "block.nethers_exoticism.ramboutan_block": "Rambutan Block",
  "block.nethers_exoticism.ramboutan_log": "Rambutan Log",
  "block.nethers_exoticism.kiwano_crate": "Kiwano Crate",
  "block.nethers_exoticism.kiwano_sapling": "Kiwano Sapling",
  "block.nethers_exoticism.ramboutan_door": "Rambutan Door",
  "block.nethers_exoticism.bouddha_s_hand_block": "Bouddha\u0027s Hand Block",
  "fluid.jabuticaba_juice": "Jabuticaba Juice",
  "item.nethers_exoticism.jaboticaba_juice_bottle": "Jabuticaba Jam",
  "block.nethers_exoticism.jabuticaba_bucket": "Jabuticaba Bucket",
  "block.nethers_exoticism.pitaya_crate": "Nether Pitaya Crate",
  "block.nethers_exoticism.rambutan_fence": "Rambutan Fence",
  "item.nethers_exoticism.jaboticaba_juice_night_vision": "Jabuticaba Jam",
  "item.minecraft.splash_potion.effect.wither_cure": "Splash Wither Cure",
  "advancements.kiwano_adv.descr": "Harvest Kiwano",
  "block.nethers_exoticism.ramboutan_stairs": "Rambutan Stairs",
  "block.nethers_exoticism.stripped_rambutan_wood": "Stripped Rambutan Wood",
  "advancements.rambutan_adv.descr": "Harvest Nether Rambutan",
  "advancements.jabuticaba_jam_adv.descr": "Brew a Jabuticaba Jam",
  "item_group.nethers_exoticism.nethers_exoticism": "Nether\u0027s Exoticism",
  "block.nethers_exoticism.bouddha_s_hand_sapling": "Hands Mushroom",
  "advancements.jabuticaba_adv.title": "Tree Barks. Jabuticaba Leaves",
  "subtitles.moloch_ambient": "Moloch ambient",
  "fluid.jaboticaba_juice": "JaboticabaJuice",
  "fluid.nethers_exoticism.jaboticaba_juice": "Jabuticaba Juice"
}