{
  "advancements.enderio.place_capacitor_bank.description": "Build a Capacitor Bank",
  "advancements.enderio.place_capacitor_bank.title": "Modular Power Storage",
  "advancements.enderio.rich.description": "Make others think you are rich",
  "advancements.enderio.rich.title": "Don't tell the others",
  "advancements.enderio.richer.description": "Make others think you are richer",
  "advancements.enderio.richer.title": "Is this real?",
  "advancements.enderio.use_glider.description": "Do you really trust some leather?",
  "advancements.enderio.use_glider.title": "Majestic",
  "block.enderio.advanced_capacitor_bank": "Advanced Capacitor Bank",
  "block.enderio.alloy_smelter": "Alloy Smelter",
  "block.enderio.aversion_obelisk": "Aversion Obelisk",
  "block.enderio.basic_capacitor_bank": "Basic Capacitor Bank",
  "block.enderio.clear_glass": "Clear Glass",
  "block.enderio.clear_glass_black": "Black Clear Glass",
  "block.enderio.clear_glass_blue": "Blue Clear Glass",
  "block.enderio.clear_glass_brown": "Brown Clear Glass",
  "block.enderio.clear_glass_cyan": "Cyan Clear Glass",
  "block.enderio.clear_glass_d": "Dark Clear Glass",
  "block.enderio.clear_glass_d_black": "Black Dark Clear Glass",
  "block.enderio.clear_glass_d_blue": "Blue Dark Clear Glass",
  "block.enderio.clear_glass_d_brown": "Brown Dark Clear Glass",
  "block.enderio.clear_glass_d_cyan": "Cyan Dark Clear Glass",
  "block.enderio.clear_glass_d_gray": "Gray Dark Clear Glass",
  "block.enderio.clear_glass_d_green": "Green Dark Clear Glass",
  "block.enderio.clear_glass_d_light_blue": "Light Blue Dark Clear Glass",
  "block.enderio.clear_glass_d_light_gray": "Light Gray Dark Clear Glass",
  "block.enderio.clear_glass_d_lime": "Lime Dark Clear Glass",
  "block.enderio.clear_glass_d_magenta": "Magenta Dark Clear Glass",
  "block.enderio.clear_glass_d_orange": "Orange Dark Clear Glass",
  "block.enderio.clear_glass_d_pink": "Pink Dark Clear Glass",
  "block.enderio.clear_glass_d_purple": "Purple Dark Clear Glass",
  "block.enderio.clear_glass_d_red": "Red Dark Clear Glass",
  "block.enderio.clear_glass_d_white": "White Dark Clear Glass",
  "block.enderio.clear_glass_d_yellow": "Yellow Dark Clear Glass",
  "block.enderio.clear_glass_e": "Enlightened Clear Glass",
  "block.enderio.clear_glass_e_black": "Black Enlightened Clear Glass",
  "block.enderio.clear_glass_e_blue": "Blue Enlightened Clear Glass",
  "block.enderio.clear_glass_e_brown": "Brown Enlightened Clear Glass",
  "block.enderio.clear_glass_e_cyan": "Cyan Enlightened Clear Glass",
  "block.enderio.clear_glass_e_gray": "Gray Enlightened Clear Glass",
  "block.enderio.clear_glass_e_green": "Green Enlightened Clear Glass",
  "block.enderio.clear_glass_e_light_blue": "Light Blue Enlightened Clear Glass",
  "block.enderio.clear_glass_e_light_gray": "Light Gray Enlightened Clear Glass",
  "block.enderio.clear_glass_e_lime": "Lime Enlightened Clear Glass",
  "block.enderio.clear_glass_e_magenta": "Magenta Enlightened Clear Glass",
  "block.enderio.clear_glass_e_orange": "Orange Enlightened Clear Glass",
  "block.enderio.clear_glass_e_pink": "Pink Enlightened Clear Glass",
  "block.enderio.clear_glass_e_purple": "Purple Enlightened Clear Glass",
  "block.enderio.clear_glass_e_red": "Red Enlightened Clear Glass",
  "block.enderio.clear_glass_e_white": "White Enlightened Clear Glass",
  "block.enderio.clear_glass_e_yellow": "Yellow Enlightened Clear Glass",
  "block.enderio.clear_glass_gray": "Gray Clear Glass",
  "block.enderio.clear_glass_green": "Green Clear Glass",
  "block.enderio.clear_glass_light_blue": "Light Blue Clear Glass",
  "block.enderio.clear_glass_light_gray": "Light Gray Clear Glass",
  "block.enderio.clear_glass_lime": "Lime Clear Glass",
  "block.enderio.clear_glass_magenta": "Magenta Clear Glass",
  "block.enderio.clear_glass_orange": "Orange Clear Glass",
  "block.enderio.clear_glass_pink": "Pink Clear Glass",
  "block.enderio.clear_glass_purple": "Purple Clear Glass",
  "block.enderio.clear_glass_red": "Red Clear Glass",
  "block.enderio.clear_glass_white": "White Clear Glass",
  "block.enderio.clear_glass_yellow": "Yellow Clear Glass",
  "block.enderio.cloud_seed": "Cloud Seed",
  "block.enderio.cloud_seed_concentrated": "Cloud Seed Concentrated",
  "block.enderio.cold_fire": "Cold Fire",
  "block.enderio.conductive_alloy_block": "Block of Conductive Alloy",
  "block.enderio.conduit": "Conduit",
  "block.enderio.copper_alloy_block": "Block of Copper Alloy",
  "block.enderio.crafter": "Crafter",
  "block.enderio.creative_power": "Creative Power",
  "block.enderio.dark_steel_bars": "Dark Steel Bars",
  "block.enderio.dark_steel_block": "Block of Dark Steel",
  "block.enderio.dark_steel_door": "Dark Steel Door",
  "block.enderio.dark_steel_ladder": "Dark Steel Ladder",
  "block.enderio.dark_steel_pressure_plate": "Dark Steel Pressure Plate",
  "block.enderio.dark_steel_trapdoor": "Dark Steel Trapdoor",
  "block.enderio.dew_of_the_void": "Dew Of The Void",
  "block.enderio.drain": "Drain",
  "block.enderio.enchanter": "Enchanter",
  "block.enderio.end_steel_bars": "End Steel Bars",
  "block.enderio.end_steel_block": "Block of End Steel",
  "block.enderio.enderman_head": "Enderman Head",
  "block.enderio.energetic_alloy_block": "Block of Energetic Alloy",
  "block.enderio.energetic_photovoltaic_module": "Energetic Photovoltaic Module",
  "block.enderio.ensouled_chassis": "Ensouled Chassis",
  "block.enderio.fire_water": "Fire Water",
  "block.enderio.fluid_tank": "Fluid Tank",
  "block.enderio.fused_quartz": "Fused Quartz",
  "block.enderio.fused_quartz_black": "Black Fused Quartz",
  "block.enderio.fused_quartz_blue": "Blue Fused Quartz",
  "block.enderio.fused_quartz_brown": "Brown Fused Quartz",
  "block.enderio.fused_quartz_cyan": "Cyan Fused Quartz",
  "block.enderio.fused_quartz_d": "Dark Fused Quartz",
  "block.enderio.fused_quartz_d_black": "Black Dark Fused Quartz",
  "block.enderio.fused_quartz_d_blue": "Blue Dark Fused Quartz",
  "block.enderio.fused_quartz_d_brown": "Brown Dark Fused Quartz",
  "block.enderio.fused_quartz_d_cyan": "Cyan Dark Fused Quartz",
  "block.enderio.fused_quartz_d_gray": "Gray Dark Fused Quartz",
  "block.enderio.fused_quartz_d_green": "Green Dark Fused Quartz",
  "block.enderio.fused_quartz_d_light_blue": "Light Blue Dark Fused Quartz",
  "block.enderio.fused_quartz_d_light_gray": "Light Gray Dark Fused Quartz",
  "block.enderio.fused_quartz_d_lime": "Lime Dark Fused Quartz",
  "block.enderio.fused_quartz_d_magenta": "Magenta Dark Fused Quartz",
  "block.enderio.fused_quartz_d_orange": "Orange Dark Fused Quartz",
  "block.enderio.fused_quartz_d_pink": "Pink Dark Fused Quartz",
  "block.enderio.fused_quartz_d_purple": "Purple Dark Fused Quartz",
  "block.enderio.fused_quartz_d_red": "Red Dark Fused Quartz",
  "block.enderio.fused_quartz_d_white": "White Dark Fused Quartz",
  "block.enderio.fused_quartz_d_yellow": "Yellow Dark Fused Quartz",
  "block.enderio.fused_quartz_e": "Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_black": "Black Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_blue": "Blue Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_brown": "Brown Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_cyan": "Cyan Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_gray": "Gray Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_green": "Green Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_light_blue": "Light Blue Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_light_gray": "Light Gray Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_lime": "Lime Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_magenta": "Magenta Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_orange": "Orange Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_pink": "Pink Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_purple": "Purple Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_red": "Red Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_white": "White Enlightened Fused Quartz",
  "block.enderio.fused_quartz_e_yellow": "Yellow Enlightened Fused Quartz",
  "block.enderio.fused_quartz_gray": "Gray Fused Quartz",
  "block.enderio.fused_quartz_green": "Green Fused Quartz",
  "block.enderio.fused_quartz_light_blue": "Light Blue Fused Quartz",
  "block.enderio.fused_quartz_light_gray": "Light Gray Fused Quartz",
  "block.enderio.fused_quartz_lime": "Lime Fused Quartz",
  "block.enderio.fused_quartz_magenta": "Magenta Fused Quartz",
  "block.enderio.fused_quartz_orange": "Orange Fused Quartz",
  "block.enderio.fused_quartz_pink": "Pink Fused Quartz",
  "block.enderio.fused_quartz_purple": "Purple Fused Quartz",
  "block.enderio.fused_quartz_red": "Red Fused Quartz",
  "block.enderio.fused_quartz_white": "White Fused Quartz",
  "block.enderio.fused_quartz_yellow": "Yellow Fused Quartz",
  "block.enderio.hootch": "Hootch",
  "block.enderio.impulse_hopper": "Impulse Hopper",
  "block.enderio.industrial_insulation_block": "Industrial Insulation",
  "block.enderio.light": "Light",
  "block.enderio.light_inverted": "Light Inverted",
  "block.enderio.light_node": "Light Node",
  "block.enderio.liquid_sunshine": "Liquid Sunshine",
  "block.enderio.nutrient_distillation": "Nutrient Distillation",
  "block.enderio.painted_crafting_table": "Painted Crafting Table",
  "block.enderio.painted_fence": "Painted Fence",
  "block.enderio.painted_fence_gate": "Painted Fence Gate",
  "block.enderio.painted_glowstone": "Painted Glowstone",
  "block.enderio.painted_redstone_block": "Painted Redstone Block",
  "block.enderio.painted_sand": "Painted Sand",
  "block.enderio.painted_slab": "Painted Slab",
  "block.enderio.painted_stairs": "Painted Stairs",
  "block.enderio.painted_trapdoor": "Painted Trapdoor",
  "block.enderio.painted_travel_anchor": "Painted Travel Anchor",
  "block.enderio.painted_wall": "Painted Wall",
  "block.enderio.painted_wooden_pressure_plate": "Painted Wooden Pressure Plate",
  "block.enderio.painting_machine": "Painting Machine",
  "block.enderio.powered_light": "Powered Light",
  "block.enderio.powered_light_inverted": "Powered Light Inverted",
  "block.enderio.powered_light_inverted_wireless": "Powered Light Inverted Wireless",
  "block.enderio.powered_light_wireless": "Powered Light Wireless",
  "block.enderio.powered_spawner": "Powered Spawner",
  "block.enderio.pressurized_fluid_tank": "Pressurized Fluid Tank",
  "block.enderio.primitive_alloy_smelter": "Primitive Alloy Smelter",
  "block.enderio.pulsating_alloy_block": "Block of Pulsating Alloy",
  "block.enderio.pulsating_photovoltaic_module": "Pulsating Photovoltaic Module",
  "block.enderio.redstone_alloy_block": "Block of Redstone Alloy",
  "block.enderio.reinforced_obsidian_block": "Reinforced Obsidian Block",
  "block.enderio.resetting_lever_five": "Resetting Lever (5 seconds)",
  "block.enderio.resetting_lever_five_inv": "Resetting Lever Inverted (5 seconds)",
  "block.enderio.resetting_lever_sixty": "Resetting Lever (1 minute)",
  "block.enderio.resetting_lever_sixty_inv": "Resetting Lever Inverted (1 minute)",
  "block.enderio.resetting_lever_ten": "Resetting Lever (10 seconds)",
  "block.enderio.resetting_lever_ten_inv": "Resetting Lever Inverted (10 seconds)",
  "block.enderio.resetting_lever_thirty": "Resetting Lever (30 seconds)",
  "block.enderio.resetting_lever_thirty_inv": "Resetting Lever Inverted (30 seconds)",
  "block.enderio.resetting_lever_three_hundred": "Resetting Lever (5 minutes)",
  "block.enderio.resetting_lever_three_hundred_inv": "Resetting Lever Inverted (5 minutes)",
  "block.enderio.rocket_fuel": "Rocket Fuel",
  "block.enderio.sag_mill": "SAG Mill",
  "block.enderio.silent_acacia_pressure_plate": "Silent Acacia Pressure Plate",
  "block.enderio.silent_birch_pressure_plate": "Silent Birch Pressure Plate",
  "block.enderio.silent_crimson_pressure_plate": "Silent Crimson Pressure Plate",
  "block.enderio.silent_dark_oak_pressure_plate": "Silent Dark Oak Pressure Plate",
  "block.enderio.silent_dark_steel_pressure_plate": "Silent Dark Steel Pressure Plate",
  "block.enderio.silent_heavy_weighted_pressure_plate": "Silent Heavy Weighted Pressure Plate",
  "block.enderio.silent_jungle_pressure_plate": "Silent Jungle Pressure Plate",
  "block.enderio.silent_light_weighted_pressure_plate": "Silent Light Weighted Pressure Plate",
  "block.enderio.silent_oak_pressure_plate": "Silent Oak Pressure Plate",
  "block.enderio.silent_polished_blackstone_pressure_plate": "Silent Polished Blackstone Pressure Plate",
  "block.enderio.silent_soularium_pressure_plate": "Silent Soularium Pressure Plate",
  "block.enderio.silent_spruce_pressure_plate": "Silent Spruce Pressure Plate",
  "block.enderio.silent_stone_pressure_plate": "Silent Stone Pressure Plate",
  "block.enderio.silent_warped_pressure_plate": "Silent Warped Pressure Plate",
  "block.enderio.slice_and_splice": "Slice'N'Splice",
  "block.enderio.soul_binder": "Soul Binder",
  "block.enderio.soul_chain": "Soul Chain",
  "block.enderio.soul_engine": "Soul Engine",
  "block.enderio.soularium_block": "Block of Soularium",
  "block.enderio.soularium_pressure_plate": "Soularium Pressure Plate",
  "block.enderio.stirling_generator": "Stirling Generator",
  "block.enderio.travel_anchor": "Travel Anchor",
  "block.enderio.vacuum_chest": "Vacuum Chest",
  "block.enderio.vapor_of_levity": "Vapor Of Levity",
  "block.enderio.vibrant_alloy_block": "Block of Vibrant Alloy",
  "block.enderio.vibrant_capacitor_bank": "Vibrant Capacitor Bank",
  "block.enderio.vibrant_photovoltaic_module": "Vibrant Photovoltaic Module",
  "block.enderio.void_chassis": "Void Chassis",
  "block.enderio.wired_charger": "Wired Charger",
  "block.enderio.xp_juice": "Xp Juice",
  "block.enderio.xp_obelisk": "XP Obelisk",
  "block.enderio.xp_vacuum": "XP Vacuum",
  "enchantment.enderio.auto_smelt": "Auto Smelt",
  "enchantment.enderio.auto_smelt.desc": "Automatically smelts whatever is mined.",
  "enchantment.enderio.repellent": "Repellent",
  "enchantment.enderio.repellent.desc": "Chance to teleport attackers away. Higher levels teleport more often and farther.",
  "enchantment.enderio.shimmer": "Shimmer",
  "enchantment.enderio.shimmer.desc": "Makes the item shimmer as if it was enchanted... That's all... Really...",
  "enchantment.enderio.soulbound": "Soulbound",
  "enchantment.enderio.soulbound.desc": "Prevents item from being lost on death. Note: Most gravestone mods are stupid and prevent this from working!",
  "enchantment.enderio.withering": "Withering",
  "enchantment.enderio.withering.desc": "Applies wither to the target.",
  "enchantment.enderio.withering.type": "Applies to bladed weapons, bows and crossbows.",
  "enchantment.enderio.xp_boost": "XP Boost",
  "enchantment.enderio.xp_boost.desc": "Extra XP from mobs and blocks",
  "entity.enderio.painted_sand": "Painted Sand",
  "fluid.enderio.cloud_seed": "Cloud Seed",
  "fluid.enderio.cloud_seed_concentrated": "Cloud Seed Concentrated",
  "fluid.enderio.dew_of_the_void": "Fluid of the Void",
  "fluid.enderio.fire_water": "Fire Water",
  "fluid.enderio.hootch": "Hootch",
  "fluid.enderio.liquid_sunshine": "Liquid Sunshine",
  "fluid.enderio.nutrient_distillation": "Nutrient Distillation",
  "fluid.enderio.rocket_fuel": "Rocket Fuel",
  "fluid.enderio.vapor_of_levity": "Vapor Of Levity",
  "fluid.enderio.xp_juice": "XP Juice",
  "gui.enderio.active": "The machine is active",
  "gui.enderio.alloy_smelter.mode": "Smelting Mode",
  "gui.enderio.alloy_smelter.mode_all": "Alloying and Smelting",
  "gui.enderio.alloy_smelter.mode_alloy": "Alloys Only",
  "gui.enderio.alloy_smelter.mode_furnace": "Furnace Only",
  "gui.enderio.blocked_redstone": "The machine is blocked by redstone",
  "gui.enderio.button.retrieve_10_level": "Retrieve 10 levels of XP",
  "gui.enderio.button.retrieve_1_level": "Retrieve 1 level of XP",
  "gui.enderio.button.retrieve_all_level": "Retrieve all levels of XP",
  "gui.enderio.button.store_10_level": "Store 10 levels of XP",
  "gui.enderio.button.store_1_level": "Store 1 level of XP",
  "gui.enderio.button.store_all_level": "Store all levels of XP",
  "gui.enderio.cancel": "Cancel",
  "gui.enderio.category.alloy_smelting": "Alloy Smelting",
  "gui.enderio.category.enchanter": "Enchanting",
  "gui.enderio.category.primitive_alloy_smelting": "Primitive Alloy Smelting",
  "gui.enderio.category.sag_mill": "SAG Mill",
  "gui.enderio.category.slicing": "Slicing",
  "gui.enderio.category.soul_binding": "Soul Binding",
  "gui.enderio.category.soul_engine": "Soul Engine",
  "gui.enderio.category.tank": "Fluid Tank",
  "gui.enderio.conduit.extract": "Extract",
  "gui.enderio.conduit.insert": "Insert",
  "gui.enderio.conduit.priority": "Priority",
  "gui.enderio.conduit_channel": "Conduit-Channel",
  "gui.enderio.conduit_probe.message.copied": "Copied data: %s",
  "gui.enderio.conduit_probe.message.pasted": "Pasted data: %s",
  "gui.enderio.conduit_probe.mode.switched": "Switched conduit probe mode to %s",
  "gui.enderio.confirm": "Confirm",
  "gui.enderio.empty_tank": "The tank is empty",
  "gui.enderio.energy_equivalence": "A unit of energy, equivalent to FE.",
  "gui.enderio.filter": "Filter",
  "gui.enderio.filter.blacklist": "BlackList",
  "gui.enderio.filter.nbt": "Match NBT",
  "gui.enderio.filter.nonbt": "Ignore NBT",
  "gui.enderio.filter.whitelist": "Whitelist",
  "gui.enderio.fluid_conduit.change_fluid1": "Locked Fluid:",
  "gui.enderio.fluid_conduit.change_fluid2": "Click to reset!",
  "gui.enderio.fluid_conduit.change_fluid3": "Fluid: %s",
  "gui.enderio.full_power": "The energy storage is full",
  "gui.enderio.full_tank": "The tank is full",
  "gui.enderio.idle": "The machine is ready to work",
  "gui.enderio.input_empty": "There is no item in the input",
  "gui.enderio.ioconfig": "IO Configuration",
  "gui.enderio.ioconfig.both": "Push / Pull",
  "gui.enderio.ioconfig.disabled": "Disabled",
  "gui.enderio.ioconfig.neighbour": "Show/Hide Neighbours",
  "gui.enderio.ioconfig.none": "None",
  "gui.enderio.ioconfig.pull": "Pull",
  "gui.enderio.ioconfig.push": "Push",
  "gui.enderio.no_capacitor": "Install a capacitor to be able to use the machine",
  "gui.enderio.no_power": "There is not enough power to use the machine",
  "gui.enderio.no_soulbound": "Bind a soul to the item to be able to use it",
  "gui.enderio.no_source": "The Drain needs a source block under it to work",
  "gui.enderio.nocap.desc": "Insert any capacitor so \n this machine can work!",
  "gui.enderio.nocap.title": "Capacitor Missing",
  "gui.enderio.ok": "Ok",
  "gui.enderio.output_full": "There is not enough room for the output",
  "gui.enderio.progress": "Progress %s%%",
  "gui.enderio.range": "Range",
  "gui.enderio.range.hide": "Hide Range",
  "gui.enderio.range.show": "Show Range",
  "gui.enderio.redstone.active_with_signal": "Active with signal",
  "gui.enderio.redstone.active_without_signal": "Active without signal",
  "gui.enderio.redstone.always_active": "Always active",
  "gui.enderio.redstone.mode": "Redstone Mode",
  "gui.enderio.redstone.never_active": "Never active",
  "gui.enderio.redstone_channel": "Redstone-Channel",
  "gui.enderio.round_robin.disabled": "Round Robin Disabled",
  "gui.enderio.round_robin.enabled": "Round Robin Enabled",
  "gui.enderio.sag_mill_chance": "Chance: %s%%",
  "gui.enderio.sag_mill_chance_ball": "Chance: %s%% (modified by grinding ball)",
  "gui.enderio.self_feed.disabled": "Self Feed Disabled",
  "gui.enderio.self_feed.enabled": "Self Feed Enabled",
  "gui.enderio.spawner.disabled": "Disabled by config",
  "gui.enderio.spawner.other_mod": "Blocked by another mod",
  "gui.enderio.spawner.too_many_mob": "Too many mobs",
  "gui.enderio.spawner.too_many_spawner": "Too many spawners",
  "gui.enderio.spawner.unknown": "Unknown mob",
  "gui.enderio.visible.false": "Hidden",
  "gui.enderio.visible.true": "Visible",
  "guidebook.enderio.book_title": "Book Title",
  "guidebook.enderio.landing_text": "Landing Text",
  "hint.enderio.connected_textures.text": "If you are looking for connected textures on the capacitor bank, you might want to install Athena on your client",
  "info.enderio.coordinate_selector.no_block": "No block in range",
  "info.enderio.coordinate_selector.no_paper": "No paper in inventory",
  "info.enderio.energy.amount": "%s µI",
  "info.enderio.too_many_levels": "You have more than 21862 levels, that's too much XP.",
  "item.enderio.advanced_item_filter": "Advanced Item Filter",
  "item.enderio.animal_token": "Animal Token",
  "item.enderio.basic_capacitor": "Basic Capacitor",
  "item.enderio.basic_fluid_filter": "Basic Fluid Filter",
  "item.enderio.basic_item_filter": "Basic Item Filter",
  "item.enderio.black_paper": "Black Paper",
  "item.enderio.broken_spawner": "Broken Spawner",
  "item.enderio.cake_base": "Cake Base",
  "item.enderio.chemical_conduit": "Chemical Conduit",
  "item.enderio.clayed_glowstone": "Clayed Glowstone",
  "item.enderio.cloud_seed_bucket": "Cloud Seed Bucket",
  "item.enderio.cloud_seed_concentrated_bucket": "Cloud Seed Concentrated Bucket",
  "item.enderio.cold_fire_igniter": "Cold Fire Igniter",
  "item.enderio.conductive_alloy_grinding_ball": "Conductive Alloy Grinding Ball",
  "item.enderio.conductive_alloy_ingot": "Conductive Alloy Ingot",
  "item.enderio.conductive_alloy_nugget": "Conductive Alloy Nugget",
  "item.enderio.conduit.chemical.multi": "Allows multiple chemical types to be transported on the same line",
  "item.enderio.conduit_binder": "Conduit Binder",
  "item.enderio.conduit_binder_composite": "Conduit Binder Composite",
  "item.enderio.conduit_probe": "Conduit Probe",
  "item.enderio.confusing_powder": "Confusing Powder",
  "item.enderio.coordinate_selector": "Coordinate Selector",
  "item.enderio.copper_alloy_grinding_ball": "Copper Alloy Grinding Ball",
  "item.enderio.copper_alloy_ingot": "Copper Alloy Ingot",
  "item.enderio.copper_alloy_nugget": "Copper Alloy Nugget",
  "item.enderio.dark_bimetal_gear": "Dark Bimetal Gear",
  "item.enderio.dark_steel_grinding_ball": "Dark Steel Grinding Ball",
  "item.enderio.dark_steel_ingot": "Dark Steel Ingot",
  "item.enderio.dark_steel_nugget": "Dark Steel Nugget",
  "item.enderio.dark_steel_sword": "The Ender",
  "item.enderio.dense_me_conduit": "Dense ME Conduit",
  "item.enderio.dew_of_the_void_bucket": "Dew Of The Void Bucket",
  "item.enderio.double_layer_capacitor": "Double Layer Capacitor",
  "item.enderio.electromagnet": "Electromagnet",
  "item.enderio.empty_soul_vial": "Empty Soul Vial",
  "item.enderio.end_steel_grinding_ball": "End Steel Grinding Ball",
  "item.enderio.end_steel_ingot": "End Steel Ingot",
  "item.enderio.end_steel_nugget": "End Steel Nugget",
  "item.enderio.ender_chemical_conduit": "Ender Chemical Conduit",
  "item.enderio.ender_crystal": "Ender Crystal",
  "item.enderio.ender_crystal_powder": "Grains of the End",
  "item.enderio.ender_fluid_conduit": "Ender Fluid Conduit",
  "item.enderio.ender_resonator": "Ender Resonator",
  "item.enderio.enderface_conduits": "Enderface Conduits",
  "item.enderio.enderface_invpanel": "Enderface Invpanel",
  "item.enderio.enderface_items": "Enderface Items",
  "item.enderio.enderface_machines": "Enderface Machines",
  "item.enderio.enderface_materials": "Enderface Materials",
  "item.enderio.enderface_mobs": "Enderface Mobs",
  "item.enderio.enderface_none": "Enderface None",
  "item.enderio.enderios": "\"Enderios\"",
  "item.enderio.energetic_alloy_grinding_ball": "Energetic Alloy Grinding Ball",
  "item.enderio.energetic_alloy_ingot": "Energetic Alloy Ingot",
  "item.enderio.energetic_alloy_nugget": "Energetic Alloy Nugget",
  "item.enderio.energized_gear": "Energized Bimetal Gear",
  "item.enderio.energy_conduit": "Energy Conduit",
  "item.enderio.enticing_crystal": "Enticing Crystal",
  "item.enderio.entity_filter": "Soul Filter",
  "item.enderio.experience_rod": "Experience Rod",
  "item.enderio.extraction_speed_upgrade_1": "Tier 1 Extraction Speed Upgrade",
  "item.enderio.extraction_speed_upgrade_2": "Tier 2 Extraction Speed Upgrade",
  "item.enderio.extraction_speed_upgrade_3": "Tier 3 Extraction Speed Upgrade",
  "item.enderio.extraction_speed_upgrade_4": "Tier 4 Extraction Speed Upgrade",
  "item.enderio.filled_soul_vial": "Filled Soul Vial",
  "item.enderio.fire_water_bucket": "Fire Water Bucket",
  "item.enderio.flour": "Flour",
  "item.enderio.fluid_conduit": "Fluid Conduit",
  "item.enderio.frank_n_zombie": "Frank'N'Zombie",
  "item.enderio.glider_wing": "Glider Wing",
  "item.enderio.grains_of_infinity": "Grains of Infinity",
  "item.enderio.guardian_diode": "Guardian Diode",
  "item.enderio.heat_conduit": "Heat Conduit",
  "item.enderio.hootch_bucket": "Hootch Bucket",
  "item.enderio.infinity_rod": "Infinity Rod",
  "item.enderio.iron_gear": "Infinity Bimetal Gear",
  "item.enderio.item_conduit": "Item Conduit",
  "item.enderio.liquid_sunshine_bucket": "Liquid Sunshine Bucket",
  "item.enderio.location_printout": "Location Printout",
  "item.enderio.loot_capacitor": "Loot Capacitor",
  "item.enderio.loot_capacitor_burning_energy_generation": "Hot",
  "item.enderio.loot_capacitor_dud": "Capacitor Dud",
  "item.enderio.loot_capacitor_energy_capacity": "Insatiable",
  "item.enderio.loot_capacitor_energy_use": "Hungry",
  "item.enderio.loot_capacitor_enhanced": "Enhanced Capacitor",
  "item.enderio.loot_capacitor_fuel_efficiency": "Efficient",
  "item.enderio.loot_capacitor_impossible": "Impossible Capacitor",
  "item.enderio.loot_capacitor_modifier_enhanced": "Enhanced",
  "item.enderio.loot_capacitor_modifier_failed": "Failed",
  "item.enderio.loot_capacitor_modifier_good": "Good",
  "item.enderio.loot_capacitor_modifier_incredibly": "Incredibly",
  "item.enderio.loot_capacitor_modifier_nice": "Nice",
  "item.enderio.loot_capacitor_modifier_premium": "Premium",
  "item.enderio.loot_capacitor_modifier_simple": "Simple",
  "item.enderio.loot_capacitor_modifier_unstable": "Unstable",
  "item.enderio.loot_capacitor_normal": "Capacitor",
  "item.enderio.loot_capacitor_template": "%s %s %s",
  "item.enderio.loot_capacitor_unknown": "Mystery",
  "item.enderio.loot_capacitor_wonder": "Wonder Capacitor",
  "item.enderio.me_conduit": "ME Conduit",
  "item.enderio.monster_token": "Monster Token",
  "item.enderio.nethercotta": "Nethercotta",
  "item.enderio.nutrient_distillation_bucket": "Nutrient Distillation Bucket",
  "item.enderio.nutritious_stick": "Nutritious Stick",
  "item.enderio.octadic_capacitor": "Octadic Capacitor",
  "item.enderio.organic_black_dye": "Organic Black Dye",
  "item.enderio.organic_brown_dye": "Organic Brown Dye",
  "item.enderio.organic_green_dye": "Organic Green Dye",
  "item.enderio.photovoltaic_composite": "Photovoltaic Composite",
  "item.enderio.photovoltaic_plate": "Photovoltaic Plate",
  "item.enderio.plant_matter_brown": "Twigs and Prunings",
  "item.enderio.plant_matter_green": "Clippings and Trimmings",
  "item.enderio.player_token": "Player Token",
  "item.enderio.powdered_coal": "Powdered Coal",
  "item.enderio.powdered_cobalt": "Powdered Cobalt",
  "item.enderio.powdered_copper": "Powdered Copper",
  "item.enderio.powdered_ender_pearl": "Powdered Ender Pearl",
  "item.enderio.powdered_gold": "Powdered Gold",
  "item.enderio.powdered_iron": "Powdered Iron",
  "item.enderio.powdered_lapis_lazuli": "Powdered Lapis Lazuli",
  "item.enderio.powdered_obsidian": "Powdered Obsidian",
  "item.enderio.powdered_quartz": "Powdered Quartz",
  "item.enderio.powdered_tin": "Powdered Tin",
  "item.enderio.prescient_crystal": "Prescient Crystal",
  "item.enderio.prescient_powder": "Grains of Prescience",
  "item.enderio.pressurized_chemical_conduit": "Pressurized Chemical Conduit",
  "item.enderio.pressurized_fluid_conduit": "Pressurized Fluid Conduit",
  "item.enderio.pulsating_alloy_grinding_ball": "Pulsating Alloy Grinding Ball",
  "item.enderio.pulsating_alloy_ingot": "Pulsating Alloy Ingot",
  "item.enderio.pulsating_alloy_nugget": "Pulsating Alloy Nugget",
  "item.enderio.pulsating_crystal": "Pulsating Crystal",
  "item.enderio.pulsating_powder": "Grains of Piezallity",
  "item.enderio.redstone_alloy_grinding_ball": "Redstone Alloy Grinding Ball",
  "item.enderio.redstone_alloy_ingot": "Redstone Alloy Ingot",
  "item.enderio.redstone_alloy_nugget": "Redstone Alloy Nugget",
  "item.enderio.redstone_and_filter": "Redstone AND Filter",
  "item.enderio.redstone_conduit": "Redstone Conduit",
  "item.enderio.redstone_counting_filter": "Redstone Counting Filter",
  "item.enderio.redstone_filter_base": "Redstone Filter Base",
  "item.enderio.redstone_nand_filter": "Redstone NAND Filter",
  "item.enderio.redstone_nor_filter": "Redstone NOR Filter",
  "item.enderio.redstone_not_filter": "Redstone NOT Filter",
  "item.enderio.redstone_or_filter": "Redstone OR Filter",
  "item.enderio.redstone_sensor_filter": "Redstone Sensor Filter",
  "item.enderio.redstone_timer_filter": "Redstone Timer Filter",
  "item.enderio.redstone_toggle_filter": "Redstone Toggle Filter",
  "item.enderio.redstone_xnor_filter": "Redstone XNOR Filter",
  "item.enderio.redstone_xor_filter": "Redstone XOR Filter",
  "item.enderio.refined_storage_conduit": "Refined Storage Conduit",
  "item.enderio.rocket_fuel_bucket": "Rocket Fuel Bucket",
  "item.enderio.sentient_ender": "Sentient Ender",
  "item.enderio.silicon": "Silicon",
  "item.enderio.skeletal_contractor": "Skeletal Contractor",
  "item.enderio.soul_powder": "Soul Powder",
  "item.enderio.soularium_grinding_ball": "Soularium Grinding Ball",
  "item.enderio.soularium_ingot": "Soularium Ingot",
  "item.enderio.soularium_nugget": "Soularium Nugget",
  "item.enderio.staff_of_levity": "Staff Of Levity",
  "item.enderio.staff_of_travelling": "Staff Of Travelling",
  "item.enderio.stone_gear": "Stone Compound Gear",
  "item.enderio.vapor_of_levity_bucket": "Vapor Of Levity Bucket",
  "item.enderio.vibrant_alloy_grinding_ball": "Vibrant Alloy Grinding Ball",
  "item.enderio.vibrant_alloy_ingot": "Vibrant Alloy Ingot",
  "item.enderio.vibrant_alloy_nugget": "Vibrant Alloy Nugget",
  "item.enderio.vibrant_crystal": "Vibrant Crystal",
  "item.enderio.vibrant_gear": "Vibrant Bimetal Gear",
  "item.enderio.vibrant_powder": "Grains of Vibrancy",
  "item.enderio.weather_crystal": "Weather Crystal",
  "item.enderio.withering_powder": "Withering Powder",
  "item.enderio.wood_gear": "Wooden Gear",
  "item.enderio.xp_juice_bucket": "Xp Juice Bucket",
  "item.enderio.yeta_wrench": "Yeta Wrench",
  "item.enderio.z_logic_controller": "Z-Logic Controller",
  "item.enderio.zombie_electrode": "Zombie Electrode",
  "itemGroup.enderio.blocks": "Ender IO Blocks",
  "itemGroup.enderio.conduits": "Ender IO Conduits",
  "itemGroup.enderio.gear": "Ender IO Gear",
  "itemGroup.enderio.machines": "Ender IO Machines",
  "itemGroup.enderio.main": "Ender IO",
  "itemGroup.enderio.souls": "Ender IO Souls",
  "jei.enderio.fire_crafting.loot_table": "Loot Table:",
  "jei.enderio.fire_crafting.max_drops": "Max Item Drops:",
  "jei.enderio.fire_crafting.title": "Fire Crafting",
  "jei.enderio.fire_crafting.valid_blocks": "Valid Blocks:",
  "jei.enderio.fire_crafting.valid_dimensions": "Valid Dimensions:",
  "jei.enderio.grinding.consume_chance": "33% chance to be consumed",
  "jei.enderio.grinding.hand_grinding_coal": "Hold some flint in your offhand and 3 or more coal in your main hand, then shift right-click a block of obsidian, crying obsidian or a grindstone to produce early powdered coal.",
  "jei.enderio.grinding.hand_grinding_infinity": "Hold some flint in your offhand and some deepslate or cobbled deepslate in your main hand, then shift right-click a block of obsidian, crying obsidian or a grindstone to produce early grains of infinity.",
  "jei.enderio.grinding.title": "Grinding",
  "keybinding.enderio.category": "EnderIO",
  "keybinding.enderio.probe_mode": "Change Probe Mode",
  "message.enderio.glider.disable": "Gliding is disabled: ",
  "message.enderio.glider.disable.fall_flying": "Elytra Flight",
  "message.enderio.grave.wrong_owner": "This grave is not yours! You cannot open it.",
  "message.enderio.soul_vial.error_blacklisted": "This entity has been blacklisted.",
  "message.enderio.soul_vial.error_boss": "Nice try. Bosses don't like bottles.",
  "message.enderio.soul_vial.error_dead": "Cannot capture a dead mob!",
  "message.enderio.soul_vial.error_failed": "This entity cannot be captured.",
  "message.enderio.soul_vial.error_player": "You cannot put player in a bottle!",
  "tooltip.enderio.block.blast_resistant": "Blast resistant",
  "tooltip.enderio.capacitor.base": "Base Modifier: %s",
  "tooltip.enderio.capacitor.burning_energy_generation": "Burning Energy Generation Modifier: %s",
  "tooltip.enderio.capacitor.energy_capacity": "Energy Capacity Modifier: %s",
  "tooltip.enderio.capacitor.energy_use": "Energy Use Modifier: %s",
  "tooltip.enderio.capacitor.fuel_efficiency": "Fuel Efficiency Modifier: %s",
  "tooltip.enderio.collision.animals_block": "Only solid to animals",
  "tooltip.enderio.collision.animals_pass": "Not solid to animals",
  "tooltip.enderio.collision.mobs_block": "Only solid to monsters",
  "tooltip.enderio.collision.mobs_pass": "Not solid to monsters",
  "tooltip.enderio.collision.players_block": "Only solid to players",
  "tooltip.enderio.collision.players_pass": "Not solid to players",
  "tooltip.enderio.conduit.fluid.multi": "Allows multiple fluids to be transported on the same line",
  "tooltip.enderio.conduit.fluid.rate": "Transfer Rate %s mB/t",
  "tooltip.enderio.conduit_probe.mode": "Mode: %s",
  "tooltip.enderio.conduit_probe.mode.contains_copied": "Contains copied conduit data:",
  "tooltip.enderio.conduit_probe.mode.copy_paste": "Copy/Paste",
  "tooltip.enderio.conduit_probe.mode.probe": "Probe",
  "tooltip.enderio.dark_steel_ladder.faster": "Faster than regular ladders",
  "tooltip.enderio.fluid_tank.tank_empty_tooltip": "Empty tank",
  "tooltip.enderio.fluid_tank.tank_tooltip": "%d/%d mb of %s",
  "tooltip.enderio.fused_quartz.blocks_light": "Blocks light",
  "tooltip.enderio.fused_quartz.emits_light": "Emits light",
  "tooltip.enderio.grinding_ball_bonus_output": "Bonus Output %s%%",
  "tooltip.enderio.grinding_ball_main_output": "Main Output %s%%",
  "tooltip.enderio.grinding_ball_power_use": "Power Use %s%%",
  "tooltip.enderio.grinding_ball_remaining": "Remaining: %s%%",
  "tooltip.enderio.grinding_ball_title": "SAG Mill Grinding Ball",
  "tooltip.enderio.gui.show_advanced_tooltip": "<Hold Shift>",
  "tooltip.enderio.photovoltaic_cell.advanced": "Produces Power during daylight hours",
  "tooltip.enderio.photovoltaic_cell.advanced2": "Must have a clear line of sight to the sky",
  "tooltip.enderio.photovoltaic_cell.advanced3": "Max Output: ",
  "tooltip.enderio.photovoltaic_cell.main": "Solar Power!",
  "tooltip.enderio.soul_vial.health": "Health: %s/%s"
}