{
  "item.sunflowerdelight.flavored_ice_cream": "Flavored Ice Cream",
  "block.sunflowerdelight.mystery_ice_cream_block": "Mysterious Ice Cream Block",
  "item.sunflowerdelight.flavored_milkshake": "Flavored Milkshake",
  "item.sunflowerdelight.tom_kha_kai": "Tom Kha Kai",
  "effect.sunflowerdelight.pure_mind": "Pure Mind",
  "item.sunflowerdelight.peony_flower": "Peony Flower",
  "translation.key.ingredients": "§7Ingredients:",
  "translation.key.roselemonadedescription": "§9Significant Instant Health",
  "item.sunflowerdelight.small_pitcher_plant_petal": "Small Pitcher Plant Petal",
  "gamerule.disablePhantomPoof.description": "Flower wreath stops working.",
  "translation.key,sunflowertrimdes": "§7Sunflower Armor Trim",
  "item.sunflowerdelight.fried_sunflower_seed": "Fried Sunflower Seed",
  "item.sunflowerdelight.mystery_ice_cream": "Mysterious Ice Cream",
  "item.sunflowerdelight.lilac_tincture.description_0": "§9Haste (01:00)",
  "translation.key.bloomingsaladdescription": "§9Regeneration (00:05)",
  "item.sunflowerdelight.sunflower_seed": "Sunflower Seed",
  "effect.sunflowerdelight.hungry_vision.description": "Highlights meat animals for you and your friends.",
  "translation.key.river_wreath_chaos_req": "§7Born in Chaos required",
  "item.sunflowerdelight.gozinaki": "Gozinaki",
  "item.sunflowerdelight.river_wreath_helmet": "River Wreath",
  "item.sunflowerdelight.mutton_stew.description_0": "§9Comfort (03:00)",
  "item.sunflowerdelight.pitcher_pod_decoction.description_0": "§9Scrambling (01:00)",
  "item.sunflowerdelight.mystery_milkshake": "Mysterious Milkshake",
  "translation.key.goldensunflowerseeddescription": "§9Speed (00:30)",
  "translation.key.glowymilkshakedescription": "§9Night Vision (00:15)",
  "item.sunflowerdelight.pitcher_pod_pulp": "Pitcher Pod Pulp",
  "advancements.floral_treatment.descr": "Obtain resources from these tall flowers",
  "translation.key.glowyicecreamdescription": "§9Night Vision (00:30)",
  "advancements.stone_sunshine.descr": "Find new Smithing Template in the Jungle Temple",
  "translation.key.appliesto": "§7Applies to:",
  "item.sunflowerdelight.peeled_sunflower_seed": "Peeled Sunflower Seed",
  "item.sunflowerdelight.starving_tisan": "Starving Tisane",
  "item.sunflowerdelight.lilac_tincture": "Lilac Tincture",
  "item.sunflowerdelight.taiga_custard": "Taiga Custard",
  "item.sunflowerdelight.blooming_salad": "Blooming Salad",
  "translation.key.ingotsandcrystals": " §9Ingots \u0026 Crystals",
  "effect.sunflowerdelight.scrambling": "Scrambling",
  "translation.key.flavoredmilkshakedescription": "§9Strength (00:15)",
  "Sunflower": "Sunflower Armor Trim",
  "block.sunflowerdelight.flavored_ice_cream_block": "Flavored Ice Cream Block",
  "item_group.sunflowerdelight.sunflower_delight": "Sunflower Delight",
  "item.sunflowerdelight.sunflower_oil": "Sunflower Oil",
  "translation.key.tricoloredicecreamdescription": "§9Pure Mind (00:10)",
  "translation.key.flavoredicecreamdescription": "§9Strength (00:30)",
  "jei.sunflowerdelight.pitcher_pod_pulp_info": "A piece of pitcher plant pod used in cooking. Obtained by cutting grown pitcher plant pods with a Knife.",
  "item.sunflowerdelight.lilac_flower": "Lilac Flower",
  "translation.key.tomkhakaidescription": "§9Comfort (05:00)",
  "item.sunflowerdelight.mystery_ice_cream.description_0": "§9Invisibility (00:30)",
  "item.sunflowerdelight.glowy_milkshake": "Glowy Milkshake",
  "advancements.you_cant_stop_living_sweetly.title": "You Can\u0027t Stop Living Sweetly!",
  "advancements.brain_freeze.descr": "Eat Ice Cream in Powder Snow. Are you okay?",
  "advancements.meadow_crown.title": "Meadow Crown",
  "advancements.brain_freeze.title": "B-B-B-B-Brain Freeze!",
  "item.sunflowerdelight.halva": "Halva",
  "item.sunflowerdelight.glowy_ice_cream": "Glowy Ice Cream",
  "advancements.meadow_crown.descr": "I\u0027ll place a crown upon my head to ward away the growing dread",
  "block.sunflowerdelight.glowy_ice_cream_block": "Glowy Ice Cream Block",
  "item.sunflowerdelight.peony_syrup": "Peony Syrup",
  "translation.key.armor": " §9Armor",
  "advancements.you_cant_stop_living_sweetly.descr": "Eat a Candy when you\u0027re already full",
  "item.sunflowerdelight.brown_mushroom_sauce": "Brown Mushroom Sauce",
  "item.sunflowerdelight.big_pitcher_plant_petal": "Big Pitcher Plant Petal",
  "item.sunflowerdelight.golden_sunflower_seed": "Golden Sunflower Seed",
  "item.sunflowerdelight.rose_candy": "Rose Candy",
  "block.sunflowerdelight.fried_sunflower_seed_bag": "Bag of Fried Sunflower Seeds",
  "item.sunflowerdelight.mutton_stew": "Mutton Stew",
  "advancements.stone_sunshine.title": "Stone Sunshine",
  "item.sunflowerdelight.shortbread_cookie": "Shortbread Cookie",
  "item.sunflowerdelight.mystery_milkshake.description_0": "§9Invisibility (00:15)",
  "block.sunflowerdelight.peeled_sunflower_seed_bag": "Bag of Peeled Sunflower Seeds",
  "item.sunflowerdelight.tricolored_ice_cream": "Tri-colored Ice Cream",
  "block.sunflowerdelight.sunflower_seed_bag": "Bag of Sunflower Seeds",
  "translation.key.peonysyrupdescription": "§cLevitation (01:00)",
  "effect.sunflowerdelight.hungry_vision": "Hungry Vision",
  "effect.sunflowerdelight.pure_mind.description": "Clears your mind vaporizing Phantoms.",
  "item.sunflowerdelight.sunflower_armor_trim_smithing_template": "Smithing Template",
  "item.sunflowerdelight.pitcher_pod_decoction": "Pitcher Pod Decoction",
  "item.sunflowerdelight.flower_wreath_helmet": "Flower Wreath",
  "item.sunflowerdelight.peony_candy": "Peony Candy",
  "block.sunflowerdelight.golden_sunflower_seed_bag": "Bag of Golden Sunflower Seeds",
  "item.sunflowerdelight.mutton_burger": "Mutton Burger",
  "advancements.floral_treatment.title": "§6Welcome to SD! §rFloral Treatment",
  "gamerule.disablePhantomPoof": "Disable phantom evaporation",
  "item.sunflowerdelight.rose_lemonade": "Rose Lemonade",
  "item.sunflowerdelight.rosebud": "Rosebud",
  "item.sunflowerdelight.pitcher_plant_drink": "Pitcher Plant Drink",
  "item.sunflowerdelight.pitcher_plant_drink.description_0": "§9Resistance (01:00)",
  "item.sunflowerdelight.starving_tisan.description_0": "§9Hungry Vision (01:00)",
  "effect.sunflowerdelight.scrambling.description": "Increases the step height by a block."
}