{
  "itemGroup.examplemod": "Rubinated Nether",

  "block.rubinated_nether.nether_ruby_ore": "Sanguine Ruby Ore",
  "block.rubinated_nether.molten_ruby_ore": "Molten Ruby Ore",
  "block.rubinated_nether.rubinated_blackstone": "Rubinated Blackstone",

  "item.rubinated_nether.ruby": "Sanguine Ruby",
  "item.rubinated_nether.molten_ruby": "Molten Ruby",
  "item.rubinated_nether.ruby_shard": "Sanguine Ruby Shard",
  "item.rubinated_nether.molten_ruby_nugget": "Molten Ruby Nugget",


  "block.rubinated_nether.ruby_block": "Block of Sanguine Ruby",
  "block.rubinated_nether.molten_ruby_block": "Block of Molten Ruby",
  "block.rubinated_nether.bleeding_obsidian": "Bleeding Obsidian",

  "block.rubinated_nether.freezer": "Freezer",

  "block.rubinated_nether.ruby_lantern": "Sanguine Ruby Lantern",
  "block.rubinated_nether.ruby_chandelier": "Sanguine Ruby Chandelier",
  "block.rubinated_nether.lava_lamp": "Molten Ruby Lava Lamp",
  "block.rubinated_nether.ruby_brazier": "Brazier",

  "block.rubinated_nether.dry_ice": "Dry Ice",
  "block.rubinated_nether.soakstone": "Soakstone",

  "block.rubinated_nether.ruby_glass": "Sanguine Ruby Glass",
  "block.rubinated_nether.ruby_glass_pane": "Sanguine Ruby Glass Pane",
  "block.rubinated_nether.molten_ruby_glass": "Molten Ruby Glass",
  "block.rubinated_nether.molten_ruby_glass_pane": "Molten Ruby Glass Pane",
  "block.rubinated_nether.ornate_ruby_glass": "Ornate Sanguine Ruby Glass",
  "block.rubinated_nether.ornate_ruby_glass_pane": "Ornate Sanguine Ruby Glass Pane",

  "block.rubinated_nether.shrine_stone": "Shrine Stone",

  "block.rubinated_nether.polished_shrine_stone": "Polished Shrine Stone",
  "block.rubinated_nether.polished_shrine_stone_slab": "Polished Shrine Stone Slab",
  "block.rubinated_nether.polished_shrine_stone_stairs": "Polished Shrine Stone Stairs",
  "block.rubinated_nether.polished_shrine_stone_wall": "Polished Shrine Stone Wall",

  "block.rubinated_nether.shrine_stone_tiles": "Shrine Stone Tiles",
  "block.rubinated_nether.shrine_stone_tiles_slab": "Shrine Stone Tile Slab",
  "block.rubinated_nether.shrine_stone_tiles_stairs": "Shrine Stone Tile Stairs",
  "block.rubinated_nether.shrine_stone_tiles_wall": "Shrine Stone Tile Wall",

  "block.rubinated_nether.shrine_stone_pillar": "Shrine Stone Pillar",

  "block.rubinated_nether.shrine_stone_bricks": "Shrine Stone Bricks",
  "block.rubinated_nether.shrine_stone_bricks_slab": "Shrine Stone Brick Slab",
  "block.rubinated_nether.shrine_stone_bricks_stairs": "Shrine Stone Brick Stairs",
  "block.rubinated_nether.shrine_stone_bricks_wall": "Shrine Stone Brick Wall",
  "block.rubinated_nether.rubinated_shrine_stone_bricks": "Rubinated Shrine Stone Bricks",
  "block.rubinated_nether.chiseled_shrine_stone_bricks": "Chiseled Shrine Stone Bricks",
  "block.rubinated_nether.rubinated_chiseled_shrine_stone_bricks": "Rubinated Chiseled Shrine Stone Bricks",

  "block.rubinated_nether.ruby_laser": "Sanguine Ruby Laser",
  "item.rubinated_nether.ruby_lens": "Sanguine Ruby Lens",

  "block.rubinated_nether.runestone": "Runestone",
  "block.rubinated_nether.rubination_altar": "Rubination Altar",

  "item.rubinated_nether.music_disc_shimmer": "Rubinated Music Disc",
  "jukebox_song.rubinated_nether.shimmer": "Quizzly - Shimmer",

  "block.rubinated_nether.bronze_block": "Block of Bronze",
  "block.rubinated_nether.discolored_bronze_block": "Discolored Bronze",
  "block.rubinated_nether.corroded_bronze_block": "Corroded Bronze",
  "block.rubinated_nether.tarnished_bronze_block": "Tarnished Bronze",
  "block.rubinated_nether.crystallized_bronze_block": "Crystallized Bronze",

  "item.rubinated_nether.waxed_bronze_block": "Waxed Block of Bronze",
  "item.rubinated_nether.waxed_discolored_bronze_block": "Waxed Discolored Bronze",
  "item.rubinated_nether.waxed_corroded_bronze_block": "Waxed Corroded Bronze",
  "item.rubinated_nether.waxed_tarnished_bronze_block": "Waxed Tarnished Bronze",
  "item.rubinated_nether.waxed_crystallized_bronze_block": "Waxed Crystallized Bronze",

  "block.rubinated_nether.cut_bronze_pillar": "Cut Bronze Pillar",
  "block.rubinated_nether.discolored_cut_bronze_pillar": "Discolored Cut Bronze Pillar",
  "block.rubinated_nether.corroded_cut_bronze_pillar": "Corroded Cut Bronze Pillar",
  "block.rubinated_nether.tarnished_cut_bronze_pillar": "Tarnished Cut Bronze Pillar",
  "block.rubinated_nether.crystallized_cut_bronze_pillar": "Crystallized Cut Bronze Pillar",

  "item.rubinated_nether.waxed_cut_bronze_pillar": "Waxed Cut Bronze Pillar",
  "item.rubinated_nether.waxed_discolored_cut_bronze_pillar": "Waxed Discolored Cut Bronze Pillar",
  "item.rubinated_nether.waxed_corroded_cut_bronze_pillar": "Waxed Corroded Cut Bronze Pillar",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_pillar": "Waxed Tarnished Cut Bronze Pillar",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_pillar": "Waxed Crystallized Cut Bronze Pillar",

  "block.rubinated_nether.cut_bronze_bricks": "Cut Bronze Bricks",
  "block.rubinated_nether.cut_bronze_bricks_slab": "Cut Bronze Brick Slab",
  "block.rubinated_nether.cut_bronze_bricks_stairs": "Cut Bronze Brick Stairs",
  "block.rubinated_nether.discolored_cut_bronze_bricks": "Discolored Cut Bronze Bricks",
  "block.rubinated_nether.discolored_cut_bronze_bricks_slab": "Discolored Cut Bronze Brick Slab",
  "block.rubinated_nether.discolored_cut_bronze_bricks_stairs": "Discolored Cut Bronze Brick Stairs",
  "block.rubinated_nether.corroded_cut_bronze_bricks": "Corroded Cut Bronze Bricks",
  "block.rubinated_nether.corroded_cut_bronze_bricks_slab": "Corroded Cut Bronze Brick Slab",
  "block.rubinated_nether.corroded_cut_bronze_bricks_stairs": "Corroded Cut Bronze Brick Stairs",
  "block.rubinated_nether.tarnished_cut_bronze_bricks": "Tarnished Cut Bronze Bricks",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_slab": "Tarnished Cut Bronze Brick Slab",
  "block.rubinated_nether.tarnished_cut_bronze_bricks_stairs": "Tarnished Cut Bronze Brick Stairs",
  "block.rubinated_nether.crystallized_cut_bronze_bricks": "Crystallized Cut Bronze Bricks",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_slab": "Crystallized Cut Bronze Brick Slab",
  "block.rubinated_nether.crystallized_cut_bronze_bricks_stairs": "Crystallized Cut Bronze Brick Stairs",

  "item.rubinated_nether.waxed_cut_bronze_bricks": "Waxed Cut Bronze Bricks",
  "item.rubinated_nether.waxed_cut_bronze_bricks_slab": "Waxed Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_cut_bronze_bricks_stairs": "Waxed Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks": "Waxed Discolored Cut Bronze Bricks",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_slab": "Waxed Discolored Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_discolored_cut_bronze_bricks_stairs": "Waxed Discolored Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks": "Waxed Corroded Cut Bronze Bricks",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_slab": "Waxed Corroded Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_corroded_cut_bronze_bricks_stairs": "Waxed Corroded Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks": "Waxed Tarnished Cut Bronze Bricks",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_slab": "Waxed Tarnished Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_tarnished_cut_bronze_bricks_stairs": "Waxed Tarnished Cut Bronze Brick Stairs",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks": "Waxed Crystallized Cut Bronze Bricks",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_slab": "Waxed Crystallized Cut Bronze Brick Slab",
  "item.rubinated_nether.waxed_crystallized_cut_bronze_bricks_stairs": "Waxed Crystallized Cut Bronze Brick Stairs",

  "block.rubinated_nether.bronze_bulb": "Bronze Bulb",
  "block.rubinated_nether.discolored_bronze_bulb": "Discolored Bronze Bulb",
  "block.rubinated_nether.corroded_bronze_bulb": "Corroded Bronze Bulb",
  "block.rubinated_nether.tarnished_bronze_bulb": "Tarnished Bronze Bulb",
  "block.rubinated_nether.crystallized_bronze_bulb": "Crystallized Bronze Bulb",

  "item.rubinated_nether.waxed_bronze_bulb": "Waxed Bronze Bulb",
  "item.rubinated_nether.waxed_discolored_bronze_bulb": "Waxed Discolored Bronze Bulb",
  "item.rubinated_nether.waxed_corroded_bronze_bulb": "Waxed Corroded Bronze Bulb",
  "item.rubinated_nether.waxed_tarnished_bronze_bulb": "Waxed Tarnished Bronze Bulb",
  "item.rubinated_nether.waxed_crystallized_bronze_bulb": "Waxed Crystallized Bronze Bulb",

  "item.rubinated_nether.bronze_rod": "Bronze Rod",
  "item.rubinated_nether.bronze_powder": "Bronze Powder",
  "item.rubinated_nether.bronze_shot": "Bronze Shot",

  "item.rubinated_nether.bronze_drill": "Bronze Drill",

  "item.rubinated_nether.sloth_rune": "Rune of Sloth",
  "item.rubinated_nether.gluttony_rune": "Rune of Gluttony",
  "item.rubinated_nether.greed_rune": "Rune of Greed",
  "item.rubinated_nether.vainglory_rune": "Rune of Vainglory",
  "item.rubinated_nether.wrath_rune": "Rune of Wrath",
  "item.rubinated_nether.envy_rune": "Rune of Envy",
  "item.rubinated_nether.pride_rune": "Rune of Pride",
  "item.rubinated_nether.acedia_rune": "Rune of Acedia",
  "item.rubinated_nether.luxuria_rune": "Rune of Luxuria",
  "item.rubinated_nether.insidiae_rune": "Rune of Insidiae",
  "item.rubinated_nether.superbia_rune": "Rune of Superbia",
  "item.rubinated_nether.tristia_rune": "Rune of Tristia",
  "item.rubinated_nether.studiose_rune": "Rune of Studiose",
  "item.rubinated_nether.ardenter_rune": "Rune of Ardenter",
  "item.rubinated_nether.nimis_rune": "Rune of Nimis",

  "container.sloth.clue": "Sloth",
  "container.gluttony.clue": "Gluttony",
  "container.greed.clue": "Greed",
  "container.vainglory.clue": "Vainglory",
  "container.wrath.clue": "Wrath",
  "container.envy.clue": "Envy",
  "container.pride.clue": "Pride",
  "container.acedia.clue": "Acedia",
  "container.luxuria.clue": "Luxuria",
  "container.insidiae.clue": "Insidiae",
  "container.superbia.clue": "Superbia",
  "container.tristia.clue": "Tristia",
  "container.studiose.clue": "Studiose",
  "container.ardenter.clue": "Ardenter",
  "container.nimis.clue": "Nimis",

  "enchantment.rubinated_nether.deficiency_curse": "Curse of Deficiency",
  "enchantment.rubinated_nether.misfortune_curse": "Curse of Misfortune",
  "enchantment.rubinated_nether.fragility_curse": "Curse of Fragility",
  "enchantment.rubinated_nether.bluntness_curse": "Curse of Bluntness",
  "enchantment.rubinated_nether.ravaging_curse": "Curse of Ravaging",
  "enchantment.rubinated_nether.leeching_curse": "Curse of Leeching",
  "enchantment.rubinated_nether.exposure_curse": "Curse of Exposure",
  "enchantment.rubinated_nether.dullness_curse": "Curse of Dullness",
  "enchantment.rubinated_nether.hooking_curse": "Curse of Hooking",
  "enchantment.rubinated_nether.slow_charge_curse": "Curse of Slow Charge",
  "enchantment.rubinated_nether.crooked_shot_curse": "Curse of Crooked Shot",

  "item.rubinated_nether.ritual_offering": "Ritual Offering",
  "item.rubinated_nether.grand_ritual_offering": "Grand Ritual Offering",

  "advancements.rubinated_nether.obtain_bleeding_obsidian.description": "Obtain Bleeding Obsidian",
  "advancements.rubinated_nether.obtain_bleeding_obsidian.title": "Blood For The Blood God!",
  "advancements.rubinated_nether.obtain_freezer.description": "Craft a Freezer",
  "advancements.rubinated_nether.obtain_freezer.title": "Cold! Cold! Cold!",
  "advancements.rubinated_nether.obtain_frosted_ice.description": "Freeze Snow or Water into Frosted Ice",
  "advancements.rubinated_nether.obtain_frosted_ice.title": "Re-Obtainable",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.description": "Mine Rubinated Blackstone from a Bastion Remnant",
  "advancements.rubinated_nether.obtain_rubinated_blackstone.title": "Legitimate Salvage",
  "advancements.rubinated_nether.obtain_molten_ruby.description": "Acquire a Molten Ruby from Magma Veins",
  "advancements.rubinated_nether.obtain_molten_ruby.title": "Hot! Hot! Hot!",
  "advancements.rubinated_nether.obtain_ruby.description": "Acquire a Sanguine Ruby from Nether Ruby Ore or freezing",
  "advancements.rubinated_nether.obtain_ruby.title": "Welcome back, Old Friend",
  "advancements.rubinated_nether.obtain_ruby_glass.description": "Craft the blast-resistant Sanguine Ruby Glass",
  "advancements.rubinated_nether.obtain_ruby_glass.title": "Over 9000!",
  "advancements.rubinated_nether.obtain_ruby_laser.description": "Craft the Sanguine Ruby Laser",
  "advancements.rubinated_nether.obtain_ruby_laser.title": "Tag, You're It!",
  "advancements.rubinated_nether.obtain_ruby_lights.description": "Have a Sanguine Ruby Chandellier, Lantern and Lava Lamp at the same time in your inventory.",
  "advancements.rubinated_nether.obtain_ruby_lights.title": "Brighten Your Day!",
  "advancements.rubinated_nether.obtain_brazier.description": "Craft a Brazier",
  "advancements.rubinated_nether.obtain_brazier.title": "I'll Be Back",
  "advancements.rubinated_nether.wear_lens.description": "Equip a pair of Sanguine Ruby Lenses to see lasers",
  "advancements.rubinated_nether.wear_lens.title": "Rose-Tinted Glasses",
  "advancements.rubinated_nether.enter_shrine.description": "Undergo a Shrine Ritual",
  "advancements.rubinated_nether.enter_shrine.title": "Dimension Expansion",
  "advancements.rubinated_nether.rubinous_ritual.description": "Undergo a Rubinous Ritual",
  "advancements.rubinated_nether.rubinous_ritual.title": "Malevolent Shrine",
  "advancements.rubinated_nether.bronze_rod.description": "Obtain a Bronze Rod",
  "advancements.rubinated_nether.bronze_rod.title": "It's All Connected",
  "advancements.rubinated_nether.bronze_block.description": "Obtain any Bronze Block",
  "advancements.rubinated_nether.bronze_block.title": "The Emperor's New Ore",
  "advancements.rubinated_nether.shrine_sentinel.description": "Obtain a Bronze Statue from a Shrine Sentinel",
  "advancements.rubinated_nether.shrine_sentinel.title": "A Heavy Burden",

  "menu.rubinated_nether.freezer": "Freezer",
  "gui.rubinated_nether.jei.freezer": "Freezing",
  "gui.rubinated_nether.recipebook.toggleRecipes.freezable": "Showing Freezable",

  "gui.rubinated_nether.rubination_altar": "Rubination Altar",


  "gui.rubinated_nether.rubination_altar.enchant": "%s",

  "death.attack.fallingBlock": "%1$s was embraced by a falling chandelier",
  "death.attack.fallingBlock.player": "%1$s was embraced by a falling chandelier whilst fighting %2$s",

  "rubinated_nether.midnightconfig.category.brazier": "Brazier",
  "rubinated_nether.midnightconfig.category.chandelier": "Chandelier",
  "rubinated_nether.midnightconfig.category.client": "Client"

}