{
	"itemGroup.pamhc2trees": "Pam's HarvestCraft 2 - Fruit Trees",

	"block.pamhc2trees.pamapple": "Apple Fruit",
"block.pamhc2trees.pamavocado": "Pinkerton Avocado Fruit",
"block.pamhc2trees.pamcandlenut": "Candlenut Fruit",
"block.pamhc2trees.pamcherry": "Cupid Cherry Fruit",
"block.pamhc2trees.pamchestnut": "Chestnut Fruit",
"block.pamhc2trees.pamgooseberry": "Gooseberry Fruit",
"block.pamhc2trees.pamlemon": "Ponderosa Lemon Fruit",
"block.pamhc2trees.pamnutmeg": "Nutmeg Fruit",
"block.pamhc2trees.pamorange": "Navel Orange Fruit",
"block.pamhc2trees.pampeach": "White Peach Fruit",
"block.pamhc2trees.pampear": "Tosca Pear Fruit",
"block.pamhc2trees.pamplum": "Prune Plum Fruit",
"block.pamhc2trees.pamwalnut": "Black Walnut Fruit",
"block.pamhc2trees.pamspiderweb": "Spiderweb Fruit",
"block.pamhc2trees.pamhazelnut": "Northern Hazelnut Fruit",
"block.pamhc2trees.pampawpaw": "Pawpaw Fruit",
"block.pamhc2trees.pamsoursop": "Soursop Fruit",
	"block.pamhc2trees.pamacorn": "Chestnut Acorn Fruit",

"block.pamhc2trees.pamalmond": "Bitter Almond Fruit",
"block.pamhc2trees.pamapricot": "Alpine Apricot Fruit",
"block.pamhc2trees.pambanana": "Plantain Fruit",
"block.pamhc2trees.pamcashew": "Jumbo Cashew Fruit",
"block.pamhc2trees.pamcinnamon": "Cinnamon Fruit Log",
"block.pamhc2trees.pamcoconut": "Dark Coconut Fruit",
"block.pamhc2trees.pamdate": "Date Fruit",
"block.pamhc2trees.pamdragonfruit": "Strawberry Pear Fruit",
"block.pamhc2trees.pamdurian": "King Durian Fruit",
"block.pamhc2trees.pamfig": "Hative Fig Fruit",
"block.pamhc2trees.pamgrapefruit": "Tangelo Fruit",
"block.pamhc2trees.pamlime": "Mini Lime Fruit",
"block.pamhc2trees.pammango": "Haden Mango Fruit",
"block.pamhc2trees.pamolive": "Green Olive Fruit",
"block.pamhc2trees.pampapaya": "Papaya Fruit",
"block.pamhc2trees.pampaperbark": "Paperbark Fruit Log",
"block.pamhc2trees.pampecan": "Pecan Fruit",
"block.pamhc2trees.pampeppercorn": "Peppercorn Fruit",
"block.pamhc2trees.pampersimmon": "Ochre Persimmon Fruit",
"block.pamhc2trees.pampistachio": "Pistachio Fruit",
"block.pamhc2trees.pampomegranate": "Pink Pomegranate Fruit",
"block.pamhc2trees.pamstarfruit": "Carambola Fruit",
"block.pamhc2trees.pamvanillabean": "Vanilla Bean Fruit",
"block.pamhc2trees.pambreadfruit": "Breadfruit Fruit",
"block.pamhc2trees.pamguava": "Guava Fruit",
"block.pamhc2trees.pamjackfruit": "Jackfruit Fruit",
"block.pamhc2trees.pamlychee": "Lychee Fruit",
"block.pamhc2trees.pampassionfruit": "Purple Passion Fruit",
"block.pamhc2trees.pamrambutan": "Rambutan Fruit",
"block.pamhc2trees.pamtamarind": "Tamarind Fruit",

"block.pamhc2trees.pammaple": "Spruce Maple Log",
"block.pamhc2trees.pampinenut": "Pinenut Fruit",


		"block.pamhc2trees.apple_sapling": "Apple Sapling",
"block.pamhc2trees.avocado_sapling": "Pinkerton Avocado Sapling",
"block.pamhc2trees.candlenut_sapling": "Candlenut Sapling",
"block.pamhc2trees.cherry_sapling": "Cupid Cherry Sapling",
"block.pamhc2trees.chestnut_sapling": "Chestnut Sapling",
"block.pamhc2trees.gooseberry_sapling": "Gooseberry Sapling",
"block.pamhc2trees.lemon_sapling": "Ponderosa Lemon Sapling",
"block.pamhc2trees.nutmeg_sapling": "Nutmeg Sapling",
"block.pamhc2trees.orange_sapling": "Navel Orange Sapling",
"block.pamhc2trees.peach_sapling": "White Peach Sapling",
"block.pamhc2trees.pear_sapling": "Tosca Pear Sapling",
"block.pamhc2trees.plum_sapling": "Prune Plum Sapling",
"block.pamhc2trees.walnut_sapling": "Black Walnut Sapling",
"block.pamhc2trees.spiderweb_sapling": "Spiderweb Sapling",
"block.pamhc2trees.hazelnut_sapling": "Northern Hazelnut Sapling",
"block.pamhc2trees.pawpaw_sapling": "Pawpaw Sapling",
"block.pamhc2trees.soursop_sapling": "Soursop Sapling",
	"block.pamhc2trees.acorn_sapling": "Chestnut Oak Sapling",

"block.pamhc2trees.almond_sapling": "Bitter Almond Sapling",
"block.pamhc2trees.apricot_sapling": "Alpine Apricot Sapling",
"block.pamhc2trees.banana_sapling": "Plantain Sapling",
"block.pamhc2trees.cashew_sapling": "Jumbo Cashew Sapling",
"block.pamhc2trees.cinnamon_sapling": "Cinnamon Sapling ",
"block.pamhc2trees.coconut_sapling": "Dark Coconut Sapling",
"block.pamhc2trees.date_sapling": "Date Sapling",
"block.pamhc2trees.dragonfruit_sapling": "Strawberry Pear Sapling",
"block.pamhc2trees.durian_sapling": "King Durian Sapling",
"block.pamhc2trees.fig_sapling": "Hative Fig Sapling",
"block.pamhc2trees.grapefruit_sapling": "Tangelo Sapling",
"block.pamhc2trees.lime_sapling": "Mini Lime Sapling",
"block.pamhc2trees.mango_sapling": "Haden Mango Sapling",
"block.pamhc2trees.olive_sapling": "Green Olive Sapling",
"block.pamhc2trees.papaya_sapling": "Papaya Sapling",
"block.pamhc2trees.paperbark_sapling": "Paperbark Sapling ",
"block.pamhc2trees.pecan_sapling": "Pecan Sapling",
"block.pamhc2trees.peppercorn_sapling": "Peppercorn Sapling",
"block.pamhc2trees.persimmon_sapling": "Ochre Persimmon Sapling",
"block.pamhc2trees.pistachio_sapling": "Pistachio Sapling",
"block.pamhc2trees.pomegranate_sapling": "Pink Pomegranate Sapling",
"block.pamhc2trees.starfruit_sapling": "Carambola Sapling",
"block.pamhc2trees.vanillabean_sapling": "Vanilla Bean Sapling",
"block.pamhc2trees.breadfruit_sapling": "Breadfruit Sapling",
"block.pamhc2trees.guava_sapling": "Guava Sapling",
"block.pamhc2trees.jackfruit_sapling": "Jackfruit Sapling",
"block.pamhc2trees.lychee_sapling": "Lychee Sapling",
"block.pamhc2trees.passionfruit_sapling": "Purple Passion Fruit Sapling",
"block.pamhc2trees.rambutan_sapling": "Rambutan Sapling",
"block.pamhc2trees.tamarind_sapling": "Tamarind Sapling",

"block.pamhc2trees.maple_sapling": "Spruce Maple Sapling",
"block.pamhc2trees.pinenut_sapling": "Pinenut Sapling",

	"item.pamhc2trees.appleitem": "Apple",
"item.pamhc2trees.avocadoitem": "Pinkerton Avocado",
"item.pamhc2trees.candlenutitem": "Candlenut",
"item.pamhc2trees.cherryitem": "Cupid Cherry",
"item.pamhc2trees.chestnutitem": "Chestnut",
"item.pamhc2trees.gooseberryitem": "Gooseberry",
"item.pamhc2trees.lemonitem": "Ponderosa Lemon",
"item.pamhc2trees.nutmegitem": "Nutmeg",
"item.pamhc2trees.orangeitem": "Navel Orange",
"item.pamhc2trees.peachitem": "White Peach",
"item.pamhc2trees.pearitem": "Tosca Pear",
"item.pamhc2trees.plumitem": "Prune Plum",
"item.pamhc2trees.walnutitem": "Black Walnut",
"item.pamhc2trees.hazelnutitem": "Northern Hazelnut",
"item.pamhc2trees.pawpawitem": "Pawpaw",
"item.pamhc2trees.soursopitem": "Soursop",
"item.pamhc2trees.acornitem": "Chestnut Acorn",

"item.pamhc2trees.almonditem": "Bitter Almond",
"item.pamhc2trees.apricotitem": "Alpine Apricot",
"item.pamhc2trees.bananaitem": "Plantain",
"item.pamhc2trees.cashewitem": "Jumbo Cashew",
"item.pamhc2trees.cinnamonitem": "Cinnamon",
"item.pamhc2trees.coconutitem": "Dark Coconut",
"item.pamhc2trees.dateitem": "Date",
"item.pamhc2trees.dragonfruititem": "Strawberry Pear",
"item.pamhc2trees.durianitem": "King Durian",
"item.pamhc2trees.figitem": "Hative Fig",
"item.pamhc2trees.grapefruititem": "Tangelo",
"item.pamhc2trees.limeitem": "Mini Lime",
"item.pamhc2trees.mangoitem": "Haden Mango",
"item.pamhc2trees.oliveitem": "Green Olive",
"item.pamhc2trees.papayaitem": "Papaya",
"item.pamhc2trees.pecanitem": "Pecan",
"item.pamhc2trees.peppercornitem": "Peppercorn",
"item.pamhc2trees.persimmonitem": "Ochre Persimmon",
"item.pamhc2trees.pistachioitem": "Pistachio",
"item.pamhc2trees.pomegranateitem": "Pink Pomegranate",
"item.pamhc2trees.starfruititem": "Carambola",
"item.pamhc2trees.vanillabeanitem": "Vanilla Bean",
"item.pamhc2trees.breadfruititem": "Breadfruit",
"item.pamhc2trees.guavaitem": "Guava",
"item.pamhc2trees.jackfruititem": "Jackfruit",
"item.pamhc2trees.lycheeitem": "Lychee",
"item.pamhc2trees.passionfruititem": "Purple Passion Fruit",
"item.pamhc2trees.rambutanitem": "Rambutan",
"item.pamhc2trees.tamarinditem": "Tamarind",

"item.pamhc2trees.maplesyrupitem": "Maple Syrup",
"item.pamhc2trees.pinenutitem": "Pinenuts",

"item.pamhc2trees.roastedchestnutitem": "Roasted Chestnut",
"item.pamhc2trees.roastedhazelnutitem": "Roasted Hazelnut",
"item.pamhc2trees.roastedwalnutitem": "Roasted Walnut",
"item.pamhc2trees.roastedalmonditem": "Roasted Almond",
"item.pamhc2trees.roastedcashewitem": "Roasted Cashew",
"item.pamhc2trees.roastedpecanitem": "Roasted Pecan",
"item.pamhc2trees.roastedpistachioitem": "Roasted Pistachio",
"item.pamhc2trees.roastedpinenutitem": "Roasted Pinenuts",
	"item.pamhc2trees.roastedacornitem": "Roasted Chestnut Acorn"
}