{
  "block.cosmopolitan.adzuki_ice_cream_bricks": "Adzuki Ice Cream Bricks",
  "block.cosmopolitan.aloe_ice_cream_bricks": "Aloe Ice Cream Bricks",
  "block.cosmopolitan.apple_ice_cream_block": "Apple Ice Cream Block",
  "block.cosmopolitan.apple_ice_cream_bricks": "Apple Ice Cream Bricks",
  "block.cosmopolitan.apple_milkshake_cauldron": "Apple Milkshake Cauldron",
  "block.cosmopolitan.arbutus_berries_basket": "Basket of Arbutus Berries",
  "block.cosmopolitan.aurora_ice_cream_block": "Aurora Ice Cream Block",
  "block.cosmopolitan.aurora_ice_cream_bricks": "Aurora Ice Cream Bricks",
  "block.cosmopolitan.azure_berry_ice_cream_bricks": "Azure Berry Ice Cream Bricks",
  "block.cosmopolitan.banana_ice_cream_bricks": "Banana Ice Cream Bricks",
  "block.cosmopolitan.beetroot_ice_cream_bricks": "Beetroot Ice Cream Bricks",
  "block.cosmopolitan.berry_syrup_block": "Berry Syrup Block",
  "block.cosmopolitan.birch_cookie_tile_slab": "Birch Cookie Tile Slab",
  "block.cosmopolitan.birch_cookie_tile_stairs": "Birch Cookie Tile Stairs",
  "block.cosmopolitan.birch_cookie_tile_wall": "Birch Cookie Tile Wall",
  "block.cosmopolitan.birch_cookie_tiles": "Birch Cookie Tiles",
  "block.cosmopolitan.birch_sap_block": "Birch Sap Block",
  "block.cosmopolitan.black_tea_ice_cream_bricks": "Black Tea Ice Cream Bricks",
  "block.cosmopolitan.carrot_ice_cream_block": "Carrot Ice Cream Block",
  "block.cosmopolitan.carrot_ice_cream_bricks": "Carrot Ice Cream Bricks",
  "block.cosmopolitan.carrot_milkshake_cauldron": "Carrot Milkshake Cauldron",
  "block.cosmopolitan.cherry_ice_cream_block": "Cherry Ice Cream Block",
  "block.cosmopolitan.cherry_ice_cream_bricks": "Cherry Ice Cream Bricks",
  "block.cosmopolitan.chiseled_adzuki_ice_cream_block": "Chiseled Adzuki Ice Cream Block",
  "block.cosmopolitan.chiseled_banana_ice_cream_block": "Chiseled Banana Ice Cream Block",
  "block.cosmopolitan.chiseled_chocolate_ice_cream_block": "Chiseled Chocolate Ice Cream Block",
  "block.cosmopolitan.chiseled_mint_ice_cream_block": "Chiseled Mint Ice Cream Block",
  "block.cosmopolitan.chiseled_strawberry_ice_cream_block": "Chiseled Strawberry Ice Cream Block",
  "block.cosmopolitan.chiseled_vanilla_ice_cream_block": "Chiseled Bold Vanilla Ice Cream Block",
  "block.cosmopolitan.chocolate_ice_cream_bricks": "Chocolate Ice Cream Bricks",
  "block.cosmopolitan.chorus_fruit_ice_cream_bricks": "Chorus Fruit Ice Cream Bricks",
  "block.cosmopolitan.coffee_ice_cream_bricks": "Coffee Ice Cream Bricks",
  "block.cosmopolitan.copper_frozen_dessert_tub": "Copper Frozen Dessert Tub",
  "block.cosmopolitan.enchanted_fruit_ice_cream_block": "Enchanted Fruit Ice Cream Block",
  "block.cosmopolitan.enchanted_fruit_ice_cream_bricks": "Enchanted Fruit Ice Cream Bricks",
  "block.cosmopolitan.enchanted_fruit_milkshake_cauldron": "Enchanted Fruit Milkshake Cauldron",
  "block.cosmopolitan.fiddlehead_crate": "Fiddlehead Crate",
  "block.cosmopolitan.flavored_ice_cream_bricks": "Flavored Ice Cream Bricks",
  "block.cosmopolitan.frozen_dessert_tub": "Frozen Dessert Tub",
  "block.cosmopolitan.glacier_ice_cream_block": "Glacier Ice Cream Block",
  "block.cosmopolitan.glacier_ice_cream_bricks": "Glacier Ice Cream Bricks",
  "block.cosmopolitan.glow_berry_ice_cream_block": "Glow Berry Ice Cream Block",
  "block.cosmopolitan.glow_berry_ice_cream_bricks": "Glow Berry Ice Cream Bricks",
  "block.cosmopolitan.glow_berry_milkshake_cauldron": "Glow Berry Milkshake Cauldron",
  "block.cosmopolitan.glow_petals": "Glow Petals",
  "block.cosmopolitan.glowy_ice_cream_bricks": "Glowy Ice Cream Bricks",
  "block.cosmopolitan.golden_arbutus_berries_basket": "Basket of Golden Arbutus Berries",
  "block.cosmopolitan.green_tea_ice_cream_bricks": "Green Tea Ice Cream Bricks",
  "block.cosmopolitan.herbal_cookie_tile_slab": "Herbal Cookie Tile Slab",
  "block.cosmopolitan.herbal_cookie_tile_stairs": "Herbal Cookie Tile Stairs",
  "block.cosmopolitan.herbal_cookie_tile_wall": "Herbal Cookie Tile Wall",
  "block.cosmopolitan.herbal_cookie_tiles": "Herbal Cookie Tiles",
  "block.cosmopolitan.iron_fiddlehead_crate": "Iron Fiddlehead Crate",
  "block.cosmopolitan.jelly_ring_ice_cream_bricks": "Jelly Ring Ice Cream Bricks",
  "block.cosmopolitan.kabloom_ice_cream_block": "Kabloom Ice Cream Block",
  "block.cosmopolitan.kabloom_ice_cream_bricks": "Kabloom Ice Cream Bricks",
  "block.cosmopolitan.kabloom_milkshake_cauldron": "Kabloom Milkshake Cauldron",
  "block.cosmopolitan.lifelight": "Lifelight",
  "block.cosmopolitan.lime_ice_cream_bricks": "Lime Ice Cream Bricks",
  "block.cosmopolitan.mashed_potato_block": "Mashed Potato Block",
  "block.cosmopolitan.matcha_ice_cream_bricks": "Matcha Ice Cream Bricks",
  "block.cosmopolitan.midnight_ice_cream_bricks": "Midnight Ice Cream Bricks",
  "block.cosmopolitan.mint_ice_cream_bricks": "Mint Ice Cream Bricks",
  "block.cosmopolitan.netherite_frozen_dessert_tub": "Netherite Frozen Dessert Tub",
  "block.cosmopolitan.passion_fruit_ice_cream_bricks": "Passion Fruit Ice Cream Bricks",
  "block.cosmopolitan.paw_cookie_tile_slab": "Paw Cookie Tile Slab",
  "block.cosmopolitan.paw_cookie_tile_stairs": "Paw Cookie Tile Stairs",
  "block.cosmopolitan.paw_cookie_tile_wall": "Paw Cookie Tile Wall",
  "block.cosmopolitan.paw_cookie_tiles": "Paw Cookie Tiles",
  "block.cosmopolitan.phytochemical_ice_cream_block": "Phytochemical Ice Cream Block",
  "block.cosmopolitan.phytochemical_ice_cream_bricks": "Phytochemical Ice Cream Bricks",
  "block.cosmopolitan.pomegranate_ice_cream_bricks": "Pomegranate Ice Cream Bricks",
  "block.cosmopolitan.potted_fiddlehead_greens": "Potted Fiddlehead Greens",
  "block.cosmopolitan.potted_wildberry_bush": "Potted Wildberry Bush",
  "block.cosmopolitan.pumpkin_ice_cream_bricks": "Pumpkin Ice Cream Bricks",
  "block.cosmopolitan.salmonberry_ice_cream_bricks": "Salmonberry Ice Cream Bricks",
  "block.cosmopolitan.sappy_birch_log": "Sappy Birch Log",
  "block.cosmopolitan.source_berry_ice_cream_block": "Source Berry Ice Cream Block",
  "block.cosmopolitan.source_berry_ice_cream_bricks": "Source Berry Ice Cream Bricks",
  "block.cosmopolitan.source_berry_milkshake_cauldron": "Source Berry Milkshake Cauldron",
  "block.cosmopolitan.starcloud_ice_cream_bricks": "Starcloud Ice Cream Bricks",
  "block.cosmopolitan.steeleaf_nectar_block": "Steeleaf Nectar Block",
  "block.cosmopolitan.strawberry_ice_cream_bricks": "Strawberry Ice Cream Bricks",
  "block.cosmopolitan.sweet_berry_ice_cream_bricks": "Sweet Berry Ice Cream Bricks",
  "block.cosmopolitan.torchberry_ice_cream_block": "Torchberry Ice Cream Block",
  "block.cosmopolitan.torchberry_ice_cream_bricks": "Torchberry Ice Cream Bricks",
  "block.cosmopolitan.tuber_crate": "Tuber Crate",
  "block.cosmopolitan.vanilla_ice_cream_bricks": "Bold Vanilla Ice Cream Bricks",
  "block.cosmopolitan.warzipan_ice_cream_bricks": "Warzipan Ice Cream Bricks",
  "block.cosmopolitan.water_pie_block": "Water Pie",
  "block.cosmopolitan.wheatgrass_bale": "Wheatgrass Bale",
  "block.cosmopolitan.wildberries_basket": "Basket of Wildberries",
  "block.cosmopolitan.yellow_tea_ice_cream_bricks": "Yellow Tea Ice Cream Bricks",
  "block.cosmopolitan.yucca_ice_cream_bricks": "Yucca Ice Cream Bricks",
  "effect.cosmopolitan.abysmal_torch": "Abysmal Torch",
  "effect.cosmopolitan.abysmal_torch.description": "Summons a temporary glowing block upon killing a monster. While in The Undergarden, this block also provides healing.",
  "effect.cosmopolitan.carotene": "Carotene",
  "effect.cosmopolitan.carotene.description": "This effect activates after the player has consumed enough carrot-based food, canceling the flickering of the Night Vision and converting some of the visual obstruction effects to Night Vision.",
  "effect.cosmopolitan.exuberant": "Exuberant",
  "effect.cosmopolitan.exuberant.description": "Gain a small amount of extra health at the end of the duration. It will be removed if the user takes damage before it ends.",
  "effect.cosmopolitan.ingrained": "Ingrained",
  "effect.cosmopolitan.ingrained.description": "Reduces incoming damage depending on the user's current Y level.",
  "effect.cosmopolitan.marked": "Marked",
  "effect.cosmopolitan.marked.description": "The user will leave a glowing trail on the blocks they pass over.",
  "effect.cosmopolitan.phototaxis": "Phototaxis",
  "effect.cosmopolitan.phototaxis.description": "Increases attack and mining speed depending on the user's surrounding light level.",
  "effect.cosmopolitan.placeholder": "Placeholder",
  "effect.cosmopolitan.placeholder.description": "The original effect of the item could not be applied because the compatible mod was not installed.",
  "effect.cosmopolitan.tracer": "Tracer",
  "effect.cosmopolitan.tracer.description": "The user's ranged attack will mark and blind the first living target they hit.",
  "effect.cosmopolitan.vardoger": "Vardoger",
  "effect.cosmopolitan.vardoger.description": "When the user attacks or takes damage, the outgoing damage has a chance to be doubled. While in The Undergarden, this extra damage becomes an explosion.",
  "fluid_type.cosmopolitan.adzuki_ice_cream": "Adzuki Ice Cream",
  "fluid_type.cosmopolitan.aloe_ice_cream": "Aloe Ice Cream",
  "fluid_type.cosmopolitan.apple_ice_cream": "Apple Ice Cream",
  "fluid_type.cosmopolitan.aurora_ice_cream": "Aurora Ice Cream",
  "fluid_type.cosmopolitan.azure_berry_ice_cream": "Azure Berry Ice Cream",
  "fluid_type.cosmopolitan.banana_ice_cream": "Banana Ice Cream",
  "fluid_type.cosmopolitan.beetroot_ice_cream": "Beetroot Ice Cream",
  "fluid_type.cosmopolitan.berry_syrup": "Berry Syrup",
  "fluid_type.cosmopolitan.birch_sap": "Birch Sap",
  "fluid_type.cosmopolitan.black_tea_ice_cream": "Black Tea Ice Cream",
  "fluid_type.cosmopolitan.carrot_ice_cream": "Carrot Ice Cream",
  "fluid_type.cosmopolitan.cherry_ice_cream": "Cherry Ice Cream",
  "fluid_type.cosmopolitan.chocolate_ice_cream": "Chocolate Ice Cream",
  "fluid_type.cosmopolitan.chorus_fruit_ice_cream": "Chorus Fruit Ice Cream",
  "fluid_type.cosmopolitan.coffee_ice_cream": "Coffee Ice Cream",
  "fluid_type.cosmopolitan.condensed_milk": "Condensed Milk",
  "fluid_type.cosmopolitan.cream": "Cream",
  "fluid_type.cosmopolitan.enchanted_fruit_ice_cream": "Enchanted Fruit Ice Cream",
  "fluid_type.cosmopolitan.flavored_ice_cream": "Flavored Ice Cream",
  "fluid_type.cosmopolitan.glacier_ice_cream": "Glacier Ice Cream",
  "fluid_type.cosmopolitan.glow_berry_ice_cream": "Glow Berry Ice Cream",
  "fluid_type.cosmopolitan.glowy_ice_cream": "Glowy Ice Cream",
  "fluid_type.cosmopolitan.green_tea_ice_cream": "Green Tea Ice Cream",
  "fluid_type.cosmopolitan.jelly_ring_ice_cream": "Jelly Ring Ice Cream",
  "fluid_type.cosmopolitan.kabloom_ice_cream": "Kabloom Ice Cream",
  "fluid_type.cosmopolitan.lime_ice_cream": "Lime Ice Cream",
  "fluid_type.cosmopolitan.matcha_ice_cream": "Matcha Ice Cream",
  "fluid_type.cosmopolitan.midnight_ice_cream": "Midnight Ice Cream",
  "fluid_type.cosmopolitan.mint_ice_cream": "Mint Ice Cream",
  "fluid_type.cosmopolitan.passion_fruit_ice_cream": "Passion Fruit Ice Cream",
  "fluid_type.cosmopolitan.phytochemical_ice_cream": "Phytochemical Ice Cream",
  "fluid_type.cosmopolitan.pomegranate_ice_cream": "Pomegranate Ice Cream",
  "fluid_type.cosmopolitan.pumpkin_ice_cream": "Pumpkin Ice Cream",
  "fluid_type.cosmopolitan.root_beer": "Root Beer",
  "fluid_type.cosmopolitan.salmonberry_ice_cream": "Salmonberry Ice Cream",
  "fluid_type.cosmopolitan.smoggy_aperol": "Smoggy Aperol",
  "fluid_type.cosmopolitan.source_berry_ice_cream": "Source Berry Ice Cream",
  "fluid_type.cosmopolitan.starcloud_ice_cream": "Starcloud Ice Cream",
  "fluid_type.cosmopolitan.steeleaf_nectar": "Steeleaf Nectar",
  "fluid_type.cosmopolitan.strawberry_ice_cream": "Strawberry Ice Cream",
  "fluid_type.cosmopolitan.sweet_berry_ice_cream": "Sweet Berry Ice Cream",
  "fluid_type.cosmopolitan.torchberry_ice_cream": "Torchberry Ice Cream",
  "fluid_type.cosmopolitan.twilight_chartreuse": "Twilight Chartreuse",
  "fluid_type.cosmopolitan.vanilla_ice_cream": "Bold Vanilla Ice Cream",
  "fluid_type.cosmopolitan.warzipan_ice_cream": "Warzipan Ice Cream",
  "fluid_type.cosmopolitan.wildberry_punch": "Wildberry Punch",
  "fluid_type.cosmopolitan.yellow_tea_ice_cream": "Yellow Tea Ice Cream",
  "fluid_type.cosmopolitan.yucca_ice_cream": "Yucca Ice Cream",
  "item.cosmopolitan.adzuki_ice_cream_cone": "Adzuki Ice Cream Cone",
  "item.cosmopolitan.adzuki_mint_cream_bun": "Adzuki Mint Cream Bun",
  "item.cosmopolitan.aloe_ice_cream_cone": "Aloe Ice Cream Cone",
  "item.cosmopolitan.apple_ice_cream": "Apple Ice Cream",
  "item.cosmopolitan.apple_ice_cream_cone": "Apple Ice Cream Cone",
  "item.cosmopolitan.apple_milkshake": "Apple Milkshake",
  "item.cosmopolitan.arbutus_berries": "Arbutus Berries",
  "item.cosmopolitan.aurora_ice_cream_cone": "Aurora Ice Cream Cone",
  "item.cosmopolitan.aurora_kohakutou": "Aurora Kohakutou",
  "item.cosmopolitan.autumn_tea": "Autumn Tea",
  "item.cosmopolitan.azure_berry_ice_cream_cone": "Azure Berry Ice Cream Cone",
  "item.cosmopolitan.baked_fiddlehead": "Baked Fiddlehead",
  "item.cosmopolitan.banana_ice_cream_cone": "Banana Ice Cream Cone",
  "item.cosmopolitan.beetroot_ice_cream_cone": "Beetroot Ice Cream Cone",
  "item.cosmopolitan.berry_cheesecake_bar": "Berry Cheesecake Bar",
  "item.cosmopolitan.berry_popsicle": "Berry Popsicle",
  "item.cosmopolitan.berry_popsicle_double": "Double Berry Popsicle",
  "item.cosmopolitan.berry_syrup_bottle": "Berry Syrup Bottle",
  "item.cosmopolitan.birch_cookie": "Birch Cookie",
  "item.cosmopolitan.birch_sap_bottle": "Birch Sap Bottle",
  "item.cosmopolitan.black_cow": "Black Cow",
  "item.cosmopolitan.black_tea_ice_cream_cone": "Black Tea Ice Cream Cone",
  "item.cosmopolitan.blisterberry_pips": "Blisterberry Pips",
  "item.cosmopolitan.blisterberry_popsicle": "Blisterberry Popsicle",
  "item.cosmopolitan.blisterberry_popsicle_double": "Double Blisterberry Popsicle",
  "item.cosmopolitan.blisterberry_sorbet": "Blisterberry Sorbet",
  "item.cosmopolitan.blisterberry_tart": "Blisterberry Tart",
  "item.cosmopolitan.carrot_ice_cream": "Carrot Ice Cream",
  "item.cosmopolitan.carrot_ice_cream_cone": "Carrot Ice Cream Cone",
  "item.cosmopolitan.carrot_milkshake": "Carrot Milkshake",
  "item.cosmopolitan.cherry_ice_cream_cone": "Cherry Ice Cream Cone",
  "item.cosmopolitan.chocolate_banana_cream_bun": "Chocolate Banana Cream Bun",
  "item.cosmopolitan.chocolate_ice_cream_cone": "Chocolate Ice Cream Cone",
  "item.cosmopolitan.chocolate_roll": "Chocolate Roll",
  "item.cosmopolitan.chocolate_roll_slice": "Slice of Chocolate Roll",
  "item.cosmopolitan.chorus_fruit_ice_cream_cone": "Chorus Fruit Ice Cream Cone",
  "item.cosmopolitan.chorus_fruit_popsicle": "Chorus Fruit Popsicle",
  "item.cosmopolitan.chorus_fruit_popsicle_double": "Double Chorus Fruit Popsicle",
  "item.cosmopolitan.chorus_gulime": "Chorus Gulime",
  "item.cosmopolitan.chorus_gulime_small": "Small Chorus Gulime",
  "item.cosmopolitan.classic_fruit_salad": "Classic Fruit Salad",
  "item.cosmopolitan.classic_ice_cream": "Classic Ice Cream",
  "item.cosmopolitan.classic_ice_cream_sandwich": "Classic Ice Cream Sandwich",
  "item.cosmopolitan.coffee_ice_cream_cone": "Coffee Ice Cream Cone",
  "item.cosmopolitan.condensed_milk_bottle": "Condensed Milk Bottle",
  "item.cosmopolitan.condensed_milk_bucket": "Condensed Milk Bucket",
  "item.cosmopolitan.cosmopolitan_cocktail": "Cosmopolitan Cocktail",
  "item.cosmopolitan.cream": "Cream",
  "item.cosmopolitan.cream_bucket": "Cream Bucket",
  "item.cosmopolitan.cream_bun": "Cream Bun",
  "item.cosmopolitan.cut_potatoes": "Cut Potatoes",
  "item.cosmopolitan.droopfruit_pips": "Droopfruit Pips",
  "item.cosmopolitan.droopfruit_sorbet": "Droopfruit Sorbet",
  "item.cosmopolitan.enchanted_cosmopolitan_cocktail": "Enchanted Cosmopolitan Cocktail",
  "item.cosmopolitan.enchanted_fruit_ice_cream": "Enchanted Fruit Ice Cream",
  "item.cosmopolitan.enchanted_fruit_ice_cream_cone": "Enchanted Fruit Ice Cream Cone",
  "item.cosmopolitan.enchanted_fruit_milkshake": "Enchanted Fruit Milkshake",
  "item.cosmopolitan.fiddlehead": "Fiddlehead",
  "item.cosmopolitan.flavored_ice_cream_cone": "Flavored Ice Cream Cone",
  "item.cosmopolitan.glacier_essence": "Glacier Essence",
  "item.cosmopolitan.glacier_ice_cream_cone": "Glacier Ice Cream Cone",
  "item.cosmopolitan.glimmering_gulime": "Glimmering Gulime",
  "item.cosmopolitan.glimmering_gulime_small": "Small Glimmering Gulime",
  "item.cosmopolitan.glow_berry_cubecake": "Glow Berry Cubecake",
  "item.cosmopolitan.glow_berry_ice_cream": "Glow Berry Ice Cream",
  "item.cosmopolitan.glow_berry_ice_cream_cone": "Glow Berry Ice Cream Cone",
  "item.cosmopolitan.glow_berry_milkshake": "Glow Berry Milkshake",
  "item.cosmopolitan.glowy_ice_cream_cone": "Glowy Ice Cream Cone",
  "item.cosmopolitan.golden_arbutus_berries": "Golden Arbutus Berries",
  "item.cosmopolitan.green_cream_stew": "Green Cream Stew",
  "item.cosmopolitan.green_cream_stew_cup": "Green Cream Stew Cup",
  "item.cosmopolitan.green_pasta": "Green Pasta",
  "item.cosmopolitan.green_sauce": "Green Sauce",
  "item.cosmopolitan.green_tea_ice_cream_cone": "Green Tea Ice Cream Cone",
  "item.cosmopolitan.gulime": "Gulime",
  "item.cosmopolitan.gulime_small": "Small Gulime",
  "item.cosmopolitan.herbal_cookie": "Herbal Cookie",
  "item.cosmopolitan.hot_cattail": "Hot Cattail",
  "item.cosmopolitan.ice_cream_float": "Ice Cream Float",
  "item.cosmopolitan.ink_roll": "Ink Roll",
  "item.cosmopolitan.ink_roll_slice": "Slice of Ink Roll",
  "item.cosmopolitan.iron_fiddlehead": "Iron Fiddlehead",
  "item.cosmopolitan.jello_salad": "Jello Salad",
  "item.cosmopolitan.jello_salad_cup": "Jello Salad Cup",
  "item.cosmopolitan.jelly_ring_ice_cream_cone": "Jelly Ring Ice Cream Cone",
  "item.cosmopolitan.jelly_roll": "Jelly Roll",
  "item.cosmopolitan.jelly_roll_slice": "Slice of Jelly Roll",
  "item.cosmopolitan.kabloom_ice_cream": "Kabloom Ice Cream",
  "item.cosmopolitan.kabloom_ice_cream_cone": "Kabloom Ice Cream Cone",
  "item.cosmopolitan.kabloom_milkshake": "Kabloom Milkshake",
  "item.cosmopolitan.kabloom_pips": "Kabloom Pips",
  "item.cosmopolitan.lime_ice_cream_cone": "Lime Ice Cream Cone",
  "item.cosmopolitan.lime_popsicle_double": "Double Lime Popsicle",
  "item.cosmopolitan.llama_marshmallow": "Llama Marshmallow",
  "item.cosmopolitan.llama_marshmallow_brown": "Brown Llama Marshmallow",
  "item.cosmopolitan.llama_marshmallow_trader": "Trader Llama Marshmallow",
  "item.cosmopolitan.lush_confiture_bottle": "Lush Confiture Bottle",
  "item.cosmopolitan.lush_stew": "Lush Stew",
  "item.cosmopolitan.lush_stew_cup": "Lush Stew Cup",
  "item.cosmopolitan.mashed_potato": "Mashed Potato",
  "item.cosmopolitan.mashed_potato_cone": "Mashed Potato Cone",
  "item.cosmopolitan.matcha_ice_cream_cone": "Matcha Ice Cream Cone",
  "item.cosmopolitan.mendosteen_tart": "Mendosteen Tart",
  "item.cosmopolitan.midnight_ice_cream_cone": "Midnight Ice Cream Cone",
  "item.cosmopolitan.mint_ice_cream_cone": "Mint Ice Cream Cone",
  "item.cosmopolitan.neapolitan_ice_cream_sandwich": "Neapolitan Ice Cream Sandwich",
  "item.cosmopolitan.passion_fruit_ice_cream_cone": "Passion Fruit Ice Cream Cone",
  "item.cosmopolitan.paw_cookie": "Paw Cookie",
  "item.cosmopolitan.peculiar_ice_cream": "Peculiar Ice Cream",
  "item.cosmopolitan.peculiar_ice_cream_sandwich": "Peculiar Ice Cream Sandwich",
  "item.cosmopolitan.phytochemical_ice_cream_cone": "Phytochemical Ice Cream Cone",
  "item.cosmopolitan.pomegranate_ice_cream_cone": "Pomegranate Ice Cream Cone",
  "item.cosmopolitan.potato_pancakes": "Potato Pancakes",
  "item.cosmopolitan.potato_wedges": "Potato Wedges",
  "item.cosmopolitan.pumpkin_ice_cream_cone": "Pumpkin Ice Cream Cone",
  "item.cosmopolitan.rainbow_ice_cream_sandwich": "Rainbow Ice Cream Sandwich",
  "item.cosmopolitan.raindroop_cake": "Raindroop Cake",
  "item.cosmopolitan.refreshing_ice_cream_sandwich": "Refreshing Ice Cream Sandwich",
  "item.cosmopolitan.respiteful_ice_cream_sandwich": "Respiteful Ice Cream Sandwich",
  "item.cosmopolitan.roasted_mushroom": "Roasted Mushroom",
  "item.cosmopolitan.roasted_tuber": "Roasted Tuber",
  "item.cosmopolitan.root_beer": "Root Beer",
  "item.cosmopolitan.salmonberry_ice_cream_cone": "Salmonberry Ice Cream Cone",
  "item.cosmopolitan.seasonal_ice_cream": "Seasonal Ice Cream",
  "item.cosmopolitan.seasonal_ice_cream_sandwich": "Seasonal Ice Cream Sandwich",
  "item.cosmopolitan.smoggy_aperol": "Smoggy Aperol",
  "item.cosmopolitan.snow_cone": "Snow Cone",
  "item.cosmopolitan.source_berry_ice_cream": "Source Berry Ice Cream",
  "item.cosmopolitan.source_berry_ice_cream_cone": "Source Berry Ice Cream Cone",
  "item.cosmopolitan.source_berry_milkshake": "Source Berry Milkshake",
  "item.cosmopolitan.source_berry_pips": "Source Berry Pips",
  "item.cosmopolitan.spring_soda": "Spring Soda",
  "item.cosmopolitan.sprouted_underbeans": "Sprouted Underbeans",
  "item.cosmopolitan.starcloud_ice_cream_cone": "Starcloud Ice Cream Cone",
  "item.cosmopolitan.steeleaf_nectar": "Steeleaf Nectar",
  "item.cosmopolitan.strawberry_gulime": "Strawberry Gulime",
  "item.cosmopolitan.strawberry_gulime_small": "Small Strawberry Gulime",
  "item.cosmopolitan.strawberry_ice_cream_cone": "Strawberry Ice Cream Cone",
  "item.cosmopolitan.strawberry_vanilla_cream_bun": "Strawberry Vanilla Cream Bun",
  "item.cosmopolitan.summer_cordial": "Summer Cordial",
  "item.cosmopolitan.sweet_berry_ice_cream_cone": "Sweet Berry Ice Cream Cone",
  "item.cosmopolitan.taiga_gulime": "Taiga Gulime",
  "item.cosmopolitan.taiga_gulime_small": "Small Taiga Gulime",
  "item.cosmopolitan.toffee_apple": "Toffee Apple",
  "item.cosmopolitan.toffee_golden_apple": "Toffee Golden Apple",
  "item.cosmopolitan.torchberry_ice_cream_cone": "Torchberry Ice Cream Cone",
  "item.cosmopolitan.travelers_panini": "Traveler's Panini",
  "item.cosmopolitan.tricolored_ice_cream_sandwich": "Tricolored Ice Cream Sandwich",
  "item.cosmopolitan.tuber": "Tuber",
  "item.cosmopolitan.tuber_puree": "Tuber Puree",
  "item.cosmopolitan.tuber_puree_cone": "Tuber Puree Cone",
  "item.cosmopolitan.tuber_puree_cone_with_confiture": "Tuber Puree Cone With Confiture",
  "item.cosmopolitan.tuber_puree_with_confiture": "Tuber Puree With Confiture",
  "item.cosmopolitan.twilight_chartreuse": "Twilight Chartreuse",
  "item.cosmopolitan.twilight_ice_cream_sandwich": "Twilight Ice Cream Sandwich",
  "item.cosmopolitan.underground_gulime": "Underground Gulime",
  "item.cosmopolitan.underground_gulime_small": "Small Underground Gulime",
  "item.cosmopolitan.vanilla_ice_cream_cone": "Bold Vanilla Ice Cream Cone",
  "item.cosmopolitan.wafer": "Wafer",
  "item.cosmopolitan.wafer_cone": "Wafer Cone",
  "item.cosmopolitan.wandering_gelato": "Wandering Gelato",
  "item.cosmopolitan.warzipan_ice_cream_cone": "Warzipan Ice Cream Cone",
  "item.cosmopolitan.water_pie_slice": "Slice of Water Pie",
  "item.cosmopolitan.wheatgrass": "Wheatgrass",
  "item.cosmopolitan.wheatgrass_cubecake": "Wheatgrass Cubecake",
  "item.cosmopolitan.wild_risotto": "Wild Risotto",
  "item.cosmopolitan.wildberry": "Wildberry",
  "item.cosmopolitan.wildberry_punch": "Wildberry Punch",
  "item.cosmopolitan.winter_glogg": "Winter Glogg",
  "item.cosmopolitan.woodland_sub": "Woodland Sub",
  "item.cosmopolitan.yellow_tea_ice_cream_cone": "Yellow Tea Ice Cream Cone",
  "item.cosmopolitan.yucca_ice_cream_cone": "Yucca Ice Cream Cone",
  "item.minecraft.lingering_potion.effect.iron_heart": "Lingering Potion of Iron Heart",
  "item.minecraft.lingering_potion.effect.iron_heart_long": "Lingering Potion of Iron Heart",
  "item.minecraft.lingering_potion.effect.iron_heart_strong": "Lingering Potion of Iron Heart",
  "item.minecraft.lingering_potion.effect.lush": "Lingering Potion of Lush",
  "item.minecraft.lingering_potion.effect.lush_long": "Lingering Potion of Lush",
  "item.minecraft.lingering_potion.effect.lush_strong": "Lingering Potion of Lush",
  "item.minecraft.potion.effect.iron_heart": "Potion of Iron Heart",
  "item.minecraft.potion.effect.iron_heart_long": "Potion of Iron Heart",
  "item.minecraft.potion.effect.iron_heart_strong": "Potion of Iron Heart",
  "item.minecraft.potion.effect.lush": "Potion of Lush",
  "item.minecraft.potion.effect.lush_long": "Potion of Lush",
  "item.minecraft.potion.effect.lush_strong": "Potion of Lush",
  "item.minecraft.splash_potion.effect.iron_heart": "Splash Potion of Iron Heart",
  "item.minecraft.splash_potion.effect.iron_heart_long": "Splash Potion of Iron Heart",
  "item.minecraft.splash_potion.effect.iron_heart_strong": "Splash Potion of Iron Heart",
  "item.minecraft.splash_potion.effect.lush": "Splash Potion of Lush",
  "item.minecraft.splash_potion.effect.lush_long": "Splash Potion of Lush",
  "item.minecraft.splash_potion.effect.lush_strong": "Splash Potion of Lush",
  "item.minecraft.tipped_arrow.effect.iron_heart": "Arrow of Iron Heart",
  "item.minecraft.tipped_arrow.effect.iron_heart_long": "Arrow of Iron Heart",
  "item.minecraft.tipped_arrow.effect.iron_heart_strong": "Arrow of Iron Heart",
  "item.minecraft.tipped_arrow.effect.lush": "Arrow of Lush",
  "item.minecraft.tipped_arrow.effect.lush_long": "Arrow of Lush",
  "item.minecraft.tipped_arrow.effect.lush_strong": "Arrow of Lush",
  "item_group.cosmopolitan.tab": "Cosmopolitan",
  "jei.cosmopolitan.blisterberry_popsicle_double.desc": "The player can share this type of popsicle with most creatures they meet.",
  "jei.cosmopolitan.condensed_milk_bucket.desc": "Condensed milk can be used in crafting recipes in place of milk; foods crafted with it will be slightly faster to consume.",
  "jei.cosmopolitan.cream_bucket.desc": "Cream can be used in crafting recipes in place of milk; foods crafted with it will restore extra hunger points.",
  "jei.cosmopolitan.fiddlehead.desc": "Fiddlehead can be dropped when breaking fern or large fern.",
  "jei.cosmopolitan.frozen_dessert_tub.desc": "Frozen Dessert Tubs are a type of specialised block used for crafting and storing ice cream from the Neapolitan and its add-ons. Firstly, pour milk into the tub and add sugar to begin the transformation into condensed milk. Once the tub is closed, the condensed milk will gradually turn into cream. Place an ice or snow block nearby, add flavor ingredients to the cream, and you will have a tub of ice cream.",
  "jei.cosmopolitan.gulime.desc": "A kind of edible golem that can split into 4 small, edible pieces after eating. It will slowly restore if the player has more than 4 pieces in their inventory and might change its form if the restore takes place in some specific biomes.",
  "jei.cosmopolitan.wandering_gelato.desc": "Wandering traders will now sell some special foods.",
  "jei.cosmopolitan.wheatgrass.desc": "Wheatgrass can be obtained by harvesting a wheat crop that is in the middle of its growth phase.",
  "jei.cosmopolitan.wildberry.desc": "Wildberry can be dropped when breaking grass or tall grass.",
  "tooltip.cosmopolitan.berry_syrup_bottle.when_consumed": "Clears Weakness",
  "tooltip.cosmopolitan.birch_sap_bottle.when_consumed": "Clears Mining Fatigue",
  "tooltip.cosmopolitan.condensed_milk_bottle.when_consumed": "Clears One Level 1 Effect",
  "tooltip.cosmopolitan.condensed_milk_bucket.when_consumed": "Clears All Level 1 Effects",
  "tooltip.cosmopolitan.cream.when_consumed": "Randomly increases or decreases the duration of 1 effect",
  "tooltip.cosmopolitan.cream_bucket.when_consumed": "Randomly increases or decreases the duration of all effects",
  "tooltip.cosmopolitan.placeable_while_sneaking": "Placeable while sneaking",
  "tooltip.cosmopolitan.root_beer.when_consumed": "Converts Mining Fatigue into Haste",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.cold": "Clears Fire",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.hot": "Clears Freeze",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.in_autumn": "When consumed in Autumn:",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.in_spring": "When consumed in Spring:",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.in_summer": "When consumed in Summer:",
  "tooltip.cosmopolitan.seasonal_drink.when_consumed.in_winter": "When consumed in Winter:",
  "tooltip.cosmopolitan.seasoned.condensed_milk": "Smooth",
  "tooltip.cosmopolitan.seasoned.cream": "Luscious",
  "tooltip.cosmopolitan.wheatgrass.when_feeding": "When fed to a tamed Cat:",
  "tooltip.cosmopolitan.wildberry_punch.when_consumed": "Converts Weakness into Strength"
}