{
  "attribute.windswept.name.generic.fragrance": "Fragrance",
  "attribute.windswept.name.generic.snow_speed": "Snow Speed",
  "attribute.windswept.name.generic.sprint_damage": "Kinetic Damage",
  "biome.windswept.chestnut_forest": "Dark Chestnut Forest",
  "biome.windswept.flowering_savanna": "Flowering Savanna",
  "biome.windswept.lavender_fields": "Lavender Prairie",
  "biome.windswept.lavender_hills": "Lavender Barrens",
  "biome.windswept.pine_barrens": "Pine Barrens",
  "biome.windswept.snowy_chestnut_forest": "Snowy Dark Chestnut Forest",
  "biome.windswept.snowy_pine_barrens": "Snowy Pine Barrens",
  "biome.windswept.tundra": "Tundra Barrens",
  "block.minecraft.banner.windswept.rose_flower.black": "Black Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.blue": "Blue Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.brown": "Brown Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.cyan": "Cyan Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.gray": "Gray Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.green": "Green Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.light_blue": "Light Blue Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.light_gray": "Light Gray Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.lime": "Lime Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.magenta": "Magenta Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.orange": "Orange Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.pink": "Pink Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.purple": "Purple Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.red": "Red Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.white": "White Rose Flower",
  "block.minecraft.banner.windswept.rose_flower.yellow": "Yellow Rose Flower",
  "block.minecraft.banner.windswept.snow_charge.black": "Black Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.blue": "Blue Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.brown": "Brown Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.cyan": "Cyan Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.gray": "Gray Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.green": "Green Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.light_blue": "Light Blue Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.light_gray": "Light Gray Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.lime": "Lime Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.magenta": "Magenta Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.orange": "Orange Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.pink": "Pink Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.purple": "Purple Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.red": "Red Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.white": "White Snow Charge",
  "block.minecraft.banner.windswept.snow_charge.yellow": "Yellow Snow Charge",
  "block.minecraft.banner.windswept.snow_golem.black": "Black Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.blue": "Blue Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.brown": "Brown Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.cyan": "Cyan Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.gray": "Gray Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.green": "Green Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.light_blue": "Light Blue Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.light_gray": "Light Gray Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.lime": "Lime Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.magenta": "Magenta Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.orange": "Orange Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.pink": "Pink Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.purple": "Purple Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.red": "Red Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.white": "White Snow Golem",
  "block.minecraft.banner.windswept.snow_golem.yellow": "Yellow Snow Golem",
  "block.windswept.black_pinecone_shingle_slab": "Black Pinecone Shingle Slab",
  "block.windswept.black_pinecone_shingle_stairs": "Black Pinecone Shingle Stairs",
  "block.windswept.black_pinecone_shingles": "Black Pinecone Shingles",
  "block.windswept.blue_ice_brick_slab": "Blue Ice Brick Slab",
  "block.windswept.blue_ice_brick_stairs": "Blue Ice Brick Stairs",
  "block.windswept.blue_ice_brick_wall": "Blue Ice Brick Wall",
  "block.windswept.blue_ice_bricks": "Blue Ice Bricks",
  "block.windswept.blue_ice_slab": "Blue Ice Slab",
  "block.windswept.blue_ice_stairs": "Blue Ice Stairs",
  "block.windswept.blue_pinecone_shingle_slab": "Blue Pinecone Shingle Slab",
  "block.windswept.blue_pinecone_shingle_stairs": "Blue Pinecone Shingle Stairs",
  "block.windswept.blue_pinecone_shingles": "Blue Pinecone Shingles",
  "block.windswept.blue_rose": "Azure Rose",
  "block.windswept.blue_rose_bush": "Azure Rose Bush",
  "block.windswept.bluebells": "Coastal Bluebells",
  "block.windswept.brown_pinecone_shingle_slab": "Brown Pinecone Shingle Slab",
  "block.windswept.brown_pinecone_shingle_stairs": "Brown Pinecone Shingle Stairs",
  "block.windswept.brown_pinecone_shingles": "Brown Pinecone Shingles",
  "block.windswept.candy_cane_block": "Candy Cane Block",
  "block.windswept.carved_pinecone_block": "Carved Pinecone Block",
  "block.windswept.cherry_wreath": "Cherry Wreath",
  "block.windswept.chestnut_beehive": "Dark Chestnut Beehive",
  "block.windswept.chestnut_boards": "Dark Chestnut Boards",
  "block.windswept.chestnut_bookshelf": "Dark Chestnut Bookshelf",
  "block.windswept.chestnut_button": "Dark Chestnut Button",
  "block.windswept.chestnut_chest": "Dark Chestnut Chest",
  "block.windswept.chestnut_crate": "Dark Chestnut Crate",
  "block.windswept.chestnut_door": "Dark Chestnut Door",
  "block.windswept.chestnut_fence": "Dark Chestnut Fence",
  "block.windswept.chestnut_fence_gate": "Dark Chestnut Fence Gate",
  "block.windswept.chestnut_hanging_sign": "Dark Chestnut Hanging Sign",
  "block.windswept.chestnut_ladder": "Dark Chestnut Ladder",
  "block.windswept.chestnut_leaf_pile": "Pile of Dark Chestnut Leaves",
  "block.windswept.chestnut_leaves": "Dark Chestnut Leaves",
  "block.windswept.chestnut_log": "Dark Chestnut Log",
  "block.windswept.chestnut_planks": "Dark Chestnut Planks",
  "block.windswept.chestnut_pressure_plate": "Dark Chestnut Pressure Plate",
  "block.windswept.chestnut_sapling": "Dark Chestnut Sapling",
  "block.windswept.chestnut_sign": "Dark Chestnut Sign",
  "block.windswept.chestnut_slab": "Dark Chestnut Slab",
  "block.windswept.chestnut_stairs": "Dark Chestnut Stairs",
  "block.windswept.chestnut_trapdoor": "Dark Chestnut Trapdoor",
  "block.windswept.chestnut_wall_sign": "Dark Chestnut Wall Sign",
  "block.windswept.chestnut_wood": "Dark Chestnut Wood",
  "block.windswept.chiseled_blue_ice_bricks": "Chiseled Blue Ice Bricks",
  "block.windswept.chiseled_chestnut_bookshelf": "Chiseled Dark Chestnut Bookshelf",
  "block.windswept.chiseled_cut_lunalite_bricks": "Chiseled Cut Lunalite Bricks",
  "block.windswept.chiseled_holly_bookshelf": "Chiseled Dark Holly Bookshelf",
  "block.windswept.chiseled_icicle_block": "Chiseled Icicle Block",
  "block.windswept.chiseled_packed_ice_bricks": "Chiseled Packed Ice Bricks",
  "block.windswept.chiseled_pine_bookshelf": "Chiseled Mountain Pine Bookshelf",
  "block.windswept.chiseled_polished_shale_bricks": "Chiseled Polished Frostcrag Bricks",
  "block.windswept.christmas_pudding": "Christmas Pudding",
  "block.windswept.cupric_fairy_light": "Cupric Fairy Light",
  "block.windswept.cut_lunalite": "Cut Lunalite",
  "block.windswept.cut_lunalite_brick_slab": "Cut Lunalite Brick Slab",
  "block.windswept.cut_lunalite_brick_stairs": "Cut Lunalite Brick Stairs",
  "block.windswept.cut_lunalite_brick_wall": "Cut Lunalite Brick Wall",
  "block.windswept.cut_lunalite_bricks": "Cut Lunalite Bricks",
  "block.windswept.cut_lunalite_slab": "Cut Lunalite Slab",
  "block.windswept.cut_lunalite_stairs": "Cut Lunalite Stairs",
  "block.windswept.cut_lunalite_wall": "Cut Lunalite Wall",
  "block.windswept.cyan_pinecone_shingle_slab": "Cyan Pinecone Shingle Slab",
  "block.windswept.cyan_pinecone_shingle_stairs": "Cyan Pinecone Shingle Stairs",
  "block.windswept.cyan_pinecone_shingles": "Cyan Pinecone Shingles",
  "block.windswept.dream_catcher": "Dream Catcher",
  "block.windswept.dry_moss_block": "Dry Moss Block",
  "block.windswept.dry_moss_carpet": "Dry Moss Carpet",
  "block.windswept.dry_mossy_cobblestone": "Dry Mossy Cobblestone",
  "block.windswept.dry_mossy_cobblestone_brick_slab": "Dry Mossy Cobblestone Brick Slab",
  "block.windswept.dry_mossy_cobblestone_brick_stairs": "Dry Mossy Cobblestone Brick Stairs",
  "block.windswept.dry_mossy_cobblestone_brick_wall": "Dry Mossy Cobblestone Brick Wall",
  "block.windswept.dry_mossy_cobblestone_bricks": "Dry Mossy Cobblestone Bricks",
  "block.windswept.dry_mossy_cobblestone_slab": "Dry Mossy Cobblestone Slab",
  "block.windswept.dry_mossy_cobblestone_stairs": "Dry Mossy Cobblestone Stairs",
  "block.windswept.dry_mossy_cobblestone_tile_slab": "Dry Mossy Cobblestone Tile Slab",
  "block.windswept.dry_mossy_cobblestone_tile_stairs": "Dry Mossy Cobblestone Tile Stairs",
  "block.windswept.dry_mossy_cobblestone_tile_wall": "Dry Mossy Cobblestone Tile Wall",
  "block.windswept.dry_mossy_cobblestone_tiles": "Dry Mossy Cobblestone Tiles",
  "block.windswept.dry_mossy_cobblestone_wall": "Dry Mossy Cobblestone Wall",
  "block.windswept.dry_mossy_sprouts": "Dry Mossy Sprouts",
  "block.windswept.dry_mossy_stone_brick_slab": "Dry Mossy Stone Brick Slab",
  "block.windswept.dry_mossy_stone_brick_stairs": "Dry Mossy Stone Brick Stairs",
  "block.windswept.dry_mossy_stone_brick_wall": "Dry Mossy Stone Brick Wall",
  "block.windswept.dry_mossy_stone_bricks": "Dry Mossy Stone Bricks",
  "block.windswept.elder_ornament": "Elder Ornament",
  "block.windswept.elder_wing": "Elder Wing",
  "block.windswept.ender_fairy_light": "Ender Fairy Light",
  "block.windswept.fairy_light": "Fairy Light",
  "block.windswept.flowering_acacia_leaf_pile": "Pile of Flowering Acacia Leaves",
  "block.windswept.flowering_acacia_leaves": "Flowering Acacia Leaves",
  "block.windswept.flowering_acacia_sapling": "Flowering Acacia Sapling",
  "block.windswept.foxglove": "Rose Foxglove",
  "block.windswept.frostbiter_trophy": "Frostbiter Trophy",
  "block.windswept.frozen_flesh_block": "Block of Chilled Flesh",
  "block.windswept.gelisol": "Gelisol",
  "block.windswept.gelisol_grass": "Gelisol Grass",
  "block.windswept.gelisol_path": "Gelisol Path",
  "block.windswept.ginger": "Ginger",
  "block.windswept.ginger_root_crate": "Ginger Root Crate",
  "block.windswept.ginger_soil": "Ginger Soil",
  "block.windswept.gingerbread_block": "Gingerbread Block",
  "block.windswept.gingerbread_brick_slab": "Gingerbread Brick Slab",
  "block.windswept.gingerbread_brick_stairs": "Gingerbread Brick Stairs",
  "block.windswept.gingerbread_brick_wall": "Gingerbread Brick Wall",
  "block.windswept.gingerbread_bricks": "Gingerbread Bricks",
  "block.windswept.gingerbread_cookie_block": "Gingerbread Cookie Block",
  "block.windswept.gingerbread_door": "Gingerbread Door",
  "block.windswept.gingerbread_trapdoor": "Gingerbread Trapdoor",
  "block.windswept.glazed_gingerbread_block": "Glazed Gingerbread Block",
  "block.windswept.glazed_gingerbread_brick_slab": "Glazed Gingerbread Brick Slab",
  "block.windswept.glazed_gingerbread_brick_stairs": "Glazed Gingerbread Brick Stairs",
  "block.windswept.glazed_gingerbread_brick_wall": "Glazed Gingerbread Brick Wall",
  "block.windswept.glazed_gingerbread_bricks": "Glazed Gingerbread Bricks",
  "block.windswept.gray_pinecone_shingle_slab": "Gray Pinecone Shingle Slab",
  "block.windswept.gray_pinecone_shingle_stairs": "Gray Pinecone Shingle Stairs",
  "block.windswept.gray_pinecone_shingles": "Gray Pinecone Shingles",
  "block.windswept.green_pinecone_shingle_slab": "Green Pinecone Shingle Slab",
  "block.windswept.green_pinecone_shingle_stairs": "Green Pinecone Shingle Stairs",
  "block.windswept.green_pinecone_shingles": "Green Pinecone Shingles",
  "block.windswept.holly_beehive": "Dark Holly Beehive",
  "block.windswept.holly_berry_basket": "Basket of Holly Berries",
  "block.windswept.holly_boards": "Dark Holly Boards",
  "block.windswept.holly_bookshelf": "Dark Holly Bookshelf",
  "block.windswept.holly_button": "Dark Holly Button",
  "block.windswept.holly_chest": "Dark Holly Chest",
  "block.windswept.holly_door": "Dark Holly Door",
  "block.windswept.holly_fence": "Dark Holly Fence",
  "block.windswept.holly_fence_gate": "Dark Holly Fence Gate",
  "block.windswept.holly_hanging_sign": "Dark Holly Hanging Sign",
  "block.windswept.holly_ladder": "Dark Holly Ladder",
  "block.windswept.holly_leaf_pile": "Pile of Dark Holly Leaves",
  "block.windswept.holly_leaves": "Dark Holly Leaves",
  "block.windswept.holly_log": "Dark Holly Log",
  "block.windswept.holly_planks": "Dark Holly Planks",
  "block.windswept.holly_pressure_plate": "Dark Holly Pressure Plate",
  "block.windswept.holly_sapling": "Dark Holly Sapling",
  "block.windswept.holly_sign": "Dark Holly Sign",
  "block.windswept.holly_slab": "Dark Holly Slab",
  "block.windswept.holly_stairs": "Dark Holly Stairs",
  "block.windswept.holly_trapdoor": "Dark Holly Trapdoor",
  "block.windswept.holly_wall_sign": "Dark Holly Wall Sign",
  "block.windswept.holly_wood": "Dark Holly Wood",
  "block.windswept.holly_wreath": "Holly Wreath",
  "block.windswept.ice_chain": "Ice Chain",
  "block.windswept.ice_lantern": "Ice Lantern",
  "block.windswept.ice_sheet": "Ice Sheet",
  "block.windswept.icicle_bars": "Icicle Bars",
  "block.windswept.icicle_block": "Icicle Block",
  "block.windswept.icicle_door": "Icicle Door",
  "block.windswept.icicle_trapdoor": "Icicle Trapdoor",
  "block.windswept.icicles": "Icicles",
  "block.windswept.icy_polished_shale_bricks": "Icy Polished Frostcrag Bricks",
  "block.windswept.lavender": "Lavender Sprouts",
  "block.windswept.lavender_bale": "Lavender Bale",
  "block.windswept.lavender_thatch": "Lavender Thatch",
  "block.windswept.lavender_thatch_slab": "Lavender Thatch Slab",
  "block.windswept.lavender_thatch_stairs": "Lavender Thatch Stairs",
  "block.windswept.light_blue_pinecone_shingle_slab": "Light Blue Pinecone Shingle Slab",
  "block.windswept.light_blue_pinecone_shingle_stairs": "Light Blue Pinecone Shingle Stairs",
  "block.windswept.light_blue_pinecone_shingles": "Light Blue Pinecone Shingles",
  "block.windswept.light_gray_pinecone_shingle_slab": "Light Gray Pinecone Shingle Slab",
  "block.windswept.light_gray_pinecone_shingle_stairs": "Light Gray Pinecone Shingle Stairs",
  "block.windswept.light_gray_pinecone_shingles": "Light Gray Pinecone Shingles",
  "block.windswept.lime_pinecone_shingle_slab": "Lime Pinecone Shingle Slab",
  "block.windswept.lime_pinecone_shingle_stairs": "Lime Pinecone Shingle Stairs",
  "block.windswept.lime_pinecone_shingles": "Lime Pinecone Shingles",
  "block.windswept.lions_tail": "Lion's Tail",
  "block.windswept.lunalite": "Lunalite",
  "block.windswept.lunalite_slab": "Lunalite Slab",
  "block.windswept.lunalite_stairs": "Lunalite Stairs",
  "block.windswept.lunalite_wall": "Lunalite Wall",
  "block.windswept.lupine": "Lupine",
  "block.windswept.magenta_pinecone_shingle_slab": "Magenta Pinecone Shingle Slab",
  "block.windswept.magenta_pinecone_shingle_stairs": "Magenta Pinecone Shingle Stairs",
  "block.windswept.magenta_pinecone_shingles": "Magenta Pinecone Shingles",
  "block.windswept.mimosa": "Mimosa",
  "block.windswept.moss_campion": "Moss Campion",
  "block.windswept.mossy_sprouts": "Mossy Sprouts",
  "block.windswept.night_fairy_light": "Night Fairy Light",
  "block.windswept.nightshade": "Nightshade",
  "block.windswept.orange_pinecone_shingle_slab": "Orange Pinecone Shingle Slab",
  "block.windswept.orange_pinecone_shingle_stairs": "Orange Pinecone Shingle Stairs",
  "block.windswept.orange_pinecone_shingles": "Orange Pinecone Shingles",
  "block.windswept.packed_ice_brick_slab": "Packed Ice Brick Slab",
  "block.windswept.packed_ice_brick_stairs": "Packed Ice Brick Stairs",
  "block.windswept.packed_ice_brick_wall": "Packed Ice Brick Wall",
  "block.windswept.packed_ice_bricks": "Packed Ice Bricks",
  "block.windswept.packed_ice_slab": "Packed Ice Slab",
  "block.windswept.packed_ice_stairs": "Packed Ice Stairs",
  "block.windswept.pine_beehive": "Mountain Pine Beehive",
  "block.windswept.pine_boards": "Mountain Pine Boards",
  "block.windswept.pine_bookshelf": "Mountain Pine Bookshelf",
  "block.windswept.pine_button": "Mountain Pine Button",
  "block.windswept.pine_chest": "Mountain Pine Chest",
  "block.windswept.pine_door": "Mountain Pine Door",
  "block.windswept.pine_fence": "Mountain Pine Fence",
  "block.windswept.pine_fence_gate": "Mountain Pine Fence Gate",
  "block.windswept.pine_hanging_sign": "Mountain Pine Hanging Sign",
  "block.windswept.pine_ladder": "Mountain Pine Ladder",
  "block.windswept.pine_leaf_pile": "Pile of Mountain Pine Leaves",
  "block.windswept.pine_leaves": "Mountain Pine Leaves",
  "block.windswept.pine_log": "Mountain Pine Log",
  "block.windswept.pine_planks": "Mountain Pine Planks",
  "block.windswept.pine_pressure_plate": "Mountain Pine Pressure Plate",
  "block.windswept.pine_sapling": "Mountain Pine Sapling",
  "block.windswept.pine_sign": "Mountain Pine Sign",
  "block.windswept.pine_slab": "Mountain Pine Slab",
  "block.windswept.pine_stairs": "Mountain Pine Stairs",
  "block.windswept.pine_trapdoor": "Mountain Pine Trapdoor",
  "block.windswept.pine_wall_sign": "Mountain Pine Wall Sign",
  "block.windswept.pine_wood": "Mountain Pine Wood",
  "block.windswept.pinecone": "Mountain Pinecone",
  "block.windswept.pinecone_block": "Mountain Pinecone Block",
  "block.windswept.pinecone_jam_block": "Pinecone Jam Block",
  "block.windswept.pinecone_shingle_slab": "Pinecone Shingle Slab",
  "block.windswept.pinecone_shingle_stairs": "Pinecone Shingle Stairs",
  "block.windswept.pinecone_shingles": "Pinecone Shingles",
  "block.windswept.pinecone_wreath": "Pinecone Wreath",
  "block.windswept.pink_pinecone_shingle_slab": "Pink Pinecone Shingle Slab",
  "block.windswept.pink_pinecone_shingle_stairs": "Pink Pinecone Shingle Stairs",
  "block.windswept.pink_pinecone_shingles": "Pink Pinecone Shingles",
  "block.windswept.polished_shale": "Polished Frostcrag",
  "block.windswept.polished_shale_brick_slab": "Polished Frostcrag Brick Slab",
  "block.windswept.polished_shale_brick_stairs": "Polished Frostcrag Brick Stairs",
  "block.windswept.polished_shale_brick_wall": "Polished Frostcrag Brick Wall",
  "block.windswept.polished_shale_bricks": "Polished Frostcrag Bricks",
  "block.windswept.polished_shale_slab": "Polished Frostcrag Slab",
  "block.windswept.polished_shale_stairs": "Polished Frostcrag Stairs",
  "block.windswept.polished_shale_wall": "Polished Frostcrag Wall",
  "block.windswept.potted_blue_rose": "Potted Azure Rose",
  "block.windswept.potted_bluebells": "Potted Coastal Bluebells",
  "block.windswept.potted_chestnut_sapling": "Potted Dark Chestnut Sapling",
  "block.windswept.potted_dry_mossy_sprouts": "Potted Dry Mossy Sprouts",
  "block.windswept.potted_flowering_acacia_sapling": "Potted Flowering Acacia Sapling",
  "block.windswept.potted_foxglove": "Potted Rose Foxglove",
  "block.windswept.potted_gelisol_grass": "Potted Gelisol Grass",
  "block.windswept.potted_holly_sapling": "Potted Dark Holly Sapling",
  "block.windswept.potted_lavender": "Potted Lavender Sprouts",
  "block.windswept.potted_mimosa": "Potted Mimosa",
  "block.windswept.potted_moss_campion": "Potted Moss Campion",
  "block.windswept.potted_mossy_sprouts": "Potted Mossy Sprouts",
  "block.windswept.potted_nightshade": "Potted Nightshade",
  "block.windswept.potted_pine_sapling": "Potted Mountain Pine Sapling",
  "block.windswept.potted_red_rose": "Potted Red Rose",
  "block.windswept.potted_snowdrop": "Potted Snowdew",
  "block.windswept.potted_snowy_sprouts": "Potted Snowy Sprouts",
  "block.windswept.potted_white_rose": "Potted White Rose",
  "block.windswept.potted_wild_ginger": "Potted Wild Ginger",
  "block.windswept.potted_yellow_rose": "Potted Yellow Rose",
  "block.windswept.purple_pinecone_shingle_slab": "Purple Pinecone Shingle Slab",
  "block.windswept.purple_pinecone_shingle_stairs": "Purple Pinecone Shingle Stairs",
  "block.windswept.purple_pinecone_shingles": "Purple Pinecone Shingles",
  "block.windswept.red_pinecone_shingle_slab": "Red Pinecone Shingle Slab",
  "block.windswept.red_pinecone_shingle_stairs": "Red Pinecone Shingle Stairs",
  "block.windswept.red_pinecone_shingles": "Red Pinecone Shingles",
  "block.windswept.red_rose": "Red Rose",
  "block.windswept.red_rose_bush": "Red Rose Bush",
  "block.windswept.redstone_fairy_light": "Redstone Fairy Light",
  "block.windswept.roasted_chestnut_crate": "Roasted Chestnut Crate",
  "block.windswept.shale": "Frostcrag",
  "block.windswept.shale_slab": "Frostcrag Slab",
  "block.windswept.shale_stairs": "Frostcrag Stairs",
  "block.windswept.shale_wall": "Frostcrag Wall",
  "block.windswept.smooth_lunalite": "Smooth Lunalite",
  "block.windswept.smooth_lunalite_slab": "Smooth Lunalite Slab",
  "block.windswept.smooth_lunalite_stairs": "Smooth Lunalite Stairs",
  "block.windswept.snow_brick_slab": "Snow Brick Slab",
  "block.windswept.snow_brick_stairs": "Snow Brick Stairs",
  "block.windswept.snow_brick_wall": "Snow Brick Wall",
  "block.windswept.snow_bricks": "Snow Bricks",
  "block.windswept.snow_carpet": "Snow Carpet",
  "block.windswept.snow_slab": "Snow Slab",
  "block.windswept.snow_stairs": "Snow Stairs",
  "block.windswept.snowdrop": "Snowdew",
  "block.windswept.snowy_sprouts": "Snowy Sprouts",
  "block.windswept.soul_fairy_light": "Soul Fairy Light",
  "block.windswept.stripped_chestnut_log": "Stripped Dark Chestnut Log",
  "block.windswept.stripped_chestnut_wood": "Stripped Dark Chestnut Wood",
  "block.windswept.stripped_holly_log": "Stripped Dark Holly Log",
  "block.windswept.stripped_holly_wood": "Stripped Dark Holly Wood",
  "block.windswept.stripped_pine_log": "Stripped Mountain Pine Log",
  "block.windswept.stripped_pine_wood": "Stripped Mountain Pine Wood",
  "block.windswept.suspicious_snow": "Suspicious Snow",
  "block.windswept.trapped_chestnut_chest": "Trapped Dark Chestnut Chest",
  "block.windswept.trapped_holly_chest": "Trapped Dark Holly Chest",
  "block.windswept.trapped_pine_chest": "Trapped Mountain Pine Chest",
  "block.windswept.vine_wreath": "Vine Wreath",
  "block.windswept.weathered_pine_log": "Weathered Mountain Pine Log",
  "block.windswept.weathered_pine_wood": "Weathered Mountain Pine Wood",
  "block.windswept.white_pinecone_shingle_slab": "White Pinecone Shingle Slab",
  "block.windswept.white_pinecone_shingle_stairs": "White Pinecone Shingle Stairs",
  "block.windswept.white_pinecone_shingles": "White Pinecone Shingles",
  "block.windswept.white_rose": "White Rose",
  "block.windswept.white_rose_bush": "White Rose Bush",
  "block.windswept.wild_berry_basket": "Basket of Alpine Wildberries",
  "block.windswept.wild_berry_bush": "Alpine Wildberry Bush",
  "block.windswept.wild_ginger": "Wild Ginger",
  "block.windswept.will_o_the_wisp": "Will o' the Wisp",
  "block.windswept.yellow_petals": "Yellow Petals",
  "block.windswept.yellow_pinecone_shingle_slab": "Yellow Pinecone Shingle Slab",
  "block.windswept.yellow_pinecone_shingle_stairs": "Yellow Pinecone Shingle Stairs",
  "block.windswept.yellow_pinecone_shingles": "Yellow Pinecone Shingles",
  "block.windswept.yellow_rose": "Yellow Rose",
  "block.windswept.yellow_rose_bush": "Yellow Rose Bush",
  "death.attack.holly_leaves": "%1$s was ripped to death by holly leaves",
  "death.attack.holly_leaves.player": "%1$s was ripped to death by holly leaves whilst trying to escape %2$s",
  "death.attack.icicle": "%1$s was impaled on an icicle",
  "death.attack.icicle.player": "%1$s was impaled on an icicle whilst trying to escape %2$s",
  "effect.windswept.frost_resistance": "Frost Resistance",
  "effect.windswept.frost_resistance.description": "Grants immunity to frost. Allows for walking on Powder Snow. Stops Entity Conversion in Powder Snow.",
  "effect.windswept.thorns": "Thorns",
  "effect.windswept.thorns.description": "Causes damage to enemies when they attack you.",
  "enchantment.windswept.slipping_curse": "Curse of Slipping",
  "enchantment.windswept.slipping_curse.desc": "Causes the wearer to slip on any block as if it was ice whilst damaging the boots.",
  "entity.windswept.chilled": "Chilled",
  "entity.windswept.frost_arrow": "Frost Arrow",
  "entity.windswept.frostbiter": "Frostbiter",
  "item.caverns_and_chasms.tether_potion.effect.frost_resistance": "Tether Potion of Frost Resistance",
  "item.caverns_and_chasms.tether_potion.effect.long_frost_resistance": "Tether Potion of Frost Resistance",
  "item.caverns_and_chasms.tether_potion.effect.long_thorns": "Tether Potion of Prickling",
  "item.caverns_and_chasms.tether_potion.effect.strong_thorns": "Tether Potion of Prickling",
  "item.caverns_and_chasms.tether_potion.effect.thorns": "Tether Potion of Prickling",
  "item.minecraft.lingering_potion.effect.frost_resistance": "Lingering Potion of Frost Resistance",
  "item.minecraft.lingering_potion.effect.long_frost_resistance": "Lingering Potion of Frost Resistance",
  "item.minecraft.lingering_potion.effect.long_thorns": "Lingering Potion of Prickling",
  "item.minecraft.lingering_potion.effect.strong_thorns": "Lingering Potion of Prickling",
  "item.minecraft.lingering_potion.effect.thorns": "Lingering Potion of Prickling",
  "item.minecraft.potion.effect.frost_resistance": "Potion of Frost Resistance",
  "item.minecraft.potion.effect.long_frost_resistance": "Potion of Frost Resistance",
  "item.minecraft.potion.effect.long_thorns": "Potion of Prickling",
  "item.minecraft.potion.effect.strong_thorns": "Potion of Prickling",
  "item.minecraft.potion.effect.thorns": "Potion of Prickling",
  "item.minecraft.splash_potion.effect.frost_resistance": "Splash Potion of Frost Resistance",
  "item.minecraft.splash_potion.effect.long_frost_resistance": "Splash Potion of Frost Resistance",
  "item.minecraft.splash_potion.effect.long_thorns": "Splash Potion of Prickling",
  "item.minecraft.splash_potion.effect.strong_thorns": "Splash Potion of Prickling",
  "item.minecraft.splash_potion.effect.thorns": "Splash Potion of Prickling",
  "item.minecraft.tipped_arrow.effect.frost_resistance": "Arrow of Frost Resistance",
  "item.minecraft.tipped_arrow.effect.long_frost_resistance": "Arrow of Frost Resistance",
  "item.minecraft.tipped_arrow.effect.long_thorns": "Arrow of Prickling",
  "item.minecraft.tipped_arrow.effect.strong_thorns": "Arrow of Prickling",
  "item.minecraft.tipped_arrow.effect.thorns": "Arrow of Prickling",
  "item.windswept.antler_helmet": "Antler Helmet",
  "item.windswept.candy_cane": "Candy Cane",
  "item.windswept.chestnut_boat": "Dark Chestnut Boat",
  "item.windswept.chestnut_chest_boat": "Dark Chestnut Boat with Chest",
  "item.windswept.chestnut_furnace_boat": "Dark Chestnut Boat with Furnace",
  "item.windswept.chestnut_soup": "Chestnut Soup",
  "item.windswept.chestnuts": "Dark Chestnuts",
  "item.windswept.chilled_spawn_egg": "Chilled Spawn Egg",
  "item.windswept.cooked_goat": "Cooked Chevon Chop",
  "item.windswept.drupes_pottery_sherd": "Drupes Pottery Sherd",
  "item.windswept.elder_feather": "Elder Feather",
  "item.windswept.feather_cloak": "Feather Cloak",
  "item.windswept.feather_cloak.desc": "Wearer will become invisible whilst crouching",
  "item.windswept.flake_pottery_sherd": "Flake Pottery Sherd",
  "item.windswept.frost_arrow": "Frost Arrow",
  "item.windswept.frostbiter_spawn_egg": "Frostbiter Spawn Egg",
  "item.windswept.frozen_branch": "Frozen Branch",
  "item.windswept.frozen_flesh": "Chilled Flesh",
  "item.windswept.ginger_root": "Ginger Root",
  "item.windswept.ginger_tea": "Ginger Tea",
  "item.windswept.gingerbread_cookie": "Gingerbread Cookie",
  "item.windswept.goat": "Raw Chevon Chop",
  "item.windswept.goat_stew": "Goat Stew",
  "item.windswept.holly_berries": "Holly Berries",
  "item.windswept.holly_berries_on_a_stick": "Holly Berries on a Stick",
  "item.windswept.holly_boat": "Dark Holly Boat",
  "item.windswept.holly_chest_boat": "Dark Holly Boat with Chest",
  "item.windswept.holly_furnace_boat": "Dark Holly Boat with Furnace",
  "item.windswept.hoot_pottery_sherd": "Hoot Pottery Sherd",
  "item.windswept.large_chestnut_boat": "Large Dark Chestnut Boat",
  "item.windswept.large_holly_boat": "Large Dark Holly Boat",
  "item.windswept.large_pine_boat": "Large Mountain Pine Boat",
  "item.windswept.lavender_crown": "Lavender Crown",
  "item.windswept.lavender_tea": "Lavender Tea",
  "item.windswept.minty_snow_cone": "Minty Snow Cone",
  "item.windswept.music_disc_bumblebee": "Music Disc",
  "item.windswept.music_disc_bumblebee.desc": "rose - bumblebee",
  "item.windswept.music_disc_rain": "Music Disc",
  "item.windswept.music_disc_rain.desc": "rose - rain",
  "item.windswept.music_disc_snow": "Music Disc",
  "item.windswept.music_disc_snow.desc": "rose - snow",
  "item.windswept.mutton_pie": "Mutton Pie",
  "item.windswept.offshoot_pottery_sherd": "Offshoot Pottery Sherd",
  "item.windswept.pine_boat": "Mountain Pine Boat",
  "item.windswept.pine_chest_boat": "Mountain Pine Boat with Chest",
  "item.windswept.pine_furnace_boat": "Mountain Pine Boat with Furnace",
  "item.windswept.pinecone_jam_bottle": "Pinecone Jam Bottle",
  "item.windswept.plumage_pottery_sherd": "Plumage Pottery Sherd",
  "item.windswept.roasted_chestnuts": "Roasted Dark Chestnuts",
  "item.windswept.rose_flower_banner_pattern": "Banner Pattern",
  "item.windswept.rose_flower_banner_pattern.desc": "Rose Flower",
  "item.windswept.snow_boots": "Snow Boots",
  "item.windswept.snow_charge_banner_pattern": "Banner Pattern",
  "item.windswept.snow_charge_banner_pattern.desc": "Snow Charge",
  "item.windswept.snow_golem_banner_pattern": "Banner Pattern",
  "item.windswept.snow_golem_banner_pattern.desc": "Snow Golem",
  "item.windswept.spicy_snow_cone": "Spicy Snow Cone",
  "item.windswept.sweet_snow_cone": "Sweet Snow Cone",
  "item.windswept.wild_berries": "Alpine Wildberries",
  "item.windswept.wild_berry_pips": "Alpine Wildberry Pips",
  "item.windswept.wooden_bucket": "Log Bucket",
  "item.windswept.wooden_chocolate_bucket": "Log Chocolate Bucket",
  "item.windswept.wooden_honey_bucket": "Log Honey Bucket",
  "item.windswept.wooden_milk_bucket": "Log Milk Bucket",
  "item.windswept.wooden_powder_snow_bucket": "Log Powder Snow Bucket",
  "item.windswept.wooden_water_bucket": "Log Water Bucket",
  "painting.windswept.al-lu_pine.author": "Yapettoshen",
  "painting.windswept.al-lu_pine.title": "Al-lu Pine",
  "painting.windswept.aurorae.author": "Yapettoshen",
  "painting.windswept.aurorae.title": "Aurorae",
  "painting.windswept.cliffside.author": "Binome",
  "painting.windswept.cliffside.title": "Cliffside",
  "painting.windswept.dress_codes.author": "Yapettoshen",
  "painting.windswept.dress_codes.title": "Dress Codes",
  "painting.windswept.ecotonal_pareidolia.author": "Yapettoshen",
  "painting.windswept.ecotonal_pareidolia.title": "Ecotonal Pareidolia",
  "painting.windswept.hearth_rug.author": "Yapettoshen",
  "painting.windswept.hearth_rug.title": "Hearth Rug",
  "painting.windswept.the_foils.author": "Yapettoshen",
  "painting.windswept.the_foils.title": "The Foils",
  "trim_material.windswept.icicles": "Icicles Material",
  "trim_material.windswept.pinecone": "Mountain Pinecone Material",
  "windswept.jei.info.carved_pinecone_block": "The face of the Carved Mountain Pinecone creates a single note randomly as wind passes through them, the note produced is deeper depending on how high they are stacked on top of mountain pinecone blocks. \n(Is activated through random tick, right clicking, or redstone)",
  "windswept.jei.info.elder_feather": "Elder Feathers can be found via Archaeology.",
  "windswept.jei.info.frozen_branch": "Tamed Frostbiters will shed their antlers.",
  "windswept.jei.info.ice_lantern": "The Ice Lantern emits a light incapable of melting Ice and Snow.",
  "windswept.jei.info.music_disc_bumblebee": "Sometimes dropped when shearing a Beehive for Honeycombs.",
  "windswept.jei.info.music_disc_rain": "Dropped by a Drowned if killed by a Skeleton.",
  "windswept.jei.info.music_disc_snow": "Dropped by a Chilled if killed by a Skeleton.",
  "windswept.jei.info.nightshade": "Nightshades are mystical flowers found rarely growing in patches from the roots of trees. The flower emits a subtle white light.",
  "windswept.jei.info.snow_boots": "Snow boots allow for faster traversal through snow, and grants the wearer the ability to walk on Powder Snow. The leather can be dyed.",
  "windswept.jei.info.wild_berries": "Wild berries are the fruit of the wild berry bush. The plant is made unique by their ability to grow in snowy conditions. The berry can be cultivated for a juice that can regenerate health, and can be frozen to a popsicle that grants resistance to frost.",
  "windswept.jei.info.will_o_the_wisp": "Will watch you when your back is turned.",
  "windswept.jei.info.wooden_bucket": "Log buckets are easily craft-able; but it comes at a cost to their strength. Durability is taken when fluids exit the bucket."
}