{
	"itemGroup.ravageandcabbage": "Ravage & Cabbage",
	
	"item.ravageandcabbage.cabbage": "Emerald Cabbage",
	"item.ravageandcabbage.cabbage_seeds": "Emerald Cabbage Seeds",
	"item.ravageandcabbage.corrupted_cabbage": "Ill Cabbage",
	"item.ravageandcabbage.ravager_milk": "Ravager Milk Bucket",
	"item.ravageandcabbage.leather_horn_armor": "Leather Horn Armor",
	"item.ravageandcabbage.golden_horn_armor": "Golden Horn Armor",
	"item.ravageandcabbage.iron_horn_armor": "Iron Horn Armor",
	"item.ravageandcabbage.diamond_horn_armor": "Diamond Horn Armor",
	"item.ravageandcabbage.netherite_horn_armor": "Netherite Horn Armor",

	"item.ravageandcabbage.cabbager_spawn_egg": "Cabbager Spawn Egg",
	"item.ravageandcabbage.ravager_spawn_egg": "Ravager Spawn Egg",

	"entity.ravageandcabbage.ravager": "Ravager",
	"entity.ravageandcabbage.cabbager": "Cabbager",
	"entity.ravageandcabbage.cabbage": "Thrown Cabbage",
	"entity.ravageandcabbage.corrupted_cabbage": "Ill Cabbage",
	
 	"entity.ravageandcabbage.corrupted_villager.armorer": "Corrupted Armorer",
	"entity.ravageandcabbage.corrupted_villager.butcher": "Corrupted Butcher",
	"entity.ravageandcabbage.corrupted_villager.cartographer": "Corrupted Cartographer",
	"entity.ravageandcabbage.corrupted_villager.cleric": "Corrupted Cleric",
	"entity.ravageandcabbage.corrupted_villager.farmer": "Corrupted Farmer",
	"entity.ravageandcabbage.corrupted_villager.fisherman": "Corrupted Fisherman",
	"entity.ravageandcabbage.corrupted_villager.fletcher": "Corrupted Fletcher",
	"entity.ravageandcabbage.corrupted_villager.leatherworker": "Corrupted Leatherworker",
	"entity.ravageandcabbage.corrupted_villager.librarian": "Corrupted Librarian",
	"entity.ravageandcabbage.corrupted_villager.mason": "Corrupted Mason",
	"entity.ravageandcabbage.corrupted_villager.none": "Corrupted Villager",
	"entity.ravageandcabbage.corrupted_villager.nitwit": "Corrupted Nitwit",
	"entity.ravageandcabbage.corrupted_villager.shepherd": "Corrupted Shepherd",
	"entity.ravageandcabbage.corrupted_villager.toolsmith": "Corrupted Toolsmith",
	"entity.ravageandcabbage.corrupted_villager.weaponsmith": "Corrupted Weaponsmith",
	"entity.ravageandcabbage.corrupted_villager": "Corrupted Villager",
	
	"block.ravageandcabbage.cabbage_crop": "Emerald Cabbage Crop",

	"key.ravageandcabbage.attack_key": "Attack",
	"key.category.ravageandcabbage": "Ravage and Cabbage"
}