﻿{
  "item.largemeals.raw_mutton_rack": "Raw Rack of Mutton",
  "item.largemeals.cooked_mutton_rack": "Cooked Rack of Mutton",

  "item.largemeals.pufferfish_broth": "Pufferfish Broth",
  "item.largemeals.potato_soup": "Hearty Potato Soup",
  "item.largemeals.red_soup": "Hearty Redroot Soup",
  "item.largemeals.tomato_egg_soup": "Tomato Egg Soup",

  "item.largemeals.cod_deluxe": "Cod Deluxe",
  "item.largemeals.hearty_lunch": "Hearty Lunch",
  "item.largemeals.chicken_curry": "Hearty Chicken Curry",
  "item.largemeals.pasta_with_mushroom_sauce": "Pasta with Mushroom Sauce",

  "block.largemeals.omurice_block": "Giant Omurice",
  "item.largemeals.omurice": "Bowl of Omurice",
  "block.largemeals.mushroom_pot_pie_block": "Mushroom Pot Pie",
  "item.largemeals.mushroom_pot_pie": "Plate of Mushroom Pot Pie",
  "block.largemeals.roasted_mutton_rack_block": "Roasted Rack of Mutton",
  "item.largemeals.roasted_mutton_rack": "Plate of Roasted Rack of Mutton",

  "item.largemeals.sweet_berry_custard": "Sweet Berry Custard",
  "item.largemeals.rice_pudding": "Rice Pudding",

  "largemeals.advancement.get_mutton_rack": "Sheep Butcher",
  "largemeals.advancement.get_mutton_rack.desc": "Use a Knife to extract Rack from Sheeps"
}