{
  "block.minecraft.crafting_table": "Oak Crafting Table",
  "block.variantcraftingtables.acacia_crafting_table": "Acacia Crafting Table",
  "block.variantcraftingtables.bamboo_crafting_table": "Bamboo Crafting Table",
  "block.variantcraftingtables.birch_crafting_table": "Birch Crafting Table",
  "block.variantcraftingtables.bls_charred_crafting_table": "Charred Crafting Table",
  "block.variantcraftingtables.bls_herringbone_acacia_crafting_table": "Herringbone Acacia Crafting Table",
  "block.variantcraftingtables.bls_herringbone_bamboo_crafting_table": "Herringbone Bamboo Crafting Table",
  "block.variantcraftingtables.bls_herringbone_birch_crafting_table": "Herringbone Birch Crafting Table",
  "block.variantcraftingtables.bls_herringbone_charred_crafting_table": "Herringbone Charred Crafting Table",
  "block.variantcraftingtables.bls_herringbone_cherry_crafting_table": "Herringbone Cherry Crafting Table",
  "block.variantcraftingtables.bls_herringbone_crimson_crafting_table": "Herringbone Crimson Crafting Table",
  "block.variantcraftingtables.bls_herringbone_dark_oak_crafting_table": "Herringbone Dark Oak Crafting Table",
  "block.variantcraftingtables.bls_herringbone_jungle_crafting_table": "Herringbone Jungle Crafting Table",
  "block.variantcraftingtables.bls_herringbone_mangrove_crafting_table": "Herringbone Mangrove Crafting Table",
  "block.variantcraftingtables.bls_herringbone_oak_crafting_table": "Herringbone Oak Crafting Table",
  "block.variantcraftingtables.bls_herringbone_raw_bamboo_crafting_table": "Herringbone Raw Bamboo Crafting Table",
  "block.variantcraftingtables.bls_herringbone_spruce_crafting_table": "Herringbone Spruce Crafting Table",
  "block.variantcraftingtables.bls_herringbone_warped_crafting_table": "Herringbone Warped Crafting Table",
  "block.variantcraftingtables.bls_herringbone_white_oak_crafting_table": "Herringbone White Oak Crafting Table",
  "block.variantcraftingtables.bls_raw_bamboo_crafting_table": "Raw Bamboo Crafting Table",
  "block.variantcraftingtables.bls_white_oak_crafting_table": "White Oak Crafting Table",
  "block.variantcraftingtables.cherry_crafting_table": "Cherry Crafting Table",
  "block.variantcraftingtables.crimson_crafting_table": "Crimson Crafting Table",
  "block.variantcraftingtables.cs_scorched_crafting_table": "Scorched Crafting Table",
  "block.variantcraftingtables.cs_umbral_crafting_table": "Umbral Crafting Table",
  "block.variantcraftingtables.dad_bloom_crafting_table": "Bloom Crafting Table",
  "block.variantcraftingtables.dad_echo_crafting_table": "Echo Crafting Table",
  "block.variantcraftingtables.dark_oak_crafting_table": "Dark Oak Crafting Table",
  "block.variantcraftingtables.ds_charred_crafting_table": "Charred Crafting Table",
  "block.variantcraftingtables.jungle_crafting_table": "Jungle Crafting Table",
  "block.variantcraftingtables.mangrove_crafting_table": "Mangrove Crafting Table",
  "block.variantcraftingtables.ns_aspen_crafting_table": "Gold Aspen Crafting Table",
  "block.variantcraftingtables.ns_cedar_crafting_table": "Cedar Crafting Table",
  "block.variantcraftingtables.ns_coconut_crafting_table": "Wild Coconut Crafting Table",
  "block.variantcraftingtables.ns_cypress_crafting_table": "Leyland Cypress Crafting Table",
  "block.variantcraftingtables.ns_fir_crafting_table": "Alpine Fir Crafting Table",
  "block.variantcraftingtables.ns_ghaf_crafting_table": "Ghaf Crafting Table",
  "block.variantcraftingtables.ns_joshua_crafting_table": "Dark Joshua Crafting Table",
  "block.variantcraftingtables.ns_larch_crafting_table": "Western Larch Crafting Table",
  "block.variantcraftingtables.ns_mahogany_crafting_table": "Coastal Mahogany Crafting Table",
  "block.variantcraftingtables.ns_maple_crafting_table": "Palmate Maple Crafting Table",
  "block.variantcraftingtables.ns_olive_crafting_table": "Wild Olive Crafting Table",
  "block.variantcraftingtables.ns_palo_verde_crafting_table": "Palo Verde Crafting Table",
  "block.variantcraftingtables.ns_redwood_crafting_table": "Wellingtonia Crafting Table",
  "block.variantcraftingtables.ns_saxaul_crafting_table": "Saxaul Crafting Table",
  "block.variantcraftingtables.ns_sugi_crafting_table": "Sugi Crafting Table",
  "block.variantcraftingtables.ns_willow_crafting_table": "Black Willow Crafting Table",
  "block.variantcraftingtables.ns_wisteria_crafting_table": "Viny Wisteria Crafting Table",
  "block.variantcraftingtables.spruce_crafting_table": "Spruce Crafting Table",
  "block.variantcraftingtables.tr_rubber_crafting_table": "Rubber Crafting Table",
  "block.variantcraftingtables.warped_crafting_table": "Warped Crafting Table"
}