{
  "cofe.putOrEat.message": "Right-click to eat, and key Shift to place.",

  "item_group.coffee_delight": "Coffee Delight",
  "block.coffee_delight.coffee_bush": "Java Coffee Berries",
  "block.coffee_delight.coffee_block": "Bag of Java Coffee Beans",
  "item.coffee_delight.coffee_flour": "Ground Java Coffee",
  "item.coffee_delight.coffee_beans": "Java Coffee Beans",
  "item.coffee_delight.coffee_beans_cooked": "Roasted Java Coffee Beans",
  "item.coffee_delight.coffee_pie_side": "Slice of Coffee Pie",
  "item.coffee_delight.quiche_side": "Slice of Quiche",
  "item.coffee_delight.wafer": "Wafer Cookies",
  "item.coffee_delight.coffee_wafer": "Coffee Wafer Cookies",
  "item.coffee_delight.berries_wafer": "Berries Wafer Cookies",
  "item.coffee_delight.cuccumela_top": "Cuccumela Top",
  "item.coffee_delight.cuccumela_bottom": "Cuccumela Bottom",
  "item.coffee_delight.moka_top": "Moka Cup",
  "item.coffee_delight.moka_bottom": "Moka Bottom",
  "item.coffee_delight.turkey_handel": "Turkey Handle",
  "item.coffee_delight.turkey_pot_part": "Turkey Pot Part",
  "item.coffee_delight.balacing_siphon": "Balacing Siphon (WIP)",
  "item.coffee_delight.mr_clever": "Mr. Clever",

  "block.coffee_delight.coffee_pie": "Coffee Pie",

  "block.coffee_delight.moka_pot": "Moka Pot",
  "block.coffee_delight.cuccumela_pot": "Cuccumela Pot",
  "block.coffee_delight.turkey_pot": "Turkey Pot",
  "block.coffee_delight.coffee_cup": "Cup",
  "block.coffee_delight.coffee_mug": "Mug",

  "block.coffee_delight.cup_black_coffee": "Cup of Black Coffee",
  "block.coffee_delight.cup_double_espresso_coffee": "Cup of Double Espresso Coffee",
  "block.coffee_delight.cup_arabic_coffee": "Cup of Arabic Coffee",
  "block.coffee_delight.cup_turkey_coffee": "Cup of Turkey Coffee",
  "block.coffee_delight.cup_latte_coffee": "Cup of Coffee Latte",
  "block.coffee_delight.cup_moka_coffee": "Cup of Mocha Coffee",
  "block.coffee_delight.cup_cappuccino": "Cup of Cappuccino Coffee",
  "block.coffee_delight.cup_usa_coffee": "Cup of American Coffee",
  "block.coffee_delight.cup_macchiato": "Cup of Macchiato Coffee",
  "block.coffee_delight.cup_milk_coffee": "Cup of Coffee with Milk",
  "block.coffee_delight.cup_iced_lattee_coffee": "Cup of Iced Coffee Latte",
  "block.coffee_delight.cup_iced_moka": "Cup of Iced Moka Coffee",
  "block.coffee_delight.cup_iced_cappuccino": "Cup of Iced Cappuccino Coffee",
  "block.coffee_delight.cup_iced_usa_coffee": "Cup of Iced American Coffee",
  "block.coffee_delight.cup_iced_macchiato": "Cup of Iced Macchiato",
  "block.coffee_delight.cup_coco": "Cup of Coco",
  "block.coffee_delight.cup_iced_coco": "Cup of Iced Coco",
  "block.coffee_delight.cup_fail_coffee": "Cup of Scorched Coffee",

  "block.coffee_delight.mug_black_coffee": "Mug of Black Coffee",
  "block.coffee_delight.mug_double_espresso_coffee": "Mug of Double Espresso Coffee",
  "block.coffee_delight.mug_arabic_coffee": "Mug of Arabic Coffee",
  "block.coffee_delight.mug_turkey_coffee": "Mug of Turkey Coffee",
  "block.coffee_delight.mug_latte_coffee": "Mug of Coffee Latte",
  "block.coffee_delight.mug_moka_coffee": "Mug of Moka Coffee",
  "block.coffee_delight.mug_cappuccino": "Mug of Cappuccino Coffee",
  "block.coffee_delight.mug_usa_coffee": "Mau of American Coffee",
  "block.coffee_delight.mug_macchiato": "Mug of Macchiato Coffee",
  "block.coffee_delight.mug_milk_coffee": "Mug of Coffee with Milk",
  "block.coffee_delight.mug_iced_lattee_coffee": "Mug of Iced Coffee Latte",
  "block.coffee_delight.mug_iced_moka": "Mug of Iced Moka Coffee",
  "block.coffee_delight.mug_iced_cappuccino": "Mug of Iced Cappuccino",
  "block.coffee_delight.mug_iced_usa_coffee": "Mug of American Coffee",
  "block.coffee_delight.mug_iced_macchiato": "Mug of Iced Macchiato",
  "block.coffee_delight.mug_coco": "Mug of Coco",
  "block.coffee_delight.mug_iced_coco": "Mug of Iced Coco",
  "block.coffee_delight.mug_fail_coffee": "Mug of Scorched Coffee"
}
