<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Wels Catfish are a lethargic species of catfish found primarily in swamps and rivers. Although Wels Catfish from rivers can become quite hefty, only the largest can be found in swamps.
<NEWLINE>
Being bottom feeders, Wels Catfish are not picky with their food. Small and medium Wels Catfish will attempt to vacuum up any item that they see. Large Wels Catfish instead will attempt to eat any mob shorter than a block.
Small Wels Catfish can only store three stacks of items in their bellies, where as medium Wels Catfish can store nine. Large Wels Catfish can only have one mob in their belly at a time.
Wels Catfish will regurgitate any item or mob they've eaten if injured or if they encounter a sea pickle, since they hate the taste of pickles.
<NEWLINE>
Although they have poor vision, something about the flashing light of a sea lantern draws in the Wels Catfish. These can be used to lure Wels Catfish to areas with or without items.
<NEWLINE>
All Wels Catfish, even the large ones, can be captured with a water bucket. The contents of the fish's belly will be preserved, so one can effectively use Wels Catfish to transport items or a mob by bucketing them after a feeding.
Wels Catfish that have eaten items or have been bucketed will not dissapear.