{
  "itemGroup.stonezone": "Stone Zone",
  "itemGroup.stonezone.stonezone": "Stone Zone",
  "item.stonezone.all_stones": "All Stones",

  "stone_type:what_is_stone.limestone": "Beige Limestone",
  "stone_type:what_is_stone.marble": "White Marble",
  
  "stone_type.stoneworks.rawpurpur": "Chorus Crag",
  
  "stone_type.create.limestone": "Stratified Limestone",
  
  "stone_type.alexscaves.limestone": "Primordial Limestone",
  
  "stone_type.meadow.limestone": "Alpine Limestone",

  "stone_type.prehistoricfauna.sandstone": "Lithic Sandstone",
  "stone_type.prehistoricfauna.chalk": "Calcitic Chalk",
  
  "stone_type.arts_and_crafts.white_chalk": "Gypsum Chalk",
  
  "stone_type.regions_unexplored.chalk": "Dolomitized Chalk",
 
  "stone_type.natures_spirit.pink_sandstone": "Rose Sandstone",
  
  "stone_type.biomesoplenty.brimstone": "Nether Brimstone",
  
  "stone_type.biomeswevegone.white_sandstone": "Light Gray Sandstone",
  "stone_type.biomeswevegone.black_sandstone": "Gray Sandstone",
  "stone_type.biomeswevegone.dacite": "Red Dacite",
  
  "stone_type.wildlands.gabbro": "Norite",
  "stone_type.wildlands.dolerite": "Dunite",
  "stone_type.wildlands.conglomerate": "Agglomerate",
  
  "stone_type.windswept.shale": "Frostcrag",
  
  "stone_type.bloomingnature.slate": "Pyritic Slate",
  
  "stone_type.phantasm.rawpurpur": "Deep Purpur",

  "stone_type.terramity.moonstone": "Lunestone",

  "stone_type.jellyfishing.coralstone": "Coralcrag",

  "block_type.twigs.column": "%s Column",
  
  "stone_type.unearthed.rhyolite": "Red Rhyolite",
  "stone_type.unearthed.limestone": "Tufa Limestone",
  "stone_type.unearthed.slate": "Gray Slate",
  "stone_type.unearthed.schist": "Layered Schist",
  
  "block_type.candlelight.stove": "Rustic Stove",

  "block_type.betterarcheology.cracked_bricks": "Cracked %s Bricks",
  "block_type.betterarcheology.cracked_brick_stairs": "Cracked %s Brick Stairs",
  "block_type.betterarcheology.cracked_brick_slab": "Cracked %s Brick Slab",

  "block_type.quark.vertical_slab": "%s Vertical Slab",
  "block_type.quark.polished_vertical_slab": "Polished %s Vertical Slab",
  "block_type.quark.pillar": "%s Pillar",
  "block_type.quark.brick_lattice": "%s Brick Lattice",
  "block_type.quark.carved_bricks": "Carved %s Bricks",

  "block_type.bbb.layer": "%s Layer",
  "block_type.bbb.smooth_layer": "Smooth %s Layer",
  "block_type.bbb.brick_layer": "%s Brick Layer",
  "block_type.bbb.tiles": "%s Tiles",
  "block_type.bbb.tile_stairs": "%s Tile Stairs",
  "block_type.bbb.tile_slab": "%s Tile Slab",
  "block_type.bbb.column": "%s Column",
  "block_type.bbb.urn": "%s Urn",
  "block_type.bbb.fence": "%s Fence",
  "block_type.bbb.moulding": "%s Moulding",

  "block_type.create.cut": "Cut %s",
  "block_type.create.cut_slab": "Cut %s Slab",
  "block_type.create.cut_stairs": "Cut %s Stairs",
  "block_type.create.cut_wall": "Cut %s Wall",
  "block_type.create.polished_cut": "Polished Cut %s",
  "block_type.create.polished_cut_slab": "Polished Cut %s Slab",
  "block_type.create.polished_cut_stairs": "Polished Cut %s Stairs",
  "block_type.create.polished_cut_wall": "Polished Cut %s Wall",
  "block_type.create.cut_bricks": "Cut %s Bricks",
  "block_type.create.cut_brick_slab": "Cut %s Brick Slab",
  "block_type.create.cut_brick_stairs": "Cut %s Brick Stairs",
  "block_type.create.cut_brick_wall": "Cut %s Brick Wall",
  "block_type.create.small_bricks": "Small %s Bricks",
  "block_type.create.small_brick_slab": "Small %s Brick Slab",
  "block_type.create.small_brick_stairs": "Small %s Brick Stairs",
  "block_type.create.small_brick_wall": "Small %s Brick Wall",
  "block_type.create.pillar": "%s Pillar",
  "block_type.create.layered": "Layered %s",

  "block_type.stoneworks.cracked_tiles": "Cracked %s Tiles",
  "block_type.stoneworks.pillar": "%s Pillar",
  "block_type.stoneworks.tiles": "%s Tiles",
  "block_type.stoneworks.tile_stairs": "%s Tile Stairs",
  "block_type.stoneworks.tile_slab": "%s Tile Slab",
  "block_type.stoneworks.tile_wall": "%s Tile Wall",
  "block_type.stoneworks.plates": "%s Plates",
  "block_type.stoneworks.plate_stairs": "%s Plate Stairs",
  "block_type.stoneworks.plate_slab": "%s Plate Slab",
  "block_type.stoneworks.plate_wall": "%s Plate Wall",
  "block_type.stoneworks.cracked_plates": "Cracked %s Plates",
  "block_type.stoneworks.pavers": "%s Pavers",
  "block_type.stoneworks.paver_stairs": "%s Paver Stairs",
  "block_type.stoneworks.paver_slab": "%s Paver Slab",
  "block_type.stoneworks.paver_wall": "%s Paver Wall",
  "block_type.stoneworks.cracked_pavers": "Cracked %s Pavers",
  "block_type.stoneworks.shingles": "%s Shingles",
  "block_type.stoneworks.shingle_stairs": "%s Shingle Stairs",
  "block_type.stoneworks.shingle_slab": "%s Shingle Slab",
  "block_type.stoneworks.shingle_wall": "%s Shingle Wall",
  "block_type.stoneworks.cracked_shingles": "Cracked %s Shingles",

  "block_type.rechiseled.big_tiles": "Large %s Tiles",
  "block_type.rechiseled.big_tiles_connecting": "Large %s Tiles",
  "block_type.rechiseled.bordered": "Bordered %s",
  "block_type.rechiseled.bordered_connecting": "Bordered %s",
  "block_type.rechiseled.brick_pattern": "%s Brick Pattern",
  "block_type.rechiseled.brick_pattern_connecting": "%s Brick Pattern",
  "block_type.rechiseled.brick_paving": "%s Brick Paving",
  "block_type.rechiseled.brick_paving_connecting": "%s Brick Paving",
  "block_type.rechiseled.crushed": "Crushed %s",
  "block_type.rechiseled.crushed_connecting": "Crushed %s",
  "block_type.rechiseled.diagonal_bricks": "Diagonal %s Bricks",
  "block_type.rechiseled.diagonal_bricks_connecting": "Diagonal %s Bricks",
  "block_type.rechiseled.path": "%s Path",
  "block_type.rechiseled.path_connecting": "%s Path",
  "block_type.rechiseled.rotated_bricks": "Rotated %s Bricks",
  "block_type.rechiseled.rotated_bricks_connecting": "Rotated %s Bricks",
  "block_type.rechiseled.small_bricks": "Small %s Bricks",
  "block_type.rechiseled.small_bricks_connecting": "Small %s Bricks",
  "block_type.rechiseled.small_tiles": "Small %s Tiles",
  "block_type.rechiseled.small_tiles_connecting": "Small %s Tiles",
  "block_type.rechiseled.smooth_brick_paving": "Smooth %s Brick Paving",
  "block_type.rechiseled.smooth_brick_paving_connecting": "Smooth %s Brick Paving",
  "block_type.rechiseled.smooth_large_tiles": "Large Smooth %s Tiles",
  "block_type.rechiseled.smooth_large_tiles_connecting": "Large Smooth %s Tiles",
  "block_type.rechiseled.smooth_rotated_bricks": "Rotated Smooth %s Bricks",
  "block_type.rechiseled.smooth_rotated_bricks_connecting": "Rotated Smooth %s Bricks",
  "block_type.rechiseled.smooth_tiles": "Smooth %s Tiles",
  "block_type.rechiseled.smooth_tiles_connecting": "Smooth %s Tiles",
  "block_type.rechiseled.squares": "%s Squares",
  "block_type.rechiseled.squares_connecting": "%s Squares",
  "block_type.rechiseled.tiles": "%s Tiles",
  "block_type.rechiseled.tiles_connecting": "%s Tiles",
  "block_type.rechiseled.waves": "%s Waves",
  "block_type.rechiseled.waves_connecting": "%s Waves",
  "block_type.rechiseled.slated": "Slated %s",

  "block_type.blockus.herringbone_bricks": "Herringbone %s Bricks",
  "block_type.blockus.smooth_stairs": "Smooth %s Stairs",
  "block_type.blockus.brick_pillar": "%s Brick Pillar",
  "block_type.blockus.circular_paving": "%s Circular Paving",
  "block_type.blockus.door": "%s Door",
  "block_type.blockus.tile_slab": "%s Tile Slab",
  "block_type.blockus.tile_stairs": "%s Tile Stairs",
  "block_type.blockus.tile_wall": "%s Tile Wall",
  "block_type.blockus.tiles": "%s Tiles",
  "block_type.blockus.trapdoor": "%s Trapdoor",

  "block_type.stonechest.chest": "%s Chest",
  "item_type.stonechest.part": "%s Part",

  "block_type.mcwbridges.brick_bridge":"%s Brick Bridge",
  "block_type.mcwbridges.mossy_brick_bridge":"Mossy %s Brick Bridge",
  "block_type.mcwbridges.bridge_pier":"%s Bridge Support",
  "block_type.mcwbridges.mossy_bridge_pier":"Mossy %s Bridge Support",
  "block_type.mcwbridges.brick_bridge_stair":"%s Brick Bridge Stair",
  "block_type.mcwbridges.mossy_bridge_stair":"Mossy %s Bridge Stair",
  "block_type.mcwbridges.balustrade_bricks_bridge":"Balustrade %s Bricks Bridge",
  "block_type.mcwbridges.balustrade_mossy_bricks_bridge":"Balustrade Mossy %s Bricks Bridge",

  "block_type.mcwfences.modern_brick_wall": "Modern %s Brick Wall",
  "block_type.mcwfences.brick_railing_gate": "%s Brick Railing Gate",
  "block_type.mcwfences.railing_brick_wall": "Railing %s Brick Wall",
  "block_type.mcwfences.grass_topped_wall": "%s Grass Topped Wall",
  "block_type.mcwfences.pillar_wall": "%s Pillar Wall",
  "block_type.mcwfences.railing_gate": "%s Railing Gate",
  "block_type.mcwfences.railing_wall": "Railing %s Wall",
  "block_type.mcwfences.modern_wall": "Modern %s Wall",

  "block_type.mcwwindows.window":"Resizeable %s Window",
  "block_type.mcwwindows.window2":"Rectangle %s Window",
  "block_type.mcwwindows.four_window":"%s Four Pane Window",
  "block_type.mcwwindows.brick_gothic":"%s Brick Gothic Window",
  "block_type.mcwwindows.brick_arrow_slit":"%s Brick Arrow Slit",
  "block_type.mcwwindows.pane_window":"%s Pane Window",

  "block_type.mcwroofs.roof":"%s Roof",
  "block_type.mcwroofs.attic_roof":"%s Attic Roof",
  "block_type.mcwroofs.top_roof":"%s Top Roof",
  "block_type.mcwroofs.lower_roof":"%s Lower Base Roof",
  "block_type.mcwroofs.steep_roof":"%s Steep Base Roof",
  "block_type.mcwroofs.upper_lower_roof":"%s Lower Top Roof",
  "block_type.mcwroofs.upper_steep_roof":"%s Steep Top Roof",

  "block_type.mcwroofs.bricks_roof":"%s Bricks Roof",
  "block_type.mcwroofs.bricks_attic_roof":"%s Bricks Attic Roof",
  "block_type.mcwroofs.bricks_top_roof":"%s Bricks Top Roof",
  "block_type.mcwroofs.bricks_lower_roof":"%s Bricks Lower Base Roof",
  "block_type.mcwroofs.bricks_steep_roof":"%s Bricks Steep Base Roof",
  "block_type.mcwroofs.bricks_upper_lower_roof":"%s Bricks Lower Top Roof",
  "block_type.mcwroofs.bricks_upper_steep_roof":"%s Bricks Steep Top Roof",

  "block_type.mcwstairs.brick_terrace_stairs": "%s Brick Terrace Stairs",
  "block_type.mcwstairs.brick_skyline_stairs": "%s Brick Skyline Stairs",
  "block_type.mcwstairs.brick_compact_stairs": "%s Brick Compact Stairs",
  "block_type.mcwstairs.brick_bulk_stairs": "%s Brick Bulk Stairs",
  "block_type.mcwstairs.brick_loft_stairs": "%s Brick Loft Stairs",
  "block_type.mcwstairs.brick_railing": "%s Brick Railing",
  "block_type.mcwstairs.brick_balcony": "%s Brick Balcony",
  "block_type.mcwstairs.brick_platform": "%s Brick Platform",
  "block_type.mcwstairs.mossy_brick_terrace_stairs": "Mossy %s Brick Terrace Stairs",
  "block_type.mcwstairs.mossy_brick_skyline_stairs": "Mossy %s Brick Skyline Stairs",
  "block_type.mcwstairs.mossy_brick_compact_stairs": "Mossy %s Brick Compact Stairs",
  "block_type.mcwstairs.mossy_brick_bulk_stairs": "Mossy %s Brick Bulk Stairs",
  "block_type.mcwstairs.mossy_brick_loft_stairs": "Mossy %s Brick Loft Stairs",
  "block_type.mcwstairs.mossy_brick_railing": "Mossy %s Brick Railing",
  "block_type.mcwstairs.mossy_brick_balcony": "Mossy %s Brick Balcony",
  "block_type.mcwstairs.mossy_brick_platform": "Mossy %s Brick Platform",

  "block_type.mcwpaths.running_bond": "%s Running Bond",
  "block_type.mcwpaths.running_bond_slab": "%s Running Bond Slab",
  "block_type.mcwpaths.strewn_rocky_path": "%s Strewn Rocky Path",
  "block_type.mcwpaths.windmill_weave_path": "%s Windmill Weave Path",
  "block_type.mcwpaths.windmill_weave_slab": "%s Windmill Weave Slab",
  "block_type.mcwpaths.windmill_weave": "%s Windmill Weave",
  "block_type.mcwpaths.running_bond_path": "%s Running Bond Path",
  "block_type.mcwpaths.flagstone_path": "%s Flagstone Path",
  "block_type.mcwpaths.flagstone_slab": "%s Flagstone Slab",
  "block_type.mcwpaths.flagstone": "%s Flagstone",
  "block_type.mcwpaths.crystal_floor_path": "%s Crystal Floor Path",
  "block_type.mcwpaths.crystal_floor_slab": "%s Crystal Floor Slab",
  "block_type.mcwpaths.crystal_floor": "%s Crystal Floor",
  "block_type.mcwpaths.mossy_running_bond": "Mossy %s Running Bond",
  "block_type.mcwpaths.mossy_running_bond_slab": "Mossy %s Running Bond Slab",
  "block_type.mcwpaths.mossy_running_bond_path": "Mossy %s Running Bond Path",
  "block_type.mcwpaths.mossy_strewn_rocky_path": "Mossy %s Strewn Rocky Path",
  "block_type.mcwpaths.mossy_windmill_weave_path": "Mossy %s Windmill Weave Path",
  "block_type.mcwpaths.mossy_windmill_weave_slab": "Mossy %s Windmill Weave Slab",
  "block_type.mcwpaths.mossy_windmill_weave": "Mossy %s Windmill Weave",
  "block_type.mcwpaths.mossy_flagstone_path": "Mossy %s Flagstone Path",
  "block_type.mcwpaths.mossy_flagstone_slab": "Mossy %s Flagstone Slab",
  "block_type.mcwpaths.mossy_flagstone": "Mossy %s Flagstone",
  "block_type.mcwpaths.mossy_crystal_floor_path": "Mossy %s Crystal Floor Path",
  "block_type.mcwpaths.mossy_crystal_floor_slab": "Mossy %s Crystal Floor Slab",
  "block_type.mcwpaths.mossy_crystal_floor": "Mossy %s Crystal Floor",

  "block_type.chipped.bricks":"%s Bricks",
  "block_type.chipped.gravel":"%s Gravel",
  "block_type.chipped.mini_tiles":"%s Mini Tiles",
  "block_type.chipped.pillar":"%s Pillar",
  "block_type.chipped.pillar_top":"%s Pillar Top",
  "block_type.chipped.pointed_dripstone":"%s Pointed Dripstone",
  "block_type.chipped.scales":"%s Scales",
  "block_type.chipped.angry":"Angry %s",
  "block_type.chipped.blank_carving":"Blank %s Carving",
  "block_type.chipped.bordered":"Bordered %s",
  "block_type.chipped.brick_bordered":"Brick Bordered %s",
  "block_type.chipped.carved":"Carved %s",
  "block_type.chipped.checkered_tiles":"Checkered %s Tiles",
  "block_type.chipped.cobbled":"Cobbled %s",
  "block_type.chipped.cracked_bricks":"Cracked %s Bricks",
  "block_type.chipped.cracked_disordered_bricks":"Cracked Disordered %s Bricks",
  "block_type.chipped.cracked_flat_tiles":"Cracked Flat %s Tiles",
  "block_type.chipped.creeper_carving":"Creeper %s Carving",
  "block_type.chipped.crying":"Crying %s",
  "block_type.chipped.curly_pillar":"Curly %s Pillar",
  "block_type.chipped.cut_column":"Cut %s Column",
  "block_type.chipped.cut_blank":"Cut Blank %s",
  "block_type.chipped.duh":"Duh %s",
  "block_type.chipped.edged_bricks":"Edged %s Bricks",
  "block_type.chipped.engraved":"Engraved %s",
  "block_type.chipped.eroded":"Eroded %s",
  "block_type.chipped.etched_bricks":"Etched %s Bricks",
  "block_type.chipped.fine_pillar":"Fine %s Pillar",
  "block_type.chipped.flat_tiles":"Flat %s Tiles",
  "block_type.chipped.glad":"Glad %s",
  "block_type.chipped.inlayed":"Inlayed %s",
  "block_type.chipped.inscribed":"Inscribed %s",
  "block_type.chipped.layed_bricks":"Layed %s Bricks",
  "block_type.chipped.loded":"Loded %s",
  "block_type.chipped.massive_bricks":"Massive %s Bricks",
  "block_type.chipped.offset_bricks":"Offset %s Bricks",
  "block_type.chipped.ornate_pillar":"Ornate %s Pillar",
  "block_type.chipped.overlapping_tiles":"Overlapping %s Tiles",
  "block_type.chipped.pillar_bricks":"Pillar %s Bricks",
  "block_type.chipped.polished":"Polished %s",
  "block_type.chipped.prismal_remnants":"Prismal %s Remnants",
  "block_type.chipped.rough":"Rough %s",
  "block_type.chipped.rounded_bricks":"Rounded %s Bricks",
  "block_type.chipped.runic_carved":"Runic Carved %s",
  "block_type.chipped.sad":"Sad %s",
  "block_type.chipped.sanded":"Sanded %s",
  "block_type.chipped.simple_pillar":"Simple %s Pillar",
  "block_type.chipped.small_bricks":"Small %s Bricks",
  "block_type.chipped.smooth_column":"Smooth %s Column",
  "block_type.chipped.smooth_inlayed":"Smooth Inlayed %s",
  "block_type.chipped.smooth_ringed":"Smooth Ringed %s",
  "block_type.chipped.smoothed_double_inlayed":"Smoothed Double Inlayed %s",
  "block_type.chipped.spider_carving":"Spider %s Carving",
  "block_type.chipped.spiraled":"Spiraled %s",
  "block_type.chipped.stacked_bricks":"Stacked %s Bricks",
  "block_type.chipped.thick_inlayed":"Thick Inlayed %s",
  "block_type.chipped.tiled":"Tiled %s",
  "block_type.chipped.tiled_column":"Tiled %s Column",
  "block_type.chipped.tiled_bordered":"Tiled Bordered %s",
  "block_type.chipped.tiny_bricks":"Tiny %s Bricks",
  "block_type.chipped.tiny_brick_bordered":"Tiny Brick Bordered %s",
  "block_type.chipped.tiny_layered_bricks":"Tiny Layered %s Bricks",
  "block_type.chipped.tiny_layered_slabs":"Tiny Layered %s Slabs",
  "block_type.chipped.trodden":"Trodden %s",
  "block_type.chipped.unamused":"Unamused %s",
  "block_type.chipped.vertical_cut":"Vertical Cut %s",
  "block_type.chipped.vertical_disordered_bricks":"Vertical Disordered %s Bricks",
  "block_type.chipped.weathered":"Weathered %s",

  "block_type.additional_lights.al_lamp": "%s Lamp",
  "block_type.additional_lights.al_torch": "%s AlTorch",
  "block_type.additional_lights.al_torch_bricks": "%s Bricks AlTorch",
  "block_type.additional_lights.al_torch_mossy_bricks": "Mossy %s Bricks AlTorch",
  "block_type.additional_lights.al_torch_smooth": "Smooth %s AlTorch",
  "block_type.additional_lights.fire_pit_s_bricks": "%s Bricks Fire Pit",
  "block_type.additional_lights.fire_pit_s_mossy_bricks": "Mossy %s Bricks Fire Pit",
  "block_type.additional_lights.fire_pit_s_smooth": "Smooth %s Fire Pit",
  "block_type.additional_lights.fire_pit_s": "%s Fire Pit",
  "block_type.additional_lights.fire_pit_l_bricks": "%s Bricks Fire Pit - L",
  "block_type.additional_lights.fire_pit_l_mossy_bricks": "Mossy %s Bricks Fire Pit - L",
  "block_type.additional_lights.fire_pit_l_smooth": "Smooth %s Fire Pit - L",
  "block_type.additional_lights.fire_pit_l": "%s Fire Pit - L",
  "block_type.additional_lights.standing_torch_s_bricks": "%s Bricks Standing Torch",
  "block_type.additional_lights.standing_torch_s_mossy_bricks": "Mossy %s Bricks Standing Torch",
  "block_type.additional_lights.standing_torch_s_smooth": "Smooth %s Standing Torch",
  "block_type.additional_lights.standing_torch_s": "%s Standing Torch",
  "block_type.additional_lights.standing_torch_l_bricks": "%s Bricks Standing Torch - L",
  "block_type.additional_lights.standing_torch_l_mossy_bricks": "Mossy %s Bricks Standing Torch - L",
  "block_type.additional_lights.standing_torch_l_smooth": "Smooth %s Standing Torch - L",
  "block_type.additional_lights.standing_torch_l": "%s Standing Torch - L",
  "block_type.additional_lights.fire_pit_s_polished":  "Polished %s Fire Pit",
  "block_type.additional_lights.fire_pit_l_polished":  "Polished %s Fire Pit - L",
  "block_type.additional_lights.standing_torch_s_polished":  "Polished %s Standing Torch",
  "block_type.additional_lights.standing_torch_l_polished":  "Polished %s Standing Torch - L",

  "block_type.more_beautiful_torches.torch": "%s Torch",
  "block_type.more_beautiful_torches.soul_torch": "%s Soul Torch",
  "block_type.more_beautiful_torches.redstone_torch": "%s Redstone Torch",
  "block_type.more_beautiful_torches.bricks_torch": "%s Bricks Torch",
  "block_type.more_beautiful_torches.bricks_soul_torch": "%s Bricks Soul Torch",
  "block_type.more_beautiful_torches.bricks_redstone_torch": "%s Bricks Redstone Torch",
  "block_type.more_beautiful_torches.smooth_torch": "Smooth %s Torch",
  "block_type.more_beautiful_torches.smooth_soul_torch": "Smooth %s Soul Torch",
  "block_type.more_beautiful_torches.smooth_redstone_torch": "Smooth %s Redstone Torch",
  "block_type.more_beautiful_torches.polished_torch": "Polished %s Torch",
  "block_type.more_beautiful_torches.polished_soul_torch": "Polished %s Soul Torch",
  "block_type.more_beautiful_torches.polished_redstone_torch": "Polished %s Redstone Torch"

  }