{
  "block.evenbetternether.nycelium": "Nycelium",
  "block.evenbetternether.nether_pyrite_ore": "Nether Pyrite Ore",
  "item.evenbetternether.ruby_sword": "Nether Ruby Sword",
  "block.evenbetternether.pyrite_brick_slab": "Pyrite Brick Slab",
  "block.evenbetternether.pyrite_brick_stairs": "Pyrite Brick Stairs",
  "item.evenbetternether.raw_pyrite": "Raw Pyrite",
  "block.evenbetternether.nether_ruby_block": "Block of Nether Ruby",
  "block.evenbetternether.burning_roots": "Burning Roots",
  "block.evenbetternether.smooth_netherrack_wall": "Smooth Netherrack Wall",
  "block.evenbetternether.wither_bone_growths": "Wither Bone Growths",
  "item.evenbetternether.diamond_pyrite_armour_chestplate": "Diamond Pyrite Chestplate",
  "block.evenbetternether.nether_saguaro": "Nether Saguaro",
  "item.evenbetternether.ruby_armor_helmet": "Nether Ruby Helmet",
  "biome.evenbetternether.mushroom_forest": "Mushroom Forest",
  "block.evenbetternether.crimson_lily": "Crimson Lily",
  "block.evenbetternether.mushroom_button": "Nether Mushroom Button",
  "block.evenbetternether.pyrite_tiles": "Pyrite Tiles",
  "block.evenbetternether.tall_brown_nethershroom": "Tall Brown Nethershroom",
  "item.evenbetternether.pyrite_hoe": "Pyrite Hoe",
  "block.evenbetternether.pyrite_roofing_stairs": "Pyrite Roofing Stairs",
  "block.evenbetternether.bone_growths": "Bone Growths",
  "block.evenbetternether.charred_sprouts": "Charred Sprouts",
  "item.evenbetternether.pyrite_nugget": "Pyrite Nugget",
  "item.evenbetternether.ruby_armor_chestplate": "Nether Ruby Chestplate",
  "block.evenbetternether.hanging_mycelium": "Hanging Mycelium",
  "block.evenbetternether.carved_pyrite_wall": "Carved Pyrite Wall",
  "block.evenbetternether.nether_reed_door": "Nether Reed Door",
  "block.evenbetternether.pyrite_lamp": "Pyrite Lamp",
  "block.evenbetternether.polished_nether_brick_slab": "Polished Nether Brick Slab",
  "block.evenbetternether.nether_ruby_ore": "Nether Ruby Ore",
  "item.evenbetternether.pyrite_armor_leggings": "Pyrite Leggings",
  "block.evenbetternether.nether_reed_mosaic": "Nether Reed Mosaic",
  "block.evenbetternether.verdant_sprouts": "Verdant Sprouts",
  "block.evenbetternether.lignite_ore": "Lignite Ore",
  "block.evenbetternether.netherrack_speleothem": "Netherrack Speleothem",
  "item.evenbetternether.diamond_pyrite_upgrade_smithing_template": "Smithing Template",
  "block.evenbetternether.chiseled_pyrite": "Chiseled Pyrite",
  "block.evenbetternether.soul_farmland": "Soul Farmland",
  "block.evenbetternether.basalt_speleothem": "Basalt Speleothem",
  "item.evenbetternether.diamond_pyrite_armour_helmet": "Diamond Pyrite Helmet",
  "block.evenbetternether.pyrite_wall": "Pyrite Wall",
  "block.evenbetternether.pyrite_bricks": "Pyrite Bricks",
  "block.evenbetternether.nether_reed_slab": "Nether Reed Slab",
  "block.evenbetternether.pyrite_slab": "Pyrite Slab",
  "block.evenbetternether.mushroom_trapdoor": "Nether Mushroom Trapdoor",
  "item.evenbetternether.diamond_pyrite_excavator": "Diamond Pyrite Excavator",
  "block.evenbetternether.carved_pyrite": "Carved Pyrite",
  "block.evenbetternether.withered_nylium": "Withered Nylium",
  "block.evenbetternether.carved_pyrite_slab": "Carved Pyrite Slab",
  "block.evenbetternether.mushroom_fence_gate": "Nether Mushroom Fence Gate",
  "item.evenbetternether.pyrite_ingot": "Pyrite Ingot",
  "block.evenbetternether.mushroom_stairs": "Nether Mushroom Stairs",
  "block.evenbetternether.verdant_nylium": "Verdant Nylium",
  "block.evenbetternether.brown_nethershroom": "Brown Nethershroom",
  "block.evenbetternether.polished_nether_brick_stairs": "Polished Nether Brick Stairs",
  "block.evenbetternether.stone_speleothem": "Stone Speleothem",
  "block.evenbetternether.mushroom_wood": "Nether Mushroom Hyphae",
  "block.evenbetternether.nether_reed_trapdoor": "Nether Reed Trapdoor",
  "block.evenbetternether.warped_lily": "Warped Lily",
  "item_group.evenbetternether.even_better_nether_tab": "Even Better Nether",
  "block.evenbetternether.pyrite_block": "Block of Pyrite",
  "block.evenbetternether.mushroom_door": "Nether Mushroom Door",
  "item.evenbetternether.pyrite_armor_boots": "Pyrite Boots",
  "block.evenbetternether.feather_fern": "Feather Fern",
  "block.evenbetternether.nether_reed_stairs": "Nether Reed Stairs",
  "block.evenbetternether.smooth_bone_slab": "Smooth Bone Slab",
  "block.evenbetternether.mushroom_log": "Nether Mushroom Stem",
  "block.evenbetternether.pyrite_stairs": "Pyrite Stairs",
  "block.evenbetternether.long_hanging_mycelium": "Long Hanging Mycelium",
  "item.evenbetternether.spelt_seeds": "Spelt Seeds",
  "block.evenbetternether.nether_reed_button": "Nether Reed Button",
  "biome.evenbetternether.gravel_desert": "Gravel Desert",
  "item.evenbetternether.ruby_pickaxe": "Nether Ruby Pickaxe",
  "biome.evenbetternether.bone_reef": "Bone Reef",
  "block.evenbetternether.mushroom_fence": "Nether Mushroom Fence",
  "block.evenbetternether.polished_nether_brick_wall": "Polished Nether Brick Slab",
  "block.evenbetternether.smooth_netherrack_slab": "Smooth Netherrack Slab",
  "block.evenbetternether.pyrite_tile_stairs": "Pyrite Tile Stairs",
  "block.evenbetternether.smooth_bone_stairs": "Smooth Bone Stairs",
  "block.evenbetternether.pyrite_tile_slab": "Pyrite Tile Slab",
  "block.evenbetternether.verdant_roots": "Verdant Roots",
  "block.evenbetternether.barrel_cactus": "Nether Barrel Cactus",
  "block.evenbetternether.nether_agave": "Nether Agave",
  "item.evenbetternether.ruby_armor_leggings": "Nether Ruby Leggings",
  "item.evenbetternether.diamond_pyrite_axe": "Diamond Pyrite Axe",
  "block.evenbetternether.smooth_bone_block": "Smooth Bone Block",
  "block.evenbetternether.burning_sprouts": "Burning Sprouts",
  "block.evenbetternether.polished_nether_bricks": "Polished Nether Bricks",
  "item.evenbetternether.diamond_pyrite_shovel": "Diamond Pyrite Shovel",
  "item.evenbetternether.pyrite_pickaxe": "Pyrite Pickaxe",
  "block.evenbetternether.smooth_netherrack": "Smooth Netherrack",
  "item.evenbetternether.ruby_shovel": "Nether Ruby Shovel",
  "biome.evenbetternether.withered_valley": "Withered Valley",
  "block.evenbetternether.nether_reed_bundle": "Nether Reed Bundle",
  "block.evenbetternether.soul_sprouts": "Soul Sprouts",
  "block.evenbetternether.tall_nethershroom": "Tall Red Nethershroom",
  "block.evenbetternether.nether_reed_pressure_plate": "Nether Reed Pressure Plate",
  "block.evenbetternether.pyrite_brick_pillar": "Pyrite Brick Pillar",
  "item.evenbetternether.diamond_pyrite_armour_boots": "Diamond Pyrite Boots",
  "item.evenbetternether.ruby_axe": "Nether Ruby Axe",
  "block.evenbetternether.spelt_stage_2": "Spelt",
  "block.evenbetternether.spelt_stage_1": "Spelt",
  "block.evenbetternether.nethershroom": "Red Nethershroom",
  "block.evenbetternether.spelt_stage_0": "Spelt",
  "block.evenbetternether.bulbous_hanging_mycelium": "Bulbous Hanging Mycelium",
  "item.evenbetternether.ruby_armor_boots": "Nether Ruby Boots",
  "block.evenbetternether.carved_pyrite_stairs": "Carved Pyrite Stairs",
  "block.evenbetternether.spelt_stage_6": "Spelt",
  "item.evenbetternether.diamond_pyrite_armour_leggings": "Diamond Pyrite Leggings",
  "block.evenbetternether.spelt_stage_5": "Spelt",
  "block.evenbetternether.spelt_stage_4": "Spelt",
  "block.evenbetternether.spelt_stage_3": "Spelt",
  "item.evenbetternether.nether_ruby": "Nether Ruby",
  "block.evenbetternether.nether_mushroom_cap": "Red Nether Mushroom Cap",
  "block.evenbetternether.mushroom_planks": "Nether Mushroom Planks",
  "item.evenbetternether.diamond_pyrite_sword": "Diamond Pyrite Sword",
  "item.evenbetternether.pyrite_armor_helmet": "Pyrite Helmet",
  "block.evenbetternether.pyrite_roofing": "Pyrite Roofing",
  "block.evenbetternether.deepslate_speleothem": "Deepslate Speleothem",
  "item.evenbetternether.diamond_pyrite_hoe": "Diamond Pyrite Hoe",
  "block.evenbetternether.glowstone_speleothem": "Glowstone Speleothem",
  "block.evenbetternether.blackstone_speleothem": "Blackstone Speleothem",
  "block.evenbetternether.brown_nether_mushroom_cap": "Brown Nether Mushroom Cap",
  "block.evenbetternether.sparse_lava_floe": "Sparse Lava Floe",
  "item.evenbetternether.pyrite_axe": "Pyrite Axe",
  "block.evenbetternether.nether_reed": "Nether Reed",
  "block.evenbetternether.bone_speleothem": "Bone Spike",
  "item.evenbetternether.spelt_item": "Spelt",
  "block.evenbetternether.stripped_mushroom_wood": "Stripped Nether Mushroom Hyphae",
  "block.evenbetternether.nether_reed_fence": "Nether Reed Fence",
  "block.evenbetternether.nether_reed_fence_gate": "Nether Reed Fence Gate",
  "block.evenbetternether.smooth_bone_wall": "Smooth Bone Wall",
  "item.evenbetternether.ruby_hoe": "Nether Ruby Hoe",
  "block.evenbetternether.fungal_sprouts": "Fungal Sprouts",
  "item.evenbetternether.pyrite_sword": "Pyrite Sword",
  "item.evenbetternether.pyrite_armor_chestplate": "Pyrite Chestplate",
  "item.evenbetternether.pyrite_shovel": "Pyrite Shovel",
  "block.evenbetternether.stripped_mushroom_log": "Stripped Nether Mushroom Stem",
  "block.evenbetternether.mushroom_pressure_plate": "Nether Mushroom Pressure Plate",
  "block.evenbetternether.pyrite_roofing_slab": "Pyrite Roofing Slab",
  "block.evenbetternether.dense_lava_floe": "Dense Lava Floe",
  "item.evenbetternether.diamond_pyrite_pickaxe": "Diamond Pyrite Pickaxe",
  "block.evenbetternether.smooth_netherrack_stairs": "Smooth Netherrack Stairs",
  "block.evenbetternether.fungal_roots": "Fungal Roots",
  "block.evenbetternether.mushroom_slab": "Nether Mushroom Slab",
  "block.evenbetternether.nether_reed_planks": "Nether Reed Planks",
  "block.evenbetternether.soul_roots": "Soul Roots"
}