{
  "block.jellyfishing.jelly_block": "Jelly Block",
  "block.jellyfishing.blue_jelly_block": "Blue Jelly Block",
  "block.jellyfishing.jumper_jelly_block": "Jumper Jelly Block",
  "block.jellyfishing.gelatinous_milk_block": "Gelatinous Milk Block",

  "block.jellyfishing.bubble_block": "Bubble Block",
  "block.jellyfishing.waxed_bubble_block": "Waxed Bubble Block",

  "block.jellyfishing.seanut_brittle_block": "Seanut Brittle Block",
  "block.jellyfishing.pineapple_block": "Pineapple Block",
  "block.jellyfishing.pineapple_pillar": "Pineapple Pillar",
  "block.jellyfishing.chiseled_pineapple_block": "Chiseled Pineapple Block",

  "block.jellyfishing.coral_plant": "Coral Plant",
  "block.jellyfishing.tube_plant": "Tube Plant",
  "block.jellyfishing.lantern_plant": "Lantern Plant",
  "block.jellyfishing.tall_lantern_plant": "Tall Lantern Plant",
  "block.jellyfishing.deep_sprout": "Deep Sprout",

  "block.jellyfishing.scrap_metal": "Scrap Metal",
  "block.jellyfishing.scrap_metal_slab": "Scrap Metal Slab",
  "block.jellyfishing.scrap_metal_vertical_slab": "Scrap Metal Vertical Slab",
  "block.jellyfishing.scrap_metal_stairs": "Scrap Metal Stairs",
  "block.jellyfishing.chrome_metal": "Chrome Plating",
  "block.jellyfishing.chrome_metal_slab": "Chrome Plating Slab",
  "block.jellyfishing.chrome_metal_vertical_slab": "Chrome Plating Vertical Slab",
  "block.jellyfishing.chrome_metal_stairs": "Chrome Plating Stairs",
  "block.jellyfishing.chrome_bricks": "Chrome Bricks",
  "block.jellyfishing.chrome_brick_slab": "Chrome Brick Slab",
  "block.jellyfishing.chrome_brick_vertical_slab": "Chrome Brick Vertical Slab",
  "block.jellyfishing.chrome_brick_stairs": "Chrome Brick Stairs",
  "block.jellyfishing.coralstone": "Coralcrag",
  "block.jellyfishing.coralstone_wall": "Coralcrag Wall",
  "block.jellyfishing.coralstone_stairs": "Coralcrag Stairs",
  "block.jellyfishing.coralstone_slab": "Coralcrag Slab",
  "block.jellyfishing.coralstone_vertical_slab": "Coralcrag Vertical Slab",
  "block.jellyfishing.deep_sand": "Deep Sand",
  "block.jellyfishing.deep_soil": "Deep Soil",

  "block.jellyfishing.polished_coralstone": "Polished Coralcrag",
  "block.jellyfishing.polished_coralstone_stairs": "Polished Coralcrag Stairs",
  "block.jellyfishing.polished_coralstone_slab": "Polished Coralcrag Slab",
  "block.jellyfishing.polished_coralstone_vertical_slab": "Polished Coralcrag Vertical Slab",

  "block.jellyfishing.algae_grass": "Algae Grass",
  "block.jellyfishing.algae_block": "Algae Block",


  "block.jellyfishing.seanut_bush": "Seanut Bush",
  "block.jellyfishing.pineapple_plant": "Pineapple Plant",

  "block.jellyfishing.potted_pineapple": "Potted Pineapple",

  "block.jellyfishing.patty_tiles": "Patty Tiles",
  "block.jellyfishing.grease_block": "Grease Block",

  "block.jellyfishing.grill": "Grill",

  "block.jellyfishing.vault_door": "Vault Door",
  "block.jellyfishing.vault_trapdoor": "Vault Trapdoor",
  "block.jellyfishing.scrap_metal_window": "Scrap Metal Window",
  "block.jellyfishing.chrome_door": "Chrome Door",
  "block.jellyfishing.chrome_vent": "Chrome Vent",

  "block.jellyfishing.bamboo_wall": "Bamboo Wall",
  "block.jellyfishing.pink_bamboo_wall": "Pink Bamboo Wall",
  "block.jellyfishing.blue_bamboo_wall": "Blue Bamboo Wall",
  "block.jellyfishing.yellow_bamboo_wall": "Yellow Bamboo Wall",

  "block.jellyfishing.white_carpeted_tiles": "White Carpeted Tiles",
  "block.jellyfishing.orange_carpeted_tiles": "Orange Carpeted Tiles",
  "block.jellyfishing.magenta_carpeted_tiles": "Magenta Carpeted Tiles",
  "block.jellyfishing.light_blue_carpeted_tiles": "Light Blue Carpeted Tiles",
  "block.jellyfishing.yellow_carpeted_tiles": "Yellow Carpeted Tiles",
  "block.jellyfishing.lime_carpeted_tiles": "Lime Carpeted Tiles",
  "block.jellyfishing.pink_carpeted_tiles": "Pink Carpeted Tiles",
  "block.jellyfishing.gray_carpeted_tiles": "Gray Carpeted Tiles",
  "block.jellyfishing.light_gray_carpeted_tiles": "Light Gray Carpeted Tiles",
  "block.jellyfishing.cyan_carpeted_tiles": "Cyan Carpeted Tiles",
  "block.jellyfishing.purple_carpeted_tiles": "Purple Carpeted Tiles",
  "block.jellyfishing.blue_carpeted_tiles": "Blue Carpeted Tiles",
  "block.jellyfishing.brown_carpeted_tiles": "Brown Carpeted Tiles",
  "block.jellyfishing.green_carpeted_tiles": "Green Carpeted Tiles",
  "block.jellyfishing.red_carpeted_tiles": "Red Carpeted Tiles",
  "block.jellyfishing.black_carpeted_tiles": "Black Carpeted Tiles",

  "item.jellyfishing.jellyfish_net": "Jellyfish Net",
  "item.jellyfishing.jellyfish_jelly": "Jellyfish Jelly",
  "item.jellyfishing.blue_jellyfish_jelly": "Blue Jellyfish Jelly",
  "item.jellyfishing.bubble_soap": "Bubble Soap",
  "item.jellyfishing.gelatinous_milk": "Gelatinous Milk",
  "item.jellyfishing.jumper_jelly": "Jumper Jelly",

  "item.jellyfishing.grease_upgrade_template": "Grease Upgrade Template",
  "item.jellyfishing.smithing_template.grease_upgrade.ingredients": "Grease",
  "upgrade.jellyfishing.grease_upgrade": "Grease Upgrade",

  "item.jellyfishing.jellyfish": "Field Jellyfish",
  "item.jellyfishing.blue_jellyfish": "Blue Jellyfish",
  "item.jellyfishing.bubble_jellyfish": "Bubble Jellyfish",
  "item.jellyfishing.cow_jellyfish": "Cow Jellyfish",
  "item.jellyfishing.two_fisted_jumper": "Two-Fisted Jumper",
  "item.jellyfishing.grease_jellyfish": "Grease Jellyfish",

  "item.jellyfishing.net_of_jellyfish": "Net of Field Jellyfish",
  "item.jellyfishing.net_of_blue_jellyfish": "Net of Blue Jellyfish",
  "item.jellyfishing.net_of_bubble_jellyfish": "Net of Bubble Jellyfish",
  "item.jellyfishing.net_of_cow_jellyfish": "Net of Cow Jellyfish",
  "item.jellyfishing.net_of_two_fisted_jumper": "Net of Two-Fisted Jumper",
  "item.jellyfishing.net_of_grease_jellyfish": "Net of Grease Jellyfish",

  "item.jellyfishing.jellyfish_spawn_egg": "Field Jellyfish Spawn Egg",
  "item.jellyfishing.blue_jellyfish_spawn_egg": "Blue Jellyfish Spawn Egg",
  "item.jellyfishing.bubble_jellyfish_spawn_egg": "Bubble Jellyfish Spawn Egg",
  "item.jellyfishing.cow_jellyfish_spawn_egg": "Cow Jellyfish Spawn Egg",
  "item.jellyfishing.two_fisted_jumper_spawn_egg": "Two-Fisted Jumper Spawn Egg",
  "item.jellyfishing.grease_jellyfish_spawn_egg": "Grease Jellyfish Spawn Egg",

  "item.jellyfishing.jellyfish_jelly_sandwich": "Jellyfish Jelly Sandwich",
  "item.jellyfishing.blue_jellyfish_jelly_sandwich": "Blue Jellyfish Jelly Sandwich",
  "item.jellyfishing.jumper_jelly_sandwich": "Jumper Jelly Sandwich",

  "item.jellyfishing.seanut_butter_jellyfish_jelly_sandwich": "Seanut Butter and Jellyfish Jelly Sandwich",
  "item.jellyfishing.seanut_butter_blue_jellyfish_jelly_sandwich": "Seanut Butter and Blue Jellyfish Jelly Sandwich",
  "item.jellyfishing.seanut_butter_jumper_jelly_sandwich": "Seanut Butter and Jumper Jelly Sandwich",

  "item.jellyfishing.seanut": "Seanut",
  "item.jellyfishing.roasted_seanut": "Roasted Seanut",
  "item.jellyfishing.seanut_butter": "Seanut Butter",
  "item.jellyfishing.seanut_brittle": "Seanut Brittle",

  "item.jellyfishing.pineapple": "Sea Pineapple",
  "item.jellyfishing.pineapple_seeds": "Sea Pineapple Seeds",

  "item.jellyfishing.bubble_wand": "Bubble Wand",

  "item.jellyfishing.kelp_shake": "Kelp Shake",
  "item.jellyfishing.kelp_mustache": "Kelp Mustache",

  "item.jellyfishing.triple_gooberberry_sunrise": "Triple Gooberberry Sunrise",
  "item.jellyfishing.krabby_patty": "Krabby Patty",

  "item.jellyfishing.music_disc_jellyfish_fields": "Music Disc",
  "item.jellyfishing.music_disc_jellyfish_fields.desc": "WhirlingWinds - Jellyfish Fields",
  "item.jellyfishing.spatula": "Frycook Spatula",
  "item.jellyfishing.golden_spatula": "Golden Frycook Spatula",

  "item.jellyfishing.grease_ball": "Wad of Grease",

  "item.jellyfishing.air_suit_helmet": "Air Suit Helmet",
  "item.jellyfishing.air_suit_chestplate": "Air Suit Chestplate",
  "item.jellyfishing.air_suit_leggings": "Air Suit Leggings",
  "item.jellyfishing.air_suit_boots": "Air Suit Boots",


  "item.jellyfishing.karate_glove": "Karate Glove",
  "item.jellyfishing.master_karate_glove": "Master Karate Glove",
  "item.jellyfishing.power_karate_glove": "Power Karate Glove",


  "entity.jellyfishing.jellyfish": "Field Jellyfish",
  "entity.jellyfishing.blue_jellyfish": "Blue Jellyfish",
  "entity.jellyfishing.bubble_jellyfish": "Bubble Jellyfish",
  "entity.jellyfishing.cow_jellyfish": "Cow Jellyfish",
  "entity.jellyfishing.two_fisted_jumper": "Two-Fisted Jumper",
  "entity.minecraft.villager.jellyfishing.frycook": "Frycook",

  "biome.jellyfishing.jellyfish_fields": "Jellyfish Fields",
  "biome.jellyfishing.rock_bottom": "Rock Bottom",

  "enchantment.jellyfishing.agility": "Agility",
  "enchantment.jellyfishing.plundering": "Plundering",

  "jellyfishing.subtitle.sting": "Jellyfish stings",


  "advancements.jellyfishing.root.title": "Jellyfishing",
  "advancements.jellyfishing.root.description": "Begin your Jellyfishing adventure",
  "advancements.jellyfishing.im_ready.title": "I'm Ready!",
  "advancements.jellyfishing.im_ready.description": "Enter the Jellyfish Fields",
  "advancements.jellyfishing.firmly_grasp_it.title": "Firmly Grasp It",
  "advancements.jellyfishing.firmly_grasp_it.description": "Obtain a Jellyfish Net",
  "advancements.jellyfishing.ol_reliable.title": "Ol' Reliable",
  "advancements.jellyfishing.ol_reliable.description": "Enchant a Jellyfish Net",
  "advancements.jellyfishing.catch.title": "Jellyfisherman",
  "advancements.jellyfishing.catch.description": "Catch a Jellyfish",
  "advancements.jellyfishing.catch_blue.title": "No-Name",
  "advancements.jellyfishing.catch_blue.description": "Catch a Blue Jellyfish",
  "advancements.jellyfishing.jelly.title": "Jellyfish Jam",
  "advancements.jellyfishing.jelly.description": "Gather Jellyfish Jelly from a Jellyfish",
  "advancements.jellyfishing.jelly_sandwich.title": "Jellyfish Jelly Sandwich",
  "advancements.jellyfishing.jelly_sandwich.description": "Create a Jellyfish Jelly Sandwich",
  "advancements.jellyfishing.jelly_block.title": "Jelly Block",
  "advancements.jellyfishing.jelly_block.description": "Create a Jelly Block",
  "advancements.jellyfishing.seanut.title": "A Peanut from the Sea",
  "advancements.jellyfishing.seanut.description": "Find a Seanut plant",
  "advancements.jellyfishing.roasted_seanut.title": "Sit Around the Campfire",
  "advancements.jellyfishing.roasted_seanut.description": "Roast a Seanut",
  "advancements.jellyfishing.seanut_butter.title": "Seanut Butter",
  "advancements.jellyfishing.seanut_butter.description": "Create Seanut Butter with a Seanut and Milk",
  "advancements.jellyfishing.seanut_brittle.title": "Oh Boy! Seanut Brittle!",
  "advancements.jellyfishing.seanut_brittle.description": "Craft some Seanut Brittle",
  "advancements.jellyfishing.seanut_jelly_sandwich.title": "Seanut Butter and Jellyfish Jelly Sandwich",
  "advancements.jellyfishing.seanut_jelly_sandwich.description": "Create a Seanut Butter and Jellyfish Jelly Sandwich",
  "advancements.jellyfishing.mustache.title": "Now that we're Men!",
  "advancements.jellyfishing.mustache.description": "Craft a Kelp Mustache",
  "advancements.jellyfishing.ice_cream.title": "Oh, Waiter!",
  "advancements.jellyfishing.ice_cream.description": "Craft a Triple Gooberberry Sunrise",
  "advancements.jellyfishing.krabby_patty.title": "100 Dollars for a Krabby Patty?",
  "advancements.jellyfishing.krabby_patty.description": "Purchase a Krabby Patty",
  "advancements.jellyfishing.spatula.title": "World's Best Frycook",
  "advancements.jellyfishing.spatula.description": "Craft a Spatula",
  "advancements.jellyfishing.golden_spatula.title": "The Golden Spatula",
  "advancements.jellyfishing.golden_spatula.description": "Create a Golden Spatula",
  "advancements.jellyfishing.air_suit.title": "Straight Outta Texas",
  "advancements.jellyfishing.air_suit.description": "Create a full Air Suit",
  "advancements.jellyfishing.karate.title": "Kara-tay",
  "advancements.jellyfishing.karate.description": "Create a Master Karate Glove",

  "death.attack.sting.player": "{Player} was stung by Jellyfish",


  "itemGroup.jellyfishing": "Jellyfishing"


}