{
  "itemGroup.mysticsbiomes.tab": "Mystic's Biomes",

  "biome.mysticsbiomes.strawberry_fields": "Mystic Strawberry Fields",
  "biome.mysticsbiomes.bamboo_blossom_forest": "Bamboo Blossom Forest",
  "biome.mysticsbiomes.lavender_meadow": "Lavender Meadow",
  "biome.mysticsbiomes.autumnal_grove": "Autumnal Grove",
  "biome.mysticsbiomes.lush_oasis": "Lush Oasis",
  "biome.mysticsbiomes.lagoon": "Lagoon",
  "biome.mysticsbiomes.tropics": "Tropical Paradise",

  "block.mysticsbiomes.strawberry_blossoms": "Strawberry Blossoms",
  "block.mysticsbiomes.strawberry_sapling": "Mystic Strawberry Sapling",
  "block.mysticsbiomes.potted_strawberry_sapling": "Potted Mystic Strawberry Sapling",
  "block.mysticsbiomes.strawberry_log": "Mystic Strawberry Log",
  "block.mysticsbiomes.stripped_strawberry_log": "Stripped Mystic Strawberry Log",
  "block.mysticsbiomes.strawberry_wood": "Mystic Strawberry Wood",
  "block.mysticsbiomes.stripped_strawberry_wood": "Stripped Mystic Strawberry Wood",
  "block.mysticsbiomes.strawberry_planks": "Mystic Strawberry Planks",
  "block.mysticsbiomes.strawberry_stairs": "Mystic Strawberry Stairs",
  "block.mysticsbiomes.strawberry_slab": "Mystic Strawberry Slab",
  "block.mysticsbiomes.strawberry_fence": "Mystic Strawberry Fence",
  "block.mysticsbiomes.strawberry_fence_gate": "Mystic Strawberry Fence Gate",
  "block.mysticsbiomes.strawberry_button": "Mystic Strawberry Button",
  "block.mysticsbiomes.strawberry_pressure_plate": "Mystic Strawberry Pressure Plate",
  "block.mysticsbiomes.strawberry_trapdoor": "Mystic Strawberry Trapdoor",
  "block.mysticsbiomes.strawberry_door": "Mystic Strawberry Door",
  "block.mysticsbiomes.strawberry_sign": "Mystic Strawberry Sign",
  "block.mysticsbiomes.strawberry_hanging_sign": "Mystic Strawberry Hanging Sign",
  
  "block.mysticsbiomes.pink_cherry_blossoms": "Pink Cherry Blossoms",
  "block.mysticsbiomes.pink_cherry_blossom_sapling": "Pink Mystic Cherry Sapling",
  "block.mysticsbiomes.potted_pink_cherry_blossom_sapling": "Potted Pink Mystic Cherry Sapling",
  "block.mysticsbiomes.white_cherry_blossoms": "White Cherry Blossoms",
  "block.mysticsbiomes.white_cherry_blossom_sapling": "White Mystic Cherry Sapling",
  "block.mysticsbiomes.potted_white_cherry_blossom_sapling": "Potted White Mystic Cherry Sapling",
  "block.mysticsbiomes.cherry_log": "Mystic Cherry Log",
  "block.mysticsbiomes.stripped_cherry_log": "Stripped Mystic Cherry Log",
  "block.mysticsbiomes.cherry_wood": "Mystic Cherry Wood",
  "block.mysticsbiomes.stripped_cherry_wood": "Stripped Mystic Cherry Wood",
  "block.mysticsbiomes.cherry_planks": "Mystic Cherry Planks",
  "block.mysticsbiomes.cherry_stairs": "Mystic Cherry Stairs",
  "block.mysticsbiomes.cherry_slab": "Mystic Cherry Slab",
  "block.mysticsbiomes.cherry_fence": "Mystic Cherry Fence",
  "block.mysticsbiomes.cherry_fence_gate": "Mystic Cherry Fence Gate",
  "block.mysticsbiomes.cherry_button": "Mystic Cherry Button",
  "block.mysticsbiomes.cherry_pressure_plate": "Mystic Cherry Pressure Plate",
  "block.mysticsbiomes.cherry_trapdoor": "Mystic Cherry Trapdoor",
  "block.mysticsbiomes.cherry_door": "Mystic Cherry Door",
  "block.mysticsbiomes.cherry_sign": "Mystic Cherry Sign",
  "block.mysticsbiomes.cherry_hanging_sign": "Mystic Cherry Hanging Sign",

  "block.mysticsbiomes.cherry_plant": "Mystic Cherry Plant",
  "block.mysticsbiomes.cherry_pie": "Mystic Cherry Pie",

  "block.mysticsbiomes.budding_peony_leaves": "Budding Peony Leaves",
  "block.mysticsbiomes.peony_leaves": "Peony Leaves",
  "block.mysticsbiomes.peony_bush": "Peony Bush",
  "block.mysticsbiomes.potted_peony_bush": "Potted Peony Bush",

  "block.mysticsbiomes.spring_bamboo": "Spring Bamboo",
  "block.mysticsbiomes.spring_bamboo_sapling": "Spring Bamboo Shoot",
  "block.mysticsbiomes.potted_spring_bamboo": "Potted Spring Bamboo",
  "block.mysticsbiomes.bundled_spring_bamboo": "Bundled Spring Bamboo",

  "block.mysticsbiomes.lush_sand": "Lush Sand",
  "block.mysticsbiomes.grassy_lush_sand": "Grassy Lush Sand",
  "block.mysticsbiomes.lush_sandstone": "Lush Sandstone",
  "block.mysticsbiomes.lush_sandstone_stairs": "Lush Sandstone Stairs",
  "block.mysticsbiomes.lush_sandstone_slab": "Lush Sandstone Slab",
  "block.mysticsbiomes.lush_sandstone_wall": "Lush Sandstone Wall",
  "block.mysticsbiomes.chiseled_lush_sandstone": "Chiseled Lush Sandstone",
  "block.mysticsbiomes.cut_lush_sandstone": "Cut Lush Sandstone",
  "block.mysticsbiomes.cut_lush_sandstone_slab": "Cut Lush Sandstone Slab",
  "block.mysticsbiomes.smooth_lush_sandstone": "Smooth Lush Sandstone",
  "block.mysticsbiomes.smooth_lush_sandstone_stairs": "Smooth Lush Sandstone Stairs",
  "block.mysticsbiomes.smooth_lush_sandstone_slab": "Smooth Lush Sandstone Slab",

  "block.mysticsbiomes.peach_leaves": "Mystic Peach Leaves",
  "block.mysticsbiomes.peach_sapling": "Mystic Peach Sapling",
  "block.mysticsbiomes.potted_peach_sapling": "Potted Mystic Peach Sapling",
  "block.mysticsbiomes.peach_log": "Mystic Peach Log",
  "block.mysticsbiomes.stripped_peach_log": "Stripped Mystic Peach Log",
  "block.mysticsbiomes.peach_wood": "Mystic Peach Wood",
  "block.mysticsbiomes.stripped_peach_wood": "Stripped Mystic Peach Wood",
  "block.mysticsbiomes.peach_planks": "Mystic Peach Planks",
  "block.mysticsbiomes.peach_stairs": "Mystic Peach Stairs",
  "block.mysticsbiomes.peach_slab": "Mystic Peach Slab",
  "block.mysticsbiomes.peach_fence": "Mystic Peach Fence",
  "block.mysticsbiomes.peach_fence_gate": "Mystic Peach Fence Gate",
  "block.mysticsbiomes.peach_button": "Mystic Peach Button",
  "block.mysticsbiomes.peach_pressure_plate": "Mystic Peach Pressure Plate",
  "block.mysticsbiomes.peach_trapdoor": "Mystic Peach Trapdoor",
  "block.mysticsbiomes.peach_door": "Mystic Peach Door",
  "block.mysticsbiomes.peach_sign": "Mystic Peach Sign",
  "block.mysticsbiomes.peach_hanging_sign": "Mystic Peach Hanging Sign",

  "block.mysticsbiomes.peach_plant": "Mystic Peach Plant",
  "block.mysticsbiomes.peach_pie": "Mystic Peach Pie",

  "block.mysticsbiomes.saguaro_cactus": "Thin Saguaro Cactus",
  "block.mysticsbiomes.saguaro_blossom": "Saguaro Blossom",
  "block.mysticsbiomes.desert_grass": "Desert Grass",
  "block.mysticsbiomes.wildflower": "Mystic Wildflower",
  "block.mysticsbiomes.potted_wildflower": "Potted Mystic Wildflower",

  "block.mysticsbiomes.maple_leaves": "Mystic Maple Leaves",
  "block.mysticsbiomes.maple_leaf_pile": "Mystic Maple Leaf Pile",
  "block.mysticsbiomes.maple_sapling": "Mystic Maple Sapling",
  "block.mysticsbiomes.potted_maple_sapling": "Potted Mystic Maple Sapling",
  "block.mysticsbiomes.orange_maple_leaves": "Orange Mystic Maple Leaves",
  "block.mysticsbiomes.orange_maple_leaf_pile": "Orange Mystic Maple Leaf Pile",
  "block.mysticsbiomes.orange_maple_sapling": "Orange Mystic Maple Sapling",
  "block.mysticsbiomes.potted_orange_maple_sapling": "Potted Orange Mystic Maple Sapling",
  "block.mysticsbiomes.yellow_maple_leaves": "Yellow Mystic Maple Leaves",
  "block.mysticsbiomes.yellow_maple_leaf_pile": "Yellow Mystic Maple Leaf Pile",
  "block.mysticsbiomes.yellow_maple_sapling": "Yellow Mystic Maple Sapling",
  "block.mysticsbiomes.potted_yellow_maple_sapling": "Potted Yellow Mystic Maple Sapling",
  "block.mysticsbiomes.maple_log": "Mystic Maple Log",
  "block.mysticsbiomes.white_maple_log": "White Mystic Maple Log",
  "block.mysticsbiomes.stripped_maple_log": "Stripped Mystic Maple Log",
  "block.mysticsbiomes.maple_wood": "Mystic Maple Wood",
  "block.mysticsbiomes.white_maple_wood": "White Mystic Maple Wood",
  "block.mysticsbiomes.stripped_maple_wood": "Stripped Mystic Maple Wood",
  "block.mysticsbiomes.maple_planks": "Mystic Maple Planks",
  "block.mysticsbiomes.maple_stairs": "Mystic Maple Stairs",
  "block.mysticsbiomes.maple_slab": "Mystic Maple Slab",
  "block.mysticsbiomes.maple_fence": "Mystic Maple Fence",
  "block.mysticsbiomes.maple_fence_gate": "Mystic Maple Fence Gate",
  "block.mysticsbiomes.maple_button": "Mystic Maple Button",
  "block.mysticsbiomes.maple_pressure_plate": "Mystic Maple Pressure Plate",
  "block.mysticsbiomes.maple_trapdoor": "Mystic Maple Trapdoor",
  "block.mysticsbiomes.maple_door": "Mystic Maple Door",
  "block.mysticsbiomes.maple_sign": "Mystic Maple Sign",
  "block.mysticsbiomes.maple_hanging_sign": "Mystic Maple Hanging Sign",

  "block.mysticsbiomes.sea_shrub_leaves": "Sea Shrub Leaves",
  "block.mysticsbiomes.sea_shrub": "Sea Shrub",
  "block.mysticsbiomes.potted_sea_shrub": "Potted Sea Shrub",
  "block.mysticsbiomes.sea_foam_log": "Sea Foam Log",
  "block.mysticsbiomes.stripped_sea_foam_log": "Stripped Sea Foam Log",
  "block.mysticsbiomes.sea_foam_wood": "Sea Foam Wood",
  "block.mysticsbiomes.stripped_sea_foam_wood": "Stripped Sea Foam Wood",
  "block.mysticsbiomes.sea_foam_planks": "Sea Foam Planks",
  "block.mysticsbiomes.sea_foam_stairs": "Sea Foam Stairs",
  "block.mysticsbiomes.sea_foam_slab": "Sea Foam Slab",
  "block.mysticsbiomes.sea_foam_fence": "Sea Foam Fence",
  "block.mysticsbiomes.sea_foam_fence_gate": "Sea Foam Fence Gate",
  "block.mysticsbiomes.sea_foam_button": "Sea Foam Button",
  "block.mysticsbiomes.sea_foam_pressure_plate": "Sea Foam Pressure Plate",
  "block.mysticsbiomes.sea_foam_trapdoor": "Sea Foam Trapdoor",
  "block.mysticsbiomes.sea_foam_door": "Sea Foam Door",
  "block.mysticsbiomes.sea_foam_sign": "Sea Foam Sign",
  "block.mysticsbiomes.sea_foam_hanging_sign": "Sea Foam Hanging Sign",

  "block.mysticsbiomes.sea_oats": "Sea Oats",
  "block.mysticsbiomes.milkweed": "Milkweed",

  "block.mysticsbiomes.tropical_leaves": "Tropical Leaves",
  "block.mysticsbiomes.tropical_sapling": "Tropical Tree Sapling",
  "block.mysticsbiomes.potted_tropical_sapling": "Potted Tropical Tree Sapling",
  "block.mysticsbiomes.tropical_log": "Tropical Log",
  "block.mysticsbiomes.stripped_tropical_log": "Stripped Tropical Log",
  "block.mysticsbiomes.tropical_wood": "Tropical Wood",
  "block.mysticsbiomes.stripped_tropical_wood": "Stripped Tropical Wood",
  "block.mysticsbiomes.tropical_planks": "Tropical Planks",
  "block.mysticsbiomes.tropical_stairs": "Tropical Stairs",
  "block.mysticsbiomes.tropical_slab": "Tropical Slab",
  "block.mysticsbiomes.tropical_fence": "Tropical Fence",
  "block.mysticsbiomes.tropical_fence_gate": "Tropical Fence Gate",
  "block.mysticsbiomes.tropical_button": "Tropical Button",
  "block.mysticsbiomes.tropical_pressure_plate": "Tropical Pressure Plate",
  "block.mysticsbiomes.tropical_trapdoor": "Tropical Trapdoor",
  "block.mysticsbiomes.tropical_door": "Tropical Door",
  "block.mysticsbiomes.tropical_sign": "Tropical Sign",
  "block.mysticsbiomes.tropical_hanging_sign": "Tropical Hanging Sign",

  "block.mysticsbiomes.hydrangea_leaves": "Hydrangea Leaves",
  "block.mysticsbiomes.hydrangea_bush": "Hydrangea Bush",
  "block.mysticsbiomes.potted_hydrangea_bush": "Potted Hydrangea Bush",

  "block.mysticsbiomes.vanilla_orchid": "Vanilla Orchid",

  "block.mysticsbiomes.jacaranda_blossoms": "Lavender Blossoms",
  "block.mysticsbiomes.jacaranda_leaves": "Lavender Leaves",
  "block.mysticsbiomes.jacaranda_sapling": "Lavender Tree Sapling",
  "block.mysticsbiomes.potted_jacaranda_sapling": "Potted Lavender Tree Sapling",
  "block.mysticsbiomes.jacaranda_log": "Lavender Log",
  "block.mysticsbiomes.stripped_jacaranda_log": "Stripped Lavender Log",
  "block.mysticsbiomes.jacaranda_wood": "Lavender Wood",
  "block.mysticsbiomes.stripped_jacaranda_wood": "Stripped Lavender Wood",
  "block.mysticsbiomes.jacaranda_planks": "Lavender Planks",
  "block.mysticsbiomes.jacaranda_stairs": "Lavender Stairs",
  "block.mysticsbiomes.jacaranda_slab": "Lavender Slab",
  "block.mysticsbiomes.jacaranda_fence": "Lavender Fence",
  "block.mysticsbiomes.jacaranda_fence_gate": "Lavender Fence Gate",
  "block.mysticsbiomes.jacaranda_button": "Lavender Button",
  "block.mysticsbiomes.jacaranda_pressure_plate": "Lavender Pressure Plate",
  "block.mysticsbiomes.jacaranda_trapdoor": "Lavender Trapdoor",
  "block.mysticsbiomes.jacaranda_door": "Lavender Door",
  "block.mysticsbiomes.jacaranda_sign": "Lavender Sign",
  "block.mysticsbiomes.jacaranda_hanging_sign": "Lavender Hanging Sign",

  "block.mysticsbiomes.lavender": "Mystic Lavender",
  "block.mysticsbiomes.potted_lavender": "Potted Mystic Lavender",

  "block.mysticsbiomes.butterfly_nest": "Swallowtail Nest",
  "block.mysticsbiomes.glass_jar": "Glass Jam Jar",

  "block.mysticsbiomes.strawberry_cake": "Mystic Strawberry Cake",
  "block.mysticsbiomes.strawberry_candle_cake_white": "Mystic Strawberry Cake with White Candle",
  "block.mysticsbiomes.strawberry_candle_cake_orange": "Mystic Strawberry Cake with Orange Candle",
  "block.mysticsbiomes.strawberry_candle_cake_magenta": "Mystic Strawberry Cake with Magenta Candle",
  "block.mysticsbiomes.strawberry_candle_cake_light_blue": "Mystic Strawberry Cake with Light Blue Candle",
  "block.mysticsbiomes.strawberry_candle_cake_yellow": "Mystic Strawberry Cake with Yellow Candle",
  "block.mysticsbiomes.strawberry_candle_cake_lime": "Mystic Strawberry Cake with Lime Candle",
  "block.mysticsbiomes.strawberry_candle_cake_pink": "Mystic Strawberry Cake with Pink Candle",
  "block.mysticsbiomes.strawberry_candle_cake_gray": "Mystic Strawberry Cake with Gray Candle",
  "block.mysticsbiomes.strawberry_candle_cake_light_gray": "Mystic Strawberry Cake with Light Gray Candle",
  "block.mysticsbiomes.strawberry_candle_cake_cyan": "Mystic Strawberry Cake with Cyan Candle",
  "block.mysticsbiomes.strawberry_candle_cake_purple": "Mystic Strawberry Cake with Purple Candle",
  "block.mysticsbiomes.strawberry_candle_cake_blue": "Mystic Strawberry Cake with Blue Candle",
  "block.mysticsbiomes.strawberry_candle_cake_brown": "Mystic Strawberry Cake with Brown Candle",
  "block.mysticsbiomes.strawberry_candle_cake_green": "Mystic Strawberry Cake with Green Candle",
  "block.mysticsbiomes.strawberry_candle_cake_red": "Mystic Strawberry Cake with Red Candle",
  "block.mysticsbiomes.strawberry_candle_cake_black": "Mystic Strawberry Cake with Black Candle",
  "block.mysticsbiomes.vanilla_cake": "Vanilla Cake",
  "block.mysticsbiomes.vanilla_candle_cake_white": "Vanilla Cake with White Candle",
  "block.mysticsbiomes.vanilla_candle_cake_orange": "Vanilla Cake with Orange Candle",
  "block.mysticsbiomes.vanilla_candle_cake_magenta": "Vanilla Cake with Magenta Candle",
  "block.mysticsbiomes.vanilla_candle_cake_light_blue": "Vanilla Cake with Light Blue Candle",
  "block.mysticsbiomes.vanilla_candle_cake_yellow": "Vanilla Cake with Yellow Candle",
  "block.mysticsbiomes.vanilla_candle_cake_lime": "Vanilla Cake with Lime Candle",
  "block.mysticsbiomes.vanilla_candle_cake_pink": "Vanilla Cake with Pink Candle",
  "block.mysticsbiomes.vanilla_candle_cake_gray": "Vanilla Cake with Gray Candle",
  "block.mysticsbiomes.vanilla_candle_cake_light_gray": "Vanilla Cake with Light Gray Candle",
  "block.mysticsbiomes.vanilla_candle_cake_cyan": "Vanilla Cake with Cyan Candle",
  "block.mysticsbiomes.vanilla_candle_cake_purple": "Vanilla Cake with Purple Candle",
  "block.mysticsbiomes.vanilla_candle_cake_blue": "Vanilla Cake with Blue Candle",
  "block.mysticsbiomes.vanilla_candle_cake_brown": "Vanilla Cake with Brown Candle",
  "block.mysticsbiomes.vanilla_candle_cake_green": "Vanilla Cake with Green Candle",
  "block.mysticsbiomes.vanilla_candle_cake_red": "Vanilla Cake with Red Candle",
  "block.mysticsbiomes.vanilla_candle_cake_black": "Vanilla Cake with Black Candle",
  "block.mysticsbiomes.chocolate_cake": "Chocolate Cake",
  "block.mysticsbiomes.chocolate_candle_cake_white": "Chocolate Cake with White Candle",
  "block.mysticsbiomes.chocolate_candle_cake_orange": "Chocolate Cake with Orange Candle",
  "block.mysticsbiomes.chocolate_candle_cake_magenta": "Chocolate Cake with Magenta Candle",
  "block.mysticsbiomes.chocolate_candle_cake_light_blue": "Chocolate Cake with Light Blue Candle",
  "block.mysticsbiomes.chocolate_candle_cake_yellow": "Chocolate Cake with Yellow Candle",
  "block.mysticsbiomes.chocolate_candle_cake_lime": "Chocolate Cake with Lime Candle",
  "block.mysticsbiomes.chocolate_candle_cake_pink": "Chocolate Cake with Pink Candle",
  "block.mysticsbiomes.chocolate_candle_cake_gray": "Chocolate Cake with Gray Candle",
  "block.mysticsbiomes.chocolate_candle_cake_light_gray": "Chocolate Cake with Light Gray Candle",
  "block.mysticsbiomes.chocolate_candle_cake_cyan": "Chocolate Cake with Cyan Candle",
  "block.mysticsbiomes.chocolate_candle_cake_purple": "Chocolate Cake with Purple Candle",
  "block.mysticsbiomes.chocolate_candle_cake_blue": "Chocolate Cake with Blue Candle",
  "block.mysticsbiomes.chocolate_candle_cake_brown": "Chocolate Cake with Brown Candle",
  "block.mysticsbiomes.chocolate_candle_cake_green": "Chocolate Cake with Green Candle",
  "block.mysticsbiomes.chocolate_candle_cake_red": "Chocolate Cake with Red Candle",
  "block.mysticsbiomes.chocolate_candle_cake_black": "Chocolate Cake with Black Candle",
  "block.mysticsbiomes.pink_frosted_cake": "Pink Frosted Cake",
  "block.mysticsbiomes.pink_frosted_candle_cake_white": "Pink Frosted Cake with White Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_orange": "Pink Frosted Cake with Orange Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_magenta": "Pink Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_light_blue": "Pink Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_yellow": "Pink Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_lime": "Pink Frosted Cake with Lime Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_pink": "Pink Frosted Cake with Pink Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_gray": "Pink Frosted Cake with Gray Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_light_gray": "Pink Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_cyan": "Pink Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_purple": "Pink Frosted Cake with Purple Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_blue": "Pink Frosted Cake with Blue Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_brown": "Pink Frosted Cake with Brown Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_green": "Pink Frosted Cake with Green Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_red": "Pink Frosted Cake with Red Candle",
  "block.mysticsbiomes.pink_frosted_candle_cake_black": "Pink Frosted Cake with Black Candle",
  "block.mysticsbiomes.orange_frosted_cake": "Orange Frosted Cake",
  "block.mysticsbiomes.orange_frosted_candle_cake_white": "Orange Frosted Cake with White Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_orange": "Orange Frosted Cake with Orange Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_magenta": "Orange Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_light_blue": "Orange Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_yellow": "Orange Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_lime": "Orange Frosted Cake with Lime Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_pink": "Orange Frosted Cake with Pink Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_gray": "Orange Frosted Cake with Gray Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_light_gray": "Orange Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_cyan": "Orange Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_purple": "Orange Frosted Cake with Purple Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_blue": "Orange Frosted Cake with Blue Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_brown": "Orange Frosted Cake with Brown Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_green": "Orange Frosted Cake with Green Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_red": "Orange Frosted Cake with Red Candle",
  "block.mysticsbiomes.orange_frosted_candle_cake_black": "Orange Frosted Cake with Black Candle",
  "block.mysticsbiomes.yellow_frosted_cake": "Yellow Frosted Cake",
  "block.mysticsbiomes.yellow_frosted_candle_cake_white": "Yellow Frosted Cake with White Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_orange": "Yellow Frosted Cake with Orange Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_magenta": "Yellow Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_light_blue": "Yellow Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_yellow": "Yellow Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_lime": "Yellow Frosted Cake with Lime Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_pink": "Yellow Frosted Cake with Pink Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_gray": "Yellow Frosted Cake with Gray Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_light_gray": "Yellow Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_cyan": "Yellow Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_purple": "Yellow Frosted Cake with Purple Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_blue": "Yellow Frosted Cake with Blue Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_brown": "Yellow Frosted Cake with Brown Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_green": "Yellow Frosted Cake with Green Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_red": "Yellow Frosted Cake with Red Candle",
  "block.mysticsbiomes.yellow_frosted_candle_cake_black": "Yellow Frosted Cake with Black Candle",
  "block.mysticsbiomes.lime_frosted_cake": "Lime Frosted Cake",
  "block.mysticsbiomes.lime_frosted_candle_cake_white": "Lime Frosted Cake with White Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_orange": "Lime Frosted Cake with Orange Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_magenta": "Lime Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_light_blue": "Lime Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_yellow": "Lime Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_lime": "Lime Frosted Cake with Lime Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_pink": "Lime Frosted Cake with Pink Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_gray": "Lime Frosted Cake with Gray Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_light_gray": "Lime Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_cyan": "Lime Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_purple": "Lime Frosted Cake with Purple Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_blue": "Lime Frosted Cake with Blue Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_brown": "Lime Frosted Cake with Brown Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_green": "Lime Frosted Cake with Green Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_red": "Lime Frosted Cake with Red Candle",
  "block.mysticsbiomes.lime_frosted_candle_cake_black": "Lime Frosted Cake with Black Candle",
  "block.mysticsbiomes.cyan_frosted_cake": "Cyan Frosted Cake",
  "block.mysticsbiomes.cyan_frosted_candle_cake_white": "Cyan Frosted Cake with White Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_orange": "Cyan Frosted Cake with Orange Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_magenta": "Cyan Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_light_blue": "Cyan Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_yellow": "Cyan Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_lime": "Cyan Frosted Cake with Lime Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_pink": "Cyan Frosted Cake with Pink Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_gray": "Cyan Frosted Cake with Gray Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_light_gray": "Cyan Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_cyan": "Cyan Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_purple": "Cyan Frosted Cake with Purple Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_blue": "Cyan Frosted Cake with Blue Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_brown": "Cyan Frosted Cake with Brown Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_green": "Cyan Frosted Cake with Green Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_red": "Cyan Frosted Cake with Red Candle",
  "block.mysticsbiomes.cyan_frosted_candle_cake_black": "Cyan Frosted Cake with Black Candle",
  "block.mysticsbiomes.purple_frosted_cake": "Purple Frosted Cake",
  "block.mysticsbiomes.purple_frosted_candle_cake_white": "Purple Frosted Cake with White Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_orange": "Purple Frosted Cake with Orange Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_magenta": "Purple Frosted Cake with Magenta Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_light_blue": "Purple Frosted Cake with Light Blue Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_yellow": "Purple Frosted Cake with Yellow Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_lime": "Purple Frosted Cake with Lime Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_pink": "Purple Frosted Cake with Pink Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_gray": "Purple Frosted Cake with Gray Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_light_gray": "Purple Frosted Cake with Light Gray Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_cyan": "Purple Frosted Cake with Cyan Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_purple": "Purple Frosted Cake with Purple Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_blue": "Purple Frosted Cake with Blue Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_brown": "Purple Frosted Cake with Brown Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_green": "Purple Frosted Cake with Green Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_red": "Purple Frosted Cake with Red Candle",
  "block.mysticsbiomes.purple_frosted_candle_cake_black": "Purple Frosted Cake with Black Candle",

  "item.mysticsbiomes.strawberry": "Mystic Strawberry",
  "item.mysticsbiomes.sweet_strawberry": "Mystic Sweet Strawberry",
  "item.mysticsbiomes.cherries": "Mystic Cherries",
  "item.mysticsbiomes.peach": "Mystic Peach",
  "item.mysticsbiomes.vanilla_beans": "Mystic Vanilla Beans",

  "item.mysticsbiomes.butterfly_jar": "Swallowtail in Jar",
  "item.mysticsbiomes.glass_jar": "Glass Jam Jar",
  "item.mysticsbiomes.strawberry_jam": "Mystic Strawberry Jam",
  "item.mysticsbiomes.cherry_jam": "Mystic Cherry Jam",
  "item.mysticsbiomes.peach_jam": "Mystic Peach Jam",

  "item.mysticsbiomes.strawberry_milk_bucket": "Strawberry Milk Bucket",
  "item.mysticsbiomes.vanilla_milk_bucket": "Vanilla Milk Bucket",
  "item.mysticsbiomes.chocolate_milk_bucket": "Chocolate Milk Bucket",

  "item.mysticsbiomes.strawberry_boat": "Mystic Strawberry Boat",
  "item.mysticsbiomes.strawberry_chest_boat": "Mystic Strawberry Boat with Chest",
  "item.mysticsbiomes.cherry_boat": "Mystic Cherry Boat",
  "item.mysticsbiomes.cherry_chest_boat": "Mystic Cherry Boat with Chest",
  "item.mysticsbiomes.peach_boat": "Mystic Peach Boat",
  "item.mysticsbiomes.peach_chest_boat": "Mystic Peach Boat with Chest",
  "item.mysticsbiomes.maple_boat": "Mystic Maple Boat",
  "item.mysticsbiomes.maple_chest_boat": "Mystic Maple Boat with Chest",
  "item.mysticsbiomes.sea_foam_boat": "Sea Foam Boat",
  "item.mysticsbiomes.sea_foam_chest_boat": "Sea Foam Boat with Chest",
  "item.mysticsbiomes.tropical_boat": "Tropical Boat",
  "item.mysticsbiomes.tropical_chest_boat": "Tropical Boat with Chest",
  "item.mysticsbiomes.jacaranda_boat": "Lavender Boat",
  "item.mysticsbiomes.jacaranda_chest_boat": "Lavender Boat with Chest",

  "item.mysticsbiomes.pink_egg": "Pink Egg",
  "item.mysticsbiomes.orange_egg": "Orange Egg",
  "item.mysticsbiomes.yellow_egg": "Yellow Egg",
  "item.mysticsbiomes.lime_egg": "Lime Egg",
  "item.mysticsbiomes.cyan_egg": "Cyan Egg",
  "item.mysticsbiomes.purple_egg": "Purple Egg",

  "item.mysticsbiomes.strawberry_cow_spawn_egg": "Strawberry Cow Spawn Egg",
  "item.mysticsbiomes.vanilla_cow_spawn_egg": "Vanilla Cow Spawn Egg",
  "item.mysticsbiomes.chocolate_cow_spawn_egg": "Chocolate Cow Spawn Egg",
  "item.mysticsbiomes.rainbow_chicken_spawn_egg": "Rainbow Chicken Spawn Egg",
  "item.mysticsbiomes.red_panda_spawn_egg": "Blossom Panda Spawn Egg",
  "item.mysticsbiomes.sea_otter_spawn_egg": "Marine Otter Spawn Egg",
  "item.mysticsbiomes.butterfly_spawn_egg": "Swallowtail Spawn Egg",

  "entity.mysticsbiomes.strawberry_cow": "Strawberry Cow",
  "entity.mysticsbiomes.vanilla_cow": "Vanilla Cow",
  "entity.mysticsbiomes.chocolate_cow": "Chocolate Cow",
  "entity.mysticsbiomes.rainbow_chicken.pink": "Pink Chicken",
  "entity.mysticsbiomes.rainbow_chicken.orange": "Orange Chicken",
  "entity.mysticsbiomes.rainbow_chicken.yellow": "Yellow Chicken",
  "entity.mysticsbiomes.rainbow_chicken.lime": "Lime Chicken",
  "entity.mysticsbiomes.rainbow_chicken.cyan": "Cyan Chicken",
  "entity.mysticsbiomes.rainbow_chicken.purple": "Purple Chicken",
  "entity.mysticsbiomes.red_panda": "Blossom Panda",
  "entity.mysticsbiomes.sea_otter": "Marine Otter",
  "entity.mysticsbiomes.butterfly": "Swallowtail",
  "entity.mysticsbiomes.butterfly.type.tangerine": "Tangerine",
  "entity.mysticsbiomes.butterfly.type.jelly": "Jelly",
  "entity.mysticsbiomes.butterfly.type.july": "July",
  "entity.mysticsbiomes.butterfly.type.candy": "Candy",
  "entity.mysticsbiomes.butterfly.type.valentine": "Valentine",
  "entity.mysticsbiomes.butterfly.type.mystic": "Mystic",
  "entity.mysticsbiomes.boat": "Boat",
  "entity.mysticsbiomes.chest_boat": "Boat with Chest",

  "particle.mysticsbiomes.acorn": "Acorn",
  "particle.mysticsbiomes.jacaranda_blossom": "Lavender Blossom",
  "particle.mysticsbiomes.pink_cherry_blossom": "Pink Cherry Blossom",
  "particle.mysticsbiomes.white_cherry_blossom": "White Cherry Blossom",
  "particle.mysticsbiomes.maple_leaf": "Maple Leaf",
  "particle.mysticsbiomes.orange_maple_leaf": "Orange Maple Leaf",
  "particle.mysticsbiomes.yellow_maple_leaf": "Yellow Maple Leaf",
  "particle.mysticsbiomes.maple_leaf_pile": "Maple Leaf Pile",
  "particle.mysticsbiomes.orange_maple_leaf_pile": "Orange Maple Leaf Pile",
  "particle.mysticsbiomes.yellow_maple_leaf_pile": "Yellow Maple Leaf Pile",

  "advancements.mysticsbiomes.root.title": "Mystic's Biomes",
  "advancements.mysticsbiomes.root.description": "Explore the world!",
  "advancements.mysticsbiomes.obtain_sweet_strawberry.title": "Sweet Treat",
  "advancements.mysticsbiomes.obtain_sweet_strawberry.description": "Obtain a sweet strawberry",
  "advancements.mysticsbiomes.obtain_peach.title": "Mmm Peachy",
  "advancements.mysticsbiomes.obtain_peach.description": "Obtain a peach",
  "advancements.mysticsbiomes.craft_rainbow_cakes.title": "Colorful Bakery",
  "advancements.mysticsbiomes.craft_rainbow_cakes.description": "Craft all 6 frosted cakes",
  "advancements.mysticsbiomes.craft_neapolitan_cakes.title": "Cake Connoisseur",
  "advancements.mysticsbiomes.craft_neapolitan_cakes.description": "Craft a strawberry, vanilla, and chocolate cake",

  "subtitles.block.butterfly_nest.enter": "Swallowtail enters nest",
  "subtitles.block.butterfly_nest.exit": "Swallowtail leaves nest"
}