{
  "advancement.meadow.buffalo": "The Cape Buffalo Challenge",
  "advancement.meadow.buffalo.desc": "Prove your dominance by taking down a Cape Buffalo.",
  "advancement.meadow.cheese_collector": "The Ultimate Cheese Connoisseur",
  "advancement.meadow.cheese_collector.desc": "Discover and collect every type of cheese from Meadow's offerings.",
  "advancement.meadow.cheese_form.desc": "Craft and place a Cheese Form",
  "advancement.meadow.cheese_form": "Form Your Future",
  "advancement.meadow.find_meadow": "Alpine Paradise",
  "advancement.meadow.find_meadow.desc": "Embark on an adventure to uncover the hidden beauty of the Meadow biome.",
  "advancement.meadow.frame": "Framed for Cooking",
  "advancement.meadow.frame.desc": "Craft and place a Frame to elevate your culinary creations.",
  "advancement.meadow.fur_armor": "Dressed for Success",
  "advancement.meadow.fur_armor.desc": "Craft and wear fur armor to stay warm and look fabulous in the wilds.",
  "advancement.meadow.get_cheese": "Say Cheese!",
  "advancement.meadow.get_cheese.desc": "Craft your very first cheese and begin your dairy-making legacy.",
  "advancement.meadow.milk_bucket_collector": "Milking the Possibilities",
  "advancement.meadow.milk_bucket_collector.desc": "Collect every unique type of milk, whether from animals or other sources.",
  "advancement.meadow.rennet.desc": "Craft Rennet using a Cooking Pot",
  "advancement.meadow.rennet": "The Secret Ingredient",
  "advancement.meadow.root": "Welcome to Meadow!",
  "advancement.meadow.root.desc": "Thank you for downloading Meadow",
  "advancement.meadow.salt": "A Pinch of Alpine",
  "advancement.meadow.salt.desc": "Alpine Salt can be found in Meadow Biomes.",
  "advancement.meadow.spyglass_at_buffalo": "Through the Looking Glass",
  "advancement.meadow.spyglass_at_buffalo.desc": "Look at a Cape Buffalo through a Spyglass",
  "advancement.meadow.straw_bed": "The Rustic Nap",
  "advancement.meadow.straw_bed.desc": "Endure a night on a straw bed and wake up with an achy back.",
  "advancement.meadow.wool_collector": "The Wool Enthusiast",
  "advancement.meadow.wool_collector.desc": "Gather all 7 unique types of wool introduced by Meadow.",
  "block.meadow.alpine_birch_leaves_hanging": "Hanging Birch Leaves",
  "block.meadow.alpine_birch_log": "Alpine Birch Log",
  "block.meadow.alpine_coal_ore": "Alpine Coal Ore",
  "block.meadow.alpine_copper_ore": "Alpine Copper Ore",
  "block.meadow.alpine_diamond_ore": "Alpine Diamond Ore",
  "block.meadow.alpine_emerald_ore": "Alpine Emerald Ore",
  "block.meadow.alpine_gold_ore": "Alpine Gold Ore",
  "block.meadow.alpine_iron_ore": "Alpine Iron Ore",
  "block.meadow.alpine_lapis_ore": "Alpine Lapis Lazuli Ore",
  "block.meadow.alpine_poppy": "Alpine Poppy",
  "block.meadow.alpine_redstone_ore": "Alpine Redstone Ore",
  "block.meadow.alpine_salt_ore": "Alpine Salt Ore",
  "block.meadow.amethyst_cheese_block": "Amethyst Cheese Wheel",
  "block.meadow.bench": "Red Pine Bench",
  "block.meadow.buffalo_cheese_block": "Buffalo Cheese Wheel",
  "block.meadow.camera": "Camera",
  "block.meadow.can": "Can",
  "block.meadow.chair": "Red Pine Chair",
  "block.meadow.cheese_block": "Meadow Cheese Wheel",
  "block.meadow.cheese_form": "Cheese Press",
  "block.meadow.cheese_rack": "Cheese Rack",
  "block.meadow.cheese_tart": "Cheese Tart",
  "block.meadow.cheesecake": "Fondue Cake",
  "block.meadow.chiseled_limestone_bricks": "Chiseled Alpine Limestone",
  "block.meadow.climbing_rope": "Rope",
  "block.meadow.climbing_rope_topmount": "Climbing Rope",
  "block.meadow.cobbled_limestone": "Cobbled Alpine Limestone",
  "block.meadow.cobbled_limestone_slab": "Cobbled Alpine Limestone Slab",
  "block.meadow.cobbled_limestone_stairs": "Cobbled Alpine Limestone Stairs",
  "block.meadow.cobbled_limestone_wall": "Cobbled Alpine Limestone Wall",
  "block.meadow.cooking_cauldron": "Cooking Cauldron",
  "block.meadow.cracked_limestone_bricks": "Cracked Alpine Limestone Bricks",
  "block.meadow.delphinium": "Meadow Delphinium",
  "block.meadow.doormat": "Hay Doormat",
  "block.meadow.enzian": "Enzian",
  "block.meadow.eriophorum": "Eriophorum",
  "block.meadow.eriophorum_tall": "Tall Eriophorum",
  "block.meadow.fire_lily": "Morning Lily",
  "block.meadow.fire_log": "Fire Log",
  "block.meadow.flecked_bed": "Flecked Wool Bed",
  "block.meadow.flecked_carpet": "Flecked Wool Carpet",
  "block.meadow.flecked_wool": "Flecked Wool",
  "block.meadow.fondue": "Fondue Cauldron",
  "block.meadow.frame": "Frame",
  "block.meadow.goat_cheese_block": "Goat Cheese Wheel",
  "block.meadow.grain_cheese_block": "Grain Cheese Wheel",
  "block.meadow.heart_patterned_window": "Heart Patterned Window",
  "block.meadow.highland_bed": "Highland Wool Bed",
  "block.meadow.highland_carpet": "Highland Wool Carpet",
  "block.meadow.highland_wool": "Highland Wool",
  "block.meadow.inky_bed": "Inky Wool Bed",
  "block.meadow.inky_carpet": "Inky Wool Carpet",
  "block.meadow.inky_wool": "Inky Wool",
  "block.meadow.limestone": "Alpine Limestone",
  "block.meadow.limestone_brick_slab": "Alpine Limestone Brick Slab",
  "block.meadow.limestone_brick_stairs": "Alpine Limestone Brick Stairs",
  "block.meadow.limestone_brick_wall": "Alpine Limestone Brick Wall",
  "block.meadow.limestone_bricks": "Alpine Limestone Bricks",
  "block.meadow.limestone_slab": "Alpine Limestone Slab",
  "block.meadow.limestone_stairs": "Alpine Limestone Stairs",
  "block.meadow.limestone_wall": "Alpine Limestone Wall",
  "block.meadow.meadow.alpine_salt": "Alpine Salt",
  "block.meadow.meadow_banner": "Completionist Banner: §2Meadow",
  "block.meadow.mossy_cobbled_limestone": "Mossy Cobbled Alpine Limestone",
  "block.meadow.mossy_cobbled_limestone_slab": "Mossy Cobbled Alpine Limestone Slab",
  "block.meadow.mossy_cobbled_limestone_stairs": "Mossy Cobbled Alpine Limestone Stairs",
  "block.meadow.mossy_cobbled_limestone_wall": "Mossy Cobbled Alpine Limestone Wall",
  "block.meadow.mossy_limestone_brick_slab": "Mossy Alpine Limestone Brick Slab",
  "block.meadow.mossy_limestone_brick_stairs": "Mossy Alpine Limestone Brick Stairs",
  "block.meadow.mossy_limestone_brick_wall": "Mossy Alpine Limestone Brick Wall",
  "block.meadow.mossy_limestone_bricks": "Mossy Alpine Limestone Bricks",
  "block.meadow.oil_lantern": "Oil Lantern",
  "block.meadow.patched_bed": "Patched Wool Bed",
  "block.meadow.patched_carpet": "Patched Wool Carpet",
  "block.meadow.patched_wool": "Patched Wool",
  "block.meadow.pine_barn_door": "Red Pine Barn Door",
  "block.meadow.pine_barn_trapdoor": "Red Pine Barn Trapdoor",
  "block.meadow.pine_beam": "Red Pine Beam",
  "block.meadow.pine_button": "Red Pine Button",
  "block.meadow.pine_door": "Red Pine Door",
  "block.meadow.pine_fence": "Red Pine Fence",
  "block.meadow.pine_fence_gate": "Red Pine Fence Gate",
  "block.meadow.pine_hanging_sign": "Red Pine Hanging Sign",
  "block.meadow.pine_leaves": "Red Pine Leaves",
  "block.meadow.pine_leaves_2": "Orange Red Pine Leaves",
  "block.meadow.pine_log": "Red Pine Log",
  "block.meadow.pine_planks": "Red Pine Planks",
  "block.meadow.pine_pressure_plate": "Red Pine Pressure Plate",
  "block.meadow.pine_railing": "Red Pine Railing",
  "block.meadow.pine_sapling": "Red Pine Sapling",
  "block.meadow.pine_sign": "Red Pine Sign",
  "block.meadow.pine_slab": "Red Pine Slab",
  "block.meadow.pine_stairs": "Red Pine Stairs",
  "block.meadow.pine_trapdoor": "Red Pine Trapdoor",
  "block.meadow.pine_window": "Red Pine Window",
  "block.meadow.pine_wood": "Red Pine Wood",
  "block.meadow.polished_limestone_bricks": "Polished Alpine Limestone",
  "block.meadow.roasted_ham": "Roasted Buffalo Ham",
  "block.meadow.rocky_bed": "Rocky Wool Bed",
  "block.meadow.rocky_carpet": "Rocky Wool Carpet",
  "block.meadow.rocky_wool": "Rocky Wool",
  "block.meadow.saxifrage": "Saxifrage",
  "block.meadow.sheep_cheese_block": "Sheep Cheese Wheel",
  "block.meadow.shelf": "Red Pine Shelf",
  "block.meadow.shutter_block": "Window Shutter",
  "block.meadow.shutter_block_berry": "Window Shutter, painted",
  "block.meadow.shutter_block_fir": "Window Shutter, painted",
  "block.meadow.shutter_block_poppy": "Window Shutter, painted",
  "block.meadow.small_fir": "Small Fir",
  "block.meadow.stone_bench": "Stone Bench",
  "block.meadow.stone_table": "Stone Table",
  "block.meadow.stove_tiles": "Tiled Stove",
  "block.meadow.stove_tiles_bench": "Tiled Bench",
  "block.meadow.stove_tiles_lid": "Tiled Stove With Lid",
  "block.meadow.stove_tiles_wood": "Tiled Stove With Wood Storage",
  "block.meadow.stove_tiles_wood_on": "Tiled Stove With Fire",
  "block.meadow.straw_bed": "Straw Bed",
  "block.meadow.stripped_pine_log": "Stripped Red Pine Log",
  "block.meadow.stripped_pine_wood": "Stripped Red Pine Wood",
  "block.meadow.sun_patterned_window": "Sun Patterned Window",
  "block.meadow.table": "Red Pine Table",
  "block.meadow.umbra_bed": "Umbra Wool Bed",
  "block.meadow.umbra_carpet": "Umbra Wool Carpet",
  "block.meadow.umbra_wool": "Umbra Wool",
  "block.meadow.warped_bed": "Warped Wool Bed",
  "block.meadow.warped_carpet": "Warped Wool Carpet",
  "block.meadow.warped_cheese_block": "Warped Cheese Wheel",
  "block.meadow.warped_wool": "Warped Wool",
  "block.meadow.watering_can": "Wooden Watering Can",
  "block.meadow.wheelbarrow": "Wheelbarrow",
  "block.meadow.woodcutter": "Woodcutter",
  "block.meadow.wooden_cauldron": "Wooden Cauldron",
  "block.meadow.wooden_flower_box": "Wooden Flower Box",
  "block.meadow.wooden_flower_pot_big": "Big Wooden Flower Pot",
  "block.meadow.wooden_flower_pot_small": "Wooden Flower Pot",
  "block.meadow.wooden_powder_snow_cauldron": "Wooden Cauldron",
  "block.meadow.wooden_water_cauldron": "Wooden Cauldron",
  "creativetab.meadow.tab": "[Let's Do] Meadow",
  "entity.meadow.flecked_sheep": "Flecked Sheep",
  "entity.meadow.fuzzy_sheep": "Fuzzy Sheep",
  "entity.meadow.highland_cattle": "Highland Cattle",
  "entity.meadow.horned_sheep": "Horned Sheep",
  "entity.meadow.inky_sheep": "Inky Sheep",
  "entity.meadow.long_nosed_sheep": "Long Nosed Sheep",
  "entity.meadow.patched_sheep": "Patched Sheep",
  "entity.meadow.rocky_sheep": "Rocky Sheep",
  "entity.meadow.umbra_cow": "Umbra Cattle",
  "entity.meadow.wooly_sheep": "Wooly Sheep",
  "entity.meadow.warped_cow": "Warped Cow",
  "entity.meadow.water_buffalo": "Cape Buffalo",
  "entity.meadow.wooly_cow": "Wooly Cow",
  "entity.meadow.pine_boat": "Red Pine Boat",
  "entity.meadow.pine_chest_boat": "Red Pine Boat with Chest",
  "entity.minecraft.villager.cheesemaker": "Cheesemaker",
  "entity.minecraft.villager.hermit": "Hermit",
  "entity.minecraft.villager.meadow.cheesemaker": "Cheesemaker",
  "entity.minecraft.villager.meadow.hermit": "Hermit",
  "item.meadow.alpine_salt": "Alpine Salt",
  "item.meadow.cheese_roll": "Cheese Roll",
  "item.meadow.cheese_sandwich": "Cheese Sandwich",
  "item.meadow.cheese_stick": "Cheese Stick",
  "item.meadow.cheese_tart_slice": "Slice of Cheese Tart",
  "item.meadow.cheesecake_slice": "Slice of Fondue Cake",
  "item.meadow.cooked_buffalo_meat": "Cooked Buffalo Meat",
  "item.meadow.fur_boots": "Fur Boots",
  "item.meadow.fur_chestplate": "Fur Chestplate",
  "item.meadow.fur_helmet": "Fur Helmet",
  "item.meadow.fur_leggings": "Fur Leggings",
  "item.meadow.piece_of_amethyst_cheese": "Piece of Amethyst Cheese",
  "item.meadow.piece_of_buffalo_cheese": "Piece of Buffalo Cheese",
  "item.meadow.piece_of_cheese": "Piece of Meadow Cheese",
  "item.meadow.piece_of_goat_cheese": "Piece of Goat Cheese",
  "item.meadow.piece_of_grain_cheese": "Piece of Grain Cheese",
  "item.meadow.piece_of_sheep_cheese": "Piece of Sheep Cheese",
  "item.meadow.piece_of_warped_cheese": "Piece of Warped Cheese",
  "item.meadow.pine_boat": "Red Pine Boat",
  "item.meadow.pine_chest_boat": "Red Pine Boat with Chest",
  "item.meadow.raw_buffalo_meat": "Raw Buffalo Meat",
  "item.meadow.rennet": "Rennet",
  "item.meadow.sausage_with_cheese": "Buffalo Sausage with Cheese",
  "item.meadow.water_buffalo_spawn_egg": "Cape Buffalo Spawn Egg",
  "item.meadow.watering_can": "Watering Can",
  "item.meadow.wooden_amethyst_milk_bucket": "Wooden Bucket of Amethyst ...Milk?",
  "item.meadow.wooden_bucket": "Wooden Bucket",
  "item.meadow.wooden_buffalo_milk_bucket": "Wooden Bucket of Buffalo Milk",
  "item.meadow.wooden_goat_milk_bucket": "Wooden Bucket of Goat Milk",
  "item.meadow.wooden_grain_milk_bucket": "Wooden Bucket of Grain Milk",
  "item.meadow.wooden_milk_bucket": "Wooden Milk Bucket",
  "item.meadow.wooden_sheep_milk_bucket": "Wooden Bucket of Sheep Milk",
  "item.meadow.wooden_warped_milk_bucket": "Wooden Bucket of Warped Milk",
  "item.meadow.wooden_water_bucket": "Wooden Water Bucket",
  "item.meadow.wooly_cow_spawn_egg": "Wooly Cow Spawn Egg",
  "item.meadow.wooly_sheep_spawn_egg": "Wooly Sheep Spawn Egg",
  "subtitles.meadow.buffalo_ambient": "Buffalo Moos",
  "subtitles.meadow.buffalo_death": "Buffalo Dies",
  "subtitles.meadow.buffalo_hurt": "Buffalo Hurt",
  "subtitles.meadow.cabinet_close": "Closing Cabinet",
  "subtitles.meadow.cabinet_open": "Opening Cabinet",
  "subtitles.meadow.click_camera": "Camera Clicks",
  "subtitles.meadow.cooking_pot_boiling": "Pot Boiling",
  "subtitles.meadow.fur_armor_equip": "Armor Rustling",
  "subtitles.meadow.woodcutter": "Wood Chopping",
  "tooltip.meadow.armor.fur_armor0": "Fur Armor:",
  "tooltip.meadow.armor.fur_armor1": "Full set bonus:",
  "tooltip.meadow.armor.fur_armor2": "Knockback Resistance +2",
  "tooltip.meadow.banner.thankyou_1": "A reward for crafting all Cheese Variants",
  "tooltip.meadow.banner.thankyou_2": "When placed:",
  "tooltip.meadow.banner.thankyou_3": "Thank you for playing Meadow!",
  "tooltip.meadow.banner.thankyou_4": "Grants Dig Speed II in a radius of 8 blocks",
  "tooltip.meadow.cooking_cauldron.remaining_time": "Remaining Time: %s",
  "tooltip.meadow.cooking_cauldron.water_level": "Water Level: %d%%",
  "tooltip.meadow.description.title": "Usage:",
  "tooltip.meadow.description.woodcutter_1": "Place an §6[Axe]§r into the Woodcutter to enable cutting.",
  "tooltip.meadow.description.woodcutter_3": "Insert §6[Logs]§r or §6[Wood]§r to convert them into §6[Planks]§r.",
  "tooltip.meadow.description.woodcutter_2": "§e[Shift + Right-Click]§r to retrieve the inserted §6[Axe]§r.",
  "advancement.meadow.woodcutter.desc": "Place a Woodcutter, use an axe on it, insert logs or wood, and let the Woodcutter do the hard work for you!",
  "advancement.meadow.woodcutter": "Cut Above the Rest",
  "advancement.meadow.fondue": "From Cheese to Stick",
  "advancement.meadow.fondue.desc": "Dip bread into a pot of melted cheese and savor the flavor"
}
