{
  "itemGroup.traverse.items": "Traverse Items",

  "biome.traverse.arid_highlands": "Arid Highlands",
  "biome.traverse.autumnal_woods": "Autumnal Woods",
  "biome.traverse.coniferous_forest": "Coniferous Woodland",
  "biome.traverse.desert_shrubland": "Desert Shrubland",
  "biome.traverse.lush_swamp": "Lush Swamp",
  "biome.traverse.flatlands": "Flatlands",
  "biome.traverse.mini_jungle": "Mini Jungle",
  "biome.traverse.rolling_hills": "Rolling Hills",
  "biome.traverse.snowy_coniferous_forest": "Snowy Coniferous Woodland",
  "biome.traverse.woodlands": "Wooded Flatlands",

  "block.traverse.red_autumnal_leaves": "Red Autumnal Leaves",
  "block.traverse.brown_autumnal_leaves": "Brown Autumnal Leaves",
  "block.traverse.orange_autumnal_leaves": "Orange Autumnal Leaves",
  "block.traverse.yellow_autumnal_leaves": "Yellow Autumnal Leaves",

  "block.traverse.red_autumnal_sapling": "Red Autumnal Sapling",
  "block.traverse.brown_autumnal_sapling": "Brown Autumnal Sapling",
  "block.traverse.orange_autumnal_sapling": "Orange Autumnal Sapling",
  "block.traverse.yellow_autumnal_sapling": "Yellow Autumnal Sapling",

  "block.traverse.potted_red_autumnal_sapling": "Potted Red Autumnal Sapling",
  "block.traverse.potted_brown_autumnal_sapling": "Potted Brown Autumnal Sapling",
  "block.traverse.potted_orange_autumnal_sapling": "Potted Orange Autumnal Sapling",
  "block.traverse.potted_yellow_autumnal_sapling": "Potted Yellow Autumnal Sapling",

  "block.traverse.fir_log": "Noble Fir Log",
  "block.traverse.stripped_fir_log": "Stripped Noble Fir Log",
  "block.traverse.stripped_fir_wood": "Stripped Noble Fir Wood",
  "block.traverse.fir_wood": "Noble Fir Wood",
  "block.traverse.fir_leaves": "Noble Fir Leaves",
  "block.traverse.fir_sapling": "Noble Fir Sapling",
  "block.traverse.potted_fir_sapling": "Potted Noble Fir Sapling",
  "block.traverse.fir_planks": "Noble Fir Planks",
  "block.traverse.fir_stairs": "Noble Fir Stairs",
  "block.traverse.fir_slab": "Noble Fir Slab",
  "block.traverse.fir_sign": "Noble Fir Sign",
  "block.traverse.fir_hanging_sign": "Noble Fir Hanging Sign",
  "block.traverse.fir_button": "Noble Fir Button",
  "block.traverse.fir_pressure_plate": "Noble Fir Pressure Plate",
  "block.traverse.fir_fence": "Noble Fir Fence",
  "block.traverse.fir_fence_gate": "Noble Fir Fence Gate",
  "block.traverse.fir_door": "Noble Fir Door",
  "block.traverse.fir_trapdoor": "Noble Fir Trapdoor",
  "item.traverse.fir_boat": "Noble Fir Boat",
  "item.traverse.fir_chest_boat": "Noble Fir Boat with Chest"
}
