{
  "itemGroup.legendarycreatures": "Legendary Creatures",

  "block.legendarycreatures.doom_fire": "Doom Fire",

  "item.legendarycreatures.straw_hat": "Straw Hat",
  "item.legendarycreatures.straw_hat.description": "Prevents Scarecrow spawn",

  "item.legendarycreatures.desert_mojo_spawn_egg": "Desert Mojo Spawn Egg",
  "item.legendarycreatures.forest_mojo_spawn_egg": "Forest Mojo Spawn Egg",
  "item.legendarycreatures.hound_spawn_egg": "Hound Spawn Egg",
  "item.legendarycreatures.scarecrow_spawn_egg": "Scarecrow Spawn Egg",
  "item.legendarycreatures.scorpion_spawn_egg": "Dune Scorpion Spawn Egg",
  "item.legendarycreatures.scorpion_baby_spawn_egg": "Baby Dune Scorpion Spawn Egg",
  "item.legendarycreatures.wisp_spawn_egg": "Wisp Spawn Egg",
  "item.legendarycreatures.nether_wisp_spawn_egg": "Nether Wisp Spawn Egg",
  "item.legendarycreatures.ender_wisp_spawn_egg": "Ender Wisp Spawn Egg",
  "item.legendarycreatures.corpse_eater_spawn_egg": "Corpse Eater Spawn Egg",
  "item.legendarycreatures.peacock_spider_spawn_egg": "Peacock Spider Spawn Egg",
  "item.legendarycreatures.bullfrog_spawn_egg": "Swamp Bullfrog Spawn Egg",
  "item.legendarycreatures.butterfly_spawn_egg": "Pastel Butterfly Spawn Egg",
  "item.legendarycreatures.dragonfly_spawn_egg": "Darner Spawn Egg",
  "item.legendarycreatures.ladybug_spawn_egg": "Ladybug Spawn Egg",
  "item.legendarycreatures.scarab_spawn_egg": "Scarab Spawn Egg",
  "item.legendarycreatures.mantis_spawn_egg": "Mantis Spawn Egg",
  "item.legendarycreatures.hermit_crab_spawn_egg": "Tiny Hermit Crab Spawn Egg",

  "effect.legendarycreatures.root": "Root",
  "effect.legendarycreatures.root.description": "Hinder player's movements",
  "effect.legendarycreatures.convulsion": "Convulsion",
  "effect.legendarycreatures.convulsion.description": "Force the player to move erratically",

  "death.attack.legendarycreatures.root_attack": "%1$s has been bitten to death",
  "death.attack.legendarycreatures.root_attack.player": "%1$s has been bitten to death",

  "entity.legendarycreatures.desert_mojo": "Desert Mojo",
  "entity.legendarycreatures.forest_mojo": "Forest Mojo",
  "entity.legendarycreatures.hound": "Hound",
  "entity.legendarycreatures.scarecrow": "Scarecrow",
  "entity.legendarycreatures.scorpion": "Dune Scorpion",
  "entity.legendarycreatures.scorpion2": "Crimson Scorpion",
  "entity.legendarycreatures.scorpion_baby": "Baby Dune Scorpion",
  "entity.legendarycreatures.wisp": "Wisp",
  "entity.legendarycreatures.wisp_purse": "",
  "entity.legendarycreatures.nether_wisp": "Nether Wisp",
  "entity.legendarycreatures.nether_wisp_purse": "",
  "entity.legendarycreatures.ender_wisp": "Ender Wisp",
  "entity.legendarycreatures.ender_wisp_purse": "",
  "entity.legendarycreatures.corpse_eater": "Corpse Eater",
  "entity.legendarycreatures.peacock_spider": "Peacock Spider",
  "entity.legendarycreatures.peacock_spider2": "Leaf Peacock Spider",
  "entity.legendarycreatures.peacock_spider3": "Lethal Peacock Spider",
  "entity.legendarycreatures.bullfrog": "Swamp Bullfrog",
  "entity.legendarycreatures.bullfrog2": "Earth Bullfrog",
  "entity.legendarycreatures.bullfrog3": "Crimson Bullfrog",
  "entity.legendarycreatures.butterfly": "Pastel Butterfly",
  "entity.legendarycreatures.dragonfly": "Darner",
  "entity.legendarycreatures.ladybug": "Ladybug",
  "entity.legendarycreatures.scarab": "Scarab",
  "entity.legendarycreatures.mantis": "Mantis",
  "entity.legendarycreatures.hermit_crab": "Tiny Hermit Crab",

  "sounds.legendarycreatures.geonach_idle": "Geonach Idle Sound",
  "sounds.legendarycreatures.geonach_hurt": "Geonach Is Hurt",
  "sounds.legendarycreatures.geonach_death": "Geonach Dies",
  "sounds.legendarycreatures.mojo_step": "Mojo Steps On",
  "sounds.legendarycreatures.mojo_death": "Mojo Dies",
  "sounds.legendarycreatures.mojo_spawn": "Mojo Spawns",
  "sounds.legendarycreatures.mojo_idle": "Mojo Idle Sound",
  "sounds.legendarycreatures.mojo_hurt": "Mojo Is Hurt",
  "sounds.legendarycreatures.mojo_base_attack_hit": "Mojo Attacks",
  "sounds.legendarycreatures.hound_hurt": "Hound Is Hurt",
  "sounds.legendarycreatures.hound_death": "Hound Dies",
  "sounds.legendarycreatures.hound_idle": "Hound Idle Sound",
  "sounds.legendarycreatures.hound_step": "Hound Steps On",
  "sounds.legendarycreatures.hound_base_attack_hit": "Hound Bite Sound",
  "sounds.legendarycreatures.hound_root_attack": "Hound Long Bite Sound",
  "sounds.legendarycreatures.scarecrow_spawn": "Scarecrow Spawns",
  "sounds.legendarycreatures.scarecrow_death": "Scarecrow Dies",
  "sounds.legendarycreatures.scarecrow_step": "Scarecrow Steps On",
  "sounds.legendarycreatures.scarecrow_base_attack_hit": "Scarecrow Attacks",
  "sounds.legendarycreatures.scorpion_hurt": "Scorpion Is Hurt",
  "sounds.legendarycreatures.scorpion_death": "Scorpion Dies",
  "sounds.legendarycreatures.scorpion_idle": "Scorpion Idle Sound",
  "sounds.legendarycreatures.scorpion_step": "Scorpion Steps On",
  "sounds.legendarycreatures.scorpion_claws_hit": "Scorpion Claws Snap Sound",
  "sounds.legendarycreatures.scorpion_tail_hit": "Scorpion Tail Hit Sound",
  "sounds.legendarycreatures.wisp_idle": "Wisp Idle Sound",
  "sounds.legendarycreatures.wisp_death": "Wisp Dies",
  "sounds.legendarycreatures.corpse_eater_spawn": "Corpse Eater Spawns",
  "sounds.legendarycreatures.corpse_eater_hurt": "Corpse Eater Is Hurt",
  "sounds.legendarycreatures.corpse_eater_run": "Corpse Eater Runs",
  "sounds.legendarycreatures.corpse_eater_death": "Corpse Eater Dies",
  "sounds.legendarycreatures.corpse_eater_idle": "Corpse Eater Idle Sound",
  "sounds.legendarycreatures.corpse_eater_step": "Corpse Eater Steps On",
  "sounds.legendarycreatures.corpse_eater_attack": "Corpse Eater Attacks",
  "sounds.legendarycreatures.corpse_eater_attack_hit": "Corpse Eater Attack Hit Sound",
  "sounds.legendarycreatures.peacock_spider_hurt": "Peacock Spider Is Hurt",
  "sounds.legendarycreatures.peacock_spider_run": "Peacock Spider Runs",
  "sounds.legendarycreatures.peacock_spider_death": "Peacock Spider Dies",
  "sounds.legendarycreatures.peacock_spider_step": "Peacock Spider Steps On",
  "sounds.legendarycreatures.peacock_spider_attack": "Peacock Spider Attacks",
  "sounds.legendarycreatures.peacock_spider_hiss": "Peacock Spider Hisses",
  "sounds.legendarycreatures.bullfrog_death": "Bullfrog Dies",
  "sounds.legendarycreatures.bullfrog_idle": "Bullfrog Idle Sound",
  "sounds.legendarycreatures.bullfrog_step": "Bullfrog Steps On",
  "sounds.legendarycreatures.bullfrog_attack": "Bullfrog Attacks",
  "sounds.legendarycreatures.bullfrog_tongue_attack": "Bullfrog Tongue Attacks",
  "sounds.legendarycreatures.dragonfly_idle": "Darner Flies",
  "sounds.legendarycreatures.scarab_idle": "Scarab Idle Sound"
}