{
  "category.zombies_plus_tab": "Zombies+",
  "entity.zombies_plus.axe_zombie": "Axe Zombie",
  "entity.zombies_plus.bow_zombie": "Bow Zombie",
  "entity.zombies_plus.brute_zombie": "Tough Zombie",
  "entity.zombies_plus.cave_zombie": "Cave Zombie",
  "entity.zombies_plus.crawler_zombie": "Crawler Zombie",
  "entity.zombies_plus.crossbow_zombie": "Crossbow Zombie",
  "entity.zombies_plus.leaper_zombie": "Leaper Zombie",
  "entity.zombies_plus.runner_zombie": "Runner Zombie",
  "entity.zombies_plus.shrieker_zombie": "Shrieker Zombie",
  "entity.zombies_plus.slow_zombie": "Slow Zombie",
  "entity.zombies_plus.sword_zombie": "Sword Zombie",
  "entity.zombies_plus.vile_zombie": "Vile Zombie",
  "entity.zombies_plus.weak_zombie": "Weak Zombie",
  "item.zombies_plus.axe_zombie_spawn_egg": "Axe Zombie Spawn Egg",
  "item.zombies_plus.bow_zombie_spawn_egg": "Bow Zombie Spawn Egg",
  "item.zombies_plus.brute_zombie_spawn_egg": "Tough Zombie Spawn Egg",
  "item.zombies_plus.cave_zombie_spawn_egg": "Cave Zombie Spawn Egg",
  "item.zombies_plus.crawler_zombie_spawn_egg": "Crawler Zombie Spawn Egg",
  "item.zombies_plus.crossbow_zombie_spawn_egg": "Crossbow Zombie Spawn Egg",
  "item.zombies_plus.leaper_zombie_spawn_egg": "Leaper Zombie Spawn Egg",
  "item.zombies_plus.runner_zombie_spawn_egg": "Runner Zombie Spawn Egg",
  "item.zombies_plus.shrieker_zombie_spawn_egg": "Shrieker Zombie Spawn Egg",
  "item.zombies_plus.slow_zombie_spawn_egg": "Slow Zombie Spawn Egg",
  "item.zombies_plus.sword_zombie_spawn_egg": "Sword Zombie Spawn Egg",
  "item.zombies_plus.vile_zombie_spawn_egg": "Vile Zombie Spawn Egg",
  "item.zombies_plus.weak_zombie_spawn_egg": "Weak Zombie Spawn Egg",
  "sound.zombies_plus.cave_zombie_yell": "Cave Zombie Screams"
}
