{
    "block.crittersandcompanions.sea_bunny_slime_block": "Sea Bunny Slime Block",
    "entity.crittersandcompanions.otter": "River Otter",
    "entity.crittersandcompanions.jumping_spider": "Jumping Spider",
    "entity.crittersandcompanions.koi_fish": "River Koi",
    "entity.crittersandcompanions.dragonfly": "River Dragonfly",
    "entity.crittersandcompanions.sea_bunny": "Sea Bunny",
    "entity.crittersandcompanions.shima_enaga": "Shima Enaga",
    "entity.crittersandcompanions.ferret": "Ferret",
    "entity.crittersandcompanions.dumbo_octopus": "Dumbo Octopus",
    "entity.crittersandcompanions.red_panda": "Red Panda",
    "entity.crittersandcompanions.leaf_insect": "Leaf Insect",
    "itemGroup.crittersandcompanions": "Critters and Companions",
    "block.crittersandcompanions.silk_cocoon": "Silk Cocoon",
    "item.crittersandcompanions.otter_spawn_egg": "River Otter Spawn Egg",
    "item.crittersandcompanions.jumping_spider_spawn_egg": "Jumping Spider Spawn Egg",
    "item.crittersandcompanions.koi_fish_spawn_egg": "River Koi Spawn Egg",
    "item.crittersandcompanions.dragonfly_spawn_egg": "River Dragonfly Spawn Egg",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "Sea Bunny Spawn Egg",
    "item.crittersandcompanions.shima_enaga_spawn_egg": "Shima Enaga Spawn Egg",
    "item.crittersandcompanions.ferret_spawn_egg": "Ferret Spawn Egg",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "Dumbo Octopus Spawn Egg",
    "item.crittersandcompanions.red_panda_spawn_egg": "Red Panda Spawn Egg",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "Leaf Insect Spawn Egg",
    "item.crittersandcompanions.dumbo_octopus_bucket": "Bucket of Dumbo Octopus",
    "item.crittersandcompanions.koi_fish_bucket": "Bucket of River Koi",
    "item.crittersandcompanions.sea_bunny_bucket": "Bucket of Sea Bunny",
    "item.crittersandcompanions.diamond_dragonfly_armor": "Diamond Dragonfly Armor",
    "item.crittersandcompanions.gold_dragonfly_armor": "Gold Dragonfly Armor",
    "item.crittersandcompanions.iron_dragonfly_armor": "Iron Dragonfly Armor",
    "item.crittersandcompanions.koi_fish": "River Koi",
    "item.crittersandcompanions.clam": "Freshwater Pearl Mussel",
    "item.crittersandcompanions.dragonfly_wing": "River Dragonfly Wing",
    "item.crittersandcompanions.pearl": "Mussel Pearl",
    "item.crittersandcompanions.silk": "Silk",
    "item.crittersandcompanions.sea_bunny_slime_bottle": "Sea Bunny Slime Bottle",
    "item.crittersandcompanions.silk_lead": "Silk Lead",
    "item.crittersandcompanions.grappling_hook": "Grappling Hook",
    "item.crittersandcompanions.pearl_necklace_1": "Pearl Necklace 1",
    "item.crittersandcompanions.pearl_necklace_2": "Pearl Necklace 2",
    "item.crittersandcompanions.pearl_necklace_3": "Pearl Necklace 3",
    "pearl_necklace.level": "Level %s",
    "pearl_necklace.swim_speed": "+%s%% Base swim speed",
    "pearl_necklace.drowned_range": "-%s%% Drowned detection range",
    "pearl_necklace.guardian_range": "-%s%% Guardian detection range",
    "subtitles.crittersandcompanions.dragonfly.ambient": "River Dragonfly buzzes",
    "subtitles.crittersandcompanions.ferret.ambient": "Ferret squeaks",
    "subtitles.crittersandcompanions.ferret.death": "Ferret dies",
    "subtitles.crittersandcompanions.ferret.hurt": "Ferret hurts",
    "subtitles.crittersandcompanions.leaf_insect.death": "Leaf Insect dies",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "Leaf Insect hurts",
    "subtitles.crittersandcompanions.otter.ambient": "River Otter squeaks",
    "subtitles.crittersandcompanions.otter.death": "River Otter dies",
    "subtitles.crittersandcompanions.otter.eat": "River Otter eats",
    "subtitles.crittersandcompanions.otter.hurt": "River Otter hurts",
    "subtitles.crittersandcompanions.otter.swim": "River Otter swims",
    "subtitles.crittersandcompanions.red_panda.ambient": "Red Panda squeaks",
    "subtitles.crittersandcompanions.red_panda.death": "Red Panda dies",
    "subtitles.crittersandcompanions.red_panda.hurt": "Red Panda hurts",
    "subtitles.crittersandcompanions.sea_bunny.death": "Sea Bunny dies",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "Sea Bunny hurts",
    "subtitles.crittersandcompanions.shima_enaga.ambient": "Shima Enaga sings",
    "subtitles.crittersandcompanions.bite_attack": "Animal bites",
    "subtitles.crittersandcompanions.bubble_pop": "Bubble pops"
}