{
  "item.tcom_cc_o.silver_excavator": "Silver Excavator",
  "item.tcom_cc_o.silver_hammer": "Silver Hammer",
  "item.tcom_cc_o.silver_knife": "Silver Shortblade",
  "item.tcom_cc_o.silver_sickle": "Silver Sickle",
  "item.tcom_cc_o.necromium_excavator": "Necromium Excavator",
  "item.tcom_cc_o.necromium_hammer": "Necromium Hammer",
  "item.tcom_cc_o.necromium_knife": "Necromium Shortblade",
  "item.tcom_cc_o.necromium_sickle": "Necromium Sickle",
  "item.tcom_cc_o.electrum_excavator": "Electrum Excavator",
  "item.tcom_cc_o.electrum_hammer": "Electrum Hammer",
  "item.tcom_cc_o.electrum_knife": "Electrum Shortblade",
  "item.tcom_cc_o.electrum_sickle": "Electrum Sickle"
}
