{
  "block.miners_delight.cave_carrot_crate": "Cave Carrot Crate",
  "block.miners_delight.cave_carrots": "Cave Carrots",
  "block.miners_delight.copper_pot": "Copper Pot",
  "block.miners_delight.gossypium": "Gossypium",
  "block.miners_delight.sticky_basket": "Sticky Basket",
  "block.miners_delight.stuffed_squid": "Stuffed Squid",
  "block.miners_delight.wild_cave_carrots": "Wild Cave Carrots",
  "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.long_haste": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.long_mining_fatigue": "Lingering Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "Lingering Potion of Mining Fatigue",
  "item.minecraft.lingering_potion.effect.strong_haste": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.strong_mining_fatigue": "Lingering Potion of Mining Fatigue",
  "item.minecraft.potion.effect.haste": "Potion of Haste",
  "item.minecraft.potion.effect.long_haste": "Potion of Haste",
  "item.minecraft.potion.effect.long_mining_fatigue": "Potion of Mining Fatigue",
  "item.minecraft.potion.effect.mining_fatigue": "Potion of Mining Fatigue",
  "item.minecraft.potion.effect.strong_haste": "Potion of Haste",
  "item.minecraft.potion.effect.strong_mining_fatigue": "Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.long_haste": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.long_mining_fatigue": "Splash Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.mining_fatigue": "Splash Potion of Mining Fatigue",
  "item.minecraft.splash_potion.effect.strong_haste": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.strong_mining_fatigue": "Splash Potion of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.long_haste": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.long_mining_fatigue": "Arrow of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "Arrow of Mining Fatigue",
  "item.minecraft.tipped_arrow.effect.strong_haste": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.strong_mining_fatigue": "Arrow of Mining Fatigue",
  "item.miners_delight.arthropod": "Arthropod",
  "item.miners_delight.baked_cave_carrot": "Baked Cave Carrot",
  "item.miners_delight.baked_cod_stew_cup": "Baked Cod Stew Cup",
  "item.miners_delight.baked_squid": "Baked Mini Squid",
  "item.miners_delight.baked_tentacles": "Baked Tentacles",
  "item.miners_delight.bat_cookie": "Bat Cookie",
  "item.miners_delight.bat_rolls": "Bat Rolls",
  "item.miners_delight.bat_soup": "Bat Soup",
  "item.miners_delight.bat_soup_cup": "Bat Soup Cup",
  "item.miners_delight.bat_wing": "Bat Wing",
  "item.miners_delight.beef_stew_cup": "Beef Stew Cup",
  "item.miners_delight.beetroot_soup_cup": "Beetroot Soup Cup",
  "item.miners_delight.bone_broth_cup": "Bone Broth Cup",
  "item.miners_delight.bowl_of_stuffed_squid": "Bowl Of Stuffed Squid",
  "item.miners_delight.cave_carrot": "Cave Carrot",
  "item.miners_delight.cave_soup": "Cave Soup",
  "item.miners_delight.cave_soup_cup": "Cave Soup Cup",
  "item.miners_delight.chicken_soup_cup": "Chicken Soup Cup",
  "item.miners_delight.cooked_arthropod": "Cooked Arthropod",
  "item.miners_delight.copper_carrot": "Copper Carrot",
  "item.miners_delight.copper_cup": "Copper Cup",
  "item.miners_delight.fish_stew_cup": "Fish Stew Cup",
  "item.miners_delight.glow_ink_pasta": "Glow Ink Pasta",
  "item.miners_delight.glow_squid": "Raw Mini Glow Squid",
  "item.miners_delight.improvised_barbecue_stick": "Improvised Barbecue Stick",
  "item.miners_delight.insect_sandwich": "Insect Sandwich",
  "item.miners_delight.insect_stew": "Insect Stew",
  "item.miners_delight.insect_stew_cup": "Insect Stew Cup",
  "item.miners_delight.insect_wrap": "Insect Wrap",
  "item.miners_delight.milk_cup": "Milk Cup",
  "item.miners_delight.moss": "Cavern Moss",
  "item.miners_delight.mushroom_stew_cup": "Mushroom Stew Cup",
  "item.miners_delight.noodle_soup_cup": "Noodle Soup Cup",
  "item.miners_delight.pasta_with_veggieballs": "Pasta With Veggieballs",
  "item.miners_delight.powder_snow_cup": "Powder Snow Cup",
  "item.miners_delight.pumpkin_soup_cup": "Pumpkin Soup Cup",
  "item.miners_delight.rabbit_stew_cup": "Rabbit Stew Cup",
  "item.miners_delight.seasoned_arthropods": "Seasoned Arthropods",
  "item.miners_delight.silverfish_eggs": "Silverfish Eggs",
  "item.miners_delight.smoked_bat_wing": "Smoked Bat Wing",
  "item.miners_delight.squid": "Raw Mini Squid",
  "item.miners_delight.squid_sandwich": "Squid Sandwich",
  "item.miners_delight.takoyaki": "Takoyaki",
  "item.miners_delight.tentacles": "Mini Tentacles",
  "item.miners_delight.vegan_hamburger": "Vegan Hamburger",
  "item.miners_delight.vegan_patty": "Vegan Patty",
  "item.miners_delight.vegan_steak_and_potatoes": "Vegan Steak And Potatoes",
  "item.miners_delight.vegan_wrap": "Vegan Wrap",
  "item.miners_delight.vegetable_soup_cup": "Vegetable Soup Cup",
  "item.miners_delight.water_cup": "Water Cup",
  "item.miners_delight.weird_caviar": "Weird Caviar",
  "itemGroup.miners_delight": "Miner's Delight",
  "miners_delight.container.cooking_pot": "Copper Pot"
}