{
  "advancements.forestcraft.root": "Forestcraft",
  "advancements.forestcraft.kill_thunder_screamer": "Grounded",
  "advancements.forestcraft.kill_archaic_sentinel": "Part Of History",
  "advancements.forestcraft.kill_iguana_king": "Unexpected Surprise",
  "advancements.forestcraft.kill_eater_of_the_depths": "From The Depths",
  "advancements.forestcraft.kill_crocus_flower": "Dont Sleep You'll Freeze",
  "advancements.forestcraft.kill_cosmic_fiend": "Eater Of The Worlds",
  "advancements.forestcraft.kill_nether_scourge": "Nether Beast",
  "advancements.forestcraft.kill_alpha_insane_dog": "Good Boy",
  "advancements.forestcraft.kill_air_sucker": "Get It Off My Face!!!",
  "advancements.forestcraft.get_sky_fragment": "Sky Is Falling!",
  "advancements.forestcraft.get_sharped_leaf": "I Think I Cut Myself",
  "advancements.forestcraft.feed_dandelioneer": "So Fluffy",
  "advancements.forestcraft.equip_insane_helmet": "Are We Of The Same Blood?",
  "advancements.forestcraft.dirtscalibur": "For The Worthy",
  "advancements.forestcraft.kill_beequeen": "Some Kind Of Wrong Bees",
  "advancements.forestcraft.root_title": "Forestcraft",
  "advancements.forestcraft.root_description": "Advancements from Astemir's Forestcraft",
  "advancements.forestcraft.kill_thunder_screamer_title": "Grounded",
  "advancements.forestcraft.kill_thunder_screamer_description": "Kill Thunder Screamer",
  "advancements.forestcraft.kill_archaic_sentinel_title": "Part Of History",
  "advancements.forestcraft.kill_archaic_sentinel_description": "Defeat Archaic Sentinel",
  "advancements.forestcraft.kill_iguana_king_title": "Unexpected Surprise",
  "advancements.forestcraft.kill_iguana_king_description": "Kill Iguana King",
  "advancements.forestcraft.kill_eater_of_the_depths_title": "From The Depths",
  "advancements.forestcraft.kill_eater_of_the_depths_description": "Kill Eater Of The Depths",
  "advancements.forestcraft.kill_crocus_flower_title": "Dont Sleep You'll Freez",
  "advancements.forestcraft.kill_crocus_flower_description": "Kill Crocus Flower",
  "advancements.forestcraft.kill_cosmic_fiend_title": "Eater Of The Worlds",
  "advancements.forestcraft.kill_cosmic_fiend_description": "Defeat Cosmic Fiend",
  "advancements.forestcraft.kill_nether_scourge_title": "Nether Beast",
  "advancements.forestcraft.kill_nether_scourge_description": "Kill Nether Beast",
  "advancements.forestcraft.kill_alpha_insane_dog_title": "Good Boy",
  "advancements.forestcraft.kill_alpha_insane_dog_description": "Kill Alpha Insane Dog",
  "advancements.forestcraft.kill_air_sucker_title": "Get It Off My Face!!!",
  "advancements.forestcraft.kill_air_sucker_description": "Kill Air Sucker",
  "advancements.forestcraft.get_sky_fragment_title": "Sky Is Falling!",
  "advancements.forestcraft.get_sky_fragment_description": "Find the Sky Fragment",
  "advancements.forestcraft.get_sharped_leaf_title": "I Think I Cut Myself",
  "advancements.forestcraft.get_sharped_leaf_description": "Get A Sharped Leaf",
  "advancements.forestcraft.feed_dandelioneer_title": "So Fluffy",
  "advancements.forestcraft.feed_dandelioneer_description": "Feed The Dandelioneer",
  "advancements.forestcraft.equip_insane_helmet_title": "Are We Of The Same Blood?",
  "advancements.forestcraft.equip_insane_helmet_description": "Equip Insane Helmet",
  "advancements.forestcraft.dirtscalibur_title": "For The Worthy",
  "advancements.forestcraft.dirtscalibur_description": "Get the Dirtscalibur",
  "advancements.forestcraft.kill_beequeen_title": "Some Kind Of Wrong Bees",
  "advancements.forestcraft.kill_beequeen_description": "Kill Bee Queen",
  "block.forestcraft.ancient_chest": "Archaic Chest",
  "block.forestcraft.ancient_monument": "Ancient Monument",
  "block.forestcraft.archaic_stone": "Archaic",
  "block.forestcraft.archaic_door": "Archaic Door",
  "block.forestcraft.archaic_pattern_0": "Archaic Pattern",
  "block.forestcraft.archaic_pattern_1": "Archaic Pattern",
  "block.forestcraft.archaic_symbols": "Archaic Symbols",
  "block.forestcraft.aquamarine_block": "Aquamarine Block",
  "block.forestcraft.aquamarine_ore": "Aquamarine Ore",
  "block.forestcraft.bakudan_treasure": "Bakudan Treasure",
  "block.forestcraft.block_excavator": "Block Excavator",
  "block.forestcraft.blue_jewel_masonry": "Blue Jewel Masonry",
  "block.forestcraft.blueberry_bush": "Rabbiteye Blueberry Bush",
  "block.forestcraft.blueberry_bush_empty": "Empty Rabbiteye Blueberry Bush",
  "block.forestcraft.bone_structure_0": "Bone Structure",
  "block.forestcraft.bone_structure_1": "Bone Structure",
  "block.forestcraft.bone_structure_2": "Bone Structure",
  "block.forestcraft.crocus_flower": "Crocus Flower",
  "block.forestcraft.dandelion_fluff": "Dandelion Fluff",
  "block.forestcraft.dandelion_grown": "White Dandelion",
  "block.forestcraft.deep_rock": "Deep Rock",
  "block.forestcraft.deep_rock_slab": "Deep Rock Slab",
  "block.forestcraft.deep_rock_stairs": "Deep Rock Stairs",
  "block.forestcraft.deep_rock_wall": "Deep Rock Wall",
  "block.forestcraft.electrite_block": "Electrite Block",
  "block.forestcraft.electrode": "Electrode",
  "block.forestcraft.enderite_block": "Enderite Block",
  "block.forestcraft.fossil_block": "Fossil Block",
  "block.forestcraft.gem_block": "Gem Block",
  "block.forestcraft.gem_crystal_0": "Gem Crystal",
  "block.forestcraft.gem_ore": "Gem Ore",
  "block.forestcraft.giant_hive": "Giant Hive",
  "block.forestcraft.grass_carpet": "Grass Carpet",
  "block.forestcraft.grass_hay_block": "Grass Hay",
  "block.forestcraft.green_jewel_masonry": "Green Jewel Masonry",
  "block.forestcraft.iguana_king_egg": "Iguana King Egg",
  "block.forestcraft.insane_wool": "Insane Wool",
  "block.forestcraft.jewel_wart_block": "Jewel Wart Block",
  "block.forestcraft.leather_block": "Leather Block",
  "block.forestcraft.light_bulb": "Light Bulb",
  "block.forestcraft.molten_block": "Molten Block",
  "block.forestcraft.mossy_archaic_stone": "Mossy Archaic Stone",
  "block.forestcraft.mossy_pearlstone": "Mossy Pearlstone",
  "block.forestcraft.mossy_pearlstone_slab": "Mossy Pearlstone Slab",
  "block.forestcraft.mossy_pearlstone_stairs": "Mossy Pearlstone Stairs",
  "block.forestcraft.mossy_pearlstone_wall": "Mossy Pearlstone Wall",
  "block.forestcraft.mystery_grass": "Mystery Long Grass",
  "block.forestcraft.mystery_grass_block": "Mystery Grass",
  "block.forestcraft.mystery_leaves": "Mystery Leaves",
  "block.forestcraft.mystery_pile_grass": "Mystery Pile Of Dirt",
  "block.forestcraft.mystery_pile_mesa": "Mystery Pile Of Badlands",
  "block.forestcraft.mystery_planks": "Mystery Planks",
  "block.forestcraft.mystery_wood": "Mystery Wood Log",
  "block.forestcraft.mystery_wood_button": "Mystery Wood Button",
  "block.forestcraft.mystery_wood_door": "Mystery Wood Door",
  "block.forestcraft.mystery_wood_fence": "Mystery Wood Fence",
  "block.forestcraft.mystery_wood_fence_gate": "Mystery Wood Gate",
  "block.forestcraft.mystery_wood_pressure_plate": "Mystery Wood Pressure Plate",
  "block.forestcraft.mystery_wood_sapling": "Mystery Wood Sapling",
  "block.forestcraft.mystery_wood_slab": "Mystery Wood Slab",
  "block.forestcraft.mystery_wood_stairs": "Mystery Wood Stairs",
  "block.forestcraft.mystery_wood_trapdoor": "Mystery Wood Trapdoor",
  "block.forestcraft.niter_block": "Deep Nitre Block",
  "block.forestcraft.niter_ore": "Deep Nitre Ore",
  "block.forestcraft.pearlstone": "Pearlstone",
  "block.forestcraft.pearlstone_slab": "Pearlstone Slab",
  "block.forestcraft.pearlstone_stairs": "Pearlstone Stairs",
  "block.forestcraft.pearlstone_wall": "Pearlstone Wall",
  "block.forestcraft.polished_archaic_stone": "Polished Archaic Stone",
  "block.forestcraft.polished_deep_rock": "Polished Deep Rock",
  "block.forestcraft.polished_pearlstone": "Polished Pearlstone",
  "block.forestcraft.pomidor_sapling": "Pomidor Sapling",
  "block.forestcraft.pool_tile_block": "Pool Tile Block",
  "block.forestcraft.pool_tile_slab": "Pool Tile Slab",
  "block.forestcraft.pool_tile_stairs": "Pool Tile Stairs",
  "block.forestcraft.red_sand_with_cross": "Red Sand With Cross",
  "block.forestcraft.rotten_flesh_block": "Rotten Flesh Block",
  "block.forestcraft.sand_with_cross": "Sand With Cross",
  "block.forestcraft.sea_sponge": "Sea Sponge",
  "block.forestcraft.sharped_leaves": "Sharped Leaves",
  "block.forestcraft.sheaf_of_grass": "Sheaf Of Grass",
  "block.forestcraft.shiny_pearlstone": "Shiny Pearlstone",
  "block.forestcraft.slight_mossy_archaic_stone": "Slightly Mossy Archaic Stone",
  "block.forestcraft.snowberry_bush": "Snowberry Bush",
  "block.forestcraft.sporum": "Sporum",
  "block.forestcraft.sulfur_block": "Deep Sulphur Block",
  "block.forestcraft.sulfur_ore": "Deep Sulphur Ore",
  "block.forestcraft.weird_cucumber_sapling": "Weird Cucumber Sapling",
  "block.forestcraft.sky_wall": "Sky Wall",
  "block.forestcraft.sky_stone": "Sky Stone",
  "block.forestcraft.sky_bricks": "Sky Bricks",
  "block.forestcraft.sky_torch": "Sky Torch",
  "block.forestcraft.cloud_block": "Cloud Block",
  "item.forestcraft.sky_wall": "Sky Wall",
  "item.forestcraft.iguana_scale": "Iguanaman Scale",
  "item.forestcraft.sky_stone": "Sky Stone",
  "item.forestcraft.sky_bricks": "Sky Bricks",
  "item.forestcraft.sky_torch": "Sky Torch",
  "item.forestcraft.cloud_block": "Cloud Block",
  "block.forestcraft.yellow_jewel_masonry": "Yellow Jewel Masonry",
  "effect.forestcraft.broken_armor": "Broken Armor",
  "effect.forestcraft.electro_resistance": "Electresistance",
  "effect.forestcraft.electrocut": "Electrocut",
  "effect.forestcraft.fear": "Fear",
  "effect.forestcraft.sea_vision": "Sea Vision",
  "effect.forestcraft.sleeping": "Sleeping",
  "effect.forestcraft.sneezing": "Sneezing",
  "effect.forestcraft.thorns": "Thorns",
  "entity.forestcraft.air_sucker": "Air Sucker",
  "entity.forestcraft.worm": "Earthworm",
  "entity.forestcraft.changeling": "Changeling",
  "entity.forestcraft.cloud_ray": "Cloud Ray",
  "entity.forestcraft.alpha_insane_dog": "Alpha Insane Dog",
  "entity.forestcraft.archaic_sentinel": "Archaic Sentinel",
  "entity.forestcraft.bakudan": "Bakudan",
  "entity.forestcraft.beequeen": "Queen Bee",
  "entity.forestcraft.cicada": "Cicada",
  "entity.forestcraft.cosmic_fiend": "Cosmic Fiend",
  "entity.forestcraft.cosmic_fire": "Cosmic Fire",
  "entity.forestcraft.crocus_flower": "Crocus Flower",
  "entity.forestcraft.crocus_petal": "Crocus Petal",
  "entity.forestcraft.dandelioneer": "Dandelioneer",
  "entity.forestcraft.deer": "Atlas Deer",
  "entity.forestcraft.eater_of_the_depths": "Eater Of The Depths",
  "entity.forestcraft.gem_golem": "Gem Golem",
  "entity.forestcraft.iguana": "Iguanaman",
  "entity.forestcraft.iguana_king": "Iguana King",
  "entity.forestcraft.infected_zombie": "Infected Zombie",
  "entity.forestcraft.insane_dog": "Insane Dog",
  "entity.forestcraft.jungle_wasp": "Jungle Wasp",
  "entity.forestcraft.kelpy": "Kelpy",
  "entity.forestcraft.killer_bee": "Killer Bee",
  "entity.forestcraft.krock": "Krock",
  "entity.forestcraft.nether_bat": "Nether Bat",
  "entity.forestcraft.nether_scourge": "Nether Scourge",
  "entity.forestcraft.night_bat": "Night Bat",
  "entity.forestcraft.night_watcher": "You cant sleep while it looking at you.",
  "entity.forestcraft.petrified_zombie": "Petrified Zombie",
  "entity.forestcraft.soul_blaze": "Soul Blaze",
  "entity.forestcraft.terror_bringer": "Terror Bringer",
  "entity.forestcraft.thunder_screamer": "Thunder Screamer",
  "entity.forestcraft.wood_abomination": "Wood Abomination",
  "guidebook.forestcraft.items": "Scythes",
  "guidebook.forestcraft.structures": "Archaic Temple",
  "guidebook.forestcraft.title": "GuideBook",
  "guidebook.forestcraft.dandelion_hill_structure": "Dandelion Hill",
  "guidebook.forestcraft.dogs_lair_structure": "Insane Dogs Lair",
  "guidebook.forestcraft.iguana_king_nest_structure": "Iguana King Nest",
  "guidebook.forestcraft.runestone_temple_structure": "Ancient Temple",
  "guidebook.forestcraft.items_gems": "Gems",
  "guidebook.forestcraft.items_ancient_runestone_key": "Ancient Key",
  "guidebook.forestcraft.items_music_tools": "Music Tools",
  "guidebook.forestcraft.items_blueberry": "Rabbiteye Blueberry",
  "guidebook.forestcraft.items_scythes": "Scythes",
  "item.forestcraft.dark_matter": "Dark Matter",
  "item.forestcraft.prehistoric_shield": "Prehistoric Shield",
  "item.forestcraft.blackhole_bullet": "Blackhole Bullet",
  "item.forestcraft.daybreak": "Daybreak",
  "item.forestcraft.keeper_of_clouds": "Keeper Of The Clouds",
  "item.forestcraft.chicken_wings": "Chicken Wings",
  "item.forestcraft.possesed_skull": "Possesed Skull",
  "item.forestcraft.angel_wings": "Angel Wings",
  "item.forestcraft.scale_wings": "Scale Wings",
  "item.forestcraft.flesh_wings": "Flesh Wings",
  "item.forestcraft.bee_wings": "Bee Wings",
  "item.forestcraft.cosmic_tentacles": "Cosmic Tentacles",
  "item.forestcraft.tough_netherite_boots": "Tough Netherite Boots",
  "item.forestcraft.worm_spawn_egg": "Earthworm Spawn Egg",
  "item.forestcraft.sea_devil_spawn_egg": "Sea Devil Spawn Egg",
  "item.forestcraft.air_sucker_spawn_egg": "Air Sucker Spawn Egg",
  "item.forestcraft.changeling_spawn_egg": "Changeling Spawn Egg",
  "item.forestcraft.cloud_ray_spawn_egg": "Cloud Ray Spawn Egg",
  "item.forestcraft.air_sucker_tentacle": "Air Sucker Tentacle",
  "item.forestcraft.alchemical_bag": "Alchemical Bag",
  "item.forestcraft.alpha_insane_dog_eye": "Eye Of Alpha Insane Dog",
  "item.forestcraft.alpha_insane_dog_spawn_egg": "Alpha Insane Dog Spawn Egg",
  "item.forestcraft.ancestor": "Ancestor",
  "item.forestcraft.ancient_chest": "Archaic Chest",
  "item.forestcraft.ancient_golden_sword": "Ancient Golden Sword",
  "item.forestcraft.ancient_iron_sword": "Ancient Iron Sword",
  "item.forestcraft.ancient_monument": "Ancient Monument",
  "item.forestcraft.archaic_stone": "Archaic Stone",
  "item.forestcraft.archaic_door": "Archaic Door",
  "item.forestcraft.archaic_fragment": "Archaic Fragment",
  "item.forestcraft.archaic_hammer": "Archaic Hammer",
  "item.forestcraft.archaic_sentinel_spawn_egg": "Archaic Sentinel Spawn Egg",
  "item.forestcraft.archaic_key": "Archaic Key",
  "item.forestcraft.archaic_pattern_0": "Archaic Pattern",
  "item.forestcraft.archaic_pattern_1": "Archaic Pattern",
  "item.forestcraft.archaic_shield": "Archaic Shield",
  "item.forestcraft.archaic_symbols": "Archaic Symbols",
  "item.forestcraft.ancient_scale": "Ancient Scale",
  "item.forestcraft.aquamarine": "Aquamarine",
  "item.forestcraft.aquamarine_axe": "Aquamarine Axe",
  "item.forestcraft.aquamarine_block": "Aquamarine Block",
  "item.forestcraft.aquamarine_boots": "Aquamarine Boots",
  "item.forestcraft.aquamarine_chestplate": "Aquamarine Chestplate",
  "item.forestcraft.aquamarine_helmet": "Aquamarine Helmet",
  "item.forestcraft.aquamarine_hoe": "Aquamarine Hoe",
  "item.forestcraft.aquamarine_leggings": "Aquamarine Leggings",
  "item.forestcraft.aquamarine_ore": "Aquamarine Ore",
  "item.forestcraft.aquamarine_pickaxe": "Aquamarine Pickaxe",
  "item.forestcraft.aquamarine_shovel": "Aquamarine Shovel",
  "item.forestcraft.aquamarine_sword": "Aquamarine Sword",
  "item.forestcraft.archaxe": "Archaxe",
  "item.forestcraft.bakudan_ball": "Bakudan's Charge",
  "item.forestcraft.bakudan_spawn_egg": "Bakudan Spawn Egg",
  "item.forestcraft.bakudan_treasure": "Bakudan Treasure",
  "item.forestcraft.banjo": "Banjo",
  "item.forestcraft.basedrum": "Drum",
  "item.forestcraft.bass_guitar": "Bass Guitar",
  "item.forestcraft.bat_wing": "Bat Wing",
  "item.forestcraft.battler": "Battler",
  "item.forestcraft.bee": "Bee",
  "item.forestcraft.beequeen_spawn_egg": "Queen Bee Spawn Egg",
  "item.forestcraft.bell": "Bell",
  "item.forestcraft.berry_jam": "Berry Jam",
  "item.forestcraft.bit_machine": "Bit Machine",
  "item.forestcraft.block_excavator": "Block Excavator",
  "item.forestcraft.blue_jewel_masonry": "Blue Jewel Masonry",
  "item.forestcraft.blueberry": "Rabbiteye Blueberry",
  "item.forestcraft.blueberry_bush": "Rabbiteye Blueberry Bush",
  "item.forestcraft.blueberry_bush_empty": "Empty Rabbiteye Blueberry Bush",
  "item.forestcraft.blueberry_seeds": "Rabbiteye Blueberry Seeds",
  "item.forestcraft.bone_structure_0": "Bone Structure",
  "item.forestcraft.bone_structure_1": "Bone Structure",
  "item.forestcraft.bone_structure_2": "Bone Structure",
  "item.forestcraft.boom_fish": "Boom-Fish",
  "item.forestcraft.bread_chunk": "Bread Chunk",
  "item.forestcraft.broken_diamond": "Broken Diamond",
  "item.forestcraft.bunch_of_grass": "Bunch Of Grass",
  "item.forestcraft.cactush": "Cactush",
  "item.forestcraft.chimes": "Chimes",
  "item.forestcraft.chocolate_donut": "Chocolate Donut",
  "item.forestcraft.cicada": "Cicada",
  "item.forestcraft.cicada_spawn_egg": "Cicada Spawn Egg",
  "item.forestcraft.coal_bass": "Coal Bass",
  "item.forestcraft.cooked_flesher": "Cooked Flesher",
  "item.forestcraft.cooked_tentacle": "Cooked Tentacle",
  "item.forestcraft.cooked_terror_bringer_meat": "Cooked Terror Bringer Meat",
  "item.forestcraft.cooked_venison": "Cooked Venison",
  "item.forestcraft.cosmic_beacon": "Cosmic Beacon",
  "block.forestcraft.cosmic_beacon": "Cosmic Beacon",
  "item.forestcraft.cosmic_beacon_description": "Summons Cosmic Fiend after activation.",
  "block.forestcraft.cosmic_beacon_height_error": "Only works at height 150 and above.",
  "block.forestcraft.cosmic_beacon_time_error": "Only works at night.",
  "item.forestcraft.cosmic_fiend_spawn_egg": "Cosmic Fiend Spawn Egg",
  "item.forestcraft.cow_bell": "Cow Bell",
  "item.forestcraft.crimson_fish": "Crimson Fish",
  "item.forestcraft.crocus_flower": "Crocus Flower",
  "item.forestcraft.crocus_flower_spawn_egg": "Crocus Flower Spawn Egg",
  "item.forestcraft.crocus_petals": "Crocus Flower",
  "item.forestcraft.crosser": "Crosser",
  "item.forestcraft.dandelion_fluff": "Dandelion Fluff",
  "item.forestcraft.dandelion_grown": "White Dandelion",
  "item.forestcraft.dandelion_rod": "Dandelion Rod",
  "item.forestcraft.dandelion_seed": "Dandelion Seed",
  "item.forestcraft.dandelion_wine": "Dandelion Wine",
  "item.forestcraft.dandelioneer_spawn_egg": "Dandelioneer Spawn Egg",
  "item.forestcraft.deep_rock": "Deep Rock",
  "item.forestcraft.deep_rock_slab": "Deep Rock Slab",
  "item.forestcraft.deep_rock_stairs": "Deep Rock Stairs",
  "item.forestcraft.deep_rock_wall": "Deep Rock Wall",
  "item.forestcraft.deer_spawn_egg": "Atlas Deer Spawn Egg",
  "item.forestcraft.demon_food": "Demon Food",
  "entity.forestcraft.desecrated_soul": "Desecrated Soul",
  "entity.forestcraft.sea_devil": "Sea Devil",
  "entity.forestcraft.water_bug": "Water Bug",
  "item.forestcraft.desecrated_soul_spawn_egg": "Desecrated Soul Spawn Egg",
  "item.forestcraft.water_bug_spawn_egg": "Water Bug Spawn Egg",
  "item.forestcraft.destroyer_of_moons": "Destroyer Of Moons",
  "item.forestcraft.diamond_bass": "Diamond Bass",
  "item.forestcraft.diamond_piece": "Diamond Piece",
  "item.forestcraft.diamond_scythe": "Diamond Scythe",
  "item.forestcraft.diamond_worm": "Diamond Earthworm",
  "item.forestcraft.didgeridoo": "Didgeridoo",
  "item.forestcraft.dirt_chunk": "Dirt Chunk",
  "item.forestcraft.dirt_with_bones": "Dirt With Bones",
  "item.forestcraft.dirt_with_dirtscalibur": "Sword In The Dirt",
  "item.forestcraft.dirt_with_iron": "Dirt With Iron",
  "item.forestcraft.dirt_with_seeds": "Dirt With Seeds",
  "item.forestcraft.dirt_with_worms": "Dirt With Earthworms",
  "item.forestcraft.dirtscalibur": "Dirtscalibur",
  "item.forestcraft.dolphinium": "Dolphinium",
  "item.forestcraft.dried_leaf_meat": "Dried Leaf Meat",
  "item.forestcraft.earth": "The Earth",
  "item.forestcraft.eater_of_the_depths_spawn_egg": "Eater Of The Depths Spawn Egg",
  "item.forestcraft.electrite": "Electrite",
  "item.forestcraft.electrite_block": "Electrite Block",
  "item.forestcraft.electro_guitar": "Electro-guitar",
  "item.forestcraft.electrobow": "Electro-Bow",
  "item.forestcraft.electrode": "Electrode",
  "item.forestcraft.electron": "Electron",
  "item.forestcraft.elegant_balloon": "Elegant Balloon",
  "item.forestcraft.elixyr_of_teleportation": "Elixyr Of Teleportation",
  "item.forestcraft.emerald_bass": "Emerald Bass",
  "item.forestcraft.enderite_axe": "Enderite Axe",
  "item.forestcraft.enderite_block": "Enderite Block",
  "item.forestcraft.enderite_boots": "Enderite Boots",
  "item.forestcraft.enderite_chestplate": "Enderite Chestplate",
  "item.forestcraft.enderite_helmet": "Enderite Helmet",
  "item.forestcraft.enderite_hoe": "Enderite Hoe",
  "item.forestcraft.enderite_ingot": "Enderite Ingot",
  "item.forestcraft.enderite_leggings": "Enderite Leggings",
  "item.forestcraft.enderite_pickaxe": "Enderite Pickaxe",
  "item.forestcraft.enderite_scythe": "Enderite Scythe",
  "item.forestcraft.enderite_shovel": "Enderite Shovel",
  "item.forestcraft.enderite_sword": "Enderite Sword",
  "item.forestcraft.endermite": "Endermite",
  "item.forestcraft.endertrout": "Ender Trout",
  "item.forestcraft.equinox_clock": "Equinox Clock",
  "item.forestcraft.equinox_totem": "Equinox Totem",
  "item.forestcraft.eternal_hunger_chestplate": "Eternal Hunger Chestplate",
  "item.forestcraft.fire_liquid": "Fire Liquid",
  "item.forestcraft.fishing_hook": "Fishing Hook",
  "item.forestcraft.fishroom": "Fishroom",
  "item.forestcraft.flask_of_liquid_electrite": "Flask Of Liquid Electrite",
  "item.forestcraft.flask_of_sleeping": "Flask Of Sleeping",
  "item.forestcraft.flesh_eater": "Flesh Eater",
  "item.forestcraft.flesher": "Flesher",
  "item.forestcraft.fossil_block": "Fossil Block",
  "item.forestcraft.fossil_brush": "Fossil Brush",
  "item.forestcraft.freshwater_phantom": "Freshwater Phantom",
  "item.forestcraft.galaxia": "Galaxia",
  "item.forestcraft.gem": "Gem",
  "item.forestcraft.gem_axe": "Gem Axe",
  "item.forestcraft.gem_block": "Gem Block",
  "item.forestcraft.gem_boots": "Gem Boots",
  "item.forestcraft.gem_chestplate": "Gem Chestplate",
  "item.forestcraft.gem_crystal_0": "Gem Crystal",
  "item.forestcraft.gem_golem_spawn_egg": "Gem Golem Spawn Egg",
  "item.forestcraft.gem_helmet": "Gem Helmet",
  "item.forestcraft.gem_hoe": "Gem Hoe",
  "item.forestcraft.gem_leggings": "Gem Leggings",
  "item.forestcraft.gem_ore": "Gem Ore",
  "item.forestcraft.gem_pickaxe": "Gem Pickaxe",
  "item.forestcraft.gem_shovel": "Gem Shovel",
  "item.forestcraft.gem_sword": "Gem Sword",
  "item.forestcraft.geminnow": "Geminnow",
  "item.forestcraft.ghast_cannon": "Ghast Cannon",
  "item.forestcraft.giant_hive": "Giant Hive",
  "item.forestcraft.giant_stinger": "Giant Stinger",
  "item.forestcraft.glue": "Glue",
  "item.forestcraft.glue_mass": "Glue Mass",
  "item.forestcraft.gold_panning_sieve": "Gold Panning Sieve",
  "item.forestcraft.golden_bass": "Golden Bass",
  "item.forestcraft.golden_fish": "Golden Fish",
  "item.forestcraft.golden_scythe": "Golden Scythe",
  "item.forestcraft.golden_worm": "Golden Earthworm",
  "item.forestcraft.grass_carpet": "Grass Carpet",
  "item.forestcraft.grass_hay_block": "Grass Hay",
  "item.forestcraft.green_jewel_masonry": "Green Jewel Masonry",
  "item.forestcraft.guidebook": "Guide-Book",
  "item.forestcraft.guitar": "Guitar",
  "item.forestcraft.harp": "Harp",
  "item.forestcraft.sky_walkers": "Sky Walkers",
  "item.forestcraft.highly_concentrated_poison": "Highly Concentrated Poison",
  "item.forestcraft.honey_keeper": "Honey Keeper",
  "item.forestcraft.icicle": "Icicle Fish",
  "item.forestcraft.iguana_king_claw": "Iguana King Claw",
  "item.forestcraft.iguana_king_egg": "Iguana King Egg",
  "item.forestcraft.iguana_king_spawn_egg": "Iguana King Spawn Egg",
  "item.forestcraft.iguana_spawn_egg": "Iguanaman Spawn Egg",
  "item.forestcraft.infected_zombie_spawn_egg": "Infected Zombie Spawn Egg",
  "item.forestcraft.insane_bow": "Insane Bow",
  "item.forestcraft.insane_dog_spawn_egg": "Insane Dog Spawn Egg",
  "item.forestcraft.insane_fur": "Insane Fur",
  "item.forestcraft.insane_helmet": "Insane Helmet",
  "item.forestcraft.insane_wool": "Insane Wool",
  "item.forestcraft.insanity": "Insanity",
  "item.forestcraft.iron_bass": "Iron Bass",
  "item.forestcraft.iron_scythe": "Iron Scythe",
  "item.forestcraft.vile_tentacle": "Vile Tentacle",
  "item.forestcraft.iron_watering_can": "Empty Iron Watering Can",
  "item.forestcraft.iron_watering_can_filled": "Filled Iron Watering Can",
  "item.forestcraft.iron_xylophone": "Iron Xylophone",
  "item.forestcraft.jawsaw": "Jawsaw",
  "item.forestcraft.jewel_wart": "Jewel Wart",
  "item.forestcraft.jewel_wart_axe": "Jewel Wart Axe",
  "item.forestcraft.jewel_wart_block": "Jewel Wart Block",
  "item.forestcraft.jewel_wart_boots": "Jewel Wart Boots",
  "item.forestcraft.jewel_wart_chestplate": "Jewel Wart Chestplate",
  "item.forestcraft.jewel_wart_helmet": "Jewel Wart Helmet",
  "item.forestcraft.jewel_wart_hoe": "Jewel Wart Hoe",
  "item.forestcraft.jewel_wart_leggings": "Jewel Wart Leggings",
  "item.forestcraft.jewel_wart_pickaxe": "Jewel Wart Pickaxe",
  "item.forestcraft.jewel_wart_shovel": "Jewel Wart Shovel",
  "item.forestcraft.jewel_wart_sword": "Jewel Wart Sword",
  "item.forestcraft.jungle_wasp_spawn_egg": "Jungle Wasp Spawn Egg",
  "item.forestcraft.keeper_of_heaven": "Keeper Of The Heaven",
  "item.forestcraft.kelpy_spawn_egg": "Kelpy Spawn Egg",
  "item.forestcraft.kick": "Bass Drum",
  "item.forestcraft.killer_bee": "Killer Bee",
  "item.forestcraft.krock_skin": "Krock Skin",
  "item.forestcraft.krock_spawn_egg": "Krock Spawn Egg",
  "item.forestcraft.lapis_bass": "Lapis Bass",
  "item.forestcraft.lava_drifter": "Lava Drifter",
  "item.forestcraft.leaf_meat": "Leaf Meat",
  "item.forestcraft.leather_block": "Leather Block",
  "item.forestcraft.leviathan": "Leviathan",
  "item.forestcraft.light_boots": "Light Boots",
  "item.forestcraft.light_bulb": "Light Bulb",
  "item.forestcraft.mesargenstaxe": "Mesargenstaxe",
  "item.forestcraft.mesargenstern": "Mesargenstern",
  "item.forestcraft.molten_alloy": "Molten Alloy",
  "item.forestcraft.molten_axe": "Molten Axe",
  "item.forestcraft.molten_fishing_rod": "Molten Fishing Rod",
  "item.forestcraft.molten_hoe": "Molten Hoe",
  "item.forestcraft.molten_ingot": "Molten Ingot",
  "item.forestcraft.molten_pickaxe": "Molten Pickaxe",
  "item.forestcraft.molten_scythe": "Molten Scythe",
  "item.forestcraft.molten_shovel": "Molten Shovel",
  "item.forestcraft.molten_sword": "Molten Sword",
  "item.forestcraft.monster_stew": "Monster Stew",
  "item.forestcraft.mossy_archaic_stone": "Mossy Archaic Stone",
  "item.forestcraft.mossy_pearlstone": "Mossy Pearlstone",
  "item.forestcraft.mossy_pearlstone_slab": "Mossy Pearlstone Slab",
  "item.forestcraft.mossy_pearlstone_stairs": "Mossy Pearlstone Stairs",
  "item.forestcraft.mossy_pearlstone_wall": "Mossy Pearlstone Wall",
  "item.forestcraft.music_disc_i_say_yes.desc": "Ichiko - I Say Yes",
  "item.forestcraft.music_disc_latina.desc": "Takao Kanon - Latina",
  "item.forestcraft.music_disc_we_took_eachothers_hand.desc": "Kaori Sawada - We Took Each Other's Hand",
  "item.forestcraft.music_disc_i_say_yes": "Music Disc",
  "item.forestcraft.music_disc_latina": "Music Disc",
  "item.forestcraft.music_disc_we_took_eachothers_hand": "Music Disc",
  "item.forestcraft.mystery_grass": "Mystery Long Grass",
  "item.forestcraft.mystery_grass_block": "Mystery Grass",
  "item.forestcraft.mystery_leaves": "Mystery Leaves",
  "item.forestcraft.mystery_pile_grass": "Mystery Pile Of Dirt",
  "item.forestcraft.mystery_pile_mesa": "Mystery Pile Of Badlands",
  "item.forestcraft.mystery_planks": "Mystery Planks",
  "item.forestcraft.mystery_scythe": "Mystery Scythe",
  "item.forestcraft.mystery_wood": "Mystery Wood Log",
  "item.forestcraft.mystery_wood_button": "Mystery Wood Button",
  "item.forestcraft.mystery_wood_door": "Mystery Wood Door",
  "item.forestcraft.mystery_wood_fence": "Mystery Wood Fence",
  "item.forestcraft.mystery_wood_gate": "Mystery Wood Gate",
  "item.forestcraft.mystery_wood_pressure_plate": "Mystery Wood Pressure Plate",
  "item.forestcraft.mystery_wood_sapling": "Mystery Wood Sapling",
  "item.forestcraft.mystery_wood_slab": "Mystery Wood Slab",
  "item.forestcraft.mystery_wood_stairs": "Mystery Wood Stairs",
  "item.forestcraft.mystery_wood_trapdoor": "Mystery Wood Trapdoor",
  "item.forestcraft.net": "Net",
  "item.forestcraft.nether_bat_spawn_egg": "Nether Bat Spawn Egg",
  "item.forestcraft.nether_scourge_spawn_egg": "Nether Scourge Spawn Egg",
  "item.forestcraft.netherite_lighter": "Netherite Lighter",
  "item.forestcraft.netherite_scrap_piece": "Netherite Scrap Piece",
  "item.forestcraft.netherite_scrap_plate": "Netherite Scrap Plate",
  "item.forestcraft.netherite_scythe": "Netherite Scythe",
  "item.forestcraft.netheroach": "Netheroach",
  "item.forestcraft.night_bat_spawn_egg": "Night Bat Spawn Egg",
  "item.forestcraft.night_watcher_spawn_egg": "Night Watcher Spawn Egg",
  "item.forestcraft.niter": "Deep Nitre",
  "item.forestcraft.niter_block": "Deep Nitre Block",
  "item.forestcraft.niter_fertilizer": "Deep Nitre Fertilizer",
  "item.forestcraft.niter_ore": "Deep Nitre Ore",
  "item.forestcraft.fire_resistant_boots": "Fire Resistant Boots",
  "item.forestcraft.obsidian_grouper": "Obsidian Grouper",
  "item.forestcraft.ocean_monument_breaker": "Ocean Monument Breaker",
  "item.forestcraft.ore_eater": "Ore Eater",
  "item.forestcraft.pearlstone": "Pearlstone",
  "item.forestcraft.pearlstone_slab": "Pearlstone Slab",
  "item.forestcraft.pearlstone_stairs": "Pearlstone Stairs",
  "item.forestcraft.pearlstone_wall": "Pearlstone Wall",
  "item.forestcraft.petrified_zombie_spawn_egg": "Petrified Zombie Spawn Egg",
  "item.forestcraft.pikarina": "Pikarina",
  "item.forestcraft.pipe": "Bamboo Pipe",
  "item.forestcraft.polished_archaic_stone": "Polished Archaic Stone",
  "item.forestcraft.polished_deep_rock": "Polished Deep Rock",
  "item.forestcraft.polished_pearlstone": "Polished Pearlstone",
  "item.forestcraft.pomidor": "Pomidor",
  "item.forestcraft.pomidor_seeds": "Pomidor Seeds",
  "item.forestcraft.pool_tile_block": "Pool Tile Block",
  "item.forestcraft.pool_tile_slab": "Pool Tile Slab",
  "item.forestcraft.pool_tile_stairs": "Pool Tile Stairs",
  "item.forestcraft.prismatic_diamond": "Prismatic Diamond",
  "item.forestcraft.rain_flute": "Rain Flute",
  "item.forestcraft.random_blaze_egg": "Random Blaze Spawn Egg",
  "item.forestcraft.raw_venison": "Raw Venison",
  "item.forestcraft.red_sand_with_cross": "Red Sand With Cross",
  "item.forestcraft.redstone_bass": "Redstone Bass",
  "item.forestcraft.rotten_flesh_block": "Rotten Flesh Block",
  "item.forestcraft.royal_jelly": "Royal Jelly",
  "item.forestcraft.royal_staff": "Royal Staff",
  "item.forestcraft.sand_pile": "Sand Pile",
  "item.forestcraft.sand_pile_with_gold": "Sand Pile With Gold",
  "item.forestcraft.sand_with_cross": "Sand With Cross",
  "item.forestcraft.sea_scale_boots": "Sea Scale Boots",
  "item.forestcraft.phantom_fabric": "Phantom Fabric",
  "item.forestcraft.sea_scale_chestplate": "Sea Scale Chestplate",
  "item.forestcraft.sea_scale_helmet": "Sea Scale Helmet",
  "item.forestcraft.sea_scale_leggings": "Sea Scale Leggings",
  "item.forestcraft.sea_sponge": "Sea Sponge",
  "item.forestcraft.seven_league_boots": "Seven-League Boots",
  "item.forestcraft.sharp_bone_jaw": "Sharp Bone Jaw",
  "item.forestcraft.sharped_leaf": "Sharped Leaf",
  "item.forestcraft.sharped_leaf_axe": "Sharped Leaf Axe",
  "item.forestcraft.sharped_leaf_boots": "Sharped Leaf Boots",
  "item.forestcraft.sharped_leaf_chestplate": "Sharped Leaf Chestplate",
  "item.forestcraft.sharped_leaf_helmet": "Sharped Leaf Helmet",
  "item.forestcraft.sharped_leaf_hoe": "Sharped Leaf Hoe",
  "item.forestcraft.sharped_leaf_leggings": "Sharped Leaf Leggings",
  "item.forestcraft.sharped_leaf_pickaxe": "Sharped Leaf Pickaxe",
  "item.forestcraft.sharped_leaf_scythe": "Sharped Leaf Scythe",
  "item.forestcraft.sharped_leaf_shovel": "Sharped Leaf Shovel",
  "item.forestcraft.sharped_leaf_sword": "Sharped Leaf Sword",
  "item.forestcraft.sharped_leaves": "Sharped Leaves",
  "item.forestcraft.sheaf_of_grass": "Sheaf Of Grass",
  "item.forestcraft.shiny_pearlstone": "Shiny Pearlstone",
  "item.forestcraft.shishtauk": "Shish-Tauk",
  "item.forestcraft.demon_buster": "Demon Buster",
  "item.forestcraft.demon_bullet": "Demon Bullet",
  "item.forestcraft.sickle": "Hand Sickle",
  "item.forestcraft.silverfish": "Silverfish",
  "item.forestcraft.sky_bullet": "Sky Bullet",
  "item.forestcraft.sky_fragment": "Sky Fragment",
  "item.forestcraft.sky_shooter": "Sky Shooter",
  "item.forestcraft.slight_mossy_archaic_stone": "Slightly Mossy Archaic Stone",
  "item.forestcraft.slimy_carp": "Slimy Carp",
  "item.forestcraft.snare": "Snare Drum",
  "item.forestcraft.snowberry": "Snowberry",
  "item.forestcraft.snowberry_bush": "Snowberry Bush",
  "item.forestcraft.snowberry_cream": "Snowberry Ointment",
  "item.forestcraft.soul_blaze_rod": "Soul Blaze Rod",
  "item.forestcraft.soul_blaze_spawn_egg": "Soul Blaze Spawn Egg",
  "item.forestcraft.soul_conqueror": "Soul Conqueror",
  "item.forestcraft.soul_essence": "Soul Essence",
  "item.forestcraft.soul_harp": "Soul Harp",
  "item.forestcraft.soul_scythe": "Soul Scythe",
  "item.forestcraft.space_devastation": "Space Devastation",
  "item.forestcraft.sponge_piece": "Sponge Piece",
  "item.forestcraft.spore_dagger": "Spore Dagger",
  "item.forestcraft.sporum": "Sporum",
  "item.forestcraft.sporum_cap": "Sporum Cap",
  "item.forestcraft.sporum_dagger": "Sporum Dagger",
  "item.forestcraft.squid": "Squid",
  "item.forestcraft.squid_bucket": "Bucket With Squid",
  "item.forestcraft.stable_elixyr_of_teleportation": "Stable Elixyr Of Teleportation",
  "item.forestcraft.staff_of_sleeping": "Staff Of Sleeping",
  "item.forestcraft.stinger_sword": "Stinger Sword",
  "item.forestcraft.stone_bass": "Stone Bass",
  "item.forestcraft.stone_scythe": "Stone Scythe",
  "item.forestcraft.sulfur": "Deep Sulphur",
  "item.forestcraft.sulfur_block": "Deep Sulphur Block",
  "item.forestcraft.sulfur_ore": "Deep Sulphur Ore",
  "item.forestcraft.sweet_mega_muffin": "Sweet Mega Muffin",
  "item.forestcraft.synthesizer": "Handy Synthesizer",
  "item.forestcraft.terror_bringer_claw": "Terror Bringer Claws",
  "item.forestcraft.terror_bringer_feather": "Terror Bringer Feather",
  "item.forestcraft.terror_bringer_meat": "Terror Bringer Meat",
  "item.forestcraft.terror_bringer_spawn_egg": "Terror Bringer Spawn Egg",
  "item.forestcraft.thunder_feather": "Thunder Feather",
  "item.forestcraft.thunder_screamer_spawn_egg": "Thunder Screamer Spawn Egg",
  "item.forestcraft.tide_dweller": "Tide Dweller",
  "item.forestcraft.traveller": "Traveller",
  "item.forestcraft.treasure_case": "Drowned Antique Box",
  "item.forestcraft.true_bakudan_ball": "True Bakudan's Charge",
  "item.forestcraft.true_dirtscalibur": "True Dirtscalibur",
  "item.forestcraft.tubular_bells": "Tubular Bells",
  "item.forestcraft.vegicase": "Drowned Vegetables Box",
  "item.forestcraft.warped_fish": "Warped Fish",
  "item.forestcraft.watering_can": "Empty Watering Can",
  "item.forestcraft.watering_can_filled": "Filled Watering Can",
  "item.forestcraft.waterphone": "Waterphone",
  "item.forestcraft.weird_cucumber": "Weird Cucumber",
  "item.forestcraft.weird_cucumber_seeds": "Weird Cucumber Seeds",
  "item.forestcraft.wood_abomination_spawn_egg": "Wood Abomination Spawn Egg",
  "item.forestcraft.wooden_scythe": "Wooden Scythe",
  "item.forestcraft.worm": "Earthworm",
  "item.forestcraft.xylophone": "Xylophone",
  "item.forestcraft.yellow_jewel_masonry": "Yellow Jewel Masonry",
  "item.forestcraft.spectralum": "Spectralum",
  "item.forestcraft.vita": "Vita",
  "item.forestcraft.vita_shard": "Vita Shard",
  "item.forestcraft.vita_sword": "Vita Sword",
  "item.forestcraft.vita_pickaxe": "Vita Pickaxe",
  "item.forestcraft.vita_axe": "Vita Axe",
  "item.forestcraft.vita_shovel": "Vita Shovel",
  "item.forestcraft.vita_hoe": "Vita Hoe",
  "item.forestcraft.blooming_ingot": "Blooming Ingot",
  "item.forestcraft.blooming_sword": "Blooming Sword",
  "item.forestcraft.blooming_pickaxe": "Blooming Pickaxe",
  "item.forestcraft.blooming_axe": "Blooming Axe",
  "item.forestcraft.blooming_shovel": "Blooming Shovel",
  "item.forestcraft.blooming_hoe": "Blooming Hoe",
  "item.forestcraft.slime_jelly": "Slime Jelly",
  "item.forestcraft.snowberry_pie": "Snowberry Pie",
  "item.forestcraft.pomidor_juice": "Pomidor Juice",
  "item.forestcraft.pickles": "Pickles",
  "item.forestcraft.molten_bullet": "Molten Bullet",
  "item.forestcraft.fire_fury": "Fire Fury",
  "item.forestcraft.gepodium_ingot": "Gepodium Ingot",
  "item.forestcraft.soul_eater": "Eater Of The Souls",
  "item.forestcraft.prismatic_ore": "Prismatic Ore",
  "item.forestcraft.jewel_wart_ore": "Jewel Wart Ore",
  "item.forestcraft.sporum_block": "Sporum Block",
  "item.forestcraft.turf": "Turf",
  "item.forestcraft.ghostone": "Ghostone",
  "item.forestcraft.bloody_ghostone": "Bloody Ghostone",
  "item.forestcraft.vita_ore": "Vita Ore",
  "item.forestcraft.gepodium_cluster": "Gepodium Cluster",
  "item.forestcraft.gepodium_block": "Gepodium Block",
  "item.forestcraft.sequoia_log": "Sequoia Log",
  "item.forestcraft.blooming_log": "Blooming Log",
  "item.forestcraft.blooming_block": "Blooming Block",
  "item.forestcraft.cryo_ice": "Cryo Ice",
  "item.forestcraft.vita_block": "Vita Block",
  "item.forestcraft.spectralum_ore": "Spectralum Ore",
  "block.forestcraft.prismatic_ore": "Prismatic Ore",
  "block.forestcraft.jewel_wart_ore": "Jewel Wart Ore",
  "block.forestcraft.sporum_block": "Sporum Block",
  "block.forestcraft.turf": "Turf",
  "block.forestcraft.ghostone": "Ghostone",
  "block.forestcraft.bloody_ghostone": "Bloody Ghostone",
  "block.forestcraft.vita_ore": "Vita Ore",
  "block.forestcraft.gepodium_cluster": "Gepodium Cluster",
  "block.forestcraft.gepodium_block": "Gepodium Block",
  "block.forestcraft.sequoia_log": "Sequoia Log",
  "block.forestcraft.blooming_log": "Blooming Log",
  "block.forestcraft.blooming_block": "Blooming Block",
  "block.forestcraft.cryo_ice": "Cryo Ice",
  "block.forestcraft.vita_block": "Vita Block",
  "block.forestcraft.spectralum_ore": "Spectralum Ore",
  "item.minecraft.lingering_potion": "Lingering Potion Of Thorns",
  "item.minecraft.potion": "Potion of Thorns",
  "item.minecraft.splash_potion": "Splash Potion Of Thorns",
  "item.minecraft.tipped_arrow": "Arrow Of Thorns",
  "tooltip.forestcraft.arrows": "Arrows",
  "tooltip.forestcraft.bloom": "During the day:",
  "tooltip.forestcraft.soul_eater": "Damage increased in Nether.",
  "tooltip.forestcraft.shot_speed": "Speed:",
  "tooltip.forestcraft.speed_0": "Very Slow",
  "tooltip.forestcraft.speed_1": "Slow",
  "tooltip.forestcraft.speed_2": "Normal",
  "tooltip.forestcraft.speed_3": "Fast",
  "tooltip.forestcraft.speed_4": "Very Fast",
  "tooltip.forestcraft.speed_5": "Insanely Fast",
  "tooltip.forestcraft.ranged_damage": "Ranged Damage",
  "tooltip.forestcraft.daybreak": "Slightly changes the characteristics depending on the time of day.",
  "tooltip.forestcraft.chance_to_not_consume": "Chance to not consume ammo: ",
  "tooltip.forestcraft.bait_power": "Bait power:",
  "tooltip.forestcraft.ender": "Ender Pearl damage immunity.",
  "tooltip.forestcraft.set_bonus": "When full set equipped:",
  "tooltip.forestcraft.air": "Restores the air after being eaten.",
  "tooltip.forestcraft.battler": "Eat your enemies!",
  "tooltip.forestcraft.can_be_opened": "[RMB] to open.",
  "tooltip.forestcraft.consumes": "Consumes:",
  "tooltip.forestcraft.cooked_tentacle": "Fills your lungs with oxygen.",
  "tooltip.forestcraft.crosser": "Allows you to put a mark on the sand.",
  "tooltip.forestcraft.demon_food": "Summons the Nether Scourge. It will be enraged if it is not spawned in the Nether.",
  "tooltip.forestcraft.dirtscalibur": "Consumes blocks of dirt.",
  "tooltip.forestcraft.dolphinium": "Gives you dolphin jump ability.",
  "tooltip.forestcraft.equinox_clock": "Allows you to change the time of day.",
  "tooltip.forestcraft.equinox_totem": "Summons Archaic Sentinel.",
  "tooltip.forestcraft.eternal_hunger_chestplate": "The undead are afraid of you and try to avoid you.",
  "tooltip.forestcraft.fossil_brush": "Can be used on dirt,gravel,fossil.",
  "tooltip.forestcraft.glue_0": "[RMB] on broken item in",
  "tooltip.forestcraft.glue_1": "inventory, to repair it.",
  "tooltip.forestcraft.insane_bow": "Consumes redstone dust.",
  "tooltip.forestcraft.insane_helmet": "Join the pack!",
  "tooltip.forestcraft.instrument": "The sound depends on the rotation of the head.",
  "tooltip.forestcraft.jump_boost": "Jump boost.",
  "tooltip.forestcraft.light_boots": "Slow down your falling.",
  "tooltip.forestcraft.mesargenstaxe": "Gold armor deals more efficiency.",
  "tooltip.forestcraft.mesargenstern": "Gold armor deals more damage.",
  "tooltip.forestcraft.molten": "Sets your target on fire.",
  "tooltip.forestcraft.no_fall_damage": "Fall damage immunity.",
  "tooltip.forestcraft.obsidian_boots": "Gives you immunity to fire for 5 seconds.",
  "tooltip.forestcraft.ocean_monument_breaker": "Faster in water",
  "tooltip.forestcraft.rain_flute": "Allows you to switch the weather mode",
  "tooltip.forestcraft.rmb_ability": "Hold [RMB] to use item ability",
  "tooltip.forestcraft.scythe": "It is used to quickly clean the grass.",
  "tooltip.forestcraft.sickle": "The grass falls out in bunches.",
  "tooltip.forestcraft.sieve": "Can be used on water.",
  "tooltip.forestcraft.sky_shooter": "Consumes Sky Bullet's",
  "tooltip.forestcraft.demon_buster": "Consumes Demon Bullet's",
  "tooltip.forestcraft.dark_matter": "Consumes Blackhole Bullet's",
  "tooltip.forestcraft.snowberry_cream": "Extinguishes you after use.",
  "tooltip.forestcraft.traveller": "The best travelling companion.",
  "tooltip.forestcraft.washable": "Can be washed in the water.",
  "tooltip.forestcraft.water_speed": "Slightly increases your swimming speed.",
  "tooltip.forestcraft.wings_power": "Wings power: ",
  "tooltip.forestcraft.wings_speed": "Speed: ",
  "tooltip.forestcraft.wings_acceleration": "Acceleration: ",
  "tooltip.forestcraft.wings_forward": "Forward: ",
  "tooltip.forestcraft.wings_horizontal": "Horizontal: ",
  "tooltip.forestcraft.wings_vertical": "Vertical: ",
  "itemGroup.forestcraft.blocks": "Blocks",
  "itemGroup.forestcraft.equipment": "Tools",
  "itemGroup.forestcraft.food": "Food",
  "itemGroup.forestcraft.misc": "Miscellaneous",
  "itemGroup.forestcraft.music_instruments": "Musical Instruments",
  "itemGroup.forestcraft.weapons": "Weapons and Armor",
  "death.attack.allergia": "%1$s sneezed to death",
  "death.attack.allergia.player": "%1$s sneezing was heard by %2$s",
  "message.forestcraft.aquamarine": "The depths of the ocean shine with a strange blue ore.",
  "message.forestcraft.nether_portal_warn": "You need to use a Netherite Lighter to activate the portal. You can disable this function in the config.",
  "message.forestcraft.runestone_lord_killed": "The chest of the ancient temple can now be opened.",
  "message.forestcraft.warn_runestone_lord": "To open this chest you need to defeat the Archaic Sentinel.",
  "message.forestcraft.not_enough_space_boss": "Not enough space to spawn boss.",
  "message.forestcraft.warn_night_watcher": "You cant sleep while it looking at you.",
  "config.forestcraft.bossbars": "Visible bossbars",
  "config.forestcraft.changeling_random": "Changeling random spawn",
  "config.forestcraft.difficulty_scale": "Difficulty scaling",
  "config.forestcraft.next_page": "Next Page",
  "config.forestcraft.previous_page": "Previous Page",
  "config.forestcraft.title": "Mod Configuration",
  "config.forestcraft.screen_shake": "Screen Shaking",
  "config.forestcraft.cosmic_fiend_fog": "Cosmic Fiend Fog",
  "config.forestcraft.default_fishing": "Vanilla fishing",
  "config.forestcraft.flint_and_steel": "Vanilla portal activating",
  "config.forestcraft.mob_griefing": "Mob griefing",
  "config.forestcraft.need_bait": "Bait requirement",
  "config.forestcraft.squid_bucket": "Catch squids in bucket",
  "config.forestcraft.villager_new_trades": "Villager new trades",
  "config.forestcraft.changeling_spawn_max_count": "Changeling Max",
  "config.forestcraft.changeling_spawn_min_count": "Changeling Min",
  "config.forestcraft.changeling_spawn_weight": "Changeling Rarity",
  "config.forestcraft.worm_spawn_max_count": "Earthworm Max",
  "config.forestcraft.worm_spawn_min_count": "Earthworm Min",
  "config.forestcraft.worm_spawn_weight": "Earthworm Rarity",
  "config.forestcraft.air_sucker_spawn_max_count": "Air Sucker Max",
  "config.forestcraft.air_sucker_spawn_min_count": "Air Sucker Min",
  "config.forestcraft.air_sucker_spawn_weight": "Air Sucker Rarity",
  "config.forestcraft.water_bug_spawn_max_count": "Water Bug Max",
  "config.forestcraft.water_bug_spawn_min_count": "Water Bug Min",
  "config.forestcraft.water_bug_spawn_weight": "Water Bug Rarity",
  "config.forestcraft.sea_devil_spawn_max_count": "Sea Devil Max",
  "config.forestcraft.sea_devil_spawn_min_count": "Sea Devil Min",
  "config.forestcraft.sea_devil_spawn_weight": "Sea Devil Rarity",
  "config.forestcraft.alpha_insane_dog_spawn_max_count": "Alpha Insane Dog Max",
  "config.forestcraft.alpha_insane_dog_spawn_min_count": "Alpha Insane Dog Min",
  "config.forestcraft.alpha_insane_dog_spawn_weight": "Alpha Insane Dog Rarity",
  "config.forestcraft.bakudan_spawn_max_count": "Bakudan Max",
  "config.forestcraft.bakudan_spawn_min_count": "Bakudan Min",
  "config.forestcraft.bakudan_spawn_weight": "Bakudan Rarity",
  "config.forestcraft.crocus_flower_spawn_max_count": "Crocus Flower Max",
  "config.forestcraft.crocus_flower_spawn_min_count": "Crocus Flower Min",
  "config.forestcraft.crocus_flower_spawn_weight": "Crocus Flower Rarity",
  "config.forestcraft.dandelioneer_spawn_max_count": "Dandelioneer Max",
  "config.forestcraft.dandelioneer_spawn_min_count": "Dandelioneer Min",
  "config.forestcraft.dandelioneer_spawn_weight": "Dandelioneer Rarity",
  "config.forestcraft.deer_spawn_max_count": "Atlas Deer Max",
  "config.forestcraft.deer_spawn_min_count": "Atlas Deer Min",
  "config.forestcraft.deer_spawn_weight": "Atlas Deer Rarity",
  "config.forestcraft.desecrated_soul_spawn_max_count": "Desecrated Soul Max",
  "config.forestcraft.desecrated_soul_spawn_min_count": "Desecrated Soul Min",
  "config.forestcraft.desecrated_soul_spawn_weight": "Desecrated Soul Rarity",
  "config.forestcraft.eater_of_the_depths_spawn_max_count": "Eater Of The Depths Max",
  "config.forestcraft.eater_of_the_depths_spawn_min_count": "Eater Of The Depths Min",
  "config.forestcraft.eater_of_the_depths_spawn_weight": "Eater Of The Depths Rarity",
  "config.forestcraft.gem_golem_spawn_max_count": "Gem Golem Max",
  "config.forestcraft.gem_golem_spawn_min_count": "Gem Golem Min",
  "config.forestcraft.gem_golem_spawn_weight": "Gem Golem Rarity",
  "config.forestcraft.iguana_spawn_max_count": "Iguanaman Max",
  "config.forestcraft.iguana_spawn_min_count": "Iguanaman Min",
  "config.forestcraft.iguana_spawn_weight": "Iguanaman Rarity",
  "config.forestcraft.infected_zombie_spawn_max_count": "Infected Zombie Max",
  "config.forestcraft.infected_zombie_spawn_min_count": "Infected Zombie Min",
  "config.forestcraft.infected_zombie_spawn_weight": "Infected Zombie Rarity",
  "config.forestcraft.insane_dog_spawn_max_count": "Insane Dog Max",
  "config.forestcraft.insane_dog_spawn_min_count": "Insane Dog Min",
  "config.forestcraft.insane_dog_spawn_weight": "Insane Dog Rarity",
  "config.forestcraft.jungle_wasp_spawn_max_count": "Jungle Wasp Max",
  "config.forestcraft.jungle_wasp_spawn_min_count": "Jungle Wasp Min",
  "config.forestcraft.jungle_wasp_spawn_weight": "Jungle Wasp Rarity",
  "config.forestcraft.kelpy_spawn_max_count": "Kelpy Max",
  "config.forestcraft.kelpy_spawn_min_count": "Kelpy Min",
  "config.forestcraft.kelpy_spawn_weight": "Kelpy Rarity",
  "config.forestcraft.krock_spawn_max_count": "Krock Max",
  "config.forestcraft.krock_spawn_min_count": "Krock Min",
  "config.forestcraft.krock_spawn_weight": "Krock Rarity",
  "config.forestcraft.nether_bat_spawn_max_count": "Nether Bat Max",
  "config.forestcraft.nether_bat_spawn_min_count": "Nether Bat Min",
  "config.forestcraft.nether_bat_spawn_weight": "Nether Bat Rarity",
  "config.forestcraft.night_bat_spawn_max_count": "Night Bat Max",
  "config.forestcraft.night_bat_spawn_min_count": "Night Bat Min",
  "config.forestcraft.night_bat_spawn_weight": "Night Bat Rarity",
  "config.forestcraft.petrified_zombie_spawn_max_count": "Petrified Zombie Max",
  "config.forestcraft.petrified_zombie_spawn_min_count": "Petrified Zombie Min",
  "config.forestcraft.petrified_zombie_spawn_weight": "Petrified Zombie Rarity",
  "config.forestcraft.terror_bringer_spawn_max_count": "Terror Bringer Max",
  "config.forestcraft.terror_bringer_spawn_min_count": "Terror Bringer Min",
  "config.forestcraft.terror_bringer_spawn_weight": "Terror Bringer Rarity",
  "config.forestcraft.thunder_screamer_spawn_max_count": "Thunder Screamer Max",
  "config.forestcraft.thunder_screamer_spawn_min_count": "Thunder Screamer Min",
  "config.forestcraft.thunder_screamer_spawn_weight": "Thunder Screamer Rarity",
  "config.forestcraft.wood_abomination_spawn_max_count": "Wood Abomination Max",
  "config.forestcraft.wood_abomination_spawn_min_count": "Wood Abomination Min",
  "config.forestcraft.wood_abomination_spawn_weight": "Wood Abomination Rarity",
  "config.forestcraft.air_suckers": "Air Suckers",
  "config.forestcraft.ancient_temple_rarity": "Ancient Temple Rarity",
  "config.forestcraft.ancient_temples": "Ancient Temples",
  "config.forestcraft.bakudans": "Bakudans",
  "config.forestcraft.beehive": "Giant Bee Hives",
  "config.forestcraft.blueberry": "Rabbiteye Blueberry Bushes",
  "config.forestcraft.bones": "Desert Bones",
  "config.forestcraft.cicadas": "Cicadas",
  "config.forestcraft.cicadas_rarity": "Cicadas Frequency",
  "config.forestcraft.crocus_flowers": "Crocus Flowers",
  "config.forestcraft.crystal_biome": "Crystal Biomes",
  "config.forestcraft.crystal_biome_height": "Crystal Biome Height",
  "config.forestcraft.crystal_biome_rarity": "Crystal Biomes Frequency",
  "config.forestcraft.dandelion_fields": "Dandelion Fields",
  "config.forestcraft.dandelion_hills": "Dandelion Hills",
  "config.forestcraft.dandelions": "Dandelions",
  "config.forestcraft.deep_rock": "Deep Rock",
  "config.forestcraft.deers": "Atlas Deer",
  "config.forestcraft.desert_bones_rarity": "Desert Bones Frequency",
  "config.forestcraft.dirt_piles": "Dirt Piles",
  "config.forestcraft.dogs": "Dogs Lairs",
  "config.forestcraft.dogs_lair_max": "Dogs Lairs Max Distance",
  "config.forestcraft.dogs_lair_min": "Dogs Lairs Min Distance",
  "config.forestcraft.eater_of_the_depths_rarity": "Eater Of The Depths Rarity",
  "config.forestcraft.eaters_of_the_depths": "Eaters Of The Depths",
  "config.forestcraft.fossil": "Fossils",
  "config.forestcraft.fossil_rarity": "Fossil Frequency",
  "config.forestcraft.gem_golems": "Gem Golems",
  "config.forestcraft.iguana_king_nests": "Iguana King Nests",
  "config.forestcraft.krocks": "Krocks",
  "config.forestcraft.light_bulbs": "Light Bulbs",
  "config.forestcraft.mesa_piles": "Mesa Piles",
  "config.forestcraft.night_watchers": "Night Watchers",
  "config.forestcraft.night_watchers_rarity": "Night Watchers Frequency",
  "config.forestcraft.niter_ores": "Deep Nitre Ores",
  "config.forestcraft.sea_sponges": "Sea Sponges",
  "config.forestcraft.sharp_leaves": "Sharped Leaves",
  "config.forestcraft.sky_fragment_rarity": "Sky Fragments Frequency",
  "config.forestcraft.sky_fragments": "Sky Fragments",
  "config.forestcraft.snowberry": "Snowberries",
  "config.forestcraft.soul_blazes": "Soul Blazes",
  "config.forestcraft.spore_mush": "Spore Mushrooms",
  "config.forestcraft.spore_mush_rarity": "Spore Mushrooms Frequency",
  "config.forestcraft.spore_zombie": "Spore Zombies",
  "config.forestcraft.sulfur_ores": "Deep Sulphur Ores",
  "config.forestcraft.terror_birds": "Terror Birds",
  "config.forestcraft.thunder_birds": "Thunder Birds",
  "config.forestcraft.wood_abominations": "Wood Abominations",
  "block.forestcraft.prismatic_block": "Prismatic Block",
  "item.forestcraft.prismatic_block": "Prismatic Block",
  "block.forestcraft.cherry_plum_planks": "Cherry Plum Planks",
  "item.forestcraft.cherry_plum_planks": "Cherry Plum Planks",
  "block.forestcraft.cherry_plum_log": "Cherry Plum Log",
  "item.forestcraft.cherry_plum_log": "Cherry Plum Log"
}