{"advancement.mysticalworld.aubergine":"That's No Carrot...","advancement.mysticalworld.aubergine.desc":"Once, purple carrots were all the rage. But this is an aubergine.","advancement.mysticalworld.epic_squid":"Epic Squid!","advancement.mysticalworld.epic_squid.desc":"Partake in some of the delicious, purple-y goodness of Epic Squid.","advancement.mysticalworld.root":"Mystical World","advancement.mysticalworld.root.desc":"There's magic everywhere!","advancement.mysticalworld.sapphire":"Serendipitous Sapphires","advancement.mysticalworld.sapphire.desc":"Be lucky enough to find a gem more divine than diamond!","attribute.name.forge.swimSpeed":"Swim Speed","attribute.name.generic.reachDistance":"Reach","attribute.name.mysticalworld.blessed":"Blessed","attribute.name.mysticalworld.serendipity":"Serendipity","attribute.name.mysticalworld.smite":"Smite","block.mysticalworld.aubergine_crop":"Aubergine Crop","block.mysticalworld.blackened_stone":"Blackened Stone","block.mysticalworld.blackened_stone_slab":"Blackened Stone Slab","block.mysticalworld.blackened_stone_small_post":"Blackened Stone Small Post","block.mysticalworld.blackened_stone_stairs":"Blackened Stone Stairs","block.mysticalworld.blackened_stone_wall":"Blackened Stone Wall","block.mysticalworld.blackened_stone_wide_post":"Blackened Stone Wide Post","block.mysticalworld.bone_pile_1":"Bone Pile","block.mysticalworld.bone_pile_2":"Bone Pile","block.mysticalworld.bone_pile_3":"Bone Pile","block.mysticalworld.bone_pile_4":"Bone Pile","block.mysticalworld.brown_mushroom":"Brown Mushroom","block.mysticalworld.brown_mushroom_fence":"Brown Mushroom Fence","block.mysticalworld.brown_mushroom_fence_gate":"Brown Mushroom Fence Gate","block.mysticalworld.brown_mushroom_full":"Brown Mushroom Full","block.mysticalworld.brown_mushroom_slab":"Brown Mushroom Slab","block.mysticalworld.brown_mushroom_small_post":"Brown Mushroom Small Post","block.mysticalworld.brown_mushroom_stairs":"Brown Mushroom Stairs","block.mysticalworld.brown_mushroom_wall":"Brown Mushroom Wall","block.mysticalworld.brown_mushroom_wide_post":"Brown Mushroom Wide Post","block.mysticalworld.charred_fence":"Charred Fence","block.mysticalworld.charred_fence_gate":"Charred Fence Gate","block.mysticalworld.charred_log":"Charred Log","block.mysticalworld.charred_planks":"Charred Planks","block.mysticalworld.charred_slab":"Charred Slab","block.mysticalworld.charred_small_post":"Charred Small Post","block.mysticalworld.charred_stairs":"Charred Stairs","block.mysticalworld.charred_wall":"Charred Wall","block.mysticalworld.charred_wide_post":"Charred Wide Post","block.mysticalworld.charred_wood":"Charred Wood","block.mysticalworld.copper_block":"Copper Block","block.mysticalworld.copper_ore":"Copper Ore","block.mysticalworld.copper_slab":"Copper Slab","block.mysticalworld.copper_small_post":"Copper Small Post","block.mysticalworld.copper_stairs":"Copper Stairs","block.mysticalworld.copper_wall":"Copper Wall","block.mysticalworld.copper_wide_post":"Copper Wide Post","block.mysticalworld.gall_apple_crop":"Gall Apple Crop","block.mysticalworld.granite_quartz_ore":"Granite Quartz Ore","block.mysticalworld.iron_brick":"Iron Brick","block.mysticalworld.iron_brick_slab":"Iron Brick Slab","block.mysticalworld.iron_brick_small_post":"Iron Brick Small Post","block.mysticalworld.iron_brick_stairs":"Iron Brick Stairs","block.mysticalworld.iron_brick_wall":"Iron Brick Wall","block.mysticalworld.iron_brick_wide_post":"Iron Brick Wide Post","block.mysticalworld.lead_block":"Dull Lead Block","block.mysticalworld.lead_ore":"Dull Lead Ore","block.mysticalworld.lead_slab":"Dull Lead Slab","block.mysticalworld.lead_small_post":"Dull Lead Small Post","block.mysticalworld.lead_stairs":"Dull Lead Stairs","block.mysticalworld.lead_wall":"Dull Lead Wall","block.mysticalworld.lead_wide_post":"Dull Lead Wide Post","block.mysticalworld.mud_block":"Mud Block","block.mysticalworld.mud_block_fence":"Mud Block Fence","block.mysticalworld.mud_block_fence_gate":"Mud Block Fence Gate","block.mysticalworld.mud_block_slab":"Mud Block Slab","block.mysticalworld.mud_block_small_post":"Mud Block Small Post","block.mysticalworld.mud_block_stairs":"Mud Block Stairs","block.mysticalworld.mud_block_wall":"Mud Block Wall","block.mysticalworld.mud_block_wide_post":"Mud Block Wide Post","block.mysticalworld.mud_brick":"Mud Brick","block.mysticalworld.mud_brick_fence":"Mud Brick Fence","block.mysticalworld.mud_brick_fence_gate":"Mud Brick Fence Gate","block.mysticalworld.mud_brick_slab":"Mud Brick Slab","block.mysticalworld.mud_brick_small_post":"Mud Brick Small Post","block.mysticalworld.mud_brick_stairs":"Mud Brick Stairs","block.mysticalworld.mud_brick_wall":"Mud Brick Wall","block.mysticalworld.mud_brick_wide_post":"Mud Brick Wide Post","block.mysticalworld.mushroom_inside_block":"Mushroom Inside Block","block.mysticalworld.mushroom_inside_fence":"Mushroom Inside Fence","block.mysticalworld.mushroom_inside_fence_gate":"Mushroom Inside Fence Gate","block.mysticalworld.mushroom_inside_slab":"Mushroom Inside Slab","block.mysticalworld.mushroom_inside_small_post":"Mushroom Inside Small Post","block.mysticalworld.mushroom_inside_stairs":"Mushroom Inside Stairs","block.mysticalworld.mushroom_inside_wall":"Mushroom Inside Wall","block.mysticalworld.mushroom_inside_wide_post":"Mushroom Inside Wide Post","block.mysticalworld.mushroom_stem_fence":"Mushroom Stem Fence","block.mysticalworld.mushroom_stem_fence_gate":"Mushroom Stem Fence Gate","block.mysticalworld.mushroom_stem_slab":"Mushroom Stem Slab","block.mysticalworld.mushroom_stem_small_post":"Mushroom Stem Small Post","block.mysticalworld.mushroom_stem_stairs":"Mushroom Stem Stairs","block.mysticalworld.mushroom_stem_wall":"Mushroom Stem Wall","block.mysticalworld.mushroom_stem_wide_post":"Mushroom Stem Wide Post","block.mysticalworld.pearl_block":"Pearl Block","block.mysticalworld.pearl_fence":"Pearl Fence","block.mysticalworld.pearl_slab":"Pearl Slab","block.mysticalworld.pearl_small_post":"Pearl Small Post","block.mysticalworld.pearl_stairs":"Pearl Stairs","block.mysticalworld.pearl_wall":"Pearl Wall","block.mysticalworld.pearl_wide_post":"Pearl Wide Post","block.mysticalworld.potted_stonepetal":"Potted Stonepetal","block.mysticalworld.potted_uncanny_mushroom":"Potted Uncanny Mushroom","block.mysticalworld.quicksilver_block":"Quicksilver Block","block.mysticalworld.quicksilver_ore":"Quicksilver Ore","block.mysticalworld.quicksilver_slab":"Quicksilver Slab","block.mysticalworld.quicksilver_small_post":"Quicksilver Small Post","block.mysticalworld.quicksilver_stairs":"Quicksilver Stairs","block.mysticalworld.quicksilver_wall":"Quicksilver Wall","block.mysticalworld.quicksilver_wide_post":"Quicksilver Wide Post","block.mysticalworld.red_mushroom":"Red Mushroom","block.mysticalworld.red_mushroom_fence":"Red Mushroom Fence","block.mysticalworld.red_mushroom_fence_gate":"Red Mushroom Fence Gate","block.mysticalworld.red_mushroom_full":"Red Mushroom Full","block.mysticalworld.red_mushroom_slab":"Red Mushroom Slab","block.mysticalworld.red_mushroom_small_post":"Red Mushroom Small Post","block.mysticalworld.red_mushroom_stairs":"Red Mushroom Stairs","block.mysticalworld.red_mushroom_wall":"Red Mushroom Wall","block.mysticalworld.red_mushroom_wide_post":"Red Mushroom Wide Post","block.mysticalworld.sapphire_block":"Mystic Sapphire Block","block.mysticalworld.sapphire_ore":"Mystic Sapphire Ore","block.mysticalworld.sapphire_slab":"Mystic Sapphire Slab","block.mysticalworld.sapphire_small_post":"Mystic Sapphire Small Post","block.mysticalworld.sapphire_stairs":"Mystic Sapphire Stairs","block.mysticalworld.sapphire_wall":"Mystic Sapphire Wall","block.mysticalworld.sapphire_wide_post":"Mystic Sapphire Wide Post","block.mysticalworld.silver_block":"Mystic Silver Block","block.mysticalworld.silver_ore":"Mystic Silver Ore","block.mysticalworld.silver_slab":"Mystic Silver Slab","block.mysticalworld.silver_small_post":"Mystic Silver Small Post","block.mysticalworld.silver_stairs":"Mystic Silver Stairs","block.mysticalworld.silver_wall":"Mystic Silver Wall","block.mysticalworld.silver_wide_post":"Mystic Silver Wide Post","block.mysticalworld.skeleton_bottom_1":"Skeletal Remains","block.mysticalworld.skeleton_bottom_2":"Skeletal Remains","block.mysticalworld.skeleton_bottom_3":"Skeletal Remains","block.mysticalworld.skeleton_top_1":"Skeletal Remains","block.mysticalworld.skeleton_top_2":"Skeletal Remains","block.mysticalworld.skeleton_top_3":"Skeletal Remains","block.mysticalworld.skeleton_top_4":"Skeletal Remains","block.mysticalworld.soft_obsidian":"Soft Obsidian","block.mysticalworld.soft_obsidian_slab":"Soft Obsidian Slab","block.mysticalworld.soft_obsidian_small_post":"Soft Obsidian Small Post","block.mysticalworld.soft_obsidian_stairs":"Soft Obsidian Stairs","block.mysticalworld.soft_obsidian_wall":"Soft Obsidian Wall","block.mysticalworld.soft_obsidian_wide_post":"Soft Obsidian Wide Post","block.mysticalworld.soft_stone":"Soft Stone","block.mysticalworld.soft_stone_slab":"Soft Stone Slab","block.mysticalworld.soft_stone_small_post":"Soft Stone Small Post","block.mysticalworld.soft_stone_stairs":"Soft Stone Stairs","block.mysticalworld.soft_stone_wall":"Soft Stone Wall","block.mysticalworld.soft_stone_wide_post":"Soft Stone Wide Post","block.mysticalworld.stem_mushroom_full":"Stem Mushroom Full","block.mysticalworld.stonepetal":"Stonepetal","block.mysticalworld.stripped_charred_log":"Stripped Charred Log","block.mysticalworld.stripped_charred_wood":"Stripped Charred Wood","block.mysticalworld.terracotta_brick":"Terracotta Brick","block.mysticalworld.terracotta_brick_fence":"Terracotta Brick Fence","block.mysticalworld.terracotta_brick_fence_gate":"Terracotta Brick Fence Gate","block.mysticalworld.terracotta_brick_slab":"Terracotta Brick Slab","block.mysticalworld.terracotta_brick_small_post":"Terracotta Brick Small Post","block.mysticalworld.terracotta_brick_stairs":"Terracotta Brick Stairs","block.mysticalworld.terracotta_brick_wall":"Terracotta Brick Wall","block.mysticalworld.terracotta_brick_wide_post":"Terracotta Brick Wide Post","block.mysticalworld.thatch":"Thatch","block.mysticalworld.thatch_fence":"Thatch Fence","block.mysticalworld.thatch_fence_gate":"Thatch Fence Gate","block.mysticalworld.thatch_slab":"Thatch Slab","block.mysticalworld.thatch_small_post":"Thatch Small Post","block.mysticalworld.thatch_stairs":"Thatch Stairs","block.mysticalworld.thatch_wall":"Thatch Wall","block.mysticalworld.thatch_wide_post":"Thatch Wide Post","block.mysticalworld.tin_block":"Shiny Tin Block","block.mysticalworld.tin_ore":"Shiny Tin Ore","block.mysticalworld.tin_slab":"Shiny Tin Slab","block.mysticalworld.tin_small_post":"Shiny Tin Small Post","block.mysticalworld.tin_stairs":"Shiny Tin Stairs","block.mysticalworld.tin_wall":"Shiny Tin Wall","block.mysticalworld.tin_wide_post":"Shiny Tin Wide Post","block.mysticalworld.uncanny_gravel":"Uncanny Gravel","block.mysticalworld.uncanny_mushroom":"Uncanny Mushroom","block.mysticalworld.uncanny_mushroom_block":"Uncanny Mushroom Block","block.mysticalworld.uncanny_mushroom_fence":"Uncanny Mushroom Fence","block.mysticalworld.uncanny_mushroom_fence_gate":"Uncanny Mushroom Fence Gate","block.mysticalworld.uncanny_mushroom_full":"Uncanny Mushroom Full","block.mysticalworld.uncanny_mushroom_slab":"Uncanny Mushroom Slab","block.mysticalworld.uncanny_mushroom_small_post":"Uncanny Mushroom Small Post","block.mysticalworld.uncanny_mushroom_stairs":"Uncanny Mushroom Stairs","block.mysticalworld.uncanny_mushroom_wall":"Uncanny Mushroom Wall","block.mysticalworld.uncanny_mushroom_wide_post":"Uncanny Mushroom Wide Post","block.mysticalworld.uncanny_sand":"Uncanny Sand","block.mysticalworld.wet_mud_block":"Wet Mud Block","block.mysticalworld.wet_mud_brick":"Wet Mud Brick","block.mysticalworld.wild_aubergine":"Wild Aubergine","block.mysticalworld.wild_wart":"Wild Wart","effect.mysticalworld.serendipity":"Serendipity","effect.mysticalworld.slow_regeneration":"Slow Regeneration","effect.mysticalworld.wakeful":"Wakeful","entity.mysticalworld.beetle":"Beetle","entity.mysticalworld.clam":"Clam","entity.mysticalworld.deer":"Roe Deer","entity.mysticalworld.duck":"Pond Duck","entity.mysticalworld.endermini":"Endermini","entity.mysticalworld.frog":"Rain Frog","entity.mysticalworld.hell_sprout":"Hell Sprout","entity.mysticalworld.lava_cat":"Lava Cat","entity.mysticalworld.owl":"Great Owl","entity.mysticalworld.silkworm":"Silkworm","entity.mysticalworld.silver_fox":"Silver Fox","entity.mysticalworld.sprout":"Sprout","item.minecraft.lingering_potion.effect.serendipity":"Lingering Potion of Serendipity","item.minecraft.potion.effect.serendipity":"Serendipity","item.minecraft.splash_potion.effect.serendipity":"Splash Potion of Serendipity","item.minecraft.tipped_arrow.effect.serendipity":"Arrow of Serendipity","item.mysticalworld.antler_hat":"Antler Hat","item.mysticalworld.antlers":"Roe Antlers","item.mysticalworld.apple_cordial":"Apple Cordial","item.mysticalworld.assorted_seeds":"Assorted Seeds","item.mysticalworld.aubergine":"Aubergine","item.mysticalworld.aubergine_salad":"Aubergine Salad","item.mysticalworld.aubergine_seeds":"Aubergine Seeds","item.mysticalworld.beetle_boots":"Beetle Boots","item.mysticalworld.beetle_chestplate":"Beetle Chestplate","item.mysticalworld.beetle_helmet":"Beetle Helmet","item.mysticalworld.beetle_leggings":"Beetle Leggings","item.mysticalworld.beetle_spawn_egg":"Beetle Spawn Egg","item.mysticalworld.beetroot_salad":"Beetroot Salad","item.mysticalworld.cactus_axe":"Cactus Axe","item.mysticalworld.cactus_dandelion_salad":"Cactus Dandelion Salad","item.mysticalworld.cactus_hoe":"Cactus Hoe","item.mysticalworld.cactus_knife":"Cactus Knife","item.mysticalworld.cactus_pickaxe":"Cactus Pickaxe","item.mysticalworld.cactus_shovel":"Cactus Shovel","item.mysticalworld.cactus_spear":"Cactus Spear","item.mysticalworld.cactus_sword":"Cactus Sword","item.mysticalworld.cactus_syrup":"Cactus Syrup","item.mysticalworld.carapace":"Carapace","item.mysticalworld.clam_bucket":"Clam Bucket","item.mysticalworld.clam_spawn_egg":"Clam Spawn Egg","item.mysticalworld.cooked_aubergine":"Cooked Aubergine","item.mysticalworld.cooked_beetroot":"Cooked Beetroot","item.mysticalworld.cooked_carrot":"Cooked Carrot","item.mysticalworld.cooked_seeds":"Cooked Seeds","item.mysticalworld.cooked_squid":"Cooked Squid","item.mysticalworld.cooked_venison":"Roe Venison Steak","item.mysticalworld.copper_axe":"Copper Axe","item.mysticalworld.copper_boots":"Copper Boots","item.mysticalworld.copper_chestplate":"Copper Chestplate","item.mysticalworld.copper_dust":"Copper Dust","item.mysticalworld.copper_helmet":"Copper Helmet","item.mysticalworld.copper_hoe":"Copper Hoe","item.mysticalworld.copper_ingot":"Copper Ingot","item.mysticalworld.copper_knife":"Copper Knife","item.mysticalworld.copper_leggings":"Copper Leggings","item.mysticalworld.copper_nugget":"Copper Nugget","item.mysticalworld.copper_pickaxe":"Copper Pickaxe","item.mysticalworld.copper_shovel":"Copper Shovel","item.mysticalworld.copper_spear":"Copper Spear","item.mysticalworld.copper_sword":"Copper Sword","item.mysticalworld.dandelion_cordial":"Dandelion Cordial","item.mysticalworld.dandelion_cornflower_salad":"Dandelion Cornflower Salad","item.mysticalworld.deer_spawn_egg":"Roe Deer Spawn Egg","item.mysticalworld.diamond_knife":"Diamond Knife","item.mysticalworld.diamond_spear":"Diamond Spear","item.mysticalworld.duck_spawn_egg":"Pond Duck Spawn Egg","item.mysticalworld.encyclopedia":"Encyclopedia","item.mysticalworld.ender_clam_bucket":"Ender Clam Bucket","item.mysticalworld.endermini_spawn_egg":"Endermini Spawn Egg","item.mysticalworld.epic_squid":"Epic Squid","item.mysticalworld.fish_and_chips":"Fish And Chips","item.mysticalworld.frog_spawn_egg":"Rain Frog Spawn Egg","item.mysticalworld.gall_apple":"Gall Apple","item.mysticalworld.glistering_horn":"Glistering Horn","item.mysticalworld.gold_dust":"Gold Dust","item.mysticalworld.gold_knife":"Gold Knife","item.mysticalworld.gold_spear":"Gold Spear","item.mysticalworld.hell_sprout_spawn_egg":"Hell Sprout Spawn Egg","item.mysticalworld.ink_bottle":"Ink Bottle","item.mysticalworld.iron_dust":"Iron Dust","item.mysticalworld.iron_knife":"Iron Knife","item.mysticalworld.iron_spear":"Iron Spear","item.mysticalworld.lava_cat_spawn_egg":"Lava Cat Spawn Egg","item.mysticalworld.lead_axe":"Dull Lead Axe","item.mysticalworld.lead_boots":"Dull Lead Boots","item.mysticalworld.lead_chestplate":"Dull Lead Chestplate","item.mysticalworld.lead_dust":"Dull Lead Dust","item.mysticalworld.lead_helmet":"Dull Lead Helmet","item.mysticalworld.lead_hoe":"Dull Lead Hoe","item.mysticalworld.lead_ingot":"Dull Lead Ingot","item.mysticalworld.lead_knife":"Dull Lead Knife","item.mysticalworld.lead_leggings":"Dull Lead Leggings","item.mysticalworld.lead_nugget":"Dull Lead Nugget","item.mysticalworld.lead_pickaxe":"Dull Lead Pickaxe","item.mysticalworld.lead_shovel":"Dull Lead Shovel","item.mysticalworld.lead_spear":"Dull Lead Spear","item.mysticalworld.lead_sword":"Dull Lead Sword","item.mysticalworld.lilac_cordial":"Lilac Cordial","item.mysticalworld.lustrous_pearl":"Lustrous Pearl","item.mysticalworld.nautilus_horn":"Nautilus Horn","item.mysticalworld.owl_spawn_egg":"Great Owl Spawn Egg","item.mysticalworld.pearleporter":"Pearleporter","item.mysticalworld.pelt":"Pelt","item.mysticalworld.peony_cordial":"Peony Cordial","item.mysticalworld.quicksilver_axe":"Quicksilver Axe","item.mysticalworld.quicksilver_boots":"Quicksilver Boots","item.mysticalworld.quicksilver_chestplate":"Quicksilver Chestplate","item.mysticalworld.quicksilver_dust":"Quicksilver Dust","item.mysticalworld.quicksilver_helmet":"Quicksilver Helmet","item.mysticalworld.quicksilver_hoe":"Quicksilver Hoe","item.mysticalworld.quicksilver_ingot":"Quicksilver Ingot","item.mysticalworld.quicksilver_knife":"Quicksilver Knife","item.mysticalworld.quicksilver_leggings":"Quicksilver Leggings","item.mysticalworld.quicksilver_nugget":"Quicksilver Nugget","item.mysticalworld.quicksilver_pickaxe":"Quicksilver Pickaxe","item.mysticalworld.quicksilver_shovel":"Quicksilver Shovel","item.mysticalworld.quicksilver_spear":"Quicksilver Spear","item.mysticalworld.quicksilver_sword":"Quicksilver Sword","item.mysticalworld.raw_squid":"Raw Squid","item.mysticalworld.rose_cordial":"Rose Cordial","item.mysticalworld.sapphire":"Mystic Sapphire","item.mysticalworld.sapphire_axe":"Sapphire Axe","item.mysticalworld.sapphire_boots":"Sapphire Boots","item.mysticalworld.sapphire_chestplate":"Sapphire Chestplate","item.mysticalworld.sapphire_helmet":"Sapphire Helmet","item.mysticalworld.sapphire_hoe":"Sapphire Hoe","item.mysticalworld.sapphire_knife":"Sapphire Knife","item.mysticalworld.sapphire_leggings":"Sapphire Leggings","item.mysticalworld.sapphire_pickaxe":"Sapphire Pickaxe","item.mysticalworld.sapphire_shovel":"Sapphire Shovel","item.mysticalworld.sapphire_spear":"Sapphire Spear","item.mysticalworld.sapphire_sword":"Sapphire Sword","item.mysticalworld.silk_cocoon":"Silk Cocoon","item.mysticalworld.silk_thread":"Silk Thread","item.mysticalworld.silkworm_egg":"Silkworm Egg","item.mysticalworld.silkworm_spawn_egg":"Silkworm Spawn Egg","item.mysticalworld.silver_axe":"Mystic Silver Axe","item.mysticalworld.silver_boots":"Mystic Silver Boots","item.mysticalworld.silver_chestplate":"Mystic Silver Chestplate","item.mysticalworld.silver_dust":"Mystic Silver Dust","item.mysticalworld.silver_fox_spawn_egg":"Silver Fox Spawn Egg","item.mysticalworld.silver_helmet":"Mystic Silver Helmet","item.mysticalworld.silver_hoe":"Mystic Silver Hoe","item.mysticalworld.silver_ingot":"Mystic Silver Ingot","item.mysticalworld.silver_knife":"Mystic Silver Knife","item.mysticalworld.silver_leggings":"Mystic Silver Leggings","item.mysticalworld.silver_nugget":"Mystic Silver Nugget","item.mysticalworld.silver_pickaxe":"Mystic Silver Pickaxe","item.mysticalworld.silver_shovel":"Mystic Silver Shovel","item.mysticalworld.silver_spear":"Mystic Silver Spear","item.mysticalworld.silver_sword":"Mystic Silver Sword","item.mysticalworld.sliced_carrot":"Sliced Carrot","item.mysticalworld.spindle":"Spindle","item.mysticalworld.sprout_spawn_egg":"Sprout Spawn Egg","item.mysticalworld.stewed_eggplant":"Stewed Eggplant","item.mysticalworld.stone_knife":"Stone Knife","item.mysticalworld.stone_spear":"Stone Spear","item.mysticalworld.stuffed_aubergine":"Stuffed Aubergine","item.mysticalworld.tannin_vial":"Vial of Tannin","item.mysticalworld.tin_axe":"Tin Axe","item.mysticalworld.tin_boots":"Tin Boots","item.mysticalworld.tin_chestplate":"Tin Chestplate","item.mysticalworld.tin_dust":"Shiny Tin Dust","item.mysticalworld.tin_helmet":"Tin Helmet","item.mysticalworld.tin_hoe":"Tin Hoe","item.mysticalworld.tin_ingot":"Shiny Tin Ingot","item.mysticalworld.tin_knife":"Tin Knife","item.mysticalworld.tin_leggings":"Tin Leggings","item.mysticalworld.tin_nugget":"Shiny Tin Nugget","item.mysticalworld.tin_pickaxe":"Tin Pickaxe","item.mysticalworld.tin_shovel":"Tin Shovel","item.mysticalworld.tin_spear":"Tin Spear","item.mysticalworld.tin_sword":"Tin Sword","item.mysticalworld.vegetable_juice":"Vegetable Juice","item.mysticalworld.venison":"Roe Venison","item.mysticalworld.vinegar":"Vinegar","item.mysticalworld.wasp_attractant":"Wasp Attractant","item.mysticalworld.wood_knife":"Wood Knife","item.mysticalworld.wood_spear":"Wood Spear","item.mysticalworld.young_pearl":"Young Pearl","itemGroup.mysticalworld":"Mystical World","message.dandelion_cordial":"You feel well-rested!","message.shoulder.occupied":"Your shoulders are otherwise occupied!","message.squid.cooldown":"Give it time to produce more ink!","mysticalworld.blessed":"Blessed","mysticalworld.drinks.slow_regen":"Gives a burst of revitalizing energy.","mysticalworld.drinks.sour":"Sour and awful to drink! Leaves you hungry.","mysticalworld.drinks.wakefulness":"Perks you up, night or day! Shoos those scary phantoms away!","mysticalworld.entity.lava_cat":"Lava Cat","mysticalworld.entity.obsidian_cat":"Obsidian Cat","mysticalworld.food.rotten_apple":"Has a chance to corrupt innocent villagers.","mysticalworld.item.pearleporter":"Right-Click to extract from a mature clam.","mysticalworld.item.pearleporter_immature":"This clam will mature in %s seconds.","mysticalworld.serendipity":"Serendipity","mysticalworld.smite":"Smite","mysticalworld.subtitles.entity.deer.ambient":"Roe Deer squeals","mysticalworld.subtitles.entity.duck.quack":"Pond Duck quacks","mysticalworld.subtitles.entity.endermini.death":"Endermini dies","mysticalworld.subtitles.entity.endermini.hit":"Endermini hurt","mysticalworld.subtitles.entity.endermini.idle":"Endermini chirps","mysticalworld.subtitles.entity.endermini.portal":"Endermini teleports","mysticalworld.subtitles.entity.endermini.scream":"Endermini screams","mysticalworld.subtitles.entity.endermini.stare":"Endermini stares","mysticalworld.subtitles.entity.fox.aggro":"Fox yips","mysticalworld.subtitles.entity.fox.bark":"Fox barks","mysticalworld.subtitles.entity.fox.bite":"Fox bites","mysticalworld.subtitles.entity.fox.death":"Fox dies","mysticalworld.subtitles.entity.fox.eat":"Fox eats","mysticalworld.subtitles.entity.fox.idle":"Fox yips","mysticalworld.subtitles.entity.fox.sleep":"Fox sleeps","mysticalworld.subtitles.entity.fox.sniff":"Fox sniffs","mysticalworld.subtitles.entity.fox.spit":"Fox spits","mysticalworld.subtitles.entity.frog.croak":"Rain Frog croaks","mysticalworld.subtitles.entity.frog.slime":"Rain Frog spits out slime","mysticalworld.subtitles.entity.lava_cat.ambient":"Lava Cat meows","mysticalworld.subtitles.entity.lava_cat.death":"Lava Cat dies","mysticalworld.subtitles.entity.lava_cat.hurt":"Lava Cat hurt","mysticalworld.subtitles.entity.lava_cat.purr":"Lava Cat purrs","mysticalworld.subtitles.entity.lava_cat.purreow":"Lava Cat purreows","mysticalworld.subtitles.entity.lava_cat.sizzle":"Lava Cat sizzles","mysticalworld.subtitles.entity.silkworm.ambient":"Silkworm chirps","mysticalworld.subtitles.entity.silkworm.death":"Silkworm dies","mysticalworld.subtitles.entity.silkworm.eat":"Silkworm eats","mysticalworld.subtitles.entity.silkworm.egg.use":"Silkworm Egg breaks","mysticalworld.subtitles.entity.silkworm.hurt":"Silkworm hurt","mysticalworld.subtitles.entity.silkworm.plop":"Silkworm plops","mysticalworld.subtitles.entity.silkworm.step":"Silkworm walks","mysticalworld.subtitles.entity.sprout.ambient":"Sprout wanders","mysticalworld.subtitles.entity.squid.milk":"Squid milked","mysticalworld.subtitles.item.pearleporter.use":"Pearleporter Activated","mysticalworld.subtitles.item.unripe_pearl.use":"Unripe Pearl Teleportation"}