{
  "block.unearthed.andesite_coal_ore": "Andesite Coal Ore",
  "block.unearthed.andesite_diamond_ore": "Andesite Diamond Ore",
  "block.unearthed.andesite_emerald_ore": "Andesite Emerald Ore",
  "block.unearthed.andesite_gold_ore": "Andesite Gold Ore",
  "block.unearthed.andesite_iron_ore": "Andesite Iron Ore",
  "block.unearthed.andesite_lapis_ore": "Andesite Lapis Ore",
  "block.unearthed.andesite_redstone_ore": "Andesite Redstone Ore",
  "block.unearthed.andesite_copper_ore": "Andesite Copper Ore",
  "block.unearthed.beige_limestone": "Beige Limestone",
  "block.unearthed.beige_limestone_brick_slab": "Beige Limestone Brick Slab",
  "block.unearthed.beige_limestone_brick_stairs": "Beige Limestone Brick Stairs",
  "block.unearthed.beige_limestone_brick_wall": "Beige Limestone Brick Wall",
  "block.unearthed.beige_limestone_bricks": "Beige Limestone Bricks",
  "block.unearthed.beige_limestone_coal_ore": "Beige Limestone Coal Ore",
  "block.unearthed.beige_limestone_diamond_ore": "Beige Limestone Diamond Ore",
  "block.unearthed.beige_limestone_emerald_ore": "Beige Limestone Emerald Ore",
  "block.unearthed.beige_limestone_gold_ore": "Beige Limestone Gold Ore",
  "block.unearthed.beige_limestone_grassy_regolith": "Beige Limestone Grassy Regolith",
  "block.unearthed.beige_limestone_iron_ore": "Beige Limestone Iron Ore",
  "block.unearthed.beige_limestone_lapis_ore": "Beige Limestone Lapis Ore",
  "block.unearthed.beige_limestone_copper_ore": "Beige Limestone Copper Ore",
  "block.unearthed.beige_limestone_pillar": "Beige Limestone Pillar",
  "block.unearthed.beige_limestone_redstone_ore": "Beige Limestone Redstone Ore",
  "block.unearthed.beige_limestone_regolith": "Beige Limestone Regolith",
  "block.unearthed.beige_limestone_slab": "Beige Limestone Slab",
  "block.unearthed.beige_limestone_stairs": "Beige Limestone Stairs",
  "block.unearthed.beige_limestone_wall": "Beige Limestone Wall",
  "block.unearthed.chiseled_beige_limestone": "Chiseled Beige Limestone",
  "block.unearthed.chiseled_grey_limestone": "Chiseled Gray Limestone",
  "block.unearthed.chiseled_limestone": "Chiseled Tufa Limestone",
  "block.unearthed.chiseled_mudstone": "Chiseled Mudstone",
  "block.unearthed.chiseled_phyllite_bricks": "Chiseled Phyllite Bricks",
  "block.unearthed.chiseled_polished_gabbro": "Chiseled Polished Gabbro",
  "block.unearthed.chiseled_polished_granodiorite": "Chiseled Polished Granodiorite",
  "block.unearthed.chiseled_polished_rhyolite": "Chiseled Polished Red Rhyolite",
  "block.unearthed.chiseled_polished_white_granite": "Chiseled Polished White Granite",
  "block.unearthed.chiseled_siltstone": "Chiseled Siltstone",
  "block.unearthed.chiseled_slate_bricks": "Chiseled Gray Slate Bricks",
  "block.unearthed.cobbled_beige_limestone": "Cobbled Beige Limestone",
  "block.unearthed.cobbled_beige_limestone_slab": "Cobbled Beige Limestone Slab",
  "block.unearthed.cobbled_beige_limestone_stairs": "Cobbled Beige Limestone Stairs",
  "block.unearthed.cobbled_beige_limestone_wall": "Cobbled Beige Limestone Wall",
  "block.unearthed.cobbled_grey_limestone": "Cobbled Gray Limestone",
  "block.unearthed.cobbled_grey_limestone_slab": "Cobbled Gray Limestone Slab",
  "block.unearthed.cobbled_grey_limestone_stairs": "Cobbled Gray Limestone Stairs",
  "block.unearthed.cobbled_grey_limestone_wall": "Cobbled Gray Limestone Wall",
  "block.unearthed.cobbled_limestone": "Cobbled Tufa Limestone",
  "block.unearthed.cobbled_limestone_slab": "Cobbled Tufa Limestone Slab",
  "block.unearthed.cobbled_limestone_stairs": "Cobbled Tufa Limestone Stairs",
  "block.unearthed.cobbled_limestone_wall": "Cobbled Tufa Limestone Wall",
  "block.unearthed.cobbled_phyllite": "Cobbled Phyllite",
  "block.unearthed.cobbled_phyllite_slab": "Cobbled Phyllite Slab",
  "block.unearthed.cobbled_phyllite_stairs": "Cobbled Phyllite Stairs",
  "block.unearthed.cobbled_phyllite_wall": "Cobbled Phyllite Wall",
  "block.unearthed.cobbled_slate": "Cobbled Gray Slate",
  "block.unearthed.cobbled_slate_slab": "Cobbled Gray Slate Slab",
  "block.unearthed.cobbled_slate_stairs": "Cobbled Gray Slate Stairs",
  "block.unearthed.cobbled_slate_wall": "Cobbled Gray Slate Wall",
  "block.unearthed.conglomerate": "Conglomerate",
  "block.unearthed.conglomerate_coal_ore": "Conglomerate Coal Ore",
  "block.unearthed.conglomerate_diamond_ore": "Conglomerate Diamond Ore",
  "block.unearthed.conglomerate_emerald_ore": "Conglomerate Emerald Ore",
  "block.unearthed.conglomerate_gold_ore": "Conglomerate Gold Ore",
  "block.unearthed.conglomerate_grassy_regolith": "Conglomerate Grassy Regolith",
  "block.unearthed.conglomerate_iron_ore": "Conglomerate Iron Ore",
  "block.unearthed.conglomerate_lapis_ore": "Conglomerate Lapis Ore",
  "block.unearthed.conglomerate_redstone_ore": "Conglomerate Redstone Ore",
  "block.unearthed.conglomerate_copper_ore": "Conglomerate Copper Ore",
  "block.unearthed.conglomerate_regolith": "Conglomerate Regolith",
  "block.unearthed.conglomerate_slab": "Conglomerate Slab",
  "block.unearthed.conglomerate_stairs": "Conglomerate Stairs",
  "block.unearthed.conglomerate_wall": "Conglomerate Wall",
  "block.unearthed.cracked_phyllite_bricks": "Cracked Phyllite Bricks",
  "block.unearthed.cracked_polished_gabbro_bricks": "Cracked Polished Gabbro Bricks",
  "block.unearthed.cracked_polished_granodiorite_bricks": "Cracked Polished Granodiorite Bricks",
  "block.unearthed.cracked_polished_rhyolite_bricks": "Cracked Polished Red Rhyolite Bricks",
  "block.unearthed.cracked_polished_white_granite_bricks": "Cracked Polished White Granite Bricks",
  "block.unearthed.cracked_slate_bricks": "Cracked Gray Slate Bricks",
  "block.unearthed.cut_mudstone": "Cut Mudstone",
  "block.unearthed.cut_mudstone_slab": "Cut Mudstone Slab",
  "block.unearthed.cut_mudstone_stairs": "Cut Mudstone Stairs",
  "block.unearthed.cut_mudstone_wall": "Cut Mudstone Wall",
  "block.unearthed.cut_siltstone": "Cut Siltstone",
  "block.unearthed.cut_siltstone_slab": "Cut Siltstone Slab",
  "block.unearthed.cut_siltstone_stairs": "Cut Siltstone Stairs",
  "block.unearthed.cut_siltstone_wall": "Cut Siltstone Wall",
  "block.unearthed.dacite": "Dacite",
  "block.unearthed.diorite_coal_ore": "Diorite Coal Ore",
  "block.unearthed.diorite_diamond_ore": "Diorite Diamond Ore",
  "block.unearthed.diorite_emerald_ore": "Diorite Emerald Ore",
  "block.unearthed.diorite_gold_ore": "Diorite Gold Ore",
  "block.unearthed.diorite_iron_ore": "Diorite Iron Ore",
  "block.unearthed.diorite_lapis_ore": "Diorite Lapis Ore",
  "block.unearthed.diorite_redstone_ore": "Diorite Redstone Ore",
  "block.unearthed.dolerite": "Dolerite",
  "block.unearthed.dolerite_slab": "Dolerite Slab",
  "block.unearthed.dolerite_stairs": "Dolerite Stairs",
  "block.unearthed.dolerite_wall": "Dolerite Wall",
  "block.unearthed.dolomite": "Dolomite",
  "block.unearthed.dolomite_coal_ore": "Dolomite Coal Ore",
  "block.unearthed.dolomite_diamond_ore": "Dolomite Diamond Ore",
  "block.unearthed.dolomite_emerald_ore": "Dolomite Emerald Ore",
  "block.unearthed.dolomite_gold_ore": "Dolomite Gold Ore",
  "block.unearthed.dolomite_grassy_regolith": "Dolomite Grassy Regolith",
  "block.unearthed.dolomite_iron_ore": "Dolomite Iron Ore",
  "block.unearthed.dolomite_lapis_ore": "Dolomite Lapis Ore",
  "block.unearthed.dolomite_redstone_ore": "Dolomite Redstone Ore",
  "block.unearthed.dolomite_regolith": "Dolomite Regolith",
  "block.unearthed.dolomite_slab": "Dolomite Slab",
  "block.unearthed.dolomite_stairs": "Dolomite Stairs",
  "block.unearthed.dolomite_wall": "Dolomite Wall",
  "block.unearthed.gabbro": "Gabbro",
  "block.unearthed.gabbro_button": "Gabbro Button",
  "block.unearthed.gabbro_coal_ore": "Gabbro Coal Ore",
  "block.unearthed.gabbro_diamond_ore": "Gabbro Diamond Ore",
  "block.unearthed.gabbro_emerald_ore": "Gabbro Emerald Ore",
  "block.unearthed.gabbro_gold_ore": "Gabbro Gold Ore",
  "block.unearthed.gabbro_grassy_regolith": "Gabbro Grassy Regolith",
  "block.unearthed.gabbro_iron_ore": "Gabbro Iron Ore",
  "block.unearthed.gabbro_lapis_ore": "Gabbro Lapis Ore",
  "block.unearthed.gabbro_copper_ore": "Gabbro Copper Ore",
  "block.unearthed.gabbro_pressure_plate": "Gabbro Pressure Plate",
  "block.unearthed.gabbro_redstone_ore": "Gabbro Redstone Ore",
  "block.unearthed.gabbro_regolith": "Gabbro Regolith",
  "block.unearthed.gabbro_slab": "Gabbro Slab",
  "block.unearthed.gabbro_stairs": "Gabbro Stairs",
  "block.unearthed.gabbro_wall": "Gabbro Wall",
  "block.unearthed.granite_coal_ore": "Granite Coal Ore",
  "block.unearthed.granite_diamond_ore": "Granite Diamond Ore",
  "block.unearthed.granite_emerald_ore": "Granite Emerald Ore",
  "block.unearthed.granite_gold_ore": "Granite Gold Ore",
  "block.unearthed.granite_iron_ore": "Granite Iron Ore",
  "block.unearthed.granite_lapis_ore": "Granite Lapis Ore",
  "block.unearthed.granite_redstone_ore": "Granite Redstone Ore",
  "block.unearthed.granodiorite": "Granodiorite",
  "block.unearthed.granodiorite_button": "Granodiorite Button",
  "block.unearthed.granodiorite_coal_ore": "Granodiorite Coal Ore",
  "block.unearthed.granodiorite_diamond_ore": "Granodiorite Diamond Ore",
  "block.unearthed.granodiorite_emerald_ore": "Granodiorite Emerald Ore",
  "block.unearthed.granodiorite_gold_ore": "Granodiorite Gold Ore",
  "block.unearthed.granodiorite_grassy_regolith": "Granodiorite Grassy Regolith",
  "block.unearthed.granodiorite_iron_ore": "Granodiorite Iron Ore",
  "block.unearthed.granodiorite_lapis_ore": "Granodiorite Lapis Ore",
  "block.unearthed.granodiorite_copper_ore": "Granodiorite Copper Ore",
  "block.unearthed.granodiorite_pressure_plate": "Granodiorite Pressure Plate",
  "block.unearthed.granodiorite_redstone_ore": "Granodiorite Redstone Ore",
  "block.unearthed.granodiorite_regolith": "Granodiorite Regolith",
  "block.unearthed.granodiorite_slab": "Granodiorite Slab",
  "block.unearthed.granodiorite_stairs": "Granodiorite Stairs",
  "block.unearthed.granodiorite_wall": "Granodiorite Wall",
  "block.unearthed.grey_limestone": "Gray Limestone",
  "block.unearthed.grey_limestone_brick_slab": "Gray Limestone Brick Slab",
  "block.unearthed.grey_limestone_brick_stairs": "Gray Limestone Brick Stairs",
  "block.unearthed.grey_limestone_brick_wall": "Gray Limestone Brick Wall",
  "block.unearthed.grey_limestone_bricks": "Gray Limestone Bricks",
  "block.unearthed.grey_limestone_coal_ore": "Gray Limestone Coal Ore",
  "block.unearthed.grey_limestone_diamond_ore": "Gray Limestone Diamond Ore",
  "block.unearthed.grey_limestone_emerald_ore": "Gray Limestone Emerald Ore",
  "block.unearthed.grey_limestone_gold_ore": "Gray Limestone Gold Ore",
  "block.unearthed.grey_limestone_copper_ore": "Gray Limestone Copper Ore",
  "block.unearthed.grey_limestone_grassy_regolith": "Gray Limestone Grassy Regolith",
  "block.unearthed.grey_limestone_iron_ore": "Gray Limestone Iron Ore",
  "block.unearthed.grey_limestone_lapis_ore": "Gray Limestone Lapis Ore",
  "block.unearthed.grey_limestone_pillar": "Gray Limestone Pillar",
  "block.unearthed.grey_limestone_redstone_ore": "Gray Limestone Redstone Ore",
  "block.unearthed.grey_limestone_regolith": "Gray Limestone Regolith",
  "block.unearthed.grey_limestone_slab": "Gray Limestone Slab",
  "block.unearthed.grey_limestone_stairs": "Gray Limestone Stairs",
  "block.unearthed.grey_limestone_wall": "Gray Limestone Wall",
  "block.unearthed.kimberlite": "Kimberlite",
  "block.unearthed.kimberlite_diamond_ore": "Kimberlite Diamond Ore",
  "block.unearthed.kimberlite_grassy_regolith": "Kimberlite Grassy Regolith",
  "block.unearthed.kimberlite_regolith": "Kimberlite Regolith",
  "block.unearthed.kimberlite_slab": "Kimberlite Slab",
  "block.unearthed.kimberlite_stairs": "Kimberlite Stairs",
  "block.unearthed.kimberlite_wall": "Kimberlite Wall",
  "block.unearthed.lichen": "Lichen",
  "block.unearthed.lignite": "Lignite",
  "block.unearthed.lignite_briquettes": "Lignite Briquettes",
  "block.unearthed.lignite_slab": "Lignite Slab",
  "block.unearthed.lignite_stairs": "Lignite Stairs",
  "block.unearthed.lignite_wall": "Lignite Wall",
  "block.unearthed.limestone": "Tufa Limestone",
  "block.unearthed.limestone_brick_slab": "Tufa Limestone Brick Slab",
  "block.unearthed.limestone_brick_stairs": "Tufa Limestone Brick Stairs",
  "block.unearthed.limestone_brick_wall": "Tufa Limestone Brick Wall",
  "block.unearthed.limestone_bricks": "Tufa Limestone Bricks",
  "block.unearthed.limestone_coal_ore": "Tufa Limestone Coal Ore",
  "block.unearthed.limestone_diamond_ore": "Tufa Limestone Diamond Ore",
  "block.unearthed.limestone_emerald_ore": "Tufa Limestone Emerald Ore",
  "block.unearthed.limestone_gold_ore": "Tufa Limestone Gold Ore",
  "block.unearthed.limestone_copper_ore": "Tufa Limestone Copper Ore",
  "block.unearthed.limestone_grassy_regolith": "Tufa Limestone Grassy Regolith",
  "block.unearthed.limestone_iron_ore": "Tufa Limestone Iron Ore",
  "block.unearthed.limestone_lapis_ore": "Tufa Limestone Lapis Ore",
  "block.unearthed.limestone_pillar": "Tufa Limestone Pillar",
  "block.unearthed.limestone_redstone_ore": "Tufa Limestone Redstone Ore",
  "block.unearthed.limestone_regolith": "Tufa Limestone Regolith",
  "block.unearthed.limestone_slab": "Tufa Limestone Slab",
  "block.unearthed.limestone_stairs": "Tufa Limestone Stairs",
  "block.unearthed.limestone_wall": "Tufa Limestone Wall",
  "block.unearthed.marble": "Marble",
  "block.unearthed.marble_slab": "Marble Slab",
  "block.unearthed.marble_stairs": "Marble Stairs",
  "block.unearthed.marble_wall": "Marble Wall",
  "block.unearthed.mossy_cobbled_phyllite": "Mossy Cobbled Phyllite",
  "block.unearthed.mossy_cobbled_phyllite_slab": "Mossy Cobbled Phyllite Slab",
  "block.unearthed.mossy_cobbled_phyllite_stairs": "Mossy Cobbled Phyllite Stairs",
  "block.unearthed.mossy_cobbled_phyllite_wall": "Mossy Cobbled Phyllite Wall",
  "block.unearthed.mossy_cobbled_slate": "Mossy Cobbled Gray Slate",
  "block.unearthed.mossy_cobbled_slate_slab": "Mossy Cobbled Gray Slate Slab",
  "block.unearthed.mossy_cobbled_slate_stairs": "Mossy Cobbled Gray Slate Stairs",
  "block.unearthed.mossy_cobbled_slate_wall": "Mossy Cobbled Gray Slate Wall",
  "block.unearthed.mossy_phyllite_brick_slab": "Mossy Phyllite Brick Slab",
  "block.unearthed.mossy_phyllite_brick_stairs": "Mossy Phyllite Brick Stairs",
  "block.unearthed.mossy_phyllite_brick_wall": "Mossy Phyllite Brick Wall",
  "block.unearthed.mossy_phyllite_bricks": "Mossy Phyllite Bricks",
  "block.unearthed.mossy_slate_brick_slab": "Mossy Gray Slate Brick Slab",
  "block.unearthed.mossy_slate_brick_stairs": "Mossy Gray Slate Brick Stairs",
  "block.unearthed.mossy_slate_brick_wall": "Mossy Gray Slate Brick Wall",
  "block.unearthed.mossy_slate_bricks": "Mossy Gray Slate Bricks",
  "block.unearthed.mudstone": "Mudstone",
  "block.unearthed.mudstone_coal_ore": "Mudstone Coal Ore",
  "block.unearthed.mudstone_diamond_ore": "Mudstone Diamond Ore",
  "block.unearthed.mudstone_emerald_ore": "Mudstone Emerald Ore",
  "block.unearthed.mudstone_gold_ore": "Mudstone Gold Ore",
  "block.unearthed.mudstone_grassy_regolith": "Mudstone Grassy Regolith",
  "block.unearthed.mudstone_iron_ore": "Mudstone Iron Ore",
  "block.unearthed.mudstone_lapis_ore": "Mudstone Lapis Ore",
  "block.unearthed.mudstone_copper_ore": "Mudstone Copper Ore",
  "block.unearthed.mudstone_redstone_ore": "Mudstone Redstone Ore",
  "block.unearthed.mudstone_regolith": "Mudstone Regolith",
  "block.unearthed.mudstone_slab": "Mudstone Slab",
  "block.unearthed.mudstone_stairs": "Mudstone Stairs",
  "block.unearthed.mudstone_wall": "Mudstone Wall",
  "block.unearthed.overgrown_andesite": "Overgrown Andesite",
  "block.unearthed.overgrown_diorite": "Overgrown Diorite",
  "block.unearthed.overgrown_granite": "Overgrown Granite",
  "block.unearthed.phyllite": "Phyllite",
  "block.unearthed.phyllite_brick_slab": "Phyllite Brick Slab",
  "block.unearthed.phyllite_brick_stairs": "Phyllite Brick Stairs",
  "block.unearthed.phyllite_brick_wall": "Phyllite Brick Wall",
  "block.unearthed.phyllite_bricks": "Phyllite Bricks",
  "block.unearthed.phyllite_button": "Phyllite Button",
  "block.unearthed.phyllite_coal_ore": "Phyllite Coal Ore",
  "block.unearthed.phyllite_diamond_ore": "Phyllite Diamond Ore",
  "block.unearthed.phyllite_emerald_ore": "Phyllite Emerald Ore",
  "block.unearthed.phyllite_gold_ore": "Phyllite Gold Ore",
  "block.unearthed.phyllite_grassy_regolith": "Phyllite Grassy Regolith",
  "block.unearthed.phyllite_iron_ore": "Phyllite Iron Ore",
  "block.unearthed.phyllite_lapis_ore": "Phyllite Lapis Ore",
  "block.unearthed.phyllite_copper_ore": "Phyllite Copper Ore",
  "block.unearthed.phyllite_pressure_plate": "Phyllite Pressure Plate",
  "block.unearthed.phyllite_redstone_ore": "Phyllite Redstone Ore",
  "block.unearthed.phyllite_regolith": "Phyllite Regolith",
  "block.unearthed.phyllite_slab": "Phyllite Slab",
  "block.unearthed.phyllite_stairs": "Phyllite Stairs",
  "block.unearthed.phyllite_wall": "Phyllite Wall",
  "block.unearthed.pillow_basalt": "Pillow Basalt",
  "block.unearthed.pillow_basalt_slab": "Pillow Basalt Slab",
  "block.unearthed.pillow_basalt_stairs": "Pillow Basalt Stairs",
  "block.unearthed.pillow_basalt_wall": "Pillow Basalt Wall",
  "block.unearthed.polished_conglomerate": "Polished Conglomerate",
  "block.unearthed.polished_conglomerate_slab": "Polished Conglomerate Slab",
  "block.unearthed.polished_conglomerate_stairs": "Polished Conglomerate Stairs",
  "block.unearthed.polished_conglomerate_wall": "Polished Conglomerate Wall",
  "block.unearthed.polished_dacite": "Polished Dacite",
  "block.unearthed.polished_dolomite": "Polished Dolomite",
  "block.unearthed.polished_dolomite_slab": "Polished Dolomite Slab",
  "block.unearthed.polished_dolomite_stairs": "Polished Dolomite Stairs",
  "block.unearthed.polished_dolomite_wall": "Polished Dolomite Wall",
  "block.unearthed.polished_gabbro": "Polished Gabbro",
  "block.unearthed.polished_gabbro_brick_slab": "Polished Gabbro Brick Slab",
  "block.unearthed.polished_gabbro_brick_stairs": "Polished Gabbro Brick Stairs",
  "block.unearthed.polished_gabbro_brick_wall": "Polished Gabbro Brick Wall",
  "block.unearthed.polished_gabbro_bricks": "Polished Gabbro Bricks",
  "block.unearthed.polished_gabbro_slab": "Polished Gabbro Slab",
  "block.unearthed.polished_gabbro_stairs": "Polished Gabbro Stairs",
  "block.unearthed.polished_gabbro_wall": "Polished Gabbro Wall",
  "block.unearthed.polished_granodiorite": "Polished Granodiorite",
  "block.unearthed.polished_granodiorite_brick_slab": "Polished Granodiorite Brick Slab",
  "block.unearthed.polished_granodiorite_brick_stairs": "Polished Granodiorite Brick Stairs",
  "block.unearthed.polished_granodiorite_brick_wall": "Polished Granodiorite Brick Wall",
  "block.unearthed.polished_granodiorite_bricks": "Polished Granodiorite Bricks",
  "block.unearthed.polished_granodiorite_slab": "Polished Granodiorite Slab",
  "block.unearthed.polished_granodiorite_stairs": "Polished Granodiorite Stairs",
  "block.unearthed.polished_granodiorite_wall": "Polished Granodiorite Wall",
  "block.unearthed.polished_rhyolite": "Polished Red Rhyolite",
  "block.unearthed.polished_rhyolite_brick_slab": "Polished Red Rhyolite Brick Slab",
  "block.unearthed.polished_rhyolite_brick_stairs": "Polished Red Rhyolite Brick Stairs",
  "block.unearthed.polished_rhyolite_brick_wall": "Polished Red Rhyolite Brick Wall",
  "block.unearthed.polished_rhyolite_bricks": "Polished Red Rhyolite Bricks",
  "block.unearthed.polished_rhyolite_slab": "Polished Red Rhyolite Slab",
  "block.unearthed.polished_rhyolite_stairs": "Polished Red Rhyolite Stairs",
  "block.unearthed.polished_rhyolite_wall": "Polished Red Rhyolite Wall",
  "block.unearthed.polished_white_granite": "Polished White Granite",
  "block.unearthed.polished_white_granite_brick_slab": "Polished White Granite Brick Slab",
  "block.unearthed.polished_white_granite_brick_stairs": "Polished White Granite Brick Stairs",
  "block.unearthed.polished_white_granite_brick_wall": "Polished White Granite Brick Wall",
  "block.unearthed.polished_white_granite_bricks": "Polished White Granite Bricks",
  "block.unearthed.polished_white_granite_slab": "Polished White Granite Slab",
  "block.unearthed.polished_white_granite_stairs": "Polished White Granite Stairs",
  "block.unearthed.polished_white_granite_wall": "Polished White Granite Wall",
  "block.unearthed.puddle": "Puddle",
  "block.unearthed.pumice": "Pumice",
  "block.unearthed.pumice_slab": "Pumice Slab",
  "block.unearthed.pumice_stairs": "Pumice Stairs",
  "block.unearthed.pumice_wall": "Pumice Wall",
  "block.unearthed.pyroxene": "Pyroxene",
  "block.unearthed.quartzite": "Quartzite",
  "block.unearthed.quartzite_button": "Quartzite Button",
  "block.unearthed.quartzite_coal_ore": "Quartzite Coal Ore",
  "block.unearthed.quartzite_diamond_ore": "Quartzite Diamond Ore",
  "block.unearthed.quartzite_emerald_ore": "Quartzite Emerald Ore",
  "block.unearthed.quartzite_gold_ore": "Quartzite Gold Ore",
  "block.unearthed.quartzite_grassy_regolith": "Quartzite Grassy Regolith",
  "block.unearthed.quartzite_iron_ore": "Quartzite Iron Ore",
  "block.unearthed.quartzite_lapis_ore": "Quartzite Lapis Ore",
  "block.unearthed.quartzite_pressure_plate": "Quartzite Pressure Plate",
  "block.unearthed.quartzite_redstone_ore": "Quartzite Redstone Ore",
  "block.unearthed.quartzite_regolith": "Quartzite Regolith",
  "block.unearthed.quartzite_slab": "Quartzite Slab",
  "block.unearthed.quartzite_stairs": "Quartzite Stairs",
  "block.unearthed.quartzite_wall": "Quartzite Wall",
  "block.unearthed.rhyolite": "Red Rhyolite",
  "block.unearthed.rhyolite_button": "Red Rhyolite Button",
  "block.unearthed.rhyolite_coal_ore": "Red Rhyolite Coal Ore",
  "block.unearthed.rhyolite_diamond_ore": "Red Rhyolite Diamond Ore",
  "block.unearthed.rhyolite_emerald_ore": "Red Rhyolite Emerald Ore",
  "block.unearthed.rhyolite_gold_ore": "Red Rhyolite Gold Ore",
  "block.unearthed.rhyolite_grassy_regolith": "Red Rhyolite Grassy Regolith",
  "block.unearthed.rhyolite_iron_ore": "Red Rhyolite Iron Ore",
  "block.unearthed.rhyolite_lapis_ore": "Red Rhyolite Lapis Ore",
  "block.unearthed.rhyolite_copper_ore": "Red Rhyolite Copper Ore",
  "block.unearthed.rhyolite_pressure_plate": "Red Rhyolite Pressure Plate",
  "block.unearthed.rhyolite_redstone_ore": "Red Rhyolite Redstone Ore",
  "block.unearthed.rhyolite_regolith": "Red Rhyolite Regolith",
  "block.unearthed.rhyolite_slab": "Red Rhyolite Slab",
  "block.unearthed.rhyolite_stairs": "Red Rhyolite Stairs",
  "block.unearthed.rhyolite_wall": "Red Rhyolite Wall",
  "block.unearthed.sandstone_coal_ore": "Sandstone Coal Ore",
  "block.unearthed.sandstone_diamond_ore": "Sandstone Diamond Ore",
  "block.unearthed.sandstone_emerald_ore": "Sandstone Emerald Ore",
  "block.unearthed.sandstone_gold_ore": "Sandstone Gold Ore",
  "block.unearthed.sandstone_grassy_regolith": "Sandstone Grassy Regolith",
  "block.unearthed.sandstone_iron_ore": "Sandstone Iron Ore",
  "block.unearthed.sandstone_copper_ore": "Sandstone Copper Ore",
  "block.unearthed.sandstone_lapis_ore": "Sandstone Lapis Ore",
  "block.unearthed.sandstone_redstone_ore": "Sandstone Redstone Ore",
  "block.unearthed.sandstone_regolith": "Sandstone Regolith",
  "block.unearthed.schist": "Layered Schist",
  "block.unearthed.schist_slab": "Layered Schist Slab",
  "block.unearthed.siltstone": "Siltstone",
  "block.unearthed.siltstone_coal_ore": "Siltstone Coal Ore",
  "block.unearthed.siltstone_diamond_ore": "Siltstone Diamond Ore",
  "block.unearthed.siltstone_emerald_ore": "Siltstone Emerald Ore",
  "block.unearthed.siltstone_gold_ore": "Siltstone Gold Ore",
  "block.unearthed.siltstone_grassy_regolith": "Siltstone Grassy Regolith",
  "block.unearthed.siltstone_iron_ore": "Siltstone Iron Ore",
  "block.unearthed.siltstone_lapis_ore": "Siltstone Lapis Ore",
  "block.unearthed.siltstone_copper_ore": "Siltstone Copper Ore",
  "block.unearthed.siltstone_redstone_ore": "Siltstone Redstone Ore",
  "block.unearthed.siltstone_regolith": "Siltstone Regolith",
  "block.unearthed.siltstone_slab": "Siltstone Slab",
  "block.unearthed.siltstone_stairs": "Siltstone Stairs",
  "block.unearthed.siltstone_wall": "Siltstone Wall",
  "block.unearthed.slate": "Gray Slate",
  "block.unearthed.slate_brick_slab": "Gray Slate Brick Slab",
  "block.unearthed.slate_brick_stairs": "Gray Slate Brick Stairs",
  "block.unearthed.slate_brick_wall": "Gray Slate Brick Wall",
  "block.unearthed.slate_bricks": "Gray Slate Bricks",
  "block.unearthed.slate_button": "Gray Slate Button",
  "block.unearthed.slate_coal_ore": "Gray Slate Coal Ore",
  "block.unearthed.slate_diamond_ore": "Gray Slate Diamond Ore",
  "block.unearthed.slate_emerald_ore": "Gray Slate Emerald Ore",
  "block.unearthed.slate_gold_ore": "Gray Slate Gold Ore",
  "block.unearthed.slate_copper_ore": "Gray Slate Copper Ore",
  "block.unearthed.slate_grassy_regolith": "Gray Slate Grassy Regolith",
  "block.unearthed.slate_iron_ore": "Gray Slate Iron Ore",
  "block.unearthed.slate_lapis_ore": "Gray Slate Lapis Ore",
  "block.unearthed.slate_pressure_plate": "Gray Slate Pressure Plate",
  "block.unearthed.slate_redstone_ore": "Gray Slate Redstone Ore",
  "block.unearthed.slate_regolith": "Gray Slate Regolith",
  "block.unearthed.slate_slab": "Gray Slate Slab",
  "block.unearthed.slate_stairs": "Gray Slate Stairs",
  "block.unearthed.slate_wall": "Gray Slate Wall",
  "block.unearthed.smooth_siltstone": "Smooth Siltstone",
  "block.unearthed.smooth_siltstone_slab": "Smooth Siltstone Slab",
  "block.unearthed.smooth_siltstone_stairs": "Smooth Siltstone Stairs",
  "block.unearthed.stone_grassy_regolith": "Stone Grassy Regolith",
  "block.unearthed.stone_regolith": "Stone Regolith",
  "block.unearthed.weathered_rhyolite": "Weathered Rhyolite",
  "block.unearthed.weathered_rhyolite_slab": "Weathered Rhyolite Slab",
  "block.unearthed.weathered_rhyolite_stairs": "Weathered Rhyolite Stairs",
  "block.unearthed.weathered_rhyolite_wall": "Weathered Rhyolite Wall",
  "block.unearthed.white_granite": "White Granite",
  "block.unearthed.white_granite_button": "White Granite Button",
  "block.unearthed.white_granite_coal_ore": "White Granite Coal Ore",
  "block.unearthed.white_granite_diamond_ore": "White Granite Diamond Ore",
  "block.unearthed.white_granite_emerald_ore": "White Granite Emerald Ore",
  "block.unearthed.white_granite_gold_ore": "White Granite Gold Ore",
  "block.unearthed.white_granite_grassy_regolith": "White Granite Grassy Regolith",
  "block.unearthed.white_granite_iron_ore": "White Granite Iron Ore",
  "block.unearthed.white_granite_lapis_ore": "White Granite Lapis Ore",
  "block.unearthed.white_granite_copper_ore": "White Granite Copper Ore",
  "block.unearthed.white_granite_pressure_plate": "White Granite Pressure Plate",
  "block.unearthed.white_granite_redstone_ore": "White Granite Redstone Ore",
  "block.unearthed.white_granite_regolith": "White Granite Regolith",
  "block.unearthed.white_granite_slab": "White Granite Slab",
  "block.unearthed.white_granite_stairs": "White Granite Stairs",
  "block.unearthed.white_granite_wall": "White Granite Wall",
  "item.unearthed.gold_ore": "Gold Ore",
  "item.unearthed.iron_ore": "Iron Ore",
  "item.unearthed.regolith": "Regolith",
  "itemGroup.unearthed.general": "Unearthed"
}