{
  "item.barkoplenty.palm_bark": "Palmetto Bark",
  "item.barkoplenty.dead_bark": "Dead Oak Bark",
  "item.barkoplenty.jacaranda_bark": "Northern Jacaranda Bark",
  "item.barkoplenty.magic_bark": "Magic Bark",
  "item.barkoplenty.mahogany_bark": "Small-Leaf Mahogany Bark",
  "item.barkoplenty.redwood_bark": "Redwood Bark",
  "item.barkoplenty.umbran_bark": "Umbran Bark",
  "item.barkoplenty.fir_bark": "Fraser Fir Bark",
  "item.barkoplenty.hellbark_bark": "Hellbark Bark",
  "item.barkoplenty.willow_bark": "Gray Willow Bark"
}