{
  "advancement.gems.bows.description": "Get an improved bow",
  "advancement.gems.bows.title": "Sharpshooter",
  "advancement.gems.crossbows.description": "Get an improved crossbow",
  "advancement.gems.crossbows.title": "Pillager's Demise",
  "advancement.gems.dragonyx.description": "Acquire a Dragonyx Ingot",
  "advancement.gems.dragonyx.title": "Powers Untold",
  "advancement.gems.dragonyx_armor.description": "Get a full suit of Dragonyx armor",
  "advancement.gems.dragonyx_armor.title": "Overcompensation",
  "advancement.gems.emerald_armor.description": "Get a full suit of Emerald armor",
  "advancement.gems.emerald_armor.title": "Villager Prestige",
  "advancement.gems.fossils.description": "Discover a fossil",
  "advancement.gems.fossils.title": "Unearthed",
  "advancement.gems.gems.description": "Acquire a powerful new resource",
  "advancement.gems.gems.title": "Finally Mine",
  "advancement.gems.horse_armor.description": "Get some improved horse armor",
  "advancement.gems.horse_armor.title": "Warhorse",
  "advancement.gems.jewelry.description": "Admire some jewelry",
  "advancement.gems.jewelry.title": "Blinged Out",
  "advancement.gems.root.description": "An adventure of progress and discovery",
  "advancement.gems.root.title": "Gems",
  "advancement.gems.shields.description": "Get an improved shield",
  "advancement.gems.shields.title": "Block Game",
  "advancement.gems.smithing_templates.description": "Find a powerful new smithing template",
  "advancement.gems.smithing_templates.title": "Beyond Netherite",
  "attribute.gems.arrow_damage": "Arrow Damage",
  "attribute.gems.block_strength": "Block Strength",
  "attribute.gems.bonus_xp": "Bonus XP",
  "attribute.gems.harvest_area": "Harvest Area",
  "attribute.gems.lifesteal": "Lifesteal",
  "block.gems.bone_fossil": "Bone Fossil",
  "block.gems.deepslate_bone_fossil": "Deepslate Bone Fossil",
  "block.gems.deepslate_experience_ore": "Deepslate Experience Orb Ore",
  "block.gems.deepslate_fish_fossil": "Deepslate Fish Fossil",
  "block.gems.deepslate_rib_fossil": "Deepslate Rib Fossil",
  "block.gems.deepslate_ruby_ore": "Deepslate Dense Ruby Ore",
  "block.gems.deepslate_sapphire_ore": "Deepslate Dense Sapphire Ore",
  "block.gems.deepslate_shell_fossil": "Deepslate Shell Fossil",
  "block.gems.deepslate_skull_fossil": "Deepslate Skull Fossil",
  "block.gems.deepslate_topaz_ore": "Deepslate Dense Topaz Ore",
  "block.gems.end_bone_fossil": "End Bone Fossil",
  "block.gems.end_experience_ore": "End Experience Orb Ore",
  "block.gems.end_fish_fossil": "End Fish Fossil",
  "block.gems.end_rib_fossil": "End Rib Fossil",
  "block.gems.end_shell_fossil": "End Shell Fossil",
  "block.gems.end_skull_fossil": "End Skull Fossil",
  "block.gems.experience_ore": "Experience Orb Ore",
  "block.gems.fish_fossil": "Fish Fossil",
  "block.gems.nether_bone_fossil": "Nether Bone Fossil",
  "block.gems.nether_experience_ore": "Nether Experience Orb Ore",
  "block.gems.nether_fish_fossil": "Nether Fish Fossil",
  "block.gems.nether_rib_fossil": "Nether Rib Fossil",
  "block.gems.nether_shell_fossil": "Nether Shell Fossil",
  "block.gems.nether_skull_fossil": "Nether Skull Fossil",
  "block.gems.onyx_block": "Block of End Onyx",
  "block.gems.onyx_ore": "End Onyx Ore",
  "block.gems.rib_fossil": "Rib Fossil",
  "block.gems.ruby_block": "Block of Dense Ruby",
  "block.gems.ruby_ore": "Dense Ruby Ore",
  "block.gems.sapphire_block": "Block of Dense Sapphire",
  "block.gems.sapphire_ore": "Dense Sapphire Ore",
  "block.gems.shell_fossil": "Shell Fossil",
  "block.gems.skull_fossil": "Skull Fossil",
  "block.gems.topaz_block": "Block of Dense Topaz",
  "block.gems.topaz_ore": "Dense Topaz Ore",
  "creative_tab.gems.gems": "The Gems Project",
  "item.gems.chainmail": "Chainmail",
  "item.gems.chainmail_horse_armor": "Chainmail Horse Armor",
  "item.gems.diamond_bow": "Diamond Bow",
  "item.gems.diamond_crossbow": "Diamond Crossbow",
  "item.gems.diamond_shield": "Diamond Shield",
  "item.gems.diamond_shield.black": "Black Diamond Shield",
  "item.gems.diamond_shield.blue": "Blue Diamond Shield",
  "item.gems.diamond_shield.brown": "Brown Diamond Shield",
  "item.gems.diamond_shield.cyan": "Cyan Diamond Shield",
  "item.gems.diamond_shield.gray": "Gray Diamond Shield",
  "item.gems.diamond_shield.green": "Green Diamond Shield",
  "item.gems.diamond_shield.light_blue": "Light Blue Diamond Shield",
  "item.gems.diamond_shield.light_gray": "Light Gray Diamond Shield",
  "item.gems.diamond_shield.lime": "Lime Diamond Shield",
  "item.gems.diamond_shield.magenta": "Magenta Diamond Shield",
  "item.gems.diamond_shield.orange": "Orange Diamond Shield",
  "item.gems.diamond_shield.pink": "Pink Diamond Shield",
  "item.gems.diamond_shield.purple": "Purple Diamond Shield",
  "item.gems.diamond_shield.red": "Red Diamond Shield",
  "item.gems.diamond_shield.white": "White Diamond Shield",
  "item.gems.diamond_shield.yellow": "Yellow Diamond Shield",
  "item.gems.dragonyx_axe": "Dragonyx Axe",
  "item.gems.dragonyx_boots": "Dragonyx Boots",
  "item.gems.dragonyx_bow": "Dragonyx Bow",
  "item.gems.dragonyx_chestplate": "Dragonyx Chestplate",
  "item.gems.dragonyx_crossbow": "Dragonyx Crossbow",
  "item.gems.dragonyx_helmet": "Dragonyx Helmet",
  "item.gems.dragonyx_hoe": "Dragonyx Hoe",
  "item.gems.dragonyx_horse_armor": "Dragonyx Horse Armor",
  "item.gems.dragonyx_ingot": "Dragonyx Ingot",
  "item.gems.dragonyx_leggings": "Dragonyx Leggings",
  "item.gems.dragonyx_pickaxe": "Dragonyx Pickaxe",
  "item.gems.dragonyx_shield": "Dragonyx Shield",
  "item.gems.dragonyx_shield.black": "Black Dragonyx Shield",
  "item.gems.dragonyx_shield.blue": "Blue Dragonyx Shield",
  "item.gems.dragonyx_shield.brown": "Brown Dragonyx Shield",
  "item.gems.dragonyx_shield.cyan": "Cyan Dragonyx Shield",
  "item.gems.dragonyx_shield.gray": "Gray Dragonyx Shield",
  "item.gems.dragonyx_shield.green": "Green Dragonyx Shield",
  "item.gems.dragonyx_shield.light_blue": "Light Blue Dragonyx Shield",
  "item.gems.dragonyx_shield.light_gray": "Light Gray Dragonyx Shield",
  "item.gems.dragonyx_shield.lime": "Lime Dragonyx Shield",
  "item.gems.dragonyx_shield.magenta": "Magenta Dragonyx Shield",
  "item.gems.dragonyx_shield.orange": "Orange Dragonyx Shield",
  "item.gems.dragonyx_shield.pink": "Pink Dragonyx Shield",
  "item.gems.dragonyx_shield.purple": "Purple Dragonyx Shield",
  "item.gems.dragonyx_shield.red": "Red Dragonyx Shield",
  "item.gems.dragonyx_shield.white": "White Dragonyx Shield",
  "item.gems.dragonyx_shield.yellow": "Yellow Dragonyx Shield",
  "item.gems.dragonyx_shovel": "Dragonyx Shovel",
  "item.gems.dragonyx_sword": "Dragonyx Sword",
  "item.gems.emerald_axe": "Emerald Axe",
  "item.gems.emerald_boots": "Emerald Boots",
  "item.gems.emerald_bow": "Emerald Bow",
  "item.gems.emerald_chestplate": "Emerald Chestplate",
  "item.gems.emerald_crossbow": "Emerald Crossbow",
  "item.gems.emerald_helmet": "Emerald Helmet",
  "item.gems.emerald_hoe": "Emerald Hoe",
  "item.gems.emerald_horse_armor": "Emerald Horse Armor",
  "item.gems.emerald_leggings": "Emerald Leggings",
  "item.gems.emerald_pickaxe": "Emerald Pickaxe",
  "item.gems.emerald_shield": "Emerald Shield",
  "item.gems.emerald_shield.black": "Black Emerald Shield",
  "item.gems.emerald_shield.blue": "Blue Emerald Shield",
  "item.gems.emerald_shield.brown": "Brown Emerald Shield",
  "item.gems.emerald_shield.cyan": "Cyan Emerald Shield",
  "item.gems.emerald_shield.gray": "Gray Emerald Shield",
  "item.gems.emerald_shield.green": "Green Emerald Shield",
  "item.gems.emerald_shield.light_blue": "Light Blue Emerald Shield",
  "item.gems.emerald_shield.light_gray": "Light Gray Emerald Shield",
  "item.gems.emerald_shield.lime": "Lime Emerald Shield",
  "item.gems.emerald_shield.magenta": "Magenta Emerald Shield",
  "item.gems.emerald_shield.orange": "Orange Emerald Shield",
  "item.gems.emerald_shield.pink": "Pink Emerald Shield",
  "item.gems.emerald_shield.purple": "Purple Emerald Shield",
  "item.gems.emerald_shield.red": "Red Emerald Shield",
  "item.gems.emerald_shield.white": "White Emerald Shield",
  "item.gems.emerald_shield.yellow": "Yellow Emerald Shield",
  "item.gems.emerald_shovel": "Emerald Shovel",
  "item.gems.emerald_sword": "Emerald Sword",
  "item.gems.ender_bones": "Ender Bones",
  "item.gems.ender_matter": "Ender Matter",
  "item.gems.ender_scales": "Ender Scales",
  "item.gems.gem_necklace": "Multi-Gem Necklace",
  "item.gems.gem_ring": "Multi-Gem Ring",
  "item.gems.golden_bow": "Golden Bow",
  "item.gems.golden_crossbow": "Golden Crossbow",
  "item.gems.golden_necklace": "Golden Necklace",
  "item.gems.golden_ring": "Slotted Gold Ring",
  "item.gems.golden_shield": "Golden Shield",
  "item.gems.golden_shield.black": "Black Golden Shield",
  "item.gems.golden_shield.blue": "Blue Golden Shield",
  "item.gems.golden_shield.brown": "Brown Golden Shield",
  "item.gems.golden_shield.cyan": "Cyan Golden Shield",
  "item.gems.golden_shield.gray": "Gray Golden Shield",
  "item.gems.golden_shield.green": "Green Golden Shield",
  "item.gems.golden_shield.light_blue": "Light Blue Golden Shield",
  "item.gems.golden_shield.light_gray": "Light Gray Golden Shield",
  "item.gems.golden_shield.lime": "Lime Golden Shield",
  "item.gems.golden_shield.magenta": "Magenta Golden Shield",
  "item.gems.golden_shield.orange": "Orange Golden Shield",
  "item.gems.golden_shield.pink": "Pink Golden Shield",
  "item.gems.golden_shield.purple": "Purple Golden Shield",
  "item.gems.golden_shield.red": "Red Golden Shield",
  "item.gems.golden_shield.white": "White Golden Shield",
  "item.gems.golden_shield.yellow": "Yellow Golden Shield",
  "item.gems.iron_bow": "Iron Bow",
  "item.gems.iron_crossbow": "Iron Crossbow",
  "item.gems.iron_shield": "Iron Shield",
  "item.gems.iron_shield.black": "Black Iron Shield",
  "item.gems.iron_shield.blue": "Blue Iron Shield",
  "item.gems.iron_shield.brown": "Brown Iron Shield",
  "item.gems.iron_shield.cyan": "Cyan Iron Shield",
  "item.gems.iron_shield.gray": "Gray Iron Shield",
  "item.gems.iron_shield.green": "Green Iron Shield",
  "item.gems.iron_shield.light_blue": "Light Blue Iron Shield",
  "item.gems.iron_shield.light_gray": "Light Gray Iron Shield",
  "item.gems.iron_shield.lime": "Lime Iron Shield",
  "item.gems.iron_shield.magenta": "Magenta Iron Shield",
  "item.gems.iron_shield.orange": "Orange Iron Shield",
  "item.gems.iron_shield.pink": "Pink Iron Shield",
  "item.gems.iron_shield.purple": "Purple Iron Shield",
  "item.gems.iron_shield.red": "Red Iron Shield",
  "item.gems.iron_shield.white": "White Iron Shield",
  "item.gems.iron_shield.yellow": "Yellow Iron Shield",
  "item.gems.netherite_bow": "Netherite Bow",
  "item.gems.netherite_crossbow": "Netherite Crossbow",
  "item.gems.netherite_horse_armor": "Gilded Netherite Horse Armor",
  "item.gems.netherite_shield": "Netherite Shield",
  "item.gems.netherite_shield.black": "Black Netherite Shield",
  "item.gems.netherite_shield.blue": "Blue Netherite Shield",
  "item.gems.netherite_shield.brown": "Brown Netherite Shield",
  "item.gems.netherite_shield.cyan": "Cyan Netherite Shield",
  "item.gems.netherite_shield.gray": "Gray Netherite Shield",
  "item.gems.netherite_shield.green": "Green Netherite Shield",
  "item.gems.netherite_shield.light_blue": "Light Blue Netherite Shield",
  "item.gems.netherite_shield.light_gray": "Light Gray Netherite Shield",
  "item.gems.netherite_shield.lime": "Lime Netherite Shield",
  "item.gems.netherite_shield.magenta": "Magenta Netherite Shield",
  "item.gems.netherite_shield.orange": "Orange Netherite Shield",
  "item.gems.netherite_shield.pink": "Pink Netherite Shield",
  "item.gems.netherite_shield.purple": "Purple Netherite Shield",
  "item.gems.netherite_shield.red": "Red Netherite Shield",
  "item.gems.netherite_shield.white": "White Netherite Shield",
  "item.gems.netherite_shield.yellow": "Yellow Netherite Shield",
  "item.gems.onyx": "End Onyx",
  "item.gems.onyx_shards": "End Onyx Shards",
  "item.gems.ruby": "Dense Ruby",
  "item.gems.ruby_axe": "Netherite-Ruby Axe",
  "item.gems.ruby_boots": "Netherite-Ruby Boots",
  "item.gems.ruby_bow": "Netherite-Ruby Bow",
  "item.gems.ruby_chestplate": "Netherite-Ruby Chestplate",
  "item.gems.ruby_crossbow": "Netherite-Ruby Crossbow",
  "item.gems.ruby_helmet": "Netherite-Ruby Helmet",
  "item.gems.ruby_hoe": "Netherite-Ruby Hoe",
  "item.gems.ruby_horse_armor": "Netherite-Ruby Horse Armor",
  "item.gems.ruby_leggings": "Netherite-Ruby Leggings",
  "item.gems.ruby_necklace": "Dense Ruby Necklace",
  "item.gems.ruby_pickaxe": "Netherite-Ruby Pickaxe",
  "item.gems.ruby_ring": "Dense Ruby Ring",
  "item.gems.ruby_shards": "Dense Ruby Shards",
  "item.gems.ruby_shield": "Netherite-Ruby Shield",
  "item.gems.ruby_shield.black": "Black Netherite-Ruby Shield",
  "item.gems.ruby_shield.blue": "Blue Netherite-Ruby Shield",
  "item.gems.ruby_shield.brown": "Brown Netherite-Ruby Shield",
  "item.gems.ruby_shield.cyan": "Cyan Netherite-Ruby Shield",
  "item.gems.ruby_shield.gray": "Gray Netherite-Ruby Shield",
  "item.gems.ruby_shield.green": "Green Netherite-Ruby Shield",
  "item.gems.ruby_shield.light_blue": "Light Blue Netherite-Ruby Shield",
  "item.gems.ruby_shield.light_gray": "Light Gray Netherite-Ruby Shield",
  "item.gems.ruby_shield.lime": "Lime Netherite-Ruby Shield",
  "item.gems.ruby_shield.magenta": "Magenta Netherite-Ruby Shield",
  "item.gems.ruby_shield.orange": "Orange Netherite-Ruby Shield",
  "item.gems.ruby_shield.pink": "Pink Netherite-Ruby Shield",
  "item.gems.ruby_shield.purple": "Purple Netherite-Ruby Shield",
  "item.gems.ruby_shield.red": "Red Netherite-Ruby Shield",
  "item.gems.ruby_shield.white": "White Netherite-Ruby Shield",
  "item.gems.ruby_shield.yellow": "Yellow Netherite-Ruby Shield",
  "item.gems.ruby_shovel": "Netherite-Ruby Shovel",
  "item.gems.ruby_sword": "Netherite-Ruby Sword",
  "item.gems.sapphire": "Dense Sapphire",
  "item.gems.sapphire_axe": "Netherite-Sapphire Axe",
  "item.gems.sapphire_boots": "Netherite-Sapphire Boots",
  "item.gems.sapphire_bow": "Netherite-Sapphire Bow",
  "item.gems.sapphire_chestplate": "Netherite-Sapphire Chestplate",
  "item.gems.sapphire_crossbow": "Netherite-Sapphire Crossbow",
  "item.gems.sapphire_helmet": "Netherite-Sapphire Helmet",
  "item.gems.sapphire_hoe": "Netherite-Sapphire Hoe",
  "item.gems.sapphire_horse_armor": "Netherite-Sapphire Horse Armor",
  "item.gems.sapphire_leggings": "Netherite-Sapphire Leggings",
  "item.gems.sapphire_necklace": "Dense Sapphire Necklace",
  "item.gems.sapphire_pickaxe": "Netherite-Sapphire Pickaxe",
  "item.gems.sapphire_ring": "Dense Sapphire Ring",
  "item.gems.sapphire_shards": "Dense Sapphire Shards",
  "item.gems.sapphire_shield": "Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.black": "Black Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.blue": "Blue Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.brown": "Brown Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.cyan": "Cyan Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.gray": "Gray Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.green": "Green Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.light_blue": "Light Blue Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.light_gray": "Light Gray Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.lime": "Lime Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.magenta": "Magenta Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.orange": "Orange Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.pink": "Pink Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.purple": "Purple Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.red": "Red Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.white": "White Netherite-Sapphire Shield",
  "item.gems.sapphire_shield.yellow": "Yellow Netherite-Sapphire Shield",
  "item.gems.sapphire_shovel": "Netherite-Sapphire Shovel",
  "item.gems.sapphire_sword": "Netherite-Sapphire Sword",
  "item.gems.shield.black": "Black Wooden Shield",
  "item.gems.shield.blue": "Blue Wooden Shield",
  "item.gems.shield.brown": "Brown Wooden Shield",
  "item.gems.shield.cyan": "Cyan Wooden Shield",
  "item.gems.shield.gray": "Gray Wooden Shield",
  "item.gems.shield.green": "Green Wooden Shield",
  "item.gems.shield.light_blue": "Light Blue Wooden Shield",
  "item.gems.shield.light_gray": "Light Gray Wooden Shield",
  "item.gems.shield.lime": "Lime Wooden Shield",
  "item.gems.shield.magenta": "Magenta Wooden Shield",
  "item.gems.shield.orange": "Orange Wooden Shield",
  "item.gems.shield.pink": "Pink Wooden Shield",
  "item.gems.shield.purple": "Purple Wooden Shield",
  "item.gems.shield.red": "Red Wooden Shield",
  "item.gems.shield.white": "White Wooden Shield",
  "item.gems.shield.yellow": "Yellow Wooden Shield",
  "item.gems.smithing_template.dragonyx_upgrade.additions_slot_description": "Add Dragonyx Ingot",
  "item.gems.smithing_template.dragonyx_upgrade.applies_to": "Netherite-Ruby Equipment",
  "item.gems.smithing_template.dragonyx_upgrade.base_slot_description": "Add ruby armor, weapon or tool",
  "item.gems.smithing_template.dragonyx_upgrade.ingredients": "Dragonyx Ingot",
  "item.gems.smithing_template.dragonyx_upgrade.template_description": "Dragonyx Upgrade",
  "item.gems.smithing_template.ruby_upgrade.additions_slot_description": "Add Dense Ruby",
  "item.gems.smithing_template.ruby_upgrade.applies_to": "Netherite-Sapphire Equipment",
  "item.gems.smithing_template.ruby_upgrade.base_slot_description": "Add sapphire armor, weapon or tool",
  "item.gems.smithing_template.ruby_upgrade.ingredients": "Dense Ruby",
  "item.gems.smithing_template.ruby_upgrade.template_description": "Netherite-Ruby Upgrade",
  "item.gems.smithing_template.sapphire_upgrade.additions_slot_description": "Add Dense Sapphire",
  "item.gems.smithing_template.sapphire_upgrade.applies_to": "Netherite-Topaz Equipment",
  "item.gems.smithing_template.sapphire_upgrade.base_slot_description": "Add topaz armor, weapon or tool",
  "item.gems.smithing_template.sapphire_upgrade.ingredients": "Dense Sapphire",
  "item.gems.smithing_template.sapphire_upgrade.template_description": "Netherite-Sapphire Upgrade",
  "item.gems.smithing_template.topaz_upgrade.additions_slot_description": "Add Dense Topaz",
  "item.gems.smithing_template.topaz_upgrade.applies_to": "Netherite Equipment",
  "item.gems.smithing_template.topaz_upgrade.base_slot_description": "Add netherite armor, weapon or tool",
  "item.gems.smithing_template.topaz_upgrade.ingredients": "Dense Topaz",
  "item.gems.smithing_template.topaz_upgrade.template_description": "Netherite-Topaz Upgrade",
  "item.gems.topaz": "Dense Topaz",
  "item.gems.topaz_axe": "Netherite-Topaz Axe",
  "item.gems.topaz_boots": "Netherite-Topaz Boots",
  "item.gems.topaz_bow": "Netherite-Topaz Bow",
  "item.gems.topaz_chestplate": "Netherite-Topaz Chestplate",
  "item.gems.topaz_crossbow": "Netherite-Topaz Crossbow",
  "item.gems.topaz_helmet": "Netherite-Topaz Helmet",
  "item.gems.topaz_hoe": "Netherite-Topaz Hoe",
  "item.gems.topaz_horse_armor": "Netherite-Topaz Horse Armor",
  "item.gems.topaz_leggings": "Netherite-Topaz Leggings",
  "item.gems.topaz_necklace": "Dense Topaz Necklace",
  "item.gems.topaz_pickaxe": "Netherite-Topaz Pickaxe",
  "item.gems.topaz_ring": "Dense Topaz Ring",
  "item.gems.topaz_shards": "Dense Topaz Shards",
  "item.gems.topaz_shield": "Netherite-Topaz Shield",
  "item.gems.topaz_shield.black": "Black Netherite-Topaz Shield",
  "item.gems.topaz_shield.blue": "Blue Netherite-Topaz Shield",
  "item.gems.topaz_shield.brown": "Brown Netherite-Topaz Shield",
  "item.gems.topaz_shield.cyan": "Cyan Netherite-Topaz Shield",
  "item.gems.topaz_shield.gray": "Gray Netherite-Topaz Shield",
  "item.gems.topaz_shield.green": "Green Netherite-Topaz Shield",
  "item.gems.topaz_shield.light_blue": "Light Blue Netherite-Topaz Shield",
  "item.gems.topaz_shield.light_gray": "Light Gray Netherite-Topaz Shield",
  "item.gems.topaz_shield.lime": "Lime Netherite-Topaz Shield",
  "item.gems.topaz_shield.magenta": "Magenta Netherite-Topaz Shield",
  "item.gems.topaz_shield.orange": "Orange Netherite-Topaz Shield",
  "item.gems.topaz_shield.pink": "Pink Netherite-Topaz Shield",
  "item.gems.topaz_shield.purple": "Purple Netherite-Topaz Shield",
  "item.gems.topaz_shield.red": "Red Netherite-Topaz Shield",
  "item.gems.topaz_shield.white": "White Netherite-Topaz Shield",
  "item.gems.topaz_shield.yellow": "Yellow Netherite-Topaz Shield",
  "item.gems.topaz_shovel": "Netherite-Topaz Shovel",
  "item.gems.topaz_sword": "Netherite-Topaz Sword",
  "item.minecraft.bow": "Wooden Bow",
  "item.minecraft.crossbow": "Wooden Crossbow",
  "item.minecraft.shield": "Wooden Shield",
  "tooltip.gems.dragonyx_armor": "Safely fall into the void",
  "tooltip.gems.emerald_armor": "Gain a level of Hero of the Village",
  "tooltip.gems.set_bonus": "Set Bonus: ",
  "trim_material.gems.onyx": "End Onyx Material",
  "trim_material.gems.ruby": "Dense Ruby Material",
  "trim_material.gems.sapphire": "Dense Sapphire Material",
  "trim_material.gems.topaz": "Dense Topaz Material"
}