{
  "block.delightful.acorn_sack": "Oak Acorn Sack",
  "block.delightful.baklava": "Baklava",
  "block.delightful.baobab_fruit_crate": "Adansonia Fruit Crate",
  "block.delightful.basalt_cabinet": "Basalt Cabinet",
  "block.delightful.bastion_fruit_crate": "Bastion Fruit Crate",
  "block.delightful.blueberry_pie": "Blueberry Pie",
  "block.delightful.blueberry_sack": "Lowbush Blueberry Sack",
  "block.delightful.bombegranate_crate": "Bombegranate Crate",
  "block.delightful.cantaloupe": "Beach Cantaloupe",
  "block.delightful.cantaloupe_plant": "Beach Cantaloupe Plant",
  "block.delightful.chorus_pie": "Chorus Pie",
  "block.delightful.frostaya_crate": "Frostaya Crate",
  "block.delightful.gloomgourd_pie": "Gloomgourd Pie",
  "block.delightful.glow_jam_cookie_tile_slab": "Glow Jam Cookie Tile Slab",
  "block.delightful.glow_jam_cookie_tile_stairs": "Glow Jam Cookie Tile Stairs",
  "block.delightful.glow_jam_cookie_tile_wall": "Glow Jam Cookie Tile Wall",
  "block.delightful.glow_jam_cookie_tiles": "Glow Jam Cookie Tiles",
  "block.delightful.green_apple_crate": "Green Apple Crate",
  "block.delightful.green_apple_pie": "Green Apple Pie",
  "block.delightful.matcha_ice_cream_block": "Matcha Ice Cream Block",
  "block.delightful.matcha_milkshake_cauldron": "Matcha Milkshake Cauldron",
  "block.delightful.mendosteen_crate": "Mendosteen Crate",
  "block.delightful.mini_melon": "Mini Melon",
  "block.delightful.mulberry_pie": "Mulberry Pie",
  "block.delightful.passion_fruit_tart": "Passion Fruit Tart",
  "block.delightful.pumpkin_pie": "Pumpkin Pie",
  "block.delightful.quartz_cabinet": "Quartz Cabinet",
  "block.delightful.salmonberry_bush": "Salmonberry Bush",
  "block.delightful.salmonberry_ice_cream_block": "Salmonberry Ice Cream Block",
  "block.delightful.salmonberry_milkshake_cauldron": "Salmonberry Milkshake Cauldron",
  "block.delightful.salmonberry_pie": "Salmonberry Pie",
  "block.delightful.salmonberry_sack": "Salmonberry Sack",
  "block.delightful.sliced_cantaloupe": "Sliced Beach Cantaloupe",
  "block.delightful.sliced_gloomgourd": "Sliced Gloomgourd",
  "block.delightful.sliced_melon": "Sliced Melon",
  "block.delightful.sliced_mini_melon": "Sliced Mini Melon",
  "block.delightful.sliced_pumpkin": "Sliced Pumpkin",
  "block.delightful.source_berry_cookie_tile_slab": "Source Berry Cookie Tile Slab",
  "block.delightful.source_berry_cookie_tile_stairs": "Source Berry Cookie Tile Stairs",
  "block.delightful.source_berry_cookie_tile_wall": "Source Berry Cookie Tile Wall",
  "block.delightful.source_berry_cookie_tiles": "Source Berry Cookie Tiles",
  "block.delightful.source_berry_ice_cream_block": "Source Berry Ice Cream Block",
  "block.delightful.source_berry_milkshake_cauldron": "Source Berry Milkshake Cauldron",
  "block.delightful.source_berry_pie": "Source Berry Pie",
  "block.delightful.stuffed_cantaloupe_block": "Stuffed Beach Cantaloupe",
  "block.delightful.wild_salmonberries": "Wild Salmonberries",
  "block.delightful.yucca_fruit_crate": "Yucca Fruit Crate",
  "config.jade.plugin_delightful.crop_progress": "Crop Progress",
  "config.jade.plugin_delightful.mushroom_colony": "Mushroom Colony",
  "config.jade.plugin_delightful.pie_icons": "Pie Icons",
  "delightful.overhauls": "Overhauls",
  "desc.delightful.acorn": "Oak Acorns are tough nuts that drop from Oak Leaves or Squirrels.",
  "desc.delightful.animal_fat": "Can be scavenged from some dead animals.",
  "desc.delightful.animal_oil_bottle": "Use on any furnace for a small amount of heat.",
  "desc.delightful.cantaloupe": "Beach Cantaloupes can be commonly found on beaches.",
  "desc.delightful.cantaloupe_seeds": "Beach Cantaloupe Seeds will sprout when planted in sand.",
  "desc.delightful.green_tea_leaf": "Get lucky using a Knife on any Leaves block.",
  "desc.delightful.matcha": "Green Tea Powder",
  "desc.delightful.mini_melon": "Mini Melons can be commonly found in plains. Can grow into a big Melon or be sliced with a Knife.",
  "desc.delightful.salmonberries": "Salmonberries can be commonly found as a wild plant in forests.",
  "desc.delightful.sliceable": "Sliceable with a Knife.",
  "farmersdelight.tooltip.berry_matcha_latte": "Minor Instant Health",
  "farmersdelight.tooltip.ender_nectar": "Otherworldly",
  "farmersdelight.tooltip.matcha_latte": "Minor Instant Health",
  "fluid_type.delightful.azalea_tea_type": "Azalea Tea",
  "fluid_type.delightful.lavender_tea_type": "Lavender Tea",
  "item.delightful.acorn": "Oak Acorn",
  "item.delightful.adamantium_knife": "Verdant Adamantium Knife",
  "item.delightful.alf_knife": "Alf Knife",
  "item.delightful.allthemodium_knife": "Allthemodium Knife",
  "item.delightful.aluminum_knife": "Aluminum Knife",
  "item.delightful.amethyst_knife": "Amethyst Knife",
  "item.delightful.animal_fat": "Animal Fat",
  "item.delightful.animal_oil_bottle": "Animal Oil Bottle",
  "item.delightful.azalea_tea": "Azalea Tea",
  "item.delightful.baklava_slice": "Slice of Baklava",
  "item.delightful.berry_matcha_latte": "Iced Berry Matcha Latte",
  "item.delightful.black_opal_knife": "Black Opal Knife",
  "item.delightful.blazing_knife": "Blazing Knife",
  "item.delightful.blueberry_pie_slice": "Slice of Blueberry Pie",
  "item.delightful.bone_knife": "Bone Knife",
  "item.delightful.brass_knife": "Brass Knife",
  "item.delightful.bronze_knife": "Bronze Knife",
  "item.delightful.cactus_chili": "Cactus Chili",
  "item.delightful.cactus_flesh": "Cactus Chunk",
  "item.delightful.cactus_soup": "Cactus Soup",
  "item.delightful.cactus_soup_cup": "Cactus Soup Cup",
  "item.delightful.cactus_steak": "Cactus Steak",
  "item.delightful.cantaloupe_bread": "Cantaloupe Bread",
  "item.delightful.cantaloupe_gummy": "Cantaloupe Gummy",
  "item.delightful.cantaloupe_popsicle": "Cantaloupe Popsicle",
  "item.delightful.cantaloupe_seeds": "Beach Cantaloupe Seeds",
  "item.delightful.cantaloupe_slice": "Beach Cantaloupe Slice",
  "item.delightful.certus_quartz_knife": "Certus Quartz Knife",
  "item.delightful.cheeseburger": "Cheeseburger",
  "item.delightful.chopped_clover": "Chopped Clover",
  "item.delightful.chorus_muffin": "Chorus Muffin",
  "item.delightful.chorus_pie_slice": "Slice of Chorus Pie",
  "item.delightful.chunkwich": "Chunkwich",
  "item.delightful.cloggrum_knife": "Cloggrum Knife",
  "item.delightful.coconut_curry": "Coconut Curry",
  "item.delightful.constantan_knife": "Constantan Knife",
  "item.delightful.cooked_goat": "Cooked Chevon",
  "item.delightful.cooked_marshm	allow_stick": "Roasted Marshmallow on a Stick",
  "item.delightful.cooked_venison_chops": "Cooked Venison Chops",
  "item.delightful.copper_knife": "Copper Knife",
  "item.delightful.crab_rangoon": "Crab Rangoon",
  "item.delightful.crystalline_knife": "Crystalline Knife",
  "item.delightful.deluxe_cheeseburger": "Double Bacon Cheeseburger",
  "item.delightful.draco_arcanus_knife": "Draco Arcanus Knife",
  "item.delightful.electrum_knife": "Electrum Knife",
  "item.delightful.elementium_knife": "Elementium Knife",
  "item.delightful.emerald_knife": "Emerald Knife",
  "item.delightful.ender_nectar": "Ender Nectar",
  "item.delightful.enderite_knife": "Pink Enderite Knife",
  "item.delightful.experience_knife": "Experience Knife",
  "item.delightful.field_salad": "Field Salad",
  "item.delightful.fiery_knife": "Fiery Knife",
  "item.delightful.fluix_knife": "Fluix Knife",
  "item.delightful.forgotten_knife": "Forgotten Knife",
  "item.delightful.froststeel_knife": "Froststeel Knife",
  "item.delightful.gilded_netherite_knife": "Gilded Netherite Knife",
  "item.delightful.gilded_quartz_knife": "Gilded Quartz Knife",
  "item.delightful.gloomgourd_pie_slice": "Slice of Gloomgourd Pie",
  "item.delightful.glow_jam_cookie": "Glow Jam Cookie",
  "item.delightful.glow_jam_jar": "Glow Jam Jar",
  "item.delightful.gravitite_knife": "Gravitite Knife",
  "item.delightful.green_apple_pie_slice": "Slice of Green Apple Pie",
  "item.delightful.green_tea_leaf": "Green Tea Leaves",
  "item.delightful.holystone_knife": "Holystone Knife",
  "item.delightful.honey_glazed_walnut": "Honey Glazed Walnut",
  "item.delightful.infused_veridium_knife": "Infused Veridium Knife",
  "item.delightful.invar_knife": "Invar Knife",
  "item.delightful.ironwood_knife": "Ironwood Knife",
  "item.delightful.jam_jar": "Jam Jar",
  "item.delightful.kiwano_knife": "Kiwano Knife",
  "item.delightful.knightmetal_knife": "Knightmetal Knife",
  "item.delightful.lapis_lazuli_knife": "Lapis Lazuli Knife",
  "item.delightful.large_amethyst_knife": "Chaos Amethyst Knife",
  "item.delightful.lavender_tea": "Lavender Tea",
  "item.delightful.lead_knife": "Lead Knife",
  "item.delightful.leaf_knife": "Leaf Knife",
  "item.delightful.living_knife": "Living Knife",
  "item.delightful.manasteel_knife": "Manasteel Knife",
  "item.delightful.marshmallow_stick": "Marshmallow on a Stick",
  "item.delightful.matcha": "Matcha",
  "item.delightful.matcha_gummy": "Matcha Gummy",
  "item.delightful.matcha_ice_cream": "Matcha Ice Cream",
  "item.delightful.matcha_latte": "Matcha Latte",
  "item.delightful.matcha_milkshake": "Matcha Milkshake",
  "item.delightful.mulberry_pie_slice": "Slice of Mulberry Pie",
  "item.delightful.mythril_knife": "Azure Mythril Knife",
  "item.delightful.necronium_knife": "Necronium Knife",
  "item.delightful.nether_quartz_knife": "Nether Quartz Knife",
  "item.delightful.netherite_opal_knife": "Netherite Opal Knife",
  "item.delightful.nickel_knife": "Nickel Knife",
  "item.delightful.nut_butter_and_jam_sandwich": "Nut Butter and Jam Sandwich",
  "item.delightful.nut_butter_bottle": "Nut Butter Bottle",
  "item.delightful.nut_dough": "Nut Dough",
  "item.delightful.obsidian_infused_enderite_knife": "Obsidian-Infused Pink Enderite Knife",
  "item.delightful.onyx_knife": "Onyx Knife",
  "item.delightful.osmium_knife": "Osmium Knife",
  "item.delightful.passion_fruit_tart_slice": "Slice of Passion Fruit Tart",
  "item.delightful.pearlescent_knife": "Pearlescent Knife",
  "item.delightful.phoenix_knife": "Phoenix Knife",
  "item.delightful.prickly_pear_juice": "Prickly Pear Juice",
  "item.delightful.pumpkin_pie_slice": "Slice of Pumpkin Pie",
  "item.delightful.raw_goat": "Raw Chevon",
  "item.delightful.refined_glowstone_knife": "Refined Glowstone Knife",
  "item.delightful.refined_obsidian_knife": "Refined Obsidian Knife",
  "item.delightful.resonarium_knife": "Resonarium Knife",
  "item.delightful.roasted_acorn": "Cooked Acorn",
  "item.delightful.rock_candy": "Nether Rock Candy",
  "item.delightful.rose_gold_knife": "Rose Gold Knife",
  "item.delightful.salmonberries": "Salmonberries",
  "item.delightful.salmonberry_gummy": "Salmonberry Gummy",
  "item.delightful.salmonberry_ice_cream": "Salmonberry Ice Cream",
  "item.delightful.salmonberry_milkshake": "Salmonberry Milkshake",
  "item.delightful.salmonberry_pie_slice": "Slice of Salmonberry Pie",
  "item.delightful.salmonberry_pips": "Salmonberry Pips",
  "item.delightful.silver_knife": "Silver Knife",
  "item.delightful.sinigang": "Sinigang",
  "item.delightful.sinisite_knife": "Sinisite Knife",
  "item.delightful.skyjade_knife": "Skyjade Knife",
  "item.delightful.skyroot_knife": "Skyroot Knife",
  "item.delightful.smore": "S'more",
  "item.delightful.soul_steel_knife": "Soul Steel Knife",
  "item.delightful.source_berry_cookie": "Source Berry Cookie",
  "item.delightful.source_berry_gummy": "Source Berry Gummy",
  "item.delightful.source_berry_ice_cream": "Source Berry Ice Cream",
  "item.delightful.source_berry_milkshake": "Source Berry Milkshake",
  "item.delightful.source_berry_pie_slice": "Slice of Source Berry Pie",
  "item.delightful.steel_knife": "Steel Knife",
  "item.delightful.steeleaf_knife": "Steeleaf Knife",
  "item.delightful.stratus_knife": "Stratus Knife",
  "item.delightful.stuffed_cantaloupe": "Bowl of Stuffed Beach Cantaloupe",
  "item.delightful.terra_knife": "Terra Knife",
  "item.delightful.thyrium_knife": "Thyrium Knife",
  "item.delightful.tin_knife": "Tin Knife",
  "item.delightful.utherium_knife": "Utherium Knife",
  "item.delightful.valkyrum_knife": "Valkyrum Knife",
  "item.delightful.venison_chops": "Raw Venison Chops",
  "item.delightful.venison_stew": "Venison Stew",
  "item.delightful.venison_stew_cup": "Venison Stew Cup",
  "item.delightful.veridium_knife": "Veridium Knife",
  "item.delightful.warden_knife": "Warden Knife",
  "item.delightful.wrapped_cantaloupe": "Wrapped Cantaloupe",
  "item.delightful.zanite_knife": "Zanite Knife",
  "item.delightful.zinc_knife": "Zinc Knife",
  "tooltip.delightful.disabled": "Disabled",
  "tooltip.delightful.furnace_fuel_burn_time": "s of burn time",
  "tooltip.delightful.placeable": "Placeable",
  "tooltip.delightful.requires_empty_tag": "Requires empty tag:",
  "tooltip.delightful.sneak_right": "Sneak R-Click for:",
  "tooltip.jade.age": "Age: %s",
  "tooltip.requires_modid": "Requires modid:",
  "tooltip.requires_tag": "Requires tag:"
}