{
  "advancements.neapolitan.adventure.chimpanzee_attack.description": "Use a Bananarrow to send a Chimpanzee after another mob",
  "advancements.neapolitan.adventure.chimpanzee_attack.title": "Coordinated Chimp Event",
  "advancements.neapolitan.husbandry.creeper_heal.description": "Get healed by a Creeper that blew up inside a Strawberry Bush",
  "advancements.neapolitan.husbandry.creeper_heal.title": "Love Bomb",
  "advancements.neapolitan.husbandry.harvest_white_strawberries.description": "Obtain White Strawberries by growing Strawberry Bushes at a high altitude",
  "advancements.neapolitan.husbandry.harvest_white_strawberries.title": "Picnic in the Clouds",
  "advancements.neapolitan.husbandry.place_all_chocolate_blocks.description": "Place every kind of Chocolate block",
  "advancements.neapolitan.husbandry.place_all_chocolate_blocks.title": "A Brownstone Building",
  "advancements.neapolitan.husbandry.vanilla_poison.description": "Break a Vanilla plant with shears, preventing a harmful aura from releasing",
  "advancements.neapolitan.husbandry.vanilla_poison.title": "Killer Vanilla",
  "biome.neapolitan.strawberry_fields": "Strawberry Fields",
  "block.minecraft.banner.neapolitan.chimpanzee.black": "Black Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.blue": "Blue Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.brown": "Brown Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.cyan": "Cyan Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.gray": "Gray Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.green": "Green Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.light_blue": "Light Blue Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.light_gray": "Light Gray Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.lime": "Lime Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.magenta": "Magenta Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.orange": "Orange Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.pink": "Pink Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.purple": "Purple Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.red": "Red Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.white": "White Chimpanzee",
  "block.minecraft.banner.neapolitan.chimpanzee.yellow": "Yellow Chimpanzee",
  "block.neapolitan.adzuki_cake": "Adzuki Cake",
  "block.neapolitan.adzuki_candle_cake": "Adzuki Cake with Candle",
  "block.neapolitan.adzuki_crate": "Adzuki Bean Crate",
  "block.neapolitan.adzuki_ice_cream_block": "Adzuki Ice Cream Block",
  "block.neapolitan.adzuki_milkshake_cauldron": "Adzuki Milkshake Cauldron",
  "block.neapolitan.adzuki_soil": "Adzuki Soil",
  "block.neapolitan.adzuki_sprouts": "Adzuki Sprouts",
  "block.neapolitan.banana_bundle": "Banana Bundle",
  "block.neapolitan.banana_cake": "Banana Cake",
  "block.neapolitan.banana_candle_cake": "Banana Cake with Candle",
  "block.neapolitan.banana_crate": "Banana Crate",
  "block.neapolitan.banana_frond": "Banana Frond",
  "block.neapolitan.banana_ice_cream_block": "Banana Ice Cream Block",
  "block.neapolitan.banana_milkshake_cauldron": "Banana Milkshake Cauldron",
  "block.neapolitan.banana_stalk": "Banana Stalk",
  "block.neapolitan.beanstalk": "Beanstalk",
  "block.neapolitan.beanstalk_thorns": "Beanstalk Thorns",
  "block.neapolitan.black_adzuki_candle_cake": "Adzuki Cake with Black Candle",
  "block.neapolitan.black_banana_candle_cake": "Banana Cake with Black Candle",
  "block.neapolitan.black_chocolate_candle_cake": "Chocolate Cake with Black Candle",
  "block.neapolitan.black_mint_candle_cake": "Mint Cake with Black Candle",
  "block.neapolitan.black_strawberry_candle_cake": "Strawberry Cake with Black Candle",
  "block.neapolitan.black_vanilla_candle_cake": "Bold Vanilla Cake with Black Candle",
  "block.neapolitan.blue_adzuki_candle_cake": "Adzuki Cake with Blue Candle",
  "block.neapolitan.blue_banana_candle_cake": "Banana Cake with Blue Candle",
  "block.neapolitan.blue_chocolate_candle_cake": "Chocolate Cake with Blue Candle",
  "block.neapolitan.blue_mint_candle_cake": "Mint Cake with Blue Candle",
  "block.neapolitan.blue_strawberry_candle_cake": "Strawberry Cake with Blue Candle",
  "block.neapolitan.blue_vanilla_candle_cake": "Bold Vanilla Cake with Blue Candle",
  "block.neapolitan.brown_adzuki_candle_cake": "Adzuki Cake with Brown Candle",
  "block.neapolitan.brown_banana_candle_cake": "Banana Cake with Brown Candle",
  "block.neapolitan.brown_chocolate_candle_cake": "Chocolate Cake with Brown Candle",
  "block.neapolitan.brown_mint_candle_cake": "Mint Cake with Brown Candle",
  "block.neapolitan.brown_strawberry_candle_cake": "Strawberry Cake with Brown Candle",
  "block.neapolitan.brown_vanilla_candle_cake": "Bold Vanilla Cake with Brown Candle",
  "block.neapolitan.carved_banana_stalk": "Carved Banana Stalk",
  "block.neapolitan.chimpanzee_head": "Chimpanzee Head",
  "block.neapolitan.chiseled_chocolate_bricks": "Chiseled Chocolate Bricks",
  "block.neapolitan.chocolate_block": "Chocolate Block",
  "block.neapolitan.chocolate_brick_slab": "Chocolate Brick Slab",
  "block.neapolitan.chocolate_brick_stairs": "Chocolate Brick Stairs",
  "block.neapolitan.chocolate_brick_wall": "Chocolate Brick Wall",
  "block.neapolitan.chocolate_bricks": "Chocolate Bricks",
  "block.neapolitan.chocolate_cake": "Chocolate Cake",
  "block.neapolitan.chocolate_candle_cake": "Chocolate Cake with Candle",
  "block.neapolitan.chocolate_ice_cream_block": "Chocolate Ice Cream Block",
  "block.neapolitan.chocolate_milkshake_cauldron": "Chocolate Milkshake Cauldron",
  "block.neapolitan.chocolate_tile_slab": "Chocolate Tile Slab",
  "block.neapolitan.chocolate_tile_stairs": "Chocolate Tile Stairs",
  "block.neapolitan.chocolate_tile_wall": "Chocolate Tile Wall",
  "block.neapolitan.chocolate_tiles": "Chocolate Tiles",
  "block.neapolitan.cyan_adzuki_candle_cake": "Adzuki Cake with Cyan Candle",
  "block.neapolitan.cyan_banana_candle_cake": "Banana Cake with Cyan Candle",
  "block.neapolitan.cyan_chocolate_candle_cake": "Chocolate Cake with Cyan Candle",
  "block.neapolitan.cyan_mint_candle_cake": "Mint Cake with Cyan Candle",
  "block.neapolitan.cyan_strawberry_candle_cake": "Strawberry Cake with Cyan Candle",
  "block.neapolitan.cyan_vanilla_candle_cake": "Bold Vanilla Cake with Cyan Candle",
  "block.neapolitan.dried_vanilla_pod_block": "Dried Vanilla Pod Block",
  "block.neapolitan.frond_thatch": "Frond Thatch",
  "block.neapolitan.frond_thatch_slab": "Frond Thatch Slab",
  "block.neapolitan.frond_thatch_stairs": "Frond Thatch Stairs",
  "block.neapolitan.gray_adzuki_candle_cake": "Adzuki Cake with Gray Candle",
  "block.neapolitan.gray_banana_candle_cake": "Banana Cake with Gray Candle",
  "block.neapolitan.gray_chocolate_candle_cake": "Chocolate Cake with Gray Candle",
  "block.neapolitan.gray_mint_candle_cake": "Mint Cake with Gray Candle",
  "block.neapolitan.gray_strawberry_candle_cake": "Strawberry Cake with Gray Candle",
  "block.neapolitan.gray_vanilla_candle_cake": "Bold Vanilla Cake with Gray Candle",
  "block.neapolitan.green_adzuki_candle_cake": "Adzuki Cake with Green Candle",
  "block.neapolitan.green_banana_candle_cake": "Banana Cake with Green Candle",
  "block.neapolitan.green_chocolate_candle_cake": "Chocolate Cake with Green Candle",
  "block.neapolitan.green_mint_candle_cake": "Mint Cake with Green Candle",
  "block.neapolitan.green_strawberry_candle_cake": "Strawberry Cake with Green Candle",
  "block.neapolitan.green_vanilla_candle_cake": "Bold Vanilla Cake with Green Candle",
  "block.neapolitan.large_banana_frond": "Large Banana Frond",
  "block.neapolitan.light_blue_adzuki_candle_cake": "Adzuki Cake with Light Blue Candle",
  "block.neapolitan.light_blue_banana_candle_cake": "Banana Cake with Light Blue Candle",
  "block.neapolitan.light_blue_chocolate_candle_cake": "Chocolate Cake with Light Blue Candle",
  "block.neapolitan.light_blue_mint_candle_cake": "Mint Cake with Light Blue Candle",
  "block.neapolitan.light_blue_strawberry_candle_cake": "Strawberry Cake with Light Blue Candle",
  "block.neapolitan.light_blue_vanilla_candle_cake": "Bold Vanilla Cake with Light Blue Candle",
  "block.neapolitan.light_gray_adzuki_candle_cake": "Adzuki Cake with Light Gray Candle",
  "block.neapolitan.light_gray_banana_candle_cake": "Banana Cake with Light Gray Candle",
  "block.neapolitan.light_gray_chocolate_candle_cake": "Chocolate Cake with Light Gray Candle",
  "block.neapolitan.light_gray_mint_candle_cake": "Mint Cake with Light Gray Candle",
  "block.neapolitan.light_gray_strawberry_candle_cake": "Strawberry Cake with Light Gray Candle",
  "block.neapolitan.light_gray_vanilla_candle_cake": "Bold Vanilla Cake with Light Gray Candle",
  "block.neapolitan.lime_adzuki_candle_cake": "Adzuki Cake with Lime Candle",
  "block.neapolitan.lime_banana_candle_cake": "Banana Cake with Lime Candle",
  "block.neapolitan.lime_chocolate_candle_cake": "Chocolate Cake with Lime Candle",
  "block.neapolitan.lime_mint_candle_cake": "Mint Cake with Lime Candle",
  "block.neapolitan.lime_strawberry_candle_cake": "Strawberry Cake with Lime Candle",
  "block.neapolitan.lime_vanilla_candle_cake": "Bold Vanilla Cake with Lime Candle",
  "block.neapolitan.magenta_adzuki_candle_cake": "Adzuki Cake with Magenta Candle",
  "block.neapolitan.magenta_banana_candle_cake": "Banana Cake with Magenta Candle",
  "block.neapolitan.magenta_chocolate_candle_cake": "Chocolate Cake with Magenta Candle",
  "block.neapolitan.magenta_mint_candle_cake": "Mint Cake with Magenta Candle",
  "block.neapolitan.magenta_strawberry_candle_cake": "Strawberry Cake with Magenta Candle",
  "block.neapolitan.magenta_vanilla_candle_cake": "Bold Vanilla Cake with Magenta Candle",
  "block.neapolitan.magic_beans": "Magic Beans",
  "block.neapolitan.milk_cauldron": "Milk Cauldron",
  "block.neapolitan.mint": "Mint",
  "block.neapolitan.mint_basket": "Basket of Mint",
  "block.neapolitan.mint_cake": "Mint Cake",
  "block.neapolitan.mint_candle_cake": "Mint Cake with Candle",
  "block.neapolitan.mint_ice_cream_block": "Mint Ice Cream Block",
  "block.neapolitan.mint_milkshake_cauldron": "Mint Milkshake Cauldron",
  "block.neapolitan.orange_adzuki_candle_cake": "Adzuki Cake with Orange Candle",
  "block.neapolitan.orange_banana_candle_cake": "Banana Cake with Orange Candle",
  "block.neapolitan.orange_chocolate_candle_cake": "Chocolate Cake with Orange Candle",
  "block.neapolitan.orange_mint_candle_cake": "Mint Cake with Orange Candle",
  "block.neapolitan.orange_strawberry_candle_cake": "Strawberry Cake with Orange Candle",
  "block.neapolitan.orange_vanilla_candle_cake": "Bold Vanilla Cake with Orange Candle",
  "block.neapolitan.pink_adzuki_candle_cake": "Adzuki Cake with Pink Candle",
  "block.neapolitan.pink_banana_candle_cake": "Banana Cake with Pink Candle",
  "block.neapolitan.pink_chocolate_candle_cake": "Chocolate Cake with Pink Candle",
  "block.neapolitan.pink_mint_candle_cake": "Mint Cake with Pink Candle",
  "block.neapolitan.pink_strawberry_candle_cake": "Strawberry Cake with Pink Candle",
  "block.neapolitan.pink_vanilla_candle_cake": "Bold Vanilla Cake with Pink Candle",
  "block.neapolitan.potted_banana_frond": "Potted Banana Frond",
  "block.neapolitan.potted_mint": "Potted Mint",
  "block.neapolitan.potted_vanilla_vine": "Potted Vanilla Vine",
  "block.neapolitan.purple_adzuki_candle_cake": "Adzuki Cake with Purple Candle",
  "block.neapolitan.purple_banana_candle_cake": "Banana Cake with Purple Candle",
  "block.neapolitan.purple_chocolate_candle_cake": "Chocolate Cake with Purple Candle",
  "block.neapolitan.purple_mint_candle_cake": "Mint Cake with Purple Candle",
  "block.neapolitan.purple_strawberry_candle_cake": "Strawberry Cake with Purple Candle",
  "block.neapolitan.purple_vanilla_candle_cake": "Bold Vanilla Cake with Purple Candle",
  "block.neapolitan.red_adzuki_candle_cake": "Adzuki Cake with Red Candle",
  "block.neapolitan.red_banana_candle_cake": "Banana Cake with Red Candle",
  "block.neapolitan.red_chocolate_candle_cake": "Chocolate Cake with Red Candle",
  "block.neapolitan.red_mint_candle_cake": "Mint Cake with Red Candle",
  "block.neapolitan.red_strawberry_candle_cake": "Strawberry Cake with Red Candle",
  "block.neapolitan.red_vanilla_candle_cake": "Bold Vanilla Cake with Red Candle",
  "block.neapolitan.roasted_adzuki_crate": "Roasted Adzuki Beans Crate",
  "block.neapolitan.small_banana_frond": "Small Banana Frond",
  "block.neapolitan.strawberry_basket": "Basket of Strawberries",
  "block.neapolitan.strawberry_bush": "Strawberry Bush",
  "block.neapolitan.strawberry_cake": "Strawberry Cake",
  "block.neapolitan.strawberry_candle_cake": "Strawberry Cake with Candle",
  "block.neapolitan.strawberry_ice_cream_block": "Strawberry Ice Cream Block",
  "block.neapolitan.strawberry_milkshake_cauldron": "Strawberry Milkshake Cauldron",
  "block.neapolitan.vanilla_cake": "Bold Vanilla Cake",
  "block.neapolitan.vanilla_candle_cake": "Bold Vanilla Cake with Candle",
  "block.neapolitan.vanilla_ice_cream_block": "Bold Vanilla Ice Cream Block",
  "block.neapolitan.vanilla_milkshake_cauldron": "Vanilla Milkshake Cauldron",
  "block.neapolitan.vanilla_pod_block": "Vanilla Pod Block",
  "block.neapolitan.vanilla_vine": "Vanilla Vine",
  "block.neapolitan.vanilla_vine_plant": "Vanilla Vine",
  "block.neapolitan.white_adzuki_candle_cake": "Adzuki Cake with White Candle",
  "block.neapolitan.white_banana_candle_cake": "Banana Cake with White Candle",
  "block.neapolitan.white_chocolate_candle_cake": "Chocolate Cake with White Candle",
  "block.neapolitan.white_mint_candle_cake": "Mint Cake with White Candle",
  "block.neapolitan.white_strawberry_basket": "Basket of White Strawberries",
  "block.neapolitan.white_strawberry_candle_cake": "Strawberry Cake with White Candle",
  "block.neapolitan.white_vanilla_candle_cake": "Bold Vanilla Cake with White Candle",
  "block.neapolitan.yellow_adzuki_candle_cake": "Adzuki Cake with Yellow Candle",
  "block.neapolitan.yellow_banana_candle_cake": "Banana Cake with Yellow Candle",
  "block.neapolitan.yellow_chocolate_candle_cake": "Chocolate Cake with Yellow Candle",
  "block.neapolitan.yellow_mint_candle_cake": "Mint Cake with Yellow Candle",
  "block.neapolitan.yellow_strawberry_candle_cake": "Strawberry Cake with Yellow Candle",
  "block.neapolitan.yellow_vanilla_candle_cake": "Bold Vanilla Cake with Yellow Candle",
  "death.attack.neapolitan.beanstalkThorns": "%1$s was poked to death by beanstalk thorns",
  "death.attack.neapolitan.beanstalkThorns.player": "%1$s was poked to death by beanstalk thorns whilst trying to escape %2$s",
  "effect.neapolitan.agility": "Agility",
  "effect.neapolitan.berserking": "Berserking",
  "effect.neapolitan.harmony": "Harmony",
  "effect.neapolitan.slipping": "Slipping",
  "effect.neapolitan.sugar_rush": "Sugar Rush",
  "effect.neapolitan.vanilla_scent": "Vanilla Scent",
  "entity.neapolitan.banana_peel": "Banana Peel",
  "entity.neapolitan.bananarrow": "Bananarrow",
  "entity.neapolitan.chimpanzee": "Chimpanzee",
  "entity.neapolitan.plantain_spider": "Plantain Spider",
  "item.neapolitan.adzuki_beans": "Adzuki Beans",
  "item.neapolitan.adzuki_bun": "Adzuki Bun",
  "item.neapolitan.adzuki_curry": "Adzuki Curry",
  "item.neapolitan.adzuki_ice_cream": "Adzuki Ice Cream",
  "item.neapolitan.adzuki_milkshake": "Adzuki Milkshake",
  "item.neapolitan.adzuki_stew": "Adzuki Stew",
  "item.neapolitan.banana": "Banana",
  "item.neapolitan.banana_bread": "Banana Bread",
  "item.neapolitan.banana_bunch": "Banana Bunch",
  "item.neapolitan.banana_frond": "Banana Frond",
  "item.neapolitan.banana_ice_cream": "Banana Ice Cream",
  "item.neapolitan.banana_milkshake": "Banana Milkshake",
  "item.neapolitan.bananarrow": "Bananarrow",
  "item.neapolitan.chimpanzee_banner_pattern": "Banner Pattern",
  "item.neapolitan.chimpanzee_banner_pattern.desc": "Chimpanzee",
  "item.neapolitan.chimpanzee_spawn_egg": "Chimpanzee Spawn Egg",
  "item.neapolitan.chocolate_bar": "Chocolate Bar",
  "item.neapolitan.chocolate_ice_cream": "Chocolate Ice Cream",
  "item.neapolitan.chocolate_milkshake": "Chocolate Milkshake",
  "item.neapolitan.chocolate_spider_eye": "Chocolate Spider Eye",
  "item.neapolitan.chocolate_strawberries": "Chocolate Strawberries",
  "item.neapolitan.cooked_mint_chops": "Cooked Mint Chops",
  "item.neapolitan.dried_banana": "Dried Banana",
  "item.neapolitan.dried_vanilla_pods": "Dried Bold Vanilla Pods",
  "item.neapolitan.ice_cubes": "Ice Cubes",
  "item.neapolitan.milk_bottle": "Milk Bottle",
  "item.neapolitan.mint_candies": "Mint Candies",
  "item.neapolitan.mint_chocolate": "Mint Chocolate",
  "item.neapolitan.mint_chops": "Raw Mint Chops",
  "item.neapolitan.mint_ice_cream": "Mint Ice Cream",
  "item.neapolitan.mint_leaves": "Mint Leaves",
  "item.neapolitan.mint_milkshake": "Mint Milkshake",
  "item.neapolitan.mint_sprout": "Mint Sprout",
  "item.neapolitan.music_disc_hullabaloo": "Music Disc",
  "item.neapolitan.music_disc_hullabaloo.desc": "RENREN - Hullabaloo",
  "item.neapolitan.neapolitan_ice_cream": "Neapolitan Ice Cream",
  "item.neapolitan.plantain_spider_spawn_egg": "Plantain Spider Spawn Egg",
  "item.neapolitan.reflection_pottery_sherd": "Reflection Pottery Sherd",
  "item.neapolitan.roasted_adzuki_beans": "Roasted Adzuki Beans",
  "item.neapolitan.scream_pottery_sherd": "Scream Pottery Sherd",
  "item.neapolitan.snack_pottery_sherd": "Snack Pottery Sherd",
  "item.neapolitan.spider_pottery_sherd": "Spider Pottery Sherd",
  "item.neapolitan.strawberries": "Strawberries",
  "item.neapolitan.strawberry_banana_smoothie": "Strawberry Banana Smoothie",
  "item.neapolitan.strawberry_bean_bonbons": "Strawberry Bean Bonbons",
  "item.neapolitan.strawberry_ice_cream": "Strawberry Ice Cream",
  "item.neapolitan.strawberry_milkshake": "Strawberry Milkshake",
  "item.neapolitan.strawberry_pips": "Strawberry Pips",
  "item.neapolitan.strawberry_scones": "Strawberry Scones",
  "item.neapolitan.vanilla_chocolate_fingers": "Vanilla Chocolate Fingers",
  "item.neapolitan.vanilla_fudge": "Vanilla Fudge",
  "item.neapolitan.vanilla_ice_cream": "Bold Vanilla Ice Cream",
  "item.neapolitan.vanilla_milkshake": "Vanilla Milkshake",
  "item.neapolitan.vanilla_pods": "Bold Vanilla Pods",
  "item.neapolitan.vanilla_pudding": "Vanilla Pudding",
  "item.neapolitan.white_strawberries": "White Strawberries",
  "painting.neapolitan.cone.author": "five",
  "painting.neapolitan.cone.title": "Cone",
  "painting.neapolitan.dawn.author": "five",
  "painting.neapolitan.dawn.title": "Dawn",
  "painting.neapolitan.neapoleon.author": "five",
  "painting.neapolitan.neapoleon.title": "Neapoleon",
  "painting.neapolitan.scream.author": "five",
  "painting.neapolitan.scream.title": "Scream",
  "subtitles.neapolitan.entity.chimpanzee.ambient": "Chimpanzee ooo-ooo aaa-aaas",
  "subtitles.neapolitan.entity.chimpanzee.death": "Chimpanzee dies",
  "subtitles.neapolitan.entity.chimpanzee.eat": "Chimpanzee eats",
  "subtitles.neapolitan.entity.chimpanzee.howl": "Chimpanzee howls",
  "subtitles.neapolitan.entity.chimpanzee.hurt": "Chimpanzee hurts",
  "subtitles.neapolitan.entity.chimpanzee.scream": "Chimpanzee screams",
  "subtitles.neapolitan.entity.chimpanzee.step": "Chimpanzee struts",
  "subtitles.neapolitan.entity.chimpanzee.swing": "Chimpanzee swings",
  "subtitles.neapolitan.item.banana_bunch.open": "Banana Bunch opens",
  "subtitles.neapolitan.item.ice_cream.eat": "Eating",
  "subtitles.neapolitan.item.ice_cubes.eat": "Crunching",
  "trim_pattern.neapolitan.primal": "Primal Armor Trim"
}