
#Wood
skins.2=28
name.2=Wood Golem

#Cobblestone
skins.3=29
name.3=Cobblestone Golem

#Coal
skins.4=26
name.4=Coal Golem

#Resin
skins.5=27
name.5=Resin Golem

#Amethyst
skins.6=25
name.6=Amethyst Golem

#Lapis
skins.7=24
names.7=Lapis Golem

#Redstone
skins.8=23
name.8=Redstone Golem

#Gold
skins.9=22
name.9=Gold Golem

#Emerald
skins.10=21
name.10=Emerald Golem

#Diamond
skins.11=20
names.11=Diamond Golem

#Netherite
skins.12=30
names.12=Netherite Golem

#Snowy 
biomes.13=snowy_plains snowy_taiga
skins.13=2

#Desert
biomes.14=desert
skins.14=3

#Savanna
biomes.15=savanna savanna_plateau windswept_savanna
skins.15=4

#Taiga
biomes.16=old_growth_pine_taiga old_growth_spruce_taiga taiga
skins.16=6

#Jungle
biomes.17=jungle bamboo_jungle sparse_jungle
skins.17=7

#Swamp
biomes.18=swamp mangrove_swamp
skins.18=8

#Ocean
biomes.19=ocean cold_ocean warm_ocean lukewarm_ocean frozen_ocean deep_ocean deep_cold_ocean deep_lukewarm_ocean deep_frozen_ocean
skins.19=9

#Nether
biomes.20=nether_wastes warped_forest crimson_forest basalt_deltas soul_sand_valley
skins.20=10

#End
biomes.21=the_end end_barrens end_highlands end_midlands small_end_islands
skins.21=11

#Dark Forest
biomes.22=dark_forest
skins.22=12

#Mushroom Fields
biomes.23=mushroom_fields
skins.23=13

#Badlands
biomes.24=badlands eroded_badlands wooded_badlands
skins.24=14

#Deep Dark
biomes.25=deep_dark
skins.25=16

