{
  "block.ubesdelight.baking_mat_bamboo": "Bamboo Baking Mat",
  "block.ubesdelight.garlic_crate": "Jungle Garlic Crate",
  "block.ubesdelight.garlic_crop": "Jungle Garlic Crop",
  "block.ubesdelight.ginger_crate": "Giant Ginger Crate",
  "block.ubesdelight.ginger_crop": "Giant Ginger Crop",
  "block.ubesdelight.glass_cup_halo_halo": "Halo Halo",
  "block.ubesdelight.glass_cup_milk_tea_ube": "Ube Milk Tea",
  "block.ubesdelight.halo_halo_feast": "Bowl of Halo Halo",
  "block.ubesdelight.kalan": "Kalan",
  "block.ubesdelight.leaf_feast": "Leaf Feast",
  "block.ubesdelight.leaf_feast_cooked_rice": "Cooked Rice Leaf Feast",
  "block.ubesdelight.leaf_feast_ensaymada": "Ensaymada Leaf Feast",
  "block.ubesdelight.leaf_feast_ensaymada_ube": "Ube Ensaymada Leaf Feast",
  "block.ubesdelight.leaf_feast_fried_rice": "Fried Rice Leaf Feast",
  "block.ubesdelight.leaf_feast_hopia_munggo": "Hopia Munggo Leaf Feast",
  "block.ubesdelight.leaf_feast_hopia_ube": "Hopia Ube Leaf Feast",
  "block.ubesdelight.leaf_feast_pandesal": "Pandesal Leaf Feast",
  "block.ubesdelight.leaf_feast_pandesal_ube": "Ube Pandesal Leaf Feast",
  "block.ubesdelight.leaf_feast_sinangag": "Sinangag Leaf Feast",
  "block.ubesdelight.leche_flan_feast": "Leche Flan",
  "block.ubesdelight.lemongrass_crate": "Lemongrass Crate",
  "block.ubesdelight.lemongrass_leaf_crop": "Lemongrass Leaves",
  "block.ubesdelight.lemongrass_stalk_crop": "Lemongrass Stalk",
  "block.ubesdelight.lumpia_feast": "Lumpia Leaf Feast",
  "block.ubesdelight.milk_tea_ube_feast": "Bowl of Ube Milk Tea",
  "block.ubesdelight.potted_garlic": "Potted Wild Jungle Garlic",
  "block.ubesdelight.potted_ginger": "Potted Wild Giant Ginger",
  "block.ubesdelight.potted_ube": "Potted Wild Ube",
  "block.ubesdelight.ube_cake": "Ube Cake",
  "block.ubesdelight.ube_crate": "Ube Crate",
  "block.ubesdelight.ube_crop": "Ube Crop",
  "block.ubesdelight.universal_leaf_feast": "Leaf Feast",
  "block.ubesdelight.wild_garlic": "Wild Jungle Garlic",
  "block.ubesdelight.wild_ginger": "Wild Giant Ginger",
  "block.ubesdelight.wild_lemongrass": "Wild Lemongrass",
  "block.ubesdelight.wild_ube": "Wild Ube",
  "config.waila.plugin_ubesdelight": "Ube's Delight",
  "config.waila.plugin_ubesdelight.punchbowl_servings": "Punch Bowl Servings",
  "emi.category.ubesdelight.baking_mat": "Baking Mat",
  "item.ubesdelight.arroz_caldo": "Arroz Caldo",
  "item.ubesdelight.bangsilog": "Bangsilog",
  "item.ubesdelight.bulalo": "Bulalo",
  "item.ubesdelight.chicken_inasal": "Chicken Inasal",
  "item.ubesdelight.chicken_inasal_rice": "Chicken Inasal Plate",
  "item.ubesdelight.condensed_milk_bottle": "Condensed Milk Bottle",
  "item.ubesdelight.cookie_ginger": "Ginger Cookie",
  "item.ubesdelight.cookie_ube": "Ube Cookie",
  "item.ubesdelight.ensaymada": "Ensaymada",
  "item.ubesdelight.ensaymada_raw": "Raw Ensaymada",
  "item.ubesdelight.ensaymada_stage0": "Ensaymada Stage 0",
  "item.ubesdelight.ensaymada_stage1": "Ensaymada Stage 1",
  "item.ubesdelight.ensaymada_stage2": "Ensaymada Stage 2",
  "item.ubesdelight.ensaymada_stage3": "Ensaymada Stage 3",
  "item.ubesdelight.ensaymada_ube": "Ube Ensaymada",
  "item.ubesdelight.ensaymada_ube_raw": "Raw Ube Ensaymada",
  "item.ubesdelight.ensaymada_ube_stage0": "Ube Ensaymada Stage 0",
  "item.ubesdelight.ensaymada_ube_stage1": "Ube Ensaymada Stage 1",
  "item.ubesdelight.ensaymada_ube_stage2": "Ube Ensaymada Stage 2",
  "item.ubesdelight.ensaymada_ube_stage3": "Ube Ensaymada Stage 3",
  "item.ubesdelight.fish_sauce_bottle": "Fish Sauce Bottle",
  "item.ubesdelight.garlic": "Jungle Garlic",
  "item.ubesdelight.garlic_chop": "Chopped Jungle Garlic",
  "item.ubesdelight.ginger": "Giant Ginger",
  "item.ubesdelight.ginger_chop": "Chopped Giant Ginger",
  "item.ubesdelight.hopia_munggo": "Hopia Munggo",
  "item.ubesdelight.hopia_munggo_raw": "Raw Hopia Munggo",
  "item.ubesdelight.hopia_munggo_stage0": "Hopia Munggo Stage 0",
  "item.ubesdelight.hopia_munggo_stage1": "Hopia Munggo Stage 1",
  "item.ubesdelight.hopia_munggo_stage2": "Hopia Munggo Stage 2",
  "item.ubesdelight.hopia_ube": "Hopia Ube",
  "item.ubesdelight.hopia_ube_raw": "Raw Hopia Ube",
  "item.ubesdelight.hopia_ube_stage0": "Hopia Ube Stage 0",
  "item.ubesdelight.hopia_ube_stage1": "Hopia Ube Stage 1",
  "item.ubesdelight.hopia_ube_stage2": "Hopia Ube Stage 2",
  "item.ubesdelight.kinilaw": "Kinilaw",
  "item.ubesdelight.leaf_feast_cooked_rice_half": "Cooked Rice Half Leaf Feast",
  "item.ubesdelight.leaf_feast_ensaymada_half": "Ensaymada Half Leaf Feast",
  "item.ubesdelight.leaf_feast_ensaymada_ube_half": "Ube Ensaymada Half Leaf Feast",
  "item.ubesdelight.leaf_feast_fried_rice_half": "Fried Rice Half Leaf Feast",
  "item.ubesdelight.leaf_feast_hopia_munggo_half": "Hopia Munggo Half Leaf Feast",
  "item.ubesdelight.leaf_feast_hopia_ube_half": "Hopia Ube Half Leaf Feast",
  "item.ubesdelight.leaf_feast_pandesal_half": "Pandesal Half Leaf Feast",
  "item.ubesdelight.leaf_feast_pandesal_ube_half": "Ube Pandesal Half Leaf Feast",
  "item.ubesdelight.leaf_feast_sinangag_half": "Sinangag Half Leaf Feast",
  "item.ubesdelight.leche_flan": "Slice of Leche Flan",
  "item.ubesdelight.lemongrass": "Lemongrass",
  "item.ubesdelight.lemongrass_seeds": "Lemongrass Seeds",
  "item.ubesdelight.lumpia": "Lumpia",
  "item.ubesdelight.lumpia_wrapper": "Lumpia Wrapper",
  "item.ubesdelight.mechado": "Mechado",
  "item.ubesdelight.milk_powder": "Milk Powder",
  "item.ubesdelight.pandesal": "Pandesal",
  "item.ubesdelight.pandesal_raw": "Raw Pandesal",
  "item.ubesdelight.pandesal_stage0": "Pandesal Stage 0",
  "item.ubesdelight.pandesal_stage1": "Pandesal Stage 1",
  "item.ubesdelight.pandesal_stage2": "Pandesal Stage 2",
  "item.ubesdelight.pandesal_ube": "Ube Pandesal",
  "item.ubesdelight.pandesal_ube_raw": "Raw Ube Pandesal",
  "item.ubesdelight.pandesal_ube_stage0": "Ube Pandesal Stage 0",
  "item.ubesdelight.pandesal_ube_stage1": "Ube Pandesal Stage 1",
  "item.ubesdelight.pandesal_ube_stage2": "Ube Pandesal Stage 2",
  "item.ubesdelight.poisonous_ube": "Poisonous Ube",
  "item.ubesdelight.polvorone": "Polvorone",
  "item.ubesdelight.polvorone_cc": "Cookies and Cream Polvorone",
  "item.ubesdelight.polvorone_cc_stage0": "Cookies and Cream Polvorone Stage 0",
  "item.ubesdelight.polvorone_cc_stage1": "Cookies and Cream Polvorone Stage 1",
  "item.ubesdelight.polvorone_cc_stage2": "Cookies and Cream Polvorone Stage 2",
  "item.ubesdelight.polvorone_pinipig": "Pinipig Polvorone",
  "item.ubesdelight.polvorone_pinipig_stage0": "Pinipig Polvorone Stage 0",
  "item.ubesdelight.polvorone_pinipig_stage1": "Pinipig Polvorone Stage 1",
  "item.ubesdelight.polvorone_pinipig_stage2": "Pinipig Polvorone Stage 2",
  "item.ubesdelight.polvorone_stage0": "Polvorone Stage 0",
  "item.ubesdelight.polvorone_stage1": "Polvorone Stage 1",
  "item.ubesdelight.polvorone_stage2": "Polvorone Stage 2",
  "item.ubesdelight.polvorone_ube": "Ube Polvorone",
  "item.ubesdelight.polvorone_ube_stage0": "Ube Polvorone Stage 0",
  "item.ubesdelight.polvorone_ube_stage1": "Ube Polvorone Stage 1",
  "item.ubesdelight.polvorone_ube_stage2": "Ube Polvorone Stage 2",
  "item.ubesdelight.raw_polvorone": "Raw Polvorone",
  "item.ubesdelight.raw_polvorone_cc": "Raw Cookies and Cream Polvorone",
  "item.ubesdelight.raw_polvorone_pinipig": "Raw Pinipig Polvorone",
  "item.ubesdelight.raw_polvorone_ube": "Raw Ube Polvorone",
  "item.ubesdelight.rolling_pin_diamond": "Diamond Rolling Pin",
  "item.ubesdelight.rolling_pin_gold": "Gold Rolling Pin",
  "item.ubesdelight.rolling_pin_iron": "Iron Rolling Pin",
  "item.ubesdelight.rolling_pin_netherite": "Netherite Rolling Pin",
  "item.ubesdelight.rolling_pin_wood": "Wood Rolling Pin",
  "item.ubesdelight.sinangag": "Sinangag",
  "item.ubesdelight.sisig": "Sisig",
  "item.ubesdelight.sugar_brown": "Brown Sugar",
  "item.ubesdelight.tocino": "Tocino",
  "item.ubesdelight.tosilog": "Tosilog",
  "item.ubesdelight.ube": "Ube",
  "item.ubesdelight.ube_cake_slice": "Slice of Ube Cake",
  "itemGroup.ubesdelight": "Ube's Delight",
  "tag.item.c.food_wrappers": "Food Wrappers",
  "tag.item.c.food_wrappers.lumpia_wrappers": "Lumpia Wrappers",
  "ubesdelight.advancement.boodle_fight": "Boodle Fight",
  "ubesdelight.advancement.boodle_fight.desc": "While shifting and with an empty hand, you can right-click to eat directly from the Leaf Feast. Eat as much as you can!",
  "ubesdelight.advancement.craft_baking_mat": "Baking Mat",
  "ubesdelight.advancement.craft_baking_mat.desc": "Surround honeycomb with bamboo to craft a Baking Mat",
  "ubesdelight.advancement.craft_rolling_pin": "Rolling Pin",
  "ubesdelight.advancement.craft_rolling_pin.desc": "Use sticks and a fence to make a new tool for the kitchen",
  "ubesdelight.advancement.get_ud_seed": "Crops of the Tropics",
  "ubesdelight.advancement.get_ud_seed.desc": "Adventure to find four new crops, only found in jungles and some village chests.",
  "ubesdelight.advancement.leaf_feast": "Leaf Feast",
  "ubesdelight.advancement.leaf_feast.desc": "Crafted with 3 leaves of any kind. When placed you can share food 'Kamayan' (by hand) style, a tradition in the Philippines",
  "ubesdelight.advancement.leaf_feast_master": "Leaf Feast Master",
  "ubesdelight.advancement.leaf_feast_master.desc": "Feasts, including some half-feasts, can be crafted. Craft them all!",
  "ubesdelight.advancement.master_baker": "Master Baker",
  "ubesdelight.advancement.master_baker.desc": "Craft all varieties of Filipino bread!",
  "ubesdelight.advancement.netherite_rolling_pin": "Rolling in the Deep",
  "ubesdelight.advancement.netherite_rolling_pin.desc": "Upgrade your Rolling Pin with a Netherite Ingot! You must be serious about baking",
  "ubesdelight.advancement.place_drinkable_feast": "Punch Bowl",
  "ubesdelight.advancement.place_drinkable_feast.desc": "Drinks can be combined and placed. Place one, grab a bottle, and have a sip!",
  "ubesdelight.advancement.place_kalan": "Take the Kitchen Outside!",
  "ubesdelight.advancement.place_kalan.desc": "The Kalan is a traditional Filipino terracotta stove. Perfect for an outdoor kitchen, place one!",
  "ubesdelight.advancement.place_leaf_feast": "Never-ending Feast",
  "ubesdelight.advancement.place_leaf_feast.desc": "When placed and facing the same direction the shape changes. Place 2, 3, or more in a row!",
  "ubesdelight.advancement.plant_all_crops": "Master Farmer of the Tropics",
  "ubesdelight.advancement.plant_all_crops.desc": "Cultivate every new crop found in the Jungle!",
  "ubesdelight.advancement.root": "Ube's Delight",
  "ubesdelight.advancement.root.desc": "Cuisine from the Phillipines!",
  "ubesdelight.advancement.ube_master": "Ube Enthusiast",
  "ubesdelight.advancement.ube_master.desc": "Eat every Ube specific dish",
  "ubesdelight.advancement.ud_master": "Ube's Delight Master",
  "ubesdelight.advancement.ud_master.desc": "Try all the new food and drink items from Ube's Delight",
  "ubesdelight.advancement.use_baking_mat": "Ube's Baking",
  "ubesdelight.advancement.use_baking_mat.desc": "Add baking ingredients to the Baking Mat then use the Rolling Pin to craft baked goods in a new way!",
  "ubesdelight.advancement.use_leaf_feast": "Universal Leaf Feast",
  "ubesdelight.advancement.use_leaf_feast.desc": "Edible items can be placed inside, try it out!",
  "ubesdelight.container.bowl": "Bowl Required.",
  "ubesdelight.container.punch_bowl": "Glass Bottle Required.",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus": "Sets the bonus percentage each level of Fortune grants to Baking Mat success chances.",
  "ubesdelight.midnightconfig.bakingMatFortuneBonus.tooltip": "Set to 0.0 to disable Fortune's effect.",
  "ubesdelight.midnightconfig.category.client": "Client Settings",
  "ubesdelight.midnightconfig.category.common": "Common Settings",
  "ubesdelight.midnightconfig.enableUDCropCrates": "Enable UD Crop Crates",
  "ubesdelight.midnightconfig.farmersBuyUDCrops": "Farmers Buy UD Crops",
  "ubesdelight.midnightconfig.generateUDChestLoot": "Should this mod add its seeds as extra chest loot across Minecraft?",
  "ubesdelight.midnightconfig.generateWildGarlic": "Generate wild junhle garlic?",
  "ubesdelight.midnightconfig.generateWildGinger": "Generate wild giant ginger in jungles?",
  "ubesdelight.midnightconfig.generateWildLemongrass": "Generate wild lemongrass in jungles?",
  "ubesdelight.midnightconfig.generateWildUbe": "Generate wild ube in jungles?",
  "ubesdelight.midnightconfig.isFoodEffectTooltip": "Should meal and drink tooltips display which effects they provide?",
  "ubesdelight.midnightconfig.title": "Ube's Delight Settings",
  "ubesdelight.midnightconfig.wanderingTraderSellsUDItems": "Wandering Trader Sells UD Items",
  "ubesdelight.midnightconfig.worldGenerationSettings": "World generation",
  "ubesdelight.rei.baking_mat": "Baking Mat",
  "ubesdelight.rei.chance": "%1$s%% chance",
  "ubesdelight.rei.info.garlic": "Jungle Garlic can be commonly found as a wild plant in jungles.",
  "ubesdelight.rei.info.ginger": "Giant Ginger can be commonly found as a wild plant in jungles.",
  "ubesdelight.rei.info.lemongrass": "Lemongrass can be commonly found as a wild plant in jungles.",
  "ubesdelight.rei.info.rolling_pin": "Rolling Pins are primarily used for crafting on a Baking Mat. \n\nHowever, if options are limited it can be used as a weapon. It does very little damage but has increased knockback.",
  "ubesdelight.rei.info.ube": "Ube can be commonly found as a wild plant in jungles.",
  "ubesdelight.subtitles.block_baking_mat.add": "Item added",
  "ubesdelight.subtitles.block_baking_mat.remove": "Item Removed",
  "ubesdelight.subtitles.block_baking_mat.rolling_pin": "Rolling Pin rolls",
  "ubesdelight.subtitles.block_drinkable_feast.add": "Drink Added",
  "ubesdelight.subtitles.block_drinkable_feast.remove": "Drink Removed",
  "ubesdelight.subtitles.block_lumpia_feast.remove": "Lumpia Removed",
  "ubesdelight.tooltip.baking_mat.invalid_item": "Invalid Items",
  "ubesdelight.tooltip.baking_mat.invalid_tool": "Invalid Tool",
  "ubesdelight.tooltip.glass_cup": "Shift-right-click to place. Right-click with a tool to rotate.",
  "ubesdelight.tooltip.kalan": "Traditional Filipino Clay Oven.",
  "ubesdelight.tooltip.knife": "Knife Required.",
  "ubesdelight.tooltip.waila.punchbowl_servings": "Servings"
}