{
	"itemGroup.DMItems": "Dungeons Mod",
	
	//Deaths
	"death.attack.kingRuleBreak": "The reign rules have broken %d head",
	"death.attack.sunPlanet": "%d has been squashed by a planet",
	"death.attack.blueDamage": "%d has been blown by an explosion of ice",
	
	//Eggs
	"item.dungeonsmod.anthermite_egg": "Anthermite Spawn Egg",
	"item.dungeonsmod.mimic_egg": "Chest Mimic Spawn Egg",
	"item.dungeonsmod.piranha_egg": "Giant Piranha Spawn Egg",
	"item.dungeonsmod.rogue_egg": "Rogue Spawn Egg",
	"item.dungeonsmod.slimond_egg": "Slimond Spawn Egg",

	"item.dungeonsmod.haunter_egg": "Blood Specter Spawn Egg",
	"item.dungeonsmod.lordskeleton_egg": "Lord Skeleton Spawn Egg",
	"item.dungeonsmod.deadhound_egg": "Deadhound Spawn Egg",
	"item.dungeonsmod.crow_egg": "Raven Spawn Egg",
	"item.dungeonsmod.notehead_egg": "Note Head Spawn Egg",

	"item.dungeonsmod.winterhunter_egg": "Winter Hunter Spawn Egg",
	"item.dungeonsmod.pice_egg": "Pice Spawn Egg",
	"item.dungeonsmod.leech_egg": "Void Leech Spawn Egg",
	"item.dungeonsmod.pitcher_egg": "Pitcher Spawn Egg",
	"item.dungeonsmod.whirlwind_egg": "Whirlwind Spawn Egg",

	"item.dungeonsmod.crawler_egg": "The Siege Worm Spawn Egg",
	"item.dungeonsmod.deserted_egg": "The Deserted Spawn Egg",
	"item.dungeonsmod.ironslime_egg": "The Iron Slime Spawn Egg",
	"item.dungeonsmod.king_egg": "The King Spawn Egg",
	"item.dungeonsmod.kraken_egg": "The Kraken Spawn Egg",
	"item.dungeonsmod.sun_egg": "The Sun Spawn Egg",
	"item.dungeonsmod.voidmaster_egg": "The Void Master Spawn Egg",

	"item.dungeonsmod.guard_egg": "Guard Spawn Egg",
	"item.dungeonsmod.scientist_egg": "Mad Scientist Villager Spawn Egg",
	"item.dungeonsmod.slimewolf_egg": "Slimewolf Spawn Egg",
	
	//Maps
	"filled_map.dungeonsmod:the_house": "The House",
	"filled_map.dungeonsmod:the_mines": "The Iron Mines",
	"filled_map.dungeonsmod:the_ship": "The Ship",
	"filled_map.dungeonsmod:the_castle": "The Castle",
	"filled_map.dungeonsmod:the_lab": "The Lab",
	"filled_map.dungeonsmod:the_origin": "The Origin",
	
	//Entities
	"entity.dungeonsmod.extrapart": "Foobar",
	"entity.dungeonsmod.voidlaser": "Void Laser",
	"entity.dungeonsmod.itemthrowed": "Throwed Item",
	"entity.dungeonsmod.sandcloud": "Sand Cloud",
	"entity.dungeonsmod.chargedfireball": "Charged Fireball",
	"entity.dungeonsmod.sunplanet": "Sun's Planet",
	
	"entity.dungeonsmod.anthermite": "Anthermite",
	"entity.dungeonsmod.mimic": "Chest",
	"entity.dungeonsmod.piranha": "Giant Piranha",
	"entity.dungeonsmod.rogue": "Rogue",
	"entity.dungeonsmod.slimond": "Slimond",
	
	"entity.dungeonsmod.haunter": "Blood Specter",
	"entity.dungeonsmod.lordskeleton": "Lord Skeleton",
	"entity.dungeonsmod.deadhound": "Deadhound",
	"entity.dungeonsmod.crow": "Raven",
	"entity.dungeonsmod.notehead": "Note Head",
	
	"entity.dungeonsmod.winterhunter": "Winter Hunter",
	"entity.dungeonsmod.pice": "Pice",
	"entity.dungeonsmod.leech": "Void Leech",
	"entity.dungeonsmod.pitcher": "Pitcher",
	"entity.dungeonsmod.whirlwind": "Whirlwind",
	
	"entity.dungeonsmod.crawler": "The Siege Worm",
	"entity.dungeonsmod.deserted": "The Deserted",
	"entity.dungeonsmod.ironslime": "The Iron Slime",
	"entity.dungeonsmod.king": "The King",
	"entity.dungeonsmod.kraken": "The Kraken",
	"entity.dungeonsmod.sun": "The Sun",
	"entity.dungeonsmod.voidmaster": "The Void Master",
	
	"entity.dungeonsmod.guard": "Guard",
	"entity.dungeonsmod.scientist": "Mad Scientist Villager",
	"entity.dungeonsmod.slimewolf": "Slimewolf",
	
	"entity.minecraft.villager.dungeonsmod.traveler": "Traveler",
	"entity.dungeonsmod.traveler.dungeonsmod.traveler": "Traveler",
	
	//Blocks
	"block.dungeonsmod.haycoal_block": "Hay Coal",
	"block.dungeonsmod.suncore_block": "Sun Core",
	"block.dungeonsmod.wardshiper_block": "Shaman Wardshiper",
	
	//Items
	"item.dungeonsmod.back_pergamine": "Back Pergamine",
	"enchantment.level.32": "XXXII",
	"enchantment.level.20": "XX",
	"enchantment.level.17": "XVII",
	"enchantment.level.50": "L",
	"filled_map.village": "Village",
	"item.dungeonsmod.home_gem": "Home Gem",
	"item.dungeonsmod.home_gem.tooltip_1": "Linked",
	"item.dungeonsmod.sun_overdrive": "Sun Overdrive",
	"item.dungeonsmod.cooldown": "Cooldown: %d minutes %d seconds",
	"item.dungeonsmod.soul_bottle": "Soul Bottle",
	"item.dungeonsmod.golden_bone": "Golden Bone",
	"item.dungeonsmod.unstable_map": "Unstable Map",
	"item.dungeonsmod.piranha_bucket": "Bucket of Giant Piranha",
	"item.dungeonsmod.music_disc_1": "Disc 1",
	"item.dungeonsmod.music_disc_1.desc": "Disc 1",
	"item.dungeonsmod.music_disc_2": "Disc 2",
	"item.dungeonsmod.music_disc_2.desc": "Disc 2",
	"item.dungeonsmod.translatable_book": "Multilingual Book",
	
	"item.dungeonsmod.winterhunter1.name": "Frozen Hunter's Bow",
	"item.dungeonsmod.winterhunter1.lore": "With it's string, put the souls of animals to rest.",
	
	"item.dungeonsmod.deserted1.name": "Ancient Sorcerer's Sword",
	"item.dungeonsmod.deserted1.lore": "A Sorcerer's power at your fingertips.",
	"item.dungeonsmod.ironslime1.name": "Forgotten Foreman's Pickaxe",
	"item.dungeonsmod.ironslime1.lore": "The first item eaten.",
	"item.dungeonsmod.kraken1.name": "Ancient Kraken Teeth",
	"item.dungeonsmod.kraken1.lore": "The secret to invincibility is held within it.",
	"item.dungeonsmod.king1.name": "Classic Great King's Hoe",
	"item.dungeonsmod.king1.lore": "The great king's luck will make you a king!",
	"item.dungeonsmod.crawler1.name": "Modern Experimental Helmet",
	"item.dungeonsmod.crawler1.lore": "Ventilation included",
	"item.dungeonsmod.crawler2.name": "Modern Experimental Chestplate",
	"item.dungeonsmod.crawler2.lore": "Lightweight technology",
	"item.dungeonsmod.crawler3.name": "Modern Experimental Leggings",
	"item.dungeonsmod.crawler3.lore": "Spiky",
	"item.dungeonsmod.crawler4.name": "Modern Experimental Boots",
	"item.dungeonsmod.crawler4.lore": "All-terrain boots",
	
	//Legendary Items
	"item.dungeonsmod.sand_bucket": "Sand Bucket",
	"item.dungeonsmod.ore_detector": "Ore Detector",
	"item.dungeonsmod.ore_detector.tooltip_1": "Searching %d",
	"item.dungeonsmod.kraken_tentacle": "Kraken Tentacle",
	"item.dungeonsmod.cooked_kraken": "Cooked Kraken",
	"item.dungeonsmod.king_crown": "King's Crown",
	"item.dungeonsmod.crawler_helmet": "Siege Worm Helmet",
	"item.dungeonsmod.crawler_chestplate": "Siege Worm Chestplate",
	"item.dungeonsmod.crawler_leggins": "Siege Worm Leggins",
	"item.dungeonsmod.crawler_boots": "Siege Worm Boots",
	"item.dungeonsmod.charge_launcher": "Charge Launcher",
	"item.dungeonsmod.void_tome": "Void Tome",
	"item.dungeonsmod.potion_straw": "Potion Straw",
	
	//Desactivation messages
	"entity.dungeonsmod.winterhunter.invocation.denied": "You are getting hypothermia, yikes.",
	"entity.dungeonsmod.traveler.invocation.denied": "The coal continues burning slowly. Nobody came.",
	"entity.dungeonsmod.lordskeleton.invocation.denied": "The soul doesn't seem to react.",
	"entity.dungeonsmod.sun.invocation.denied": "The projection ignores you and doesn't seem to appear.",
	"entity.dungeonsmod.multiplayer_reset": "It seems a player has joined the fight.",
	
	"item.dungeonsmod.back_pergamine.denied":"The pergamine vanished into dust.",
	"item.dungeonsmod.home_gem.denied":"The home gem's magic is depleted",
	"item.dungeonsmod.unstable_map.denied":"The map telported to another dimension",
	"item.dungeonsmod.golden_bone.denied":"Your dog coudn't take the magic bone",
	"item.dungeonsmod.sun_overdrive.denied":"The sun inside is no longer warm.",
	
	
	//Books
	"item.dungeonsmod.writtenbookside1.page0": "Mr. Bones will bring you grace and luck, just touch not his head or bring ghosts in the night he will. Don't pour ghost souls into his head, awakened Mr Bones should never be!",
	"item.dungeonsmod.writtenbookside1.page1": "Shaman protect Mr. Bones until death come he must.",
	"item.dungeonsmod.writtenbookside1.author": "Shaman",
	"item.dungeonsmod.writtenbookside1.title": "Evocation",
	
	"item.dungeonsmod.writtenbookside21.page0": "Have you heard about the Winter Hunter? A fearsome warrior who lives in snowy tundras and knows everything there is to know about all the plants and animals throughout the world.", 
	"item.dungeonsmod.writtenbookside21.page1": "Though she is seldom seen wandering, she is said to have travelled everywhere, leaving traps as she goes to capture her prey.",
	"item.dungeonsmod.writtenbookside21.page2": "Do your best to avoid falling in her traps unarmored, nobody who has has lived to tell the tale...",
	"item.dungeonsmod.writtenbookside21.author": "S.",
	"item.dungeonsmod.writtenbookside21.title": "A Warning",
	
	"item.dungeonsmod.writtenbook0.page0": "A coal block is for what I came, a coal block is always from where I will come. Igniting a haycoal block will invoke me.",
	"item.dungeonsmod.writtenbook0.author": "Traveler",
	"item.dungeonsmod.writtenbook0.title": "The Search",
	
	"item.dungeonsmod.writtenbook1.page0": "In our village, there was a sorcerer. He had great powers of fire, and would constantly harrass everyone by shooting fireballs everywhere and setting things on fire. Nobody liked him. He was very rude and really hated water for some reason.",
	"item.dungeonsmod.writtenbook1.page1": "He would always rave on about how it always felt damp and humid, even though we were right next to a desert. Then, one day, he just left. Nobody knows where he went. Some say he died, others say that he went into the desert to live alone, where it's nice and dry and nobody can annoy him.",
	"item.dungeonsmod.writtenbook1.page2": "If he really is still out there and hasn't succumbed to the desert sands, don't try to fight him with fire. It only makes him stronger.",
	"item.dungeonsmod.writtenbook1.author": "Anonymous Villager",
	"item.dungeonsmod.writtenbook1.title": "The Lonely Villager",
	
	"item.dungeonsmod.writtenbook2.page0": "The miners have been mighty spooked lately. The workers working in the new branch mine uncovered something. A monster born in the cave there, feasting on all the iron deposits until its skin turned into a hard ferrous goo.",
	"item.dungeonsmod.writtenbook2.page1": "At first I didn't believe it, but after seeing the men's melted and corroded pickaxes I knew something wasn't right. We tried to stop it, but all of our iron tools just got absorbed into its skin. In the end, the higher-ups decided that we have to close the mine, but I wonder if it's not too late",
	"item.dungeonsmod.writtenbook2.page2": "already. If I were to die, I write this book as a warning and advice for all who might uncover this mine once again and be faced with it.",
	"item.dungeonsmod.writtenbook2.author": "The Foreman",
	"item.dungeonsmod.writtenbook2.title": "Checklist Day 10",
	
	"item.dungeonsmod.writtenbook3.page0": "'Tis me last entry before me ship sinks. I tried t' escape but alas, th' beast is too crafty. I'm gonna stick this in a bottle and toss it overboard, then with any luck someone'll find it one day. I figured out it's weakness, but it's too late, I forgot t' reload th' portside cannons.",
	"item.dungeonsmod.writtenbook3.page1": "Shiver me timbers, I only needed t' shoot th' tentacles' joints... ",
	"item.dungeonsmod.writtenbook3.author": "Captain Crunch",
	"item.dungeonsmod.writtenbook3.title": "Grand Finale",
	
	"item.dungeonsmod.writtenbook4.page0": "Reporting: they have a LOT of armaments, probably the most powerful king of all the Earth. You should go at your own risk.",
	"item.dungeonsmod.writtenbook4.page1": "Guards: they tent to attack anything near. And those who are special to the king are given a great amount of power.",
	"item.dungeonsmod.writtenbook4.page2": "The King: this guy seems to be ambidextrous, so watch out for that. He also became so crazy with gold blocks that if you want to get anywhere close to him, it's probably best just to offer a sacrifice over the obsidian blocks to appease him. Be cautious, or it can be catastrophic.",
	"item.dungeonsmod.writtenbook4.page3": "Note: Eating near him is considered sacrilege, and is punishable by death.",
	"item.dungeonsmod.writtenbook4.author": "Spy",
	"item.dungeonsmod.writtenbook4.title": "Richie",
	
	"item.dungeonsmod.writtenbook5.page0": "In the stragest of places, a massive organization hides. Some villagers developed an incredible level of intelligence long ago and decided to retreat to the jungle to carry out their experiments.",
	"item.dungeonsmod.writtenbook5.page1": "We decided to fund their secret lab, which contains potentially the most advanced technology in the world. However, one day we discovered a strange and massive creature that could manipulate incredible amounts of redstone power. It's power is so strong that it can even make your items",
	"item.dungeonsmod.writtenbook5.page2": "damage you when it coils. The leader decided to conduct a lot of experiments on it, to the point where the lab practically combined with it. Today, 10 redstone blocks feed that beast over quartz altars, making it an almost immortal lifeform.",
	"item.dungeonsmod.writtenbook5.page3": "We needed to build an obsidian bunker around it to keep it from going wild and killing one of us with its jump. I ended up deciding to leave because it just kept getting bigger and I became afraid just being near it. My colleges decided to stay, though. They want to protect their",
	"item.dungeonsmod.writtenbook5.page4": "experiments at all cost.",
	"item.dungeonsmod.writtenbook5.author": "Retired Scientist",
	"item.dungeonsmod.writtenbook5.title": "Craft Mesa",
	
	"item.dungeonsmod.writtenbook6.page0": "I have forged a pact with Sun itself, and now I finally have unlimited power! I am pleased, but I want to be closer my Lord Sun.",
	"item.dungeonsmod.writtenbook6.page1": "I grow tired of this village, they dont have any idea of the power that lies out there. I shall travel though the desert in search of a nether portal.",
	"item.dungeonsmod.writtenbook6.page2": "To fuse with my Lord I need less than six health points, hold 6 blocks of iron in my dominant hand and six points of armor. Then, I will cast myself into the flames and become one with my Lord. Then, I will be free from this flesh that binds me.",
	"item.dungeonsmod.writtenbook6.page3": "I hope I will be able to complete the ritual in time before the scientists discover how to decipher the book they've found containing altars that can harm my Lord Sun.",
	"item.dungeonsmod.writtenbook6.author": "Firellager",
	"item.dungeonsmod.writtenbook6.title": "Almighty",
	
	"item.dungeonsmod.writtenbook7.page0": "\u00A7kAltar construction details, overflow. \u00A7r\n         O O O O O\n         O O O O O\n         O O A O O\n         O O O O O\n         O O O O O\nO :  25 Packed Ice\nA :  Armor Stand: Full iron armor\nNether\nActivation: Spectral Arrow",
	"item.dungeonsmod.writtenbook7.author": "\u00A7kDestroy the sun",
	"item.dungeonsmod.writtenbook7.title": "\u00A7kMoon",
	
	"item.dungeonsmod.writtenbook8.page0": "The Void Master feels your presence.",
	"item.dungeonsmod.writtenbook8.author": "None",
	"item.dungeonsmod.writtenbook8.title": "Empty",
	
	//Fabric stuff
	"text.autoconfig.dungeonsmod.title": "Dungeons Mod Config",
	
	"text.autoconfig.dungeonsmod.category.items": "Items",
	"text.autoconfig.dungeonsmod.option.items.homeGem": "HomeGem",
	"text.autoconfig.dungeonsmod.option.items.homeGem.cooldown.@Tooltip": "In ticks",
	"text.autoconfig.dungeonsmod.option.items.homeGem.cooldown": "Cooldown",
	
	"text.autoconfig.dungeonsmod.category.spawn_rates": "Spawn Rates",
	"text.autoconfig.dungeonsmod.option.spawnRates.Piranha": "Giant Piranha Rate",
	"text.autoconfig.dungeonsmod.option.spawnRates.Rogue": "Rogue Rate",
	"text.autoconfig.dungeonsmod.option.spawnRates.Anthermite": "Anthermite Rate",
	
	"text.autoconfig.dungeonsmod.category.traveler": "Traveler",
	"text.autoconfig.dungeonsmod.option.traveler.TheOne.@Tooltip": "Only one traveler is permitted within this radius.",
	"text.autoconfig.dungeonsmod.option.traveler.TheOne": "The One",
	
	"text.autoconfig.dungeonsmod.category.world": "World Gen",
	"text.autoconfig.dungeonsmod.option.world.enable.@Tooltip": "You should only disable this if it's causing problems.",
	"text.autoconfig.dungeonsmod.option.world.enable": "Enable"
}