{
  "block.applecrates_byg.aspen_crate": "Aspen Crate",
  "block.applecrates_byg.baobab_crate": "Adansonia Crate",
  "block.applecrates_byg.blue_enchanted_crate": "Blue Enchanted Crate",
  "block.applecrates_byg.bulbis_crate": "Bulbis Crate",
  "block.applecrates_byg.cherry_crate": "Sakura Crate",
  "block.applecrates_byg.cika_crate": "Cika Crate",
  "block.applecrates_byg.cypress_crate": "Cypress Crate",
  "block.applecrates_byg.ebony_crate": "Ebony Crate",
  "block.applecrates_byg.embur_crate": "Embur Crate",
  "block.applecrates_byg.ether_crate": "Ether Crate",
  "block.applecrates_byg.fir_crate": "Douglas Fir Crate",
  "block.applecrates_byg.green_enchanted_crate": "Green Enchanted Crate",
  "block.applecrates_byg.holly_crate": "Holly Crate",
  "block.applecrates_byg.imparius_crate": "Imparius Crate",
  "block.applecrates_byg.jacaranda_crate": "Southern Jacaranda Crate",
  "block.applecrates_byg.lament_crate": "Lament Crate",
  "block.applecrates_byg.mahogany_crate": "Big-Leaf Crate",
  "block.applecrates_byg.maple_crate": "Silver Maple Crate",
  "block.applecrates_byg.nightshade_crate": "Nightshade Crate",
  "block.applecrates_byg.palm_crate": "Foxtail Crate",
  "block.applecrates_byg.pine_crate": "Sugar Pine Crate",
  "block.applecrates_byg.rainbow_eucalyptus_crate": "Rainbow Eucalyptus Crate",
  "block.applecrates_byg.redwood_crate": "Sequoia Crate",
  "block.applecrates_byg.skyris_crate": "Skyris Crate",
  "block.applecrates_byg.sythian_crate": "Sythian Crate",
  "block.applecrates_byg.white_mangrove_crate": "White Mangrove Crate",
  "block.applecrates_byg.willow_crate": "Weeping Crate",
  "block.applecrates_byg.witch_hazel_crate": "Witch Hazel Crate",
  "block.applecrates_byg.zelkova_crate": "Zelkova Crate"
}