{
  "item.dustydecorations.bucket_o_coins_bucket.description_0": "Be like a certain aristocratic duck!",
  "block.dustydecor.n_64_door_iron.description_0": "Commands Only",
  "block.dustydecor.cyan_wool_awning": "Cyan Wool Awning",
  "block.dustydecor.cuttingboard": "Cuttingboard",
  "block.dustydecorations.mocha_sea_window": "Mocha Sea Window",
  "block.dustydecor.vintage_globe": "Small Vintage Globe",
  "block.dustydecorations.oak_large_shelf": "Oak Large Shelf",
  "block.dustydecorations.red_wool_awning": "Red Wool Awning",
  "block.dustydecorations.ground_2": "Decorative Gourds",
  "block.dustydecorations.jars_6": "Jars",
  "block.dustydecorations.portable_camera": "Portable Camera",
  "block.dustydecorations.lime_cushion_slab": "Lime Cushion Slab",
  "block.dustydecorations.cooking_pot": "Cast Iron Pot",
  "block.dustydecorations.honey_sea_window": "Honey Sea Window",
  "block.dustydecor.hanging_salmon": "Hanging Salmon",
  "itemGroup.dustydecor.dusty_decor": "Dusty Decor",
  "block.dustydecor.purple_wool_awning": "Purple Wool Awning",
  "block.dustydecorations.yellow_cushion": "Yellow Cushion",
  "block.dustydecor.yellow_wool_awning": "Yellow Wool Awning",
  "block.dustydecorations.mangrove_large_shelf": "Mangrove Large Shelf",
  "block.dustydecorations.rusty_corrugated_metal_door": "Rusted Corrugated Metal Door",
  "block.dustydecorations.jars_3": "Jars",
  "block.dustydecorations.mosaic_glass_lamp": "Mosaic Glass Lamp",
  "block.dustydecorations.seastone_slab": "Seastone Slab",
  "block.dustydecorations.wedged_knife": "Wedged Knife",
  "block.dustydecorations.jars_2": "Jars",
  "block.dustydecorations.jars_5": "Jars",
  "block.dustydecorations.jars_4": "Jars",
  "block.crustydustydecor.cooking_pot": "Cast Iron Pot",
  "block.dustydecorations.soul_wallpaper": "Soul Wallpaper",
  "block.dustydecorations.fishbones": "Fish bones",
  "block.crustydustydecor.cuttingboard": "Cuttingboard",
  "block.dustydecor.wedged_cleaver": "Wedged Cleaver",
  "block.dustydecorations.nautilus_lantern": "Nautilus Shell Lantern",
  "block.dustydecorations.sailor_wallpaper": "Sailor Wallpaper",
  "block.crustydustydecor.hanging_salmon": "Hanging Salmon",
  "item.dustydecorations.cerulean_seaglass_fragments": "Cerulean Seaglass Fragments",
  "block.dustydecorations.carved_beet": "Carved Beetroot",
  "block.dustydecorations.jungle_banister": "Jungle Banister",
  "block.dustydecor.apple_barrel": "Apple Barrel",
  "block.dustydecorations.burlap_sack.description_0": "Stackable",
  "block.dustydecorations.white_cushion_stairs": "White Cushion Stairs",
  "item.dustydecorations.hazel_seaglass_fragments": "Hazel Seaglass Fragments",
  "block.dustydecorations.shoddy_copper_light.description_0": "Flickers on and off randomly",
  "block.dustydecorations.white_cushion": "White Cushion",
  "block.dustydecorations.spruce_banister": "Spruce Banister",
  "block.crustydustydecor.beetroot_barrel": "Beetroot Barrel",
  "block.dustydecorations.green_wool_awning": "Green Wool Awning",
  "block.dustydecorations.dark_oak_banister": "Dark Oak Banister",
  "block.dustydecorations.acacia_large_shelf": "Acacia Large Shelf",
  "block.dustydecor.n_64_wooden_door": "N64 Wooden Door",
  "block.crustydustydecor.rope": "Wheat String Rope",
  "entity.dustydecorations.nautilus_golem": "Nautilus Golem",
  "block.dustydecor.scattered_papers_3": "Scattered Papers",
  "block.dustydecor.scattered_papers_4": "Scattered Papers",
  "block.dustydecor.scattered_paper_base": "ScatteredPapers",
  "block.dustydecorations.wicker_stairs": "Wicker Stairs",
  "block.dustydecorations.empty_barrel": "Empty Barrel",
  "block.dustydecorations.teal_sea_window_pane": "Teal Sea Window Pane",
  "block.dustydecor.scattered_papers_2": "Scattered Papers",
  "subtitles.camerashoot": "Old Camera Takes Photo",
  "block.dustydecor.corrugated_metal_slab": "Corrugated Metal Slab",
  "block.dustydecorations.n_64_banister": "N64 Banister",
  "block.dustydecorations.scarlet_sea_glass_lamp": "Scarlet Seaglass Lamp",
  "block.dustydecorations.wedged_cleaver": "Wedged Cleaver",
  "block.crustydustydecor.apple_barrel": "Apple Barrel",
  "block.dustydecorations.pink_cushion_slab": "Pink Cushion Slab",
  "block.dustydecor.cooking_pot": "Cast Iron Pot",
  "block.dustydecorations.scattered_paper_base": "Scattered Papers",
  "block.dustydecor.crimson_large_shelf": "Crimson Large Shelf",
  "block.dustydecorations.scattered_papers_2": "Scattered Papers",
  "block.dustydecorations.gold_coins": "Gold Coins",
  "block.dustydecorations.scattered_papers_3": "Scattered Papers",
  "block.dustydecorations.glazed_ceramic_pot.description_0": "Stackable",
  "block.dustydecorations.cerulean_seaglass_pane": "Cerulean Seaglass Pane",
  "block.dustydecor.corrugated_metal_fence_gate": "Corrugated Metal Fence Gate",
  "block.dustydecorations.scattered_papers_4": "Scattered Papers",
  "block.dustydecorations.coral_embedded_seastone_bricks": "Coral Embedded Seastone Bricks",
  "block.dustydecorations.mint_sea_window_pane": "Mint Sea Window Pane",
  "item.dustydecorations.raw_bratwurst": "Raw Bratwurst",
  "block.dustydecorations.burlap_stairs": "Burlap Stairs",
  "block.dustydecorations.fishing_lures_5": "Fishing Lures",
  "block.dustydecorations.carved_beet_2": "Carved Beetroot",
  "block.dustydecorations.fishing_lures_4": "Fishing Lures",
  "block.dustydecorations.carved_beet_3": "Carved Beetroot",
  "block.dustydecorations.fishing_lures_3": "Fishing Lures",
  "block.dustydecorations.fishing_lures_2": "Fishing Lures",
  "block.dustydecorations.cluttered_shelf_2": "Cluttered Shelf",
  "block.dustydecorations.cluttered_shelf_3": "Cluttered Shelf",
  "block.dustydecorations.cluttered_shelf_4": "Cluttered Shelf",
  "gui.dustydecorations.cash_register.label_vintage_register": "Vintage Register",
  "block.dustydecorations.cluttered_shelf_5": "Cluttered Shelf",
  "block.dustydecorations.frying_pan": "Iron Frying Pan",
  "block.dustydecor.pots_and_pans": "Pots N\u0027 Pans",
  "block.dustydecorations.salmon_barrel": "Salmon Barrel",
  "block.dustydecorations.burlap_sack_two": "Burlap Sack",
  "block.dustydecorations.regal_wallpaper": "Regal Wallpaper",
  "block.dustydecorations.rusty_corrugated_metal_block": "Rusted Corrugated Metal",
  "block.dustydecorations.beet_o_lantern.description_0": "Stackable",
  "block.dustydecorations.light_gray_cushion_stairs": "Light Gray Cushion Stairs",
  "block.dustydecorations.hanging_knives": "Hanging Knives",
  "block.dustydecorations.seastone_stairs": "Seastone Stairs",
  "block.dustydecorations.cyan_wool_awning": "Cyan Wool Awning",
  "block.dustydecor.treasure_map": "Treasure Map",
  "block.dustydecorations.light_gray_cushion": "Light Gray Cushion",
  "block.dustydecorations.purple_wool_awning": "Purple Wool Awning",
  "block.crustydustydecor.life_preserver": "Life Preserver",
  "block.dustydecorations.pots_and_pans_three": "Pots n\u0027 Pans",
  "block.dustydecorations.honey_seaglass_pane": "Honey Seaglass Pane",
  "block.dustydecorations.bucket_o_coins": "Swimable Coins",
  "subtitles.lightturnon": "Shoddy light flickers on",
  "block.dustydecorations.shoddy_copper_light": "Shoddy Copper Light",
  "block.dustydecor.glass_buoy_3": "Glass Buoy",
  "block.dustydecor.glass_buoy_2": "Glass Buoy",
  "item.dustydecorations.burlap": "Burlap",
  "block.crustydustydecor.salmon_barrel": "Salmon Barrel",
  "block.dustydecor.glass_buoy_4": "Glass Buoy",
  "block.dustydecorations.wrapped_meat": "Wrapped Meat",
  "block.dustydecorations.apple_barrel": "Apple Barrel",
  "block.dustydecorations.n_64_wooden_door.description_0": "Commands Only",
  "item.dustydecorations.cooked_bratwurst": "Smoked Bratwurst",
  "block.dustydecorations.mint_seaglass": "Mint Seaglass",
  "block.crustydustydecor.glass_buoy_2": "Glass Buoy",
  "block.dustydecorations.copper_light.description_0": "Can be turned on and off",
  "block.crustydustydecor.glass_buoy_3": "Glass Buoy",
  "block.dustydecorations.wicker_slab": "Wicker Slab",
  "block.crustydustydecor.glass_buoy_4": "Glass Buoy",
  "block.dustydecorations.scarlett_seaglass": "Scarlet Seaglass",
  "block.dustydecorations.gourd": "Gourd",
  "block.dustydecorations.rope": "String Rope",
  "block.dustydecorations.taiga_paper_lantern": "Taiga Paper Lantern",
  "advancements.welcome_to_dusty_decor.title": "Welcome To Dusty Decorations!",
  "block.dustydecorations.sandstone_tile_stairs": "Sandstone Tile Stairs",
  "block.dustydecorations.purple_cushion": "Purple Cushion",
  "block.dustydecorations.light_blue_wool_awning": "Light Blue Wool Awning",
  "block.dustydecorations.rope_coil": "Coiled String Rope",
  "block.dustydecor.small_bookshelf_2": "Small Bookshelf",
  "block.dustydecorations.wrapped_meat.description_0": "Stackable",
  "subtitles.corrugateddooropen": "Metal Door Opens",
  "block.dustydecor.small_bookshelf_3": "Small Bookshelf",
  "block.dustydecorations.paper_lantern": "Paper Lantern",
  "block.dustydecorations.ground_2.description_0": "Stackable",
  "block.dustydecorations.magenta_cushion_slab": "Magenta Cushion Slab",
  "block.dustydecorations.crimson_banister": "Crimson Banister",
  "block.dustydecorations.cold_seaglass_ceramic_tile": "Cold Seaglass Ceramic Tile",
  "block.dustydecorations.life_preserver": "Life Preserver",
  "block.dustydecorations.beetroot_barrel": "Beetroot Barrel",
  "block.crustydustydecor.knife_and_cutting_board": "Knife N\u0027 Cuttingboard",
  "block.crustydustydecor.rope_coil": "Coiled String Rope",
  "block.dustydecorations.corrugated_metal_button": "Corrugated Metal Button",
  "block.dustydecorations.hanging_sailor_flag_5": "Hanging Sailor Flag",
  "block.dustydecorations.hanging_sailor_flag_4": "Hanging Sailor Flag",
  "block.dustydecorations.teal_seaglass_lamp": "Teal Seaglass Lamp",
  "block.dustydecorations.hanging_sailor_flag_6": "Hanging Sailor Flag",
  "block.dustydecorations.dry_bamboo_banister": "Dry Bamboo Banister",
  "block.dustydecorations.cow_skull": "Bovine Skull",
  "block.dustydecorations.taupe_sea_window_pane": "Taupe Sea Window Pane",
  "block.dustydecorations.brown_cushion": "Brown Cushion",
  "block.dustydecorations.n_64_door_iron.description_0": "Commands Only",
  "block.dustydecorations.hanging_sailor_flag_3": "Hanging Sailor Flag",
  "block.dustydecor.books_2": "Row of Books",
  "block.dustydecor.books_3": "Row of Books",
  "block.dustydecorations.hanging_sailor_flag_2": "Hanging Sailor Flag",
  "item.dustydecorations.honey_seaglass_fragments": "Honey Seaglass Fragments",
  "subtitles.filmplay": "Film Roll Playing",
  "block.dustydecorations.hazel_seaglass_lamp": "Hazel Seaglass Lamp",
  "block.crustydustydecor.cluttered_shelf": "Cluttered Shelf",
  "block.dustydecor.small_bookshelf": "Small Bookshelf",
  "block.dustydecorations.hanging_frying_pan": "Hangin Frying Pan",
  "block.crustydustydecor.wooden_buoy_2": "Wooden Buoy",
  "block.crustydustydecor.wooden_buoy_3": "Wooden Buoy",
  "block.dustydecorations.light_blue_cushion": "Light Blue Cushion",
  "block.dustydecorations.vine_wallpaper_2": "Vine Wallpaper",
  "block.dustydecorations.vine_wallpaper_3": "Vine Wallpaper",
  "block.dustydecorations.pots_and_pans": "Pots n\u0027 Pans",
  "block.dustydecorations.copper_light": "Copper Light",
  "block.dustydecorations.warm_seaglass_ceramic_tile_slab": "Warm Seaglass Ceramic Tile Slab",
  "item.dustydecorations.teal_seaglass_fragments": "Teal Seaglass Fragments",
  "block.crustydustydecor.hanging_knives": "Hanging Knives",
  "block.dustydecorations.light_gray_cushion_slab": "Light Gray Cushion Slab",
  "block.dustydecorations.orange_cushion_slab": "Orange Cushion Slab",
  "block.dustydecorations.n_64_door_iron": "N64 Metal Door",
  "block.dustydecorations.spruce_large_shelf": "Spruce Large Shelf",
  "block.dustydecorations.small_bookshelf_3": "Small Bookshelf",
  "block.dustydecorations.small_bookshelf_2": "Small Bookshelf",
  "block.dustydecorations.ceramic_pot_4": "Ceramic Pot",
  "block.dustydecorations.beet_o_lantern": "Beet o\u0027 Lantern",
  "block.dustydecor.corrugated_metal_trapdoor": "Corrugated Metal Trapdoor",
  "block.dustydecor.cluttered_shelf": "Cluttered Shelf",
  "block.dustydecor.books": "Row of Books",
  "block.dustydecor.jars": "Jars",
  "block.crustydustydecor.small_shelf": "Cluttered Shelf",
  "block.dustydecor.decorative_bowl": "Decorative Bowl",
  "block.dustydecorations.magenta_cushion": "Magenta Cushion",
  "block.dustydecorations.ceramic_pot_2": "Ceramic Pot",
  "block.dustydecorations.ceramic_pot_3": "Ceramic Pot",
  "block.dustydecorations.corrugated_metal_grate": "Corrugated Metal Grate",
  "block.dustydecorations.gourd_3": "Gourd",
  "block.dustydecor.empty_barrel": "Empty Barrel",
  "block.dustydecorations.cherry_banister": "Cherry Banister",
  "advancements.welcome_to_dusty_decor.descr": "Welcome to Dusty Decorations Mod! (This advancement just unlocks all the recipes)",
  "block.dustydecorations.glowberries_barrel": "Glowberries Barrel",
  "block.dustydecorations.pink_wool_awning": "Pink Wool Awning",
  "item.dustydecorations.mocha_seaglass_fragments": "Mocha Seaglass Fragments",
  "block.dustydecorations.smooth_seastone_wall": "Smooth Seastone Wall",
  "block.dustydecorations.gold_coins_full": "Gold Coins",
  "block.dustydecorations.wolf_skull": "Canine Skull",
  "block.dustydecorations.blue_cushion": "Blue Cushion",
  "block.dustydecorations.cold_seaglass_ceramic_tile_slab": "Cold Seaglass Ceramic Tile Slab",
  "block.dustydecorations.blue_cushion_slab": "Blue Cushion Slab",
  "block.dustydecorations.equine_skull": "Equine Skull",
  "block.dustydecorations.light_gray_wool_awning": "Light Gray Wool Awning",
  "block.crustydustydecor.corrugated_metal_slab": "Corrugated Metal Slab",
  "block.dustydecorations.gray_wool_awning": "Gray Wool Awning",
  "block.dustydecorations.hazel_sea_window_pane": "Hazel Sea Window Pane",
  "block.dustydecorations.honey_jar": "Honey Jar",
  "block.dustydecorations.jungle_large_shelf": "Jungle Large Shelf",
  "block.dustydecorations.corrugated_metal_pressure_plate": "Corrugated Metal Pressure Plate",
  "block.dustydecor.acacia_large_shelf": "Acacia Large Shelf",
  "subtitles.cash_register": "Cha-ching!!",
  "block.crustydustydecor.carrot_barrel": "Carrot Barrel",
  "block.dustydecorations.glass_buoy_4": "Glass Buoy",
  "block.dustydecorations.decorative_bowl": "Decorative Bowl",
  "block.dustydecorations.glass_buoy_3": "Glass Buoy",
  "block.dustydecorations.coral_embedded_seastone_stairs": "Coral Embedded Seastone Stairs",
  "block.dustydecorations.glass_buoy_2": "Glass Buoy",
  "block.crustydustydecor.treasure_map": "Treasure Map",
  "block.dustydecorations.wooden_buoy_3": "Wooden Buoy",
  "block.dustydecorations.wooden_buoy_2": "Wooden Buoy",
  "block.dustydecorations.scattered_gold_coins_2": "Scattered Gold Coins",
  "block.dustydecorations.rusty_corrugated_metal_stairs": "Rusted Corrugated Metal Stairs",
  "block.dustydecorations.scattered_gold_coins_3": "Scattered Gold Coins",
  "block.dustydecorations.birch_banister": "Birch Banister",
  "block.dustydecorations.cerulean_sea_window": "Cerulean Sea Window",
  "block.dustydecorations.plain_cushion_stairs": "Plain Cushion Stairs",
  "block.crustydustydecor.potato_barrel": "Potato Barrel",
  "block.dustydecorations.sakura_paper_lantern": "Sakura Paper Lantern",
  "block.dustydecorations.pumpkin_scarecrow": "Pumpkin Scarecrow",
  "item.dustydecorations.scarlet_seaglass_fragments": "Scarlet Seaglass Fragments",
  "subtitles.filmreelstart": "Film starts rolling",
  "block.dustydecorations.taupe_seaglass": "Taupe Seaglass",
  "block.dustydecor.glowberries_barrel": "Glowberries Barrel",
  "block.dustydecorations.acacia_banister": "Acacia Banister",
  "block.dustydecorations.burlap_carpet": "Burlap Carpet",
  "item.dustydecorations.bratwurst_dog": "Bratwurst Dog",
  "block.dustydecor.lime_wool_awning": "Lime Wool Awning",
  "block.crustydustydecor.cluttered_shelf_2": "Cluttered Shelf",
  "block.crustydustydecor.cluttered_shelf_3": "Cluttered Shelf",
  "block.crustydustydecor.cluttered_shelf_4": "Cluttered Shelf",
  "block.dustydecorations.burlap_slab": "Burlap Slab",
  "block.crustydustydecor.cluttered_shelf_5": "Cluttered Shelf",
  "block.dustydecor.corrugated_metal_button": "Corrugated Metal Button",
  "block.dustydecorations.magenta_wool_awning": "Magenta Wool Awning",
  "block.dustydecorations.fall_garland": "Fall Garland",
  "block.dustydecorations.warped_banister": "Warped Banister",
  "block.dustydecorations.orange_cushion_stairs": "Orange Cushion Stairs",
  "block.dustydecor.corrugated_metal_roofing": "Corrugated Metal Awning",
  "block.dustydecorations.mocha_seaglass_pane": "Mocha Seaglass Pane",
  "block.dustydecorations.scattered_gold_coins": "Scattered Gold Coins",
  "block.dustydecorations.stacked_paper": "Stacked Paper",
  "block.dustydecorations.green_cushion_slab": "Green Cushion Slab",
  "block.dustydecor.corrugated_metal_stairs": "Corrugated Metal Stairs",
  "block.dustydecorations.vintage_globe": "Small Vintage Globe",
  "block.dustydecorations.seastone_brick_stairs": "Seastone Brick Stairs",
  "block.dustydecorations.lime_cushion_stairs": "Lime Cushion Stairs",
  "block.dustydecorations.green_cushion": "Green Cushion",
  "block.dustydecor.dark_oak_large_shelf": "Dark Oak Large Shelf",
  "block.dustydecorations.small_shelf_block": "Small Shelf",
  "block.dustydecorations.seastone_brick_wall": "Seastone Brick Wall",
  "block.dustydecorations.rusty_corrugated_metal_roofing": "Rusted Corrugated Metal Roofing",
  "block.crustydustydecor.frying_pan": "FryingPan",
  "block.dustydecorations.warm_seaglass_ceramic_tile_stairs": "Warm Seaglass Ceramic Tile Stairs",
  "item_group.crustydustydecor.dusty_decor": "Dusty Decor",
  "item.dustydecorations.mint_seaglass_fragments": "Mint Seaglass Fragments",
  "block.dustydecorations.gray_cushion": "Gray Cushion",
  "block.dustydecorations.beetroot_scarewcrow": "Beetroot Scarecrow",
  "block.dustydecorations.sunflower_wallpaper": "Sunflower Wallpaper",
  "block.dustydecorations.warm_seaglass_ceramic_tile": "Warm Seaglass Ceramic Tile",
  "block.dustydecorations.red_cushion_slab": "Red Cushion Slab",
  "block.dustydecorations.rusty_corrugated_metal_grate": "Rusty Corrugated Metal Grate",
  "block.dustydecorations.mocha_seaglass": "Mocha Seaglass",
  "block.dustydecorations.gray_cushion_stairs": "Gray Cushion Stairs",
  "block.dustydecorations.lime_cushion": "Lime Cushion",
  "block.dustydecorations.coral_embedded_seastone_slab": "Coral Embedded Seastone Slab",
  "block.dustydecorations.magenta_cushion_stairs": "Magenta Cushion Stairs",
  "block.dustydecor.cod_barrel": "Cod Barrel",
  "block.dustydecor.small_shelf_block": "Small Shelf",
  "block.dustydecor.sweet_berries_barrel": "Sweetberries Barrel",
  "block.crustydustydecor.corrugated_metal_fence_gate": "Corrugated Metal Fence Gate",
  "block.dustydecorations.white_cushion_slab": "White Cushion Slab",
  "block.dustydecorations.orange_cushion": "Orange Cushion",
  "block.dustydecorations.treasure_map": "Treasure Map",
  "block.dustydecorations.cyan_cushion_slab": "Cyan Cushion Slab",
  "block.dustydecorations.copper_light_on": "Copper Light",
  "block.dustydecorations.n_64_wooden_door": "N64 Wooden Door",
  "block.dustydecorations.rusty_corrugated_metal_trapdoor": "Rusted Corrugated Metal Trapdoor",
  "block.dustydecorations.big_megalodon_tooth": "Big Megalodon Tooth",
  "block.dustydecorations.brown_cushion_stairs": "Brown Cushion Stairs",
  "block.dustydecor.n_64_door_iron": "N64 Metal Door",
  "block.dustydecorations.ink_n_quill": "Ink n\u0027 Quill",
  "block.dustydecor.hanging_knives": "Hanging Knives",
  "block.dustydecorations.hanging_salmon": "Hanging Salmon",
  "block.dustydecorations.mosaic_glass": "Mosaic Glass Window",
  "block.dustydecor.poster_3": "Hanging Poster",
  "block.dustydecor.poster_4": "Hanging Poster",
  "block.dustydecor.poster_5": "Hanging Poster",
  "block.dustydecor.poster_6": "Hanging Poster",
  "block.dustydecor.poster_7": "Hanging Poster",
  "item_group.dustydecorations.dusty_decor": "Dusty Decorations",
  "block.dustydecorations.cyan_cushion_stairs": "Cyan Cushion Stairs",
  "block.dustydecor.poster_8": "Hanging Poster",
  "block.dustydecor.poster_9": "Hanging Poster",
  "block.dustydecorations.seastone_brick_slab": "Seastone Brick Slab",
  "block.dustydecorations.gold_coins_8": "Gold Coins",
  "block.dustydecor.salmon_barrel": "Salmon Barrel",
  "item_group.dustydecor.dusty_decor": "Dusty Decor",
  "block.dustydecorations.gold_coins_4": "Gold Coins",
  "item.dustydecorations.bucket_o_coins_bucket": "Bucket o\u0027 Coins",
  "block.dustydecorations.copper_wallpaper": "Copper Wallpaper",
  "block.dustydecor.light_blue_wool_awning": "Light Blue Wool Awning",
  "block.dustydecorations.gold_coins_6": "Gold Coins",
  "block.dustydecorations.ceramic_pot.description_0": "Stackable",
  "block.dustydecorations.sailor_flag_3": "Sailor Flag",
  "block.dustydecorations.sailor_flag_4": "Sailor Flag",
  "block.dustydecorations.stellar_wallpaper_4": "Stellar Wallpaper",
  "block.dustydecorations.sailor_flag_2": "Sailor Flag",
  "block.dustydecorations.stellar_wallpaper_2": "Stellar Wallpaper",
  "block.dustydecorations.stellar_wallpaper_3": "Stellar Wallpaper",
  "block.dustydecorations.sailor_flag_5": "Sailor Flag",
  "block.dustydecorations.sandstone_mosaic_tile": "Sandstone Tile Mosaic",
  "block.dustydecorations.sailor_flag_6": "Sailor Flag",
  "block.dustydecorations.copper_frying_pan": "Copper Frying Pan",
  "block.dustydecorations.big_shark_jaws": "Big Shark Jaws",
  "block.dustydecorations.smooth_seastone": "Smooth Seastone",
  "block.dustydecorations.black_cushion": "Black Cushion",
  "block.dustydecor.poster_2": "Hanging Poster",
  "block.dustydecor.glass_buoy": "Glass Buoy",
  "block.crustydustydecor.cod_barrel": "Cod Barrel",
  "block.dustydecorations.stellar_wallpaper": "Stellar Wallpaper",
  "block.dustydecorations.mint_seaglass_pane": "Mint Seaglass Pane",
  "block.crustydustydecor.hanging_cod": "Hanging Cod",
  "block.dustydecorations.taupe_seaglass_lamp": "Taupe Seaglass Lamp",
  "block.dustydecorations.dark_oak_large_shelf": "Dark Oak Large Shelf",
  "block.dustydecor.spruce_large_shelf": "Spruce Large Shelf",
  "entity.minecraft.villager.dustydecorations.antique_dealer": "Antique Dealer",
  "block.dustydecorations.embedded_fish_fossil.description_0": "Drops various fossils and jaws",
  "block.dustydecor.white_wool_awning": "White Wool Awning",
  "block.dustydecorations.mint_sea_window": "Mint Sea Window",
  "block.dustydecorations.corrugated_metal_roofing": "Corrugated Metal Roofing",
  "block.dustydecor.n_64_wooden_door.description_0": "Commands Only",
  "block.dustydecor.cluttered_shelf_3": "Cluttered Shelf",
  "block.dustydecorations.red_cushion_stairs": "Red Cushion Stairs",
  "block.dustydecor.cluttered_shelf_4": "Cluttered Shelf",
  "block.dustydecorations.deepslate_embedded_fish_fossil.description_0": "Drops various fossils and jaws",
  "block.dustydecorations.orchid_paper_lantern": "Orchid Paper Lantern",
  "subtitles.lamplighton": "Turns Light Switch",
  "block.dustydecor.cluttered_shelf_5": "Cluttered Shelf",
  "block.dustydecorations.honey_seaglass": "Honey Seaglass",
  "block.dustydecorations.knife_and_cutting_board": "Knife n\u0027 Cuttingboard",
  "block.dustydecor.cluttered_shelf_2": "Cluttered Shelf",
  "block.dustydecorations.gold_coins_14": "Gold Coins",
  "block.dustydecorations.hazel_sea_window": "Hazel Sea Window",
  "block.dustydecorations.gold_coins_12": "Gold Coins",
  "block.dustydecorations.giant_chains": "Giant Chains",
  "block.dustydecorations.dusty_decorations_logo": "Dusty Decorations Logo",
  "block.dustydecorations.gold_coins_10": "Gold Coins",
  "block.dustydecorations.crimson_large_shelf": "Crimson Large Shelf",
  "block.dustydecorations.panda_paper_lantern": "Panda Paper Lantern",
  "block.dustydecor.green_wool_awning": "Green Wool Awning",
  "block.dustydecorations.creeper_paper_lantern": "Creeper Paper Lantern",
  "block.dustydecor.warped_large_shelf": "Warped Large Shelf",
  "block.dustydecorations.giant_anchor": "Giant Anchor",
  "block.dustydecor.corrugated_metal_pressure_plate": "Corrugated Metal Pressure Plate",
  "block.dustydecorations.blue_cushion_stairs": "Blue Cushion Stairs",
  "block.dustydecorations.pumpkin_wallpaper": "Pumpkin Wallpaper",
  "block.dustydecorations.copper_light_on.description_0": "Can be turned on and off",
  "subtitles.filmrollends": "Film Roll Ends",
  "block.dustydecorations.hanging_copper_frying_pan": "Hangin Copper Frying Pan",
  "block.dustydecorations.purple_cushion_stairs": "Purple Cushion Stairs",
  "block.dustydecorations.corrugated_metal_slab": "Corrugated Metal Slab",
  "block.dustydecorations.corrugated_metal_trapdoor": "Corrugated Metal Trapdoor",
  "block.dustydecorations.burlap_awning": "Burlap Awning",
  "block.dustydecor.cherry_large_shelf": "Cherry Large Shelf",
  "block.dustydecorations.red_cushion": "Red Cushion",
  "block.dustydecorations.anchor": "Rusty Anchor",
  "block.dustydecorations.chicken_jockey_paper_lantern": "Chicken Jockey Paper Lantern",
  "block.dustydecorations.beet_lantern_3": "Beet o\u0027 Lantern",
  "block.dustydecorations.mosaic_glass_plane": "Mosaic Glass Window Pane",
  "block.dustydecorations.rusty_corrugated_metal_fence_gate": "Rusted Corrugated Metal Fence Gate",
  "block.dustydecorations.beet_lantern_2": "Beet o\u0027 Lantern",
  "block.dustydecor.rope": "String Rope",
  "block.dustydecor.jungle_large_shelf": "Jungle Large Shelf",
  "block.dustydecor.blue_wool_awning": "Blue Wool Awning",
  "block.dustydecorations.burlap_block": "Burlap Block",
  "block.dustydecorations.cherry_large_shelf": "Cherry Large Shelf",
  "block.dustydecorations.warped_large_shelf": "Warped Large Shelf",
  "block.dustydecorations.ink_n_quill.description_0": "WIP",
  "block.dustydecorations.bookstack": "Large Bookstack",
  "block.dustydecorations.cyan_cushion": "Cyan Cushion",
  "block.dustydecorations.burlap_sack": "Burlap Sack",
  "block.dustydecorations.fishing_lures": "Fishing Lures",
  "block.dustydecorations.hanging_lasso.description_0": "WIP",
  "block.dustydecorations.chiseled_seastone": "Chiseled Seastone Brick",
  "block.dustydecorations.green_cushion_stairs": "Green Cushion Stairs",
  "block.dustydecorations.pillager_paper_lantern": "Pillager Paper Lantern",
  "block.dustydecorations.smooth_seastone_stairs": "Smooth Seastone Stairs",
  "block.dustydecorations.retro_wallpaper": "Undersea Wallpaper",
  "block.dustydecorations.teal_seaglass": "Teal Seaglass",
  "block.dustydecor.hanging_cod": "Hanging Cod",
  "block.dustydecor.wooden_buoy_2": "Wooden Buoy",
  "block.dustydecor.brown_wool_awning": "Brown Wool Awning",
  "block.dustydecor.wooden_buoy_3": "Wooden Buoy",
  "block.crustydustydecor.small_shelf_block": "Small Shelf",
  "block.dustydecorations.rusty_corrugated_button": "Rusted Corrugated Metal Button",
  "block.dustydecor.poster_decor": "Hanging Poster",
  "block.dustydecorations.poster_decor_1": "Hanging Poster",
  "block.dustydecorations.hanging_sausages": "Hanging Sausages",
  "block.dustydecor.rope_coil": "Coiled String Rope",
  "block.dustydecorations.hanging_gourds": "Hanging Gourds",
  "block.crustydustydecor.corrugated_metal_fence": "Corrugated Metal Fence",
  "block.dustydecor.corrugated_door": "Corrugated Door",
  "block.dustydecorations.small_bookshelf": "Small Bookshelf",
  "block.dustydecorations.scarlet_sea_window": "Scarlet Sea Window",
  "block.dustydecor.light_gray_wool_awning": "Light Gray Wool Awning",
  "block.dustydecorations.honey_seaglass_lamp": "Honey Seaglass Lamp",
  "block.dustydecorations.corrugated_metal": "Corrugated Metal",
  "block.dustydecorations.taupe_sea_window": "Taupe Sea Window",
  "block.dustydecor.bookstack": "Large Bookstack",
  "block.dustydecorations.wooden_buoy": "Wooden Buoy",
  "block.crustydustydecor.pots_and_pans": "Pots N\u0027 Pans",
  "block.dustydecorations.fall_garland_3": "Fall Garland",
  "block.dustydecor.stacked_paper": "Stacked Paper",
  "block.dustydecorations.embedded_fish_fossil": "Embedded Fish Fossil",
  "block.dustydecorations.books_2": "Row of Books",
  "block.dustydecorations.fall_garland_2": "Fall Garland",
  "block.dustydecorations.books_3": "Row of Books",
  "block.dustydecor.birch_large_shelf": "Birch Large Shelf",
  "block.crustydustydecor.scattered_papers_2": "Scattered Papers",
  "block.crustydustydecor.scattered_papers_4": "Scattered Papers",
  "block.crustydustydecor.scattered_papers_3": "Scattered Papers",
  "block.dustydecorations.smooth_seastone_slab": "Smooth Seastone Slab",
  "block.dustydecorations.vintage_cash_register.description_0": "Can store 9 stacks of items inside",
  "block.dustydecorations.lime_wool_awning": "Lime Wool Awning",
  "block.dustydecorations.purple_cushion_slab": "Purple Cushion Slab",
  "block.dustydecorations.pots_and_pans_two": "Pots n\u0027 Pans",
  "subtitles.lightwhitenoise": "Copper light buzzes",
  "block.dustydecorations.mocha_sea_window_pane": "Mocha Sea Window Pane",
  "block.dustydecorations.gray_cushion_slab": "Gray Cushion Slab",
  "block.dustydecorations.displayed_oars": "Displayed Oars",
  "block.dustydecorations.deepslate_embedded_fish_fossil": "Deepslate Embedded Fish Fossil",
  "block.dustydecorations.glazed_ceramic_pot_3": "Glazed Ceramic Pot",
  "block.dustydecorations.glazed_ceramic_pot_2": "Glazed Ceramic Pot",
  "block.crustydustydecor.corrugated_metal_block": "Corrugated Metal",
  "block.dustydecorations.cerulean_seaglass_lamp": "Cerulean Seaglass Lamp",
  "block.dustydecor.small_globe": "Small Globe",
  "block.dustydecorations.blue_wool_awning": "Blue Wool Awning",
  "block.dustydecorations.wrapped_meat_2": "Wrapped Meat",
  "block.dustydecorations.wrapped_meat_3": "Wrapped Meat",
  "block.dustydecorations.wrapped_meat_4": "Wrapped Meat",
  "block.dustydecor.pink_wool_awning": "Pink Wool Awning",
  "block.dustydecorations.glazed_ceramic_pot_4": "Glazed Ceramic Pot",
  "block.dustydecor.magenta_wool_awning": "Magenta Wool Awning",
  "block.dustydecorations.carved_beet.description_0": "Stackable",
  "block.crustydustydecor.glowberries_barrel": "Glowberries Barrel",
  "block.dustydecorations.corrugated_metal_stairs": "Corrugated Metal Stairs",
  "block.crustydustydecor.wooden_buoy": "Wooden Buoy",
  "block.dustydecor.mangrove_large_shelf": "Mangrove Large Shelf",
  "block.dustydecor.small_glass_buoys_3": "Small Glass Buoys",
  "block.dustydecorations.sweet_berries_barrel": "Sweetberries Barrel",
  "block.dustydecorations.jars": "Jars",
  "block.dustydecorations.hanging_lasso": "Hanging Lasso",
  "fluid.dustydecorations.bucket_o_coins": "Swimable Coins",
  "block.crustydustydecor.dusty_anchor": "Anchor",
  "block.dustydecorations.honey_jar_2": "Honey Jar",
  "block.dustydecorations.honey_jar_3": "Honey Jar",
  "block.dustydecorations.hanging_sailor_flag": "Hanging Sailor Flag",
  "block.dustydecorations.yellow_cushion_stairs": "Yellow Cushion Stairs",
  "block.crustydustydecor.small_bookshelf_3": "Small Bookshelf",
  "block.dustydecorations.corrugated_metal_fence_gate": "Corrugated Metal Fence Gate",
  "block.dustydecorations.ceramic_pot": "Ceramic Pot",
  "block.dustydecorations.brown_wool_awning": "Brown Wool Awning",
  "block.dustydecorations.glazed_ceramic_pot": "Glazed Ceramic Pot",
  "block.dustydecorations.poster_decor": "Hanging Poster",
  "block.dustydecorations.warden_paper_lantern": "Warden Paper Lantern",
  "block.dustydecorations.seaglass_embedded_gravel": "Seaglass Embedded Gravel",
  "block.dustydecorations.movie_camera_on": "Movie Camera",
  "block.crustydustydecor.sweet_berries_barrel": "Sweetberries Barrel",
  "block.dustydecorations.carrot_barrel": "Carrot Barrel",
  "block.dustydecorations.bookstack_2": "Large Bookstack",
  "block.crustydustydecor.small_bookshelf": "Small Bookshelf",
  "block.dustydecorations.pink_cushion_stairs": "Pink Cushion Stairs",
  "block.dustydecorations.bookstack_3": "Large Bookstack",
  "block.dustydecorations.vintage_cash_register": "Vintage Cash Register",
  "block.dustydecorations.sandstone_tile": "Sandstone Tile",
  "block.dustydecor.small_glass_buoys_2": "Small Glass Buoys",
  "block.crustydustydecor.corrugated_metal_stairs": "Corrugated Metal Stairs",
  "subtitles.corrugateddoorclose": "Metal Door Closes",
  "block.dustydecorations.monster_wallpaper": "Monster Wallpaper",
  "block.dustydecorations.seastone": "Seastone",
  "block.crustydustydecor.corrugated_metal_trapdoor": "Corrugated Metal Trapdoor",
  "block.dustydecorations.poster_3": "Hanging Poster",
  "block.dustydecorations.poster_4": "Hanging Poster",
  "block.dustydecorations.poster_2": "Hanging Poster",
  "block.dustydecorations.poster_7": "Hanging Poster",
  "block.dustydecorations.glass_buoy": "Glass Buoy",
  "block.dustydecorations.poster_8": "Hanging Poster",
  "block.dustydecorations.poster_5": "Hanging Poster",
  "block.dustydecorations.poster_6": "Hanging Poster",
  "block.dustydecorations.poster_9": "Hanging Poster",
  "block.dustydecorations.sunflower_wallpaper_3": "Sunflower Wallpaper",
  "block.dustydecorations.sunflower_wallpaper_2": "Sunflower Wallpaper",
  "block.dustydecorations.mocha_seaglass_lamp": "Mocha Seaglass Lamp",
  "block.dustydecorations.scarlett_seaglass_pane": "Scarlet Seaglass Pane",
  "block.dustydecorations.small_glass_buoys": "Small Glass Buoys",
  "block.dustydecor.corrugated_metal_block": "Corrugated Metal",
  "block.dustydecor.dusty_anchor": "Anchor",
  "block.dustydecorations.birch_large_shelf": "Birch Large Shelf",
  "block.dustydecorations.brown_cushion_slab": "Brown Cushion Slab",
  "block.dustydecorations.displayed_oars.description_0": "WIP",
  "subtitles.lightburnout": "Shoddy light burns out",
  "block.dustydecorations.pots_and_pans.description_0": "Stackable",
  "block.dustydecorations.gold_coins.description_0": "Stackable",
  "block.dustydecorations.plain_cushion": "Plain Cushion",
  "block.crustydustydecor.scattered_paper_base": "ScatteredPapers",
  "block.dustydecorations.pink_cushion": "Pink Cushion",
  "block.dustydecorations.white_wool_awning": "White Wool Awning",
  "block.dustydecorations.shoddy_copper_light_off": "Shoddy Copper Light",
  "block.dustydecorations.rusty_corrugated_metal_fence": "Rusted Corrugated Metal Fence",
  "block.dustydecorations.vine_wallpaper": "Vine Wallpaper",
  "block.dustydecorations.corrugated_metal_fence": "Corrugated Metal Fence",
  "block.dustydecor.carrot_barrel": "Carrot Barrel",
  "block.dustydecor.bookstack_3": "Large Bookstack",
  "block.dustydecorations.cerulean_sea_window_pane": "Cerulean Sea Window Pane",
  "block.dustydecorations.plain_cushion_slab": "Plain Cushion Slab",
  "block.dustydecor.potato_barrel": "Potato Barrel",
  "block.dustydecor.bookstack_2": "Large Bookstack",
  "block.dustydecor.corrugated_metal_fence": "Corrugated Metal Fence",
  "block.dustydecorations.hazel_seaglass": "Hazel Seaglass",
  "block.dustydecorations.cluttered_shelf": "Cluttered Shelf",
  "block.dustydecorations.cerulean_seaglass": "Cerulean Seaglass",
  "block.dustydecorations.bamboo_banister": "Bamboo Banister",
  "block.dustydecorations.light_blue_cushion_stairs": "Light Blue Cushion Stairs",
  "block.crustydustydecor.wedged_knife": "Wedged Knife",
  "block.dustydecorations.pots_and_pans_stack.description_0": "Stackable",
  "block.dustydecorations.burlap_sack_stack": "Burlap Sack",
  "block.dustydecorations.retro_wallpaper.description_0": "Unused",
  "block.dustydecor.life_preserver": "Life Preserver",
  "block.dustydecorations.mangrove_banister": "Mangrove Banister",
  "block.dustydecorations.small_glass_buoys_2": "Small Glass Buoys",
  "block.dustydecor.oak_large_shelf": "Oak Large Shelf",
  "block.dustydecorations.mint_seaglass_lamp": "Mint Seaglass Lamp",
  "block.dustydecorations.small_glass_buoys_3": "Small Glass Buoys",
  "block.dustydecorations.camera": "Old Camera",
  "block.dustydecorations.light_blue_cushion_slab": "Light Blue Cushion Slab",
  "block.dustydecorations.taupe_seaglass_pane": "Taupe Seaglass Pane",
  "item.dustydecorations.taupe_seaglass_fragments": "Taupe Seaglass Fragments",
  "block.dustydecorations.potato_barrel": "Potato Barrel",
  "block.dustydecorations.hazel_seaglass_pane": "Hazel Seaglass Pane",
  "block.dustydecorations.black_cushion_stairs": "Black Cushion Stairs",
  "block.dustydecor.beetroot_barrel": "Beetroot Barrel",
  "block.crustydustydecor.glass_buoy": "Glass Buoy",
  "block.dustydecor.orange_wool_awning": "Orange Wool Awning",
  "block.dustydecorations.small_globe": "Small Globe",
  "block.dustydecor.frying_pan": "FryingPan",
  "block.dustydecorations.orange_wool_awning": "Orange Wool Awning",
  "block.dustydecorations.teal_sea_window": "Teal Sea Window",
  "block.dustydecorations.cuttingboard": "Cuttingboard",
  "block.dustydecorations.bamboo_large_shelf": "Bamboo Large Shelf",
  "block.dustydecorations.teal_seaglass_pane": "Teal Seaglass Pane",
  "block.dustydecorations.gourd.description_0": "Stackable",
  "block.dustydecorations.sea_pickle_barrel": "Sea Pickle Barrel",
  "block.dustydecor.bamboo_large_shelf": "Bamboo Large Shelf",
  "block.dustydecorations.black_cushion_slab": "Black Cushion Slab",
  "block.dustydecorations.cod_barrel": "Cod Barrel",
  "block.dustydecorations.pots_and_pans_stack": "Pots n\u0027 Pans",
  "block.dustydecor.small_glass_buoys": "Small Glass Buoys",
  "block.dustydecorations.seastone_bricks": "Seastone Bricks",
  "block.crustydustydecor.decorative_bowl": "Decorative Bowl",
  "block.dustydecor.wooden_buoy": "Wooden Buoy",
  "block.dustydecorations.oak_banister": "Oak Banister",
  "block.dustydecorations.yellow_cushion_slab": "Yellow Cushion Slab",
  "block.dustydecor.poster_decor_1": "Hanging Poster",
  "block.dustydecorations.poster_10": "Hanging Poster",
  "block.dustydecorations.big_nautilus_shell": "Big Nautilus Shell",
  "block.dustydecor.black_wool_awning": "Black Wool Awning",
  "block.crustydustydecor.wedged_cleaver": "Wedged Cleaver",
  "block.dustydecorations.wicker": "Wicker",
  "item.dustydecorations.nautilus_golem_spawn_egg": "Nautilus Golem Spawn Egg",
  "block.dustydecorations.yellow_wool_awning": "Yellow Wool Awning",
  "block.dustydecorations.black_wool_awning": "Black Wool Awning",
  "block.dustydecorations.scarlet_sea_window_pane": "Scarlet Sea Window Pane",
  "block.dustydecorations.rusty_corrugated_metal_slab": "Rusted Corrugated Metal Slab",
  "block.dustydecorations.books": "Row of Books",
  "block.dustydecorations.wicker_basket": "Wicker Basket",
  "block.dustydecor.poster_10": "Hanging Poster",
  "block.dustydecorations.villager_paper_lantern": "Villager Paper Lantern",
  "block.dustydecorations.movie_camera": "Film Camera",
  "block.crustydustydecor.small_bookshelf_2": "Small Bookshelf",
  "block.dustydecorations.corrugated_metal_door": "Corrugated Metal Door",
  "block.dustydecorations.small_shark_jaws": "Small Shark Jaws",
  "block.dustydecor.gray_wool_awning": "Gray Wool Awning",
  "block.dustydecor.knife_and_cutting_board": "Knife N\u0027 Cuttingboard",
  "block.dustydecorations.honey_jar.description_0": "Stackable",
  "block.dustydecorations.honey_sea_window_pane": "Honey Sea Window Pane",
  "block.dustydecorations.cold_seaglass_ceramic_tile_stairs": "Cold Seaglass Ceramic Tile Stairs",
  "block.dustydecorations.hanging_cod": "Hanging Cod",
  "block.dustydecor.jars_5": "Jars",
  "block.crustydustydecor.corrugated_metal_roofing": "Corrugated Metal Awning",
  "block.dustydecorations.sailor_flag": "Sailor Flag",
  "block.dustydecorations.rusty_corrugated_pressure_plate": "Rusted Corrugated Metal Pressure Plate",
  "block.dustydecor.wedged_knife": "Wedged Knife",
  "block.dustydecor.jars_4": "Jars",
  "block.dustydecorations.seaglass_embedded_sand": "Seaglass Embedded Sand",
  "block.dustydecor.jars_6": "Jars",
  "block.dustydecor.red_wool_awning": "Red Wool Awning",
  "block.dustydecor.jars_3": "Jars",
  "block.dustydecor.jars_2": "Jars",
  "block.dustydecorations.sandstone_tile_slab": "Sandstone Tile Slab"
}