{
  "item.immersiveores.raw_enderium": "Raw End Mythril",
  "item.immersiveores.raw_vibranium": "Raw Vibranium",
  "item.immersiveores.raw_vulpus": "Raw Vulpus",

  "item.immersiveores.enderium_nugget": "End Mythril Nugget",
  "item.immersiveores.vibranium_nugget": "Vibranium Nugget",
  "item.immersiveores.vulpus_nugget": "Vulpus Nugget",

  "item.immersiveores.enderium_stick": "End Mythril Stick",
  "item.immersiveores.vibranium_stick": "Vibranium Stick",
  "item.immersiveores.vulpus_stick": "Vulpus Stick",

  "item.immersiveores.enderium_ingot": "End Mythril Ingot",
  "item.immersiveores.vibranium_ingot": "Vibranium Ingot",
  "item.immersiveores.vulpus_ingot": "Vulpus Ingot",

  "item.immersiveores.enderium_block": "Block of End Mythril",
  "item.immersiveores.vibranium_block": "Block of Vibranium",
  "item.immersiveores.vulpus_block": "Vulpus Block",
  "item.immersiveores.raw_enderium_block": "Block of Raw End Mythril",
  "item.immersiveores.raw_vibranium_block": "Block of Raw Vibranium",
  "item.immersiveores.raw_vulpus_block": "Block of Raw Vulpus",

  "block.immersiveores.enderium_block": "Block of End Mythril",
  "block.immersiveores.vibranium_block": "Block of Vibranium",
  "block.immersiveores.vulpus_block": "Block of Vulpus",
  "block.immersiveores.raw_enderium_block": "Block of Raw End Mythril",
  "block.immersiveores.raw_vibranium_block": "Block of Raw Vibranium",
  "block.immersiveores.raw_vulpus_block": "Block of Raw Vulpus",

  "item.immersiveores.enderium_pickaxe": "End Mythril Pickaxe",
  "item.immersiveores.enderium_sword": "End Mythril Sword",
  "item.immersiveores.enderium_bow": "End Mythril Bow",
  "item.immersiveores.enderium_axe": "End Mythril Axe",
  "item.immersiveores.enderium_shovel": "End Mythril Shovel",
  "item.immersiveores.enderium_hoe": "End Mythril Hoe",
  "item.immersiveores.enderium_paxel": "End Mythril Paxel",
  "item.immersiveores.enderium_hammer": "End Mythril Hammer",
  "item.immersiveores.enderium_excavator": "End Mythril Excavator",

  "item.immersiveores.vibranium_pickaxe": "Vibranium Pickaxe",
  "item.immersiveores.vibranium_sword": "Vibranium Sword",
  "item.immersiveores.vibranium_bow": "Vibranium Bow",
  "item.immersiveores.vibranium_axe": "Vibranium Axe",
  "item.immersiveores.vibranium_shovel": "Vibranium Shovel",
  "item.immersiveores.vibranium_hoe": "Vibranium Hoe",
  "item.immersiveores.vibranium_paxel": "Vibranium Paxel",
  "item.immersiveores.vibranium_hammer": "Vibranium Hammer",
  "item.immersiveores.vibranium_excavator": "Vibranium Excavator",

  "item.immersiveores.vulpus_pickaxe": "Vulpus Pickaxe",
  "item.immersiveores.vulpus_sword": "Vulpus Sword",
  "item.immersiveores.vulpus_bow": "Vulpus Bow",
  "item.immersiveores.vulpus_axe": "Vulpus Axe",
  "item.immersiveores.vulpus_shovel": "Vulpus Shovel",
  "item.immersiveores.vulpus_hoe": "Vulpus Hoe",
  "item.immersiveores.vulpus_paxel": "Vulpus Paxel",
  "item.immersiveores.vulpus_hammer": "Vulpus Hammer",
  "item.immersiveores.vulpus_excavator": "Vulpus Excavator",

  "item.immersiveores.enderium_helmet": "End Mythril Helmet",
  "item.immersiveores.enderium_chestplate": "End Mythril Chestplate",
  "item.immersiveores.enderium_leggings": "End Mythril Leggings",
  "item.immersiveores.enderium_boots": "End Mythril Boots",
  "item.immersiveores.enderium_horse_armor": "End Mythril Horse Armor",

  "item.immersiveores.vibranium_helmet": "Vibranium Helmet",
  "item.immersiveores.vibranium_chestplate": "Vibranium Chestplate",
  "item.immersiveores.vibranium_leggings": "Vibranium Leggings",
  "item.immersiveores.vibranium_boots": "Vibranium Boots",
  "item.immersiveores.vibranium_horse_armor": "Vibranium Horse Armor",

  "item.immersiveores.vulpus_helmet": "Vulpus Helmet",
  "item.immersiveores.vulpus_chestplate": "Vulpus Chestplate",
  "item.immersiveores.vulpus_leggings": "Vulpus Leggings",
  "item.immersiveores.vulpus_boots": "Vulpus Boots",
  "item.immersiveores.vulpus_horse_armor": "Vulpus Horse Armor",

  "tooltip.immersiveores.enderiumore.tooltip": "Can only be found in the End",
  "tooltip.immersiveores.vibraniumore.tooltip": "Can only be found in the Overworld",
  "tooltip.immersiveores.vulpusore.tooltip": "Can only be found in the Nether",
  "tooltip.immersiveores.enderiumorelevel.tooltip": "Can be found in all the y levels",
  "tooltip.immersiveores.vibraniumorelevel.tooltip": "Can be found under the y=0",
  "tooltip.immersiveores.vulpusorelevel.tooltip": "Can be found in all the y levels",
  "tooltip.immersiveores.unbreakble.tooltip": "Unbreakable",
  "tooltip.immersiveores.nightvision.tooltip": "Nightvision",
  "tooltip.immersiveores.immunetopiglin.tooltip": "Immune To Piglin",
  "tooltip.immersiveores.immunetofalldamage.tooltip": "Immune To Fall Damage",
  "tooltip.immersiveores.immunetofire.tooltip": "Item Immune To Fire",
  "tooltip.immersiveores.playerimmunetofire.tooltip": "Player Immune To Fire",
  "tooltip.immersiveores.canwalkonpowderedsnow.tooltip": "Can Walk On Powdered Snow",
  "tooltip.immersiveores.cansetmobonfire.tooltip": "Can Set Mob On Fire",
  "tooltip.immersiveores.endermanwillnotbeangrywithyou.tooltip": "Enderman Will Not Be Angry With You",
  "tooltip.immersiveores.jump1.tooltip": "Jump I",
  "tooltip.immersiveores.speed1.tooltip": "Speed I",
  "tooltip.immersiveores.jump2.tooltip": "Jump II",
  "tooltip.immersiveores.speed2.tooltip": "Speed II",
  "tooltip.immersiveores.jump3.tooltip": "Jump III",
  "tooltip.immersiveores.speed3.tooltip": "Speed III",
  "tooltip.immersiveores.regeneration1.tooltip": "Regeneration I",
  "tooltip.immersiveores.regeneration2.tooltip": "Regeneration II",
  "tooltip.immersiveores.regeneration3.tooltip": "Regeneration III",
  "tooltip.immersiveores.pressshiftformoreinfo.tooltip": "Press [SHIFT] For More Info",
  "tooltip.immersiveores.3x3.tooltip": "Can Break 3x3 Blocks",
  "tooltip.immersiveores.5x5.tooltip": "Can Break 5x5 Blocks",
  "tooltip.immersiveores.7x7.tooltip": "Can Break 7x7 Blocks",
  "tooltip.immersiveores.canfly.tooltip": "Can Fly",
  "tooltip.immersiveores.nerverlosehunger.tooltip": "Never Lose Hunger",
  "tooltip.immersiveores.damage.tooltip": "Projectile Damage",
  "tooltip.immersiveores.shoot2arrows.tooltip": "Can Shoot 2 Arrows",
  "tooltip.immersiveores.shoot3arrows.tooltip": "Can Shoot 3 Flaming Arrows",
  "tooltip.immersiveores.shoot4arrows.tooltip": "Can Shoot 4 Flaming Arrows",
  "tooltip.immersiveores.breakvibranium.tooltip": "Need Netherite Pickaxe or better to break it",
  "tooltip.immersiveores.breakvulpus.tooltip": "Need Vibranium Pickaxe or better to break it",
  "tooltip.immersiveores.breakenderium.tooltip": "Need Vulpus Pickaxe to break it",

  "item.immersiveores.enderium_ore": "End Mythril Ore",
  "item.immersiveores.vibranium_ore": "Vibranium Ore",
  "item.immersiveores.vulpus_ore": "Vulpus Ore",

  "block.immersiveores.enderium_ore": "End Mythril Ore",
  "block.immersiveores.vibranium_ore": "Vibranium Ore",
  "block.immersiveores.vulpus_ore": "Vulpus Ore",

  "advancement.immersiveores.root.title": "Immersive Ores",
  "advancement.immersiveores.root.descrption": "Embark on your journey with the discovery of Immersive Ores. Start collecting and crafting with the powerful resources hidden beneath the surface",

  "advancement.immersiveores.vibraniumtools.title": "Master of Vibranium Tools",
  "advancement.immersiveores.vibraniumtools.descrption": "Craft a complete set of Vibranium tools. Harness the unparalleled strength of Vibranium to enhance your mining and crafting capabilities",
  "advancement.immersiveores.vibraniumarmor.title": "Vibranium Armor Forge",
  "advancement.immersiveores.vibraniumarmor.descrption": "Forge a full set of Vibranium armor. Equip yourself with the ultimate protection and resilience offered by Vibranium",
  "advancement.immersiveores.vibraniumspecialtools.title": "Vibranium Specialist",
  "advancement.immersiveores.vibraniumspecialtools.descrption": "Craft all the special Vibranium tools, including the Vibranium Hammer, Paxel, and Excavator. Achieve mastery over these extraordinary tools for unparalleled efficiency",

  "advancement.immersiveores.vulpus.title": "Vulpus Ingot Discovery",
  "advancement.immersiveores.vulpus.descrption": "Discover and collect the elusive Vulpus ingot. Begin your adventure with this mysterious and powerful resource",
  "advancement.immersiveores.vulpustools.title": "Craftsman of Vulpus Tools",
  "advancement.immersiveores.vulpustools.descrption": "Create a full set of Vulpus tools. Utilize the unique properties of Vulpus to enhance your crafting and combat prowess",
  "advancement.immersiveores.vulpusarmor.title": "Vulpus Armor Crafting",
  "advancement.immersiveores.vulpusarmor.descrption": "Forge a complete set of Vulpus armor. Shield yourself with the formidable defense provided by Vulpus",
  "advancement.immersiveores.vulpusspecialtools.title": "Vulpus Tool Expert",
  "advancement.immersiveores.vulpusspecialtools.descrption": "Craft all special Vulpus tools, including the Vulpus Hammer, Paxel, and Excavator. Achieve expertise with these exceptional tools for superior performance",

  "advancement.immersiveores.enderium.title": "End Mythril Ingot Discovery",
  "advancement.immersiveores.enderium.descrption": "Uncover and gather the rare End Mythril ingot. Unlock the potential of this enigmatic material to begin the last chapter in your adventure",
  "advancement.immersiveores.enderiumtools.title": "Artisan of End Mythril Tools",
  "advancement.immersiveores.enderiumtools.descrption": "Craft a comprehensive set of End Mythril tools. Harness the unique powers of End Mythril to elevate your crafting and exploration to new heights",
  "advancement.immersiveores.enderiumarmor.title": "End Mythril Armor Forging",
  "advancement.immersiveores.enderiumarmor.descrption": "Forge a full set of End Mythril armor. Equip yourself with the mystical defense and durability of End Mythril",
  "advancement.immersiveores.enderiumspecialtools.title": "End Mythril Tool Master",
  "advancement.immersiveores.enderiumspecialtools.descrption": "Craft all special End Mythril tools, including the End Mythril Hammer, Paxel, and Excavator. Master these advanced tools for exceptional efficiency and capability",

  "itemGroup.immersiveorestab": "Immersive Ores",
  "config.jade.plugin_immersiveores.tool_requirement": "Immersive Ores Tool Requirement Jade"
}