{
  "block.dtru.ashen_branch": "Ashen Tree",
  "block.dtru.bamboo_branch": "Giant Bamboo",
  "block.dtru.baobab_branch": "Za Boab Tree",
  "block.dtru.blackwood_branch": "Blackwood Tree",
  "block.dtru.blue_bioshroom_branch": "Blue Bioshroom",
  "block.dtru.brimwood_branch": "Brimwood Tree",
  "block.dtru.cobalt_branch": "Cobalt Tree",
  "block.dtru.cypress_branch": "Pond Cypress Tree",
  "block.dtru.dead_branch": "Dead Maple Tree",
  "block.dtru.eucalyptus_branch": "Eucalyptus Tree",
  "block.dtru.green_bioshroom_branch": "Green Bioshroom",
  "block.dtru.joshua_branch": "Joshua Tree",
  "block.dtru.kapok_branch": "Kapok Tree",
  "block.dtru.larch_branch": "Western Larch Tree",
  "block.dtru.magnolia_branch": "Magnolia Tree",
  "block.dtru.maple_branch": "Sugar Maple Tree",
  "block.dtru.mauve_branch": "Mauve Tree",
  "block.dtru.palm_branch": "Wax Palm Tree",
  "block.dtru.pine_branch": "Ponderosa Pine Tree",
  "block.dtru.pink_bioshroom_branch": "Pink Bioshroom",
  "block.dtru.redwood_branch": "Coastal Redwood Tree",
  "block.dtru.silver_birch_branch": "Silver Birch Tree",
  "block.dtru.socotra_branch": "Socotra Tree",
  "block.dtru.willow_branch": "White Willow Tree",
  "block.dtru.yellow_bioshroom_branch": "Yellow Bioshroom",
  "item.dtru.bamboo_seed": "Giant Bamboo Chute",
  "item.dtru.baobab_seed": "Za Boab Seed",
  "item.dtru.big_apple_oak_seed": "Big Apple Oak Seed",
  "item.dtru.blackwood_seed": "Blackwood Cone",
  "item.dtru.blue_bioshroom_seed": "Blue Bioshroom Cap",
  "item.dtru.blue_magnolia_seed": "Blue Magnolia Fruit",
  "item.dtru.brimwood_seed": "Brimwood Seed",
  "item.dtru.cobalt_seed": "Cobalt Seed",
  "item.dtru.cypress_seed": "Pond Cypress Cone",
  "item.dtru.enchanted_birch_seed": "Enchanted Birch Catkin",
  "item.dtru.eucalyptus_seed": "Eucalyptus Pod",
  "item.dtru.golden_larch_seed": "Golden Larch Cone",
  "item.dtru.green_bioshroom_seed": "Green Bioshroom Cap",
  "item.dtru.joshua_seed": "Joshua Seed",
  "item.dtru.kapok_seed": "Kapok Pod",
  "item.dtru.larch_seed": "Western Larch Cone",
  "item.dtru.magnolia_seed": "Magnolia Fruit",
  "item.dtru.maple_seed": "Sugar Maple Samara",
  "item.dtru.mauve_seed": "Mauve Seed",
  "item.dtru.mega_cypress_seed": "Mega Pond Cypress Cone",
  "item.dtru.mega_eucalyptus_seed": "Mega Eucalyptus Pod",
  "item.dtru.mega_mauve_seed": "Mega Mauve Seed",
  "item.dtru.mega_pine_seed": "Mega Ponderosa Pine Cone",
  "item.dtru.orange_maple_seed": "Orange Sugar Maple Samara",
  "item.dtru.palm_seed": "Wax Palm Seed",
  "item.dtru.pine_seed": "Ponderosa Pine Cone",
  "item.dtru.pink_bioshroom_seed": "Pink Bioshroom Cap",
  "item.dtru.pink_magnolia_seed": "Pink Magnolia Fruit",
  "item.dtru.red_maple_seed": "Red Sugar Maple Samara",
  "item.dtru.redwood_seed": "Coastal Redwood Cone",
  "item.dtru.silver_birch_seed": "Silver Birch Catkin",
  "item.dtru.socotra_seed": "Socotra Seed",
  "item.dtru.white_magnolia_seed": "White Magnolia Fruit",
  "item.dtru.willow_seed": "White Willow Catkin",
  "item.dtru.yellow_bioshroom_seed": "Yellow Bioshroom Cap",
  "species.dtru.acacia_twiglet": "Acacia Twiglet",
  "species.dtru.ashen": "Ashen",
  "species.dtru.ashen_pine": "Ashen Ponderosa",
  "species.dtru.bamboo": "Giant Bamboo",
  "species.dtru.baobab": "Za Boab",
  "species.dtru.big_apple_oak": "Big Apple Oak",
  "species.dtru.blackwood": "Blackwood",
  "species.dtru.blue_bioshroom": "Blue Bioshroom",
  "species.dtru.blue_magnolia": "Blue Magnolia",
  "species.dtru.brimwood": "Brimwood",
  "species.dtru.cobalt": "Cobalt",
  "species.dtru.cypress": "Pond Cypress",
  "species.dtru.dead": "Dead Maple",
  "species.dtru.dead_pine": "Dead Ponderosa Pine",
  "species.dtru.dead_tall_pine": "Dead Tall Ponderosa Pine",
  "species.dtru.enchanted_birch": "Enchanted Birch",
  "species.dtru.eucalyptus": "Eucalyptus",
  "species.dtru.flowering_undergrowth": "Flowering Undergrowth",
  "species.dtru.golden_larch": "Golden Larch",
  "species.dtru.green_bioshroom": "Green Bioshroom",
  "species.dtru.joshua": "Joshua",
  "species.dtru.kapok": "Kapok",
  "species.dtru.larch": "Western Larch",
  "species.dtru.magnolia": "Magnolia",
  "species.dtru.maple": "Sugar Maple",
  "species.dtru.mauve": "Mauve",
  "species.dtru.mega_cypress": "Mega Pond Cypress",
  "species.dtru.mega_eucalyptus": "Mega Eucalyptus",
  "species.dtru.mega_mauve": "Mega Mauve",
  "species.dtru.mega_pine": "Mega Ponderosa Pine",
  "species.dtru.oak_poplar": "Oak Poplar",
  "species.dtru.oak_twiglet": "Oak Twiglet",
  "species.dtru.orange_maple": "Orange Sugar Maple",
  "species.dtru.palm": "Wax Palm",
  "species.dtru.pine": "Ponderosa Pine",
  "species.dtru.pine_twiglet": "Ponderosa Pine Twiglet",
  "species.dtru.pink_bioshroom": "Pink Bioshroom",
  "species.dtru.pink_magnolia": "Pink Magnolia",
  "species.dtru.red_maple": "Red Sugar Maple",
  "species.dtru.redwood": "Coastal Redwood",
  "species.dtru.reef_jungle": "Reef Jungle",
  "species.dtru.short_jungle": "Short Jungle",
  "species.dtru.short_palm": "Short Wax Palm",
  "species.dtru.silver_birch": "Silver Birch",
  "species.dtru.small_blue_bioshroom": "Small Blue Bioshroom",
  "species.dtru.small_pink_bioshroom": "Small Pink Bioshroom",
  "species.dtru.small_redwood": "Small Coastal Redwood",
  "species.dtru.socotra": "Socotra",
  "species.dtru.spruce_twiglet": "Spruce Twiglet",
  "species.dtru.tall_pine": "Tall Ponderosa Pine",
  "species.dtru.tall_spruce": "Tall Spruce",
  "species.dtru.twisting_birch": "Twisting Birch",
  "species.dtru.white_magnolia": "White Magnolia",
  "species.dtru.willow": "White Willow",
  "species.dtru.yellow_bioshroom": "Yellow Bioshroom"
}