{
  "biome.terrestria.caldera": "Caldera",
  "biome.terrestria.canyon": "Canyon",
  "biome.terrestria.cypress_forest": "Cypress Forest",
  "biome.terrestria.cypress_swamp": "Cypress Swamp",
  "biome.terrestria.dense_woodlands": "Dense Woodlands",
  "biome.terrestria.dunes": "Arid Dunes",
  "biome.terrestria.hemlock_rainforest": "Hemlock Rainforest",
  "biome.terrestria.hemlock_treeline": "Hemlock Treeline",
  "biome.terrestria.japanese_maple_forest": "Eastern Maple Forest",
  "biome.terrestria.lush_desert": "Lush Dunes",
  "biome.terrestria.lush_redwood_forest": "Lush Dark Redwood Forest",
  "biome.terrestria.oasis": "Oasis",
  "biome.terrestria.outback": "Outback",
  "biome.terrestria.rainbow_rainforest": "Auroral Rainforest",
  "biome.terrestria.redwood_forest": "Dark Redwood Forest",
  "biome.terrestria.sakura_forest": "Dark Sakura Grove",
  "biome.terrestria.snowy_hemlock_forest": "Snowy Hemlock Forest",
  "biome.terrestria.snowy_hemlock_treeline": "Snowy Hemlock Treeline",
  "biome.terrestria.volcanic_island": "Volcanic Island",
  "biome.terrestria.windswept_redwood_forest": "Windswept Dark Redwood Forest",

  "block.terrestria.redwood_log": "Dark Redwood Log",
  "block.terrestria.redwood_wood": "Dark Redwood Wood",
  "block.terrestria.redwood_quarter_log": "Dark Redwood Quarter Log",
  "block.terrestria.redwood_sapling": "Dark Redwood Sapling",
  "block.terrestria.redwood_leaves": "Dark Redwood Leaves",
  "block.terrestria.redwood_planks": "Dark Redwood Planks",
  "block.terrestria.redwood_slab": "Dark Redwood Slab",
  "block.terrestria.redwood_stairs": "Dark Redwood Stairs",
  "block.terrestria.redwood_fence": "Dark Redwood Fence",
  "block.terrestria.redwood_fence_gate": "Dark Redwood Fence Gate",
  "block.terrestria.redwood_door": "Dark Redwood Door",
  "block.terrestria.redwood_pressure_plate": "Dark Redwood Pressure Plate",
  "block.terrestria.redwood_button": "Dark Redwood Button",
  "block.terrestria.redwood_sign": "Dark Redwood Sign",
  "block.terrestria.redwood_hanging_sign": "Dark Redwood Hanging Sign",
  "block.terrestria.redwood_trapdoor": "Dark Redwood Trapdoor",
  "block.terrestria.redwood_shelf": "Dark Redwood Shelf",
  "block.terrestria.stripped_redwood_wood": "Stripped Dark Redwood Wood",
  "block.terrestria.stripped_redwood_log": "Stripped Dark Redwood Log",
  "block.terrestria.stripped_redwood_quarter_log": "Stripped Dark Redwood Quarter Log",
  "block.terrestria.hemlock_log": "Hemlock Log",
  "block.terrestria.hemlock_wood": "Hemlock Wood",
  "block.terrestria.hemlock_quarter_log": "Hemlock Quarter Log",
  "block.terrestria.hemlock_sapling": "Hemlock Sapling",
  "block.terrestria.hemlock_leaves": "Hemlock Leaves",
  "block.terrestria.hemlock_planks": "Hemlock Planks",
  "block.terrestria.hemlock_slab": "Hemlock Slab",
  "block.terrestria.hemlock_stairs": "Hemlock Stairs",
  "block.terrestria.hemlock_fence": "Hemlock Fence",
  "block.terrestria.hemlock_fence_gate": "Hemlock Fence Gate",
  "block.terrestria.hemlock_door": "Hemlock Door",
  "block.terrestria.hemlock_pressure_plate": "Hemlock Pressure Plate",
  "block.terrestria.hemlock_button": "Hemlock Button",
  "block.terrestria.hemlock_sign": "Hemlock Sign",
  "block.terrestria.hemlock_hanging_sign": "Hemlock Hanging Sign",
  "block.terrestria.hemlock_trapdoor": "Hemlock Trapdoor",
  "block.terrestria.hemlock_shelf": "Hemlock Shelf",
  "block.terrestria.stripped_hemlock_wood": "Stripped Hemlock Wood",
  "block.terrestria.stripped_hemlock_log": "Stripped Hemlock Log",
  "block.terrestria.stripped_hemlock_quarter_log": "Stripped Hemlock Quarter Log",
  "block.terrestria.jungle_palm_sapling": "Jungle Palm Sapling",
  "block.terrestria.jungle_palm_leaves": "Jungle Palm Leaves",
  "block.terrestria.rubber_log": "White Rubber Log",
  "block.terrestria.rubber_wood": "White Rubber Wood",
  "block.terrestria.rubber_sapling": "White Rubber Sapling",
  "block.terrestria.rubber_leaves": "White Rubber Leaves",
  "block.terrestria.rubber_planks": "White Rubber Wood Planks",
  "block.terrestria.rubber_slab": "White Rubber Wood Slab",
  "block.terrestria.rubber_stairs": "White Rubber Wood Stairs",
  "block.terrestria.rubber_fence": "White Rubber Wood Fence",
  "block.terrestria.rubber_fence_gate": "White Rubber Wood Fence Gate",
  "block.terrestria.rubber_door": "White Rubber Wood Door",
  "block.terrestria.rubber_pressure_plate": "White Rubber Wood Pressure Plate",
  "block.terrestria.rubber_button": "White Rubber Wood Button",
  "block.terrestria.rubber_sign": "White Rubber Wood Sign",
  "block.terrestria.rubber_hanging_sign": "White Rubber Hanging Sign",
  "block.terrestria.rubber_trapdoor": "White Rubber Wood Trapdoor",
  "block.terrestria.rubber_shelf": "White Rubber Shelf",
  "block.terrestria.stripped_rubber_wood": "Stripped White Rubber Wood",
  "block.terrestria.stripped_rubber_log": "Stripped White Rubber Log",
  "block.terrestria.cypress_log": "Wetland Cypress Log",
  "block.terrestria.cypress_wood": "Wetland Cypress Wood",
  "block.terrestria.cypress_quarter_log": "Wetland Cypress Quarter Log",
  "block.terrestria.cypress_sapling": "Wetland Cypress Sapling",
  "block.terrestria.cypress_leaves": "Wetland Cypress Leaves",
  "block.terrestria.cypress_planks": "Wetland Cypress Planks",
  "block.terrestria.cypress_slab": "Wetland Cypress Slab",
  "block.terrestria.cypress_stairs": "Wetland Cypress Stairs",
  "block.terrestria.cypress_fence": "Wetland Cypress Fence",
  "block.terrestria.cypress_fence_gate": "Wetland Cypress Fence Gate",
  "block.terrestria.cypress_door": "Wetland Cypress Door",
  "block.terrestria.cypress_pressure_plate": "Wetland Cypress Pressure Plate",
  "block.terrestria.cypress_button": "Wetland Cypress Button",
  "block.terrestria.cypress_sign": "Wetland Cypress Sign",
  "block.terrestria.cypress_hanging_sign": "Wetland Cypress Hanging Sign",
  "block.terrestria.cypress_trapdoor": "Wetland Cypress Trapdoor",
  "block.terrestria.cypress_shelf": "Wetland Cypress Shelf",
  "block.terrestria.stripped_cypress_wood": "Stripped Wetland Cypress Wood",
  "block.terrestria.stripped_cypress_log": "Stripped Wetland Cypress Log",
  "block.terrestria.stripped_cypress_quarter_log": "Stripped Wetland Cypress Quarter Log",
  "block.terrestria.willow_log": "Diamond Willow Log",
  "block.terrestria.willow_wood": "Diamond Willow Wood",
  "block.terrestria.willow_sapling": "Diamond Willow Sapling",
  "block.terrestria.willow_leaves": "Diamond Willow Leaves",
  "block.terrestria.willow_planks": "Diamond Willow Planks",
  "block.terrestria.willow_slab": "Diamond Willow Slab",
  "block.terrestria.willow_stairs": "Diamond Willow Stairs",
  "block.terrestria.willow_fence": "Diamond Willow Fence",
  "block.terrestria.willow_fence_gate": "Diamond Willow Fence Gate",
  "block.terrestria.willow_door": "Diamond Willow Door",
  "block.terrestria.willow_pressure_plate": "Diamond Willow Pressure Plate",
  "block.terrestria.willow_button": "Diamond Willow Button",
  "block.terrestria.willow_sign": "Diamond Willow Sign",
  "block.terrestria.willow_hanging_sign": "Diamond Willow Hanging Sign",
  "block.terrestria.willow_trapdoor": "Diamond Willow Trapdoor",
  "block.terrestria.willow_shelf": "Diamond Willow Shelf",
  "block.terrestria.stripped_willow_wood": "Stripped Diamond Willow Wood",
  "block.terrestria.stripped_willow_log": "Stripped Diamond Willow Log",
  "block.terrestria.japanese_maple_log": "Eastern Maple Log",
  "block.terrestria.japanese_maple_wood": "Eastern Maple Wood",
  "block.terrestria.japanese_maple_sapling": "Eastern Maple Sapling",
  "block.terrestria.japanese_maple_leaves": "Eastern Maple Leaves",
  "block.terrestria.japanese_maple_planks": "Eastern Maple Planks",
  "block.terrestria.japanese_maple_slab": "Eastern Maple Slab",
  "block.terrestria.japanese_maple_stairs": "Eastern Maple Stairs",
  "block.terrestria.japanese_maple_fence": "Eastern Maple Fence",
  "block.terrestria.japanese_maple_fence_gate": "Eastern Maple Fence Gate",
  "block.terrestria.japanese_maple_door": "Eastern Maple Door",
  "block.terrestria.japanese_maple_pressure_plate": "Eastern Maple Pressure Plate",
  "block.terrestria.japanese_maple_button": "Eastern Maple Button",
  "block.terrestria.japanese_maple_sign": "Eastern Maple Sign",
  "block.terrestria.japanese_maple_hanging_sign": "Eastern Maple Hanging Sign",
  "block.terrestria.japanese_maple_trapdoor": "Eastern Maple Trapdoor",
  "block.terrestria.japanese_maple_shelf": "Eastern Maple Shelf",
  "block.terrestria.stripped_japanese_maple_wood": "Stripped Eastern Maple Wood",
  "block.terrestria.stripped_japanese_maple_log": "Stripped Eastern Maple Log",
  "block.terrestria.dark_japanese_maple_leaves": "Dark Eastern Maple Leaves",
  "block.terrestria.dark_japanese_maple_sapling": "Dark Eastern Maple Sapling",
  "block.terrestria.rainbow_eucalyptus_log": "Aurora Eucalyptus Log",
  "block.terrestria.rainbow_eucalyptus_wood": "Aurora Eucalyptus Wood",
  "block.terrestria.rainbow_eucalyptus_quarter_log": "Aurora Eucalyptus Quarter Log",
  "block.terrestria.rainbow_eucalyptus_sapling": "Aurora Eucalyptus Sapling",
  "block.terrestria.rainbow_eucalyptus_leaves": "Aurora Eucalyptus Leaves",
  "block.terrestria.rainbow_eucalyptus_planks": "Aurora Eucalyptus Planks",
  "block.terrestria.rainbow_eucalyptus_slab": "Aurora Eucalyptus Slab",
  "block.terrestria.rainbow_eucalyptus_stairs": "Aurora Eucalyptus Stairs",
  "block.terrestria.rainbow_eucalyptus_fence": "Aurora Eucalyptus Fence",
  "block.terrestria.rainbow_eucalyptus_fence_gate": "Aurora Eucalyptus Fence Gate",
  "block.terrestria.rainbow_eucalyptus_door": "Aurora Eucalyptus Door",
  "block.terrestria.rainbow_eucalyptus_pressure_plate": "Aurora Eucalyptus Pressure Plate",
  "block.terrestria.rainbow_eucalyptus_button": "Aurora Eucalyptus Button",
  "block.terrestria.rainbow_eucalyptus_sign": "Aurora Eucalyptus Sign",
  "block.terrestria.rainbow_eucalyptus_hanging_sign": "Aurora Eucalyptus Hanging Sign",
  "block.terrestria.rainbow_eucalyptus_trapdoor": "Aurora Eucalyptus Trapdoor",
  "block.terrestria.rainbow_eucalyptus_shelf": "Aurora Eucalyptus Shelf",
  "block.terrestria.stripped_rainbow_eucalyptus_wood": "Stripped Aurora Eucalyptus Wood",
  "block.terrestria.stripped_rainbow_eucalyptus_log": "Stripped Aurora Eucalyptus Log",
  "block.terrestria.stripped_rainbow_eucalyptus_quarter_log": "Stripped Aurora Eucalyptus Quarter Log",
  "block.terrestria.sakura_log": "Dark Sakura Log",
  "block.terrestria.sakura_sapling": "Dark Sakura Sapling",
  "block.terrestria.sakura_leaves": "Dark Sakura Leaves",
  "block.terrestria.sakura_leaf_pile": "Dark Sakura Leaf Pile",
  "block.terrestria.sakura_planks": "Dark Sakura Planks",
  "block.terrestria.sakura_slab": "Dark Sakura Slab",
  "block.terrestria.sakura_stairs": "Dark Sakura Stairs",
  "block.terrestria.sakura_fence": "Dark Sakura Fence",
  "block.terrestria.sakura_fence_gate": "Dark Sakura Fence Gate",
  "block.terrestria.sakura_door": "Dark Sakura Door",
  "block.terrestria.sakura_pressure_plate": "Dark Sakura Pressure Plate",
  "block.terrestria.sakura_button": "Dark Sakura Button",
  "block.terrestria.sakura_sign": "Dark Sakura Sign",
  "block.terrestria.sakura_hanging_sign": "Dark Sakura Hanging Sign",
  "block.terrestria.sakura_trapdoor": "Dark Sakura Trapdoor",
  "block.terrestria.sakura_shelf": "Dark Sakura Shelf",
  "block.terrestria.stripped_sakura_wood": "Stripped Dark Sakura Wood",
  "block.terrestria.stripped_sakura_log": "Stripped Dark Sakura Log",
  "block.terrestria.cattail": "Elephant Typha",
  "block.terrestria.tall_cattail": "Tall Elephant Typha",
  "block.terrestria.volcanic_rock": "Volcanic Rock",
  "block.terrestria.volcanic_rock_slab": "Volcanic Rock Slab",
  "block.terrestria.volcanic_rock_stairs": "Volcanic Rock Stairs",
  "block.terrestria.volcanic_rock_wall": "Volcanic Rock Wall",
  "block.terrestria.smooth_volcanic_rock": "Smooth Volcanic Rock",
  "block.terrestria.smooth_volcanic_rock_slab": "Smooth Volcanic Rock Slab",
  "block.terrestria.smooth_volcanic_rock_stairs": "Smooth Volcanic Rock Stairs",
  "block.terrestria.smooth_volcanic_rock_wall": "Smooth Volcanic Rock Wall",
  "block.terrestria.volcanic_rock_cobblestone": "Volcanic Cobblestone",
  "block.terrestria.volcanic_rock_cobblestone_slab": "Volcanic Cobblestone Slab",
  "block.terrestria.volcanic_rock_cobblestone_stairs": "Volcanic Cobblestone Stairs",
  "block.terrestria.volcanic_rock_cobblestone_wall": "Volcanic Cobblestone Wall",
  "block.terrestria.mossy_volcanic_rock_cobblestone": "Mossy Volcanic Cobblestone",
  "block.terrestria.mossy_volcanic_rock_cobblestone_slab": "Mossy Volcanic Cobblestone Slab",
  "block.terrestria.mossy_volcanic_rock_cobblestone_stairs": "Mossy Volcanic Cobblestone Stairs",
  "block.terrestria.mossy_volcanic_rock_cobblestone_wall": "Mossy Volcanic Cobblestone Wall",
  "block.terrestria.volcanic_rock_bricks": "Volcanic Rock Bricks",
  "block.terrestria.volcanic_rock_brick_slab": "Volcanic Rock Brick Slab",
  "block.terrestria.volcanic_rock_brick_stairs": "Volcanic Rock Brick Stairs",
  "block.terrestria.volcanic_rock_brick_wall": "Volcanic Rock Brick Wall",
  "block.terrestria.mossy_volcanic_rock_bricks": "Mossy Volcanic Rock Bricks",
  "block.terrestria.mossy_volcanic_rock_brick_slab": "Mossy Volcanic Rock Brick Slab",
  "block.terrestria.mossy_volcanic_rock_brick_stairs": "Mossy Volcanic Rock Brick Stairs",
  "block.terrestria.mossy_volcanic_rock_brick_wall": "Mossy Volcanic Rock Brick Wall",
  "block.terrestria.volcanic_rock_button": "Volcanic Rock Button",
  "block.terrestria.volcanic_rock_pressure_plate": "Volcanic Rock Pressure Plate",
  "block.terrestria.chiseled_volcanic_rock_bricks": "Chiseled Volcanic Rock Bricks",
  "block.terrestria.cracked_volcanic_rock_bricks": "Cracked Volcanic Rock Bricks",
  "block.terrestria.volcanic_sand": "Volcanic Sand",
  "block.terrestria.andisol": "Andisol",
  "block.terrestria.andisol_dirt_path": "Andisol Dirt Path",
  "block.terrestria.andisol_farmland": "Andisol Farmland",
  "block.terrestria.andisol_grass_block": "Andisol Grass Block",
  "block.terrestria.andisol_podzol": "Andisol Podzol",
  "block.terrestria.indian_paintbrush": "Indian Paintbrush",
  "block.terrestria.monsteras": "Monsteras",
  "block.terrestria.potted_indian_paintbrush": "Potted Indian Paintbrush",
  "block.terrestria.potted_monsteras": "Potted Monsteras",
  "block.terrestria.potted_bryce_sapling": "Potted Bryce Sapling",
  "block.terrestria.japanese_maple_shrub_sapling": "Eastern Maple Shrub Sapling",
  "block.terrestria.japanese_maple_shrub_leaves": "Eastern Maple Shrub Leaves",
  "block.terrestria.potted_redwood_sapling": "Potted Dark Redwood Sapling",
  "block.terrestria.potted_hemlock_sapling": "Potted Hemlock Sapling",
  "block.terrestria.potted_rubber_sapling": "Potted White Rubber Sapling",
  "block.terrestria.potted_cypress_sapling": "Potted Wetland Cypress Sapling",
  "block.terrestria.potted_willow_sapling": "Potted Diamond Willow Sapling",
  "block.terrestria.potted_japanese_maple_sapling": "Potted Eastern Maple Sapling",
  "block.terrestria.potted_dark_japanese_maple_sapling": "Potted Dark Eastern Maple Sapling",
  "block.terrestria.potted_rainbow_eucalyptus_sapling": "Potted Aurora Eucalyptus Sapling",
  "block.terrestria.potted_sakura_sapling": "Potted Dark Sakura Sapling",
  "block.terrestria.potted_jungle_palm_sapling": "Potted Jungle Palm Sapling",
  "block.terrestria.potted_japanese_maple_shrub_sapling": "Potted Eastern Maple Shrub Sapling",
  "block.terrestria.potted_saguaro_cactus_sapling": "Potted Elephant Cactus Sapling",
  "block.terrestria.potted_yucca_palm_sapling": "Potted Yucca Palm Sapling",
  "block.terrestria.agave": "Foxtail Agave",
  "block.terrestria.tiny_cactus": "Tiny Opuntia",
  "block.terrestria.aloe_vera": "Snake Aloe",
  "block.terrestria.dead_grass": "Dead Grass",
  "block.terrestria.potted_agave": "Potted Foxtail Agave",
  "block.terrestria.potted_tiny_cactus": "Potted Tiny Opuntia",
  "block.terrestria.potted_aloe_vera": "Potted Snake Aloe",
  "block.terrestria.yucca_palm_log": "Yucca Palm Log",
  "block.terrestria.yucca_palm_leaves": "Yucca Palm Leaves",
  "block.terrestria.yucca_palm_planks": "Yucca Palm Planks",
  "block.terrestria.yucca_palm_slab": "Yucca Palm Slab",
  "block.terrestria.yucca_palm_stairs": "Yucca Palm Stairs",
  "block.terrestria.yucca_palm_fence": "Yucca Palm Fence",
  "block.terrestria.yucca_palm_fence_gate": "Yucca Palm Fence Gate",
  "block.terrestria.yucca_palm_door": "Yucca Palm Door",
  "block.terrestria.yucca_palm_button": "Yucca Palm Button",
  "block.terrestria.yucca_palm_pressure_plate": "Yucca Palm Pressure Plate",
  "block.terrestria.yucca_palm_trapdoor": "Yucca Palm Trapdoor",
  "block.terrestria.yucca_palm_shelf": "Yucca Palm Shelf",
  "block.terrestria.yucca_palm_sign": "Yucca Palm Sign",
  "block.terrestria.yucca_palm_hanging_sign": "Yucca Palm Hanging Sign",
  "block.terrestria.stripped_yucca_palm_log": "Stripped Yucca Palm Log",
  "block.terrestria.small_oak_log": "Small Oak Log",
  "block.terrestria.stripped_small_oak_log": "Stripped Small Oak Log",
  "block.terrestria.saguaro_cactus": "Elephant Cactus",
  "block.terrestria.bryce_sapling": "Bryce Tree Sapling",
  "block.terrestria.saguaro_cactus_sapling": "Elephant Cactus Sapling",
  "block.terrestria.yucca_palm_sapling": "Yucca Palm Sapling",

  "entity.terrestria.cypress_boat": "Wetland Cypress Boat",
  "entity.terrestria.cypress_chest_boat": "Wetland Cypress Boat with Chest",
  "entity.terrestria.hemlock_boat": "Hemlock Boat",
  "entity.terrestria.hemlock_chest_boat": "Hemlock Boat with Chest",
  "entity.terrestria.japanese_maple_boat": "Eastern Maple Boat",
  "entity.terrestria.japanese_maple_chest_boat": "Eastern Maple Boat with Chest",
  "entity.terrestria.rainbow_eucalyptus_boat": "Aurora Eucalyptus Boat",
  "entity.terrestria.rainbow_eucalyptus_chest_boat": "Aurora Eucalyptus Boat with Chest",
  "entity.terrestria.redwood_boat": "Dark Redwood Boat",
  "entity.terrestria.redwood_chest_boat": "Dark Redwood Boat with Chest",
  "entity.terrestria.rubber_boat": "White Rubber Boat",
  "entity.terrestria.rubber_chest_boat": "White Rubber Boat with Chest",
  "entity.terrestria.sakura_boat": "Dark Sakura Boat",
  "entity.terrestria.sakura_chest_boat": "Dark Sakura Boat with Chest",
  "entity.terrestria.willow_boat": "Diamond Willow Boat",
  "entity.terrestria.willow_chest_boat": "Diamond Willow Boat with Chest",
  "entity.terrestria.yucca_palm_boat": "Yucca Palm Boat",
  "entity.terrestria.yucca_palm_chest_boat": "Yucca Palm Boat with Chest",

  "itemGroup.terrestria.items": "Terrestria",
  "item.terrestria.log_turner": "Log Turner",
  "item.terrestria.log_turner.tooltip": "Use on a log to set axis and rotation",

  "item.terrestria.cypress_boat": "Wetland Cypress Boat",
  "item.terrestria.cypress_chest_boat": "Wetland Cypress Boat with Chest",
  "item.terrestria.hemlock_boat": "Hemlock Boat",
  "item.terrestria.hemlock_chest_boat": "Hemlock Boat with Chest",
  "item.terrestria.japanese_maple_boat": "Eastern Maple Boat",
  "item.terrestria.japanese_maple_chest_boat": "Eastern Maple Boat with Chest",
  "item.terrestria.rainbow_eucalyptus_boat": "Aurora Eucalyptus Boat",
  "item.terrestria.rainbow_eucalyptus_chest_boat": "Aurora Eucalyptus Boat with Chest",
  "item.terrestria.redwood_boat": "Dark Redwood Boat",
  "item.terrestria.redwood_chest_boat": "Dark Redwood Boat with Chest",
  "item.terrestria.rubber_boat": "White Rubber Wood Boat",
  "item.terrestria.rubber_chest_boat": "White Rubber Wood Boat with Chest",
  "item.terrestria.sakura_boat": "Dark Sakura Boat",
  "item.terrestria.sakura_chest_boat": "Dark Sakura Boat with Chest",
  "item.terrestria.willow_boat": "Diamond Willow Boat",
  "item.terrestria.willow_chest_boat": "Diamond Willow Boat with Chest",
  "item.terrestria.yucca_palm_boat": "Yucca Palm Boat",
  "item.terrestria.yucca_palm_chest_boat": "Yucca Palm Boat with Chest",

  "tag.item.terrestria.cypress_logs": "Wetland Cypress Logs",
  "tag.item.terrestria.hemlock_logs": "Hemlock Logs",
  "tag.item.terrestria.japanese_maple_logs": "Eastern Maple Logs",
  "tag.item.terrestria.mossy_ingredients": "Mossy Ingredients",
  "tag.item.terrestria.rainbow_eucalyptus_logs": "Aurora Eucalyptus Logs",
  "tag.item.terrestria.redwood_logs": "Dark Redwood Logs",
  "tag.item.terrestria.rubber_logs": "White Rubber Logs",
  "tag.item.terrestria.sakura_logs": "Dark Sakura Logs",
  "tag.item.terrestria.small_oak_logs": "Small Oak Logs",
  "tag.item.terrestria.willow_logs": "Diamond Willow Logs",
  "tag.item.terrestria.yucca_palm_logs": "Yucca Palm Logs",

  "tag.item.c.basalt": "Basalt",
  "tag.item.c.basalts": "Basalts",
  "tag.item.c.black_sand": "Black Sand",
  "tag.item.c.black_sands": "Black Sands",
  "tag.item.c.cobblestone": "Cobblestone",
  "tag.item.c.dirt": "Dirt",
  "tag.item.c.dirts": "Dirts",
  "tag.item.c.planks_that_burn": "Planks That Burn",
  "tag.item.c.podzols": "Podzols",
  "tag.item.c.sand": "Sand",
  "tag.item.c.sands": "Sands",
  "tag.item.c.stone": "Stone"
}
