{
  "item.ice_and_fire_delight.raw_mini_pizza_blank": "Raw Blank Dragon Pizza",
  "book.ice_and_fire_delight.landing_text": "In this book, you can learn more about the content of the Ice and Fire Delight mod",
  "item.ice_and_fire_delight.dragon_special_sausage": "Dragon Sausage",
  "item.ice_and_fire_delight.sea_serpent_meat": "Raw Sea Serpent Meat",
  "item.ice_and_fire_delight.cyclops_steak": "Cyclops Steak",
  "attribute.ice_and_fire_delight.number_of_explosions": "Number Of Explosions",
  "book.ice_and_fire_delight.category.items.silver_knife.name": "Silver Knife",
  "effect.ice_and_fire_delight.ice_aspect": "Ice Aspect",
  "item.ice_and_fire_delight.fire_minced_meat": "Minced Fire Meat",
  "book.ice_and_fire_delight.category.foods.cyclops_meat.name": "Raw Cyclops Meat",
  "book.ice_and_fire_delight.category.items.silver_knife.desc": "Silver Knife is a special knife made of silver, it is great for killing undead as it deals extra damage to them.",
  "item.ice_and_fire_delight.spices": "Mythical Spices",
  "item.ice_and_fire_delight.hydra_meat": "Raw Hydra Meat",
  "item.ice_and_fire_delight.tooltip.special_cocktail.line1": "§9Dragons\u0027s Might (11:40)",
  "book.ice_and_fire_delight.category.drinks.fire_lily_extract.desc": "Flame Lily Extract is a concentrated substance derived from the Flame Lily. It is used as a sauce for dishes, but can also be simply drunk. When consumed, it gives the effect “Fire Aspect” for 25 seconds.",
  "effect.ice_and_fire_delight.dragon_flight": "Dragon\u0027s Flight",
  "book.ice_and_fire_delight.category.foods.spicy_chips_from_shiny_scales.name": "Spicy Shiny Chips",
  "book.ice_and_fire_delight.category.drinks.fire_lily_extract.name": "Flame Lily Extract",
  "book.ice_and_fire_delight.category.foods.honey_glazed_troll_meat.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.spicy_chips_from_shiny_scales.desc": "Spicy shiny chips are a variation of shiny chips with spices from the witherbones. When eaten, they give the effect “Fire Resistance” for 30 seconds and “Fire Aspect” for 10 seconds.",
  "book.ice_and_fire_delight.category.foods.sea_serpent_meat.page2.text": "Sea Serpent Meat is cooked in an furnace. Depending on the oven where the meat is cooked, the cooking time differs. The average cooking time is between 8 and 10 seconds.",
  "book.ice_and_fire_delight.category.items.dragonsteel_fire_knife.page2.title": "Recipe",
  "item.ice_and_fire_delight.tooltip.special_cocktail.line2": "§9Fire Resistance (07:30)",
  "item.ice_and_fire_delight.eye_chowder": "Eye Chowder",
  "item.ice_and_fire_delight.tooltip.special_cocktail.line3": "§9Cold Resistance (07:30)",
  "advancements.you_have_been_spotted.descr": "Cook a dish of cyclops eye",
  "book.ice_and_fire_delight.category.foods.chips_from_shiny_scales.name": "Chips from Shiny Scales",
  "effect.ice_and_fire_delight.center_of_weakness.description": "Within a 4 block radius, gives enemies-entities a level 2 Weakness effect, within a 10 block radius, a level 1 effect.",
  "item.ice_and_fire_delight.tooltip.fire_heart_with_potatoes_in_mushroom_sauce.line1": "§9Dragon\u0027s Flight (05:00)",
  "block.ice_and_fire_delight.black_dragon_cutting_board": "Black Dragon Cutting Board",
  "item.ice_and_fire_delight.tooltip.fire_heart_with_potatoes_in_mushroom_sauce.line2": "§9Fire Resistance (15:00)",
  "item.ice_and_fire_delight.myrmex_resin_cookie_desert": "Myrmex Resin Cookie",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page2.text": "First you need to make a raw blank dragon pizza, to make it you need to use two dragon bone doughs.",
  "advancements.power_of_three_dragons_adv.title": "The Power of Three Dragons",
  "item.ice_and_fire_delight.dragon_special_pie_slice": "Slice of Dragon Pie",
  "book.ice_and_fire_delight.category.foods.cyclops_meat.desc": "The meat of this great one-eyed monster is a good catch from hunting, for despite the difficulty of getting this meat, it is highly sought after for creating dishes.",
  "effect.ice_and_fire_delight.dragons_might": "Dragons\u0027s Might",
  "advancements.center_of_weakness_adv.descr": "Become the center of weakness for those around you",
  "item.ice_and_fire_delight.raw_ice_sausage": "Raw Ice Sausage",
  "item.ice_and_fire_delight.flour_from_dragon_bones": "Dragon Flour",
  "block.ice_and_fire_delight.electric_pie": "§bElectric Pie",
  "item.ice_and_fire_delight.tooltip.frost_pie_slice.line1": "§9Ice Aspect (04:00)",
  "item.ice_and_fire_delight.cooked_sea_serpent_meat": "Cooked Sea Serpent Meat",
  "item.ice_and_fire_delight.troll_intestines": "Troll Intestines",
  "item.ice_and_fire_delight.tooltip.frost_pie_slice.line2": "§9Cold Resistance (02:00)",
  "item.ice_and_fire_delight.tooltip.fire_heart_with_potatoes_in_mushroom_sauce.line3": "§9Fire Aspect (05:00)",
  "book.ice_and_fire_delight.category.foods.fried_dragon_egg.name": "Dragon Omelet",
  "book.ice_and_fire_delight.category.foods.chips_from_shiny_scales.page2.text": "Chips from Shiny Scales are cooked in the furnace. It only takes 8 to 10 seconds for you to taste this snack!",
  "item.ice_and_fire_delight.tooltip.lightning_dragon_hotdog.line2": "§9Fire Resistance (06:40)",
  "item.ice_and_fire_delight.frost_cocktail": "Frost Cocktail",
  "item.ice_and_fire_delight.tooltip.frost_sausage.line1": "§9Ice Aspect (10:00)",
  "book.ice_and_fire_delight.category.foods.fried_dragon_egg.desc": "Dragon Omelets are a unique and magical dish that will not only please your palate, but also give you an incredible experience. Once you eat dragon eggs, you will experience a \"Nourishment\" effect that will last for a whole 7 and a half minutes. This dish is perfect for those who want to energize themselves before an important event or just enjoy something unusual. ",
  "item.ice_and_fire_delight.dragon_pie_crust": "Dragon Crust",
  "book.ice_and_fire_delight.category.foods.ectoplasm_jelly.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.items.dragonsteel_fire_knife.page2.text": "This knife is created from Fire Dragonsteel ingot that was made in the dragon forge, and in order to prevent the Dragonsteel from burning the hilt, the Witherbone was used as the material for it.",
  "item.ice_and_fire_delight.myrmex_resin_cookie_jungle": "Myrmex Resin Cookie",
  "item.ice_and_fire_delight.tooltip.lightning_lily_extract.line2": "§9Fire Resistance (00:25)",
  "item.ice_and_fire_delight.tooltip.lightning_lily_extract.line1": "§9Lightning Strike (00:25)",
  "item.ice_and_fire_delight.fire_lily_extract": "Flame Lily Extract",
  "item.ice_and_fire_delight.tooltip.fiery_hot_pie_slice.line1": "§9Fire Aspect (04:00)",
  "item.ice_and_fire_delight.tooltip.fiery_hot_pie_slice.line2": "§9Fire Resistance (02:00)",
  "item.ice_and_fire_delight.spices_from_witherbone": "Witherbone Extract",
  "book.ice_and_fire_delight.category.foods.spicy_chips_from_shiny_scales.page2.title": "Recipe",
  "effect.ice_and_fire_delight.dragons_might.description": "When attacking, it sets fires, slows down the victim and lightning gets into it",
  "advancements.grant_book_on_first_join_adv.descr": "Welcome!",
  "book.ice_and_fire_delight.category.foods.myrmex_desert_resin_jelly.name": "Myrmex Desert Resin Jelly",
  "book.ice_and_fire_delight.category.foods.fresh_soup_from_sea_serpent.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.items.hydra_fang_knife.desc": "This knife is created from the Fang of the great poisonous beast - the Hydra. When hit, the victim gets the \"Poison\" effect for 10 seconds",
  "book.ice_and_fire_delight.category.foods.myrmex_desert_resin_jelly.desc": "Myrmex Desert Resin Jelly at most suitable for dessert or for situations where there is no other food at all.",
  "item.ice_and_fire_delight.phantom_knife": "Phantom Knife",
  "book.ice_and_fire_delight.category.items.hydra_fang_knife.name": "Hydra Fang knife",
  "item.ice_and_fire_delight.cooked_troll_meat": "Troll Steak",
  "item.ice_and_fire_delight.myrmex_desert_resin_jelly": "Myrmex Resin Jelly",
  "advancements.almost_4_elements.descr": "Eat Dragon Food",
  "item.ice_and_fire_delight.hydra_fang_knife": "Hydra Fang Knife",
  "item.ice_and_fire_delight.fire_dragon_taco": "Fire Dragon Taco",
  "book.ice_and_fire_delight.category.items.dragonsteel_ice_knife.page2.title": "Recipe",
  "effect.ice_and_fire_delight.dragon_flying.description": "Gives a flying effect like in creative.",
  "book.ice_and_fire_delight.category.foods.sea_serpent_meat.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.mini_pizza.name": "Dragon Pizza",
  "item.ice_and_fire_delight.cooked_hydra_meat": "Hydra Steak",
  "advancements.root.descr": "Enter a world of magical dishes",
  "book.ice_and_fire_delight.category.foods.sea_serpent_roll.page2.text": "To make a Sea Serpent Roll, all you need is cooked rice and a Sea Serpent Slice.",
  "advancements.power_of_three_dragons_adv.descr": "Get the \"Dragons\u0027s Might\" effect",
  "advancements.rip_dragon_adv.descr": "Cook up some Dragon Omelet",
  "advancements.too_much_power.descr": "Be blown up when eating Dragon Food",
  "item.ice_and_fire_delight.tooltip.eye_chowder.line1": "§9Center of Weakness (17:30)",
  "effect.ice_and_fire_delight.lightning_strike.description": "The attack Strikes the victim with a bolt of lightning ",
  "item.ice_and_fire_delight.lightning_minced_meat": "Minced Lightning Meat",
  "item.ice_and_fire_delight.fiery_hot_cocktail": "Fiery Hot Cocktail",
  "book.ice_and_fire_delight.category.foods.sea_serpent_meat.desc": "The meat of this great sea monster is a delicacy and a rare catch, but it is also an ingredient in more exquisite dishes.",
  "item.ice_and_fire_delight.electric_cocktail": "Electric Cocktail",
  "book.ice_and_fire_delight.category.foods.sea_serpent_slice.page2.text": "Sea Serpent Meat is cooked in a furnace. Depending on the furnace where the meat is cooked, the cooking time differs. The average cooking time is between 5 and 8 seconds.",
  "advancements.feel_the_power_adv.descr": "Drink a Dragon Cocktail",
  "item.ice_and_fire_delight.dragonsteel_ice_knife": "Ice Dragonsteel Knife",
  "item.ice_and_fire_delight.ectoplasm_jelly": "Ectoplasm Jelly",
  "book.ice_and_fire_delight.category.foods.fresh_soup_from_sea_serpent.page2.text": "Sea Serpent Bisque is cooked in a cooking pot. In addition to the meat of this great sea monster, the dish requires onions, potatoes and carrots. After it has been cooked, it is poured into a bowl.",
  "item.ice_and_fire_delight.lightning_dragon_hotdog": "Lightning Dragon Hot Dog",
  "item.ice_and_fire_delight.raw_lightning_sausage": "Raw Lightning Sausage",
  "item.ice_and_fire_delight.tooltip.frost_lily_extract.line1": "§9Ice Aspect (00:25)",
  "item.ice_and_fire_delight.tooltip.frost_lily_extract.line2": "§9Cold Resistance (00:25)",
  "item.ice_and_fire_delight.raw_fire_sausage": "Raw Fire Sausage",
  "book.ice_and_fire_delight.category.foods.honey_glazed_troll_meat.page2.text": "All you need is a crafting table to create Honey Glazed Troll Meat. In addition to the Cooked Troll Meat, the dish requires Cooked Rice and a Honey Bottle.",
  "block.ice_and_fire_delight.frost_pie": "§bFrost Pie",
  "book.ice_and_fire_delight.category.items.hydra_fang_knife.page2.text": "",
  "item.ice_and_fire_delight.frost_lily_extract": "Ice Lily Extract",
  "advancements.you_have_been_spotted.title": "You\u0027ve Been Spotted",
  "item.ice_and_fire_delight.dragonbone_knife": "Dragonbone Knife",
  "item.ice_and_fire_delight.sea_serpent_fang_knife": "Sea Serpent Fang Knife",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page4.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.sea_serpent_slice.desc": "Sea Serpent Slice is a lighter snack than the Sea Serpent Meat itself. It is eaten when you are either not very hungry or when you need a quick snack.",
  "item.ice_and_fire_delight.tooltip.cool_sandwich.line1": "§9Fire Resistance (00:35 - 01:00)",
  "item.ice_and_fire_delight.spicy_chips_from_shiny_scales": "Toasted Shiny Scale Chips",
  "item.ice_and_fire_delight.tooltip.spicy_chips_from_shiny_scales.line2": "§9Fire Resistance (00:30)",
  "item.ice_and_fire_delight.tooltip.spicy_chips_from_shiny_scales.line1": "§9Fire Aspect (00:10)",
  "advancements.delicacy_adv.title": "Delicacy!",
  "item.ice_and_fire_delight.tooltip.electric_pie_slice.line2": "§9Fire Resistance (02:00)",
  "item.ice_and_fire_delight.tooltip.electric_pie_slice.line1": "§9Lightning Strike (04:00)",
  "advancements.dragon_minced_meat_adv.title": "Not-So-Great Beast",
  "book.ice_and_fire_delight.category.foods.sea_serpent_meat.name": "Cooked Sea Serpent Meat",
  "item.ice_and_fire_delight.lightning_heart_with_potatoes_in_mushroom_sauce": "Lightning Heart Stew",
  "advancements.too_much_power.title": "Too Much Power",
  "advancements.rip_dragon_adv.title": "Rest in Peace, Dragon",
  "book.ice_and_fire_delight.category.foods.sea_serpent_slice.name": "Sea Serpent Slice",
  "item.ice_and_fire_delight.empty_measuring_cylinder": "Empty Measuring Cylinder",
  "item.ice_and_fire_delight.tooltip.warning": "§l§cThis item may change a lot by release!",
  "item.ice_and_fire_delight.tooltip.electric_cocktail.line1": "§9Lightning Strike (08:20)",
  "item.ice_and_fire_delight.tooltip.electric_cocktail.line2": "§9Fire Resistance (06:40)",
  "book.ice_and_fire_delight.category.foods.myrmex_jungle_resin_jelly.name": "Myrmex jungle Resin Jelly",
  "effect.ice_and_fire_delight.center_of_weakness": "Center of Weakness",
  "book.ice_and_fire_delight.category.items.sea_serpent_fang_knife.name": "Sea Serpent Fang Knife",
  "item.ice_and_fire_delight.fire_heart_with_potatoes_in_mushroom_sauce": "Fire Heart Stew",
  "item.ice_and_fire_delight.tooltip.myrmex_desert_resin_jelly.line1": "§6Desert",
  "advancements.feel_like_a_dragon_adv.title": "Like a Dragon!",
  "item.ice_and_fire_delight.myrmex_jungle_resin_jelly": "Myrmex Resin Jelly",
  "item.ice_and_fire_delight.tooltip.myrmex_desert_resin_cookie.line1": "§6Desert",
  "item_group.ice_and_fire_delight.ice_and_fire_delight_creative_tab": "Ice And Fire Delight",
  "book.ice_and_fire_delight.category.foods.troll_meat.page2.text": "Troll Meat is cooked in the furnace. You only have to wait 8 to 10 seconds for the meal. ",
  "effect.ice_and_fire_delight.warming": "Cold Resistance",
  "item.ice_and_fire_delight.mini_pizza": "Dragon Pizza",
  "book.ice_and_fire_delight.category.items.sea_serpent_fang_knife.desc": "Created from the fang of a Sea Serpent.",
  "item.ice_and_fire_delight.special_cocktail": "Dragon Cocktail",
  "item.ice_and_fire_delight.dough_from_dragon_bones": "Dragon Dough",
  "item.ice_and_fire_delight.tooltip.dragonsteel_fire_knife.line1": "§4Ignites Targets",
  "item.ice_and_fire_delight.troll_meat": "Raw Troll Meat",
  "item.ice_and_fire_delight.tooltip.silver_knife.line1": "§a+2 damage against undead",
  "item.ice_and_fire_delight.ice_minced_meat": "Minced Ice Meat",
  "item.ice_and_fire_delight.tooltip.fire_lily_extract.line1": "§9Fire Aspect (00:25)",
  "item.ice_and_fire_delight.tooltip.fire_lily_extract.line2": "§9Fire Resistance (00:25)",
  "book.ice_and_fire_delight.category.foods.myrmex_jungle_resin_jelly.page2.text": "It\u0027s pretty easy to cook, all you need to do is throw two jungle Myrmex Resin in a cooking pot",
  "item.ice_and_fire_delight.tooltip.fire_sausage.line1": "§9Fire Aspect (10:00)",
  "advancements.kill_pixie.descr": "Kill Pixie",
  "item.ice_and_fire_delight.tooltip.fried_dragon_egg.line1": "§9Nourishment (07:30)",
  "item.ice_and_fire_delight.ice_sausage": "Ice Sausage",
  "book.ice_and_fire_delight.category.items.silver_knife.page2.text": "",
  "book.ice_and_fire_delight.category.foods.myrmex_jungle_resin_jelly.desc": "This Jelly is not particularly calorie-dense, but it will get you through when there is almost nothing to eat.",
  "item.ice_and_fire_delight.tooltip.fiery_hot_cocktail.line2": "§9Fire Resistance (06:40)",
  "book.ice_and_fire_delight.category.foods.eye_chowder.page2.title": "Recipe",
  "item.ice_and_fire_delight.tooltip.fiery_hot_cocktail.line1": "§9Fire Aspect (08:20)",
  "item.ice_and_fire_delight.tooltip.dragonsteel_lightning_knife.line1": "§5Strikes Targets with Lightning",
  "book.ice_and_fire_delight.category.foods.sea_serpent_roll.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page4.text": "After our blank is ready, it is necessary to lay the tomato sauce on it, and after the cooked chicken cuts.",
  "effect.ice_and_fire_delight.poison_resistance.description": "Resistance to the effect of “Poison”",
  "effect.ice_and_fire_delight.lightning_strike": "Lightning Strike",
  "book.ice_and_fire_delight.category.foods.ectoplasm_jelly.name": "Ectoplasm Jelly",
  "book.ice_and_fire_delight.category.items.sea_serpent_fang_knife.page2.text": "",
  "book.ice_and_fire_delight.category.foods.ectoplasm_jelly.page2.text": "This Jelly is made in a cooking pot. All you need is two Pieces of ghost ectoplasm. Throw it in the pot, mix it up, and you\u0027ve got Jelly!",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page3.title": "Recipe",
  "effect.ice_and_fire_delight.ice_aspect.description": "Freezes the victim on attack",
  "book.ice_and_fire_delight.category.drinks.lightning_lily_extract.page2.text": "Lightning Lily Extract is prepared in a cooking pot. From the ingredients we need only 2 lightning lilies, we put it to boil and stir for 5 seconds, when ready pour the Extract into an empty measuring cylinder. ",
  "item.ice_and_fire_delight.tooltip.myrmex_jungle_resin_jelly.line1": "§2Jungle",
  "item.ice_and_fire_delight.frost_pie_slice": "Slice of Frost Pie",
  "item.ice_and_fire_delight.tooltip.phantom_knife_line1": "Fires a spinning knife that travels through blocks",
  "item.ice_and_fire_delight.tooltip.developer_comment": "Press Shift to see the developer\u0027s commentary",
  "advancements.feel_spicy.descr": "Eat Shiny Scale Chips",
  "item.ice_and_fire_delight.fried_dragon_egg": "Dragon Omelet",
  "book.ice_and_fire_delight.category.drinks.lightning_lily_extract.page2.title": "Recipe",
  "item.ice_and_fire_delight.tooltip.dragon_special_sausage.line2": "§9Dragons\u0027s Might (15:00)",
  "item.ice_and_fire_delight.tooltip.dragon_special_sausage.line1": "§9Dragon\u0027s Flight (20:00)",
  "book.ice_and_fire_delight.category.foods.myrmex_desert_resin_jelly.page2.text": "This dish is made, as you may have already realized from the name, from desert Myrmex Resin. All you need to do is just throw 2 Pieces of desert Myrmex Resin into a cooking pot.",
  "item.ice_and_fire_delight.ice_heart_with_potatoes_in_mushroom_sauce": "Ice Heart Stew",
  "item.ice_and_fire_delight.cooked_sea_serpent_slice": "Slice of Cooked Sea Serpent Meat",
  "item.ice_and_fire_delight.fire_dragon_ramen": "Fire Dragon Ramen",
  "book.ice_and_fire_delight.category.foods.myrmex_desert_resin_jelly.page2.title": "Recipe",
  "advancements.grant_book_on_first_join_adv.title": "Technical adv",
  "item.ice_and_fire_delight.tooltip.honey_glazed_cyclops_eye.line1": "§9Center of Weakness (15:00)",
  "effect.ice_and_fire_delight.warming.description": "Resistance to the effect of “Ice Aspect”",
  "item.ice_and_fire_delight.mini_pizza_blank": "Blank Dragon Pizza",
  "item.ice_and_fire_delight.silver_knife": "Silver Knife",
  "item.ice_and_fire_delight.fiery_hot_pie_slice": "Slice of Fiery Hot Pie",
  "jei.ice_and_fire_delight.knife": "A lightweight melee weapon, with fast swings and gentle damage.\\n\\nThey can harvest Straw from grasses, and guarantee secondary drops from animals.",
  "book.ice_and_fire_delight.category.foods.ectoplasm_jelly.desc": "Ectoplasm Jelly is a pretty rare dish, in fact it\u0027s almost harder to make than Sea Serpent fresh Soup or honey-glazed troll Meat. Why? Because there are at least some tricks and tactics against trolls and Sea Serpents, but almost nothing against ghosts.",
  "advancements.cafeteria_pizza_adv.title": "Cafeteria Pizza",
  "book.ice_and_fire_delight.category.foods.fresh_soup_from_sea_serpent.name": "Sea Serpent Bisque",
  "book.ice_and_fire_delight.category.foods.fresh_soup_from_sea_serpent.desc": "This dish is made from a great sea monster, few were able to taste it, for few were able to defeat Sea Serpent.",
  "book.ice_and_fire_delight.category.foods.troll_meat.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.items.dragonsteel_ice_knife.desc": "The Ice Dragonsteel Knife is a refined and durable kitchen tool that keeps cold and is ideal for handling delicate ingredients. Its gleaming blade makes it easy to slice even hard foods without losing sharpness. This knife is not only functional, but will also become a decoration of any kitchen.",
  "book.ice_and_fire_delight.category.drinks.fire_lily_extract.page2.title": "Recipe",
  "block.ice_and_fire_delight.fiery_hot_pie": "§bFiery Hot Pie",
  "book.ice_and_fire_delight.category.foods.eye_chowder.page2.text": "To cook this dish, you need to throw the following ingredients into a cooking pot: Onion, Potato, Bone and the most important ingredient that makes this dish so called - Cyclops Eye",
  "item.ice_and_fire_delight.cool_sandwich": "Cool Sandwich",
  "book.ice_and_fire_delight.category.drinks.lightning_lily_extract.desc": "Lightning Lily Extract is a concentrated substance derived from the lightning Lily. It is used as a sauce for dishes, but can also be simply drunk. When consumed, it gives the effect “Lightning Strike” for 25 seconds.",
  "book.ice_and_fire_delight.category.drinks.lightning_lily_extract.name": "Lightning Lily Extract",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page3.text": "Later we need to cook our blank in the furnace, depending on the furnace the cooking time may be different.",
  "item.ice_and_fire_delight.dragonsteel_fire_knife": "Fire Dragonsteel Knife",
  "item.ice_and_fire_delight.honey_glazed_cyclops_eye": "Honey Glazed Cyclops Eye",
  "item.ice_and_fire_delight.chips_from_shiny_scales": "Cooked Shiny Scales",
  "book.ice_and_fire_delight.category.foods.name": "Foods",
  "item.ice_and_fire_delight.tooltip.ice_heart_with_potatoes_in_mushroom_sauce.line1": "§9Dragon\u0027s Flight (05:00)",
  "item.ice_and_fire_delight.tooltip.ice_heart_with_potatoes_in_mushroom_sauce.line2": "§9Cold Resistance (15:00)",
  "item.ice_and_fire_delight.hydra_venom_soup": "Hydra Venom Soup",
  "item.ice_and_fire_delight.tooltip.ice_heart_with_potatoes_in_mushroom_sauce.line3": "§9Ice Aspect (05:00)",
  "book.ice_and_fire_delight.category.items.dragonsteel_ice_knife.name": "Ice Dragonsteel Knife",
  "book.ice_and_fire_delight.category.foods.mini_pizza.page2.title": "Recipe",
  "advancements.dragon_minced_meat_adv.descr": "Grind the dragon flesh",
  "book.ice_and_fire_delight.category.foods.desc": "This category tells about foods from mod",
  "book.ice_and_fire_delight.category.drinks.fire_lily_extract.page2.text": "Flame Lily Extract is prepared in a cooking pot. From the ingredients we need only 2 Flame Lilies, we put it to boil and stir for 5 seconds, when ready pour the Extract into an empty measuring cylinder. ",
  "book.ice_and_fire_delight.category.foods.fried_dragon_egg.page2.text": "You only need one dragon egg to make a Dragon Omelet. Put the egg in the smoker and set the timer for 50 seconds. After the time has elapsed, remove the egg, making sure it is fully cooked. Congratulations, you can now enjoy the magical flavor and the Nourishment effect it provides!",
  "book.ice_and_fire_delight.category.foods.cyclops_meat.page2.text": "The meat of this monster cooks pretty quickly, it all depends on the oven, but it usually takes from 8 seconds to cook.",
  "block.ice_and_fire_delight.dragon_special_pie": "§dDragon Pie",
  "book.ice_and_fire_delight.category.items.sea_serpent_fang_knife.page2.title": "Recipe",
  "item.ice_and_fire_delight.empty_glass": "Empty Glass",
  "item.ice_and_fire_delight.tooltip.fire_dragon_ramen.line2": "§9Fire Resistance (00:50)",
  "advancements.delicacy_adv.descr": "Cook a Heart Stew",
  "item.ice_and_fire_delight.sea_serpent_roll": "Sea Serpent Roll",
  "item.ice_and_fire_delight.tooltip.fire_dragon_ramen.line1": "§9Fire Aspect (00:50)",
  "advancements.feel_the_power_adv.title": "Feel the Power",
  "effect.ice_and_fire_delight.fire_aspect.description": "When attacking, it sets the victim on fire",
  "advancements.center_of_weakness_adv.title": "Center of Weakness",
  "book.ice_and_fire_delight.category.drinks.desc": "This category tells about drinks from mod",
  "book.ice_and_fire_delight.category.drinks.frost_lily_extract.page2.text": "Ice Lily Extract is prepared in a cooking pot. From the ingredients we need only 2 Ice Lilies, we put it to boil and stir for 5 seconds, when ready pour the Extract into an empty measuring cylinder. ",
  "item.ice_and_fire_delight.fresh_soup_from_sea_serpent": "Sea Serpent Bisque",
  "item.ice_and_fire_delight.tooltip.lightning_heart_with_potatoes_in_mushroom_sauce.line3": "§9Lightning Strike (05:00)",
  "item.ice_and_fire_delight.tooltip.lightning_heart_with_potatoes_in_mushroom_sauce.line1": "§9Dragon\u0027s Flight (05:00)",
  "book.ice_and_fire_delight.category.foods.mini_pizza.desc": "Dragon Pizza is an easy-to-make dish, it is not particularly caloric, but can be made from leftovers after battles with dragons.",
  "item.ice_and_fire_delight.tooltip.lightning_heart_with_potatoes_in_mushroom_sauce.line2": "§9Fire Resistance (15:00)",
  "item.ice_and_fire_delight.tooltip.dragonsteel_ice_knife.line1": "§bFreezes Targets",
  "item.ice_and_fire_delight.tooltip.lightning_sausage.line1": "§9Lightning Strike (10:00)",
  "item.ice_and_fire_delight.cyclops_meat": "Raw Cyclops Meat",
  "item.ice_and_fire_delight.tooltip.hydra_venom_soup.line2": "§9Poison (01:30) [10%]",
  "item.ice_and_fire_delight.tooltip.hydra_venom_soup.line1": "§9Poison Resistance (15:00) [90%]",
  "item.ice_and_fire_delight.tooltip.technical_item": "§l§cThis item is technical, that is, an item that is necessary for the correct operation of the mod or which is still in testing",
  "item.ice_and_fire_delight.tooltip.dragon_special_pie_slice.line1": "§9Dragon\u0027s Flight (08:00)",
  "book.ice_and_fire_delight.category.foods.sea_serpent_slice.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.drinks.name": "Drinks",
  "item.ice_and_fire_delight.tooltip.dragon_special_pie_slice.line2": "§9Dragons\u0027s Might (06:00)",
  "book.ice_and_fire_delight.category.foods.fried_dragon_egg.page2.title": "Recipe",
  "item.ice_and_fire_delight.tooltip.frost_cocktail.line1": "§9Ice Aspect (08:20)",
  "item.ice_and_fire_delight.tooltip.frost_cocktail.line2": "§9Cold Resistance (06:40)",
  "item.ice_and_fire_delight.tooltip.myrmex_jungle_resin_cookie.line1": "§2Jungle",
  "item.ice_and_fire_delight.fire_sausage": "Fire Sausage",
  "advancements.feel_spicy.title": "Feel Spicy",
  "advancements.root.title": "Ice and Fire Delight",
  "book.ice_and_fire_delight.category.foods.spicy_chips_from_shiny_scales.page2.text": "They are extremely simple to make, all you need to do is sprinkle the usual shiny chips with spice from the Witherbones.",
  "book.ice_and_fire_delight.category.items.silver_knife.page2.title": "Recipe",
  "advancements.almost_4_elements.title": "Almost 4 Elements",
  "book.ice_and_fire_delight.category.items.dragonsteel_fire_knife.desc": "The Fire Dragonsteel Knife is a majestic kitchen tool that will serve you for centuries, because it is created from high grade Fire Dragonsteel.",
  "book.ice_and_fire_delight.category.items.dragonsteel_fire_knife.name": "Fire Dragonsteel Knife",
  "item.ice_and_fire_delight.tooltip.hydra_fang_knife.line1": "§aWhen hit, the victim gets the \"Poison\" effect for 10 seconds",
  "item.ice_and_fire_delight.tooltip.fire_dragon_taco.line1": "§9Fire Aspect (00:50)",
  "item.ice_and_fire_delight.tooltip.fire_dragon_taco.line2": "§9Fire Resistance (00:50)",
  "book.ice_and_fire_delight.category.foods.chips_from_shiny_scales.page2.title": "Recipe",
  "advancements.feel_like_a_dragon_adv.descr": "Get the \"Dragon\u0027s Flight\" Effect",
  "book.ice_and_fire_delight.category.foods.eye_chowder.name": "Eye Chowder",
  "item.ice_and_fire_delight.tooltip.lightning_dragon_hotdog.line1": "§9Lightning Strike (13:20)",
  "book.ice_and_fire_delight.category.foods.eye_chowder.desc": "Eye Chowder is a type of chowder in which the eye of one monster, the Cyclops, was added for flavor and calories.",
  "book.ice_and_fire_delight.category.items.hydra_fang_knife.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.cyclops_meat.page2.title": "Recipe",
  "book.ice_and_fire_delight.category.foods.honey_glazed_troll_meat.name": "Honey Glazed Troll Steak",
  "item.ice_and_fire_delight.raw_dragon_special_sausage": "Raw Dragon Sausage",
  "book.ice_and_fire_delight.category.items.dragonsteel_ice_knife.page2.text": "To create a knife, you will need 1 ingot of ice Dragonsteel (made in the ice forge) and 1 witherbone for the hilt. Prepare the ingot and bone, and then combine the blade with the hilt. Your knife will be ready to use!",
  "item.ice_and_fire_delight.sea_serpent_slice": "Sea Serpent Slice",
  "effect.ice_and_fire_delight.poison_resistance": "Poison Resistance",
  "item.ice_and_fire_delight.cookbook": "Mythic Cookbook",
  "advancements.kill_pixie.title": "You Are A Monster!",
  "book.ice_and_fire_delight.category.drinks.frost_lily_extract.page2.title": "Recipe",
  "effect.ice_and_fire_delight.fire_aspect": "Fire Aspect",
  "book.ice_and_fire_delight.category.foods.chips_from_shiny_scales.desc": "This snack is created from the scales of sea creatures, it is extremely quick to cook in the furnace, and it is also extremely quick to eat.",
  "book.ice_and_fire_delight.category.foods.sea_serpent_roll.desc": "Sea Serpent Roll is a type of roll that uses Sea Serpent Slice instead of regular fish slice.",
  "book.ice_and_fire_delight.category.foods.sea_serpent_roll.name": "Sea Serpent Roll",
  "book.ice_and_fire_delight.category.drinks.frost_lily_extract.desc": "Ice Lily Extract is a concentrated substance derived from the ice Lily. It is used as a sauce for dishes, but can also be simply drunk. When consumed, it gives the effect “Ice Aspect” for 25 seconds.",
  "item.ice_and_fire_delight.dragon_bone_bun": "Dragon Bun",
  "advancements.cafeteria_pizza_adv.descr": "Dragon Pizza!",
  "item.ice_and_fire_delight.lightning_lily_extract": "Lightning Lily Extract",
  "item.ice_and_fire_delight.electric_pie_slice": "Slice of Electric Pie",
  "item.ice_and_fire_delight.dragonsteel_lightning_knife": "Lightning Dragonsteel Knife",
  "book.ice_and_fire_delight.category.foods.myrmex_jungle_resin_jelly.page2.title": "Recipe",
  "item.ice_and_fire_delight.honey_glazed_troll_meat": "Honey Glazed Troll Steak",
  "item.ice_and_fire_delight.tooltip.the_spriter_asked": "§aThis item/block was added at the request of the artist/spriter",
  "jei.ice_and_fire_delight.troll_intestines_jei": "A rare item dropped by trolls, can be used to create sausage from dragon meat.",
  "book.ice_and_fire_delight.category.foods.honey_glazed_troll_meat.desc": "This dish is made from trolls and is considered a delicacy. In addition to its distinctive flavor, it is also extremely hearty.",
  "item.ice_and_fire_delight.tooltip.collectible_item": "§eCollectible item",
  "book.ice_and_fire_delight.category.items.desc": "This category tells about items from mod",
  "book.ice_and_fire_delight.category.foods.troll_meat.name": "Troll Meat",
  "book.ice_and_fire_delight.category.foods.troll_meat.desc": "Troll Meat is quite rare, because if a troll goes out into the light he turns into a stone statue, so it can be obtained only at night.",
  "book.ice_and_fire_delight.category.items.name": "Items",
  "book.ice_and_fire_delight.category.drinks.frost_lily_extract.name": "Ice Lily Extract",
  "item.ice_and_fire_delight.lightning_sausage": "Lightning Sausage"
}