# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=2
biomes.1=mangrove_swamp savanna savanna_plateau windswept_savanna dark_forest

skins.2=3
biomes.2=jungle sparse_jungle bamboo_jungle flower_forest

skins.3=1