{
  "advancements.rottencreatures.he_is_a_pirate.description": "Kill DeadBeard and take his Treasure!",
  "advancements.rottencreatures.he_is_a_pirate.title": "He's a Pirate!",
  "advancements.rottencreatures.high_tension.description": "Kill an immortal",
  "advancements.rottencreatures.high_tension.title": "High Tension",
  "advancements.rottencreatures.kill_all_rot.description": "Kill every type of Rotten Creature!",
  "advancements.rottencreatures.kill_all_rot.title": "Purification!",
  "advancements.rottencreatures.mr_freeze.description": "Brew a Freeze Potion",
  "advancements.rottencreatures.mr_freeze.title": "Damn you, Batman, For forcing my hand",
  "advancements.rottencreatures.root.description": "Encounter the decaying creatures of this world",
  "advancements.rottencreatures.root.title": "Rotten to the Core",
  "block.rottencreatures.burned_head": "Burned Head",
  "block.rottencreatures.dead_beard_head": "Dead Beard Head",
  "block.rottencreatures.frostbitten_head": "Frostbitten Head",
  "block.rottencreatures.glacial_hunter_head": "Glacial Hunter Head",
  "block.rottencreatures.immortal_head": "Immortal Head",
  "block.rottencreatures.mummy_head": "Mummy Head",
  "block.rottencreatures.swampy_head": "Swampy Head",
  "block.rottencreatures.tnt_barrel": "TNT Barrel",
  "block.rottencreatures.treasure_chest": "Treasure Chest",
  "block.rottencreatures.treasure_chest.cannot_open": "You cannot open %s's treasure!",
  "block.rottencreatures.treasure_chest.hidden_contents": "The contents of this chest are hidden...",
  "block.rottencreatures.treasure_chest.locked": "This treasure chest is locked!",
  "block.rottencreatures.undead_miner_head": "Undead Miner Head",
  "block.rottencreatures.zap_head": "Zap Head",
  "effect.rottencreatures.channeled": "Channelled",
  "effect.rottencreatures.channeled.description": "Causes players to naturally attract lightning bolts",
  "effect.rottencreatures.freeze": "Freeze",
  "effect.rottencreatures.freeze.description": "Freezes the target in place",
  "entity.rottencreatures.burned": "Burned",
  "entity.rottencreatures.dead_beard": "Dead Beard",
  "entity.rottencreatures.flying_scarab": "Flying Black Scarab",
  "entity.rottencreatures.frostbitten": "Frostbitten",
  "entity.rottencreatures.glacial_hunter": "Glacial Hunter",
  "entity.rottencreatures.hunter_wolf": "Hunter's Wolf",
  "entity.rottencreatures.immortal": "Immortal",
  "entity.rottencreatures.mummy": "Mummy",
  "entity.rottencreatures.primed_tnt_barrel": "Primed TNT Barrel",
  "entity.rottencreatures.scarab": "Black Scarab",
  "entity.rottencreatures.skeleton_lackey": "Skeleton Lackey",
  "entity.rottencreatures.swampy": "Swampy",
  "entity.rottencreatures.undead_miner": "Undead Miner",
  "entity.rottencreatures.zap": "Zap",
  "entity.rottencreatures.zombie_lackey": "Zombie Lackey",
  "item.minecraft.lingering_potion.effect.corrupted": "Corrupted Lingering Potion",
  "item.minecraft.lingering_potion.effect.freeze": "Lingering Potion of Freeze",
  "item.minecraft.lingering_potion.effect.long_freeze": "Lingering Potion of Freeze",
  "item.minecraft.lingering_potion.effect.strong_freeze": "Lingering Potion of Freeze",
  "item.minecraft.potion.effect.corrupted": "Corrupted Potion",
  "item.minecraft.potion.effect.freeze": "Potion of Freeze",
  "item.minecraft.potion.effect.long_freeze": "Potion of Freeze",
  "item.minecraft.potion.effect.strong_freeze": "Potion of Freeze",
  "item.minecraft.splash_potion.effect.corrupted": "Corrupted Splash Potion",
  "item.minecraft.splash_potion.effect.freeze": "Splash Potion of Freeze",
  "item.minecraft.splash_potion.effect.long_freeze": "Splash Potion of Freeze",
  "item.minecraft.splash_potion.effect.strong_freeze": "Splash Potion of Freeze",
  "item.minecraft.tipped_arrow.effect.freeze": "Arrow of Freeze",
  "item.minecraft.tipped_arrow.effect.long_freeze": "Arrow of Freeze",
  "item.minecraft.tipped_arrow.effect.strong_freeze": "Arrow of Freeze",
  "item.rottencreatures.burned_spawn_egg": "Burned Spawn Egg",
  "item.rottencreatures.corrupted_wart": "Corrupted Wart",
  "item.rottencreatures.dead_beard_spawn_egg": "Dead Beard Spawn Egg",
  "item.rottencreatures.frostbitten_spawn_egg": "Frostbitten Spawn Egg",
  "item.rottencreatures.frozen_rotten_flesh": "Frozen Rotten Flesh",
  "item.rottencreatures.glacial_hunter_spawn_egg": "Glacial Hunter Spawn Egg",
  "item.rottencreatures.hunter_wolf_spawn_egg": "Hunter's Wolf Spawn Egg",
  "item.rottencreatures.immortal_spawn_egg": "Immortal Spawn Egg",
  "item.rottencreatures.magma_rotten_flesh": "Magma Rotten Flesh",
  "item.rottencreatures.mummy_spawn_egg": "Mummy Spawn Egg",
  "item.rottencreatures.scarab_spawn_egg": "Black Scarab Spawn Egg",
  "item.rottencreatures.skeleton_lackey_spawn_egg": "Skeleton Lackey Spawn Egg",
  "item.rottencreatures.spear": "Spear",
  "item.rottencreatures.swampy_spawn_egg": "Swampy Spawn Egg",
  "item.rottencreatures.undead_miner_spawn_egg": "Undead Miner Spawn Egg",
  "item.rottencreatures.zap_spawn_egg": "Zap Spawn Egg",
  "item.rottencreatures.zombie_lackey_spawn_egg": "Zombie Lackey Spawn Egg",
  "itemGroup.rottencreatures.rottencreatures": "Rotten Creatures",
  "subtitles.rottencreatures.burned_death": "Burned dies",
  "subtitles.rottencreatures.burned_hurt": "Burned hurts",
  "subtitles.rottencreatures.burned_idle": "Burned groans",
  "subtitles.rottencreatures.dead_beard_call": "Dead Beard call out",
  "subtitles.rottencreatures.dead_beard_death": "Dead Beard dies",
  "subtitles.rottencreatures.dead_beard_hurt": "Dead Beard hurts",
  "subtitles.rottencreatures.dead_beard_idle": "Dead Beard groans",
  "subtitles.rottencreatures.frostbitten_death": "Frostbitten dies",
  "subtitles.rottencreatures.frostbitten_hurt": "Frostbitten hurts",
  "subtitles.rottencreatures.frostbitten_idle": "Frostbitten groans",
  "subtitles.rottencreatures.glacial_hunter_death": "Glacial Hunter dies",
  "subtitles.rottencreatures.glacial_hunter_hurt": "Glacial Hunter hurts",
  "subtitles.rottencreatures.glacial_hunter_idle": "Glacial Hunter groans",
  "subtitles.rottencreatures.immortal_angry": "Immortal roars",
  "subtitles.rottencreatures.immortal_death": "Immortal dies",
  "subtitles.rottencreatures.immortal_electroshock": "Immortal strikes",
  "subtitles.rottencreatures.immortal_heal": "Immortal heals",
  "subtitles.rottencreatures.immortal_hurt": "Immortal hurts",
  "subtitles.rottencreatures.immortal_idle": "Immortal groans",
  "subtitles.rottencreatures.mummy_death": "Mummy dies",
  "subtitles.rottencreatures.mummy_hurt": "Mummy hurts",
  "subtitles.rottencreatures.mummy_idle": "Mummy groans",
  "subtitles.rottencreatures.swampy_death": "Swampy dies",
  "subtitles.rottencreatures.swampy_hurt": "Swampy hurts",
  "subtitles.rottencreatures.swampy_idle": "Swampy groans"
}