{
  "item_group.jellyfishingdelight": "Jellyfishing Delight",
  "item.jellyfishingdelight.lantern_plant_stick": "Lantern Plant Stick",
  "item.jellyfishingdelight.coral_plant_stick": "Coral Plant Stick",
  "item.jellyfishingdelight.tube_plant_stick": "Tube Plant Stick",
  "item.jellyfishingdelight.choped_seanut": "Chopped Seanut",
  "item.jellyfishingdelight.choped_tube_plant": "Chopped Tube Plant",
  "item.jellyfishingdelight.choped_lantern_plant": "Chopped Lantern Plant",
  "item.jellyfishingdelight.mini_krabby_patty": "Mini Krabby Patty",
  "item.jellyfishingdelight.jelly_krabby_patty": "Jelly Krabby Patty",
  "item.jellyfishingdelight.blue_jelly_krabby_patty": "Blue Jelly Krabby Patty",
  "item.jellyfishingdelight.bubble_krabby_patty": "Bubble Krabby Patty",
  "item.jellyfishingdelight.red_krabby_patty": "Pretty Patty (Red)",
  "item.jellyfishingdelight.orange_krabby_patty": "Orange Pretty Patty",
  "item.jellyfishingdelight.yellow_krabby_patty": "Yellow Pretty Patty",
  "item.jellyfishingdelight.green_krabby_patty": "Green Pretty Patty",
  "item.jellyfishingdelight.blue_krabby_patty": "Blue Pretty Patty",
  "item.jellyfishingdelight.purple_krabby_patty": "Purple Pretty Patty",
  "item.jellyfishingdelight.raw_krabby_patty_patty": "Raw Krabby Patty",
  "item.jellyfishingdelight.krabby_patty_patty": "Grilled Krabby Patty",
  "item.jellyfishingdelight.stinky_patty": "Nasty Patty",
  "item.jellyfishingdelight.chum_bucket": "Chum Bucket",
  "item.jellyfishingdelight.chumstick": "Chumstick",
  "item.jellyfishingdelight.deepasta": "Deepasta",
  "item.jellyfishingdelight.deepasta_with_lantern_plant_chop": "Deepasta with Lantern Plant Chop",
  "item.jellyfishingdelight.croal_stew": "Coral Stew",
  "item.jellyfishingdelight.rock_stew": "Rock Stew",
  "item.jellyfishingdelight.pineapple_stick": "Pineapple Stick",
  "item.jellyfishingdelight.pineapple_soda": "Pineapple Soda",
  "item.jellyfishingdelight.pineapple_bun": "Pineapple Bun",
  "item.jellyfishingdelight.seanut_chocolate": "Seanut Chocolate",
  "item.jellyfishingdelight.scrap_metal_knife": "Scrap Metal Knife",
  "item.jellyfishingdelight.chrome_knife": "Chrome Knife",
  "block.jellyfishingdelight.colorful_krabby_pattys": "Colorful Krabby Patties",
  "block.jellyfishingdelight.krabby_patty": "Krabby Patties",
  "block.jellyfishingdelight.grill": "Patty Grill",
  "item.jellyfishingdelight.children_krabby_patty": "Children Krabby Patty",
  "item.jellyfishingdelight.mini_jelly_krabby_patty": "Mini Jelly Krabby Patty",
  "item.jellyfishingdelight.mini_blue_jelly_krabby_patty": "Mini Blue Jelly Krabby Patty",
  "item.jellyfishingdelight.jelly_pudding": "Jelly Pudding",
  "item.jellyfishingdelight.blue_jelly_pudding": "Blue Jelly Pudding",
  "item.jellyfishingdelight.bubble_pudding": "Bubble Pudding",
  "item.jellyfishingdelight.milk_pudding": "Milk Pudding",
  "item.jellyfishingdelight.jumper_jelly_pudding": "Jumper Jelly Pudding",
  "item.jellyfishingdelight.grease_pudding": "Grease Pudding",
  "item.jellyfishingdelight.seanut_pudding": "Seanut Pudding",
  "item.jellyfishingdelight.yellow_sponge_popsicle": "Yellow Sponge Popsicle",
  "item.jellyfishingdelight.cyan_squid_popsicle": "Cyan Squid Popsicle",
  "item.jellyfishingdelight.pink_starfish_popsicle": "Pink Starfish Popsicle",
  "item.jellyfishingdelight.ink_drink": "Ink Drink",
  "block.jellyfishingdelight.fish_tank": "Fish Tank"
}













