{
  "block.silentgems.chiseled_gem_stone": "Chiseled %s Stone",
  "block.silentgems.deepslate_gem_ore": "Deepslate %s Ore",
  "block.silentgems.deepslate_silver_ore": "Deepslate Azure Silver Ore",
  "block.silentgems.gem_block": "Block of %s",
  "block.silentgems.gem_bricks": "%s Bricks",
  "block.silentgems.gem_end_ore": "End %s Ore",
  "block.silentgems.gem_glass": "%s Glass",
  "block.silentgems.gem_lamp": "%s Lamp",
  "block.silentgems.gem_lamp_inverted": "Inverted %s Lamp",
  "block.silentgems.gem_nether_ore": "Nether %s Ore",
  "block.silentgems.gem_ore": "%s Ore",
  "block.silentgems.gem_small_bricks": "%s Small Bricks",
  "block.silentgems.gem_tiles": "%s Tiles",
  "block.silentgems.glowrose": "%s Glowrose",
  "block.silentgems.polished_gem_stone": "Polished %s Stone",
  "block.silentgems.potted_glowrose": "Potted %s Glowrose",
  "block.silentgems.silver_block": "Block of Azure Silver",
  "block.silentgems.silver_ore": "Azure Silver Ore",
  "block.silentgems.smooth_gem_stone": "Smooth %s Stone",
  "container.silentgems.flower_basket": "Flower Basket",
  "container.silentgems.gem_bag": "Gem Bag",
  "gem.silentgems.alexandrite": "Warm Alexandrite",
  "gem.silentgems.ammolite": "Ammolite",
  "gem.silentgems.black_diamond": "Sable Diamond",
  "gem.silentgems.carnelian": "Sunshine Carnelian",
  "gem.silentgems.citrine": "Golden Citrine",
  "gem.silentgems.heliodor": "Heliodor",
  "gem.silentgems.iolite": "Sunstone Iolite",
  "gem.silentgems.kyanite": "Kyanite",
  "gem.silentgems.moldavite": "Moldavite",
  "gem.silentgems.peridot": "Verdant Peridot",
  "gem.silentgems.rose_quartz": "Vibrant Rose Quartz",
  "gem.silentgems.ruby": "Crimson Ruby",
  "gem.silentgems.sapphire": "Deep Sapphire",
  "gem.silentgems.topaz": "Golden Topaz",
  "gem.silentgems.turquoise": "Turquoise",
  "gem.silentgems.white_diamond": "Pale Diamond",
  "item.silentgems.fishy_stew": "Fishy Stew",
  "item.silentgems.flower_basket": "Flower Basket",
  "item.silentgems.flower_basket.desc": "Picks up and stores flowers",
  "item.silentgems.fluffy_fabric": "Fluffy Fabric",
  "item.silentgems.fluffy_puff": "Fluffy Puff",
  "item.silentgems.gem": "%s",
  "item.silentgems.gem_bag": "Gem Bag",
  "item.silentgems.gem_bag.desc": "Picks up and stores gems (vanilla and modded)",
  "item.silentgems.iron_potato": "Iron Potato",
  "item.silentgems.iron_potato.desc": "The potato that does not compromise",
  "item.silentgems.lolinomicon": "Lolinomicon",
  "item.silentgems.lolinomicon.desc": "Heartwarming",
  "item.silentgems.meaty_stew": "Meaty Stew",
  "item.silentgems.potato_on_a_stick": "Potato on a Stick",
  "item.silentgems.potato_on_a_stick.desc": "The legend lives on",
  "item.silentgems.raw_silver": "Raw Azure Silver",
  "item.silentgems.silver_ingot": "Azure Silver Ingot",
  "item.silentgems.silver_nugget": "Azure Silver Nugget",
  "item.silentgems.soul_gem": "%sSoul Gem",
  "item.silentgems.soul_gem.full": "Full",
  "item.silentgems.soul_gem.value": "Value: %s",
  "item.silentgems.sugar_cookie": "Sugar Cookie",
  "item.silentgems.summon_kitty": "Summon Kitty",
  "item.silentgems.summon_kitty.desc": "A much less annoying way to get cats.",
  "item.silentgems.summon_puppy": "Summon Puppy",
  "item.silentgems.summon_puppy.desc": "Trouble finding those pesky wolves?",
  "item.silentgems.uncooked_fishy_stew": "Uncooked Fishy Stew",
  "item.silentgems.uncooked_meaty_stew": "Uncooked Meaty Stew",
  "itemGroup.silentgems": "Silent's Gems: Base",
  "misc.silentgems.dropFromOre": "Yields: %s",
  "misc.silentgems.harvestLevel": "Harvest Level: %d (%s)",
  "misc.silentgems.harvestLevel.2": "Diamond",
  "misc.silentgems.harvestLevel.3": "Obsidian",
  "misc.silentgems.harvestLevel.4": "Azure Silver",
  "trait.silentgems.barrier_jacket": "Barrier Jacket",
  "trait.silentgems.barrier_jacket.desc": "Grants more magic armor at higher durability",
  "trait.silentgems.booster": "Booster",
  "trait.silentgems.booster.desc": "Gives a speed boost",
  "trait.silentgems.cloaking": "Cloaking",
  "trait.silentgems.cloaking.desc": "Grants invisibility at the cost of hunger",
  "trait.silentgems.critical_strike": "Critical Strike",
  "trait.silentgems.critical_strike.desc": "Sometimes deals significantly more damage than normal",
  "trait.silentgems.fractal": "Fractal",
  "trait.silentgems.fractal.desc": "Gains armor toughness, but loses magic armor as damaged",
  "trait.silentgems.hearty": "Hearty",
  "trait.silentgems.hearty.desc": "Gives extra health",
  "trait.silentgems.leaping": "Leaping",
  "trait.silentgems.leaping.desc": "Gives jump boost and slow falling"
}