{
  "itemGroup.corn_delight": "Corn Delight",
  "block.corn_delight.corn_crate": "Corn Crate",
  "block.corn_delight.corn_crop": "Corn Crop",
  "block.corn_delight.corn_kernel_bag": "Bag of Corn Kernel",
  "block.corn_delight.nachos_block": "Nachos",
  "block.corn_delight.popcorn_box": "Popcorn Bucket",
  "block.corn_delight.wild_corn": "Wild Corn",
  "item.corn_delight.boiled_corn": "Boiled Corn",
  "item.corn_delight.caramel_popcorn": "Caramel Popcorn",
  "item.corn_delight.classic_corn_dog": "Classic Corn Dog",
  "item.corn_delight.corn": "Maize",
  "item.corn_delight.corn_dog": "Corn Dog",
  "item.corn_delight.corn_seeds": "Corn Kernel",
  "item.corn_delight.corn_soup": "Corn Soup",
  "item.corn_delight.cornbread": "Deluxe Cornbread",
  "item.corn_delight.cornbread_batter": "Cornbread Batter",
  "item.corn_delight.cornbread_stuffing": "Cornbread Stuffing",
  "item.corn_delight.creamed_corn": "Creamed Corn",
  "item.corn_delight.creamy_corn_drink": "Creamy Corn Drink",
  "item.corn_delight.grilled_corn": "Grilled Corn",
  "item.corn_delight.nachos_bowl": "Nachos",
  "item.corn_delight.popcorn": "Kernel Popcorn",
  "item.corn_delight.taco": "Taco",
  "item.corn_delight.tortilla": "Corn Tortilla",
  "item.corn_delight.tortilla_chip": "Corn Tortilla Chip",
  "item.corn_delight.tortilla_raw": "Raw Corn Tortilla",

  "item.corn_delight.corncob": "Corncob",
  "item.corn_delight.cob_pipe": "Cob Pipe",

  "corn_delight.block.popcorn.bearhand": "Use your bare hand to grab popcorn.",
  "corn_delight.advancement.root": "Kernal of Knowledge",
  "corn_delight.advancement.root.desc": "Got some corn kernals",
  "corn_delight.advancement.corn": "Actually Maize",
  "corn_delight.advancement.corn.desc": "Got your first maize",
  "corn_delight.advancement.popcorn": "Popcorn",
  "corn_delight.advancement.popcorn.desc": "Got some popcorns",
  "corn_delight.advancement.popcorn_party": "Popcorn Party Time",
  "corn_delight.advancement.popcorn_party.desc": "Host a popcorn party!",
  "corn_delight.advancement.corndog": "Plain Corn Dog",
  "corn_delight.advancement.corndog.desc": "Got a corn dog",
  "corn_delight.advancement.classic_corndog": "Classic Corn Dog",
  "corn_delight.advancement.classic_corndog.desc": "Put ketchup on corn dog, delicious.",
  "corn_delight.advancement.cornbread": "Classic Cornbread",
  "corn_delight.advancement.cornbread.desc": "Got cornbread",
  "corn_delight.advancement.stuffing_chef": "Stuffing Chef",
  "corn_delight.advancement.stuffing_chef.desc": "Got Cornbread Stuffing and Stuffed Pumpkin",
  "corn_delight.advancement.tortilla": "Tortilla",
  "corn_delight.advancement.tortilla.desc": "Got Tortilla",
  "corn_delight.advancement.taco": "Taco Town!",
  "corn_delight.advancement.taco.desc": "Got Taco",
  "corn_delight.advancement.nachos": "#nachocrime",
  "corn_delight.advancement.nachos.desc": "Got Nachos",
  "corn_delight.advancement.macarthur": "General of the Maize",
  "corn_delight.advancement.macarthur.desc": "Equiped MacArthur's Cob Pipe",
  "corn_delight.advancement.corn_knowledge": "Master Corn Knowledge",
  "corn_delight.advancement.corn_knowledge.desc": "Got every foods in Corn Delight, congratulations!"
}