{
  "block.cookielicious.adzuki_cookie_tile_slab": "Adzuki Cookie Tile Slab",
  "block.cookielicious.adzuki_cookie_tile_stairs": "Adzuki Cookie Tile Stairs",
  "block.cookielicious.adzuki_cookie_tile_wall": "Adzuki Cookie Tile Wall",
  "block.cookielicious.adzuki_cookie_tiles": "Adzuki Cookie Tiles",
  "block.cookielicious.banana_cookie_tile_slab": "Banana Cookie Tile Slab",
  "block.cookielicious.banana_cookie_tile_stairs": "Banana Cookie Tile Stairs",
  "block.cookielicious.banana_cookie_tile_wall": "Banana Cookie Tile Wall",
  "block.cookielicious.banana_cookie_tiles": "Banana Cookie Tiles",
  "block.cookielicious.bat_cookie_tile_slab": "Bat Cookie Tile Slab",
  "block.cookielicious.bat_cookie_tile_stairs": "Bat Cookie Tile Stairs",
  "block.cookielicious.bat_cookie_tile_wall": "Bat Cookie Tile Wall",
  "block.cookielicious.bat_cookie_tiles": "Bat Cookie Tiles",
  "block.cookielicious.beetroot_cookie_tile_slab": "Beetroot Cookie Tile Slab",
  "block.cookielicious.beetroot_cookie_tile_stairs": "Beetroot Cookie Tile Stairs",
  "block.cookielicious.beetroot_cookie_tile_wall": "Beetroot Cookie Tile Wall",
  "block.cookielicious.beetroot_cookie_tiles": "Beetroot Cookie Tiles",
  "block.cookielicious.cherry_cookie_tile_slab": "Sweet Cherry Cookie Tile Slab",
  "block.cookielicious.cherry_cookie_tile_stairs": "Sweet Cherry Cookie Tile Stairs",
  "block.cookielicious.cherry_cookie_tile_wall": "Sweet Cherry Cookie Tile Wall",
  "block.cookielicious.cherry_cookie_tiles": "Sweet Cherry Cookie Tiles",
  "block.cookielicious.chocolate_cookie_tile_slab": "Chocolate Cookie Tile Slab",
  "block.cookielicious.chocolate_cookie_tile_stairs": "Chocolate Cookie Tile Stairs",
  "block.cookielicious.chocolate_cookie_tile_wall": "Chocolate Cookie Tile Wall",
  "block.cookielicious.chocolate_cookie_tiles": "Chocolate Cookie Tiles",
  "block.cookielicious.cookie_tile_slab": "Cookie Tile Slab",
  "block.cookielicious.cookie_tile_stairs": "Cookie Tile Stairs",
  "block.cookielicious.cookie_tile_wall": "Cookie Tile Wall",
  "block.cookielicious.cookie_tiles": "Cookie Tiles",
  "block.cookielicious.gooseberry_jam_cookie_tile_slab": "Gooseberry Jam Cookie Tile Slab",
  "block.cookielicious.gooseberry_jam_cookie_tile_stairs": "Gooseberry Jam Cookie Tile Stairs",
  "block.cookielicious.gooseberry_jam_cookie_tile_wall": "Gooseberry Jam Cookie Tile Wall",
  "block.cookielicious.gooseberry_jam_cookie_tiles": "Gooseberry Jam Cookie Tiles",
  "block.cookielicious.green_tea_cookie_tile_slab": "Green Tea Cookie Tile Slab",
  "block.cookielicious.green_tea_cookie_tile_stairs": "Green Tea Cookie Tile Stairs",
  "block.cookielicious.green_tea_cookie_tile_wall": "Green Tea Cookie Tile Wall",
  "block.cookielicious.green_tea_cookie_tiles": "Green Tea Cookie Tiles",
  "block.cookielicious.honey_cookie_tile_slab": "Honey Cookie Tile Slab",
  "block.cookielicious.honey_cookie_tile_stairs": "Honey Cookie Tile Stairs",
  "block.cookielicious.honey_cookie_tile_wall": "Honey Cookie Tile Wall",
  "block.cookielicious.honey_cookie_tiles": "Honey Cookie Tiles",
  "block.cookielicious.lime_cookie_tile_slab": "Lime Cookie Tile Slab",
  "block.cookielicious.lime_cookie_tile_stairs": "Lime Cookie Tile Stairs",
  "block.cookielicious.lime_cookie_tile_wall": "Lime Cookie Tile Wall",
  "block.cookielicious.lime_cookie_tiles": "Lime Cookie Tiles",
  "block.cookielicious.maple_cookie_tile_slab": "Autumnal Cookie Tile Slab",
  "block.cookielicious.maple_cookie_tile_stairs": "Autumnal Cookie Tile Stairs",
  "block.cookielicious.maple_cookie_tile_wall": "Autumnal Cookie Tile Wall",
  "block.cookielicious.maple_cookie_tiles": "Autumnal Cookie Tiles",
  "block.cookielicious.mint_cookie_tile_slab": "Mint Cookie Tile Slab",
  "block.cookielicious.mint_cookie_tile_stairs": "Mint Cookie Tile Stairs",
  "block.cookielicious.mint_cookie_tile_wall": "Mint Cookie Tile Wall",
  "block.cookielicious.mint_cookie_tiles": "Mint Cookie Tiles",
  "block.cookielicious.mulberry_cookie_tile_slab": "Mulberry Cookie Tile Slab",
  "block.cookielicious.mulberry_cookie_tile_stairs": "Mulberry Cookie Tile Stairs",
  "block.cookielicious.mulberry_cookie_tile_wall": "Mulberry Cookie Tile Wall",
  "block.cookielicious.mulberry_cookie_tiles": "Mulberry Cookie Tiles",
  "block.cookielicious.pumpkin_cookie_tile_slab": "Pumpkin Cookie Tile Slab",
  "block.cookielicious.pumpkin_cookie_tile_stairs": "Pumpkin Cookie Tile Stairs",
  "block.cookielicious.pumpkin_cookie_tile_wall": "Pumpkin Cookie Tile Wall",
  "block.cookielicious.pumpkin_cookie_tiles": "Pumpkin Cookie Tiles",
  "block.cookielicious.strawberry_cookie_tile_slab": "Strawberry Cookie Tile Slab",
  "block.cookielicious.strawberry_cookie_tile_stairs": "Strawberry Cookie Tile Stairs",
  "block.cookielicious.strawberry_cookie_tile_wall": "Strawberry Cookie Tile Wall",
  "block.cookielicious.strawberry_cookie_tiles": "Strawberry Cookie Tiles",
  "block.cookielicious.sweet_berry_cookie_tile_slab": "Sweet Berry Cookie Tile Slab",
  "block.cookielicious.sweet_berry_cookie_tile_stairs": "Sweet Berry Cookie Tile Stairs",
  "block.cookielicious.sweet_berry_cookie_tile_wall": "Sweet Berry Cookie Tile Wall",
  "block.cookielicious.sweet_berry_cookie_tiles": "Sweet Berry Cookie Tiles",
  "block.cookielicious.vanilla_cookie_tile_slab": "Vanilla Cookie Tile Slab",
  "block.cookielicious.vanilla_cookie_tile_stairs": "Vanilla Cookie Tile Stairs",
  "block.cookielicious.vanilla_cookie_tile_wall": "Vanilla Cookie Tile Wall",
  "block.cookielicious.vanilla_cookie_tiles": "Vanilla Cookie Tiles",
  "cookielicious.advancements.bake_em_all.description": "Obtain one of every cookie",
  "cookielicious.advancements.bake_em_all.title": "Bake 'Em All!",
  "cookielicious.advancements.you_monster.description": "Feed a cookie with chocolate to a Parrot and watch it perish horribly",
  "cookielicious.advancements.you_monster.title": "You Monster",
  "item.cookielicious.adzuki_cookie": "Adzuki Cookie",
  "item.cookielicious.banana_cookie": "Banana Cookie",
  "item.cookielicious.beetroot_cookie": "Beetroot Cookie",
  "item.cookielicious.chocolate_cookie": "Chocolate Cookie",
  "item.cookielicious.mint_cookie": "Mint Cookie",
  "item.cookielicious.pumpkin_cookie": "Pumpkin Cookie",
  "item.cookielicious.strawberry_cookie": "Strawberry Cookie",
  "item.cookielicious.vanilla_cookie": "Vanilla Cookie"
}