{
  "block.lolmcvbop.fir_chest": "Frasier Fir Chest",
  "block.lolmcvbop.redwood_chest": "Redwood Chest",
  "block.lolmcvbop.mahogany_chest": "Small-Leaf Chest",
  "block.lolmcvbop.jacaranda_chest": "Northern Jacaranda Chest",
  "block.lolmcvbop.palm_chest": "Palmetto Chest",
  "block.lolmcvbop.willow_chest": "Gray Willow Chest",
  "block.lolmcvbop.dead_chest": "Dead Chest",
  "block.lolmcvbop.magic_chest": "Magic Chest",
  "block.lolmcvbop.umbran_chest": "Umbran Chest",
  "block.lolmcvbop.hellbark_chest": "Hellbark Chest"
}