{
	"item.lolenderite.enderite_ingot": "Pink Enderite Ingot",
	"item.lolenderite.enderite_fragment": "Pink Enderite Fragment",
	"item.lolenderite.enderite_helmet": "Pink Enderite Helmet",
	"item.lolenderite.enderite_chestplate": "Pink Enderite Chestplate",
	"item.lolenderite.enderite_leggings": "Pink Enderite Leggings",
	"item.lolenderite.enderite_boots": "Pink Enderite Boots",
	"item.lolenderite.enderite_sword": "Pink Enderite Sword",
	"item.lolenderite.enderite_shovel": "Pink Enderite Shovel",
	"item.lolenderite.enderite_pickaxe": "Pink Enderite Pickaxe",
	"item.lolenderite.enderite_axe": "Pink Enderite Axe",
	"item.lolenderite.enderite_hoe": "Pink Enderite Hoe",
	"block.lolenderite.enderite_block": "Block of Pink Enderite",
	"block.lolenderite.primordial_remnants": "Primordial Remnants",
	"item.lolenderite.enderite_plated_elytra": "Pink Enderite Plated Elytra",
	"item.lolenderite.obsidian_infused_enderite_ingot": "Obsidian-Infused Pink Enderite Ingot",
	"item.lolenderite.obsidian_infused_enderite_sword": "Obsidian-Infused Pink Enderite Sword",
	"item.lolenderite.obsidian_infused_enderite_shovel": "Obsidian-Infused Pink Enderite Shovel",
	"item.lolenderite.obsidian_infused_enderite_pickaxe": "Obsidian-Infused Pink Enderite Pickaxe",
	"item.lolenderite.obsidian_infused_enderite_axe": "Obsidian-Infused Pink Enderite Axe",
	"item.lolenderite.obsidian_infused_enderite_hoe": "Obsidian-Infused Pink Enderite Hoe",
	"block.lolenderite.obsidian_infused_enderite_block": "Obsidian-Infused Block of Pink Enderite",

	"trim_material.lolenderite.enderite": "Pink Enderite Material",

	"upgrade.lolenderite.enderite_upgrade": "Pink Enderite Upgrade",
	"item.lolenderite.smithing_template.enderite_upgrade.applies_to": "Netherite Equipment, Elytra",
	"item.lolenderite.smithing_template.enderite_upgrade.ingredients": "Pink Enderite Ingot",
	"item.lolenderite.smithing_template.enderite_upgrade.base_slot_description": "Add netherite armor, weapon, or tool. and elytra",
	"item.lolenderite.smithing_template.enderite_upgrade.additions_slot_description": "Add Pink Enderite Ingot",

	"advancement.lolenderite.primordial_remnants": "Primordial Remnants",
	"advancement.lolenderite.primordial_remnants.desc": "Remnants left behind by the ones older than Time",
	"advancement.lolenderite.enderite": "Pink Enderite",
	"advancement.lolenderite.enderite.desc": "Craft a Pink Enderite Ingot with remains under the Islands",
	"advancement.lolenderite.soaring_sky": "Soaring the Sky",
	"advancement.lolenderite.soaring_sky.desc": "Gain the power to fly longer with Pink Enderite Plated Elytra",
	"advancement.lolenderite.unstoppable": "Unstoppable",
	"advancement.lolenderite.unstoppable.desc": "Acquire a full set of Pink Enderite Armor",
	"advancement.lolenderite.why": "Why?",
	"advancement.lolenderite.why.desc": "Waste Pink Enderite on a Hoe and re-think your choices",
	"advancement.lolenderite.obsidian_infused_enderite": "Obsidian-Infused",
	"advancement.lolenderite.obsidian_infused_enderite.desc": "Craft the strongest material in the Game",
	"advancement.lolenderite.cant_stop_me_now": "Can't Stop Me Now",
	"advancement.lolenderite.cant_stop_me_now.desc": "Obtain a Obsidian-Infused Pink Enderite Pickaxe and plough through anything",
	"advancement.lolenderite.priorities": "Priorities Straight",
	"advancement.lolenderite.priorities.desc": "Waste more Pink Enderite on a Hoe and try to get your Priorities Straight"
}