﻿{
  "itemGroup.gemsrealm": "Gems Realm",
  "itemGroup.gemsrealm.gems_realm": "Gems Realm",
  "item.gemsrealm.all_gems": "All Gems, Metal, Crystal, Redstone",
  "tooltip.gemsrealm.metal_type": "Metal Type: %s",
  "tooltip.gemsrealm.gem_type": "Gem Type: %s",
  "tooltip.gemsrealm.crystal_type": "Crystal Type: %s",
  "tooltip.gemsrealm.dust_type": "Dust Type: %s",

  "gem_type.crystalcraft_unlimited_java.saphire": "Sapphire",
  "gem_type.crystalcraft_unlimited_java.pearl_item": "Pearl",
  "metal_type.crystalcraft_unlimited_java.silicium": "Silicon",
  
  "metal_type.caverns_and_chasms.silver": "Argent Silver",
  
  "metal_type.oreganized.silver": "Sterling",
  "metal_type.oreganized.lead" : "Toxic Lead",
  
  "metal_type.galosphere.silver": "Argentum",
  
  "metal_type.iceandfire.silver": "Dragonsilver",
  
  "metal_type.silentgems.silver": "Azure Silver",
  
  "metal_type.mobs_of_mythology.bronze": "Ancient Bronze",
  
  "metal_type.caupona.lead": "Lithargic Lead",
  
  "metal_type.enlightened_end.adamantite": "Astral Adamantite",
  "metal_type.enlightened_end.bismuth": "Stellar Bismuth",
  "gem_type.enlightened_end.malachite": "End Malachite",
  
  "metal_type.simpleores.tin": "Pale Tin",
  "metal_type.simpleores.adamantium": "Verdant Adamantium",
  "metal_type.simpleores.mythril": "Azure Mythril",
  "metal_type.simpleores.onyx": "Nether Onyx",
  
  "metal_type.samurai_dynasty.steel": "Eastern Steel",
  "metal_type.samurai_dynasty.silver": "Eastern Silver",
  "gem_type.samurai_dynasty.ruby": "Chi Ruby",
  "gem_type.samurai_dynasty.jade": "Midori Jade",
  "gem_type.samurai_dynasty.onyx": "Yoru Onyx",
  "gem_type.samurai_dynasty.aquamarine": "Umi Aquamarine",
  
  "metal_type.ad_astra.steel": "Etrionic Steel",

  "gem_type.gemspark.topaz": "Sunset Topaz",
  "gem_type.gemspark.tanzanite": "Lilac Tanzanite",
  "gem_type.gemspark.sapphire": "Azure Sapphire",
  "gem_type.gemspark.ruby": "Sunrise Ruby",
  
  "metal_type.landsoficaria.orichalcum": "Icarium",
  
  "metal_type.lolenderite.enderite": "Pink Enderite",
  "metal_type.lolenderite.obsidian_infused_enderite": "Obsidian-Infused Pink Enderite",
  
  "metal_type.enderite.enderite": "Endamantite",
  
  "metal_type.immersiveores.enderium": "End Mythril",
  
  "metal_type.organics.enderite": "Ender",
  
  "gem_type.silentgems.ruby": "Crimson Ruby",
  "gem_type.silentgems.carnelian": "Sunshine Carnelian",
  "gem_type.silentgems.topaz": "Golden Topaz",
  "gem_type.silentgems.citrine": "Golden Citrine",
  "gem_type.silentgems.peridot": "Verdant Peridot",
  "gem_type.silentgems.sapphire": "Deep Sapphire",
  "gem_type.silentgems.iolite": "Sunstone Iolite",
  "gem_type.silentgems.alexandrite": "Warm Alexandrite",
  "gem_type.silentgems.black_diamond": "Sable Diamond",
  "gem_type.silentgems.white_diamond": "Pale Diamond",

  "gem_type.crystals_overhauled.onyx": "Crystal Onyx",
  "gem_type.crystals_overhauled.saphire": "Crystal Sapphire",
  "gem_type.crystals_overhauled.malachite": "Crystal Malachite",
  "gem_type.crystals_overhauled.citrine": "Crystal Citrine",
  "gem_type.crystals_overhauled.peridotite": "Crystal Peridot",
  "gem_type.crystals_overhauled.azurite": "Crystal Azurite",
  "gem_type.crystals_overhauled.heliodor": "Crystal Heliodor",
  "gem_type.crystals_overhauled.celestite": "Crystal Celestite",

  "metal_type.silentgear.azure_silver": "Draconic Silver",
  "metal_type.silentgear.azure_electrum": "Draconic Electrum",
  
  "gem_type.oresabovediamond.amethyst": "Chaos Amethyst",
  "gem_type.oresabovediamond.black_opal": "Stygian Opal",
  
  "gem_type.fantasy_metals.tanzanite": "Rainbow Tanzanite",
  "gem_type.fantasy_metals.black_opal": "Midnight Opal",
  "gem_type.fantasy_metals.alexandrite": "Cool Alexandrite",
  
  "metal_type.nature_arise.aluminium": "Blue Iron",
  "crystal_type.nature_arise.topaz": "Crystalline Topaz",
  "crystal_type.nature_arise.sapphire": "Crystalline Sapphire",

  
  "metal_type.railcraft.silver": "Dull Silver",
  "metal_type.railcraft.lead": "Mauve Lead",
  "metal_type.railcraft.tin": "Shiny Tin",
  "metal_type.railcraft.nickel": "Shiny Nickel",
  "metal_type.railcraft.bronze": "Dark Bronze",
  "metal_type.railcraft.invar": "Cream Invar",
  "metal_type.railcraft.brass": "Brilliant Brass",
  "metal_type.railcraft.zinc": "Gray Zinc",
  "metal_type.railcraft.steel": "Blast Steel",

  "gem_type.gems.ruby": "Dense Ruby",
  "gem_type.gems.sapphire": "Dense Sapphire",
  "gem_type.gems.topaz": "Dense Topaz",
  "gem_type.gems.onyx": "End Onyx",
  
  "gem_type.terramity.sapphire": "Sky Sapphire",
  "gem_type.terramity.ruby": "Sunset Ruby",
  "gem_type.terramity.topaz": "Royal Topaz",
  
  "gem_type.sullysmod.jade": "Jungle Jade",
  
  "gem_type.goety.jade": "Dark Jade",
  
  "gem_type.earthmobsmod.ruby": "Terran Ruby",
  
  "gem_type.rubinated_nether": "Sanguine Ruby",
  
  "gem_type.gemsandcrystals.ruby": "Carmine Ruby",
  "gem_type.gemsandcrystals.sapphire": "Cerulean Sapphire",
  "gem_type.gemsandcrystals.topaz": "Gleaming Topaz",
  
  "gem_type.extragems.ruby": "Power Ruby",
  "gem_type.extragems.sapphire": "Power Sapphire",
  "gem_type.extragems.topaz": "Power Topaz",
  "gem_type.extragems.crystal": "Power Crystal",
  
  "gem_type.more_gems.topaz": "Sunset Topaz",
  "gem_type.more_gems.sapphire": "Azure Sapphire",
  
  "gem_type.rediscovered.ruby": "Ancient Ruby",
 
  "item_type.minecraft.nugget": "%s Nugget",
  "block_type.minecraft.bars": "%s Bars",

  "block_type.mcwbridges.bridge": "%s Bridge",
  "block_type.mcwbridges.bridge_stair": "%s Bridge Stair",
  "block_type.mcwbridges.bridge_pier": "%s Bridge Support",

  "block_type.mcwfences.cheval_de_frise": "%s Cheval De Frise",

  "block_type.mcwwindows.shutter":"%s Shutter",
  "block_type.mcwwindows.window": "Resizeable %s Window",
  "block_type.mcwwindows.window2": "Rectangle %s Window",
  "block_type.mcwwindows.four_window": "%s Four Window",
  "block_type.mcwwindows.pane_window": "%s Pane Window",
  "block_type.mcwwindows.curtain_rod": "%s Curtain Rod",

  "item_type.create.backtank": "%s Backtank",
  "item_type.create.backtank_placeable": "%s Backtank Placeable",
  "item_type.create.sheet": "%s Sheet",
  "block_type.create.casing": "%s Casing",
  "block_type.create.door": "%s Door",
  "block_type.create.ladder": "%s Ladder",
  "block_type.create.scaffolding": "%s Scaffolding",
  "block_type.create.shingles": "%s Shingles",
  "block_type.create.shingle_slab": "%s Shingle Slab",
  "block_type.create.shingle_stairs": "%s Shingle Stairs",
  "block_type.create.tiles": "%s Tiles",
  "block_type.create.tile_slab": "%s Tile Slab",
  "block_type.create.tile_stairs": "%s Tile Stairs",
  "block_type.create.table_cloth": "%s Table Cloth",
  "block_type.create.ornate_window": "Ornate %s Window",
  "block_type.create.ornate_window_pane": "Ornate %s Window Pane",

  "block_type.lapidary.bricks": "%s Bricks",
  "block_type.lapidary.brick_stairs": "%s Brick Stairs",
  "block_type.lapidary.brick_slab": "%s Brick Slab",
  "block_type.lapidary.cut": "Cut %s",
  "block_type.lapidary.cut_stairs": "Cut %s Stairs",
  "block_type.lapidary.cut_slab": "Cut %s Slab",
  "block_type.lapidary.tiles": "%s Tiles",
  "block_type.lapidary.tile_stairs": "%s Tile Stairs",
  "block_type.lapidary.tile_slab": "%s Tile Slab",
  "block_type.lapidary.chiseled": "Chiseled %s",
  "block_type.lapidary.pillar": "%s Pillar",
  "block_type.lapidary.polished": "Polished %s",

  "block_type.more_beautiful_torches.block_torch": "%s Block Torch",
  "block_type.more_beautiful_torches.block_soul_torch": "%s Block Soul Torch",
  "block_type.more_beautiful_torches.block_redstone_torch": "%s Block Redstone Torch",
  "block_type.more_beautiful_torches.raw_block_torch": "Raw %s Block Torch",
  "block_type.more_beautiful_torches.raw_block_soul_torch": "Raw %s Block Soul Torch",
  "block_type.more_beautiful_torches.raw_block_redstone_torch": "Raw %s Block Redstone Torch",
  "block_type.more_beautiful_torches.cluster_torch": "%s Cluster Torch",
  "block_type.more_beautiful_torches.cluster_soul_torch": "%s Cluster Soul Torch",
  "block_type.more_beautiful_torches.cluster_redstone_torch": "%s Cluster Redstone Torch",

  "block_type.bad.block_bookshelf": "%s Block Bookshelf",
  "block_type.bad.raw_block_bookshelf": "Raw %s Block Bookshelf",
  "block_type.bad.budding_bookshelf": "Budding %s Bookshelf"
}