{
	//ItemGroups
	"itemGroup.betterdefaultbiomes": "Better Default Biomes",
	
	//Advancements
	"advancements.betterdefaultbiomes.root.description": "Start the game with Better Default Biomes installed.",
	"advancements.betterdefaultbiomes.frozen_flesh.title": "Last Resort",
	"advancements.betterdefaultbiomes.frozen_flesh.description": "Eat Frozen Flesh.",
	"advancements.betterdefaultbiomes.this_is_new.title": "This is new",
	"advancements.betterdefaultbiomes.this_is_new.description": "Time for some Exploration.",
	"advancements.betterdefaultbiomes.kill_all_mobs.title": "Mobs Hunted",
	"advancements.betterdefaultbiomes.kill_all_mobs.description": "Kill them all.",
	"advancements.betterdefaultbiomes.axe_feather_reed_grass.title": "Wheat",
	"advancements.betterdefaultbiomes.axe_feather_reed_grass.description": "Use an axe on some Feather Reed Grass.",
	"advancements.betterdefaultbiomes.eat_all_foods.title": "An Expanded Diet",
	"advancements.betterdefaultbiomes.eat_all_foods.description": "Eat all food items added by BDB.",
	
	//Old Advancements
	"advancements.betterdefaultbiomes.killed_by_hunter.title": "Hunted",
	"advancements.betterdefaultbiomes.killed_by_hunter.description": "Be killed by a Hunter.",
	"advancements.betterdefaultbiomes.shoot_a_hunter.title": "Payback",
	"advancements.betterdefaultbiomes.shoot_a_hunter.description": "Shoot and kill a Hunter.",
	"advancements.betterdefaultbiomes.killed_by_jungle_creeper.title": "Invisible stalker",
	"advancements.betterdefaultbiomes.killed_by_jungle_creeper.description": "Get blown up by a Chameleon Creeper.",
	"advancements.betterdefaultbiomes.kill_a_jungle_creeper.title": "Not this time!",
	"advancements.betterdefaultbiomes.kill_a_jungle_creeper.description": "Kill a Chameleon Creeper.",
	
	//Enchantments
	"enchantment.betterdefaultbiomes.smelting_touch": "Smelting Touch",
	"enchantment.betterdefaultbiomes.smelting_touch.desc": "Smelt Blocks when mining.",
	"enchantment.betterdefaultbiomes.scout": "Scout",
	"enchantment.betterdefaultbiomes.scout.desc": "Mobs in a small area around the Player get the Glowing effect.",
	"enchantment.betterdefaultbiomes.hunting": "Hunting",
	"enchantment.betterdefaultbiomes.hunting.desc": "Do more damage against animals.",
	"enchantment.betterdefaultbiomes.horse_protection": "Horse Protection",
	"enchantment.betterdefaultbiomes.horse_protection.desc": "Protection for horses.",
	"enchantment.betterdefaultbiomes.horse_fire_protection": "Horse Fire Protection",
	"enchantment.betterdefaultbiomes.horse_fire_protection.desc": "Fire Protection for horses.",
	"enchantment.betterdefaultbiomes.horse_feather_falling": "Horse Feather Falling",
	"enchantment.betterdefaultbiomes.horse_feather_falling.desc": "Feather Falling for horses",
	"enchantment.betterdefaultbiomes.horse_blast_protection": "Horse Blast Protection",
	"enchantment.betterdefaultbiomes.horse_blast_protection.desc": "Blast Protection for horses.",
	"enchantment.betterdefaultbiomes.horse_projectile_protection": "Horse Projectile Protection",
	"enchantment.betterdefaultbiomes.horse_projectile_protection.desc": "Projectile Protection for horses.",
	"enchantment.betterdefaultbiomes.spikes": "Spikes",
	"enchantment.betterdefaultbiomes.spikes.desc": "Thorns for Shields.",
	"enchantment.betterdefaultbiomes.guard": "Guard",
	"enchantment.betterdefaultbiomes.guard.desc": "Knockback for Shields.",
	"enchantment.betterdefaultbiomes.floating": "Floating",
	"enchantment.betterdefaultbiomes.floating.desc": "Horses float in water.",
	
	//Item Tooltips
	"tooltip.betterdefaultbiomes.hold_shift": "Hold shift for more information.",
	"tooltip.betterdefaultbiomes.bandit_arrow": "This is a drop from the Desert Bandit Archer.",
	"tooltip.betterdefaultbiomes.hunter_arrow": "This is a drop from the Hunter.",
	"tooltip.betterdefaultbiomes.torch_arrow": "Places a Torch when it hits a Block",
	"tooltip.betterdefaultbiomes.torch_arrow_fire": "Sets Mobs on fire for 2 seconds",
	
    //Arrows
	"item.betterdefaultbiomes.hunter_arrow": "Hunter's Arrow",
	"item.betterdefaultbiomes.bandit_arrow": "Bandit's Arrow",
	"item.betterdefaultbiomes.torch_arrow": "Torch Arrow",
	
	"item.betterdefaultbiomes.duck_egg": "River Duck Egg",
	
	//FoodProperties
    "item.betterdefaultbiomes.frozen_flesh": "Frozen Flesh",
    "item.betterdefaultbiomes.duck": "River Duck",
    "item.betterdefaultbiomes.cooked_duck": "Cooked River Duck",
    "item.betterdefaultbiomes.frog_leg": "Tree Frog Leg",
    "item.betterdefaultbiomes.cooked_frog_leg": "Cooked Tree Frog Leg",
    
	//Mob Equipment
    "equipment.betterdefaultbiomes.hunter_bow": "Hunter's Bow",
    "equipment.betterdefaultbiomes.head_hunter_bow": "Hunter's Bow",
    "equipment.betterdefaultbiomes.miner_pickaxe": "Miner's Pickaxe",
    "equipment.betterdefaultbiomes.miner_helmet": "Miner's Helmet",
    "equipment.betterdefaultbiomes.bandit_sword": "Bandit's Sword",
    "equipment.betterdefaultbiomes.bandit_bow": "Bandit's Bow",
    "equipment.betterdefaultbiomes.bandit_crossbow": "Bandit's Crossbow",
    "equipment.betterdefaultbiomes.bandit_master_sword": "Sword of the Bandit Master",
	
	//Entities
		// Hostile
		"entity.betterdefaultbiomes.hunter": "Hunter",
		"entity.betterdefaultbiomes.head_hunter": "Head Hunter",
		"entity.betterdefaultbiomes.jungle_creeper": "Chameleon Creeper",
		"entity.betterdefaultbiomes.lost_miner": "Lost Miner",
		"entity.betterdefaultbiomes.frozen_zombie": "Frozen Zombie",
		
		"entity.betterdefaultbiomes.desert_bandit": "Desert Bandit",
		"entity.betterdefaultbiomes.desert_bandit_archer": "Desert Bandit Archer",
		"entity.betterdefaultbiomes.desert_bandit_arbalist": "Desert Bandit Arbalist",
		"entity.betterdefaultbiomes.desert_bandit_master": "Desert Bandit Master",
	
		//Passive
		"entity.betterdefaultbiomes.muddy_pig": "Muddy Pig",
		"entity.betterdefaultbiomes.camel": "Bactrian Camel",
		"entity.betterdefaultbiomes.duck": "River Duck",
		"entity.betterdefaultbiomes.zebra": "Imperial Zebra",
		"entity.betterdefaultbiomes.frog": "Tree Frog",
		"entity.betterdefaultbiomes.waterbuck": "Waterbuck",
		
		//Neutral
	
	//Entity Spawn Eggs
		// Hostile
		"item.betterdefaultbiomes.hunter_spawn_egg": "Hunter Spawn Egg",
		"item.betterdefaultbiomes.head_hunter_spawn_egg": "Head Hunter Spawn Egg",
		"item.betterdefaultbiomes.jungle_creeper_spawn_egg": "Chameleon Creeper Spawn Egg",
		"item.betterdefaultbiomes.warthog_spawn_egg": "Warthog Spawn Egg",
		"item.betterdefaultbiomes.lost_miner_spawn_egg": "Lost Miner Spawn Egg",
		"item.betterdefaultbiomes.frozen_zombie_spawn_egg": "Frozen Zombie Spawn Egg",
		
		"item.betterdefaultbiomes.desert_bandit_spawn_egg": "Desert Bandit Spawn Egg",
		"item.betterdefaultbiomes.desert_bandit_archer_spawn_egg": "Desert Bandit Archer Spawn Egg",
		"item.betterdefaultbiomes.desert_bandit_arbalist_spawn_egg": "Desert Bandit Arbalist Spawn Egg",
		"item.betterdefaultbiomes.desert_bandit_master_spawn_egg": "Desert Bandit Master Spawn Egg",
	
		//passive
		"item.betterdefaultbiomes.muddy_pig_spawn_egg": "Muddy Pig Spawn Egg",
		"item.betterdefaultbiomes.camel_spawn_egg": "Bactrian Camel Spawn Egg",
		"item.betterdefaultbiomes.duck_spawn_egg": "River Duck Spawn Egg",
		"item.betterdefaultbiomes.zebra_spawn_egg": "Imperial Zebra Spawn Egg",
		"item.betterdefaultbiomes.frog_spawn_egg": "Tree Frog Spawn Egg",
		"item.betterdefaultbiomes.waterbuck_spawn_egg": "Waterbuck Spawn Egg",
		
		//Neutral
		
	//	Entity Sounds
	"subtitle.betterdefaultbiomes.duck.hurt": "River Duck hurts",
	"subtitle.betterdefaultbiomes.duck.hurt.baby": "Baby River Duck hurts",
	"subtitle.betterdefaultbiomes.duck.death": "River Duck dies",
	"subtitle.betterdefaultbiomes.duck.death.baby": "Baby River Duck dies",
	"subtitle.betterdefaultbiomes.duck.ambient": "River Duck quacks",
	"subtitle.betterdefaultbiomes.zebra.hurt": "Imperial Zebra hurts",
	"subtitle.betterdefaultbiomes.zebra.death": "Imperial Zebra dies",
	"subtitle.betterdefaultbiomes.zebra.ambient": "Imperial Zebra brays",
	"subtitle.betterdefaultbiomes.frog.hurt": "Tree Frog hurts",
	"subtitle.betterdefaultbiomes.frog.death": "Tree Frog dies",
	"subtitle.betterdefaultbiomes.frog.ambient": "Tree Frog croaks",
	
	//	Block Sounds
	"subtitle.betterdefaultbiomes.block.add": "Block added",
	"subtitle.betterdefaultbiomes.block.remove": "Block removed",
	"subtitle.betterdefaultbiomes.block.place": "Block placed",
	"subtitle.betterdefaultbiomes.block.break": "Block broken",
	"subtitle.betterdefaultbiomes.block.hit": "Block breaking",
	"subtitle.betterdefaultbiomes.block.rotate": "Block rotated",
	
	// Sounds
	"subtitle.betterdefaultbiomes.entity.small_rock.throw": "Rock thrown",
	"subtitle.betterdefaultbiomes.entity.small_rock.break": "Rock breaks",
	
	//	Small Decoration Blocks
	"block.betterdefaultbiomes.pinecone": "Giant Pinecone",
	"block.betterdefaultbiomes.sand_castle": "Sand Fortress",
	"block.betterdefaultbiomes.seashell": "Pale Seashell",
	
	//	Small Rocks
	"block.betterdefaultbiomes.small_rock_stone": "Small Stone Rock",
	"block.betterdefaultbiomes.small_rock_cobble": "Small Cobblestone Rock",
	"block.betterdefaultbiomes.small_rock_mossy": "Small Mossy Rock",
	"block.betterdefaultbiomes.small_rock_andesite": "Small Andesite Rock",
	"block.betterdefaultbiomes.small_rock_diorite": "Small Diorite Rock",
	"block.betterdefaultbiomes.small_rock_granite": "Small Granite Rock",
	"block.betterdefaultbiomes.small_rock_sandstone": "Small Sandstone Rock",
	"block.betterdefaultbiomes.small_rock_red_sandstone": "Small Red Sandstone Rock",
	"block.betterdefaultbiomes.small_rock_deepslate": "Small Deepslate Rock",
	"block.betterdefaultbiomes.small_rock_cobbled_deepslate": "Small Cobbled Deepslate Rock",
	
	//	Starfish
	"block.betterdefaultbiomes.starfish_white": "White Seastar",
	"block.betterdefaultbiomes.starfish_orange": "Orange Seastar",
	"block.betterdefaultbiomes.starfish_magenta": "Magenta Seastar",
	"block.betterdefaultbiomes.starfish_light_blue": "Light Blue Seastar",
	"block.betterdefaultbiomes.starfish_yellow": "Yellow Seastar",
	"block.betterdefaultbiomes.starfish_lime": "Lime Seastar",
	"block.betterdefaultbiomes.starfish_pink": "Pink Seastar",
	"block.betterdefaultbiomes.starfish_gray": "Gray Seastar",
	"block.betterdefaultbiomes.starfish_light_gray": "Light Gray Seastar",
	"block.betterdefaultbiomes.starfish_cyan": "Cyan Seastar",
	"block.betterdefaultbiomes.starfish_purple": "Purple Seastar",
	"block.betterdefaultbiomes.starfish_blue": "Blue Seastar",
	"block.betterdefaultbiomes.starfish_brown": "Brown Seastar",
	"block.betterdefaultbiomes.starfish_green": "Green Seastar",
	"block.betterdefaultbiomes.starfish_red": "Red Seastar",
	"block.betterdefaultbiomes.starfish_black": "Black Seastar",
	
	"block.betterdefaultbiomes.starfish_wall_white": "White Seastar",
	"block.betterdefaultbiomes.starfish_wall_orange": "Orange Seastar",
	"block.betterdefaultbiomes.starfish_wall_magenta": "Magenta Seastar",
	"block.betterdefaultbiomes.starfish_wall_light_blue": "Light Blue Seastar",
	"block.betterdefaultbiomes.starfish_wall_yellow": "Yellow Seastar",
	"block.betterdefaultbiomes.starfish_wall_lime": "Lime Seastar",
	"block.betterdefaultbiomes.starfish_wall_pink": "Pink Seastar",
	"block.betterdefaultbiomes.starfish_wall_gray": "Gray Seastar",
	"block.betterdefaultbiomes.starfish_wall_light_gray": "Light Gray Seastar",
	"block.betterdefaultbiomes.starfish_wall_cyan": "Cyan Seastar",
	"block.betterdefaultbiomes.starfish_wall_purple": "Purple Seastar",
	"block.betterdefaultbiomes.starfish_wall_blue": "Blue Seastar",
	"block.betterdefaultbiomes.starfish_wall_brown": "Brown Seastar",
	"block.betterdefaultbiomes.starfish_wall_green": "Green Seastar",
	"block.betterdefaultbiomes.starfish_wall_red": "Red Seastar",
	"block.betterdefaultbiomes.starfish_wall_black": "Black Seastar",
	
	//	Flowers
	"block.betterdefaultbiomes.blue_poppy": "Blue Poppy",
	"block.betterdefaultbiomes.dark_violet": "Dark Violet",
	"block.betterdefaultbiomes.purple_verbena": "Purple Verbena",
	"block.betterdefaultbiomes.pink_cactus_flower": "Pink Cactus Flower",
	
	//	Potted Flowers
	"block.betterdefaultbiomes.potted_blue_poppy": "Potted Blue Poppy",
	"block.betterdefaultbiomes.potted_dark_violet": "Potted Dark Violet",
	"block.betterdefaultbiomes.potted_purple_verbena": "Potted Purple Verbena",
	"block.betterdefaultbiomes.potted_pink_cactus_flower": "Potted Pink Cactus Flower",
	
	//	Mushrooms
	"block.betterdefaultbiomes.white_mushroom": "White Mushroom",
	"block.betterdefaultbiomes.yellow_mushroom": "Yellow Mushroom",
	"block.betterdefaultbiomes.gray_mushroom": "Gray Mushroom",
		
	//	Potted Mushrooms
	"block.betterdefaultbiomes.potted_white_mushroom": "Potted White Mushroom",
	"block.betterdefaultbiomes.potted_yellow_mushroom": "Potted Yellow Mushroom",
	"block.betterdefaultbiomes.potted_gray_mushroom": "Potted Gray Mushroom",
	
	// Mushroom Blocks
	"block.betterdefaultbiomes.white_mushroom_block": "White Mushroom Block",
	"block.betterdefaultbiomes.yellow_mushroom_block": "Yellow Mushroom Block",
	"block.betterdefaultbiomes.gray_mushroom_block": "Gray Mushroom Block",
    
    //	Plants
	"block.betterdefaultbiomes.feather_reed_grass": "Feather Reed Grass",
	"block.betterdefaultbiomes.dead_grass": "Dead Grass",
	"block.betterdefaultbiomes.short_grass": "Short Grass",
	"block.betterdefaultbiomes.dune_grass": "Verdant Dune Grass",
	
	//	Potted Plants
	"block.betterdefaultbiomes.potted_feather_reed_grass": "Potted Feather Reed Grass",
	"block.betterdefaultbiomes.potted_dead_grass": "Potted Dead Grass",
	"block.betterdefaultbiomes.potted_short_grass": "Potted Short Grass",
	
    //	Tall Plants
    "block.betterdefaultbiomes.tall_water_reeds": "Tall Water Reeds",
	
	// Palm Tree
    "block.betterdefaultbiomes.palm_sapling": "Fishtail Palm Sapling",
    "block.betterdefaultbiomes.palm_sapling_potted": "Potted Fishtail Palm Sapling",
    "block.betterdefaultbiomes.palm_leaves": "Fishtail Palm Leaves",
    "block.betterdefaultbiomes.palm_log": "Fishtail Palm Log",
    "block.betterdefaultbiomes.palm_wood": "Fishtail Palm Wood",
    "block.betterdefaultbiomes.palm_log_stripped": "Stripped Fishtail Palm Log",
    "block.betterdefaultbiomes.palm_wood_stripped": "Stripped Fishtail Palm Wood",
    "block.betterdefaultbiomes.palm_planks": "Fishtail Palm Planks",
    "block.betterdefaultbiomes.palm_stairs": "Fishtail Stairs",
    "block.betterdefaultbiomes.palm_slab": "Fishtail Slab",
    "block.betterdefaultbiomes.palm_fence": "Fishtail Fence",
    "block.betterdefaultbiomes.palm_fence_gate": "Fishtail Fence Gate",
    "block.betterdefaultbiomes.palm_door": "Fishtail Door",
    "block.betterdefaultbiomes.palm_trapdoor": "Fishtail Trapdoor",
    "block.betterdefaultbiomes.palm_pressure_plate": "Fishtail Pressure Plate",
    "block.betterdefaultbiomes.palm_button": "Fishtail Button",
    "block.betterdefaultbiomes.palm_ladder": "Fishtail Ladder",
   
	// Willow Tree
    "block.betterdefaultbiomes.swamp_willow_sapling": "Silky Willow Sapling",
    "block.betterdefaultbiomes.swamp_willow_sapling_potted": "Potted Silky Willow Sapling",
    "block.betterdefaultbiomes.swamp_willow_leaves": "Silky Willow Leaves",
    "block.betterdefaultbiomes.swamp_willow_log": "Silky Willow Log",
    "block.betterdefaultbiomes.swamp_willow_wood": "Silky Willow Wood",
    "block.betterdefaultbiomes.swamp_willow_log_stripped": "Stripped Silky Willow Log",
    "block.betterdefaultbiomes.swamp_willow_wood_stripped": "Stripped Silky Willow Wood",
    "block.betterdefaultbiomes.swamp_willow_planks": "Silky Willow Planks",
    "block.betterdefaultbiomes.swamp_willow_stairs": "Silky Willow Stairs",
    "block.betterdefaultbiomes.swamp_willow_slab": "Silky Willow Slab",
    "block.betterdefaultbiomes.swamp_willow_fence": "Silky Willow Fence",
    "block.betterdefaultbiomes.swamp_willow_fence_gate": "Silky Willow Fence Gate",
    "block.betterdefaultbiomes.swamp_willow_door": "Silky Willow Door",
    "block.betterdefaultbiomes.swamp_willow_trapdoor": "Silky Willow Trapdoor",
    "block.betterdefaultbiomes.swamp_willow_pressure_plate": "Silky Willow Pressure Plate",
    "block.betterdefaultbiomes.swamp_willow_button": "Silky Willow Button",
    "block.betterdefaultbiomes.swamp_willow_ladder": "Silky Willow Ladder"
}