{
  "itemGroup.species.species": "Species",
  "item.species.logo": "Species",

  "advancements.species.root.title": "Species",
  "advancements.species.root.description": "",

  "advancements.species.v1.title": "Wave I: Release",
  "advancements.species.v1.description": "Theme for this update was no theme",

  "species.developer.made_by": "Made by:",
  "species.developer.contribution_level.developer": " ",
  "species.developer.contribution_level.guest_artist": " (Guest Artist) ",
  "species.developer.contribution_level.composer": " (Composer) ",
  "species.developer.contribution_level.contributor": " (Contributor) ",

  "key.categories.species": "Species",
  "key.extend": "Springling Extend",
  "key.retract": "Springling Retract",
  "item.species.whenEaten": "When Consumed:",

  "entity.species.wraptor": "Wraptor",
  "block.species.wraptor_egg": "Wraptor Egg",
  "block.species.cracked_wraptor_egg": "Cracked Wraptor Egg",
  "item.species.cracked_wraptor_egg": "Cracked Wraptor Egg",
  "item.species.wraptor_spawn_egg": "Wraptor Spawn Egg",

  "effect.species.wither_resistance": "Wither Resistance",
  "effect.species.wither_resistance.description": "Removes the Wither effect and prevents from being affected by it.",

  "subtitles.entity.species.wraptor.aggro": "Wraptor crows",
  "subtitles.entity.species.wraptor.agitated": "Wraptor bawks",
  "subtitles.entity.species.wraptor.attack": "Wraptor pecks",
  "subtitles.entity.species.wraptor.death": "Wraptor dies",
  "subtitles.entity.species.wraptor.hurt": "Wraptor hurts",
  "subtitles.entity.species.wraptor.idle": "Wraptor clucks",
  "subtitles.entity.species.wraptor.shear": "Shears cut",
  "subtitles.entity.species.wraptor.step": "Wraptor steps",
  "subtitles.entity.species.wraptor.feather_loss": "Wraptor looses feathers",
  "subtitles.entity.species.wraptor.egg": "Wraptor lays an egg",
  "subtitles.block.species.wraptor_egg.crack": "Wraptor egg cracks",
  "subtitles.block.species.wraptor_egg.hatch": "Wraptor egg hatches",
  "subtitles.item.species.cracked_wraptor_egg.slurp": "Slurping",

  "advancements.species.shear_wraptor_completely.title": "Clever Girl",
  "advancements.species.shear_wraptor_completely.description": "Shear a Wraptor completely and face the consequences",
  "advancements.species.hatch_wraptor.title": "Tough Love",
  "advancements.species.hatch_wraptor.description": "Hatch a Wraptor Egg using an Anvil",

  "entity.species.deepfish": "Deepfish",
  "item.species.deepfish_spawn_egg": "Deepfish Spawn Egg",
  "item.species.deepfish_bucket": "Bucket of Deepfish",

  "subtitles.entity.species.deepfish.flop": "Deepfish flops",
  "subtitles.entity.species.deepfish.death": "Deepfish dies",
  "subtitles.entity.species.deepfish.hurt": "Deepfish hurts",
  "subtitles.entity.species.deepfish.idle": "Deepfish howls",

  "advancements.species.deepfish_in_a_bucket.title": "Song of the Deep",
  "advancements.species.deepfish_in_a_bucket.description": "Catch a Deepfish in a Bucket",

  "entity.species.stackatick": "Stackatick",
  "item.species.stackatick_spawn_egg": "Stackatick Spawn Egg",

  "subtitles.entity.species.stackatick.eat": "Stackatick eats",
  "subtitles.entity.species.stackatick.death": "Stackatick dies",
  "subtitles.entity.species.stackatick.hurt": "Stackatick hurts",
  "subtitles.entity.species.stackatick.idle": "Stackatick clicks",
  "subtitles.entity.species.stackatick.snoring": "Stackatick snores",
  "subtitles.entity.species.stackatick.step": "Stackatick strides",
  "subtitles.entity.species.stackatick.sit": "Stackatick sits",
  "subtitles.entity.species.stackatick.stand_up": "Stackatick stands up",

  "entity.species.birt": "Birt",
  "item.species.birt_spawn_egg": "Birt Spawn Egg",
  "item.species.birt_egg": "Birt Egg",
  "entity.species.birt_egg": "Birt Egg",
  "item.species.birt_egg.desc.birtd": "Birt'd (0:03)",
  "item.species.birt_egg.desc.effect": "Prevents Movement",
  "block.species.birt_dwelling": "Birt Dwelling",

  "item.species.music_disc_dial": "Music Disc",
  "item.species.music_disc_dial.desc": "lunarbunten - dial",

  "effect.species.birtd": "Birt'd",
  "effect.species.birtd.description": "Prevents all movement and spawns birt particles above the head of the affected entity.",

  "subtitles.entity.species.birt.death": "Birt dies",
  "subtitles.entity.species.birt.hurt": "Birt hurts",
  "subtitles.entity.species.birt.idle": "Birt chirps",
  "subtitles.entity.species.birt.fly": "Birt flies",
  "subtitles.entity.species.birt.search": "Birt searches",
  "subtitles.entity.species.birt.message": "Birt communicates",
  "subtitles.effect.birtd.applied": "Birts cause confusion",
  "subtitles.block.species.birt_dwelling.collect": "Birt Egg collected",
  "subtitles.block.species.birt_dwelling.enter": "Birt enters dwelling",
  "subtitles.block.species.birt_dwelling.exit": "Birt exits dwelling",
  "subtitles.block.species.birt_dwelling.work": "Birts are plotting",
  "subtitles.item.species.birt_egg.throw": "Birt Egg thrown",
  "subtitles.item.species.birt_egg.hit": "Birt Egg hits something",

  "block.species.birtday_cake": "Birtday Cake",
  "container.species.birtday_cake": "Set Birthday Info",
  "item.species.birtday_cake_slice": "Birtday Cake Slice",
  "item.species.birtday_cake_slice.desc.birtd": "Birt'd (0:10)",
  "item.species.birtday_cake_slice.desc.effect": "Prevents Movement",
  "subtitles.block.species.birtday_cake.blow": "Birtday Cake antenna blown",
  "messages.species.birtday": "A little Birtie told me that %s is %s years old today!",

  "advancements.species.birt_egg_at_warden.title": "Birt is the Word",
  "advancements.species.birt_egg_at_warden.description": "Throw a birt egg at a warden and live to tell the tale",

  "entity.species.limpet": "Limpet",
  "item.species.limpet_spawn_egg": "Limpet Spawn Egg",

  "subtitles.entity.species.limpet.death": "Limpet dies",
  "subtitles.entity.species.limpet.hurt": "Limpet hurts",
  "subtitles.entity.species.limpet.idle": "Limpet squeaks",
  "subtitles.entity.species.limpet.step": "Limpet steps",
  "subtitles.entity.species.limpet.deflect": "Limpet deflects",
  "subtitles.entity.species.limpet.break": "Limpet shell breaks",

  "advancements.species.break_limpet.title": "Gold Digger",
  "advancements.species.break_limpet.description": "Break the Shell of a Limpet to collect its Gem",

  "advancements.species.silk_touch_break_limpet.title": "The Conchequences of Hiding",
  "advancements.species.silk_touch_break_limpet.description": "Preserve a Limpet's Shell by breaking it with Silk Touch",

  "advancements.species.v2.title": "Wave II: Mobs That Time Forgot",
  "advancements.species.v2.description": "Theme for this update was just designing more prehistoric mobs",

  "block.species.red_suspicious_sand": "Red Suspicious Sand",

  "block.species.bone_bark": "Bone Bark",
  "block.species.bone_vertebra": "Bone Vertebra",
  "block.species.bone_spike": "Bone Spike",
  "item.species.music_disc_lapidarian": "Music Disc",
  "item.species.music_disc_lapidarian.desc": "Exclaim! - Lapidarian",

  "advancements.species.ancient_eggs.title": "We're Back",
  "advancements.species.ancient_eggs.description": "Have all Ancient Eggs in your inventory",

  "entity.species.treeper": "Treeper",
  "item.species.treeper_spawn_egg": "Treeper Spawn Egg",
  "item.species.ancient_pinecone": "Ancient Pinecone",
  "block.species.trooper": "Trooper",
  "block.species.potted_trooper": "Potted Trooper",
  "entity.species.trooper": "Trooper",
  "item.species.trooper_spawn_egg": "Trooper Spawn Egg",

  "subtitles.entity.species.treeper.death": "Treeper dies",
  "subtitles.entity.species.treeper.hurt": "Treeper hurts",
  "subtitles.entity.species.treeper.idle": "Treeper whispers",
  "subtitles.entity.species.treeper.idle_planted": "Tree cracks suspiciously",
  "subtitles.entity.species.treeper.plant": "Treeper plants",
  "subtitles.entity.species.treeper.uproot": "Treeper uproots",
  "subtitles.entity.species.treeper.step": "Treeper roams",
  "subtitles.entity.species.treeper.shake_fail": "Treeper shakes",
  "subtitles.entity.species.treeper.shake_success": "Treeper Saplings drop",
  "subtitles.entity.species.trooper.death": "Trooper dies",
  "subtitles.entity.species.trooper.hurt": "Trooper hurts",
  "subtitles.entity.species.trooper.step": "Trooper trots",
  "subtitles.entity.species.trooper.uproot": "Trooper uproots",
  "subtitles.entity.species.trooper.plant": "Trooper plants",

  "advancements.species.burn_treeper_into_place.title": "Nerve Damage",
  "advancements.species.burn_treeper_into_place.description": "Burn a Treeper into place to prevent it from moving",
  "advancements.species.tame_trooper.title": "I Speak for the Treepers",
  "advancements.species.tame_trooper.description": "Plant down an Ancient Pinecone and Tame the Trooper that grows from it",

  "entity.species.goober": "Goober",
  "entity.species.goober_goo": "Goober Goo",
  "item.species.goober_spawn_egg": "Goober Spawn Egg",
  "block.species.petrified_egg": "Petrified Egg",
  "block.species.alphacene_moss_block": "Alphacene Moss Block",
  "block.species.alphacene_moss_carpet": "Alphacene Moss Carpet",
  "block.species.alphacene_grass_block": "Alphacene Grass Block",
  "block.species.alphacene_grass": "Alphacene Grass",
  "block.species.alphacene_tall_grass": "Alphacene Tall Grass",
  "block.species.alphacene_mushroom": "Alphacene Mushroom",
  "block.species.alphacene_mushroom_block": "Alphacene Mushroom Block",
  "block.species.alphacene_mushroom_growth": "Alphacene Mushroom Growth",

  "subtitles.entity.species.goober.death": "Goober dies",
  "subtitles.entity.species.goober.hurt": "Goober hurts",
  "subtitles.entity.species.goober.idle": "Goober grunts",
  "subtitles.entity.species.goober.idle_resting": "Goober groans tiredly",
  "subtitles.entity.species.goober.sneeze": "Goober sneezes",
  "subtitles.entity.species.goober.lay_down": "Goober rests",
  "subtitles.entity.species.goober.rear_up": "Goober rears up",
  "subtitles.entity.species.goober.step": "Goober steps",
  "subtitles.entity.species.goober.yawn": "Goober yawns",
  "subtitles.entity.species.goober.eat": "Goober eats",
  "subtitles.block.species.petrified_egg.crack": "Petrified Egg cracks",
  "subtitles.block.species.petrified_egg.hatch": "Petrified Egg hatches",
  "subtitles.block.species.petrified_egg.plop": "Goober plops",

  "jei.species.goober_goo": "Goober Goo Conversion",

  "advancements.species.obtain_petrified_egg.title": "Feels Interesting",
  "advancements.species.obtain_petrified_egg.description": "Obtain a Petrified Egg",
  "advancements.species.tickle_goober.title": "Allergy Season",
  "advancements.species.tickle_goober.description": "Make a Goober sneeze Goober Goo and prehistorify the world around you",

  "entity.species.cruncher": "Cruncher",
  "bar.species.cruncher": "%s's Appetite",
  "item.species.cruncher_spawn_egg": "Cruncher Spawn Egg",
  "block.species.cruncher_egg": "Cruncher Egg",
  "block.species.cruncher_pellet": "Cruncher Pellet",

  "subtitles.entity.species.cruncher.death": "Cruncher dies",
  "subtitles.entity.species.cruncher.hurt": "Cruncher hurts",
  "subtitles.entity.species.cruncher.idle": "Cruncher grunts",
  "subtitles.entity.species.cruncher.step": "Cruncher waddles",
  "subtitles.entity.species.cruncher.roar": "Cruncher roars",
  "subtitles.entity.species.cruncher.spit": "Cruncher spits",
  "subtitles.entity.species.cruncher.stomp": "Cruncher stomps",
  "subtitles.entity.species.cruncher.stun": "Cruncher gets stunned",

  "death.attack.crunch": "%1$s was crunched",
  "death.attack.crunch.item": "%1$s was crunched by %2$s using %3$s",
  "death.attack.crunch.player": "%1$s was crunched by %2$s",

  "effect.species.gut_feeling": "Gut Feeling",
  "effect.species.gut_feeling.description": "Makes affected entities' stomachs rumble and wrench, making them feel almost as if a boss was planning to attack.",
  "subtitles.effect.species.gut_feeling.applied": "Stomach rumbles",
  "subtitles.effect.species.gut_feeling.spawn": "Stomach wrenches",
  "subtitles.effect.species.gut_feeling.roar": "Stomach upset",

  "jei.species.cruncher_pellet": "Cruncher Hunting",
  "jei.species.cruncher_pellet.mob": "Contains %s remains",
  "jei.species.cruncher_pellet.amount": "%s to %s corpses",

  "advancements.species.obtain_cruncher_egg.title": "Tastes Interesting",
  "advancements.species.obtain_cruncher_egg.description": "Obtain a Cruncher Egg",
  "advancements.species.feed_cruncher.title": "Feed the Beast",
  "advancements.species.feed_cruncher.description": "Satiate the Cruncher's appetite",

  "entity.species.mammutilation": "Mammutilation",
  "item.species.mammutilation_spawn_egg": "Mammutilation Spawn Egg",
  "item.species.ichor_bottle": "Ichor Bottle",
  "item.species.youth_potion": "Youth Potion",
  "block.species.ichor": "Ichor",
  "block.species.frozen_meat": "Frozen Meat",
  "block.species.frozen_hair": "Frozen Hair",

  "subtitles.entity.species.mammutilation.death": "Mammutilation dies again",
  "subtitles.entity.species.mammutilation.hurt": "Mammutilation hurts even more",
  "subtitles.entity.species.mammutilation.idle": "Mammutilation tries to breathe",
  "subtitles.entity.species.mammutilation.cough": "Mammutilation coughs",
  "subtitles.entity.species.mammutilation.howl": "Mammutilation howl",
  "subtitles.entity.species.mammutilation.bleed": "Mammutilation bleeds",
  "subtitles.entity.species.mammutilation.mammutiful_idle": "Mammutilation rambles",

  "subtitles.item.species.ichor_bottle.applied": "Ichor cures",
  "subtitles.item.species.youth_potion.baby": "Rejuvenation",
  "subtitles.item.species.youth_potion.stumped": "Baby's growth gets stumped",

  "advancements.species.look_at_mammutilation.title": "It's... Alive?",
  "advancements.species.look_at_mammutilation.description": "Use the power of lightning to bring back the Mammutilation",
  "advancements.species.turn_mob_into_baby.title": "Is this Even Ethical?",
  "advancements.species.turn_mob_into_baby.description": "Turn back time and turn a mob into its baby form with a Youth Potion",

  "entity.species.springling": "Springling",
  "item.species.springling_spawn_egg": "Springling Spawn Egg",
  "block.species.springling_egg": "Springling Egg",
  "springling.keybinds": "Press %s to Extend and %s to Retract",

  "subtitles.entity.species.springling.death": "Springling dies",
  "subtitles.entity.species.springling.hurt": "Springling hurts",
  "subtitles.entity.species.springling.idle": "Springling snorts",
  "subtitles.entity.species.springling.step": "Springling steps",
  "subtitles.entity.species.springling.eat": "Springling eats",
  "subtitles.entity.species.springling.extend": "Springling extends",
  "subtitles.entity.species.springling.extend_finish": "Springling finishes extending",
  "subtitles.block.species.springling_egg.crack": "Springling Egg cracks",
  "subtitles.block.species.springling_egg.hatch": "Springling Egg hatches",
  "subtitles.block.species.springling_egg.plop": "Springling plops",

  "advancements.species.obtain_springling_egg.title": "Looks Interesting",
  "advancements.species.obtain_springling_egg.description": "Obtain a Springling Egg",

  "advancements.species.extend_springling_fully.title": "Ding!",
  "advancements.species.extend_springling_fully.description": "Tame a Springling and extend its neck to the max",

  "advancements.species.v3.title": "Wave III: Peaceless",
  "advancements.species.v3.description": "Theme for this update was adding more hostile mobs to the game",

  "entity.species.ghoul": "Groul",
  "item.species.ghoul_spawn_egg": "Groul Spawn Egg",
  "item.species.ghoul_tongue": "Groul Tongue",
  "block.species.ghoul_head": "Groul Head",

  "subtitles.entity.species.ghoul.idle": "Groul growls",
  "subtitles.entity.species.ghoul.death": "Groul dies",
  "subtitles.entity.species.ghoul.hurt": "Groul hurts",
  "subtitles.entity.species.ghoul.aggro": "Groul screams",
  "subtitles.entity.species.ghoul.attack": "Groul lounges",
  "subtitles.entity.species.ghoul.infect": "Groul infects",
  "subtitles.entity.species.ghoul.confused": "Groul is disoriented",
  "subtitles.entity.species.ghoul.searching": "Groul listens",
  "subtitles.entity.species.ghoul.angry": "Groul pants",
  "subtitles.entity.species.ghoul.step": "Groul creeps",
  "subtitles.effect.species.bloodlust.feed": "Bloodlust feeding",
  "subtitles.effect.species.bloodlust.removed": "Bloodlust cured",

  "death.attack.torn": "%1$s was torn to shreds",
  "death.attack.torn.item": "%1$s was torn to shreds by %2$s using %3$s",
  "death.attack.torn.player": "%1$s was torn to shreds by %2$s",
  "effect.species.bloodlust": "Bloodlust",
  "effect.species.bloodlust.description": "Prevents eating, but replenishes Hunger and Saturation through killing. Tougher mobs give more food.",
  "item.minecraft.lingering_potion.effect.bloodlust": "Lingering Potion of Bloodlust",
  "item.minecraft.potion.effect.bloodlust": "Potion of Bloodlust",
  "item.minecraft.splash_potion.effect.bloodlust": "Splash Potion of Bloodlust",
  "item.minecraft.tipped_arrow.effect.bloodlust": "Arrow of Bloodlust",
  "effect.species.bloodlust.reason": "You're craving something else...",

  "advancements.species.aggro_ghoul.title": "Red Light",
  "advancements.species.aggro_ghoul.description": "Move at the wrong time and get a Groul to attack you",

  "advancements.species.survive_ghoul.title": "Green Light",
  "advancements.species.survive_ghoul.description": "Don't get located by a Groul during its Search",

  "entity.species.quake": "Quake",
  "item.species.quake_spawn_egg": "Quake Spawn Egg",
  "block.species.kinetic_core": "Kinetic Core",
  "subtitles.entity.species.quake.absorb": "Quake absorbs damage",
  "subtitles.entity.species.quake.charge": "Quake starts charging",
  "subtitles.entity.species.quake.attack": "Quake releases damage",
  "subtitles.entity.species.quake.unscrews": "Quake unscrews",
  "subtitles.entity.species.quake.finishes_unscrewing": "Quake finishes unscrewing",
  "subtitles.entity.species.quake.death": "Quake dies",
  "subtitles.entity.species.quake.hurt": "Quake hurts",
  "subtitles.entity.species.quake.shield": "Quake shields",
  "subtitles.entity.species.quake.step": "Quake lumbers",
  "subtitles.entity.species.quake.recharge": "Quake recharges",
  "block.species.quake_head": "Quake Head",

  "entity.species.deflector_dummy": "Deflector Dummy",
  "item.species.deflector_dummy": "Deflector Dummy",
  "item.species.deflector_dummy.desc.powered": "When Powered:",
  "item.species.deflector_dummy.desc.damage": "80 Max Damage Absorbed",
  "subtitles.entity.species.deflector_dummy.place": "Dummy placed",
  "subtitles.entity.species.deflector_dummy.break": "Dummy broken",
  "subtitles.entity.species.deflector_dummy.hurt": "Dummy hit",
  "subtitles.entity.species.deflector_dummy.deflect": "Dummy deflects",
  "subtitles.entity.species.deflector_dummy.absorb": "Dummy absorbs damage",
  "subtitles.entity.species.deflector_dummy.attack": "Dummy releases damage",

  "item.species.ricoshield": "Ricoshield",
  "item.species.ricoshield.desc.blocking": "When Blocking:",
  "item.species.ricoshield.desc.damage": "40 Max Damage Absorbed",
  "subtitles.item.species.ricoshield.absorb": "Shield absorbs damage",
  "subtitles.item.species.ricoshield.attack": "Shield releases damage",

  "death.attack.kinetic": "%2$s made %1$s experience the Richter scale",
  "death.attack.kinetic.player": "%2$s made %1$s experience the Richter scale",
  "death.attack.kinetic.item": "%2$s made %1$s experience the Richter scale using %3$s",
  "item.species.music_disk_spawner": "Music Disk",
  "item.species.music_disk_spawner.desc": "Exclaim! - Spawner",

  "advancements.species.kill_ten_mobs_with_quake.title": "Monster Mash",
  "advancements.species.kill_ten_mobs_with_quake.description": "Kill 10 Mobs with one Quake Smash",

  "advancements.species.kill_all_prehistoric_mobs_with_quake.title": "Mass Extinction",
  "advancements.species.kill_all_prehistoric_mobs_with_quake.description": "Kill Every Single Prehistoric Mob in the Game with one Quake Smash",

  "entity.species.spectre": "Ghostwriter",
  "item.species.spectre_spawn_egg": "Ghostwriter Spawn Egg",
  "item.species.broken_links": "Broken Links",
  "item.species.spectre_light.color": "Color: ",
  "item.species.spectre_light.dyeable": "Dyeable",
  "block.species.speclight": "Speclight",
  "block.species.chaindelier": "Chaindelier",
  "block.species.hopelight": "Hopelight",
  "item.species.spectralibur": "Spectralibur",
  "item.species.spectralibur.no_strength": "Thou hath not the strength to wield me...",
  "item.species.spectralibur.peaceful": "Where was thine courage?",
  "item.species.spectralibur.summon": "%1$s fragment",
  "item.species.spectralibur.desc": "Converts souls into Ghostwriters",
  "item.species.spectralibur.desc.release": "Can Release:",
  "item.species.spectralibur.desc.spectre.1": "%1$s Ghostwriter",
  "item.species.spectralibur.desc.spectre.2": "%1$s Ghostwriters",
  "item.species.spectralibur.desc.jousting_spectre.1": "%1$s Jousting Ghostwriter",
  "item.species.spectralibur.desc.jousting_spectre.2": "%1$s Jousting Ghostwriters",
  "item.species.spectralibur.desc.hulking_spectre.1": "%1$s Hulking Ghostwriter",
  "item.species.spectralibur.desc.hulking_spectre.2": "%1$s Hulking Ghostwriters",

  "block.species.spectralibur_pedestal": "Spectralibur Pedestal",
  "block.species.spectralibur": "Spectralibur",
  "subtitles.entity.species.spectre.death": "Ghostwriter pops",
  "subtitles.entity.species.spectre.hurt": "Ghostwriter hurts",
  "subtitles.entity.species.spectre.idle": "Ghostwriter whispers",
  "subtitles.entity.species.spectre.fly": "Ghostwriter floats",
  "subtitles.entity.species.spectre.attack": "Ghostwriter clanks",
  "subtitles.entity.species.spectre.hulking_attack": "Ghostwriter bonks",
  "subtitles.entity.species.spectre.jousting_attack": "Ghostwriter clinks",
  "subtitles.entity.species.spectre.spot": "Ghostwriter spots",
  "subtitles.entity.species.spectre.spawn": "Ghostwriter spawns",
  "subtitles.entity.species.spectre.dash": "Ghostwriter dashes",
  "subtitles.block.species.spectralibur.can_be_pulled": "Spectralibur can be pulled",
  "subtitles.block.species.spectralibur.pull": "Spectralibur is pulled",
  "subtitles.block.species.spectralibur.extract": "Spectralibur is extracted",
  "subtitles.block.species.spectralibur.go_in": "Spectralibur retreats",
  "subtitles.block.species.spectralibur.go_in_fully": "Spectralibur retreats fully",
  "subtitles.block.species.spectralibur.cant_pull": "Spectralibur cannot be extracted",
  "subtitles.block.species.spectralibur_pedestal.activate": "Souls release",
  "subtitles.block.species.spectralibur_pedestal.deactivate": "Pedestal deactivates",
  "subtitles.block.species.speclight.on": "Speclight on",
  "subtitles.block.species.speclight.off": "Speclight off",
  "subtitles.item.species.spectralibur.collect_soul": "Soul collected",
  "subtitles.item.species.spectralibur.use_soul": "Soul used",
  "subtitles.item.species.spectralibur.release_spectre": "Ghostwriter released",
  "subtitles.item.species.spectralibur.start_charging": "Spectralibur charges",

  "advancements.species.start_spectre_challenge.title": "Let the Spectracle Begin",
  "advancements.species.start_spectre_challenge.description": "Engage in the Spectralibur Chamber's Challenge",

  "advancements.species.summon_spectre.title": "A Soul for A Soul",
  "advancements.species.summon_spectre.description": "Wield Spectralibur and harness the power of Souls",

  "entity.species.wicked": "Wicked",
  "item.species.wicked_spawn_egg": "Wicked Spawn Egg",
  "block.species.wicked_candle": "Wicked Candle",
  "effect.species.tanked": "Tanked",
  "effect.species.tanked.description": "Wicked effect. Grants more Health, more Damage and slower Movement Speed scaling with levels. Makes affected entities wider and stouter.",
  "effect.species.snatched": "Snatched",
  "effect.species.snatched.description": "Wicked effect. Grants faster Movement Speed scaling with levels. Makes affected entities taller and thinner.",
  "effect.species.combustion": "Combustion",
  "effect.species.combustion.description": "Wicked effect. Makes affected entities explode on death. Explosion size and block destruction increases with levels.",
  "effect.species.iron_will": "Iron Will",
  "effect.species.iron_will.description": "Wicked effect. Prevents all knockback.",
  "item.species.wicked_swapper": "Wicked Swapper",
  "item.species.wicked_wax": "Wicked Wax",
  "item.species.monster_meal": "Monster Meal",
  "item.species.monster_meal.desc.effect": "Applies a random Wicked effect",
  "item.species.smoke_bomb": "Smoke Bomb",
  "item.species.smoke_bomb.desc.invisibility": "Invisibility (0:15)",
  "item.species.smoke_bomb.desc.speed": "Speed III (0:02)",
  "item.species.smoke_bomb.desc.speed.effect": "+60% Speed",
  "item.species.wicked_dope": "Wicked Dope",
  "item.species.wicked_dope.desc.effect": "+1 Level to all Active Effects",
  "item.species.wicked_dope.no_effects": "You have no effects to boost",
  "item.species.wicked_mask": "Wicked Mask",
  "item.species.wicked_mask.desc.apply": "Applies a disguise",
  "item.species.wicked_mask.desc.disguise.1": "%1$s + %2$s",
  "item.species.wicked_mask.desc.disguise.2": "to Select a Mob",
  "item.species.wicked_treat": "Wicked Treat",
  "item.species.wicked_treat.desc": "Can only be fed to Pets",
  "item.species.wicked_treat.desc.snatched": "Snatched II (0:45)",
  "item.species.wicked_treat.desc.iron_will": "Iron Will (0:45)",
  "item.species.wicked_treat.desc.regeneration": "Regeneration (0:45)",
  "item.species.wicked_treat.desc.strength": "Strength (0:20)",

  "subtitles.entity.species.wicked.death": "Wicked dies",
  "subtitles.entity.species.wicked.hurt": "Wicked hurts",
  "subtitles.entity.species.wicked.idle": "Wicked giggles",
  "subtitles.entity.species.wicked.haunt": "Wicked haunts a mob",
  "subtitles.entity.species.wicked.idle_haunting": "Wicked cackles",
  "subtitles.entity.species.wicked.shoot": "Wicked shoots",
  "subtitles.entity.species.wicked.spot": "Wicked spots a mob",
  "subtitles.entity.species.wicked.stop_haunting": "Wicked exits",
  "subtitles.item.species.wicked_mask.link": "Wicked Mask molds",
  "subtitles.item.species.wicked_mask.equip": "Wicked Mask sticks",
  "subtitles.item.species.wicked_swapper.throw": "Wicked Swapper flies",
  "subtitles.item.species.wicked_swapper.fail": "Wicked Swapper drops",
  "subtitles.item.species.wicked_swapper.teleport": "Wicked Swapper swaps",
  "subtitles.item.species.smoke_bomb.charge": "Player readies",
  "subtitles.item.species.smoke_bomb.use": "Smoke Bomb explodes",
  "subtitles.item.species.wicked_wax.eat": "Eating",
  "subtitles.item.species.monster_meal.apply": "Random Effect applied",
  "subtitles.item.species.wicked_treat.apply": "Pet Boosted",
  "subtitles.item.species.wicked_dope.boost": "Effects boosted",
  "subtitles.item.species.wicked_dope.fail": "Failed to boost",

  "advancements.species.wicked_mask_wither.title": "I am become Wither",
  "advancements.species.wicked_mask_wither.description": "Disguise yourself as a Wither using a Wicked Mask",

  "advancements.species.wicked_stop_haunting.title": "Exorcism",
  "advancements.species.wicked_stop_haunting.description": "Get a Wicked to stop Haunting a Mob",

  "entity.species.bewereager": "Bewereager",
  "item.species.bewereager_spawn_egg": "Bewereager Spawn Egg",
  "item.species.werefang": "Werefang",
  "item.species.crankbow": "Crankbow",
  "item.species.crankbow.fullness": "%s/%s",
  "item.species.crankbow.desc": "Ramps up in speed",
  "block.species.cranktrap": "Cranktrap",
  "enchantment.species.capacity": "Capacity",
  "enchantment.species.capacity.desc": "Increases loading capacity of a Crankbow",
  "enchantment.species.sparing": "Sparing",
  "enchantment.species.sparing.desc": "Chance to not consume arrows",
  "enchantment.species.quick_crank": "Quick Crank",
  "enchantment.species.quick_crank.desc": "Ramps up in speed faster",
  "enchantment.species.scattershot": "Scattershot",
  "enchantment.species.scattershot.desc": "Shoots multiple arrows depending on speed",
  "block.species.hopeful_banner": "Hopeful Banner",
  "block.species.bewereager_head": "Bewereager Head",
  "block.minecraft.banner.species.villager.black": "Villager",
  "block.minecraft.banner.species.villager.blue": "Villager",
  "block.minecraft.banner.species.villager.brown": "Villager",
  "block.minecraft.banner.species.villager.cyan": "Villager",
  "block.minecraft.banner.species.villager.gray": "Villager",
  "block.minecraft.banner.species.villager.green": "Villager",
  "block.minecraft.banner.species.villager.light_blue": "Villager",
  "block.minecraft.banner.species.villager.light_gray": "Villager",
  "block.minecraft.banner.species.villager.lime": "Villager",
  "block.minecraft.banner.species.villager.magenta": "Villager",
  "block.minecraft.banner.species.villager.orange": "Villager",
  "block.minecraft.banner.species.villager.pink": "Villager",
  "block.minecraft.banner.species.villager.purple": "Villager",
  "block.minecraft.banner.species.villager.red": "Villager",
  "block.minecraft.banner.species.villager.white": "Villager",
  "block.minecraft.banner.species.villager.yellow": "Villager",
  "effect.species.stuck": "Stuck",
  "effect.species.stuck.description": "Prevents all movement.",

  "death.attack.cranktrap": "%1$s fell into a Cranktrap",
  "death.attack.cranktrap.item": "%1$s fell into a Cranktrap whilst trying to escape %2$s using %3$s",
  "death.attack.cranktrap.player": "%1$s fell into a Cranktrap whilst trying to escape %2$s",

  "subtitles.entity.species.bewereager.idle": "Bewereager harfs",
  "subtitles.entity.species.bewereager.hurt": "Bewereager hurts",
  "subtitles.entity.species.bewereager.death": "Bewereager dies",
  "subtitles.entity.species.bewereager.step": "Bewereager prowls",
  "subtitles.entity.species.bewereager.stun": "Bewereager stunned",
  "subtitles.entity.species.bewereager.slash": "Bewereager slashes",
  "subtitles.entity.species.bewereager.bite": "Bewereager bites",
  "subtitles.entity.species.bewereager.howl": "Bewereager hawooos",
  "subtitles.entity.species.bewereager.howl_strength": "Bewereager laughs",
  "subtitles.entity.species.bewereager.jump": "Bewereager jumps",
  "subtitles.entity.species.bewereager.land": "Bewereager lands",
  "subtitles.entity.species.bewereager.shake": "Bewereager shakes",
  "subtitles.entity.species.bewereager.split": "Bewereager splits",
  "subtitles.entity.species.bewereager.celebrate": "Bewereager celebrates",
  "subtitles.entity.species.bewereager.transform": "Bewereager transforms",
  "subtitles.entity.species.bewereager.transform_start": "Bewereager starts shivering",
  "subtitles.block.species.cranktrap.open": "Cranktrap opens",
  "subtitles.block.species.cranktrap.close": "Cranktrap bites",
  "subtitles.item.species.crankbow.pull": "Crankbow charges up",
  "subtitles.item.species.crankbow.shoot": "Crankbow fires",
  "subtitles.item.species.crankbow.shoot_spare": "Crankbow spares an arrow",
  "subtitles.item.species.crankbow.speed": "Crankbow speeds up",
  "subtitles.item.species.crankbow.stop": "Crankbow slows down",
  "subtitles.item.species.crankbow.load_arrow": "Crankbow loads arrows",
  "subtitles.item.species.crankbow.remove_arrow": "Crankbow unloads arrows",

  "advancements.species.cure_bewereager.title": "Veterinarian",
  "advancements.species.cure_bewereager.description": "Slow down and then split a Cursed Bewereager into its fundamentals",

  "entity.species.leaf_hanger": "Leaf Hanger",
  "item.species.leaf_hanger_spawn_egg": "Leaf Hanger Spawn Egg",
  "subtitles.entity.species.leaf_hanger.shoot": "Leaf Hanger casts its bait",
  "subtitles.entity.species.leaf_hanger.step": "Leaf Hanger searches for a spot",
  "subtitles.entity.species.leaf_hanger.idle": "Cackling",
  "subtitles.entity.species.leaf_hanger.idle_pulling": "Leaf Hanger anticipates the taste",
  "subtitles.entity.species.leaf_hanger.hurt": "Leaf Hanger hurts",
  "subtitles.entity.species.leaf_hanger.death": "Leaf Hanger dies",
  "subtitles.entity.species.leaf_hanger.attack": "Leaf Hanger bites",
  "subtitles.entity.species.leaf_hanger.catch": "Leaf Hanger catches its prey",

  "entity.species.cliff_hanger": "Cliff Hanger",
  "item.species.cliff_hanger_spawn_egg": "Cliff Hanger Spawn Egg",
  "subtitles.entity.species.cliff_hanger.shoot": "Cliff Hanger shoots its tongue",
  "subtitles.entity.species.cliff_hanger.step": "Cliff Hanger searches for a spot",
  "subtitles.entity.species.cliff_hanger.idle": "Cackling",
  "subtitles.entity.species.cliff_hanger.idle_pulling": "Cliff Hanger anticipates the taste",
  "subtitles.entity.species.cliff_hanger.hurt": "Cliff Hanger hurts",
  "subtitles.entity.species.cliff_hanger.death": "Cliff Hanger dies",
  "subtitles.entity.species.cliff_hanger.attack": "Cliff Hanger bites",
  "subtitles.entity.species.cliff_hanger.attach": "Cliff Hanger attaches to a ceiling",
  "subtitles.entity.species.coil.place": "Coil placed",
  "subtitles.entity.species.coil.remove": "Coil broken",
  "subtitles.entity.species.coil.link": "Coil linked",
  "subtitles.entity.species.coil.adjust": "Coil adjusted",
  "subtitles.item.species.harpoon.thrown": "Harpoon thrown",
  "subtitles.item.species.harpoon.retrieved": "Harpoon retrieved",
  "subtitles.item.species.harpoon.anchor": "Harpoon anchors",
  "subtitles.item.species.harpoon.start_ziplining": "Started ziplining",

  "item.species.coil": "Coil",
  "entity.species.coil": "Coil",
  "item.species.harpoon": "Harpoon",
  "entity.species.harpoon": "Harpoon",

  "painting.species.the_composition.title": "The Composition",
  "painting.species.the_composition.author": "Yapettoshen",

  "advancements.species.fall_for_hanger.title": "Fool me Once",
  "advancements.species.fall_for_hanger.description": "Fall for a Hanger's Trap, shame on them",

  "advancements.species.fall_for_hanger_twice.title": "Fell for it Again Award",
  "advancements.species.fall_for_hanger_twice.description": "Fall for a Hanger's Trap again, like, were you even looking?"
}
