{
  "advancement.sleepy_hollows.embrace_the_madness": "§5Embrace the Madness!",
  "advancement.sleepy_hollows.embrace_the_madness.desc": "§5§kDarkness... Consumes...",
  "advancement.sleepy_hollows.find_sleepy_hollows": "Into the Hollow",
  "advancement.sleepy_hollows.find_sleepy_hollows.desc": "Discover the §6Sleepy Hollows§r biome",
  "advancement.sleepy_hollows.get_luminous_water": "Liquid Light in the Dark",
  "advancement.sleepy_hollows.get_luminous_water.desc": "Obtain §6Luminous Water",
  "advancement.sleepy_hollows.mind_your_footing": "Mind Your Footing!",
  "advancement.sleepy_hollows.mind_your_footing.desc": "Avoid contact with the §6Infected Plants§r to stay sane",
  "advancement.sleepy_hollows.open_a_lootbag": "What's Inside the Bag?",
  "advancement.sleepy_hollows.open_a_lootbag.desc": "Uncover the mystery of the §6Loot Bag",
  "advancement.sleepy_hollows.protected_and_armored": "Hauntbound and Ready!",
  "advancement.sleepy_hollows.protected_and_armored.desc": "Wield the power of §4Hauntbound Armor",
  "advancement.sleepy_hollows.root": "Welcome to Sleepy Hollows!",
  "advancement.sleepy_hollows.root.desc": "§6Thank you for Downloading Sleepy Hollows",
  "advancement.sleepy_hollows.spectral_essence": "A Slimy, Weird Thing!",
  "advancement.sleepy_hollows.spectral_essence.desc": "Obtain a §6Spectral Essence",
  "advancement.sleepy_hollows.stay_sane_man": "Keep It Together, Man!",
  "advancement.sleepy_hollows.stay_sane_man.desc": "Hold onto your Sanity by consuming Special Food",
  "advancement.sleepy_hollows.use_spectral_essence_on_tombstone": "They're Coming from the Walls!",
  "advancement.sleepy_hollows.use_spectral_essence_on_tombstone.desc": "Use §6Spectral Essence§r on a Tombstone",
  "advancement.sleepy_hollows.your_own_ghostly_horse": "Steed of the Damned",
  "advancement.sleepy_hollows.your_own_ghostly_horse.desc": "Summon the §5Ghostly Horse",
  "biome.sleepy_hollows.sleepy_hollows": "Sleepy Hollows",
  "block.sleepy_hollows.big_tombstone": "Big Tombstone",
  "block.sleepy_hollows.chiseled_gravestone": "Chiseled Gravestone",
  "block.sleepy_hollows.cobbled_gravestone": "Cobbled Gravestone",
  "block.sleepy_hollows.cobbled_gravestone_slab": "Cobbled Gravestone Slab",
  "block.sleepy_hollows.cobbled_gravestone_stairs": "Cobbled Gravestone Stairs",
  "block.sleepy_hollows.cobbled_gravestone_wall": "Cobbled Gravestone Wall",
  "block.sleepy_hollows.coffin": "Coffin",
  "block.sleepy_hollows.completionist_banner": "Completionist Banner",
  "block.sleepy_hollows.completionist_wall_banner": "Completionist Banner",
  "block.sleepy_hollows.cracked_gravestone_bricks": "Cracked Gravestone Bricks",
  "block.sleepy_hollows.dreamshade": "Dreamshade",
  "block.sleepy_hollows.dusk_berry_bush": "Dusk Berry Bush",
  "block.sleepy_hollows.grave_lily": "Grave Lily",
  "block.sleepy_hollows.gravestone": "Gravestone",
  "block.sleepy_hollows.gravestone_brick_slab": "Gravestone Brick Slab",
  "block.sleepy_hollows.gravestone_brick_stairs": "Gravestone Brick Stairs",
  "block.sleepy_hollows.gravestone_brick_wall": "Gravestone Brick Wall",
  "block.sleepy_hollows.gravestone_bricks": "Gravestone Bricks",
  "block.sleepy_hollows.gravestone_slab": "Gravestone Slab",
  "block.sleepy_hollows.gravestone_stairs": "Gravestone Stairs",
  "block.sleepy_hollows.gravestone_wall": "Gravestone Wall",
  "block.sleepy_hollows.hollow_button": "Hollow Button",
  "block.sleepy_hollows.hollow_door": "Hollow Door",
  "block.sleepy_hollows.hollow_fence": "Hollow Fence",
  "block.sleepy_hollows.hollow_fence_gate": "Hollow Fence Gate",
  "block.sleepy_hollows.hollow_leaves": "Hollow Leaves",
  "block.sleepy_hollows.hollow_log": "Hollow Log",
  "block.sleepy_hollows.hollow_planks": "Hollow Planks",
  "block.sleepy_hollows.hollow_pressure_plate": "Hollow Pressure Plate",
  "block.sleepy_hollows.hollow_sapling": "Hollow Sapling",
  "block.sleepy_hollows.hollow_slab": "Hollow Slab",
  "block.sleepy_hollows.hollow_stairs": "Hollow Stairs",
  "block.sleepy_hollows.hollow_trapdoor": "Hollow Trapdoor",
  "block.sleepy_hollows.hollow_window": "Hollow Window",
  "block.sleepy_hollows.hollow_wood": "Hollow Wood",
  "block.sleepy_hollows.mid_tombstone": "Tombstone",
  "block.sleepy_hollows.moonveil_grass": "Moonveil Grass",
  "block.sleepy_hollows.mossy_brick_gravestone_slab": "Mossy Gravestone Brick Slab",
  "block.sleepy_hollows.mossy_brick_gravestone_stairs": "Mossy Gravestone Brick Stairs",
  "block.sleepy_hollows.mossy_brick_gravestone_wall": "Mossy Gravestone Brick Wall",
  "block.sleepy_hollows.mossy_chiseled_gravestone": "Mossy Chiseled Gravestone",
  "block.sleepy_hollows.mossy_cobbled_gravestone": "Mossy Cobbled Gravestone",
  "block.sleepy_hollows.mossy_cobbled_gravestone_slab": "Mossy Cobbled Gravestone Slab",
  "block.sleepy_hollows.mossy_cobbled_gravestone_stairs": "Mossy Cobbled Gravestone Stairs",
  "block.sleepy_hollows.mossy_cobbled_gravestone_wall": "Mossy Cobbled Gravestone Wall",
  "block.sleepy_hollows.mossy_gravestone": "Mossy Gravestone",
  "block.sleepy_hollows.mossy_gravestone_brick_slab": "Mossy Gravestone Brick Slab",
  "block.sleepy_hollows.mossy_gravestone_brick_stairs": "Mossy Gravestone Brick Stairs",
  "block.sleepy_hollows.mossy_gravestone_brick_wall": "Mossy Gravestone Brick Wall",
  "block.sleepy_hollows.mossy_gravestone_bricks": "Mossy Gravestone Bricks",
  "block.sleepy_hollows.mossy_gravestone_bricks_slab": "Mossy Gravestone Bricks Slab",
  "block.sleepy_hollows.mossy_gravestone_bricks_stairs": "Mossy Gravestone Bricks Stairs",
  "block.sleepy_hollows.mossy_gravestone_bricks_wall": "Mossy Gravestone Bricks Wall",
  "block.sleepy_hollows.mossy_gravestone_slab": "Mossy Gravestone Slab",
  "block.sleepy_hollows.mossy_gravestone_stairs": "Mossy Gravestone Stairs",
  "block.sleepy_hollows.mossy_gravestone_wall": "Mossy Gravestone Wall",
  "block.sleepy_hollows.pedestal": "Gravestone Pedestal",
  "block.sleepy_hollows.potted_dreamshade": "Potted Dreamshade",
  "block.sleepy_hollows.potted_grave_lily": "Potted Grave Lily",
  "block.sleepy_hollows.potted_hollow_sapling": "Potted Hollow Sapling",
  "block.sleepy_hollows.potted_shadowbloom": "Potted Shadowbloom",
  "block.sleepy_hollows.shadowbloom": "Shadowbloom",
  "block.sleepy_hollows.small_tombstone": "Small Tombstone",
  "block.sleepy_hollows.spectral_carved_pumpkin": "Spectral Carved Pumpkin",
  "block.sleepy_hollows.spectral_jack_o_lantern": "Spectral Jack o'Lantern",
  "block.sleepy_hollows.spectral_lantern": "Spectral Lantern",
  "block.sleepy_hollows.spectral_pumpkin": "Spectral Pumpkin",
  "block.sleepy_hollows.stripped_hollow_log": "Stripped Hollow Log",
  "block.sleepy_hollows.stripped_hollow_wood": "Stripped Hollow Wood",
  "block.sleepy_hollows.tall_dreamshade": "Tall Dreamshade",
  "block.sleepy_hollows.tall_moonveil_grass": "Tall Moonveil Grass",
  "block.sleepy_hollows.wooden_tombstone": "Wooden Tombstone",
  "block.sleepy_hollows.wrought_iron_fence": "Wrought Iron Fence",
  "effect.sleepy_hollows.bad_dream": "Was is all just a Bad Dream?",
  "effect.sleepy_hollows.infected": "Infected",
  "effect.sleepy_hollows.infected.description": "The Player takes Damage every Second.",
  "effect.sleepy_hollows.insanity": "Insanity",
  "effect.sleepy_hollows.insanity.description": "You are completely unreasonable! The player runs around wildly, plagued by blindness. Increases damage taken.",
  "effect.sleepy_hollows.mental_fortitude": "Mental Fortitude",
  "effect.sleepy_hollows.mental_fortitude.description": "Makes the player immune to Insanity Effects from Sleepy Hollows",
  "entity.sleepy_hollows.fleeing_pumpkin_head": "Fleeing Pumpkin Head",
  "entity.sleepy_hollows.hauntbound_marksman": "Hauntbound Marksman",
  "entity.sleepy_hollows.hauntbound_skeleton": "Hauntbound Guardian",
  "entity.sleepy_hollows.hauntbound_zombie": "Hauntbound Aggressor",
  "entity.sleepy_hollows.horseman": "§4Horseman",
  "entity.sleepy_hollows.infected_zombie": "Infected Zombie",
  "entity.sleepy_hollows.spectral_horse": "Spectral Horse",
  "item.sleepy_hollows.candy_corn": "§6Seasonal Candy Corn",
  "item.sleepy_hollows.dusk_berries": "§6Dusk Berries",
  "item.sleepy_hollows.essence_of_undead": "§6Essence of Undead",
  "item.sleepy_hollows.fleeing_pumpkin_head_spawn_egg": "Fleeing Pumpkin Head Spawn Egg",
  "item.sleepy_hollows.hauntbound_boots": "Hauntbound Boots",
  "item.sleepy_hollows.hauntbound_chestplate": "Hauntbound Chestplate",
  "item.sleepy_hollows.hauntbound_helmet": "Hauntbound Helmet",
  "item.sleepy_hollows.hauntbound_leggings": "Hauntbound Leggings",
  "item.sleepy_hollows.horseman_spawn_egg": "Horseman Spawn Egg",
  "item.sleepy_hollows.infected_zombie_spawn_egg": "Infected Zombie Spawn Egg",
  "item.sleepy_hollows.lootbag": "§6Lootbag",
  "item.sleepy_hollows.luminous_essence": "§6Luminous Essence",
  "item.sleepy_hollows.luminous_water": "§6Luminous Water",
  "item.sleepy_hollows.raubbau": "Raubbau",
  "item.sleepy_hollows.reins_of_the_spectral_horse": "§5Reins of the Spectral Horse",
  "item.sleepy_hollows.shatterbrand": "Shatterbrand",
  "item.sleepy_hollows.spectral_essence": "§6Spectral Essence",
  "item.sleepy_hollows.spectral_pumpkin_pie": "§6Spectral Pumpkin Pie",
  "item.sleepy_hollows.spectral_waraxe": "Spectral Waraxe",
  "item.sleepy_hollows.splash_luminous_water": "Splash Luminous Water",
  "itemGroup.sleepyHollows": "§5Sleepy Hollows",
  "message.sleepy_hollows.insanity": "... was it all just a terrible and evil dream?",
  "subtitles.sleepy_hollows.ambient.sleepy_hollows": "Eerie noises...",
  "subtitles.sleepy_hollows.block.coffin_close": "Closing Coffin",
  "subtitles.sleepy_hollows.block.coffin_open": "Opening Coffin",
  "subtitles.sleepy_hollows.block.planks_creaking": "Planks Creaking",
  "subtitles.sleepy_hollows.entity.fleeing_pumpkin_ambient": "Dirty laughter!",
  "subtitles.sleepy_hollows.entity.fleeing_pumpkin_death": "Desperate laughter...",
  "subtitles.sleepy_hollows.entity.fleeing_pumpkin_hurt": "Despair...",
  "subtitles.sleepy_hollows.entity.fleeing_pumpkin_summoning": "Even dirtier laughter!",
  "subtitles.sleepy_hollows.entity.horseman_death": "... the laughter falls silent.",
  "subtitles.sleepy_hollows.entity.horseman_hit": "Rasping Steel!",
  "subtitles.sleepy_hollows.entity.horseman_laugh": "Malevolent laughter!",
  "subtitles.sleepy_hollows.item.armor.equip_hauntbound": "Hauntbound armor clanks",
  "tooltip.sleepy_hollows.armor.hauntbound_armor_0": "Hauntbound Battlegear",
  "tooltip.sleepy_hollows.armor.hauntbound_armor_1": "Full Set Bonus:",
  "tooltip.sleepy_hollows.armor.hauntbound_armor_2": "Protects you from the dreadful influences in the Sleepy Hollows",
  "tooltip.sleepy_hollows.item.candy_corn": "§fRegenerates §5Sanity§f by 4",
  "tooltip.sleepy_hollows.item.dusk_berry": "§fRegenerates §5Sanity§f by 2",
  "tooltip.sleepy_hollows.item.lootbag": "Right-Click!",
  "tooltip.sleepy_hollows.item.luminous_water": "§fRegenerates §5Sanity§f by 6",
  "tooltip.sleepy_hollows.item.spectral_pumpkin_pie": "§fRegenerates §5Sanity§f by 10",
  "tooltip.sleepy_hollows.lore.raubbau": "MissLilitus's old shovel... so that's where she left it",
  "tooltip.sleepy_hollows.lore.reins_of_the_spectral_horse": "A ghostly steed born from the shadows",
  "tooltip.sleepy_hollows.lore.shatterbrand": "Swings with the weight of the forgotten dead",
  "tooltip.sleepy_hollows.lore.spectral_waraxe": "Its glow foretells the inevitable end of those it strikes",
  "text.autoconfig.sleepy_hollows.title": "Sleepy Hollows",
  "text.autoconfig.sleepy_hollows.option.biome": "Biome Settings",
  "text.autoconfig.sleepy_hollows.option.horseman": "Horseman Attributes",
  "text.autoconfig.sleepy_hollows.option.horseman.loot": "Horseman Loot",
  "text.autoconfig.sleepy_hollows.option.fleeingPumpkinHead": "Fleeing Pumpkin Head Attributes",
  "text.autoconfig.sleepy_hollows.option.infectedZombie": "Infected Zombie Attributes",
  "text.autoconfig.sleepy_hollows.option.weapons": "Weapon Attributes",
  "text.autoconfig.sleepy_hollows.option.armor": "Armor Attributes",
  "text.autoconfig.sleepy_hollows.option.biome.terrablenderRegionWeight": "Sleepy Hollows Biome Weight",
  "text.autoconfig.sleepy_hollows.option.horseman.maxHealth": "Horseman Max Health",
  "text.autoconfig.sleepy_hollows.option.horseman.armor": "Horseman Armor",
  "text.autoconfig.sleepy_hollows.option.horseman.movementSpeed": "Horseman Movement Speed",
  "text.autoconfig.sleepy_hollows.option.horseman.attackDamage": "Horseman Attack Damage",
  "text.autoconfig.sleepy_hollows.option.horseman.attackKnockback": "Horseman Attack Knockback",
  "text.autoconfig.sleepy_hollows.option.horseman.loot.horsemanLootItems": "Horseman Loot Items",
  "text.autoconfig.sleepy_hollows.option.fleeingPumpkinHead.maxHealth": "Fleeing Pumpkin Head Max Health",
  "text.autoconfig.sleepy_hollows.option.fleeingPumpkinHead.armor": "Fleeing Pumpkin Armor",
  "text.autoconfig.sleepy_hollows.option.fleeingPumpkinHead.movementSpeed": "Fleeing Pumpkin Head Movement Speed",
  "text.autoconfig.sleepy_hollows.option.infectedZombie.maxHealth": "Infected Zombie Max Health",
  "text.autoconfig.sleepy_hollows.option.infectedZombie.armor": "Infected Zombie Armor",
  "text.autoconfig.sleepy_hollows.option.infectedZombie.movementSpeed": "Infected Zombie Movement Speed",
  "text.autoconfig.sleepy_hollows.option.infectedZombie.attackDamage": "Infected Zombie Attack Damage",
  "text.autoconfig.sleepy_hollows.option.weapons.spectralToolSpeed": "Spectral Weapons Speed",
  "text.autoconfig.sleepy_hollows.option.weapons.spectralToolDamage": "Spectral Weapons Damage",
  "text.autoconfig.sleepy_hollows.option.weapons.raubbauToolSpeed": "Raubbau Shovel Speed",
  "text.autoconfig.sleepy_hollows.option.weapons.raubbauToolDamage": "Raubbau Shovel Damage",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundHelmetDurability": "Hauntbound Helmet Durability",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundChestplateDurability": "Hauntbound Chestplate Durability",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundLeggingsDurability": "Hauntbound Leggings Durability",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundBootsDurability": "Hauntbound Boots Durability",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundHelmetDefense": "Hauntbound Helmet Defense",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundChestplateDefense": "Hauntbound Chestplate Defense",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundLeggingsDefense": "Hauntbound Leggings Defense",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundBootsDefense": "Hauntbound Boots Defense",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundToughness": "Hauntbound Toughness",
  "text.autoconfig.sleepy_hollows.option.armor.hauntboundKnockbackResistance": "Hauntbound Knockback Resistance",
  "text.autoconfig.sleepy_hollows.option.armor.enableHauntboundSetBonus": "Enable Hauntbound Set Bonus"
}
