{
  "block.stoneworks.andesite_brick_slab": "Andesite Brick Slab",
  "block.stoneworks.andesite_brick_stairs": "Andesite Brick Stairs",
  "block.stoneworks.andesite_brick_wall": "Andesite Brick Wall",
  "block.stoneworks.andesite_bricks": "Andesite Bricks",
  "block.stoneworks.andesite_paver_slab": "Andesite Paver Slab",
  "block.stoneworks.andesite_paver_stairs": "Andesite Paver Stairs",
  "block.stoneworks.andesite_paver_wall": "Andesite Paver Wall",
  "block.stoneworks.andesite_pavers": "Andesite Pavers",
  "block.stoneworks.andesite_pillar": "Andesite Pillar",
  "block.stoneworks.andesite_plate_slab": "Andesite Plate Slab",
  "block.stoneworks.andesite_plate_stairs": "Andesite Plate Stairs",
  "block.stoneworks.andesite_plate_wall": "Andesite Plate Wall",
  "block.stoneworks.andesite_plates": "Andesite Plates",
  "block.stoneworks.andesite_shingle_slab": "Andesite Shingle Slab",
  "block.stoneworks.andesite_shingle_stairs": "Andesite Shingle Stairs",
  "block.stoneworks.andesite_shingle_wall": "Andesite Shingle Wall",
  "block.stoneworks.andesite_shingles": "Andesite Shingles",
  "block.stoneworks.andesite_tile_slab": "Andesite Tile Slab",
  "block.stoneworks.andesite_tile_stairs": "Andesite Tile Stairs",
  "block.stoneworks.andesite_tile_wall": "Andesite Tile Wall",
  "block.stoneworks.andesite_tiles": "Andesite Tiles",
  "block.stoneworks.basalt_brick_slab": "Basalt Brick Slab",
  "block.stoneworks.basalt_brick_stairs": "Basalt Brick Stairs",
  "block.stoneworks.basalt_brick_wall": "Basalt Brick Wall",
  "block.stoneworks.basalt_bricks": "Basalt Bricks",
  "block.stoneworks.basalt_paver_slab": "Basalt Paver Slab",
  "block.stoneworks.basalt_paver_stairs": "Basalt Paver Stairs",
  "block.stoneworks.basalt_paver_wall": "Basalt Paver Wall",
  "block.stoneworks.basalt_pavers": "Basalt Pavers",
  "block.stoneworks.basalt_plate_slab": "Basalt Plate Slab",
  "block.stoneworks.basalt_plate_stairs": "Basalt Plate Stairs",
  "block.stoneworks.basalt_plate_wall": "Basalt Plate Wall",
  "block.stoneworks.basalt_plates": "Basalt Plates",
  "block.stoneworks.basalt_shingle_slab": "Basalt Shingle Slab",
  "block.stoneworks.basalt_shingle_stairs": "Basalt Shingle Stairs",
  "block.stoneworks.basalt_shingle_wall": "Basalt Shingle Wall",
  "block.stoneworks.basalt_shingles": "Basalt Shingles",
  "block.stoneworks.basalt_tile_slab": "Basalt Tile Slab",
  "block.stoneworks.basalt_tile_stairs": "Basalt Tile Stairs",
  "block.stoneworks.basalt_tile_wall": "Basalt Tile Wall",
  "block.stoneworks.basalt_tiles": "Basalt Tiles",
  "block.stoneworks.blackstone_paver_slab": "Blackstone Paver Slab",
  "block.stoneworks.blackstone_paver_stairs": "Blackstone Paver Stairs",
  "block.stoneworks.blackstone_paver_wall": "Blackstone Paver Wall",
  "block.stoneworks.blackstone_pavers": "Blackstone Pavers",
  "block.stoneworks.blackstone_pillar": "Blackstone Pillar",
  "block.stoneworks.blackstone_plate_slab": "Blackstone Plate Slab",
  "block.stoneworks.blackstone_plate_stairs": "Blackstone Plate Stairs",
  "block.stoneworks.blackstone_plate_wall": "Blackstone Plate Wall",
  "block.stoneworks.blackstone_plates": "Blackstone Plates",
  "block.stoneworks.blackstone_shingle_slab": "Blackstone Shingle Slab",
  "block.stoneworks.blackstone_shingle_stairs": "Blackstone Shingle Stairs",
  "block.stoneworks.blackstone_shingle_wall": "Blackstone Shingle Wall",
  "block.stoneworks.blackstone_shingles": "Blackstone Shingles",
  "block.stoneworks.blackstone_tile_slab": "Blackstone Tile Slab",
  "block.stoneworks.blackstone_tile_stairs": "Blackstone Tile Stairs",
  "block.stoneworks.blackstone_tile_wall": "Blackstone Tile Wall",
  "block.stoneworks.blackstone_tiles": "Blackstone Tiles",
  "block.stoneworks.calcite_brick_slab": "Calcite Brick Slab",
  "block.stoneworks.calcite_brick_stairs": "Calcite Brick Stairs",
  "block.stoneworks.calcite_brick_wall": "Calcite Brick Wall",
  "block.stoneworks.calcite_bricks": "Calcite Bricks",
  "block.stoneworks.calcite_paver_slab": "Calcite Paver Slab",
  "block.stoneworks.calcite_paver_stairs": "Calcite Paver Stairs",
  "block.stoneworks.calcite_paver_wall": "Calcite Paver Wall",
  "block.stoneworks.calcite_pavers": "Calcite Pavers",
  "block.stoneworks.calcite_pillar": "Calcite Pillar",
  "block.stoneworks.calcite_plate_slab": "Calcite Plate Slab",
  "block.stoneworks.calcite_plate_stairs": "Calcite Plate Stairs",
  "block.stoneworks.calcite_plate_wall": "Calcite Plate Wall",
  "block.stoneworks.calcite_plates": "Calcite Plates",
  "block.stoneworks.calcite_shingle_slab": "Calcite Shingle Slab",
  "block.stoneworks.calcite_shingle_stairs": "Calcite Shingle Stairs",
  "block.stoneworks.calcite_shingle_wall": "Calcite Shingle Wall",
  "block.stoneworks.calcite_shingles": "Calcite Shingles",
  "block.stoneworks.calcite_tile_slab": "Calcite Tile Slab",
  "block.stoneworks.calcite_tile_stairs": "Calcite Tile Stairs",
  "block.stoneworks.calcite_tile_wall": "Calcite Tile Wall",
  "block.stoneworks.calcite_tiles": "Calcite Tiles",
  "block.stoneworks.chiseled_andesite": "Chiseled Andesite",
  "block.stoneworks.chiseled_basalt": "Chiseled Basalt",
  "block.stoneworks.chiseled_calcite": "Chiseled Calcite",
  "block.stoneworks.chiseled_dark_prismarine": "Chiseled Dark Prismarine",
  "block.stoneworks.chiseled_diorite": "Chiseled Diorite",
  "block.stoneworks.chiseled_end_stone": "Chiseled End Stone",
  "block.stoneworks.chiseled_granite": "Chiseled Granite",
  "block.stoneworks.chiseled_prismarine": "Chiseled Prismarine",
  "block.stoneworks.chiseled_purpur": "Chiseled Purpur",
  "block.stoneworks.chiseled_tuff": "Chiseled Tuff",
  "block.stoneworks.cobbled_andesite": "Cobbled Andesite",
  "block.stoneworks.cobbled_andesite_slab": "Cobbled Andesite Slab",
  "block.stoneworks.cobbled_andesite_stairs": "Cobbled Andesite Stairs",
  "block.stoneworks.cobbled_andesite_wall": "Cobbled Andesite Wall",
  "block.stoneworks.cobbled_basalt": "Cobbled Basalt",
  "block.stoneworks.cobbled_basalt_slab": "Cobbled Basalt Slab",
  "block.stoneworks.cobbled_basalt_stairs": "Cobbled Basalt Stairs",
  "block.stoneworks.cobbled_basalt_wall": "Cobbled Basalt Wall",
  "block.stoneworks.cobbled_blackstone": "Cobbled Blackstone",
  "block.stoneworks.cobbled_blackstone_slab": "Cobbled Blackstone Slab",
  "block.stoneworks.cobbled_blackstone_stairs": "Cobbled Blackstone Stairs",
  "block.stoneworks.cobbled_blackstone_wall": "Cobbled Blackstone Wall",
  "block.stoneworks.cobbled_calcite": "Cobbled Calcite",
  "block.stoneworks.cobbled_calcite_slab": "Cobbled Calcite Slab",
  "block.stoneworks.cobbled_calcite_stairs": "Cobbled Calcite Stairs",
  "block.stoneworks.cobbled_calcite_wall": "Cobbled Calcite Wall",
  "block.stoneworks.cobbled_dark_prismarine": "Cobbled Dark Prismarine",
  "block.stoneworks.cobbled_dark_prismarine_slab": "Cobbled Dark Prismarine Slab",
  "block.stoneworks.cobbled_dark_prismarine_stairs": "Cobbled Dark Prismarine Stairs",
  "block.stoneworks.cobbled_dark_prismarine_wall": "Cobbled Dark Prismarine Wall",
  "block.stoneworks.cobbled_diorite": "Cobbled Diorite",
  "block.stoneworks.cobbled_diorite_slab": "Cobbled Diorite Slab",
  "block.stoneworks.cobbled_diorite_stairs": "Cobbled Diorite Stairs",
  "block.stoneworks.cobbled_diorite_wall": "Cobbled Diorite Wall",
  "block.stoneworks.cobbled_end_stone": "Cobbled End Stone",
  "block.stoneworks.cobbled_end_stone_slab": "Cobbled End Stone Slab",
  "block.stoneworks.cobbled_end_stone_stairs": "Cobbled End Stone Stairs",
  "block.stoneworks.cobbled_end_stone_wall": "Cobbled End Stone Wall",
  "block.stoneworks.cobbled_granite": "Cobbled Granite",
  "block.stoneworks.cobbled_granite_slab": "Cobbled Granite Slab",
  "block.stoneworks.cobbled_granite_stairs": "Cobbled Granite Stairs",
  "block.stoneworks.cobbled_granite_wall": "Cobbled Granite Wall",
  "block.stoneworks.cobbled_netherrack": "Cobbled Netherrack",
  "block.stoneworks.cobbled_netherrack_slab": "Cobbled Netherrack Slab",
  "block.stoneworks.cobbled_netherrack_stairs": "Cobbled Netherrack Stairs",
  "block.stoneworks.cobbled_netherrack_wall": "Cobbled Netherrack Wall",
  "block.stoneworks.cobbled_prismarine": "Cobbled Prismarine",
  "block.stoneworks.cobbled_prismarine_slab": "Cobbled Prismarine Slab",
  "block.stoneworks.cobbled_prismarine_stairs": "Cobbled Prismarine Stairs",
  "block.stoneworks.cobbled_prismarine_wall": "Cobbled Prismarine Wall",
  "block.stoneworks.cobbled_purpur": "Cobbled Purpur",
  "block.stoneworks.cobbled_purpur_slab": "Cobbled Purpur Slab",
  "block.stoneworks.cobbled_purpur_stairs": "Cobbled Purpur Stairs",
  "block.stoneworks.cobbled_purpur_wall": "Cobbled Purpur Wall",
  "block.stoneworks.cobbled_quartz": "Cobbled Quartz",
  "block.stoneworks.cobbled_quartz_slab": "Cobbled Quartz Slab",
  "block.stoneworks.cobbled_quartz_stairs": "Cobbled Quartz Stairs",
  "block.stoneworks.cobbled_quartz_wall": "Cobbled Quartz Wall",
  "block.stoneworks.cobbled_red_sandstone": "Cobbled Red Sandstone",
  "block.stoneworks.cobbled_red_sandstone_slab": "Cobbled Red Sandstone Slab",
  "block.stoneworks.cobbled_red_sandstone_stairs": "Cobbled Red Sandstone Stairs",
  "block.stoneworks.cobbled_red_sandstone_wall": "Cobbled Red Sandstone Wall",
  "block.stoneworks.cobbled_sandstone": "Cobbled Sandstone",
  "block.stoneworks.cobbled_sandstone_slab": "Cobbled Sandstone Slab",
  "block.stoneworks.cobbled_sandstone_stairs": "Cobbled Sandstone Stairs",
  "block.stoneworks.cobbled_sandstone_wall": "Cobbled Sandstone Wall",
  "block.stoneworks.cobbled_tuff": "Cobbled Tuff",
  "block.stoneworks.cobbled_tuff_slab": "Cobbled Tuff Slab",
  "block.stoneworks.cobbled_tuff_stairs": "Cobbled Tuff Stairs",
  "block.stoneworks.cobbled_tuff_wall": "Cobbled Tuff Wall",
  "block.stoneworks.cracked_andesite_bricks": "Cracked Andesite Bricks",
  "block.stoneworks.cracked_andesite_tiles": "Cracked Andesite Tiles",
  "block.stoneworks.cracked_basalt_bricks": "Cracked Basalt Bricks",
  "block.stoneworks.cracked_basalt_tiles": "Cracked Basalt Tiles",
  "block.stoneworks.cracked_blackstone_tiles": "Cracked Blackstone Tiles",
  "block.stoneworks.cracked_calcite_bricks": "Cracked Calcite Bricks",
  "block.stoneworks.cracked_calcite_tiles": "Cracked Calcite Tiles",
  "block.stoneworks.cracked_dark_prismarine_bricks": "Cracked Dark Prismarine Bricks",
  "block.stoneworks.cracked_dark_prismarine_tiles": "Cracked Dark Prismarine Tiles",
  "block.stoneworks.cracked_diorite_bricks": "Cracked Diorite Bricks",
  "block.stoneworks.cracked_diorite_tiles": "Cracked Diorite Tiles",
  "block.stoneworks.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.stoneworks.cracked_end_stone_tiles": "Cracked End Stone Tiles",
  "block.stoneworks.cracked_granite_bricks": "Cracked Granite Bricks",
  "block.stoneworks.cracked_granite_tiles": "Cracked Granite Tiles",
  "block.stoneworks.cracked_netherrack_bricks": "Cracked Netherrack Bricks",
  "block.stoneworks.cracked_prismarine_bricks": "Cracked Prismarine Bricks",
  "block.stoneworks.cracked_prismarine_tiles": "Cracked Prismarine Tiles",
  "block.stoneworks.cracked_purpur_bricks": "Cracked Purpur Bricks",
  "block.stoneworks.cracked_purpur_tiles": "Cracked Purpur Tiles",
  "block.stoneworks.cracked_quartz_bricks": "Cracked Quartz Bricks",
  "block.stoneworks.cracked_quartz_tiles": "Cracked Quartz Tiles",
  "block.stoneworks.cracked_red_sandstone_bricks": "Cracked Red Sandstone Bricks",
  "block.stoneworks.cracked_red_sandstone_tiles": "Cracked Red Sandstone Tiles",
  "block.stoneworks.cracked_sandstone_bricks": "Cracked Sandstone Bricks",
  "block.stoneworks.cracked_sandstone_tiles": "Cracked Sandstone Tiles",
  "block.stoneworks.cracked_stone_tiles": "Cracked Stone Tiles",
  "block.stoneworks.cracked_tuff_bricks": "Cracked Tuff Bricks",
  "block.stoneworks.cracked_tuff_tiles": "Cracked Tuff Tiles",
  "block.stoneworks.dark_prismarine_brick_slab": "Dark Prismarine Brick Slab",
  "block.stoneworks.dark_prismarine_brick_stairs": "Dark Prismarine Brick Stairs",
  "block.stoneworks.dark_prismarine_brick_wall": "Dark Prismarine Brick Wall",
  "block.stoneworks.dark_prismarine_bricks": "Dark Prismarine Bricks",
  "block.stoneworks.dark_prismarine_pillar": "Dark Prismarine Pillar",
  "block.stoneworks.dark_prismarine_plate_slab": "Dark Prismarine Plate Slab",
  "block.stoneworks.dark_prismarine_plate_stairs": "Dark Prismarine Plate Stairs",
  "block.stoneworks.dark_prismarine_plate_wall": "Dark Prismarine Plate Wall",
  "block.stoneworks.dark_prismarine_plates": "Dark Prismarine Plates",
  "block.stoneworks.dark_prismarine_shingle_slab": "Dark Prismarine Shingle Slab",
  "block.stoneworks.dark_prismarine_shingle_stairs": "Dark Prismarine Shingle Stairs",
  "block.stoneworks.dark_prismarine_shingle_wall": "Dark Prismarine Shingle Wall",
  "block.stoneworks.dark_prismarine_shingles": "Dark Prismarine Shingles",
  "block.stoneworks.dark_prismarine_tile_slab": "Dark Prismarine Tile Slab",
  "block.stoneworks.dark_prismarine_tile_stairs": "Dark Prismarine Tile Stairs",
  "block.stoneworks.dark_prismarine_tile_wall": "Dark Prismarine Tile Wall",
  "block.stoneworks.dark_prismarine_tiles": "Dark Prismarine Tiles",
  "block.stoneworks.deepslate_paver_slab": "Deepslate Paver Slab",
  "block.stoneworks.deepslate_paver_stairs": "Deepslate Paver Stairs",
  "block.stoneworks.deepslate_paver_wall": "Deepslate Paver Wall",
  "block.stoneworks.deepslate_pavers": "Deepslate Pavers",
  "block.stoneworks.deepslate_pillar": "Deepslate Pillar",
  "block.stoneworks.deepslate_plate_slab": "Deepslate Plate Slab",
  "block.stoneworks.deepslate_plate_stairs": "Deepslate Plate Stairs",
  "block.stoneworks.deepslate_plate_wall": "Deepslate Plate Wall",
  "block.stoneworks.deepslate_plates": "Deepslate Plates",
  "block.stoneworks.deepslate_shingle_slab": "Deepslate Shingle Slab",
  "block.stoneworks.deepslate_shingle_stairs": "Deepslate Shingle Stairs",
  "block.stoneworks.deepslate_shingle_wall": "Deepslate Shingle Wall",
  "block.stoneworks.deepslate_shingles": "Deepslate Shingles",
  "block.stoneworks.diorite_brick_slab": "Diorite Brick Slab",
  "block.stoneworks.diorite_brick_stairs": "Diorite Brick Stairs",
  "block.stoneworks.diorite_brick_wall": "Diorite Brick Wall",
  "block.stoneworks.diorite_bricks": "Diorite Bricks",
  "block.stoneworks.diorite_paver_slab": "Diorite Paver Slab",
  "block.stoneworks.diorite_paver_stairs": "Diorite Paver Stairs",
  "block.stoneworks.diorite_paver_wall": "Diorite Paver Wall",
  "block.stoneworks.diorite_pavers": "Diorite Pavers",
  "block.stoneworks.diorite_pillar": "Diorite Pillar",
  "block.stoneworks.diorite_plate_slab": "Diorite Plate Slab",
  "block.stoneworks.diorite_plate_stairs": "Diorite Plate Stairs",
  "block.stoneworks.diorite_plate_wall": "Diorite Plate Wall",
  "block.stoneworks.diorite_plates": "Diorite Plates",
  "block.stoneworks.diorite_shingle_slab": "Diorite Shingle Slab",
  "block.stoneworks.diorite_shingle_stairs": "Diorite Shingle Stairs",
  "block.stoneworks.diorite_shingle_wall": "Diorite Shingle Wall",
  "block.stoneworks.diorite_shingles": "Diorite Shingles",
  "block.stoneworks.diorite_tile_slab": "Diorite Tile Slab",
  "block.stoneworks.diorite_tile_stairs": "Diorite Tile Stairs",
  "block.stoneworks.diorite_tile_wall": "Diorite Tile Wall",
  "block.stoneworks.diorite_tiles": "Diorite Tiles",
  "block.stoneworks.end_stone_paver_slab": "End Stone Paver Slab",
  "block.stoneworks.end_stone_paver_stairs": "End Stone Paver Stairs",
  "block.stoneworks.end_stone_paver_wall": "End Stone Paver Wall",
  "block.stoneworks.end_stone_pavers": "End Stone Pavers",
  "block.stoneworks.end_stone_pillar": "End Stone Pillar",
  "block.stoneworks.end_stone_plate_slab": "End Stone Plate Slab",
  "block.stoneworks.end_stone_plate_stairs": "End Stone Plate Stairs",
  "block.stoneworks.end_stone_plate_wall": "End Stone Plate Wall",
  "block.stoneworks.end_stone_plates": "End Stone Plates",
  "block.stoneworks.end_stone_shingle_slab": "End Stone Shingle Slab",
  "block.stoneworks.end_stone_shingle_stairs": "End Stone Shingle Stairs",
  "block.stoneworks.end_stone_shingle_wall": "End Stone Shingle Wall",
  "block.stoneworks.end_stone_shingles": "End Stone Shingles",
  "block.stoneworks.end_stone_tile_slab": "End Stone Tile Slab",
  "block.stoneworks.end_stone_tile_stairs": "End Stone Tile Stairs",
  "block.stoneworks.end_stone_tile_wall": "End Stone Tile Wall",
  "block.stoneworks.end_stone_tiles": "End Stone Tiles",
  "block.stoneworks.granite_brick_slab": "Granite Brick Slab",
  "block.stoneworks.granite_brick_stairs": "Granite Brick Stairs",
  "block.stoneworks.granite_brick_wall": "Granite Brick Wall",
  "block.stoneworks.granite_bricks": "Granite Bricks",
  "block.stoneworks.granite_paver_slab": "Granite Paver Slab",
  "block.stoneworks.granite_paver_stairs": "Granite Paver Stairs",
  "block.stoneworks.granite_paver_wall": "Granite Paver Wall",
  "block.stoneworks.granite_pavers": "Granite Pavers",
  "block.stoneworks.granite_pillar": "Granite Pillar",
  "block.stoneworks.granite_plate_slab": "Granite Plate Slab",
  "block.stoneworks.granite_plate_stairs": "Granite Plate Stairs",
  "block.stoneworks.granite_plate_wall": "Granite Plate Wall",
  "block.stoneworks.granite_plates": "Granite Plates",
  "block.stoneworks.granite_shingle_slab": "Granite Shingle Slab",
  "block.stoneworks.granite_shingle_stairs": "Granite Shingle Stairs",
  "block.stoneworks.granite_shingle_wall": "Granite Shingle Wall",
  "block.stoneworks.granite_shingles": "Granite Shingles",
  "block.stoneworks.granite_tile_slab": "Granite Tile Slab",
  "block.stoneworks.granite_tile_stairs": "Granite Tile Stairs",
  "block.stoneworks.granite_tile_wall": "Granite Tile Wall",
  "block.stoneworks.granite_tiles": "Granite Tiles",
  "block.stoneworks.mossy_andesite_brick_slab": "Mossy Andesite Brick Slab",
  "block.stoneworks.mossy_andesite_brick_stairs": "Mossy Andesite Brick Stairs",
  "block.stoneworks.mossy_andesite_brick_wall": "Mossy Andesite Brick Wall",
  "block.stoneworks.mossy_andesite_bricks": "Mossy Andesite Bricks",
  "block.stoneworks.mossy_basalt_brick_slab": "Mossy Basalt Brick Slab",
  "block.stoneworks.mossy_basalt_brick_stairs": "Mossy Basalt Brick Stairs",
  "block.stoneworks.mossy_basalt_brick_wall": "Mossy Basalt Brick Wall",
  "block.stoneworks.mossy_basalt_bricks": "Mossy Basalt Bricks",
  "block.stoneworks.mossy_blackstone_brick_slab": "Mossy Blackstone Brick Slab",
  "block.stoneworks.mossy_blackstone_brick_stairs": "Mossy Blackstone Brick Stairs",
  "block.stoneworks.mossy_blackstone_brick_wall": "Mossy Blackstone Brick Wall",
  "block.stoneworks.mossy_blackstone_bricks": "Mossy Blackstone Bricks",
  "block.stoneworks.mossy_calcite_brick_slab": "Mossy Calcite Brick Slab",
  "block.stoneworks.mossy_calcite_brick_stairs": "Mossy Calcite Brick Stairs",
  "block.stoneworks.mossy_calcite_brick_wall": "Mossy Calcite Brick Wall",
  "block.stoneworks.mossy_calcite_bricks": "Mossy Calcite Bricks",
  "block.stoneworks.mossy_cobbled_andesite": "Mossy Cobbled Andesite",
  "block.stoneworks.mossy_cobbled_andesite_slab": "Mossy Cobbled Andesite Slab",
  "block.stoneworks.mossy_cobbled_andesite_stairs": "Mossy Cobbled Andesite Stairs",
  "block.stoneworks.mossy_cobbled_andesite_wall": "Mossy Cobbled Andesite Wall",
  "block.stoneworks.mossy_cobbled_basalt": "Mossy Cobbled Basalt",
  "block.stoneworks.mossy_cobbled_basalt_slab": "Mossy Cobbled Basalt Slab",
  "block.stoneworks.mossy_cobbled_basalt_stairs": "Mossy Cobbled Basalt Stairs",
  "block.stoneworks.mossy_cobbled_basalt_wall": "Mossy Cobbled Basalt Wall",
  "block.stoneworks.mossy_cobbled_blackstone": "Mossy Cobbled Blackstone",
  "block.stoneworks.mossy_cobbled_blackstone_slab": "Mossy Cobbled Blackstone Slab",
  "block.stoneworks.mossy_cobbled_blackstone_stairs": "Mossy Cobbled Blackstone Stairs",
  "block.stoneworks.mossy_cobbled_blackstone_wall": "Mossy Cobbled Blackstone Wall",
  "block.stoneworks.mossy_cobbled_calcite": "Mossy Cobbled Calcite",
  "block.stoneworks.mossy_cobbled_calcite_slab": "Mossy Cobbled Calcite Slab",
  "block.stoneworks.mossy_cobbled_calcite_stairs": "Mossy Cobbled Calcite Stairs",
  "block.stoneworks.mossy_cobbled_calcite_wall": "Mossy Cobbled Calcite Wall",
  "block.stoneworks.mossy_cobbled_dark_prismarine": "Mossy Cobbled Dark Prismarine",
  "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "Mossy Cobbled Dark Prismarine Slab",
  "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "Mossy Cobbled Dark Prismarine Stairs",
  "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "Mossy Cobbled Dark Prismarine Wall",
  "block.stoneworks.mossy_cobbled_deepslate": "Mossy Cobbled Deepslate",
  "block.stoneworks.mossy_cobbled_deepslate_slab": "Mossy Cobbled Deepslate Slab",
  "block.stoneworks.mossy_cobbled_deepslate_stairs": "Mossy Cobbled Deepslate Stairs",
  "block.stoneworks.mossy_cobbled_deepslate_wall": "Mossy Cobbled Deepslate Wall",
  "block.stoneworks.mossy_cobbled_diorite": "Mossy Cobbled Diorite",
  "block.stoneworks.mossy_cobbled_diorite_slab": "Mossy Cobbled Diorite Slab",
  "block.stoneworks.mossy_cobbled_diorite_stairs": "Mossy Cobbled Diorite Stairs",
  "block.stoneworks.mossy_cobbled_diorite_wall": "Mossy Cobbled Diorite Wall",
  "block.stoneworks.mossy_cobbled_end_stone": "Mossy Cobbled End Stone",
  "block.stoneworks.mossy_cobbled_end_stone_slab": "Mossy Cobbled End Stone Slab",
  "block.stoneworks.mossy_cobbled_end_stone_stairs": "Mossy Cobbled End Stone Stairs",
  "block.stoneworks.mossy_cobbled_end_stone_wall": "Mossy Cobbled End Stone Wall",
  "block.stoneworks.mossy_cobbled_granite": "Mossy Cobbled Granite",
  "block.stoneworks.mossy_cobbled_granite_slab": "Mossy Cobbled Granite Slab",
  "block.stoneworks.mossy_cobbled_granite_stairs": "Mossy Cobbled Granite Stairs",
  "block.stoneworks.mossy_cobbled_granite_wall": "Mossy Cobbled Granite Wall",
  "block.stoneworks.mossy_cobbled_netherrack": "Mossy Cobbled Netherrack",
  "block.stoneworks.mossy_cobbled_netherrack_slab": "Mossy Cobbled Netherrack Slab",
  "block.stoneworks.mossy_cobbled_netherrack_stairs": "Mossy Cobbled Netherrack Stairs",
  "block.stoneworks.mossy_cobbled_netherrack_wall": "Mossy Cobbled Netherrack Wall",
  "block.stoneworks.mossy_cobbled_prismarine": "Mossy Cobbled Prismarine",
  "block.stoneworks.mossy_cobbled_prismarine_slab": "Mossy Cobbled Prismarine Slab",
  "block.stoneworks.mossy_cobbled_prismarine_stairs": "Mossy Cobbled Prismarine Stairs",
  "block.stoneworks.mossy_cobbled_prismarine_wall": "Mossy Cobbled Prismarine Wall",
  "block.stoneworks.mossy_cobbled_purpur": "Mossy Cobbled Purpur",
  "block.stoneworks.mossy_cobbled_purpur_slab": "Mossy Cobbled Purpur Slab",
  "block.stoneworks.mossy_cobbled_purpur_stairs": "Mossy Cobbled Purpur Stairs",
  "block.stoneworks.mossy_cobbled_purpur_wall": "Mossy Cobbled Purpur Wall",
  "block.stoneworks.mossy_cobbled_quartz": "Mossy Cobbled Quartz",
  "block.stoneworks.mossy_cobbled_quartz_slab": "Mossy Cobbled Quartz Slab",
  "block.stoneworks.mossy_cobbled_quartz_stairs": "Mossy Cobbled Quartz Stairs",
  "block.stoneworks.mossy_cobbled_quartz_wall": "Mossy Cobbled Quartz Wall",
  "block.stoneworks.mossy_cobbled_red_sandstone": "Mossy Cobbled Red Sandstone",
  "block.stoneworks.mossy_cobbled_red_sandstone_slab": "Mossy Cobbled Red Sandstone Slab",
  "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "Mossy Cobbled Red Sandstone Stairs",
  "block.stoneworks.mossy_cobbled_red_sandstone_wall": "Mossy Cobbled Red Sandstone Wall",
  "block.stoneworks.mossy_cobbled_sandstone": "Mossy Cobbled Sandstone",
  "block.stoneworks.mossy_cobbled_sandstone_slab": "Mossy Cobbled Sandstone Slab",
  "block.stoneworks.mossy_cobbled_sandstone_stairs": "Mossy Cobbled Sandstone Stairs",
  "block.stoneworks.mossy_cobbled_sandstone_wall": "Mossy Cobbled Sandstone Wall",
  "block.stoneworks.mossy_cobbled_tuff": "Mossy Cobbled Tuff",
  "block.stoneworks.mossy_cobbled_tuff_slab": "Mossy Cobbled Tuff Slab",
  "block.stoneworks.mossy_cobbled_tuff_stairs": "Mossy Cobbled Tuff Stairs",
  "block.stoneworks.mossy_cobbled_tuff_wall": "Mossy Cobbled Tuff Wall",
  "block.stoneworks.mossy_dark_prismarine_brick_slab": "Mossy Dark Prismarine Brick Slab",
  "block.stoneworks.mossy_dark_prismarine_brick_stairs": "Mossy Dark Prismarine Brick Stairs",
  "block.stoneworks.mossy_dark_prismarine_brick_wall": "Mossy Dark Prismarine Brick Wall",
  "block.stoneworks.mossy_dark_prismarine_bricks": "Mossy Dark Prismarine Bricks",
  "block.stoneworks.mossy_deepslate_brick_slab": "Mossy Deepslate Brick Slab",
  "block.stoneworks.mossy_deepslate_brick_stairs": "Mossy Deepslate Brick Stairs",
  "block.stoneworks.mossy_deepslate_brick_wall": "Mossy Deepslate Brick Wall",
  "block.stoneworks.mossy_deepslate_bricks": "Mossy Deepslate Bricks",
  "block.stoneworks.mossy_diorite_brick_slab": "Mossy Diorite Brick Slab",
  "block.stoneworks.mossy_diorite_brick_stairs": "Mossy Diorite Brick Stairs",
  "block.stoneworks.mossy_diorite_brick_wall": "Mossy Diorite Brick Wall",
  "block.stoneworks.mossy_diorite_bricks": "Mossy Diorite Bricks",
  "block.stoneworks.mossy_end_stone_brick_slab": "Mossy End Stone Brick Slab",
  "block.stoneworks.mossy_end_stone_brick_stairs": "Mossy End Stone Brick Stairs",
  "block.stoneworks.mossy_end_stone_brick_wall": "Mossy End Stone Brick Wall",
  "block.stoneworks.mossy_end_stone_bricks": "Mossy End Stone Bricks",
  "block.stoneworks.mossy_granite_brick_slab": "Mossy Granite Brick Slab",
  "block.stoneworks.mossy_granite_brick_stairs": "Mossy Granite Brick Stairs",
  "block.stoneworks.mossy_granite_brick_wall": "Mossy Granite Brick Wall",
  "block.stoneworks.mossy_granite_bricks": "Mossy Granite Bricks",
  "block.stoneworks.mossy_netherrack_brick_slab": "Mossy Netherrack Brick Slab",
  "block.stoneworks.mossy_netherrack_brick_stairs": "Mossy Netherrack Brick Stairs",
  "block.stoneworks.mossy_netherrack_brick_wall": "Mossy Netherrack Brick Wall",
  "block.stoneworks.mossy_netherrack_bricks": "Mossy Netherrack Bricks",
  "block.stoneworks.mossy_prismarine_brick_slab": "Mossy Prismarine Brick Slab",
  "block.stoneworks.mossy_prismarine_brick_stairs": "Mossy Prismarine Brick Stairs",
  "block.stoneworks.mossy_prismarine_brick_wall": "Mossy Prismarine Brick Wall",
  "block.stoneworks.mossy_prismarine_bricks": "Mossy Prismarine Bricks",
  "block.stoneworks.mossy_purpur_brick_slab": "Mossy Purpur Brick Slab",
  "block.stoneworks.mossy_purpur_brick_stairs": "Mossy Purpur Brick Stairs",
  "block.stoneworks.mossy_purpur_brick_wall": "Mossy Purpur Brick Wall",
  "block.stoneworks.mossy_purpur_bricks": "Mossy Purpur Bricks",
  "block.stoneworks.mossy_quartz_brick_slab": "Mossy Quartz Brick Slab",
  "block.stoneworks.mossy_quartz_brick_stairs": "Mossy Quartz Brick Stairs",
  "block.stoneworks.mossy_quartz_brick_wall": "Mossy Quartz Brick Wall",
  "block.stoneworks.mossy_quartz_bricks": "Mossy Quartz Bricks",
  "block.stoneworks.mossy_red_sandstone_brick_slab": "Mossy Red Sandstone Brick Slab",
  "block.stoneworks.mossy_red_sandstone_brick_stairs": "Mossy Red Sandstone Brick Stairs",
  "block.stoneworks.mossy_red_sandstone_brick_wall": "Mossy Red Sandstone Brick Wall",
  "block.stoneworks.mossy_red_sandstone_bricks": "Mossy Red Sandstone Bricks",
  "block.stoneworks.mossy_sandstone_brick_slab": "Mossy Sandstone Brick Slab",
  "block.stoneworks.mossy_sandstone_brick_stairs": "Mossy Sandstone Brick Stairs",
  "block.stoneworks.mossy_sandstone_brick_wall": "Mossy Sandstone Brick Wall",
  "block.stoneworks.mossy_sandstone_bricks": "Mossy Sandstone Bricks",
  "block.stoneworks.mossy_tuff_brick_slab": "Mossy Tuff Brick Slab",
  "block.stoneworks.mossy_tuff_brick_stairs": "Mossy Tuff Brick Stairs",
  "block.stoneworks.mossy_tuff_brick_wall": "Mossy Tuff Brick Wall",
  "block.stoneworks.mossy_tuff_bricks": "Mossy Tuff Bricks",
  "block.stoneworks.nether_brick_paver_slab": "Nether Brick Paver Slab",
  "block.stoneworks.nether_brick_paver_stairs": "Nether Brick Paver Stairs",
  "block.stoneworks.nether_brick_paver_wall": "Nether Brick Paver Wall",
  "block.stoneworks.nether_brick_pavers": "Nether Brick Pavers",
  "block.stoneworks.nether_brick_pillar": "Nether Brick Pillar",
  "block.stoneworks.nether_brick_plate_slab": "Nether Brick Plate Slab",
  "block.stoneworks.nether_brick_plate_stairs": "Nether Brick Plate Stairs",
  "block.stoneworks.nether_brick_plate_wall": "Nether Brick Plate Wall",
  "block.stoneworks.nether_brick_plates": "Nether Brick Plates",
  "block.stoneworks.nether_brick_shingle_slab": "Nether Brick Shingle Slab",
  "block.stoneworks.nether_brick_shingle_stairs": "Nether Brick Shingle Stairs",
  "block.stoneworks.nether_brick_shingle_wall": "Nether Brick Shingle Wall",
  "block.stoneworks.nether_brick_shingles": "Nether Brick Shingles",
  "block.stoneworks.netherrack_brick_slab": "Netherrack Brick Slab",
  "block.stoneworks.netherrack_brick_stairs": "Netherrack Brick Stairs",
  "block.stoneworks.netherrack_brick_wall": "Netherrack Brick Wall",
  "block.stoneworks.netherrack_bricks": "Netherrack Bricks",
  "block.stoneworks.polished_calcite": "Polished Calcite",
  "block.stoneworks.polished_calcite_slab": "Polished Calcite Slab",
  "block.stoneworks.polished_calcite_stairs": "Polished Calcite Stairs",
  "block.stoneworks.polished_calcite_wall": "Polished Calcite Wall",
  "block.stoneworks.polished_dark_prismarine": "Polished Dark Prismarine",
  "block.stoneworks.polished_dark_prismarine_slab": "Polished Dark Prismarine Slab",
  "block.stoneworks.polished_dark_prismarine_stairs": "Polished Dark Prismarine Stairs",
  "block.stoneworks.polished_dark_prismarine_wall": "Polished Dark Prismarine Wall",
  "block.stoneworks.polished_end_stone": "Polished End Stone",
  "block.stoneworks.polished_end_stone_slab": "Polished End Stone Slab",
  "block.stoneworks.polished_end_stone_stairs": "Polished End Stone Stairs",
  "block.stoneworks.polished_end_stone_wall": "Polished End Stone Wall",
  "block.stoneworks.polished_netherrack": "Polished Netherrack",
  "block.stoneworks.polished_netherrack_slab": "Polished Netherrack Slab",
  "block.stoneworks.polished_netherrack_stairs": "Polished Netherrack Stairs",
  "block.stoneworks.polished_netherrack_wall": "Polished Netherrack Wall",
  "block.stoneworks.polished_prismarine": "Polished Prismarine",
  "block.stoneworks.polished_prismarine_slab": "Polished Prismarine Slab",
  "block.stoneworks.polished_prismarine_stairs": "Polished Prismarine Stairs",
  "block.stoneworks.polished_prismarine_wall": "Polished Prismarine Wall",
  "block.stoneworks.polished_purpur": "Polished Purpur",
  "block.stoneworks.polished_purpur_slab": "Polished Purpur Slab",
  "block.stoneworks.polished_purpur_stairs": "Polished Purpur Stairs",
  "block.stoneworks.polished_purpur_wall": "Polished Purpur Wall",
  "block.stoneworks.polished_quartz": "Polished Quartz",
  "block.stoneworks.polished_quartz_slab": "Polished Quartz Slab",
  "block.stoneworks.polished_quartz_stairs": "Polished Quartz Stairs",
  "block.stoneworks.polished_quartz_wall": "Polished Quartz Wall",
  "block.stoneworks.polished_tuff": "Polished Tuff",
  "block.stoneworks.polished_tuff_slab": "Polished Tuff Slab",
  "block.stoneworks.polished_tuff_stairs": "Polished Tuff Stairs",
  "block.stoneworks.polished_tuff_wall": "Polished Tuff Wall",
  "block.stoneworks.prismarine_brick_slab": "Prismarine Brick Slab",
  "block.stoneworks.prismarine_brick_stairs": "Prismarine Brick Stairs",
  "block.stoneworks.prismarine_brick_wall": "Prismarine Brick Wall",
  "block.stoneworks.prismarine_bricks": "Prismarine Bricks",
  "block.stoneworks.prismarine_paver_slab": "Prismarine Paver Slab",
  "block.stoneworks.prismarine_paver_stairs": "Prismarine Paver Stairs",
  "block.stoneworks.prismarine_paver_wall": "Prismarine Paver Wall",
  "block.stoneworks.prismarine_pavers": "Prismarine Pavers",
  "block.stoneworks.prismarine_pillar": "Prismarine Pillar",
  "block.stoneworks.prismarine_plate_slab": "Prismarine Plate Slab",
  "block.stoneworks.prismarine_plate_stairs": "Prismarine Plate Stairs",
  "block.stoneworks.prismarine_plate_wall": "Prismarine Plate Wall",
  "block.stoneworks.prismarine_plates": "Prismarine Plates",
  "block.stoneworks.prismarine_tile_slab": "Prismarine Tile Slab",
  "block.stoneworks.prismarine_tile_stairs": "Prismarine Tile Stairs",
  "block.stoneworks.prismarine_tile_wall": "Prismarine Tile Wall",
  "block.stoneworks.prismarine_tiles": "Prismarine Tiles",
  "block.stoneworks.purpur_brick_slab": "Purpur Brick Slab",
  "block.stoneworks.purpur_brick_stairs": "Purpur Brick Stairs",
  "block.stoneworks.purpur_brick_wall": "Purpur Brick Wall",
  "block.stoneworks.purpur_bricks": "Purpur Bricks",
  "block.stoneworks.purpur_paver_slab": "Purpur Paver Slab",
  "block.stoneworks.purpur_paver_stairs": "Purpur Paver Stairs",
  "block.stoneworks.purpur_paver_wall": "Purpur Paver Wall",
  "block.stoneworks.purpur_pavers": "Purpur Pavers",
  "block.stoneworks.purpur_shingle_slab": "Purpur Shingle Slab",
  "block.stoneworks.purpur_shingle_stairs": "Purpur Shingle Stairs",
  "block.stoneworks.purpur_shingle_wall": "Purpur Shingle Wall",
  "block.stoneworks.purpur_shingles": "Purpur Shingles",
  "block.stoneworks.purpur_tile_slab": "Purpur Tile Slab",
  "block.stoneworks.purpur_tile_stairs": "Purpur Tile Stairs",
  "block.stoneworks.purpur_tile_wall": "Purpur Tile Wall",
  "block.stoneworks.purpur_tiles": "Purpur Tiles",
  "block.stoneworks.quartz_paver_slab": "Quartz Paver Slab",
  "block.stoneworks.quartz_paver_stairs": "Quartz Paver Stairs",
  "block.stoneworks.quartz_paver_wall": "Quartz Paver Wall",
  "block.stoneworks.quartz_pavers": "Quartz Pavers",
  "block.stoneworks.quartz_plate_slab": "Quartz Plate Slab",
  "block.stoneworks.quartz_plate_stairs": "Quartz Plate Stairs",
  "block.stoneworks.quartz_plate_wall": "Quartz Plate Wall",
  "block.stoneworks.quartz_plates": "Quartz Plates",
  "block.stoneworks.quartz_shingle_slab": "Quartz Shingle Slab",
  "block.stoneworks.quartz_shingle_stairs": "Quartz Shingle Stairs",
  "block.stoneworks.quartz_shingle_wall": "Quartz Shingle Wall",
  "block.stoneworks.quartz_shingles": "Quartz Shingles",
  "block.stoneworks.quartz_tile_slab": "Quartz Tile Slab",
  "block.stoneworks.quartz_tile_stairs": "Quartz Tile Stairs",
  "block.stoneworks.quartz_tile_wall": "Quartz Tile Wall",
  "block.stoneworks.quartz_tiles": "Quartz Tiles",
  "block.stoneworks.raw_dark_prismarine": "Raw Dark Prismarine",
  "block.stoneworks.raw_dark_prismarine_slab": "Raw Dark Prismarine Slab",
  "block.stoneworks.raw_dark_prismarine_stairs": "Raw Dark Prismarine Stairs",
  "block.stoneworks.raw_dark_prismarine_wall": "Raw Dark Prismarine Wall",
  "block.stoneworks.raw_purpur": "Chorus Crag",
  "block.stoneworks.raw_purpur_slab": "Chorus Crag Slab",
  "block.stoneworks.raw_purpur_stairs": "Chorus Crag Stairs",
  "block.stoneworks.raw_purpur_wall": "Chorus Crag Wall",
  "block.stoneworks.red_sandstone_brick_slab": "Red Sandstone Brick Slab",
  "block.stoneworks.red_sandstone_brick_stairs": "Red Sandstone Brick Stairs",
  "block.stoneworks.red_sandstone_brick_wall": "Red Sandstone Brick Wall",
  "block.stoneworks.red_sandstone_bricks": "Red Sandstone Bricks",
  "block.stoneworks.red_sandstone_paver_slab": "Red Sandstone Paver Slab",
  "block.stoneworks.red_sandstone_paver_stairs": "Red Sandstone Paver Stairs",
  "block.stoneworks.red_sandstone_paver_wall": "Red Sandstone Paver Wall",
  "block.stoneworks.red_sandstone_pavers": "Red Sandstone Pavers",
  "block.stoneworks.red_sandstone_pillar": "Red Sandstone Pillar",
  "block.stoneworks.red_sandstone_plate_slab": "Red Sandstone Plate Slab",
  "block.stoneworks.red_sandstone_plate_stairs": "Red Sandstone Plate Stairs",
  "block.stoneworks.red_sandstone_plate_wall": "Red Sandstone Plate Wall",
  "block.stoneworks.red_sandstone_plates": "Red Sandstone Plates",
  "block.stoneworks.red_sandstone_shingle_slab": "Red Sandstone Shingle Slab",
  "block.stoneworks.red_sandstone_shingle_stairs": "Red Sandstone Shingle Stairs",
  "block.stoneworks.red_sandstone_shingle_wall": "Red Sandstone Shingle Wall",
  "block.stoneworks.red_sandstone_shingles": "Red Sandstone Shingles",
  "block.stoneworks.red_sandstone_tile_slab": "Red Sandstone Tile Slab",
  "block.stoneworks.red_sandstone_tile_stairs": "Red Sandstone Tile Stairs",
  "block.stoneworks.red_sandstone_tile_wall": "Red Sandstone Tile Wall",
  "block.stoneworks.red_sandstone_tiles": "Red Sandstone Tiles",
  "block.stoneworks.sandstone_brick_slab": "Sandstone Brick Slab",
  "block.stoneworks.sandstone_brick_stairs": "Sandstone Brick Stairs",
  "block.stoneworks.sandstone_brick_wall": "Sandstone Brick Wall",
  "block.stoneworks.sandstone_bricks": "Sandstone Bricks",
  "block.stoneworks.sandstone_paver_slab": "Sandstone Paver Slab",
  "block.stoneworks.sandstone_paver_stairs": "Sandstone Paver Stairs",
  "block.stoneworks.sandstone_paver_wall": "Sandstone Paver Wall",
  "block.stoneworks.sandstone_pavers": "Sandstone Pavers",
  "block.stoneworks.sandstone_pillar": "Sandstone Pillar",
  "block.stoneworks.sandstone_plate_slab": "Sandstone Plate Slab",
  "block.stoneworks.sandstone_plate_stairs": "Sandstone Plate Stairs",
  "block.stoneworks.sandstone_plate_wall": "Sandstone Plate Wall",
  "block.stoneworks.sandstone_plates": "Sandstone Plates",
  "block.stoneworks.sandstone_shingle_slab": "Sandstone Shingle Slab",
  "block.stoneworks.sandstone_shingle_stairs": "Sandstone Shingle Stairs",
  "block.stoneworks.sandstone_shingle_wall": "Sandstone Shingle Wall",
  "block.stoneworks.sandstone_shingles": "Sandstone Shingles",
  "block.stoneworks.sandstone_tile_slab": "Sandstone Tile Slab",
  "block.stoneworks.sandstone_tile_stairs": "Sandstone Tile Stairs",
  "block.stoneworks.sandstone_tile_wall": "Sandstone Tile Wall",
  "block.stoneworks.sandstone_tiles": "Sandstone Tiles",
  "block.stoneworks.stone_paver_slab": "Stone Paver Slab",
  "block.stoneworks.stone_paver_stairs": "Stone Paver Stairs",
  "block.stoneworks.stone_paver_wall": "Stone Paver Wall",
  "block.stoneworks.stone_pavers": "Stone Pavers",
  "block.stoneworks.stone_pillar": "Stone Pillar",
  "block.stoneworks.stone_plate_slab": "Stone Plate Slab",
  "block.stoneworks.stone_plate_stairs": "Stone Plate Stairs",
  "block.stoneworks.stone_plate_wall": "Stone Plate Wall",
  "block.stoneworks.stone_plates": "Stone Plates",
  "block.stoneworks.stone_shingle_slab": "Stone Shingle Slab",
  "block.stoneworks.stone_shingle_stairs": "Stone Shingle Stairs",
  "block.stoneworks.stone_shingle_wall": "Stone Shingle Wall",
  "block.stoneworks.stone_shingles": "Stone Shingles",
  "block.stoneworks.stone_tile_slab": "Stone Tile Slab",
  "block.stoneworks.stone_tile_stairs": "Stone Tile Stairs",
  "block.stoneworks.stone_tile_wall": "Stone Tile Wall",
  "block.stoneworks.stone_tiles": "Stone Tiles",
  "block.stoneworks.tuff_brick_slab": "Tuff Brick Slab",
  "block.stoneworks.tuff_brick_stairs": "Tuff Brick Stairs",
  "block.stoneworks.tuff_brick_wall": "Tuff Brick Wall",
  "block.stoneworks.tuff_bricks": "Tuff Bricks",
  "block.stoneworks.tuff_paver_slab": "Tuff Paver Slab",
  "block.stoneworks.tuff_paver_stairs": "Tuff Paver Stairs",
  "block.stoneworks.tuff_paver_wall": "Tuff Paver Wall",
  "block.stoneworks.tuff_pavers": "Tuff Pavers",
  "block.stoneworks.tuff_pillar": "Tuff Pillar",
  "block.stoneworks.tuff_plate_slab": "Tuff Plate Slab",
  "block.stoneworks.tuff_plate_stairs": "Tuff Plate Stairs",
  "block.stoneworks.tuff_plate_wall": "Tuff Plate Wall",
  "block.stoneworks.tuff_plates": "Tuff Plates",
  "block.stoneworks.tuff_shingle_slab": "Tuff Shingle Slab",
  "block.stoneworks.tuff_shingle_stairs": "Tuff Shingle Stairs",
  "block.stoneworks.tuff_shingle_wall": "Tuff Shingle Wall",
  "block.stoneworks.tuff_shingles": "Tuff Shingles",
  "block.stoneworks.tuff_tile_slab": "Tuff Tile Slab",
  "block.stoneworks.tuff_tile_stairs": "Tuff Tile Stairs",
  "block.stoneworks.tuff_tile_wall": "Tuff Tile Wall",
  "block.stoneworks.tuff_tiles": "Tuff Tiles",
  "itemGroup.stoneworks.main": "Stoneworks"
}