{
  "block.seasonals.beetroot_cake": "Beetroot Cake",
  "block.seasonals.beetroot_ice_cream_block": "Beetroot Ice Cream Block",
  "block.seasonals.pumpkin_cake": "Pumpkin Cake",
  "block.seasonals.pumpkin_ice_cream_block": "Pumpkin Ice Cream Block",
  "block.seasonals.sweet_berry_cake": "Sweet Berry Poundcake",
  "block.seasonals.sweet_berry_ice_cream_block": "Sweet Berry Ice Cream Block",
  "effect.seasonals.rooted": "Rooted",
  "effect.seasonals.stuffed": "Stuffed",
  "effect.seasonals.thorn_resistance": "Thorn Resistance",
  "item.seasonals.banana_split_sundae": "Banana Split Sundae",
  "item.seasonals.beetroot_cake_slice": "Slice of Beetroot Cake",
  "item.seasonals.beetroot_ice_cream": "Beetroot Ice Cream",
  "item.seasonals.beetroot_milkshake": "Beetroot Milkshake",
  "item.seasonals.chocolate_pumpkin_muffin": "Chocolate Pumpkin Muffin",
  "item.seasonals.glazed_sweet_berries": "Glazed Sweet Berries",
  "item.seasonals.mixed_berry_muffin": "Mixed Berry Muffin",
  "item.seasonals.oxidized_beetroot": "Oxidized Beetroot",
  "item.seasonals.pumpkin_adzuki_stew": "Pumpkin Adzuki Stew",
  "item.seasonals.pumpkin_cake_slice": "Slice of Pumpkin Cake",
  "item.seasonals.pumpkin_ice_cream": "Pumpkin Ice Cream",
  "item.seasonals.pumpkin_milkshake": "Pumpkin Milkshake",
  "item.seasonals.pumpkin_puree": "Pumpkin Puree",
  "item.seasonals.rabbit_roast": "Rabbit Roast",
  "item.seasonals.red_velvet_cupcake": "Redroot Cupcake",
  "item.seasonals.roasted_beetroot": "Roasted Beetroot",
  "item.seasonals.sweet_berry_cake_slice": "Slice of Sweet Berry Poundcake",
  "item.seasonals.sweet_berry_ice_cream": "Sweet Berry Ice Cream",
  "item.seasonals.sweet_berry_milkshake": "Sweet Berry Milkshake",
  "item.seasonals.sweet_berry_vanilla_yogurt": "Sweet Berry Vanilla Yogurt"
}