{
  "block.dtautumnity.maple_branch": "Autumnal Tree",

  "species.dtautumnity.maple": "Autumnal",
  "species.dtautumnity.red_maple": "Red Autumnal",
  "species.dtautumnity.orange_maple": "Orange Autumnal",
  "species.dtautumnity.yellow_maple": "Yellow Autumnal",

  "item.dtautumnity.maple_seed": "Autumnal Samara",
  "item.dtautumnity.red_maple_seed": "Red Autumnal Samara",
  "item.dtautumnity.orange_maple_seed": "Orange Autumnal Samara",
  "item.dtautumnity.yellow_maple_seed": "Yellow Autumnal Samara"
}