{
  "block.functionalstorage.aether_skyroot_1": "Skyroot Drawer (1x1)",
  "block.functionalstorage.aether_skyroot_2": "Skyroot Drawer (2x2)",
  "block.functionalstorage.aether_skyroot_4": "Skyroot Drawer (4x4)",
  "block.functionalstorage.aether_redux_blightwillow_1": "Blightwillow Drawer (1x1)",
  "block.functionalstorage.aether_redux_blightwillow_2": "Blightwillow Drawer (2x2)",
  "block.functionalstorage.aether_redux_blightwillow_4": "Blightwillow Drawer (4x4)",
  "block.functionalstorage.aether_redux_crystal_1": "Crystal Drawer (1x1)",
  "block.functionalstorage.aether_redux_crystal_2": "Crystal Drawer (2x2)",
  "block.functionalstorage.aether_redux_crystal_4": "Crystal Drawer (4x4)",
  "block.functionalstorage.aether_redux_glacia_1": "Glacia Drawer (1x1)",
  "block.functionalstorage.aether_redux_glacia_2": "Glacia Drawer (2x2)",
  "block.functionalstorage.aether_redux_glacia_4": "Glacia Drawer (4x4)",
  "block.functionalstorage.aether_redux_prismatic_1": "Prismatic Drawer (1x1)",
  "block.functionalstorage.aether_redux_prismatic_2": "Prismatic Drawer (2x2)",
  "block.functionalstorage.aether_redux_prismatic_4": "Prismatic Drawer (4x4)",
  "block.functionalstorage.ad_astra_aeronos_1": "Aeronos Drawer (1x1)",
  "block.functionalstorage.ad_astra_aeronos_2": "Aeronos Drawer (2x2)",
  "block.functionalstorage.ad_astra_aeronos_4": "Aeronos Drawer (4x4)",
  "block.functionalstorage.ad_astra_strophar_1": "Strophar Drawer (1x1)",
  "block.functionalstorage.ad_astra_strophar_2": "Strophar Drawer (2x2)",
  "block.functionalstorage.ad_astra_strophar_4": "Strophar Drawer (4x4)",
  "block.functionalstorage.ad_astra_glacian_1": "Glacian Drawer (1x1)",
  "block.functionalstorage.ad_astra_glacian_2": "Glacian Drawer (2x2)",
  "block.functionalstorage.ad_astra_glacian_4": "Glacian Drawer (4x4)",
  "block.functionalstorage.atmospheric_rosewood_1": "Rosewood Drawer (1x1)",
  "block.functionalstorage.atmospheric_rosewood_2": "Rosewood Drawer (2x2)",
  "block.functionalstorage.atmospheric_rosewood_4": "Rosewood Drawer (4x4)",
  "block.functionalstorage.atmospheric_morado_1": "Morado Drawer (1x1)",
  "block.functionalstorage.atmospheric_morado_2": "Morado Drawer (2x2)",
  "block.functionalstorage.atmospheric_morado_4": "Morado Drawer (4x4)",
  "block.functionalstorage.atmospheric_yucca_1": "Yucca Drawer (1x1)",
  "block.functionalstorage.atmospheric_yucca_2": "Yucca Drawer (2x2)",
  "block.functionalstorage.atmospheric_yucca_4": "Yucca Drawer (4x4)",
  "block.functionalstorage.atmospheric_kousa_1": "Kousa Drawer (1x1)",
  "block.functionalstorage.atmospheric_kousa_2": "Kousa Drawer (2x2)",
  "block.functionalstorage.atmospheric_kousa_4": "Kousa Drawer (4x4)",
  "block.functionalstorage.atmospheric_aspen_1": "Dark Aspen Drawer (1x1)",
  "block.functionalstorage.atmospheric_aspen_2": "Dark Aspen Drawer (2x2)",
  "block.functionalstorage.atmospheric_aspen_4": "Dark Aspen Drawer (4x4)",
  "block.functionalstorage.atmospheric_grimwood_1": "Grimwood Drawer (1x1)",
  "block.functionalstorage.atmospheric_grimwood_2": "Grimwood Drawer (2x2)",
  "block.functionalstorage.atmospheric_grimwood_4": "Grimwood Drawer (4x4)",
  "block.functionalstorage.ars_nouveau_archwood_1": "Archwood Drawer (1x1)",
  "block.functionalstorage.ars_nouveau_archwood_2": "Archwood Drawer (2x2)",
  "block.functionalstorage.ars_nouveau_archwood_4": "Archwood Drawer (4x4)",
  "block.functionalstorage.atlantis_atlantean_1": "Atlantean Drawer (1x1)",
  "block.functionalstorage.atlantis_atlantean_2": "Atlantean Drawer (2x2)",
  "block.functionalstorage.atlantis_atlantean_4": "Atlantean Drawer (4x4)",
  "block.functionalstorage.autumnity_maple_1": "Autumnal Drawer (1x1)",
  "block.functionalstorage.autumnity_maple_2": "Autumnal Drawer (2x2)",
  "block.functionalstorage.autumnity_maple_4": "Autumnal Drawer (4x4)",
  "block.functionalstorage.biomemakeover_blighted_balsa_1": "Blighted Balsa Drawer (1x1)",
  "block.functionalstorage.biomemakeover_blighted_balsa_2": "Blighted Balsa Drawer (2x2)",
  "block.functionalstorage.biomemakeover_blighted_balsa_4": "Blighted Balsa Drawer (4x4)",
  "block.functionalstorage.biomemakeover_willow_1": "Swamp Willow Drawer (1x1)",
  "block.functionalstorage.biomemakeover_willow_2": "Swamp Willow Drawer (2x2)",
  "block.functionalstorage.biomemakeover_willow_4": "Swamp Willow Drawer (4x4)",
  "block.functionalstorage.biomemakeover_swamp_cypress_1": "Swamp Cypress Drawer (1x1)",
  "block.functionalstorage.biomemakeover_swamp_cypress_2": "Swamp Cypress Drawer (2x2)",
  "block.functionalstorage.biomemakeover_swamp_cypress_4": "Swamp Cypress Drawer (4x4)",
  "block.functionalstorage.biomemakeover_ancient_oak_1": "Ancient Oak Drawer (1x1)",
  "block.functionalstorage.biomemakeover_ancient_oak_2": "Ancient Oak Drawer (2x2)",
  "block.functionalstorage.biomemakeover_ancient_oak_4": "Ancient Oak Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_fir_1": "Fraser Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_fir_2": "Fraser Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_fir_4": "Fraser Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_redwood_1": "Sequoia Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_redwood_2": "Sequoia Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_redwood_4": "Sequoia Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_cherry_1": "Cherry Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_cherry_2": "Cherry Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_cherry_4": "Cherry Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_mahogany_1": "Small-Leaf Mahogany Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_mahogany_2": "Small-Leaf Mahogany Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_mahogany_4": "Small-Leaf Mahogany Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_jacaranda_1": "Northern Jacaranda Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_jacaranda_2": "Northern Jacaranda Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_jacaranda_4": "Northern Jacaranda Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_palm_1": "Palmetto Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_palm_2": "Palmetto Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_palm_4": "Palmetto Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_willow_1": "Gray Willow Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_willow_2": "Gray Willow Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_willow_4": "Gray Willow Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_dead_1": "Dead Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_dead_2": "Dead Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_dead_4": "Dead Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_magic_1": "Magic Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_magic_2": "Magic Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_magic_4": "Magic Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_umbran_1": "Umbran Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_umbran_2": "Umbran Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_umbran_4": "Umbran Drawer (4x4)",
  "block.functionalstorage.biomesoplenty_hellbark_1": "Hellbark Drawer (1x1)",
  "block.functionalstorage.biomesoplenty_hellbark_2": "Hellbark Drawer (2x2)",
  "block.functionalstorage.biomesoplenty_hellbark_4": "Hellbark Drawer (4x4)",
  "block.functionalstorage.blue_skies_bluebright_1": "Bluebright Drawer (1x1)",
  "block.functionalstorage.blue_skies_bluebright_2": "Bluebright Drawer (2x2)",
  "block.functionalstorage.blue_skies_bluebright_4": "Bluebright Drawer (4x4)",
  "block.functionalstorage.blue_skies_starlit_1": "Starlit Drawer (1x1)",
  "block.functionalstorage.blue_skies_starlit_2": "Starlit Drawer (2x2)",
  "block.functionalstorage.blue_skies_starlit_4": "Starlit Drawer (4x4)",
  "block.functionalstorage.blue_skies_frostbright_1": "Frostbright Drawer (1x1)",
  "block.functionalstorage.blue_skies_frostbright_2": "Frostbright Drawer (2x2)",
  "block.functionalstorage.blue_skies_frostbright_4": "Frostbright Drawer (4x4)",
  "block.functionalstorage.blue_skies_lunar_1": "Lunar Drawer (1x1)",
  "block.functionalstorage.blue_skies_lunar_2": "Lunar Drawer (2x2)",
  "block.functionalstorage.blue_skies_lunar_4": "Lunar Drawer (4x4)",
  "block.functionalstorage.blue_skies_dusk_1": "Dusk Drawer (1x1)",
  "block.functionalstorage.blue_skies_dusk_2": "Dusk Drawer (2x2)",
  "block.functionalstorage.blue_skies_dusk_4": "Dusk Drawer (4x4)",
  "block.functionalstorage.blue_skies_crystallized_1": "Crystallized Drawer (1x1)",
  "block.functionalstorage.blue_skies_crystallized_2": "Crystallized Drawer (2x2)",
  "block.functionalstorage.blue_skies_crystallized_4": "Crystallized Drawer (4x4)",
  "block.functionalstorage.blue_skies_cherry_1": "Sunrise Cherry Drawer (1x1)",
  "block.functionalstorage.blue_skies_cherry_2": "Sunrise Cherry Drawer (2x2)",
  "block.functionalstorage.blue_skies_cherry_4": "Sunrise Cherry Drawer (4x4)",
  "block.functionalstorage.botania_livingwood_1": "Livingwood Drawer (1x1)",
  "block.functionalstorage.botania_livingwood_2": "Livingwood Drawer (2x2)",
  "block.functionalstorage.botania_livingwood_4": "Livingwood Drawer (4x4)",
  "block.functionalstorage.botania_dreamwood_1": "Dreamwood Drawer (1x1)",
  "block.functionalstorage.botania_dreamwood_2": "Dreamwood Drawer (2x2)",
  "block.functionalstorage.botania_dreamwood_4": "Dreamwood Drawer (4x4)",
  "block.functionalstorage.botania_glimmering_dream_1": "Glimmering Dream Drawer (1x1)",
  "block.functionalstorage.botania_glimmering_dream_2": "Glimmering Dream Drawer (2x2)",
  "block.functionalstorage.botania_glimmering_dream_4": "Glimmering Dream Drawer (4x4)",
  "block.functionalstorage.byg_aspen_1": "Aspen Drawer (1x1)",
  "block.functionalstorage.byg_aspen_2": "Aspen Drawer (2x2)",
  "block.functionalstorage.byg_aspen_4": "Aspen Drawer (4x4)",
  "block.functionalstorage.byg_baobab_1": "Adansonia Drawer (1x1)",
  "block.functionalstorage.byg_baobab_2": "Adansonia Drawer (2x2)",
  "block.functionalstorage.byg_baobab_4": "Adansonia Drawer (4x4)",
  "block.functionalstorage.byg_blue_enchanted_1": "Blue Enchanted Drawer (1x1)",
  "block.functionalstorage.byg_blue_enchanted_2": "Blue Enchanted Drawer (2x2)",
  "block.functionalstorage.byg_blue_enchanted_4": "Blue Enchanted Drawer (4x4)",
  "block.functionalstorage.byg_bulbis_1": "Bulbis Drawer (1x1)",
  "block.functionalstorage.byg_bulbis_2": "Bulbis Drawer (2x2)",
  "block.functionalstorage.byg_bulbis_4": "Bulbis Drawer (4x4)",
  "block.functionalstorage.byg_cherry_1": "Sakura Drawer (1x1)",
  "block.functionalstorage.byg_cherry_2": "Sakura Drawer (2x2)",
  "block.functionalstorage.byg_cherry_4": "Sakura Drawer (4x4)",
  "block.functionalstorage.byg_cika_1": "Cika Drawer (1x1)",
  "block.functionalstorage.byg_cika_2": "Cika Drawer (2x2)",
  "block.functionalstorage.byg_cika_4": "Cika Drawer (4x4)",
  "block.functionalstorage.byg_cypress_1": "Tidewater Drawer (1x1)",
  "block.functionalstorage.byg_cypress_2": "Tidewater Drawer (2x2)",
  "block.functionalstorage.byg_cypress_4": "Tidewater Drawer (4x4)",
  "block.functionalstorage.byg_ebony_1": "Ebony Drawer (1x1)",
  "block.functionalstorage.byg_ebony_2": "Ebony Drawer (2x2)",
  "block.functionalstorage.byg_ebony_4": "Ebony Drawer (4x4)",
  "block.functionalstorage.byg_embur_1": "Embur Drawer (1x1)",
  "block.functionalstorage.byg_embur_2": "Embur Drawer (2x2)",
  "block.functionalstorage.byg_embur_4": "Embur Drawer (4x4)",
  "block.functionalstorage.byg_ether_1": "Ether Drawer (1x1)",
  "block.functionalstorage.byg_ether_2": "Ether Drawer (2x2)",
  "block.functionalstorage.byg_ether_4": "Ether Drawer (4x4)",
  "block.functionalstorage.byg_fir_1": "Douglas Fir Drawer (1x1)",
  "block.functionalstorage.byg_fir_2": "Douglas Fir Drawer (2x2)",
  "block.functionalstorage.byg_fir_4": "Douglas Fir Drawer (4x4)",
  "block.functionalstorage.byg_green_enchanted_1": "Green Enchanted Drawer (1x1)",
  "block.functionalstorage.byg_green_enchanted_2": "Green Enchanted Drawer (2x2)",
  "block.functionalstorage.byg_green_enchanted_4": "Green Enchanted Drawer (4x4)",
  "block.functionalstorage.byg_holly_1": "Holly Drawer (1x1)",
  "block.functionalstorage.byg_holly_2": "Holly Drawer (2x2)",
  "block.functionalstorage.byg_holly_4": "Holly Drawer (4x4)",
  "block.functionalstorage.byg_imparius_1": "Imparius Drawer (1x1)",
  "block.functionalstorage.byg_imparius_2": "Imparius Drawer (2x2)",
  "block.functionalstorage.byg_imparius_4": "Imparius Drawer (4x4)",
  "block.functionalstorage.byg_lament_1": "Lament Drawer (1x1)",
  "block.functionalstorage.byg_lament_2": "Lament Drawer (2x2)",
  "block.functionalstorage.byg_lament_4": "Lament Drawer (4x4)",
  "block.functionalstorage.byg_jacaranda_1": "Southern Jacaranda Drawer (1x1)",
  "block.functionalstorage.byg_jacaranda_2": "Southern Jacaranda Drawer (2x2)",
  "block.functionalstorage.byg_jacaranda_4": "Southern Jacaranda Drawer (4x4)",
  "block.functionalstorage.byg_mahogany_1": "Big-Leaf Mahogany Drawer (1x1)",
  "block.functionalstorage.byg_mahogany_2": "Big-Leaf Mahogany Drawer (2x2)",
  "block.functionalstorage.byg_mahogany_4": "Big-Leaf Mahogany Drawer (4x4)",
  "block.functionalstorage.byg_white_mangrove_1": "White Mangrove Drawer (1x1)",
  "block.functionalstorage.byg_white_mangrove_2": "White Mangrove Drawer (2x2)",
  "block.functionalstorage.byg_white_mangrove_4": "White Mangrove Drawer (4x4)",
  "block.functionalstorage.byg_maple_1": "Silver Maple Drawer (1x1)",
  "block.functionalstorage.byg_maple_2": "Silver Maple Drawer (2x2)",
  "block.functionalstorage.byg_maple_4": "Silver Maple Drawer (4x4)",
  "block.functionalstorage.byg_nightshade_1": "Nightshade Drawer (1x1)",
  "block.functionalstorage.byg_nightshade_2": "Nightshade Drawer (2x2)",
  "block.functionalstorage.byg_nightshade_4": "Nightshade Drawer (4x4)",
  "block.functionalstorage.byg_palm_1": "Foxtail Palm Drawer (1x1)",
  "block.functionalstorage.byg_palm_2": "Foxtail Palm Drawer (2x2)",
  "block.functionalstorage.byg_palm_4": "Foxtail Palm Drawer (4x4)",
  "block.functionalstorage.byg_pine_1": "Sugar Pine Drawer (1x1)",
  "block.functionalstorage.byg_pine_2": "Sugar Pine Drawer (2x2)",
  "block.functionalstorage.byg_pine_4": "Sugar Pine Drawer (4x4)",
  "block.functionalstorage.byg_rainbow_eucalyptus_1": "Rainbow Eucalyptus Drawer (1x1)",
  "block.functionalstorage.byg_rainbow_eucalyptus_2": "Rainbow Eucalyptus Drawer (2x2)",
  "block.functionalstorage.byg_rainbow_eucalyptus_4": "Rainbow Eucalyptus Drawer (4x4)",
  "block.functionalstorage.byg_redwood_1": "Redwood Drawer (1x1)",
  "block.functionalstorage.byg_redwood_2": "Redwood Drawer (2x2)",
  "block.functionalstorage.byg_redwood_4": "Redwood Drawer (4x4)",
  "block.functionalstorage.byg_skyris_1": "Skyris Drawer (1x1)",
  "block.functionalstorage.byg_skyris_2": "Skyris Drawer (2x2)",
  "block.functionalstorage.byg_skyris_4": "Skyris Drawer (4x4)",
  "block.functionalstorage.byg_willow_1": "Byg Willow Drawer (1x1)",
  "block.functionalstorage.byg_willow_2": "Byg Willow Drawer (2x2)",
  "block.functionalstorage.byg_willow_4": "Byg Willow Drawer (4x4)",
  "block.functionalstorage.byg_witch_hazel_1": "Witch Hazel Drawer (1x1)",
  "block.functionalstorage.byg_witch_hazel_2": "Witch Hazel Drawer (2x2)",
  "block.functionalstorage.byg_witch_hazel_4": "Witch Hazel Drawer (4x4)",
  "block.functionalstorage.byg_zelkova_1": "Zelkova Drawer (1x1)",
  "block.functionalstorage.byg_zelkova_2": "Zelkova Drawer (2x2)",
  "block.functionalstorage.byg_zelkova_4": "Zelkova Drawer (4x4)",
  "block.functionalstorage.byg_sythian_1": "Sythian Drawer (1x1)",
  "block.functionalstorage.byg_sythian_2": "Sythian Drawer (2x2)",
  "block.functionalstorage.byg_sythian_4": "Sythian Drawer (4x4)",
  "block.functionalstorage.deeperdarker_echo_1": "Echo Drawer (1x1)",
  "block.functionalstorage.deeperdarker_echo_2": "Echo Drawer (2x2)",
  "block.functionalstorage.deeperdarker_echo_4": "Echo Drawer (4x4)",
  "block.functionalstorage.dreamland_plum_birch_1": "Plum Birch Drawer (1x1)",
  "block.functionalstorage.dreamland_plum_birch_2": "Plum Birch Drawer (2x2)",
  "block.functionalstorage.dreamland_plum_birch_4": "Plum Birch Drawer (4x4)",
  "block.functionalstorage.dreamland_tar_bark_1": "Tar Bark Drawer (1x1)",
  "block.functionalstorage.dreamland_tar_bark_2": "Tar Bark Drawer (2x2)",
  "block.functionalstorage.dreamland_tar_bark_4": "Tar Bark Drawer (4x4)",
  "block.functionalstorage.dreamland_mold_wood_1": "Mold Wood Drawer (1x1)",
  "block.functionalstorage.dreamland_mold_wood_2": "Mold Wood Drawer (2x2)",
  "block.functionalstorage.dreamland_mold_wood_4": "Mold Wood Drawer (4x4)",
  "block.functionalstorage.ecologics_coconut_1": "Coconut Drawer (1x1)",
  "block.functionalstorage.ecologics_coconut_2": "Coconut Drawer (2x2)",
  "block.functionalstorage.ecologics_coconut_4": "Coconut Drawer (4x4)",
  "block.functionalstorage.ecologics_walnut_1": "Walnut Drawer (1x1)",
  "block.functionalstorage.ecologics_walnut_2": "Walnut Drawer (2x2)",
  "block.functionalstorage.ecologics_walnut_4": "Walnut Drawer (4x4)",
  "block.functionalstorage.ecologics_azalea_1": "Pink Azalea Drawer (1x1)",
  "block.functionalstorage.ecologics_azalea_2": "Pink Azalea Drawer (2x2)",
  "block.functionalstorage.ecologics_azalea_4": "Pink Azalea Drawer (4x4)",
  "block.functionalstorage.environmental_willow_1": "Osier Drawer (1x1)",
  "block.functionalstorage.environmental_willow_2": "Osier Drawer (2x2)",
  "block.functionalstorage.environmental_willow_4": "Osier Drawer (4x4)",
  "block.functionalstorage.environmental_cherry_1": "Blossom Drawer (1x1)",
  "block.functionalstorage.environmental_cherry_2": "Blossom Drawer (2x2)",
  "block.functionalstorage.environmental_cherry_4": "Blossom Drawer (4x4)",
  "block.functionalstorage.environmental_wisteria_1": "Wisteria Drawer (1x1)",
  "block.functionalstorage.environmental_wisteria_2": "Wisteria Drawer (2x2)",
  "block.functionalstorage.environmental_wisteria_4": "Wisteria Drawer (4x4)",
  "block.functionalstorage.evilcraft_undead_1": "Undead Drawer (1x1)",
  "block.functionalstorage.evilcraft_undead_2": "Undead Drawer (2x2)",
  "block.functionalstorage.evilcraft_undead_4": "Undead Drawer (4x4)",
  "block.functionalstorage.feywild_hexen_1": "Hexen Drawer (1x1)",
  "block.functionalstorage.feywild_hexen_2": "Hexen Drawer (2x2)",
  "block.functionalstorage.feywild_hexen_4": "Hexen Drawer (4x4)",
  "block.functionalstorage.feywild_blossom_1": "Bloom Drawer (1x1)",
  "block.functionalstorage.feywild_blossom_2": "Bloom Drawer (2x2)",
  "block.functionalstorage.feywild_blossom_4": "Bloom Drawer (4x4)",
  "block.functionalstorage.feywild_winter_1": "Winter Drawer (1x1)",
  "block.functionalstorage.feywild_winter_2": "Winter Drawer (2x2)",
  "block.functionalstorage.feywild_winter_4": "Winter Drawer (4x4)",
  "block.functionalstorage.feywild_autumn_1": "Autumn Drawer (1x1)",
  "block.functionalstorage.feywild_autumn_2": "Autumn Drawer (2x2)",
  "block.functionalstorage.feywild_autumn_4": "Autumn Drawer (4x4)",
  "block.functionalstorage.feywild_summer_1": "Summer Drawer (1x1)",
  "block.functionalstorage.feywild_summer_2": "Summer Drawer (2x2)",
  "block.functionalstorage.feywild_summer_4": "Summer Drawer (4x4)",
  "block.functionalstorage.feywild_spring_1": "Spring Drawer (1x1)",
  "block.functionalstorage.feywild_spring_2": "Spring Drawer (2x2)",
  "block.functionalstorage.feywild_spring_4": "Spring Drawer (4x4)",
  "block.functionalstorage.forcecraft_force_1": "Force Drawer (1x1)",
  "block.functionalstorage.forcecraft_force_2": "Force Drawer (2x2)",
  "block.functionalstorage.forcecraft_force_4": "Force Drawer (4x4)",
  "block.functionalstorage.forbidden_arcanus_cherry_1": "Sunset Cherry Drawer (1x1)",
  "block.functionalstorage.forbidden_arcanus_cherry_2": "Sunset Cherry Drawer (2x2)",
  "block.functionalstorage.forbidden_arcanus_cherry_4": "Sunset Cherry Drawer (4x4)",
  "block.functionalstorage.forbidden_arcanus_fungyss_1": "Fungyss Drawer (1x1)",
  "block.functionalstorage.forbidden_arcanus_fungyss_2": "Fungyss Drawer (2x2)",
  "block.functionalstorage.forbidden_arcanus_fungyss_4": "Fungyss Drawer (4x4)",
  "block.functionalstorage.forbidden_arcanus_aurum_1": "Aurum Drawer (1x1)",
  "block.functionalstorage.forbidden_arcanus_aurum_2": "Aurum Drawer (2x2)",
  "block.functionalstorage.forbidden_arcanus_aurum_4": "Aurum Drawer (4x4)",
  "block.functionalstorage.forbidden_arcanus_edelwood_1": "Edelwood Drawer (1x1)",
  "block.functionalstorage.forbidden_arcanus_edelwood_2": "Edelwood Drawer (2x2)",
  "block.functionalstorage.forbidden_arcanus_edelwood_4": "Edelwood Drawer (4x4)",
  "block.functionalstorage.gardens_of_the_dead_soul_blight_1": "Soul Blight Drawer (1x1)",
  "block.functionalstorage.gardens_of_the_dead_soul_blight_2": "Soul Blight Drawer (2x2)",
  "block.functionalstorage.gardens_of_the_dead_soul_blight_4": "Soul Blight Drawer (4x4)",
  "block.functionalstorage.hexerei_mahogany_1": "Dark Mahogany Drawer (1x1)",
  "block.functionalstorage.hexerei_mahogany_2": "Dark Mahogany Drawer (2x2)",
  "block.functionalstorage.hexerei_mahogany_4": "Dark Mahogany Drawer (4x4)",
  "block.functionalstorage.hexerei_willow_1": "Witch Willow Drawer (1x1)",
  "block.functionalstorage.hexerei_willow_2": "Witch Willow Drawer (2x2)",
  "block.functionalstorage.hexerei_willow_4": "Witch Willow Drawer (4x4)",
  "block.functionalstorage.hexcasting_edified_1": "Edified Drawer (1x1)",
  "block.functionalstorage.hexcasting_edified_2": "Edified Drawer (2x2)",
  "block.functionalstorage.hexcasting_edified_4": "Edified Drawer (4x4)",
  "block.functionalstorage.naturesaura_ancient_1": "Ancient Drawer (1x1)",
  "block.functionalstorage.naturesaura_ancient_2": "Ancient Drawer (2x2)",
  "block.functionalstorage.naturesaura_ancient_4": "Ancient Drawer (4x4)",
  "block.functionalstorage.premium_wood_maple_1": "Snakebark Maple Drawer (1x1)",
  "block.functionalstorage.premium_wood_maple_2": "Snakebark Maple Drawer (2x2)",
  "block.functionalstorage.premium_wood_maple_4": "Snakebark Maple Drawer (4x4)",
  "block.functionalstorage.premium_wood_silverbell_1": "Silverbell Drawer (1x1)",
  "block.functionalstorage.premium_wood_silverbell_2": "Silverbell Drawer (2x2)",
  "block.functionalstorage.premium_wood_silverbell_4": "Silverbell Drawer (4x4)",
  "block.functionalstorage.premium_wood_purple_heart_1": "Purple Heart Drawer (1x1)",
  "block.functionalstorage.premium_wood_purple_heart_2": "Purple Heart Drawer (2x2)",
  "block.functionalstorage.premium_wood_purple_heart_4": "Purple Heart Drawer (4x4)",
  "block.functionalstorage.premium_wood_tiger_1": "Tiger Drawer (1x1)",
  "block.functionalstorage.premium_wood_tiger_2": "Tiger Drawer (2x2)",
  "block.functionalstorage.premium_wood_tiger_4": "Tiger Drawer (4x4)",
  "block.functionalstorage.premium_wood_willow_1": "Goat Willow Drawer (1x1)",
  "block.functionalstorage.premium_wood_willow_2": "Goat Willow Drawer (2x2)",
  "block.functionalstorage.premium_wood_willow_4": "Goat Willow Drawer (4x4)",
  "block.functionalstorage.premium_wood_magic_1": "Mystical Drawer (1x1)",
  "block.functionalstorage.premium_wood_magic_2": "Mystical Drawer (2x2)",
  "block.functionalstorage.premium_wood_magic_4": "Mystical Drawer (4x4)",
  "block.functionalstorage.quark_blossom_1": "Blossom Drawer (1x1)",
  "block.functionalstorage.quark_blossom_2": "Blossom Drawer (2x2)",
  "block.functionalstorage.quark_blossom_4": "Blossom Drawer (4x4)",
  "block.functionalstorage.quark_azalea_1": "Azalea Drawer (1x1)",
  "block.functionalstorage.quark_azalea_2": "Azalea Drawer (2x2)",
  "block.functionalstorage.quark_azalea_4": "Azalea Drawer (4x4)",
  "block.functionalstorage.quark_ancient_1": "Ashen Drawer (1x1)",
  "block.functionalstorage.quark_ancient_2": "Ashen Drawer (2x2)",
  "block.functionalstorage.quark_ancient_4": "Ashen Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_baobab_1": "Za Boab Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_baobab_2": "Za Boab Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_baobab_4": "Za Boab Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_blackwood_1": "Blackwood Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_blackwood_2": "Blackwood Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_blackwood_4": "Blackwood Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_blue_bioshroom_1": "Blue Bioshroom Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_blue_bioshroom_2": "Blue Bioshroom Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_blue_bioshroom_4": "Blue Bioshroom Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_brimwood_1": "Brimwood Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_brimwood_2": "Brimwood Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_brimwood_4": "Brimwood Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_cobalt_1": "Cobalt Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_cobalt_2": "Cobalt Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_cobalt_4": "Cobalt Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_cypress_1": "Pond Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_cypress_2": "Pond Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_cypress_4": "Pond Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_dead_1": "Dead Maple Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_dead_2": "Dead Maple Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_dead_4": "Dead Maple Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_eucalyptus_1": "Eucalyptus Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_eucalyptus_2": "Eucalyptus Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_eucalyptus_4": "Eucalyptus Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_green_bioshroom_1": "Green Bioshroom Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_green_bioshroom_2": "Green Bioshroom Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_green_bioshroom_4": "Green Bioshroom Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_joshua_1": "Joshua Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_joshua_2": "Joshua Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_joshua_4": "Joshua Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_kapok_1": "Kapok Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_kapok_2": "Kapok Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_kapok_4": "Kapok Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_larch_1": "Western Larch Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_larch_2": "Western Larch Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_larch_4": "Western Larch Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_magnolia_1": "Magnolia Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_magnolia_2": "Magnolia Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_magnolia_4": "Magnolia Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_maple_1": "Sugar Maple Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_maple_2": "Sugar Maple Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_maple_4": "Sugar Maple Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_mauve_1": "Mauve Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_mauve_2": "Mauve Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_mauve_4": "Mauve Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_palm_1": "Wax Palm Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_palm_2": "Wax Palm Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_palm_4": "Wax Palm Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_pine_1": "Ponderosa Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_pine_2": "Ponderosa Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_pine_4": "Ponderosa Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_pink_bioshroom_1": "Pink Bioshroom Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_pink_bioshroom_2": "Pink Bioshroom Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_pink_bioshroom_4": "Pink Bioshroom Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_redwood_1": "Coastal Redwood Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_redwood_2": "Coastal Redwood Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_redwood_4": "Coastal Redwood Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_socotra_1": "Socotra Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_socotra_2": "Socotra Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_socotra_4": "Socotra Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_willow_1": "White Willow Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_willow_2": "White Willow Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_willow_4": "White Willow Drawer (4x4)",
  "block.functionalstorage.regions_unexplored_yellow_bioshroom_1": "Yellow Bioshroom Drawer (1x1)",
  "block.functionalstorage.regions_unexplored_yellow_bioshroom_2": "Yellow Bioshroom Drawer (2x2)",
  "block.functionalstorage.regions_unexplored_yellow_bioshroom_4": "Yellow Bioshroom Drawer (4x4)",
  "block.functionalstorage.theabyss_blaru_1": "Blaru Drawer (1x1)",
  "block.functionalstorage.theabyss_blaru_2": "Blaru Drawer (2x2)",
  "block.functionalstorage.theabyss_blaru_4": "Blaru Drawer (4x4)",
  "block.functionalstorage.theabyss_bog_shroom_1": "Bog Shroom Drawer (1x1)",
  "block.functionalstorage.theabyss_bog_shroom_2": "Bog Shroom Drawer (2x2)",
  "block.functionalstorage.theabyss_bog_shroom_4": "Bog Shroom Drawer (4x4)",
  "block.functionalstorage.theabyss_nightgrove_1": "Nightgrove Drawer (1x1)",
  "block.functionalstorage.theabyss_nightgrove_2": "Nightgrove Drawer (2x2)",
  "block.functionalstorage.theabyss_nightgrove_4": "Nightgrove Drawer (4x4)",
  "block.functionalstorage.theabyss_rotten_1": "Rotten Drawer (1x1)",
  "block.functionalstorage.theabyss_rotten_2": "Rotten Drawer (2x2)",
  "block.functionalstorage.theabyss_rotten_4": "Rotten Drawer (4x4)",
  "block.functionalstorage.theabyss_sal_shroom_1": "Sal Shroom Drawer (1x1)",
  "block.functionalstorage.theabyss_sal_shroom_2": "Sal Shroom Drawer (2x2)",
  "block.functionalstorage.theabyss_sal_shroom_4": "Sal Shroom Drawer (4x4)",
  "block.functionalstorage.theabyss_slimed_1": "Slimed Drawer (1x1)",
  "block.functionalstorage.theabyss_slimed_2": "Slimed Drawer (2x2)",
  "block.functionalstorage.theabyss_slimed_4": "Slimed Drawer (4x4)",
  "block.functionalstorage.theabyss_frozen_1": "Frozen Drawer (1x1)",
  "block.functionalstorage.theabyss_frozen_2": "Frozen Drawer (2x2)",
  "block.functionalstorage.theabyss_frozen_4": "Frozen Drawer (4x4)",
  "block.functionalstorage.totemic_red_cedar_1": "Totemic Red Cedar Drawer (1x1)",
  "block.functionalstorage.totemic_red_cedar_2": "Totemic Red Cedar Drawer (2x2)",
  "block.functionalstorage.totemic_red_cedar_4": "Totemic Red Cedar Drawer (4x4)",
  "block.functionalstorage.twilightforest_twilight_oak_1": "Twilight Oak Drawer (1x1)",
  "block.functionalstorage.twilightforest_twilight_oak_2": "Twilight Oak Drawer (2x2)",
  "block.functionalstorage.twilightforest_twilight_oak_4": "Twilight Oak Drawer (4x4)",
  "block.functionalstorage.twilightforest_canopy_1": "Canopy Drawer (1x1)",
  "block.functionalstorage.twilightforest_canopy_2": "Canopy Drawer (2x2)",
  "block.functionalstorage.twilightforest_canopy_4": "Canopy Drawer (4x4)",
  "block.functionalstorage.twilightforest_mangrove_1": "Twilight Mangrove Drawer (1x1)",
  "block.functionalstorage.twilightforest_mangrove_2": "Twilight Mangrove Drawer (2x2)",
  "block.functionalstorage.twilightforest_mangrove_4": "Twilight Mangrove Drawer (4x4)",
  "block.functionalstorage.twilightforest_dark_1": "Dark Drawer (1x1)",
  "block.functionalstorage.twilightforest_dark_2": "Dark Drawer (2x2)",
  "block.functionalstorage.twilightforest_dark_4": "Dark Drawer (4x4)",
  "block.functionalstorage.twilightforest_time_1": "Time Drawer (1x1)",
  "block.functionalstorage.twilightforest_time_2": "Time Drawer (2x2)",
  "block.functionalstorage.twilightforest_time_4": "Time Drawer (4x4)",
  "block.functionalstorage.twilightforest_transformation_1": "Transformation Drawer (1x1)",
  "block.functionalstorage.twilightforest_transformation_2": "Transformation Drawer (2x2)",
  "block.functionalstorage.twilightforest_transformation_4": "Transformation Drawer (4x4)",
  "block.functionalstorage.twilightforest_mining_1": "Mining Drawer (1x1)",
  "block.functionalstorage.twilightforest_mining_2": "Mining Drawer (2x2)",
  "block.functionalstorage.twilightforest_mining_4": "Mining Drawer (4x4)",
  "block.functionalstorage.twilightforest_sorting_1": "Sorting Drawer (1x1)",
  "block.functionalstorage.twilightforest_sorting_2": "Sorting Drawer (2x2)",
  "block.functionalstorage.twilightforest_sorting_4": "Sorting Drawer (4x4)",
  "block.functionalstorage.undergarden_smogstem_1": "Smogstem Drawer (1x1)",
  "block.functionalstorage.undergarden_smogstem_2": "Smogstem Drawer (2x2)",
  "block.functionalstorage.undergarden_smogstem_4": "Smogstem Drawer (4x4)",
  "block.functionalstorage.undergarden_wigglewood_1": "Wigglewood Drawer (1x1)",
  "block.functionalstorage.undergarden_wigglewood_2": "Wigglewood Drawer (2x2)",
  "block.functionalstorage.undergarden_wigglewood_4": "Wigglewood Drawer (4x4)",
  "block.functionalstorage.undergarden_grongle_1": "Grongle Drawer (1x1)",
  "block.functionalstorage.undergarden_grongle_2": "Grongle Drawer (2x2)",
  "block.functionalstorage.undergarden_grongle_4": "Grongle Drawer (4x4)",
  "block.functionalstorage.vampirism_dark_spruce_1": "Dark Spruce Drawer (1x1)",
  "block.functionalstorage.vampirism_dark_spruce_2": "Dark Spruce Drawer (2x2)",
  "block.functionalstorage.vampirism_dark_spruce_4": "Dark Spruce Drawer (4x4)",
  "block.functionalstorage.vampirism_cursed_spruce_1": "Cursed Spruce Drawer (1x1)",
  "block.functionalstorage.vampirism_cursed_spruce_2": "Cursed Spruce Drawer (2x2)",
  "block.functionalstorage.vampirism_cursed_spruce_4": "Cursed Spruce Drawer (4x4)"
}