{
  "entity.thalassophobia.megalodon": "Giant Megalodon",
  "item.thalassophobia.pearl": "Colossal Pearl",
  "subtitles.entity.basilosaurus.ambient": "Basilosaurus Growls",
  "entity.thalassophobia.bathotrap": "Bathotrap",
  "subtitles.entity.xiphactinus.death": "Xiphactinus Dies",
  "subtitles.entity.leedsichthys.ambient": "Leedsichthys Growls",
  "subtitles.entity.hesperornis.death": "Hesperornis Dies",
  "item.thalassophobia.fish_scale": "Fish Scale",
  "itemGroup.tabthalassophobia": "Thalassophobia",
  "subtitles.entity.sea_phantom.hurt": "Sea Phantom Hurt",
  "item.thalassophobia.tooth_dagger": "Tooth Dagger",
  "entity.thalassophobia.alpha_reaverfish": "Alpha Reaverfish",
  "subtitles.entity.sea_bird.ambient": "Sea Bird Ambient",
  "item.thalassophobia.octus_spawn_egg": "Octus Spawn Egg",
  "item.thalassophobia.maka_maka_spawn_spawn_egg": "Maka Maka Spawn Egg",
  "subtitles.entity.colossoteus.roar_near": "Colossoteus Roar Near",
  "item.thalassophobia.megastar_natural_spawn_spawn_egg": "Megastar Spawn Egg",
  "item.thalassophobia.maka_maka_swim_spawn_egg": "Maka Maka Spawn Egg",
  "entity.thalassophobia.crab": "Stygian Crab",
  "subtitles.entity.electrophorus.hurt": "Electrophorus Hurt",
  "entity.thalassophobia.alligator_gar": "Alligator Gar",
  "item.thalassophobia.deep_shield": "Deep Shield",
  "entity.thalassophobia.crab_natural_spawn": "Stygian Crab",
  "item.thalassophobia.sea_snake_bucket": "Bucket of Sea Snake",
  "entity.thalassophobia.whale": "Humpback Whale",
  "item.thalassophobia.giant_clam_spawn_egg": "Colossal Clam Spawn Egg",
  "entity.thalassophobia.sunfish": "Colossal Sunfish",
  "block.thalassophobia.nautilus_shell": "Nautilus Shell",
  "item.thalassophobia.fish_meat_spawn_egg": "Fish Meat Spawn Egg",
  "item.thalassophobia.blobfish_spawn_egg": "Abyssal Blobfish Spawn Egg",
  "item.thalassophobia.leech_spawn_egg": "Sea Leech Spawn Egg",
  "entity.thalassophobia.bathotrap_spawn": "Bathotrap",
  "item.thalassophobia.archelon_spawn_egg": "Archelon Spawn Egg",
  "item.thalassophobia.sea_pickle_bucket": "Bucket of Sea Pickle",
  "entity.thalassophobia.giant_clam": "Colossal Clam",
  "item.thalassophobia.eurypterid_spawn_egg": "Eurypterid Spawn Egg",
  "item.thalassophobia.yeti_crab_spawn_egg": "Giant Yeti Crab Spawn Egg",
  "subtitles.entity.vertebrat.ambient": "Vertebrat Growl",
  "subtitles.entity.giant_clam.open": "Colossal Clam Open",
  "item.thalassophobia.big_catfish_spawn_egg": "Eastern Catfish Spawn Egg",
  "entity.thalassophobia.helicoprion": "Helicoprion",
  "entity.thalassophobia.basilosaurus_jumping_spawn": "Basilosaurus",
  "entity.thalassophobia.maka_maka": "Maka Maka",
  "entity.thalassophobia.fish_meat": "Fish Meat",
  "item.thalassophobia.alpha_reaverfish_spawn_egg": "Alpha Reaverfish Spawn Egg",
  "item.thalassophobia.jellyfish_spawn_egg": "Great Nettle Spawn Egg",
  "entity.thalassophobia.liopleurodon": "Liopleurodon",
  "item.thalassophobia.colossoteus_spawn_egg": "Adult Colossoteus Spawn Egg",
  "entity.thalassophobia.hesperornis": "Hesperornis",
  "block.thalassophobia.black_pearl_block": "Leviathan Pearl Block",
  "subtitles.entity.dunkleosteus.attack": "Dunkleosteus Bite",
  "key.thalassophobia.ichthyosaurus_downward_movement": "Ichthyosaur Downward Movement",
  "item.thalassophobia.plesiosaur_spawn_egg": "Plesiosaur Spawn Egg",
  "item.thalassophobia.hesperornis_spawn_spawn_egg": "Hesperornis Spawn Egg",
  "item.thalassophobia.sonar_organ": "Sonar Organ",
  "subtitles.block.sonar_beacon.activated": "Sonar Beacon Activated",
  "item.thalassophobia.hesperornis_spawn_egg": "Hesperornis Spawn Egg",
  "item.thalassophobia.leech_bucket": "Bucket of Sea Leech",
  "subtitles.entity.megalodon.hurt": "Giant Megalodon Hurt",
  "item.thalassophobia.anomalocaris_spawn_egg": "Anomalocaris Spawn Egg",
  "entity.thalassophobia.oarfish": "Giant Oarfish",
  "item.thalassophobia.black_pearl": "Leviathan Pearl",
  "entity.thalassophobia.plesiosaur": "Plesiosaur",
  "item.thalassophobia.megastar_spawn_spawn_egg": "Megastar Spawn Egg",
  "entity.thalassophobia.alpha_reaverfish_skull": "Alpha Reaverfish Skull",
  "item.thalassophobia.plesiosaur_fossil_entity_spawn_egg": "Plesiosaur Fossil Spawn Egg",
  "item.thalassophobia.mosasaurus_fossil_entity_spawn_egg": "Mosasaurus Fossil Spawn Egg",
  "item.thalassophobia.goldfish_bucket": "Bucket of Goldfish",
  "item.thalassophobia.cookie_cutter_shark_spawn_egg": "Abyssal Cookiecutter Spawn Egg",
  "item.thalassophobia.sea_sludge_natural_spawn_spawn_egg": "Sea Sludge Spawn Egg",
  "item.thalassophobia.colossoteus_sonar_attack_spawn_egg": "Sonar Spawn Egg",
  "entity.thalassophobia.sea_pickle_natural_spawn": "Sea Pickle",
  "entity.thalassophobia.orthoceras_cone_entity": "Orthoceras Cone",
  "item.thalassophobia.anglerfish_spawn_egg": "Giant Anglerfish Spawn Egg",
  "subtitles.entity.liopleurodon.ambient": "Liopleurodon Growls",
  "entity.thalassophobia.mosasaur": "Mosasaurus",
  "item.thalassophobia.basking_shark_spawn_egg": "Colossal Basking Shark Spawn Egg",
  "entity.thalassophobia.vertebrat": "Vertebrat",
  "item.thalassophobia.scuba_gear_chestplate": "Scuba Suit",
  "entity.thalassophobia.megastar_natural_spawn": "Megastar",
  "subtitles.entity.basilosaurus.hurt": "Basilosaurus Hurt",
  "item.thalassophobia.scuba_gear_leggings": "Scuba Leggings",
  "entity.thalassophobia.anomalocaris": "Anomalocaris",
  "item.thalassophobia.alpha_skull": "Alpha Reaverfish Skull",
  "subtitles.entity.ichthyosaurus.ambient": "Ichthyosaurus Growls",
  "entity.thalassophobia.anglerfish": "Giant Anglerfish",
  "item.thalassophobia.cooked_crab": "Cooked Stygian Crab",
  "entity.thalassophobia.dead_archelon": "Dead Archelon",
  "entity.thalassophobia.basking_shark": "Colossal Basking Shark",
  "item.thalassophobia.tooth": "Tooth",
  "entity.thalassophobia.ichthyosaurus_tamed": "Ichthyosaurus",
  "subtitles.item.echoshell.use": "Echoshell use",
  "item.thalassophobia.giant_clam_spawn_spawn_egg": "Colossal Clam Spawn Egg",
  "item.thalassophobia.riffhead_spawn_egg": "Riffhead Spawn Egg",
  "item.thalassophobia.liopleurodon_fossil": "Liopleurodon Fossil",
  "item.thalassophobia.xiphactinus_spawn_egg": "Xiphactinus Spawn Egg",
  "item.thalassophobia.fin": "Fin",
  "death.attack.sonar": "%s was killed by sonar.",
  "effect.thalassophobia.no_effect": "No Effect",
  "item.thalassophobia.colossoteus_jumping_spawn_egg": "Adult Colossoteus Spawn Egg",
  "item.thalassophobia.natural_toxin": "Natural Toxin",
  "item.thalassophobia.glow_fish_spawn_egg": "Glow Fish Spawn Egg",
  "entity.thalassophobia.sonar_boom": "Sonar Boom",
  "item.thalassophobia.ionic_shield": "Ionic Shield",
  "subtitles.entity.hesperornis.ambient": "Hesperornis Growls",
  "item.thalassophobia.giant_clam_natural_spawn_spawn_egg": "Colossal Clam Spawn Egg",
  "entity.thalassophobia.archelon": "Archelon",
  "subtitles.entity.hesperornis.": "Hesperornis Bites",
  "entity.thalassophobia.orthoceras": "Orthoceras",
  "item.thalassophobia.oarfish_spawn_egg": "Giant Oarfish Spawn Egg",
  "item.thalassophobia.sea_horse_bucket": "Bucket of Fairy Seahorse",
  "item.thalassophobia.alligator_gar_bucket": "Bucket of Alligator Gar",
  "entity.thalassophobia.glow_fish": "Glow Fish",
  "entity.thalassophobia.sea_sludge_natural_spawn": "Sea Sludge",
  "item.thalassophobia.colossoteus_jumping_spawn_spawn_egg": "Colossoteus Spawn Egg",
  "entity.thalassophobia.goldfish": "Goldfish",
  "item.thalassophobia.zapfin_bucket": "Bucket of Zapfin",
  "entity.thalassophobia.frilled_shark": "Abyssal Shark",
  "subtitles.entity.electrophorus.attack": "Electrophorus Bite",
  "subtitles.entity.electrophorus.ambient": "Electrophorus Growls",
  "entity.thalassophobia.baby_colossoteus": "Baby Colossoteus",
  "item.thalassophobia.ichthyosaurus_tamed_spawn_egg": "Ichthyosaurus Spawn Egg",
  "item.thalassophobia.megapiranha_bucket": "Bucket of Megapiranha",
  "item.thalassophobia.tusoteuthis_spawn_egg": "Tusoteuthis Spawn Egg",
  "entity.thalassophobia.mosasaurus_fossil_entity": "Mosasaurus Fossil",
  "item.thalassophobia.cookie_cutter_shark_bucket": "Bucket of Abyssal Cookiecutter",
  "death.attack.toxin": "%s ate natural toxin.",
  "item.thalassophobia.catfish_bucket": "Bucket of Eastern Catfish",
  "entity.thalassophobia.big_catfish": "Eastern Catfish",
  "entity.thalassophobia.colossoteus": "Adult Colossoteus",
  "item.thalassophobia.sea_bird_spawn_egg": "Sea Bird Spawn Egg",
  "subtitles.entity.ammonite.death": "Colossal Ammonite Dies",
  "entity.thalassophobia.megastar_spawn": "Megastar",
  "subtitles.entity.liopleurodon.death": "Liopleurodon Dies",
  "item.thalassophobia.shock_stab": "Shock Stab",
  "block.thalassophobia.megalodon_jaw": "Giant Megalodon Jaw",
  "item.thalassophobia.catfish_spawn_egg": "Eastern Catfish Spawn Egg",
  "item.thalassophobia.shell": "Shell",
  "item.thalassophobia.liopleurodon_fossil_entity_spawn_egg": "Liopleurodon Fossil Spawn Egg",
  "item.thalassophobia.cnidaria_spawn_egg": "Cnidaria Spawn Egg",
  "subtitles.entity.sea_phantom.death": "Sea Phantom Dies",
  "subtitles.entity.vertebrat.hurt": "Vertebrat Hurt",
  "entity.thalassophobia.hammerhead_shark": "Great Hammerhead",
  "entity.thalassophobia.ichthyosaurus": "Ichthyosaurus",
  "entity.thalassophobia.basilosaurus_jumping": "Basilosaurus",
  "entity.thalassophobia.yeti_crab_spawn": "Giant Yeti Crab",
  "item.thalassophobia.basilosaurus_jumping_spawn_egg": "Basilosaurus Spawn Egg",
  "entity.thalassophobia.blobfish": "Abyssal Blobfish",
  "entity.thalassophobia.yeti_crab": "Giant Yeti Crab",
  "item.thalassophobia.sea_phantom_spawn_egg": "Sea Phantom Spawn Egg",
  "item.thalassophobia.mod_logo": "Mod Logo",
  "item.thalassophobia.goldfish_spawn_egg": "Goldfish Spawn Egg",
  "entity.thalassophobia.tusoteuthis": "Tusoteuthis",
  "item.thalassophobia.hesperornis_egg": "Hesperornis Egg",
  "item.thalassophobia.megapiranha_spawn_egg": "Megapiranha Spawn Egg",
  "gamerule.enableAlphaReaverfishSpawning": "Enable Alpha Reaverfish Spawning",
  "item.thalassophobia.eurypterid_bucket": "Bucket of Eurypterid",
  "subtitles.entity.leedsichthys.attack": "Leedsichthys Bites",
  "item.thalassophobia.alpha_reaverfish_skull_spawn_egg": "Alpha Reaverfish Skull Spawn Egg",
  "subtitles.entity.eurypterid.hurt": "Eurypterid Hurt",
  "item.thalassophobia.mosasaur_spawn_egg": "Mosasaurus Spawn Egg",
  "item.thalassophobia.scuba_gear_boots": "Scuba Flippers",
  "entity.thalassophobia.ammonita": "Colossal Ammonite",
  "item.thalassophobia.nautilus_shell_fragment": "Nautilus Shell Fragment",
  "item.thalassophobia.sea_pickle_natural_spawn_spawn_egg": "Sea Pickle Spawn Egg",
  "item.thalassophobia.megastar_spawn_egg": "Megastar Spawn Egg",
  "entity.thalassophobia.giant_clam_spawn": "Colossal Clam",
  "entity.thalassophobia.colossoteus_jumping": "Adult Colossoteus",
  "subtitles.entity.leech.death": "Sea Leech Dies",
  "entity.thalassophobia.maka_maka_in_ground": "Maka Maka",
  "entity.thalassophobia.octus": "Octus",
  "subtitles.entity.archelon.ambient": "Archelon Growl",
  "subtitles.entity.hesperornis.hurt": "Hesperornis Hurt",
  "key.thalassophobia.ichtyhosaurus_upward_movement": "Ichthyosaur Upward Movement",
  "entity.thalassophobia.panderodus": "Panderodus",
  "subtitles.entity.megapiranha.attack": "Megapiranha Bite",
  "subtitles.entity.basilosaurus.death": "Basilosaurus Dies",
  "item.thalassophobia.sea_pickle_spawn_egg": "Sea Pickle Spawn Egg",
  "subtitles.entity.crab.attack": "Crab Pinches",
  "subtitles.entity.plesiosaur.death": "Plesiosaur Dies",
  "item.thalassophobia.oxygen_tank": "Oxygen Tank",
  "item.thalassophobia.panderodus_eye": "Panderodus Eye",
  "subtitles.entity.stingora.ambient": "Stingora Growl",
  "subtitles.entity.jellyfish.death": "Great Nettle Dies",
  "subtitles.entity.manta.attack": "Dark Manta Ray Attack",
  "entity.thalassophobia.cnidaria": "Cnidaria",
  "entity.thalassophobia.maka_maka_spawn": "Maka Maka",
  "item.thalassophobia.whale_spawn_egg": "Humpback Whale Spawn Egg",
  "subtitles.entity.colossoteus.roar_far": "Colossoteus Roar Far",
  "item.thalassophobia.dunkleosteus_spawn_egg": "Dunkleosteus Spawn Egg",
  "entity.thalassophobia.tuna": "Dark Yellowfin",
  "item.thalassophobia.yeti_crab_bucket": "Bucket of Giant Yeti Crab",
  "entity.thalassophobia.leech": "Sea Leech",
  "subtitles.entity.alpha_reaverfish.roar": "Alpha Reaverfish",
  "entity.thalassophobia.cookie_cutter_shark": "Abyssal Cookiecutter",
  "entity.thalassophobia.sea_pickle_spawn": "Sea Pickle",
  "item.thalassophobia.sea_bird_spawn_spawn_egg": "Sea Bird Spawn Egg",
  "item.thalassophobia.hammerhead_shark_spawn_egg": "Great Hammerhead Spawn Egg",
  "entity.thalassophobia.crab_spawn": "Stygian Crab",
  "entity.thalassophobia.reaverfish": "Reaverfish",
  "entity.thalassophobia.gulper_eel": "Gulper Eel",
  "item.thalassophobia.anglerfish_bucket": "Bucket of Giant Anglerfish",
  "subtitles.entity.crab.hurt": "Crab Hurt",
  "subtitles.entity.hesperornis.attack": "Hesperornis Attack",
  "entity.thalassophobia.colossoteus_fossil_entity": "Colossoteus Fossil",
  "entity.thalassophobia.dunkleosteus": "Dunkleosteus",
  "item.thalassophobia.leedsichthys_spawn_egg": "Leedsichthys Spawn Egg",
  "subtitles.entity.leech.hurt": "Sea Leech Hurt",
  "item.thalassophobia.jellyfish_jelly": "Great Nettle Slime",
  "subtitles.entity.vertebrat.death": "Vertebrat Dies",
  "subtitles.silence": "",
  "subtitles.entity.archelon.attack": "Archelon Attack",
  "subtitles.entity.riffhead.hurt": "Riffhead Hurt",
  "item.thalassophobia.crab_bucket": "Bucket of Stygian Crab",
  "item.thalassophobia.plesiosaur_fossil": "Plesiosaur Fossil",
  "subtitles.entity.sea_phantom.ambient": "Sea Phantom Ambient",
  "subtitles.entity.jellyfish.hurt": "Great Nettle Hurt",
  "subtitles.entity.megalodon.death": "Giant Megalodon Dies",
  "item.thalassophobia.crab_spawn_spawn_egg": "Stygian Crab Spawn Egg",
  "entity.thalassophobia.leedsichthys": "Leedsichthys",
  "entity.thalassophobia.shark": "Depths Shark",
  "item.thalassophobia.sea_sludge_spawn_spawn_egg": "Sea Sludge Spawn Egg",
  "item.thalassophobia.colossoteus_fossil": "Colossoteus Fossil",
  "block.thalassophobia.sonar_beacon": "Sonar Beacon",
  "subtitles.entity.ichthyosaurus.hurt": "Ichthyosaurus Hurt",
  "subtitles.entity.colossoteus.shoot": "Colossoteus Shoot",
  "subtitles.entity.plesiosaur.ambient": "Plesiosaur Growls",
  "entity.thalassophobia.dead_archelon_spawn": "Dead Archelon",
  "item.thalassophobia.bathotrap_spawn_spawn_egg": "Bathotrap Spawn Egg",
  "item.thalassophobia.leviathan_sensor": "Leviathan Sensor",
  "entity.thalassophobia.colossoteus_jumping_spawn": "Colossoteus",
  "block.thalassophobia.dunkleosteus_skull": "Dunkleosteus Skull",
  "item.thalassophobia.ammonita_spawn_egg": "Colossal Ammonite Spawn Egg",
  "subtitles.entity.leech.ambient": "Sea Leech Growls",
  "entity.thalassophobia.eurypterid": "Eurypterid",
  "entity.thalassophobia.giant_clam_natural_spawn": "Colossal Clam",
  "item.thalassophobia.cooked_sea_bird": "Cooked Sea Bird",
  "entity.thalassophobia.colossoteus_sonar_attack": "Sonar",
  "item.thalassophobia.sonar_boom_spawn_egg": "Sonar Boom Spawn Egg",
  "entity.thalassophobia.riffhead": "Riffhead",
  "item.thalassophobia.sea_urchin_spawn_spawn_egg": "Stygian Urchin Spawn Egg",
  "item.thalassophobia.deep_sea_amulet": "Deep Sea Amulet",
  "item.thalassophobia.glow_fish_bucket": "Bucket of Glow Fish",
  "subtitles.entity.shock": "Shock",
  "subtitles.entity.megalodon.ambient": "Giant Megalodon Growl",
  "subtitles.entity.xiphactinus.hurt": "Xiphactinus Hurt",
  "effect.thalassophobia.leech_infection": "Sea Leech Infection",
  "entity.thalassophobia.electrophorus": "Electrophorus",
  "item.thalassophobia.ionic_scale": "Ionic Scale",
  "entity.thalassophobia.plesiosaur_fossil_entity": "Plesiosaur Fossil",
  "item.thalassophobia.zapfin_spawn_egg": "Zapfin Spawn Egg",
  "item.thalassophobia.fish_stew": "Fish Stew",
  "entity.thalassophobia.sea_bird_spawn": "Sea Bird",
  "entity.thalassophobia.sea_bird": "Sea Bird",
  "item.thalassophobia.raw_hesperornis": "Raw Hesperornis",
  "item.thalassophobia.megalodon_spawn_egg": "Giant Megalodon Spawn Egg",
  "item.thalassophobia.panderodus_bucket": "Bucket of Panderodus",
  "subtitles.entity.colossoteus.hurt": "Colossoteus Hurt",
  "item.thalassophobia.sea_urchin_bucket": "Bucket of Stygian Urchin",
  "subtitles.entity.electrophorus.death": "Electrophorus Dies",
  "item.thalassophobia.jellyfish_bucket": "Bucket of Great Nettle",
  "item.thalassophobia.alpha_fang": "Alpha Fang",
  "entity.thalassophobia.manta": "Dark Manta Ray",
  "item.thalassophobia.puffer_spawn_egg": "Puffer Spawn Egg",
  "entity.thalassophobia.zapfin": "Zapfin",
  "effect.thalassophobia.electric_shock": "Electric Shock",
  "entity.thalassophobia.catfish": "Eastern Catfish",
  "entity.thalassophobia.maka_maka_natural_spawn": "Maka Maka",
  "subtitles.entity.manta.hurt": "Dark Manta Ray Hurt",
  "item.thalassophobia.gulper_eel_bucket": "Bucket of Gulper Eel",
  "entity.thalassophobia.yeti_crab_natural_spawn": "Giant Yeti Crab",
  "block.thalassophobia.jelly_torch": "Jelly Torch",
  "item.thalassophobia.dead_archelon_spawn_spawn_egg": "Dead Archelon Spawn Egg",
  "death.attack.shock": "%s was shocked to death.",
  "entity.thalassophobia.basilosaurus": "Basilosaurus",
  "item.thalassophobia.blobfish_bucket": "Bucket of Abyssal Blobfish",
  "block.thalassophobia.pearl_block": "Colossal Pearl Block",
  "subtitles.entity.leedsichthys.death": "Leedsichthys Dies",
  "entity.thalassophobia.bathotrap_natural_spawn": "Bathotrap",
  "item.thalassophobia.raw_glow_fish": "Raw Glow Fish",
  "subtitles.entity.sea_bird.hurt": "Sea Bird Hurt",
  "entity.thalassophobia.sea_sludge": "Sea Sludge",
  "item.thalassophobia.basilosaurus_spawn_egg": "Basilosaurus Spawn Egg",
  "item.thalassophobia.sea_urchin_natural_spawn_spawn_egg": "Stygian Urchin Spawn Egg",
  "subtitles.entity.liopleurodon.attack": "Liopleurodon Bites",
  "subtitles.entity.liopleurodon.hurt": "Liopleurodon Hurt",
  "effect.thalassophobia.mothers_call": "Mothers Call",
  "subtitles.entity.colossoteus.dies": "Colossoteus Dies",
  "item.thalassophobia.raw_goldfish": "Raw Goldfish",
  "item.thalassophobia.maka_maka_in_ground_spawn_egg": "Maka Maka Spawn Egg",
  "item.thalassophobia.baby_colossoteus_spawn_egg": "Baby Colossoteus Spawn Egg",
  "subtitles.entity.colossoteus.ambient": "Colossoteus Growl",
  "entity.thalassophobia.sea_phantom": "Sea Phantom",
  "entity.thalassophobia.sea_sludge_spawn": "Sea Sludge",
  "item.thalassophobia.orthoceras_cone_entity_spawn_egg": "Orthoceras Cone Spawn Egg",
  "item.thalassophobia.yeti_crab_spawn_spawn_egg": "Giant Yeti Crab Spawn Egg",
  "block.thalassophobia.sonar_beacon_activated": "Sonar Beacon",
  "item.thalassophobia.cooked_goldfish": "Cooked Goldfish",
  "item.thalassophobia.crab_spawn_egg": "Stygian Crab Spawn Egg",
  "item.thalassophobia.gulper_eel_spawn_egg": "Gulper Eel Spawn Egg",
  "item.thalassophobia.vertebrat_bucket": "Bucket of Vertebrat",
  "item.thalassophobia.dead_archelon_spawn_egg": "Dead Archelon Spawn Egg",
  "entity.thalassophobia.puffer": "Puffer",
  "item.thalassophobia.sea_horse_spawn_egg": "Fairy Seahorse Spawn Egg",
  "item.thalassophobia.vertebrat_spawn_egg": "Vertebrat Spawn Egg",
  "entity.thalassophobia.liopleurodon_fossil_entity": "Liopleurodon Fossil",
  "item.thalassophobia.reaverfish_spawn_egg": "Reaverfish Spawn Egg",
  "item.thalassophobia.crab_natural_spawn_spawn_egg": "Stygian Crab Spawn Egg",
  "entity.thalassophobia.jellyfish": "Great Nettle",
  "item.thalassophobia.cooked_fish_meat": "Cooked Fish Meat",
  "item.thalassophobia.sunfish_spawn_egg": "Colossal Sunfish Spawn Egg",
  "item.thalassophobia.sea_urchin_spawn_egg": "Stygian Urchin Spawn Egg",
  "item.thalassophobia.panderodus_spawn_egg": "Panderodus Spawn Egg",
  "item.thalassophobia.colossoteus_fossil_entity_spawn_egg": "Colossoteus Fossil Spawn Egg",
  "item.thalassophobia.manta_spawn_egg": "Dark Manta Ray Spawn Egg",
  "entity.thalassophobia.megapiranha": "Megapiranha",
  "subtitles.entity.manta.death": "Dark Manta Ray Dies",
  "entity.thalassophobia.bull_shark": "Dark Bull Shark",
  "item.thalassophobia.fish_bucket": "Fish Meat Bucket",
  "item.thalassophobia.ichthyosaurus_spawn_egg": "Ichthyosaurus Spawn Egg",
  "entity.thalassophobia.maka_maka_swim": "Maka Maka",
  "subtitles.entity.riffhead.death": "Riffhead Dies",
  "item.thalassophobia.cooked_hesperornis": "Cooked Hesperornis",
  "entity.thalassophobia.sea_horse": "Fairy Seahorse",
  "subtitles.entity.tusoteuthis.death": "Tusoteuthis Dies",
  "entity.thalassophobia.xiphactinus": "Xiphactinus",
  "entity.thalassophobia.sea_snake": "Sea Snake",
  "subtitles.entity.riffhead.ambient": "Riffhead Call",
  "subtitles.entity.ichthyosaurus.death": "Ichthyosaurus Dies",
  "entity.thalassophobia.sea_urchin_natural_spawn": "Stygian Urchin",
  "item.thalassophobia.bathotrap_spawn_egg": "Bathotrap Spawn Egg",
  "subtitles.entity.megalodon.attack": "Giant Megalodon Bite",
  "gamerule.enableAlphaReaverfishSpawning.description": "Enables Alpha Reaverfish to spawn",
  "item.thalassophobia.octus_bucket": "Bucket of Octus",
  "item.thalassophobia.raw_crab": "Raw Stygian Crab",
  "item.thalassophobia.sea_snake_spawn_egg": "Sea Snake Spawn Egg",
  "item.thalassophobia.electrophorus_spawn_egg": "Electrophorus Spawn Egg",
  "subtitles.entity.eurypterid.death": "Eurypterid Dies",
  "item.thalassophobia.cooked_glow_fish": "Cooked Glow Fish",
  "item.thalassophobia.frilled_shark_spawn_egg": "Abyssal Shark Spawn Egg",
  "item.thalassophobia.orthoceras_spawn_egg": "Orthoceras Spawn Egg",
  "item.thalassophobia.tuna_spawn_egg": "Dark Yellowfin Spawn Egg",
  "subtitles.entity.plesiosaur.attack": "Plesiosaur Bites",
  "item.thalassophobia.alligator_gar_spawn_egg": "Alligator Gar Spawn Egg",
  "item.thalassophobia.bestiary_of_sea_creatures": "Bestiary Of Sea Creatures",
  "item.thalassophobia.basilosaurus_jumping_spawn_spawn_egg": "Basilosaurus Spawn Egg",
  "subtitles.entity.dunkleosteus.hurt": "Dunkleosteus Hurt",
  "entity.thalassophobia.sea_urchin": "Stygian Urchin",
  "item.thalassophobia.bull_shark_spawn_egg": "Dark Bull Shark Spawn Egg",
  "entity.thalassophobia.sea_urchin_spawn": "Stygian Urchin",
  "entity.thalassophobia.megastar": "Megastar",
  "item.thalassophobia.jellyfish_jelly_bread": "Nettle Bread",
  "subtitles.entity.tusoteuthis.ambient": "Tusoteuthis Growls",
  "subtitles.entity.ammonite.hurt": "Colossal Ammonite hurt",
  "item_group.thalassophobia.thalassophobia": "Thalassophobia",
  "subtitles.entity.archelon.hurt": "Archelon Hurt",
  "subtitles.entity.xiphactinus.attack": "Xiphactinus",
  "item.thalassophobia.yeti_crab_natural_spawn_spawn_egg": "Giant Yeti Crab Spawn Egg",
  "item.thalassophobia.liopleurodon_spawn_egg": "Liopleurodon Spawn Egg",
  "item.thalassophobia.bathotrap_natural_spawn_spawn_egg": "Bathotrap Spawn Egg",
  "item.thalassophobia.raw_fish_meat": "Raw Fish Meat",
  "item.thalassophobia.shark_spawn_egg": "Depths Shark Spawn Egg",
  "subtitles.entity.dunkleosteus.death": "Dunkleosteus Dies",
  "item.thalassophobia.maka_maka_spawn_egg": "Maka Maka Spawn Egg",
  "item.thalassophobia.sea_pickle_spawn_spawn_egg": "Sea Pickle Spawn Egg",
  "item.thalassophobia.raw_sea_bird": "Raw Sea Bird",
  "subtitles.entity.tusoteuthis.hurt": "Tusoteuthis Hurt",
  "item.thalassophobia.orthoceras_cone": "Orthoceras Cone",
  "item.thalassophobia.helicoprion_spawn_egg": "Helicoprion Spawn Egg",
  "item.thalassophobia.sea_sludge_spawn_egg": "Sea Sludge Spawn Egg",
  "item.thalassophobia.mosasaurus_fossil": "Mosasaurus Fossil",
  "subtitles.entity.plesiosaur.hurt": "Plesiosaur Hurt",
  "subtitles.entity.leedsichthys.hurt": "Leedsichthys Hurt",
  "entity.thalassophobia.hesperornis_spawn": "Hesperornis",
  "entity.thalassophobia.sea_pickle": "Sea Pickle",
  "item.thalassophobia.sea_sludge_bucket": "Bucket of Sea Sludge",
  "subtitles.entity.tusoteuthis.attack": "Tusoteuthis Attack",
  "item.thalassophobia.echo_shell": "Echo Shell",
  "item.thalassophobia.scuba_gear_helmet": "Scuba Goggles",
  "item.thalassophobia.maka_maka_natural_spawn_spawn_egg": "Maka Maka Spawn Egg"
}