{
  "item.blueskiesbark.comet_bark": "Comet Bark",
  "item.blue_skies_bark.lunar_bark": "Lunar Bark",
  "item.blueskiesbark.bluebright_bark": "Bluebright Bark",
  "item.blueskiesbark.maple_bark": "Sunset Maple Bark",
  "item.blueskiesbark.dusk_bark": "Dusk Bark",
  "item.blue_skies_bark.bluebright_bark": "Bluebright Bark",
  "item.blueskiesbark.lunar_bark": "Lunar Bark",
  "item.blue_skies_bark.starlit_bark": "Starlit Bark",
  "item.blueskiesbark.starlit_bark": "Starlit Bark",
  "item.blue_skies_bark.comet_bark": "Comet Bark",
  "item.blue_skies_bark.frostbright_bark": "Frostbright Bark",
  "item.blue_skies_bark.maple_bark": "Sunset Maple Bark",
  "item.blueskiesbark.frostbright_bark": "Frostbright Bark",
  "item.blue_skies_bark.dusk_bark": "Dusk Bark"
}