{
  "block.minecraft.barrel": "Spruce Barrel",
  "block.variantbarrels.acacia_barrel": "Acacia Barrel",
  "block.variantbarrels.bamboo_barrel": "Bamboo Barrel",
  "block.variantbarrels.birch_barrel": "Birch Barrel",
  "block.variantbarrels.cherry_barrel": "Cherry Barrel",
  "block.variantbarrels.crimson_barrel": "Crimson Barrel",
  "block.variantbarrels.cs_scorched_barrel": "Scorched Barrel",
  "block.variantbarrels.cs_umbral_barrel": "Umbral Barrel",
  "block.variantbarrels.dark_oak_barrel": "Dark Oak Barrel",
  "block.variantbarrels.jungle_barrel": "Jungle Barrel",
  "block.variantbarrels.mangrove_barrel": "Mangrove Barrel",
  "block.variantbarrels.ns_aspen_barrel": "Gold Aspen Barrel",
  "block.variantbarrels.ns_cypress_barrel": "Leyland Barrel",
  "block.variantbarrels.ns_fir_barrel": "Alpine Fir Barrel",
  "block.variantbarrels.ns_joshua_barrel": "Dark Joshua Barrel",
  "block.variantbarrels.ns_maple_barrel": "Palmate Maple Barrel",
  "block.variantbarrels.ns_olive_barrel": "Wild Olive Barrel",
  "block.variantbarrels.ns_redwood_barrel": "Wellingtonia Barrel",
  "block.variantbarrels.ns_sugi_barrel": "Sugi Barrel",
  "block.variantbarrels.ns_willow_barrel": "Black Willow Barrel",
  "block.variantbarrels.ns_wisteria_barrel": "Wisteria Barrel",
  "block.variantbarrels.oak_barrel": "Oak Barrel",
  "block.variantbarrels.tr_rubber_barrel": "Rubber Barrel",
  "block.variantbarrels.warped_barrel": "Warped Barrel"
  "block.variantbarrels.ru_maple_barrel": "Sugar Maple Barrel"
  "block.variantbarrels.ru_pine_barrel": "Ponderosa Barrel"
  "block.variantbarrels.ru_baobab_barrel": "Za Boab Barrel"
  "block.variantbarrels.ru_cypress_barrel": "Pond Barrel"
  "block.variantbarrels.ru_larch_barrel": "Western Larch Barrel"
  "block.variantbarrels.ru_dead_barrel": "Dead Maple Barrel"
  "block.variantbarrels.ru_redwood_barrel": "Coastal Redwood Barrel"
  "block.variantbarrels.ru_willow_barrel": "White Willow Barrel"
  "block.variantbarrels.ru_palm_barrel": "Wax Palm Barrel"
}