{
  "block.dtquark.ancient_branch":"Ancient Tree",
  "block.dtquark.blossom_branch":"Blossom Tree",
  "block.dtquark.azalea_branch":"Green Azalea Tree",
  "block.dtquark.glow_shroom_branch":"Glow Shroom",
  "block.dtquark.trumpet_branch":"Blossom Tree",
  
  "species.dtquark.fiery_blossom":"Fiery",
  "species.dtquark.frosty_blossom":"Frosty",
  "species.dtquark.serene_blossom":"Serene",
  "species.dtquark.sunny_blossom":"Sunny",
  "species.dtquark.sweet_blossom":"Sweet",
  "species.dtquark.warm_blossom":"Warm",
  "species.dtquark.glow_shroom":"Glow Shroom",
  "species.dtquark.ancient":"Ancient",

  "item.dtquark.fiery_blossom_seed":"Fiery Blossom Pit",
  "item.dtquark.frosty_blossom_seed":"Frosty Blossom Pit",
  "item.dtquark.serene_blossom_seed":"Serene Blossom Pit",
  "item.dtquark.sunny_blossom_seed":"Sunny Blossom Pit",
  "item.dtquark.sweet_blossom_seed":"Sweet Blossom Pit",
  "item.dtquark.warm_blossom_seed":"Warm Blossom Pit",
  "item.dtquark.glow_shroom_seed":"Glow Shroom Cap",
  "item.dtquark.ancient_seed":"Ancient Seeds"
  
  "item.dtquark.fiery_trumpet_seed":"Fiery Blossom Pit",
  "item.dtquark.frosty_trumpet_seed":"Frosty Blossom Pit",
  "item.dtquark.serene_trumpet_seed":"Serene Blossom Pit",
  "item.dtquark.sunny_trumpet_seed":"Sunny Blossom Pit",
  "item.dtquark.sweet_trumpet_seed":"Sweet Blossom Pit",
  "item.dtquark.warm_trumpet_seed":"Warm Blossom Pit",
  "item.dtquark.glow_shroom_seed":"Glow Shroom Cap",
  "item.dtquark.ancient_seed":"Ancient Seeds"
}