{
  "block.herbalbrews.black_tea_leaf_block": "Black Tea Leaf Block",
  "block.herbalbrews.cauldron": "Brewing Cauldron",
  "block.herbalbrews.coffee_plant": "Excelsa Coffee Beans",
  "block.herbalbrews.copper_tea_kettle": "Copper Tea Kettle",
  "block.herbalbrews.dried_green_tea_leaf_block": "Dried Green Herb Block",
  "block.herbalbrews.dried_out_green_tea_leaf_block": "Dried Green Herb Block",
  "block.herbalbrews.green_tea_leaf_block": "Green Herb Block",
  "block.herbalbrews.herbalbrews_banner": "Completionist Banner: §aHerbal Brews",
  "block.herbalbrews.hibiscus": "Scarlet Hibiscus",
  "block.herbalbrews.hibiscus_tea_block": "Scarlet Hibiscus Tea",
  "block.herbalbrews.jug": "Glass Pitcher",
  "block.herbalbrews.lavender": "Woolly Lavender",
  "block.herbalbrews.milk_coffee_block": "Milk Coffee",
  "block.herbalbrews.mixed_tea_leaf_block": "Mixed Tea Leaf Block",
  "block.herbalbrews.oolong_tea_leaf_block": "Oolong Tea Leaf Block",
  "block.herbalbrews.potted_hibiscus": "Potted Scarlet Hibiscus",
  "block.herbalbrews.potted_lavender": "Potted Woolly Lavender",
  "block.herbalbrews.potted_wild_coffee": "Potted Wild Excelsa Coffee",
  "block.herbalbrews.potted_wild_rooibos": "Potted Wild Rooibos",
  "block.herbalbrews.potted_wild_yerba_mate": "Potted Wild Yerba Mate",
  "block.herbalbrews.rooibos_plant": "Rooibos Leaf",
  "block.herbalbrews.stove": "Iron Stove",
  "block.herbalbrews.tea_kettle": "Tea Kettle",
  "block.herbalbrews.tea_leaf_crate": "Bag of Tea Leaves",
  "block.herbalbrews.tea_plant": "Tea Blossom",
  "block.herbalbrews.wild_coffee_plant": "Wild Excelsa Coffee",
  "block.herbalbrews.wild_rooibos_plant": "Wild Rooibos",
  "block.herbalbrews.wild_yerba_mate_plant": "Wild Yerba Mate",
  "block.herbalbrews.yerba_mate_plant": "Yerba Mate Leaf",
  "creative_tab.herbalbrews": "[Let's Do] HerbalBrews",
  "effect.herbalbrews.balanced": "Balanced",
  "effect.herbalbrews.bonding": "Bonding",
  "effect.herbalbrews.deeprush": "Deeprush",
  "effect.herbalbrews.feral": "Feral",
  "effect.herbalbrews.fortune": "Fortune",
  "effect.herbalbrews.lifeleech": "Lifeleech",
  "effect.herbalbrews.tough": "Tough",
  "effect.herbalbrews.balanced.description": "Grants absorption for nearby players.",
  "effect.herbalbrews.tough.description": "Provides resistance and regeneration at low health for nearby players.",
  "effect.herbalbrews.bonding.description": "Boosts absorption and regeneration for nearby players.",
  "effect.herbalbrews.feral.description": "Increases attack damage and armor for nearby players.",
  "effect.herbalbrews.fortune.description": "Improves luck for better loot for nearby players.",
  "effect.herbalbrews.lifeleech.description": "Transfers health from enemies to the player.",
  "effect.herbalbrews.deeprush.description": "Speeds up mining based on depth for nearby players.",
  "advancements.herbalbrews.all_effects": "A Sip of Infinity",
  "advancements.herbalbrews.all_effects.desc": "Experience the potent effects of all brews at once.",
  "herbalbrews.advancement.cauldron": "A Sip of Serenity",
  "herbalbrews.advancement.cauldron.desc": "Begin your journey as a master brewer by crafting a magical Brewing Cauldron.",
  "herbalbrews.advancement.flask": "Potion Perfected",
  "herbalbrews.advancement.flask.desc": "Unleash the essence of herbs in your first brewed Flask.",
  "herbalbrews.advancement.drink_milk_coffee": "Mocha Moment",
  "herbalbrews.advancement.drink_milk_coffee.desc": "Combine a cup of coffee with a milk bucket to brew the perfect drink.",
  "herbalbrews.advancement.dry": "The Art of Drying",
  "herbalbrews.advancement.dry.desc": "Discover the secrets of green tea by drying leaves under the sun.",
  "herbalbrews.advancement.dry_2": "A Black Tea Affair",
  "herbalbrews.advancement.dry_2.desc": "Dark and bold—experience the next level of tea craftsmanship.",
  "herbalbrews.advancement.dry_3": "Blended Perfection",
  "herbalbrews.advancement.dry_3.desc": "When opposites meet: a harmonious blend of green and black tea.",
  "herbalbrews.advancement.find_lavender": "Woolly Lavender Discovery",
  "herbalbrews.advancement.coffee": "Espresso Yourself",
  "herbalbrews.advancement.coffee.desc": "Enjoy a warm cup of freshly brewed coffee.",
  "herbalbrews.advancement.find_lavender.desc": "Seek out the soothing scent of lavender in the cool embrace of the mountains.",
  "herbalbrews.advancement.stove": "A Warm Start",
  "herbalbrews.advancement.stove.desc": "Prepare the perfect heat for your brewing adventures with a Stove.",
  "herbalbrews.advancement.root": "Welcome to HerbalBrews!",
  "herbalbrews.advancement.root.desc": "Thank you for downloading HerbalBrews",
  "herbalbrews.advancement.craft_everything": "A Hug in a Cup",
  "herbalbrews.advancement.tea_kettle": "Tea Time",
  "herbalbrews.advancement.witching_time": "Witching Time",
  "herbalbrews.advancement.craft_everything.desc": "Savor the joy of brewing by crafting every tea and coffee blend—become the ultimate brewer!",
  "herbalbrews.advancement.tea_kettle.desc": "Set the stage for the perfect brew with a Tea Kettle.",
  "herbalbrews.advancement.witching_time.desc": "Channel your inner witch by finding or crafting a Witch Hat.",
  "herbalbrews.advancement.jug": "Pour Decisions",
  "herbalbrews.advancement.jug.desc": "Craft a Glass Pitcher and start filling it with your finest brews.",
  "herbalbrews.advancement.find_tea_blossom": "Blossoming Discoveries",
  "herbalbrews.advancement.find_tea_blossom.desc": "Find Tea Blossoms by carefully breaking flowers with shears.",
  "block.herbalbrews.black_tea_block": "Black Herb Tea",
  "block.herbalbrews.coffee_block": "Excelsa Coffee",
  "block.herbalbrews.green_tea_block": "Green Herb Tea",
  "block.herbalbrews.lavender_tea_block": "Lavender Herbal Tea",
  "block.herbalbrews.oolong_tea_block": "Oolong Herbal Tea",
  "block.herbalbrews.rooibos_tea_block": "Rooibos Herbal Tea",
  "block.herbalbrews.yerba_mate_tea_block": "Yerba Mate Herbal Tea",
  "item.herbalbrews.dried_black_tea": "Dried Black Herbs",
  "item.herbalbrews.dried_green_tea": "Dried Green Herbs",
  "item.herbalbrews.dried_oolong_tea": "Dried Oolong Tea",
  "item.herbalbrews.flask": "Glass Flask",
  "item.herbalbrews.green_tea_leaf": "Green Herbs",
  "item.herbalbrews.lavender_blossom": "Lavender Blossom",
  "item.herbalbrews.top_hat": "Top Hat",
  "item.herbalbrews.witch_hat": "Witch Hat",
  "item.herbalbrews.herbal_infusion": "Herbal Infusion",
  "text.autoconfig.herbalbrews.option.blocks": "Blocks",
  "text.autoconfig.herbalbrews.option.blocks.brewingDuration": "Brewing Duration in Ticks:",
  "text.autoconfig.herbalbrews.option.blocks.brewingDuration.@PrefixText": "Note: Only affects Cauldron brewing. Tea Kettle Recipe Duration must be adjusted in the Recipe .json file.",
  "text.autoconfig.herbalbrews.option.blocks.dryingDuration": "Drying Duration in Ticks:",
  "text.autoconfig.herbalbrews.option.blocks.jugEffectDuration": "Glass Pitcher Effect Duration:",
  "text.autoconfig.herbalbrews.option.items": "Items",
  "text.autoconfig.herbalbrews.option.items.banner": "Completionist Banner Settings",
  "text.autoconfig.herbalbrews.option.items.banner.giveEffect": "Apply Effect When Placed:",
  "text.autoconfig.herbalbrews.option.items.banner.showTooltip": "Show Tooltip:",
  "text.autoconfig.herbalbrews.option.items.hat": "Hat Settings",
  "text.autoconfig.herbalbrews.option.items.hat.damageReductionAmount": "Damage Reduction Amount:",
  "text.autoconfig.herbalbrews.option.items.hat.damageReductionEnabled": "Damage Reduction Enabled:",
  "text.autoconfig.herbalbrews.title": "HerbalBrews",
  "tooltip.herbalbrews.banner.thankyou_1": "A reward for crafting all Herbal Tea Variants",
  "tooltip.herbalbrews.banner.thankyou_2": "When placed:",
  "tooltip.herbalbrews.banner.thankyou_3": "Thank you for playing Herbal Brews!",
  "tooltip.herbalbrews.banner.thankyou_4": "Grants Absorption in a radius of 8 blocks",
  "tooltip.herbalbrews.canbeplaced": "Can be placed",
  "tooltip.herbalbrews.cauldron.remaining_time": "Remaining Time: %s",
  "tooltip.herbalbrews.hat.damagereduction": "When worn: Reduces %s by 40%",
  "tooltip.herbalbrews.hat.damagetype": "[Magical Damage]",
  "tooltip.herbalbrews.tea_kettle.heat_increase": "Add \u00a7e[Blaze Powder]\u00a7r to raise Heat levels",
  "tooltip.herbalbrews.cauldron.input_slot":  "Add \u00a7e[Herbal Infusion]\u00a7r as Catalyst.",
  "tooltip.herbalbrews.tea_kettle.heat_level": "Heat Level: %d%%",
  "tooltip.herbalbrews.tea_kettle.remaining_time": "Remaining Time: %s",
  "tooltip.herbalbrews.tea_kettle.water_level": "Water Level: %d%%",
  "tooltip.herbalbrews.tea_kettle.water_slot": "Add \u00a7e[Water]\u00a7r to raise Water levels",
  "tooltip.herbalbrews.description.title": "Usage:",
  "tooltip.herbalbrews.description.jug_1": "You can fill the glass pitcher with up to three different §6[Teas]§r.",
  "tooltip.herbalbrews.description.jug_2": "§e[Right-Click]§r to drink from the glass pitcher. You will gain all §6[Effects]§r of the infused §6[Teas]§r.",
  "tooltip.herbalbrews.magic_damage": "[Magical Damage]",
  "tooltip.herbalbrews.damage_reduction": "When worn: Reduces %s by %s"
}
