{
  "block.bellsandwhistles.andesite_grab_rails": "Andesite Grab Bars",
  "block.bellsandwhistles.brass_grab_rails": "Brass Grab Bars",
  "block.bellsandwhistles.copper_grab_rails": "Copper Grab Bars",
  "block.bellsandwhistles.andesite_bogie_steps": "Andesite Steps",
  "block.bellsandwhistles.brass_bogie_steps": "Brass Steps",
  "block.bellsandwhistles.copper_bogie_steps": "Copper Steps",
  "block.bellsandwhistles.andesite_door_step": "Andesite Door Step",
  "block.bellsandwhistles.brass_door_step": "Brass Door Step",
  "block.bellsandwhistles.copper_door_step": "Copper Door Step",
  "block.bellsandwhistles.headlight": "Headlight",
  "block.bellsandwhistles.ornate_iron_trapdoor": "Ornate Iron Trapdoor",
  "block.bellsandwhistles.station_platform": "Station Platform",
  "block.bellsandwhistles.metro_casing": "Metro Casing",
  "block.bellsandwhistles.corrugated_metro_casing": "Corrugated Metro Casing",
  "block.bellsandwhistles.metro_panel": "Metro Panel",
  "block.bellsandwhistles.corrugated_metro_panel": "Corrugated Metro Panel",
  "block.bellsandwhistles.metro_window": "Metro Window",
  "block.bellsandwhistles.metro_trapdoor": "Metro Trapdoor",


  "block.bellsandwhistles.metal_pilot": "Metal Pilot",
  "block.bellsandwhistles.andesite_pilot": "Andesite Pilot",
  "block.bellsandwhistles.brass_pilot": "Brass Pilot",
  "block.bellsandwhistles.copper_pilot": "Copper Pilot",
  "block.bellsandwhistles.polished_andesite_pilot": "Polished Andesite Pilot",
  "block.bellsandwhistles.polished_asurine_pilot": "Polished Asurine Pilot",
  "block.bellsandwhistles.polished_calcite_pilot": "Polished Calcite Pilot",
  "block.bellsandwhistles.polished_crimsite_pilot": "Polished Crimsite Pilot",
  "block.bellsandwhistles.polished_deepslate_pilot": "Polished Deepslate Pilot",
  "block.bellsandwhistles.polished_diorite_pilot": "Polished Diorite Pilot",
  "block.bellsandwhistles.polished_dripstone_pilot": "Polished Dripstone Pilot",
  "block.bellsandwhistles.polished_granite_pilot": "Polished Granite Pilot",
  "block.bellsandwhistles.polished_limestone_pilot": "Polished Stratified Limestone Pilot",
  "block.bellsandwhistles.polished_ochrum_pilot": "Polished Ochrum Pilot",
  "block.bellsandwhistles.polished_scorchia_pilot": "Polished Scorchia Pilot",
  "block.bellsandwhistles.polished_scoria_pilot": "Polished Scoria Pilot",
  "block.bellsandwhistles.polished_tuff_pilot": "Polished Tuff Pilot",
  "block.bellsandwhistles.polished_veridium_pilot": "Polished Veridium Pilot",
  "itemGroup.bellsandwhistlestab": "Bells & Whistles",
  "creativetab.bellsandwhistlestab": "Bells & Whistles"

}