{
  "item.patchouli.industrial_revolution_book.name": "Revolutionary Guide",
  "item.indrev.guide_book": "Revolutionary Guide",
  "item.patchouli.industrial_revolution_book.landing": "This book will help you go through some of the important aspects of the mod.$(br2)If you find any issues, questions or suggestions, open an issue on $(l:https://github.com/GabrielOlvH/Industrial-Revolution/issues)GitHub$() or join our $(l:https://discord.com/invite/G4PjhEf)Discord!$()$(br2)Thank you for playing!",
  "indrev.indrev_group": "Industrial Revolution",
  "block.machines.tooltip.io": "I/O: %s",
  "block.indrev.lazuli_flux_container_1": "Lazuli Flux",
  "block.indrev.lazuli_flux_container_2": "Container",
  "block.indrev.coal_generator": "Coal Generator",
  "block.indrev.coal_generator_mk1": "Coal Generator",
  "block.indrev.heat_generator": "Heat Generator",
  "block.indrev.heat_generator_mk4": "Heat Generator",
  "block.indrev.electric_furnace": "Electric Furnace",
  "block.indrev.electric_furnace_mk1": "Electric Furnace MK1",
  "block.indrev.electric_furnace_mk2": "Electric Furnace MK2",
  "block.indrev.electric_furnace_mk3": "Electric Furnace MK3",
  "block.indrev.electric_furnace_mk4": "Electric Furnace MK4",
  "block.indrev.electric_furnace_creative": "Electric Furnace Creative",
  "block.indrev.electric_furnace_factory": "Electric Furnace Factory",
  "block.indrev.electric_furnace_factory_mk4": "Electric Furnace Factory MK4",
  "block.indrev.smelter": "Industrial Smelter",
  "block.indrev.smelter_mk4": "Industrial Smelter",
  "block.indrev.condenser": "Condenser",
  "block.indrev.condenser_mk4": "Condenser",
  "block.indrev.pulverizer": "Pulverizer",
  "block.indrev.pulverizer_mk1": "Pulverizer MK1",
  "block.indrev.pulverizer_mk2": "Pulverizer MK2",
  "block.indrev.pulverizer_mk3": "Pulverizer MK3",
  "block.indrev.pulverizer_mk4": "Pulverizer MK4",
  "block.indrev.pulverizer_creative": "Pulverizer Creative",
  "block.indrev.pulverizer_factory": "Pulverizer Factory",
  "block.indrev.pulverizer_factory_mk4": "Pulverizer Factory MK4",
  "block.indrev.sawmill": "Sawmill",
  "block.indrev.sawmill_mk1": "Sawmill MK1",
  "block.indrev.sawmill_mk2": "Sawmill MK2",
  "block.indrev.sawmill_mk3": "Sawmill MK3",
  "block.indrev.sawmill_mk4": "Sawmill MK4",
  "block.indrev.sawmill_creative": "Sawmill Creative",
  "block.indrev.compressor": "Compressor",
  "block.indrev.compressor_mk1": "Compressor MK1",
  "block.indrev.compressor_mk2": "Compressor MK2",
  "block.indrev.compressor_mk3": "Compressor MK3",
  "block.indrev.compressor_mk4": "Compressor MK4",
  "block.indrev.compressor_creative": "Compressor Creative",
  "block.indrev.compressor_factory": "Compressor Factory",
  "block.indrev.compressor_factory_mk4": "Compressor Factory MK4",
  "block.indrev.solid_infuser_factory": "Solid Infuser Factory",
  "block.indrev.solid_infuser": "Solid Infuser",
  "block.indrev.solid_infuser_mk1": "Solid Infuser MK1",
  "block.indrev.solid_infuser_mk2": "Solid Infuser MK2",
  "block.indrev.solid_infuser_mk3": "Solid Infuser MK3",
  "block.indrev.solid_infuser_mk4": "Solid Infuser MK4",
  "block.indrev.solid_infuser_creative": "Solid Infuser Creative",
  "block.indrev.solid_infuser_factory_mk4": "Solid Infuser Factory MK4",
  "block.indrev.lazuli_flux_container_mk1": "Lazuli Flux Container MK1",
  "block.indrev.lazuli_flux_container_mk2": "Lazuli Flux Container MK2",
  "block.indrev.lazuli_flux_container_mk3": "Lazuli Flux Container MK3",
  "block.indrev.lazuli_flux_container_mk4": "Lazuli Flux Container MK4",
  "block.indrev.lazuli_flux_container_creative": "Lazuli Flux Container Creative",
  "block.indrev.cable_mk1": "Cable MK1",
  "block.indrev.cable_mk2": "Cable MK2",
  "block.indrev.cable_mk3": "Cable MK3",
  "block.indrev.cable_mk4": "Cable MK4",
  "block.indrev.fluid_pipe_mk1": "Fluid Pipe MK1",
  "block.indrev.fluid_pipe_mk2": "Fluid Pipe MK2",
  "block.indrev.fluid_pipe_mk3": "Fluid Pipe MK3",
  "block.indrev.fluid_pipe_mk4": "Fluid Pipe MK4",
  "block.indrev.item_pipe_mk1": "Item Pipe MK1",
  "block.indrev.item_pipe_mk2": "Item Pipe MK2",
  "block.indrev.item_pipe_mk3": "Item Pipe MK3",
  "block.indrev.item_pipe_mk4": "Item Pipe MK4",
  "block.indrev.fisher": "Fisher",
  "block.indrev.fisher_mk2": "Basic Fisher",
  "block.indrev.fisher_mk3": "Improved Fisher",
  "block.indrev.fisher_mk4": "Advanced Fisher",
  "block.indrev.data_card_writer": "Data Card Encoder",
  "block.indrev.data_card_writer_mk4": "Data Card Encoder",
  "block.indrev.mining_rig": "Mining Rig Computer",
  "block.indrev.mining_rig_mk4": "Mining Rig Computer",
  "block.indrev.mining_rig.tooltip": "You must use a Chunk Scanner in this chunk before using the miner",
  "block.indrev.mining_rig.mined": "cycles remaining",
  "block.indrev.drill": "Mining Rig Drill",
  "block.indrev.drill_bottom": "Mining Rig Drill",
  "block.indrev.drill_middle": "Mining Rig Drill",
  "block.indrev.drill_top": "Mining Rig Drill",
  "block.indrev.drill.faster": "%sx faster",
  "block.indrev.drill.no_drills": "Empty.",
  "block.indrev.drill.wrong_location": "Incorrect report for current location!",
  "block.indrev.drill.active": "Active drills",
  "block.indrev.drill.activating": "Not ready",
  "block.indrev.drill.not_enough_power": "Insufficient power",
  "block.indrev.drill.power_required": "Requires at least %sLF to operate",
  "block.indrev.recycler": "Recycler",
  "block.indrev.recycler_mk2": "Recycler",
  "block.indrev.cable": "Cable",
  "block.indrev.farmer_mk1": "Farmer MK1",
  "block.indrev.farmer_mk2": "Farmer MK2",
  "block.indrev.farmer_mk3": "Farmer MK3",
  "block.indrev.farmer_mk4": "Farmer MK4",
  "block.indrev.farmer_creative": "Creative Farmer",
  "block.indrev.farmer": "Farmer",
  "block.indrev.slaughter_mk1": "Slaughter MK1",
  "block.indrev.slaughter_mk2": "Slaughter MK2",
  "block.indrev.slaughter_mk3": "Slaughter MK3",
  "block.indrev.slaughter_mk4": "Slaughter MK4",
  "block.indrev.slaughter_creative": "Creative Slaughter",
  "block.indrev.slaughter": "Slaughter",
  "block.indrev.chopper": "Chopper",
  "block.indrev.chopper_mk1": "Chopper MK1",
  "block.indrev.chopper_mk2": "Chopper MK2",
  "block.indrev.chopper_mk3": "Chopper MK3",
  "block.indrev.chopper_mk4": "Chopper MK4",
  "block.indrev.chopper_creative": "Creative Chopper",
  "block.indrev.rancher": "Rancher",
  "block.indrev.rancher_mk1": "Rancher MK1",
  "block.indrev.rancher_mk2": "Rancher MK2",
  "block.indrev.rancher_mk3": "Rancher MK3",
  "block.indrev.rancher_mk4": "Rancher MK4",
  "block.indrev.rancher_creative": "Creative Rancher",
  "block.indrev.fluid_infuser": "Fluid Infuser",
  "block.indrev.fluid_infuser_mk1": "Fluid Infuser MK1",
  "block.indrev.fluid_infuser_mk2": "Fluid Infuser MK2",
  "block.indrev.fluid_infuser_mk3": "Fluid Infuser MK3",
  "block.indrev.fluid_infuser_mk4": "Fluid Infuser MK4",
  "block.indrev.fluid_infuser_creative": "Fluid Infuser Creative",
  "block.indrev.electrolytic_separator": "Electrolytic Separator",
  "block.indrev.electrolytic_separator_mk1": "Electrolytic Separator MK1",
  "block.indrev.electrolytic_separator_mk2": "Electrolytic Separator MK2",
  "block.indrev.electrolytic_separator_mk3": "Electrolytic Separator MK3",
  "block.indrev.electrolytic_separator_mk4": "Electrolytic Separator MK4",
  "block.indrev.electrolytic_separator_creative": "Electrolytic Separator Creative",
  "block.indrev.drain_mk1": "Drain",
  "block.indrev.tank": "Tank",
  "block.indrev.factory": "Factory",
  "block.indrev.biomass_generator": "Biomass Generator",
  "block.indrev.biomass_generator_mk3": "Biomass Generator",
  "block.indrev.solar_generator": "Solar Generator",
  "block.indrev.solar_generator_mk1": "Solar Generator",
  "block.indrev.solar_generator_mk3": "Solar Generator",
  "block.indrev.charge_pad_mk4": "Charge Pad",
  "block.indrev.charge_pad_mk4.tooltip": "Charges equipped items or anything you put in it!",
  "block.indrev.aoe.range": "Range: %s",
  "block.indrev.aoe.toggle.false": "Show range",
  "block.indrev.aoe.toggle.true": "Hide range",
  "block.indrev.planks": "Plank",
  "block.indrev.plank_block": "Plank Block",
  "block.indrev.wither_proof_obsidian": "Wither Proof Obsidian",
  "block.indrev.controller": "Controller",
  "block.indrev.frame": "Frame",
  "block.indrev.duct": "Duct",
  "block.indrev.warning_strobe": "Warning Strobe",
  "block.indrev.silo": "Silo",
  "block.indrev.intake": "Intake",
  "block.indrev.cabinet": "Cabinet",
  "block.indrev.coolant": "Coolant",
  "block.indrev.molten_iron": "Molten Iron",
  "block.indrev.molten_gold": "Molten Gold",
  "block.indrev.molten_copper": "Molten Copper",
  "block.indrev.molten_tin": "Molten Tin",
  "block.indrev.molten_netherite": "Molten Netherite",
  "item.indrev.ore_data_card": "Ore Data Card",
  "item.indrev.empty_ore_data_card": "Empty Ore Data Card",
  "item.indrev.ore_data_card.modifier.speed": "speed",
  "item.indrev.ore_data_card.modifier.size": "size",
  "item.indrev.ore_data_card.modifier.richness": "richness",
  "item.indrev.ore_data_card.modifier.rng": "RNG",
  "block.indrev.hydrogen": "Hydrogen",
  "item.indrev.hydrogen_bucket": "Hydrogen Bucket",
  "block.indrev.oxygen": "Oxygen",
  "item.indrev.oxygen_bucket": "Oxygen Bucket",
  "block.indrev.methane": "Methane",
  "item.indrev.methane_bucket": "Methane Bucket",
  "block.indrev.sulfuric_acid": "Sulfuric Acid",
  "item.indrev.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
  "block.indrev.toxic_mud": "Toxic Mud",
  "item.indrev.toxic_mud_bucket": "Toxic Mud Bucket",
  "block.indrev.machine_block": "Machine Block",
  "item.indrev.modular_core": "Core of Modularity (Uncharged)",
  "item.indrev.modular_core_activated": "Core of Modularity",
  "item.indrev.sawdust": "Sawdust",
  "block.indrev.laser_emitter_mk4": "Laser Emitter",
  "block.indrev.capsule": "Capsule",
  "block.indrev.tin_ore": "Tin Ore",
  "block.indrev.tin_block": "Block of Tin",
  "item.indrev.tin_ingot": "Tin Ingot",
  "item.indrev.tin_chunk": "Tin Chunk",
  "item.indrev.tin_dust": "Tin Dust",
  "item.indrev.tin_plate": "Tin Plate",
  "item.indrev.tin_gear": "Tin Gear",
  "item.indrev.tin_nugget": "Tin Nugget",
  "item.indrev.molten_tin_bucket": "Molten Tin Bucket",
  "item.indrev.tin_purified_ore": "Purified Tin Ore",
  "item.indrev.copper_chunk": "Copper Chunk",
  "item.indrev.copper_dust": "Copper Dust",
  "item.indrev.copper_plate": "Copper Plate",
  "item.indrev.copper_gear": "Copper Gear",
  "item.indrev.copper_nugget": "Copper Nugget",
  "item.indrev.copper_purified_ore": "Purified Copper Ore",
  "item.indrev.molten_copper_bucket": "Molten Copper Bucket",
  "block.indrev.molten_lead": "Molten Lead",
  "item.indrev.molten_lead_bucket": "Molten Lead Bucket",
  "block.indrev.lead_ore": "Lead Ore",
  "block.indrev.lead_block": "Block of Lead",
  "item.indrev.lead_ingot": "Lead Ingot",
  "item.indrev.lead_chunk": "Lead Chunk",
  "item.indrev.lead_dust": "Lead Dust",
  "item.indrev.lead_plate": "Lead Plate",
  "item.indrev.lead_gear": "Lead Gear",
  "item.indrev.lead_nugget": "Lead Nugget",
  "item.indrev.lead_purified_ore": "Purified Lead Ore",
  "item.indrev.raw_lead": "Raw Lead",
  "item.indrev.raw_silver": "Raw Silver",
  "item.indrev.raw_tungsten": "Raw Tungsten",
  "item.indrev.raw_tin": "Raw Tin",
  "block.indrev.raw_lead_block": "Raw Lead Block",
  "block.indrev.raw_silver_block": "Raw Silver Block",
  "block.indrev.raw_tungsten_block": "Raw Tungsten Block",
  "block.indrev.raw_tin_block": "Raw Tin Block",
  "block.indrev.molten_silver": "Molten Silver",
  "item.indrev.molten_silver_bucket": "Molten Silver Bucket",
  "block.indrev.silver_ore": "Silver Ore",
  "block.indrev.silver_block": "Block of Silver",
  "item.indrev.silver_ingot": "Silver Ingot",
  "item.indrev.silver_chunk": "Silver Chunk",
  "item.indrev.silver_dust": "Silver Dust",
  "item.indrev.silver_plate": "Silver Plate",
  "item.indrev.silver_gear": "Silver Gear",
  "item.indrev.silver_nugget": "Silver Nugget",
  "item.indrev.silver_purified_ore": "Purified Silver Ore",
  "block.indrev.molten_tungsten": "Molten Tungsten",
  "item.indrev.molten_tungsten_bucket": "Molten Tungsten Bucket",
  "block.indrev.tungsten_ore": "Tungsten Ore",
  "block.indrev.tungsten_block": "Block of Tungsten",
  "item.indrev.tungsten_ingot": "Tungsten Ingot",
  "item.indrev.tungsten_chunk": "Tungsten Chunk",
  "item.indrev.tungsten_dust": "Tungsten Dust",
  "item.indrev.tungsten_plate": "Tungsten Plate",
  "item.indrev.tungsten_gear": "Tungsten Gear",
  "item.indrev.tungsten_nugget": "Tungsten Nugget",
  "item.indrev.tungsten_purified_ore": "Purified Tungsten Ore",
  "block.indrev.deepslate_tungsten_ore": "Deepslate Tungsten Ore",
  "block.indrev.deepslate_tin_ore": "Deepslate Tin Ore",
  "block.indrev.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.indrev.deepslate_nikolite_ore": "Deepslate Nikolite Ore",
  "block.indrev.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.indrev.electrum_block": "Block of Electrum",
  "item.indrev.electrum_ingot": "Electrum Ingot",
  "item.indrev.electrum_dust": "Electrum Dust",
  "item.indrev.electrum_plate": "Electrum Plate",
  "item.indrev.electrum_gear": "Electrum Gear",
  "item.indrev.electrum_nugget": "Electrum Nugget",
  "block.indrev.bronze_block": "Block of Bronze",
  "item.indrev.bronze_ingot": "Bronze Ingot",
  "item.indrev.bronze_chunk": "Bronze Chunk",
  "item.indrev.bronze_dust": "Bronze Dust",
  "item.indrev.bronze_plate": "Bronze Plate",
  "item.indrev.bronze_gear": "Bronze Gear",
  "item.indrev.bronze_nugget": "Bronze Nugget",
  "block.indrev.sulfur_crystal": "Sulfur Crystal",
  "item.indrev.sulfur_crystal": "Sulfur Crystal",
  "item.indrev.sulfur_dust": "Sulfur Dust",
  "block.indrev.steel_block": "Block of Steel",
  "item.indrev.steel_dust": "Steel Dust",
  "item.indrev.steel_ingot": "Steel Ingot",
  "item.indrev.steel_plate": "Steel Plate",
  "item.indrev.steel_gear": "Steel Gear",
  "item.indrev.steel_nugget": "Steel Nugget",
  "item.indrev.gold_dust": "Gold Dust",
  "item.indrev.gold_plate": "Gold Plate",
  "item.indrev.gold_chunk": "Gold Chunk",
  "item.indrev.gold_purified_ore": "Purified Gold Ore",
  "item.indrev.molten_gold_bucket": "Molten Gold Bucket",
  "item.indrev.iron_dust": "Iron Dust",
  "item.indrev.iron_plate": "Iron Plate",
  "item.indrev.iron_chunk": "Iron Chunk",
  "item.indrev.molten_iron_bucket": "Molten Iron Bucket",
  "item.indrev.iron_purified_ore": "Purified Iron Ore",
  "item.indrev.diamond_dust": "Diamond Dust",
  "item.indrev.coal_dust": "Coal Dust",
  "block.indrev.pump_mk1": "Pump",
  "item.indrev.empty_enhancer": "Empty Enhancer",
  "item.indrev.buffer_enhancer": "Buffer Enhancer",
  "item.indrev.buffer_enhancer.tooltip": "Increases energy capacity",
  "item.indrev.energy_enhancer": "Energy Efficiency Enhancer",
  "item.indrev.energy_enhancer.tooltip": "Decreases energy cost",
  "item.indrev.damage_enhancer": "Damage Enhancer",
  "item.indrev.damage_enhancer.tooltip": "Increases the damage done by a Slaughter",
  "item.indrev.speed_enhancer": "Speed Enhancer",
  "item.indrev.speed_enhancer.tooltip": "Increases processing speed and power consumption",
  "item.indrev.blast_furnace_enhancer": "Blasting Enhancer",
  "item.indrev.blast_furnace_enhancer.tooltip": "Allows the Electric Furnace to accept Blast Furnace recipes",
  "item.indrev.smoker_enhancer": "Smoking Enhancer",
  "item.indrev.smoker_enhancer.tooltip": "Allows Electric Furnace to accept Smoker recipes",
  "item.indrev.enhancers.incompatible": "This machine does not support this enhancer",
  "item.indrev.enhancers.count": "Limited by %s per slot by the machine",
  "item.indrev.rechargeable.tooltip": "Rechargeable",
  "item.indrev.chunk_scanner": "Chunk Scanner",
  "item.indrev.chunk_scanner.scanning": "Scanning...",
  "item.indrev.chunk_scanner.scanned1": "Finished Scanning! Check your inventory.",
  "item.indrev.chunk_scanner.scanned2": "Vein type: %s",
  "item.indrev.chunk_scanner.already_scanned": "This chunk is already scanned and it has a %s vein",
  "item.indrev.chunk_scanner.tooltip1": "Hold right click to start scanning this chunk",
  "item.indrev.chunk_scanner.tooltip2": "Vein type: %s",
  "item.indrev.chunk_scanner.tooltip3": "From %s to %s",
  "item.indrev.chunk_scanner.tooltip4": "Dimension: %s",
  "item.indrev.chunk_scanner.tooltip5": "Right Click to read more",
  "item.indrev.fan": "Fan",
  "item.indrev.cooler_cell": "Cooler Cell",
  "item.indrev.heatsink": "Heatsink",
  "item.indrev.heat_coil": "Heat Coil",
  "item.indrev.heat_coil.tooltip": "Converts Lazuli Flux into heat",
  "item.indrev.stone_drill_head": "Stone Drill Head",
  "item.indrev.iron_drill_head": "Iron Drill Head",
  "item.indrev.diamond_drill_head": "Diamond Drill Head",
  "item.indrev.netherite_drill_head": "Netherite Drill Head",
  "item.indrev.mining_drill_mk1": "Mining Drill MK1",
  "item.indrev.mining_drill_mk2": "Mining Drill MK2",
  "item.indrev.mining_drill_mk3": "Mining Drill MK3",
  "item.indrev.mining_drill_mk4": "Modular Mining Drill",
  "item.indrev.energy_reader": "Energy Reader",
  "item.indrev.energy_reader.use": "Energy stored:",
  "item.indrev.energy_reader.use1": "%s LF/tick",
  "item.indrev.enriched_nikolite_dust": "Enriched Nikolite Dust",
  "item.indrev.enriched_nikolite_ingot": "Enriched Nikolite Ingot",
  "item.indrev.battery": "Battery",
  "item.indrev.circuit_mk1": "MK1 Circuit",
  "item.indrev.circuit_mk2": "MK2 Circuit",
  "item.indrev.circuit_mk3": "MK3 Circuit",
  "item.indrev.circuit_mk4": "MK4 Circuit",
  "item.indrev.tier_upgrade_mk2": "MK2 Machine Upgrade",
  "item.indrev.tier_upgrade_mk2.tooltip": "Upgrades MK1 machines to MK2",
  "item.indrev.tier_upgrade_mk3": "MK3 Machine Upgrade",
  "item.indrev.tier_upgrade_mk3.tooltip": "Upgrades MK2 machines to MK3",
  "item.indrev.tier_upgrade_mk4": "MK4 Machine Upgrade",
  "item.indrev.tier_upgrade_mk4.tooltip": "Upgrades MK3 machines to MK4",
  "item.indrev.servo_output": "Output Servo",
  "item.indrev.servo_output.tooltip": "Pushes into connected inventories",
  "item.indrev.servo_retriever": "Retriever Servo",
  "item.indrev.servo_retriever.tooltip": "Pulls from connected inventories",
  "item.indrev.servo.mode": "Priority: ",
  "item.indrev.servo.mode.round_robin": "Round Robin",
  "item.indrev.servo.mode.round_robin.tooltip": "Prioritizes containers with least amount of the item/fluid",
  "item.indrev.servo.mode.nearest_first": "Nearest First",
  "item.indrev.servo.mode.nearest_first.tooltip": "Prioritizes closer containers",
  "item.indrev.servo.mode.furthest_first": "Furthest First",
  "item.indrev.servo.mode.furthest_first.tooltip": "Prioritizes farther containers",
  "item.indrev.servo.mode.random": "Random",
  "item.indrev.servo.mode.random.tooltip": "No prioritization",
  "item.indrev.biomass": "Biomass",
  "item.indrev.untanned_leather": "Untanned Leather",
  "item.indrev.coolant_bucket": "Coolant Bucket",
  "item.indrev.molten_netherite_bucket": "Molten Netherite Bucket",
  "item.indrev.netherite_scrap_purified_ore": "Purified Ancient Debris",
  "item.indrev.netherite_scrap_chunk": "Ancient Debris Chunk",
  "item.indrev.netherite_scrap_dust": "Netherite Scrap Dust",
  "item.indrev.hammer": "Hammer",
  "item.indrev.screwdriver": "Screwdriver",
  "item.indrev.wrench": "Wrench",
  "item.indrev.wrench.switch_mode": "Wrench Mode: %s",
  "item.indrev.wrench.title": "Configure Machine",
  "item.indrev.wrench.autopush": "Auto Push",
  "item.indrev.wrench.autopull": "Auto Pull",
  "item.indrev.wrench.item": "Item",
  "item.indrev.wrench.fluid": "Fluid",
  "item.indrev.wrench.energy": "Energy",
  "item.indrev.wrench.output": "Output",
  "item.indrev.wrench.input": "Input",
  "item.indrev.wrench.input_first": "Input (First Slot)",
  "item.indrev.wrench.input_second": "Input (Second Slot)",
  "item.indrev.wrench.input_output": "Input and Output",
  "item.indrev.wrench.none": "None",
  "item.indrev.wrench.tooltip": "Shift + Right Click to change mode",
  "item.indrev.wrench.tooltip1": "Mode: %s",
  "item.indrev.wrench.tooltip1.rotate": "Rotate",
  "item.indrev.wrench.tooltip1.configure": "Configure",
  "item.indrev.wrench.mode": "Mode: %s",
  "item.indrev.wrench.side.north": "North",
  "item.indrev.wrench.side.south": "South",
  "item.indrev.wrench.side.west": "West",
  "item.indrev.wrench.side.east": "East",
  "item.indrev.wrench.side.up": "Up",
  "item.indrev.wrench.side.down": "Down",
  "item.indrev.wrench.side.top": "Top",
  "item.indrev.wrench.side.bottom": "Bottom",
  "item.indrev.wrench.side.left": "Left",
  "item.indrev.wrench.side.right": "Right",
  "item.indrev.wrench.side.front": "Front",
  "item.indrev.wrench.side.back": "Back",
  "item.indrev.wrench.connected": "Connected to %s",
  "item.indrev.tech_soup": "Tech Soup",
  "item.indrev.scan_output": "Resource Report",
  "item.indrev.portable_charger": "Portable Charger",
  "item.indrev.gamer_axe": "Gamer Axe",
  "item.indrev.gamer_axe.true": "On",
  "item.indrev.gamer_axe.false": "Off",
  "item.indrev.gamer_axe.tooltip.true": "Press %s to toggle off",
  "item.indrev.gamer_axe.tooltip.false": "Press %s to toggle on",
  "item.indrev.modular_item.tooltip": "Press %s to toggle modules",
  "item.indrev.jetpack.tooltip": "Press %s to toggle jetpack",
  "gui.indrev.button.auto_split": "Auto-Split Stacks",
  "gui.indrev.resourcereport.size": "Vein size: %s",
  "gui.indrev.resourcereport.size.tiny": "Tiny",
  "gui.indrev.resourcereport.size.small": "Small",
  "gui.indrev.resourcereport.size.average": "Average",
  "gui.indrev.resourcereport.size.big": "Big",
  "gui.indrev.resourcereport.size.very_big": "Very big",
  "gui.indrev.resourcereport.size.enormous": "Enormous",
  "gui.indrev.resourcereport.size.gigantic": "Gigantic",
  "gui.furnace.mode": "Mode",
  "gui.furnace.mode.furnace": "Furnace",
  "gui.furnace.mode.blast_furnace": "Blast Furnace",
  "gui.furnace.mode.smoker": "Smoker",
  "gui.widget.process": "Progress: %s",
  "gui.widget.energy": "Energy",
  "gui.widget.temperature": "Temperature",
  "gui.widget.temperature_info.high": "Too hot",
  "gui.widget.temperature_info.medium": "Full potential",
  "gui.widget.temperature_info.low": "Not heated up",
  "gui.indrev.solar.on": "Generating",
  "gui.indrev.heatgen.idle": "Idle",
  "gui.indrev.heatgen.title": "Consuming %s mB",
  "gui.indrev.heatgen.generating": "Generating %s LF",
  "gui.indrev.heatgen.pertick": "per tick",
  "gui.indrev.heatgen.extra": "Careful, it's hot!",
  "gui.indrev.guide_book_shortcut.contains": "Opens about page on the Revolutionary Guide",
  "gui.indrev.guide_book_shortcut.missing": "Missing the Revolutionary Guide!",
  "gui.indrev.tooltip.maxTransferRate": "Transfer capacity: ",
  "gui.indrev.tooltip.maxInput": "Input capacity: ",
  "gui.indrev.tooltip.maxOutput": "Output capacity: ",
  "gui.indrev.tooltip.maxEnergyStored": "Energy capacity: ",
  "gui.indrev.tooltip.seconds": "%s seconds",
  "gui.indrev.tooltip.energyCost": "Energy cost: ",
  "gui.indrev.tooltip.processSpeed": "Speed: ",
  "gui.indrev.tooltip.ratio": "Generation: ",
  "gui.indrev.tooltip.press_shift": "Hold %s for more information",
  "gui.indrev.tooltip.lftick": "%s LF/tick",
  "gui.indrev.tooltip.lf": "%s LF",
  "gui.indrev.tooltip.itemsec": "%s items/s",
  "gui.indrev.tooltip.fluidsec": "%s buckets/s",
  "gui.indrev.tooltip.temperatureBoost": "Heated up: ",
  "gui.indrev.locked": "Locked",
  "gui.indrev.modular_armor_slot_type": "Insert item here",
  "gui.indrev.module_slot_type": "Insert desired module here",
  "gui.indrev.scan_output_slot_type": "Insert data card",
  "gui.indrev.output_slot_type": "Collected items",
  "gui.indrev.chopper_input_axe": "Insert axe",
  "gui.indrev.chopper_input_bone_meal": "Insert bone meal",
  "gui.indrev.chopper_input_sapling": "Insert saplings",
  "gui.indrev.farmer_input_slot_type": "Seeds and bone meals",
  "gui.indrev.slaughter_input_sword": "Insert sword",
  "gui.indrev.cooler_slot_type": "Cooler",
  "gui.indrev.battery_slot_type": "Battery",
  "gui.indrev.upgrade_slot_type": "Upgrades",
  "gui.indrev.fishingrod": "Fishing rod",
  "indrev.category.rei.upgrading": "You must craft a %s and use it on a %s to upgrade it to %s",
  "indrev.category.rei.pulverizing": "Pulverizing",
  "indrev.category.rei.infusing": "Infusing",
  "indrev.category.rei.compressing": "Compressing",
  "indrev.category.rei.recycling": "Recycling",
  "indrev.category.rei.fluid_infusing": "Fluid Infusing",
  "indrev.category.rei.condensing": "Condensing",
  "indrev.category.rei.smelting": "Smelting",
  "indrev.category.rei.sawmill": "Sawmill",
  "indrev.category.rei.module": "Module Crafting",
  "item.indrev.nikolite_dust": "Nikolite Dust",
  "item.indrev.nikolite_ingot": "Nikolite Ingot",
  "block.indrev.nikolite_ore": "Nikolite Ore",
  "item.indrev.modular.upgrade": "Modules installed:",
  "item.indrev.modular.upgrade.night_vision": "Night Vision %s",
  "item.indrev.modular.upgrade.speed": "Speed %s",
  "item.indrev.modular.upgrade.jump_boost": "Jump Boost %s",
  "item.indrev.modular.upgrade.breathing": "Breathing %s",
  "item.indrev.modular.upgrade.protection": "Protection %s",
  "item.indrev.modular.upgrade.feather_falling": "Feather Falling %s",
  "item.indrev.modular.upgrade.auto_feeder": "Auto Feeder %s",
  "item.indrev.modular.upgrade.charger": "Charger %s",
  "item.indrev.modular.upgrade.solar_panel": "Solar Panel %s",
  "item.indrev.modular.upgrade.piglin_tricker": "Piglin Tricker %s",
  "item.indrev.modular.upgrade.elytra": "Builtin Elytra %s",
  "item.indrev.modular.upgrade.jetpack": "Builtin Jetpack %s",
  "item.indrev.modular.upgrade.magnet": "Magnet %s",
  "item.indrev.modular.upgrade.water_affinity": "Water Affinity %s",
  "item.indrev.modular.upgrade.fire_resistance": "Fire Resistance %s",
  "item.indrev.modular.upgrade.efficiency": "Efficiency %s",
  "item.indrev.modular.upgrade.range": "Range %s",
  "item.indrev.modular.upgrade.fortune": "Fortune %s",
  "item.indrev.modular.upgrade.silk_touch": "Silk Touch %s",
  "item.indrev.modular.upgrade.sharpness": "Sharpness %s",
  "item.indrev.modular.upgrade.looting": "Looting %s",
  "item.indrev.modular.upgrade.fire_aspect": "Fire Aspect %s",
  "item.indrev.modular.upgrade.reach": "Reach %s",
  "item.indrev.steel_helmet": "Steel Helmet",
  "item.indrev.steel_chestplate": "Steel Chestplate",
  "item.indrev.steel_leggings": "Steel Leggings",
  "item.indrev.steel_boots": "Steel Boots",
  "item.indrev.steel_sword": "Steel Sword",
  "item.indrev.steel_pickaxe": "Steel Pickaxe",
  "item.indrev.steel_axe": "Steel Axe",
  "item.indrev.steel_shovel": "Steel Shovel",
  "item.indrev.steel_hoe": "Steel Hoe",
  "item.indrev.bronze_helmet": "Bronze Helmet",
  "item.indrev.bronze_chestplate": "Bronze Chestplate",
  "item.indrev.bronze_leggings": "Bronze Leggings",
  "item.indrev.bronze_boots": "Bronze Boots",
  "item.indrev.bronze_sword": "Bronze Sword",
  "item.indrev.bronze_pickaxe": "Bronze Pickaxe",
  "item.indrev.bronze_axe": "Bronze Axe",
  "item.indrev.bronze_shovel": "Bronze Shovel",
  "item.indrev.bronze_hoe": "Bronze Hoe",
  "item.indrev.lead_helmet": "Lead Helmet",
  "item.indrev.lead_chestplate": "Lead Chestplate",
  "item.indrev.lead_leggings": "Lead Leggings",
  "item.indrev.lead_boots": "Lead Boots",
  "item.indrev.lead_sword": "Lead Sword",
  "item.indrev.lead_pickaxe": "Lead Pickaxe",
  "item.indrev.lead_axe": "Lead Axe",
  "item.indrev.lead_shovel": "Lead Shovel",
  "item.indrev.lead_hoe": "Lead Hoe",
  "item.indrev.silver_helmet": "Silver Helmet",
  "item.indrev.silver_chestplate": "Silver Chestplate",
  "item.indrev.silver_leggings": "Silver Leggings",
  "item.indrev.silver_boots": "Silver Boots",
  "item.indrev.silver_sword": "Silver Sword",
  "item.indrev.silver_pickaxe": "Silver Pickaxe",
  "item.indrev.silver_axe": "Silver Axe",
  "item.indrev.silver_shovel": "Silver Shovel",
  "item.indrev.silver_hoe": "Silver Hoe",
  "block.indrev.modular_workbench": "Modular Workbench",
  "block.indrev.modular_workbench_mk4": "Modular Workbench",
  "item.indrev.modular_armor_helmet": "Modular Helmet",
  "item.indrev.modular_armor_chest": "Modular Chestplate",
  "item.indrev.modular_armor_legs": "Modular Leggings",
  "item.indrev.modular_armor_boots": "Modular Boots",
  "item.indrev.module_parts": "Can be installed on",
  "item.indrev.module_parts_head": "Helmet",
  "item.indrev.module_parts_chest": "Chestplate",
  "item.indrev.module_parts_legs": "Legs",
  "item.indrev.module_parts_feet": "Boots",
  "item.indrev.module_parts_drill": "Mining Drill",
  "item.indrev.module_parts_gamer_axe": "Gamer Axe",
  "item.indrev.module_max_level": "Maximum level: %s",
  "item.indrev.module_protection": "Protection Module",
  "item.indrev.module_protection.tooltip": "Increases the Protection provided by the armor.",
  "item.indrev.module_feather_falling": "Feather Falling Module",
  "item.indrev.module_feather_falling.tooltip": "Fall damage is negated at cost of shield charge.",
  "item.indrev.module_speed": "Speed Module",
  "item.indrev.module_speed.tooltip": "Gives you Speed effect at cost of energy.",
  "item.indrev.module_jump_boost": "Jump Boost Module",
  "item.indrev.module_jump_boost.tooltip": "Gives you Jump Boost effect at cost of energy.",
  "item.indrev.module_night_vision": "Night Vision Module",
  "item.indrev.module_night_vision.tooltip": "Gives you Night Vision effect at cost of energy.",
  "item.indrev.module_breathing": "Breathing Module",
  "item.indrev.module_breathing.tooltip": "Gives you Breathing effect when underwater at cost of energy.",
  "item.indrev.module_auto_feeder": "Auto Feeder Module",
  "item.indrev.module_auto_feeder.tooltip": "Eats food from your inventory automatically at cost of energy.",
  "item.indrev.module_charger": "Charger Module",
  "item.indrev.module_charger.tooltip": "Recharges any items in your inventory.",
  "item.indrev.module_solar_panel": "Solar Panel Module",
  "item.indrev.module_solar_panel.tooltip": "Recharges your armor and held item when under sunlight.",
  "item.indrev.module_piglin_tricker": "Piglin Tricker Module",
  "item.indrev.module_piglin_tricker.tooltip": "Tricks Piglins into thinking you are wearing gold.",
  "item.indrev.module_elytra": "Builtin Elytra Module",
  "item.indrev.module_elytra.tooltip": "Installs a Reinforced Elytra on your chestplate.",
  "item.indrev.module_jetpack": "Builtin Jetpack Module",
  "item.indrev.module_jetpack.tooltip": "Installs a Jetpack on your chestplate.",
  "item.indrev.module_magnet": "Magnet Module",
  "item.indrev.module_magnet.tooltip": "Pulls items and experience towards you.",
  "item.indrev.module_controlled_destruction": "Controlled Destruction Module",
  "item.indrev.module_controlled_destruction.tooltip": "Allows you to set mining patterns for you drill.",
  "item.indrev.module_matter_projector": "Matter Projector Module",
  "item.indrev.module_matter_projector.tooltip": "Allows you to set block placing patterns for you drill.",
  "item.indrev.module_water_affinity": "Water Affinity Module",
  "item.indrev.module_water_affinity.on": "When on %s",
  "item.indrev.module_water_affinity.chestplate": "Chestplate",
  "item.indrev.module_water_affinity.leggings": "Leggings",
  "item.indrev.module_water_affinity.tooltip": "mine faster underwater.",
  "item.indrev.module_water_affinity.tooltip1": "swim and walk faster underwater.",
  "item.indrev.module_fire_resistance": "Fire Resistance Module",
  "item.indrev.module_fire_resistance.tooltip": "Gives you Fire Resistance effect at cost of shield charge.",
  "item.indrev.module_efficiency": "Efficiency Module",
  "item.indrev.module_efficiency.tooltip": "Increases the speed of your mining tool.",
  "item.indrev.module_range": "Range Module",
  "item.indrev.module_range.tooltip": "Increases the Range of blocks your Drill can break at once.",
  "item.indrev.module_fortune": "Fortune Module",
  "item.indrev.module_fortune.tooltip": "Behaves like a Fortune enchantment.",
  "item.indrev.module_silk_touch": "Silk Touch Module",
  "item.indrev.module_silk_touch.tooltip": "Behaves like a Silk Touch enchantment.",
  "item.indrev.module_reach": "Reach Module",
  "item.indrev.module_reach.tooltip": "Damage multiple mobs at once.",
  "item.indrev.module_looting": "Looting Module",
  "item.indrev.module_looting.tooltip": "Behaves like a Looting enchantment.",
  "item.indrev.module_fire_aspect": "Fire Aspect Module",
  "item.indrev.module_fire_aspect.tooltip": "Behaves like a Fire Aspect enchantment.",
  "item.indrev.module_sharpness": "Sharpness Module",
  "item.indrev.module_sharpness.tooltip": "Increases the damage dealt.",
  "item.indrev.module_color.tooltip": "§cC§eo§al§9o§6§dr§1s",
  "item.indrev.module_color_pink": "Pink Color Module",
  "item.indrev.module_color_red": "Red Color Module",
  "item.indrev.module_color_purple": "Purple Color Module",
  "item.indrev.module_color_blue": "Blue Color Module",
  "item.indrev.module_color_cyan": "Cyan Color Module",
  "item.indrev.module_color_green": "Green Color Module",
  "item.indrev.module_color_yellow": "Yellow Color Module",
  "item.indrev.module_color_orange": "Orange Color Module",
  "item.indrev.module_color_black": "Black Color Module",
  "item.indrev.module_color_brown": "Brown Color Module",
  "item.indrev.copper_sword": "Copper Sword",
  "item.indrev.copper_pickaxe": "Copper Pickaxe",
  "item.indrev.copper_axe": "Copper Axe",
  "item.indrev.copper_shovel": "Copper Shovel",
  "item.indrev.copper_hoe": "Copper Hoe",
  "item.indrev.copper_helmet": "Copper Helmet",
  "item.indrev.copper_chestplate": "Copper Chestplate",
  "item.indrev.copper_leggings": "Copper Leggings",
  "item.indrev.copper_boots": "Copper Boots",
  "item.indrev.tin_sword": "Tin Sword",
  "item.indrev.tin_pickaxe": "Tin Pickaxe",
  "item.indrev.tin_axe": "Tin Axe",
  "item.indrev.tin_shovel": "Tin Shovel",
  "item.indrev.tin_hoe": "Tin Hoe",
  "item.indrev.tin_helmet": "Tin Helmet",
  "item.indrev.tin_chestplate": "Tin Chestplate",
  "item.indrev.tin_leggings": "Tin Leggings",
  "item.indrev.tin_boots": "Tin Boots",
  "category.indrev": "Industrial Revolution",
  "key.indrev.modular": "Modular item configuration",
  "key.indrev.gamer_axe_toggle": "Toggle Gamer Axe",
  "text.multiblock.not_built": "Structure not built!",
  "advancements.indrev.nikolite": "The Beginning",
  "advancements.indrev.nikolite.description": "Find Nikolite",
  "advancements.indrev.machine_block": "Foundations",
  "advancements.indrev.machine_block.description": "Get a Machine Block",
  "advancements.indrev.coal_generator": "First Steps",
  "advancements.indrev.coal_generator.description": "Get a Coal Generator",
  "advancements.indrev.basic_solar_generator": "Passive Energy",
  "advancements.indrev.basic_solar_generator.description": "Get a Basic Solar Generator",
  "advancements.indrev.advanced_solar_generator": "More Passive Energy",
  "advancements.indrev.advanced_solar_generator.description": "Get an Advanced Solar Generator",
  "advancements.indrev.heat_generator": "It's Getting Hotter",
  "advancements.indrev.heat_generator.description": "Get a Heat Generator",
  "advancements.indrev.biomass_generator": "Not so Eco-friendly",
  "advancements.indrev.biomass_generator.description": "Get a Biomass Generator",
  "advancements.indrev.pulverizer": "It's Getting Dusty",
  "advancements.indrev.pulverizer.description": "Get a Pulverizer",
  "advancements.indrev.electric_furnace": "Better Furnace",
  "advancements.indrev.electric_furnace.description": "Get an Electric Furnace",
  "advancements.indrev.compressor": "Watch Your Fingers",
  "advancements.indrev.compressor.description": "Get a Compressor",
  "advancements.indrev.recycler": "Eco-friendly",
  "advancements.indrev.recycler.description": "Get a Recycler",
  "advancements.indrev.solid_infuser": "Infusing",
  "advancements.indrev.solid_infuser.description": "Get a Solid Infuser",
  "advancements.indrev.mk2_upgrade": "Double Efficiency",
  "advancements.indrev.mk2_upgrade.description": "Upgrade a machine to MK2",
  "advancements.indrev.mk3_upgrade": "Triple Efficiency",
  "advancements.indrev.mk3_upgrade.description": "Upgrade a machine to MK3",
  "advancements.indrev.mk4_upgrade": "Factory. Must. Grow",
  "advancements.indrev.mk4_upgrade.description": "Upgrade a machine to MK4",
  "advancements.indrev.biomass": "Looks Gross...",
  "advancements.indrev.biomass.description": "Get Biomass",
  "advancements.indrev.nikolite_ingot": "New Horizons",
  "advancements.indrev.nikolite_ingot.description": "Get Nikolite Ingot",
  "advancements.indrev.enriched_nikolite_dust": "Powerful Electronics",
  "advancements.indrev.enriched_nikolite_dust.description": "Get Enriched Nikolite Dust",
  "advancements.indrev.enriched_nikolite_ingot": "More. Power.",
  "advancements.indrev.enriched_nikolite_ingot.description": "Get Enriched Nikolite Ingot",
  "advancements.indrev.lazuli_flux_container_mk1": "Basic Energy Storage",
  "advancements.indrev.lazuli_flux_container_mk1.description": "Get a Lazuli Flux Container MK1",
  "advancements.indrev.lazuli_flux_container_mk2": "Mediocre Energy Storage",
  "advancements.indrev.lazuli_flux_container_mk2.description": "Get a Lazuli Flux Container MK2",
  "advancements.indrev.lazuli_flux_container_mk3": "Not so Mediocre Energy Storage",
  "advancements.indrev.lazuli_flux_container_mk3.description": "Get a Lazuli Flux Container MK3",
  "advancements.indrev.lazuli_flux_container_mk4": "Ultimate Energy Storage",
  "advancements.indrev.lazuli_flux_container_mk4.description": "Get a Lazuli Flux Container MK4",
  "advancements.indrev.empty_enhancer": "A Pretty Plate",
  "advancements.indrev.empty_enhancer.description": "Get an Empty Enhancer",
  "advancements.indrev.speed_enhancer": "Machine go Brrrr",
  "advancements.indrev.speed_enhancer.description": "Get a Speed Upgrade",
  "advancements.indrev.buffer_enhancer": "Beyond the Limit",
  "advancements.indrev.buffer_enhancer.description": "Get a Buffer Upgrade",
  "advancements.indrev.energy_enhancer": "Always Efficient",
  "advancements.indrev.energy_enhancer.description": "Get an Energy Upgrade",
  "advancements.indrev.cable_mk1": "Yellow Cables!",
  "advancements.indrev.cable_mk1.description": "Get a Cable MK1",
  "advancements.indrev.cable_mk2": "Blue Cables!",
  "advancements.indrev.cable_mk2.description": "Get a Cable MK2",
  "advancements.indrev.cable_mk3": "Purple Cables!",
  "advancements.indrev.cable_mk3.description": "Get a Cable MK3",
  "advancements.indrev.cable_mk4": "Red Cables!",
  "advancements.indrev.cable_mk4.description": "Get a Cable MK4",
  "advancements.indrev.modular_workbench": "It Does not Look Like a Workbench",
  "advancements.indrev.modular_workbench.description": "Get a Modular Workbench",
  "advancements.indrev.modular_armor": "Modularity",
  "advancements.indrev.modular_armor.description": "Get a Modular Armor full set",
  "advancements.indrev.gamer_axe": "Not Enough RGB",
  "advancements.indrev.gamer_axe.description": "Get a Gamer Axe",
  "advancements.indrev.chopper_mk4": "Auto Wood Farm",
  "advancements.indrev.chopper_mk4.description": "Get a Chopper",
  "advancements.indrev.rancher_mk1": "I, Robot Farmer",
  "advancements.indrev.rancher_mk1.description": "Get a Farmer",
  "advancements.indrev.rancher_mk4": "Mechanized Production",
  "advancements.indrev.rancher_mk4.description": "Get a Rancher",
  "advancements.indrev.industrial_smelter": "Enhanced Ore Processing",
  "advancements.indrev.industrial_smelter.description": "Get an Industrial Smelter",
  "advancements.indrev.condenser": "I Ran Out of Ideas",
  "advancements.indrev.condenser.description": "Get a Condenser",
  "advancements.indrev.blast_furnace_enhancer": "Blast Electric Furnace",
  "advancements.indrev.blast_furnace_enhancer.description": "Get the Smoking Upgrade",
  "advancements.indrev.smoker_enhancer": "A Chef's Dream",
  "advancements.indrev.smoker_enhancer.description": "Get the Smoking Upgrade",
  "advancements.indrev.circuit_mk1": "First Machines",
  "advancements.indrev.circuit_mk1.description": "Get a MK1 Circuit",
  "advancements.indrev.circuit_mk2": "New Technology",
  "advancements.indrev.circuit_mk2.description": "Get a MK2 Circuit",
  "advancements.indrev.circuit_mk3": "Advanced Technology",
  "advancements.indrev.circuit_mk3.description": "Get a MK3 Circuit",
  "advancements.indrev.circuit_mk4": "Ultimate Technology",
  "advancements.indrev.circuit_mk4.description": "Get a MK4 Circuit",
  "advancements.indrev.farmer_mk1": "Happy Little Farm",
  "advancements.indrev.farmer_mk1.description": "Get a MK1 Farmer",
  "advancements.indrev.slaughter_mk1": "Ultimate Mob Killer",
  "advancements.indrev.slaughter_mk1.description": "Get a MK1 Slaughter",
  "gui.indrev.tip": "TIP ",
  "gui.indrev.tip_0": "Make sure to configure fluid and item input and output",
  "gui.indrev.tip_1": "Do not use cables above the input limit",
  "gui.indrev.tip_2": "Use coolers like a cool guy",
  "gui.indrev.tip_3": "Use coolers to never loose efficiency",
  "gui.indrev.tip_4": "Factory. Must. Grow.",
  "gui.indrev.tip_5": "You should check out the Modular Armor",
  "gui.indrev.tip_6": "Real gamers use the Gamer Axe",
  "gui.indrev.tip_7": "If you have issues or suggestions join our Discord!",
  "gui.indrev.tip_8": "Always backup your worlds before updating",
  "gui.indrev.tip_9": "Cover your toes at night",
  "gui.indrev.modules_installed": "Modules installed: ",
  "gui.indrev.shield": "Shield: ",
  "gui.indrev.installing": "Installing",
  "gui.indrev.incompatible": "Cannot be installed",
  "gui.indrev.max_level": "Maximum level hit",
  "gui.indrev.progress": "Progress: ",
  "gui.indrev.whitelist.true": "Whitelist",
  "gui.indrev.whitelist.false": "Blacklist",
  "gui.indrev.matchDurability.true": "Match item damage",
  "gui.indrev.matchDurability.false": "Ignore item damage",
  "gui.indrev.matchTag.true": "Match item NBT",
  "gui.indrev.matchTag.false": "Ignore item NBT",
  "death.attack.acid": "%s was dissolved in sulfuric acid",
  "death.attack.acid.player": "%s was dissolved in sulfuric acid while trying to escape %s",
  "death.attack.laser": "%s ran into the laser and got fried.",
  "death.attack.laser.player": "%s ran into the laser and got fried while trying to escape %s",
  "vein.indrev.bauxite": "Bauxite",
  "vein.indrev.certus_quartz": "Certus Quartz",
  "vein.indrev.peat": "Peat",
  "vein.indrev.lignite": "Lignite",
  "vein.indrev.bituminous": "Bituminous",
  "vein.indrev.anthracite": "Anthracite",
  "vein.indrev.cuprite": "Cuprite",
  "vein.indrev.calaverite": "Calaverite",
  "vein.indrev.calaverite_nether": "Calaverite (Nether)",
  "vein.indrev.iridium": "Iridium",
  "vein.indrev.siderite": "Siderite",
  "vein.indrev.limonite": "Limonite",
  "vein.indrev.hematite": "Hematite",
  "vein.indrev.magnetite": "Magnetite",
  "vein.indrev.chalcopryte": "Chalcopryte",
  "vein.indrev.nikolite": "Nikolite",
  "vein.indrev.quartz": "Quartz",
  "vein.indrev.argentite": "Argentite",
  "vein.indrev.chlorargyrite": "Chlorargyrite",
  "vein.indrev.cassiterite": "Cassiterite",
  "vein.indrev.stannite": "Stannite",
  "vein.indrev.scheelite": "Scheelite",
  "vein.indrev.wolframite": "Wolframite",
  "vein.indrev.ferberite": "Ferberite",
  "vein.indrev.galena": "Galena",
  "vein.indrev.glowstonedeposit": "Glowstone Deposit",
  "vein.indrev.soul_nether": "Nether Soul Deposit",
  "vein.indrev.sulfur_nether": "Sulfur",
  "vein.indrev.denseice": "Dense Ice Deposit",
  "attribute.indrev.shield": "Shield",
  "subtitles.indrev.laser": "Laser beam",
  "item.indrev.reinforced_elytra": "Reinforced Elytra",
  "item.indrev.jetpack_mk1": "Jetpack MK1",
  "item.indrev.jetpack_mk2": "Jetpack MK2",
  "item.indrev.jetpack_mk3": "Jetpack MK3",
  "item.indrev.jetpack_mk4": "Jetpack MK4",
  "block.indrev.gas_generator": "Gas Burning Generator",
  "block.indrev.gas_generator_mk4": "Gas Burning Generator",
  "item.indrev.soot": "Soot",
  "item.indrev.carbon_fiber_plate": "Carbon Fiber Plate",
  "item.indrev.carbon_fiber_rod": "Carbon Fiber Rod",
  "item.indrev.carbon_fiber_helmet_frame": "Carbon Fiber Chestplate Frame",
  "item.indrev.carbon_fiber_chest_frame": "Carbon Fiber Helmet Frame",
  "item.indrev.carbon_fiber_legs_frame": "Carbon Fiber Leggings Frame",
  "item.indrev.carbon_fiber_boots_frame": "Carbon Fiber Boots Frame",
  "subtitles.indrev.laser": "Laser beam",
  "block.indrev.boiler": "Boiler",
  "block.indrev.steam_turbine_mk4": "Steam Turbine"
}
