{
  "fluid_type.brewinandchewin.honey_type": "Honey",
  "fluid_type.brewinandchewin.beer_type": "Wheat Beer",
  "fluid_type.brewinandchewin.vodka_type": "Starch Vodka",
  "fluid_type.brewinandchewin.mead_type": "Berry Mead",
  "fluid_type.brewinandchewin.egg_grog_type": "Egg Grog",
  "fluid_type.brewinandchewin.strongroot_ale_type": "Strongroot Ale",
  "fluid_type.brewinandchewin.rice_wine_type": "Rice Wine",
  "fluid_type.brewinandchewin.glittering_grenadine_type": "Glittering Grenadine",
  "fluid_type.brewinandchewin.steel_toe_stout_type": "Steel-Toe Stout",
  "fluid_type.brewinandchewin.dread_nog_type": "Dread Nog",
  "fluid_type.brewinandchewin.kombucha_type": "Kombucha",
  "fluid_type.brewinandchewin.saccharine_rum_type": "Saccharine Rum",
  "fluid_type.brewinandchewin.pale_jane_type": "Pale Jane",
  "fluid_type.brewinandchewin.salty_folly_type": "Salty Folly",
  "fluid_type.brewinandchewin.bloody_mary_type": "Bloody Mary",
  "fluid_type.brewinandchewin.red_rum_type": "Red Rum",
  "fluid_type.brewinandchewin.withering_dross_type": "Withering Dross",
  "fluid_type.brewinandchewin.flaxen_cheese_type": "Flaxen Cheese",
  "fluid_type.brewinandchewin.scarlet_cheese_type": "Scarlet Cheese",

  "block.brewinandchewin.keg": "Fermenting Keg",
  "block.brewinandchewin.heating_cask": "Heating Cask",
  "block.brewinandchewin.ice_crate": "Ice Crate",
  "block.brewinandchewin.coaster": "Coaster",

  "item.brewinandchewin.tankard": "Tankard",
  "item.brewinandchewin.beer": "Wheat Beer",
  "item.brewinandchewin.vodka": "Starch Vodka",
  "item.brewinandchewin.mead": "Berry Mead",
  "item.brewinandchewin.rice_wine": "Rice Wine",
  "item.brewinandchewin.egg_grog": "Egg Grog",
  "item.brewinandchewin.strongroot_ale": "Strongroot Ale",
  "item.brewinandchewin.saccharine_rum": "Saccharine Rum",
  "item.brewinandchewin.pale_jane": "Pale Jane",
  "item.brewinandchewin.salty_folly": "Salty Folly",
  "item.brewinandchewin.steel_toe_stout": "Steel-Toe Stout",
  "item.brewinandchewin.glittering_grenadine": "Glittering Grenadine",
  "item.brewinandchewin.bloody_mary": "Bloody Mary",
  "item.brewinandchewin.red_rum": "Red Rum",
  "item.brewinandchewin.withering_dross": "Withering Dross",
  "item.brewinandchewin.kimchi": "Kelp Kimchi",
  "item.brewinandchewin.jerky": "Jerky",
  "item.brewinandchewin.pickled_pickles": "Pickled Pickles",
  "item.brewinandchewin.kippers": "Kippers",
  "item.brewinandchewin.cocoa_fudge": "Cocoa Fudge",
  "item.brewinandchewin.vegetable_omelet": "Vegetable Omelet",
  "item.brewinandchewin.cheesy_pasta": "Pasta with Cheese",
  "item.brewinandchewin.creamy_onion_soup": "Creamy Onion Soup",
  "item.brewinandchewin.scarlet_pierogi": "Scarlet Pierogi",
  "item.brewinandchewin.horror_lasagna": "Horror Lasagna",
  "block.brewinandchewin.unripe_flaxen_cheese_wheel": "Unripe Flaxen Cheese Wheel",
  "block.brewinandchewin.flaxen_cheese_wheel": "Flaxen Cheese Wheel",
  "block.brewinandchewin.unripe_scarlet_cheese_wheel": "Unripe Scarlet Cheese Wheel",
  "block.brewinandchewin.scarlet_cheese_wheel": "Scarlet Cheese Wheel",
  "item.brewinandchewin.flaxen_cheese_wedge": "Piece of Flaxen Cheese",
  "item.brewinandchewin.scarlet_cheese_wedge": "Piece of Scarlet Cheese",
  "block.brewinandchewin.pizza": "Meat Lovers' Pizza",
  "item.brewinandchewin.pizza_slice": "Slice of Meat Lovers' Pizza",
  "block.brewinandchewin.fiery_fondue_pot": "Pot of Fiery Fondue",
  "item.brewinandchewin.fiery_fondue": "Fiery Fondue",
  "item.brewinandchewin.ham_and_cheese_sandwich": "Ham and Flaxen Cheese Sandwich",
  "block.brewinandchewin.quiche": "Cabbage Quiche",
  "item.brewinandchewin.quiche_slice": "Slice of Cabbage Quiche",
  "item.brewinandchewin.sweet_berry_jam": "Sweet Berry Marmalade",
  "item.brewinandchewin.glow_berry_marmalade": "Glow Berry Marmalade",
  "item.brewinandchewin.apple_jelly": "Apple Marmalade",
  "item.brewinandchewin.dread_nog": "Dread Nog",
  "item.brewinandchewin.kombucha": "Kombucha",

  "effect.brewinandchewin.tipsy": "Tipsy",
  "effect.brewinandchewin.tipsy.description": "Provides the screen with a wobble effect. At level III or higher, your mouse will have drag to it. At level IV or higher, chat sent by you, other player's chat on your end and signs will be scrambled. May delay damage, notated by orange Tipsy hearts.",
  "effect.brewinandchewin.intoxication": "Intoxication",
  "effect.brewinandchewin.intoxication.description": "Makes the player unable to gain Saturation from food.",
  "effect.brewinandchewin.raging": "Raging",
  "effect.brewinandchewin.raging.description": "Allows you to gain a 5% attack speed boost upon dealing melee damage to entities. This stacks up to 4 times.",
  "effect.brewinandchewin.sweet_heart": "Sweet Heart",
  "effect.brewinandchewin.sweet_heart.description": "Allows for extra saturation based healing at any hunger level on top of the existing saturation healing.",
  "brewinandchewin.tooltip.dread_nog": "Increases Bad Omen By 1",
  "brewinandchewin.container.keg.served_in": "Served in: %s",
  "brewinandchewin.container.keg.temperature_requirement": "Must Be %s",
  "brewinandchewin.container.keg": "Keg",
  "brewinandchewin.container.keg.cold": "Cold",
  "brewinandchewin.container.keg.chilly": "Chilly",
  "brewinandchewin.container.keg.normal": "Normal",
  "brewinandchewin.container.keg.warm": "Warm",
  "brewinandchewin.container.keg.hot": "Hot",

  "brewinandchewin.block.feast.use_knife": "You need a Knife to cut this.",

  "death.attack.brewinandchewin.cardiacArrest": "%1$s remembered they got hurt",
  "death.attack.brewinandchewin.cardiacArrest.player": "%1$s was sent into cardiac arrest by %2$s",

  "brewinandchewin.advancement.root": "Brewin' and Chewin'",
  "brewinandchewin.advancement.root.desc": "Go brew up a storm!",
  "brewinandchewin.advancement.place_keg": "Here Starts the Process",
  "brewinandchewin.advancement.place_keg.desc": "Place a Keg",
  "brewinandchewin.advancement.place_temperature_block_near_keg": "Song Of Cask And Crate",
  "brewinandchewin.advancement.place_temperature_block_near_keg.desc": "Place a heating or cooling block near a Keg to turn up (or down) the heat",
  "brewinandchewin.advancement.brew_drink": "Acquired Taste",
  "brewinandchewin.advancement.brew_drink.desc": "Ferment any drink inside a Keg",
  "brewinandchewin.advancement.crafting_problem": "Crafting Problem",
  "brewinandchewin.advancement.crafting_problem.desc": "Drink every fermented drink that originates from a Keg. Let's hope you're still conscious",
  "brewinandchewin.advancement.ferment_cheese": "Taste Of Time",
  "brewinandchewin.advancement.ferment_cheese.desc": "Ferment cheese inside a Keg",
  "brewinandchewin.advancement.cook_fiery_fondue": "Fire Breather",
  "brewinandchewin.advancement.cook_fiery_fondue.desc": "Obtain Fiery Fondue from a cooking pot with a cauldron",
  "brewinandchewin.advancement.chef_of_the_ages": "Chef Of The Ages",
  "brewinandchewin.advancement.chef_of_the_ages.desc": "Eat a course of every Brewin' and Chewin' meal available!",

  "itemGroup.brewinandchewin": "Brewin' and Chewin'",
  "brewinandchewin.jei.fermenting": "Fermenting",
  "brewinandchewin.jei.aging": "Aging",
  "brewinandchewin.container.recipe_book.fermentable": "Showing Fermentables",
  "generic.unit.millibuckets": "mB",
  "gui.jei.category.smelting.time.minutes": "%smin",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.cant_empty": "Can't Empty Keg",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.not_enough_fluid": "Not Enough Fluid",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.temperature": "Incorrect Temperature",
  "brewinandchewin.jei.tooltip.error.recipe.transfer.invalid_fluid": "Invalid Fluid Items",

  "emi.category.brewinandchewin.fermenting": "Fermenting",
  "emi.category.brewinandchewin.pouring": "Pouring",
  "emi.category.brewinandchewin.aging": "Aging",
  "brewinandchewin.emi.cooking.time.minutes": "%s Minutes",
  "brewinandchewin.emi.warmer_temperature": "Requires warmer temperature",
  "brewinandchewin.emi.cooler_temperature": "Requires cooler temperature",
  "brewinandchewin.emi.incorrect_fluid": "Incorrect fluid for crafting",
  "brewinandchewin.emi.cant_empty": "Can't empty existing fluid",

  "tag.item.brewinandchewin.fermented_drinks": "Fermented Drinks",
  "tag.item.brewinandchewin.horror_meats": "Horror Meats",
  "tag.item.brewinandchewin.raw_meats": "Raw Meats",
  "tag.item.brewinandchewin.pizza_toppings": "Pizza Toppings",
  "tag.item.brewinandchewin.cheese_wedges": "Pieces of Cheese",

  "tag.mob_effect.brewinandchewin.low_priority.milk_bottle": "Low Priority for Milk Bottle",
  "tag.mob_effect.brewinandchewin.low_priority.hot_cocoa": "Low Priority for Hot Cocoa"
}
