{
  "block.dtbyg.aspen_branch": "Aspen Tree",
  "block.dtbyg.maple_branch": "Silver Maple Tree",
  "block.dtbyg.blue_enchanted_branch": "Blue Enchanted Tree",
  "block.dtbyg.green_enchanted_branch": "Green Enchanted Tree",
  "block.dtbyg.palo_verde_branch": "Palo Verde Tree",
  "block.dtbyg.palm_branch": "Foxtail Palm Tree",
  "block.dtbyg.willow_branch": "Weeping Willow Tree",
  "block.dtbyg.fir_branch": "Douglas Fir Tree",
  "block.dtbyg.holly_branch": "Holly Tree",
  "block.dtbyg.pine_branch": "Sugar Pine Tree",
  "block.dtbyg.redwood_branch": "Sequoia Tree",
  "block.dtbyg.witch_hazel_branch": "Witch Hazel Tree",
  "block.dtbyg.skyris_branch": "Skyris Tree",
  "block.dtbyg.rainbow_eucalyptus_branch": "Rainbow Eucalyptus Tree",
  "block.dtbyg.baobab_branch": "Adansonia Tree",
  "block.dtbyg.cherry_branch": "Sakura Tree",
  "block.dtbyg.ebony_branch": "Ebony Tree",
  "block.dtbyg.cika_branch": "Cika Tree",
  "block.dtbyg.jacaranda_branch": "Southern Jacaranda Tree",
  "block.dtbyg.zelkova_branch": "Zelkova Tree",
  "block.dtbyg.mahogany_branch": "Big-Leaf Mahogany Tree",
  "block.dtbyg.mangrove_branch": "White Mangrove Tree",
  "block.dtbyg.cypress_branch": "Tidewater Cypress Tree",

  "block.dtbyg.withering_oak_branch": "Withering Oak Tree",
  "block.dtbyg.lament_branch": "Lament Tree",
  "block.dtbyg.sythian_branch": "Sythian Fungus",
  "block.dtbyg.warped_cactus_branch": "Warped Cactus",
  "block.dtbyg.ether_branch": "Ether Tree",
  "block.dtbyg.nightshade_branch": "Nightshade Tree",
  "block.dtbyg.oddity_cactus_branch": "Oddity Cactus",

  "block.dtbyg.white_mushroom_branch": "Mushroom",
  "block.dtbyg.brown_mushroom_branch": "Mushroom",
  "block.dtbyg.embur_branch": "Embur Fungus",
  "block.dtbyg.fungal_imparius_branch": "Imparuius Fungus",
  "block.dtbyg.imparius_mushroom_branch": "Imparius Mushroom",
  "block.dtbyg.soul_shroom_branch": "Soul Shroom",
  "block.dtbyg.crimson_mushroom_branch": "Crimson Fungus",
  "block.dtbyg.warped_mushroom_branch": "Warped Fungus",

  "species.dtbyg.maple": "Silver Maple",
  "species.dtbyg.maple_twiglet": "Silver Maple Twiglet",
  "species.dtbyg.red_maple": "Red Silver Maple",
  "species.dtbyg.silver_maple": "Gray Silver Maple",
  "species.dtbyg.ancient_silver_maple": "Ancient Gray Silver Maple",
  "species.dtbyg.blue_enchanted": "Blue Enchanted",
  "species.dtbyg.green_enchanted": "Green Enchanted",
  "species.dtbyg.blue_enchanted_poplar": "Blue Enchanted Poplar",
  "species.dtbyg.green_enchanted_poplar": "Green Enchanted Poplar",
  "species.dtbyg.poplar": "White Poplar",
  "species.dtbyg.yellow_poplar": "Yellow Poplar",
  "species.dtbyg.orange_spruce": "Orange Spruce",
  "species.dtbyg.red_spruce": "Red Spruce",
  "species.dtbyg.yellow_spruce": "Yellow Spruce",
  "species.dtbyg.blue_spruce": "Blue Spruce",
  "species.dtbyg.tall_spruce": "Tall Spruce",
  "species.dtbyg.tall_orange_spruce": "Tall Orange Spruce",
  "species.dtbyg.tall_red_spruce": "Tall Red Spruce",
  "species.dtbyg.tall_yellow_spruce": "Tall Yellow Spruce",
  "species.dtbyg.tall_blue_spruce": "Tall Blue Spruce",
  "species.dtbyg.mega_orange_spruce": "Mega Orange Spruce",
  "species.dtbyg.mega_red_spruce": "Mega Red Spruce",
  "species.dtbyg.mega_yellow_spruce": "Mega Yellow Spruce",
  "species.dtbyg.mega_blue_spruce": "Mega Blue Spruce",
  "species.dtbyg.giga_spruce": "Giga Spruce",
  "species.dtbyg.giga_orange_spruce": "Giga Orange Spruce",
  "species.dtbyg.giga_red_spruce": "Giga Red Spruce",
  "species.dtbyg.giga_yellow_spruce": "Giga Yellow Spruce",
  "species.dtbyg.giga_blue_spruce": "Giga Blue Spruce",
  "species.dtbyg.northern_spruce": "Northern Spruce",
  "species.dtbyg.brown_birch": "Brown Birch",
  "species.dtbyg.orange_birch": "Orange Birch",
  "species.dtbyg.red_birch": "Red Birch",
  "species.dtbyg.yellow_birch": "Yellow Birch",
  "species.dtbyg.tall_brown_birch": "Tall Brown Birch",
  "species.dtbyg.tall_orange_birch": "Tall Orange Birch",
  "species.dtbyg.tall_red_birch": "Tall Red Birch",
  "species.dtbyg.tall_yellow_birch": "Tall Yellow Birch",
  "species.dtbyg.brown_oak": "Brown Oak",
  "species.dtbyg.mega_brown_oak": "Mega Brown Oak",
  "species.dtbyg.orange_oak": "Orange Oak",
  "species.dtbyg.mega_orange_oak": "Mega Orange Oak",
  "species.dtbyg.red_oak": "Red Oak",
  "species.dtbyg.mega_red_oak": "Mega Red Oak",
  "species.dtbyg.tapered_oak": "Tapered Oak",
  "species.dtbyg.brown_tapered_oak": "Brown Tapered Oak",
  "species.dtbyg.orange_tapered_oak": "Orange Tapered Oak",
  "species.dtbyg.red_tapered_oak": "Red Tapered Oak",
  "species.dtbyg.prairie_oak": "Prairie Oak",
  "species.dtbyg.mega_prairie_oak": "Mega Prairie Oak",
  "species.dtbyg.oak_twiglet": "Oak Twiglet",
  "species.dtbyg.red_oak_twiglet": "Red Oak Twiglet",
  "species.dtbyg.canopy_oak": "Canopy Oak",
  "species.dtbyg.ebony_oak": "Ebony Oak",
  "species.dtbyg.joshua": "Joshua",
  "species.dtbyg.orchard": "Orchard",
  "species.dtbyg.mega_orchard": "Mega Orchard",
  "species.dtbyg.tall_orchard": "Tall Orchard",
  "species.dtbyg.dark_oak_twiglet": "Dark Oak Twiglet",
  "species.dtbyg.canopy_dark_oak": "Canopy Dark Oak",
  "species.dtbyg.ancient_dark_oak": "Ancient Dark Oak",
  "species.dtbyg.aspen": "Aspen",
  "species.dtbyg.aspen_twiglet": "Aspen Twiglet",
  "species.dtbyg.palo_verde": "Palo Verde",
  "species.dtbyg.palm": "Foxtail Palm",
  "species.dtbyg.mega_palm": "Mega Foxtail Palm",
  "species.dtbyg.willow": "Weeping Willow",
  "species.dtbyg.mega_willow": "Mega Weeping Willow",
  "species.dtbyg.sparse_willow": "Sparse Weeping Willow",
  "species.dtbyg.ebony": "Ebony",
  "species.dtbyg.ancient_ebony": "Ancient Ebony",
  "species.dtbyg.fir": "Douglas Fir",
  "species.dtbyg.mega_fir": "Mega Douglas Fir",
  "species.dtbyg.tall_fir": "Tall Douglas Fir",
  "species.dtbyg.holly": "Holly",
  "species.dtbyg.mega_holly": "Mega Holly",
  "species.dtbyg.pine": "Sugar Pine",
  "species.dtbyg.mega_pine": "Mega Sugar Pine",
  "species.dtbyg.redwood": "Sequoia",
  "species.dtbyg.small_redwood": "Small Sequoia",
  "species.dtbyg.witch_hazel": "Witch Hazel",
  "species.dtbyg.sparse_witch_hazel": "Sparse Witch Hazel",
  "species.dtbyg.skyris": "Skyris",
  "species.dtbyg.rainbow_eucalyptus": "Rainbow Eucalyptus",
  "species.dtbyg.mega_rainbow_eucalyptus": "Mega Rainbow Eucalyptus",
  "species.dtbyg.baobab": "Adansonia",
  "species.dtbyg.pink_cherry": "Pink Sakura",
  "species.dtbyg.mega_pink_cherry": "Mega Pink Sakura",
  "species.dtbyg.white_cherry": "White Sakura",
  "species.dtbyg.mega_white_cherry": "Mega White Sakura",
  "species.dtbyg.cika": "Cika",
  "species.dtbyg.small_cika": "Small Cika",
  "species.dtbyg.jacaranda": "Southern Jacaranda",
  "species.dtbyg.indigo_jacaranda": "Indigo Jacaranda",
  "species.dtbyg.mega_jacaranda": "Mega Southern Jacaranda",
  "species.dtbyg.mega_indigo_jacaranda": "Mega Indigo Jacaranda",
  "species.dtbyg.zelkova": "Zelkova",
  "species.dtbyg.brown_zelkova": "Brown Zelkova",
  "species.dtbyg.araucaria": "Araucaria",
  "species.dtbyg.mahogany": "Big-Leaf Mahogany",
  "species.dtbyg.tall_mahogany": "Tall Big-Leaf Mahogany",
  "species.dtbyg.mega_mahogany": "Mega Big-Leaf Mahogany",
  "species.dtbyg.mahogany_twiglet": "Big-Leaf Mahogany Twiglet",
  "species.dtbyg.mangrove": "White Mangrove",
  "species.dtbyg.cypress": "Tidewater Cypress",
  "species.dtbyg.mega_cypress": "Mega Tidewater Cypress",
  "species.dtbyg.boreal_spruce": "Boreal Spruce",
  "species.dtbyg.firecracker_twiglet": "Douglas Firecracker Twiglet",

  "species.dtbyg.withering_oak": "Withering Oak",
  "species.dtbyg.sparse_withering_oak": "Sparse Withering Oak",
  "species.dtbyg.tapered_withering_oak": "Tapered Withering Oak",
  "species.dtbyg.sparse_tapered_withering_oak": "Sparse Tapered Withering Oak",
  "species.dtbyg.lament": "Lament",
  "species.dtbyg.weeping_lament": "Weeping Lament",
  "species.dtbyg.sythian": "Sythian",
  "species.dtbyg.warped_cactus": "Warped Cactus",
  "species.dtbyg.ether": "Ether",
  "species.dtbyg.small_ether": "Small Ether",
  "species.dtbyg.bare_ether": "Bare Ether",
  "species.dtbyg.ether_twiglet": "Ether Twiglet",
  "species.dtbyg.nightshade": "Nightshade",
  "species.dtbyg.small_nightshade": "Small Nightshade",
  "species.dtbyg.oddity_cactus": "Oddity Cactus",

  "species.dtbyg.death_cap": "Death Cap",
  "species.dtbyg.green_mushroom": "Green Mushroom",
  "species.dtbyg.weeping_milkcap": "Weeping Milkcap",
  "species.dtbyg.wood_blewit": "Wood Blewit",
  "species.dtbyg.soul_shroom": "Soul Shroom",
  "species.dtbyg.imparius_mushroom": "Imparius Mushroom",
  "species.dtbyg.fungal_imparius": "Imparuius Fungus",
  "species.dtbyg.shulkren": "Shulkren Fungus",
  "species.dtbyg.embur": "Embur Fungus",
  "species.dtbyg.crimson_mushroom": "Crimson Fungus",
  "species.dtbyg.warped_mushroom": "Warped Fungus",

  "item.dtbyg.maple_seed": "Silver Maple Samara",
  "item.dtbyg.red_maple_seed": "Red Silver Maple Samara",
  "item.dtbyg.silver_maple_seed": "Gray Silver Maple Samara",
  "item.dtbyg.blue_enchanted_seed": "Blue Enchanted Seed",
  "item.dtbyg.green_enchanted_seed": "Green Enchanted Seed",
  "item.dtbyg.blue_enchanted_poplar_seed": "Blue Enchanted Poplar Catkin",
  "item.dtbyg.green_enchanted_poplar_seed": "Green Enchanted Poplar Catkin",
  "item.dtbyg.poplar_seed": "White Poplar Catkin",
  "item.dtbyg.yellow_poplar_seed": "Yellow Poplar Catkin",
  "item.dtbyg.aspen_seed": "Aspen Catkin",
  "item.dtbyg.palo_verde_seed": "Palo Verde Seed",
  "item.dtbyg.palm_seed": "Foxtail Palm Seed",
  "item.dtbyg.willow_seed": "Weeping Willow Catkin",
  "item.dtbyg.orange_spruce_seed": "Orange Spruce Cone",
  "item.dtbyg.red_spruce_seed": "Red Spruce Cone",
  "item.dtbyg.yellow_spruce_seed": "Yellow Spruce Cone",
  "item.dtbyg.blue_spruce_seed": "Blue Spruce Cone",
  "item.dtbyg.brown_birch_seed": "Brown Birch Catkin",
  "item.dtbyg.orange_birch_seed": "Orange Birch Catkin",
  "item.dtbyg.red_birch_seed": "Red Birch Catkin",
  "item.dtbyg.yellow_birch_seed": "Yellow Birch Catkin",
  "item.dtbyg.brown_oak_seed": "Brown Oak Acorn",
  "item.dtbyg.orange_oak_seed": "Orange Oak Acorn",
  "item.dtbyg.red_oak_seed": "Red Oak Acorn",
  "item.dtbyg.joshua_seed": "Joshua Seed",
  "item.dtbyg.orchard_seed": "Orchard Apple Pip",
  "item.dtbyg.ebony_seed": "Ebony Pod",
  "item.dtbyg.fir_seed": "Douglas Fir Cone",
  "item.dtbyg.holly_seed": "Holly Seeds",
  "item.dtbyg.pine_seed": "Sugar Pine Cone",
  "item.dtbyg.redwood_seed": "Sequoia Cone",
  "item.dtbyg.witch_hazel_seed": "Witch Hazel Pod",
  "item.dtbyg.skyris_seed": "Green Apple Pip",
  "item.dtbyg.zelkova_seed": "Zelkova Seeds",
  "item.dtbyg.brown_zelkova_seed": "Brown Zelkova Seeds",
  "item.dtbyg.rainbow_eucalyptus_seed": "Rainbow Eucalyptus Capsule",
  "item.dtbyg.baobab_seed": "Adansonia Seed",
  "item.dtbyg.pink_cherry_seed": "Pink Sakura Pit",
  "item.dtbyg.white_cherry_seed": "White Sakura Pit",
  "item.dtbyg.cika_seed": "Cika Cone",
  "item.dtbyg.jacaranda_seed": "Southern Jacaranda Pod",
  "item.dtbyg.indigo_jacaranda_seed": "Indigo Jacaranda Pod",
  "item.dtbyg.mangrove_seed": "White Mangrove Propagule",
  "item.dtbyg.cypress_seed": "Tidewater Cypress Cone",
  "item.dtbyg.araucaria_seed": "Araucaria Cone",
  "item.dtbyg.mahogany_seed": "Big-Leaf Mahogany Pod",

  "item.dtbyg.withering_oak_seed": "Withering Oak Acorn",
  "item.dtbyg.lament_seed": "Lament Catkin",
  "item.dtbyg.sythian_seed": "Sythian Cap",
  "item.dtbyg.warped_cactus_seed": "Warped Cactus Seed",
  "item.dtbyg.ether_seed": "Ether Seeds",
  "item.dtbyg.nightshade_seed": "Nightshade Seeds",
  "item.dtbyg.oddity_cactus_seed": "Oddity Cactus Seed",

  "item.dtbyg.death_cap_seed": "Death Cap Mushroom Cap",
  "item.dtbyg.green_mushroom_seed": "Green Mushroom Cap",
  "item.dtbyg.weeping_milkcap_seed": "Weeping Milkcap Mushroom Cap",
  "item.dtbyg.wood_blewit_seed": "Wood Blewit Mushroom Cap",
  "item.dtbyg.soul_shroom_seed": "Soul Shroom Cap",
  "item.dtbyg.imparius_mushroom_seed": "Imparius Mushroom Cap",
  "item.dtbyg.fungal_imparius_seed": "Imparuius Cap",
  "item.dtbyg.shulkren_seed": "Shulkren Cap",
  "item.dtbyg.embur_seed": "Embur Cap"
}