{
  "biome.wilderwild.cypress_wetlands": "Pale Wetlands",
  "biome.wilderwild.mixed_forest": "Mixed Forest",
  "biome.wilderwild.frozen_caves": "Frozen Caves",
  "biome.wilderwild.mesoglea_caves": "Mesoglea Caves",
  "biome.wilderwild.magmatic_caves": "Magmatic Caves",
  "biome.wilderwild.oasis": "Oasis",
  "biome.wilderwild.warm_river": "Warm River",
  "biome.wilderwild.warm_beach": "Warm Beach",
  "biome.wilderwild.birch_taiga": "Birch Taiga",
  "biome.wilderwild.old_growth_birch_taiga": "Old Growth Birch Taiga",
  "biome.wilderwild.birch_jungle": "Birch Jungle",
  "biome.wilderwild.sparse_birch_jungle": "Sparse Birch Jungle",
  "biome.wilderwild.flower_field": "Flower Plains",
  "biome.wilderwild.sparse_forest": "Sparse Forest",
  "biome.wilderwild.arid_savanna": "Arid Savanna",
  "biome.wilderwild.parched_forest": "Parched Forest",
  "biome.wilderwild.arid_forest": "Arid Forest",
  "biome.wilderwild.snowy_old_growth_pine_taiga": "Snowy Old Growth Pine Taiga",
  "biome.wilderwild.old_growth_dark_forest": "Old Growth Dark Forest",
  "biome.wilderwild.dark_birch_forest": "Dark Birch Forest",
  "biome.wilderwild.semi_birch_forest": "Semi Birch Forest",
  "biome.wilderwild.temperate_rainforest": "Temperate Rainforest",
  "biome.wilderwild.rainforest": "Rainforest",
  "biome.wilderwild.dark_taiga": "Dark Taiga",
  "biome.wilderwild.maple_forest": "Roseate Maple Forest",
  "biome.wilderwild.dying_forest": "Dying Forest",
  "biome.wilderwild.snowy_dying_forest": "Snowy Dying Forest",
  "biome.wilderwild.dying_mixed_forest": "Dying Mixed Forest",
  "biome.wilderwild.snowy_dying_mixed_forest": "Snowy Dying Mixed Forest",

  "item.wilderwild.baobab_nut": "Baobab Nut",
  "item.wilderwild.baobab_boat": "Perrier Boat",
  "item.wilderwild.baobab_chest_boat": "Perrier Boat with Chest",
  "block.wilderwild.baobab_button": "Perrier Button",
  "block.wilderwild.baobab_door": "Perrier Door",
  "block.wilderwild.baobab_fence": "Perrier Fence",
  "block.wilderwild.baobab_fence_gate": "Perrier Fence Gate",
  "block.wilderwild.baobab_hanging_sign": "Perrier Hanging Sign",
  "block.wilderwild.baobab_leaves": "Perrier Baobab Leaves",
  "block.wilderwild.baobab_log": "Perrier Baobab Log",
  "block.wilderwild.baobab_nut": "Baobab Nut",
  "block.wilderwild.baobab_planks": "Perrier Baobab Planks",
  "block.wilderwild.potted_baobab_nut": "Potted Baobab Nut",
  "block.wilderwild.baobab_pressure_plate": "Perrier Pressure Plate",
  "block.wilderwild.baobab_sign": "Perrier Sign",
  "block.wilderwild.baobab_slab": "Perrier Slab",
  "block.wilderwild.baobab_stairs": "Perrier Stairs",
  "block.wilderwild.stripped_baobab_log": "Stripped Perrier Baobab Log",
  "block.wilderwild.stripped_baobab_wood": "Stripped Perrier Baobab Wood",
  "block.wilderwild.baobab_trapdoor": "Perrier Trapdoor",
  "block.wilderwild.baobab_wall_hanging_sign": "Perrier Wall Hanging Sign",
  "block.wilderwild.baobab_wall_sign": "Perrier Wall Sign",
  "block.wilderwild.baobab_wood": "Perrier Baobab Wood",

  "item.wilderwild.cypress_boat": "Pale Cypress Boat",
  "item.wilderwild.cypress_chest_boat": "Pale Cypress Boat with Chest",
  "block.wilderwild.cypress_button": "Pale Cypress Button",
  "block.wilderwild.cypress_door": "Pale Cypress Door",
  "block.wilderwild.cypress_fence": "Pale Cypress Fence",
  "block.wilderwild.cypress_fence_gate": "Pale Cypress Fence Gate",
  "block.wilderwild.cypress_hanging_sign": "Pale Cypress Hanging Sign",
  "block.wilderwild.cypress_leaves": "Pale Cypress Leaves",
  "block.wilderwild.cypress_log": "Pale Cypress Log",
  "block.wilderwild.cypress_planks": "Pale Cypress Planks",
  "block.wilderwild.potted_cypress_sapling": "Potted Pale Cypress Sapling",
  "block.wilderwild.cypress_pressure_plate": "Pale Cypress Pressure Plate",
  "block.wilderwild.cypress_sapling": "Pale Cypress Sapling",
  "block.wilderwild.cypress_sign": "Pale Cypress Sign",
  "block.wilderwild.cypress_slab": "Pale Cypress Slab",
  "block.wilderwild.cypress_stairs": "Pale Cypress Stairs",
  "block.wilderwild.stripped_cypress_log": "Stripped Pale Cypress Log",
  "block.wilderwild.stripped_cypress_wood": "Stripped Pale Cypress Wood",
  "block.wilderwild.cypress_trapdoor": "Pale Cypress Trapdoor",
  "block.wilderwild.cypress_wall_hanging_sign": "Pale Cypress Wall Hanging Sign",
  "block.wilderwild.cypress_wall_sign": "Pale Cypress Wall Sign",
  "block.wilderwild.cypress_wood": "Pale Cypress Wood",

  "item.wilderwild.palm_boat": "Pale Palm Boat",
  "item.wilderwild.palm_chest_boat": "Pale Palm Boat with Chest",
  "block.wilderwild.palm_button": "Pale Palm Button",
  "block.wilderwild.coconut": "White Coconut",
  "block.wilderwild.palm_door": "Pale Palm Door",
  "block.wilderwild.palm_fence": "Pale Palm Fence",
  "block.wilderwild.palm_fence_gate": "Pale Palm Fence Gate",
  "block.wilderwild.palm_fronds": "Pale Palm Fronds",
  "block.wilderwild.palm_log": "Pale Palm Log",
  "block.wilderwild.palm_hanging_sign": "Pale Palm Hanging Sign",
  "block.wilderwild.palm_planks": "Pale Palm Planks",
  "block.wilderwild.potted_coconut": "Potted Coconut",
  "block.wilderwild.palm_pressure_plate": "Pale Palm Pressure Plate",
  "block.wilderwild.palm_sign": "Pale Palm Sign",
  "block.wilderwild.palm_slab": "Pale Palm Slab",
  "item.wilderwild.split_coconut": "Split White Coconut",
  "block.wilderwild.palm_stairs": "Pale Palm Stairs",
  "block.wilderwild.stripped_palm_log": "Stripped Pale Palm Log",
  "block.wilderwild.stripped_palm_wood": "Stripped Pale Palm Wood",
  "block.wilderwild.palm_trapdoor": "Pale Palm Trapdoor",
  "block.wilderwild.palm_wall_hanging_sign": "Pale Palm Wall Hanging Sign",
  "block.wilderwild.palm_wall_sign": "Pale Palm Wall Sign",
  "block.wilderwild.palm_wood": "Pale Palm Wood",
  "entity.wilderwild.coconut": "White Coconut",
  "subtitles.item.coconut.knock": "Coconut clunks",
  "subtitles.item.coconut.break": "Coconut splits",
  "subtitles.block.coconut.split": "Coconut splits",
  "subtitles.item.coconut.throw": "Coconut thrown",

  "item.wilderwild.maple_boat": "Roseate Maple Boat",
  "item.wilderwild.maple_chest_boat": "Roseate Maple Boat with Chest",
  "block.wilderwild.maple_button": "Roseate Maple Button",
  "block.wilderwild.maple_door": "Roseate Maple Door",
  "block.wilderwild.maple_fence": "Roseate Maple Fence",
  "block.wilderwild.maple_fence_gate": "Roseate Maple Fence Gate",
  "block.wilderwild.maple_hanging_sign": "Roseate Maple Hanging Sign",
  "block.wilderwild.yellow_maple_leaves": "Yellow Roseate Maple Leaves",
  "block.wilderwild.orange_maple_leaves": "Orange Roseate Maple Leaves",
  "block.wilderwild.red_maple_leaves": "Red Roseate Maple Leaves",
  "block.wilderwild.maple_log": "Roseate Maple Log",
  "block.wilderwild.maple_planks": "Roseate Maple Planks",
  "block.wilderwild.potted_maple_sapling": "Potted Roseate Maple Sapling",
  "block.wilderwild.maple_pressure_plate": "Roseate Maple Pressure Plate",
  "block.wilderwild.maple_sapling": "Roseate Maple Sapling",
  "block.wilderwild.maple_sign": "Roseate Maple Sign",
  "block.wilderwild.maple_slab": "Roseate Maple Slab",
  "block.wilderwild.maple_stairs": "Roseate Maple Stairs",
  "block.wilderwild.stripped_maple_log": "Stripped Roseate Maple Log",
  "block.wilderwild.stripped_maple_wood": "Stripped Roseate Maple Wood",
  "block.wilderwild.maple_trapdoor": "Roseate Maple Trapdoor",
  "block.wilderwild.maple_wall_hanging_sign": "Roseate Maple Wall Hanging Sign",
  "block.wilderwild.maple_wall_sign": "Roseate Maple Wall Sign",
  "block.wilderwild.maple_wood": "Roseate Maple Wood",

  "block.wilderwild.hollowed_acacia_log": "Hollowed Acacia Log",
  "block.wilderwild.hollowed_baobab_log": "Hollowed Perrier Baobab Log",
  "block.wilderwild.hollowed_birch_log": "Hollowed Birch Log",
  "block.wilderwild.hollowed_cherry_log": "Hollowed Cherry Log",
  "block.wilderwild.hollowed_cypress_log": "Hollowed Pale Cypress Log",
  "block.wilderwild.hollowed_dark_oak_log": "Hollowed Dark Oak Log",
  "block.wilderwild.hollowed_jungle_log": "Hollowed Jungle Log",
  "block.wilderwild.hollowed_mangrove_log": "Hollowed Mangrove Log",
  "block.wilderwild.hollowed_maple_log": "Hollowed Roseate Maple Log",
  "block.wilderwild.hollowed_crimson_stem": "Hollowed Crimson Stem",
  "block.wilderwild.hollowed_warped_stem": "Hollowed Warped Stem",
  "block.wilderwild.hollowed_oak_log": "Hollowed Oak Log",
  "block.wilderwild.hollowed_spruce_log": "Hollowed Spruce Log",
  "block.wilderwild.hollowed_palm_log": "Hollowed Pale Palm Log",

  "block.wilderwild.stripped_hollowed_acacia_log": "Stripped Hollowed Acacia Log",
  "block.wilderwild.stripped_hollowed_baobab_log": "Stripped Hollowed Perrier Baobab Log",
  "block.wilderwild.stripped_hollowed_birch_log": "Stripped Hollowed Birch Log",
  "block.wilderwild.stripped_hollowed_cherry_log": "Stripped Hollowed Cherry Log",
  "block.wilderwild.stripped_hollowed_cypress_log": "Stripped Hollowed Pale Cypress Log",
  "block.wilderwild.stripped_hollowed_dark_oak_log": "Stripped Hollowed Dark Oak Log",
  "block.wilderwild.stripped_hollowed_jungle_log": "Stripped Hollowed Jungle Log",
  "block.wilderwild.stripped_hollowed_mangrove_log": "Stripped Hollowed Mangrove Log",
  "block.wilderwild.stripped_hollowed_maple_log": "Stripped Hollowed Roseate Maple Log",
  "block.wilderwild.stripped_hollowed_crimson_stem": "Stripped Hollowed Crimson Stem",
  "block.wilderwild.stripped_hollowed_warped_stem": "Stripped Hollowed Warped Stem",
  "block.wilderwild.stripped_hollowed_oak_log": "Stripped Hollowed Oak Log",
  "block.wilderwild.stripped_hollowed_spruce_log": "Stripped Hollowed Spruce Log",
  "block.wilderwild.stripped_hollowed_palm_log": "Stripped Hollowed Pale Palm Log",

  "subtitles.block.log_hollowed": "Axe hollows",
  "subtitles.block.stem_hollowed": "Axe hollows",

  "block.wilderwild.yellow_maple_leaf_litter": "Yellow Roseate Maple Leaf Litter",
  "block.wilderwild.orange_maple_leaf_litter": "Orange Roseate Maple Leaf Litter",
  "block.wilderwild.red_maple_leaf_litter": "Red Roseate Maple Leaf Litter",

  "block.wilderwild.algae": "Charophyte Algae",
  "block.wilderwild.brown_shelf_fungi": "Brown Shelf Fungi",
  "block.wilderwild.cattail": "Southern Cattail",
  "block.wilderwild.crimson_shelf_fungi": "Crimson Shelf Fungi",
  "block.wilderwild.datura": "Datura",
  "block.wilderwild.echo_glass": "Echo Glass",
  "block.wilderwild.flowering_lily_pad": "Flowering Lily Pad",
  "block.wilderwild.null_block": "Null Block",
  "block.wilderwild.osseous_sculk": "Osseous Sculk",
  "block.wilderwild.pollen": "Pollen",
  "block.wilderwild.potted_prickly_big_dripleaf": "Potted Big Dripleaf",
  "block.wilderwild.potted_prickly_small_dripleaf": "Potted Small Dripleaf",

  "block.wilderwild.potted_grass": "Potted Grass",
  "block.wilderwild.red_shelf_fungus": "Red Shelf Fungus",
  "block.wilderwild.red_shelf_fungi": "Red Shelf Fungi",
  "block.wilderwild.scorched_sand": "Scorched Sand",
  "block.wilderwild.scorched_red_sand": "Scorched Red Sand",
  "block.wilderwild.blue_pearlescent_mesoglea": "Blue Pearlescent Mesoglea",
  "block.wilderwild.purple_pearlescent_mesoglea": "Purple Pearlescent Mesoglea",
  "block.wilderwild.red_mesoglea": "Red Mesoglea",
  "block.wilderwild.blue_mesoglea": "Blue Mesoglea",
  "block.wilderwild.yellow_mesoglea": "Yellow Mesoglea",
  "block.wilderwild.lime_mesoglea": "Lime Mesoglea",
  "block.wilderwild.pink_mesoglea": "Pink Mesoglea",
  "block.wilderwild.blue_pearlescent_nematocyst": "Blue Pearlescent Nematocyst",
  "block.wilderwild.purple_pearlescent_nematocyst": "Purple Pearlescent Nematocyst",
  "block.wilderwild.red_nematocyst": "Red Nematocyst",
  "block.wilderwild.blue_nematocyst": "Blue Nematocyst",
  "block.wilderwild.yellow_nematocyst": "Yellow Nematocyst",
  "block.wilderwild.lime_nematocyst": "Lime Nematocyst",
  "block.wilderwild.pink_nematocyst": "Pink Nematocyst",
  "block.wilderwild.sponge_bud": "Sponge Bud",

  "block.wilderwild.bush": "Leafy Bush",
  "block.wilderwild.potted_bush": "Potted Leafy Bush",

  "block.wilderwild.carnation": "Carnation",
  "block.wilderwild.potted_carnation": "Potted Carnation",

  "block.wilderwild.display_lantern": "Display Lantern",
  "item.wilderwild.display_lantern": "Display Lantern",

  "block.wilderwild.geyser": "Geyser",
  "subtitles.block.geyser.boil": "Geyser boils",
  "subtitles.block.geyser.erupt": "Geyser erupts",

  "block.wilderwild.glory_of_the_snow": "Glory of the Snow",
  "block.wilderwild.alba_glory_of_the_snow": "Alba Glory of the Snow",
  "block.wilderwild.blue_giant_glory_of_the_snow": "Blue Giant Glory of the Snow",
  "block.wilderwild.pink_giant_glory_of_the_snow": "Pink Giant Glory of the Snow",
  "block.wilderwild.violet_beauty_glory_of_the_snow": "Violet Beauty Glory of the Snow",

  "block.wilderwild.hanging_tendril": "Hanging Tendril",
  "subtitles.block.hanging_tendril.wring": "Hanging Tendril wrung",
  "subtitles.block.hanging_tendril.clicking": "Hanging Tendril clicks",
  "subtitles.block.hanging_tendril.clicking_stop": "Hanging Tendril stops clicking",
  "subtitles.particle.floating_sculk_bubble.big_pop": "Big Floating Sculk Bubble pops",
  "subtitles.particle.floating_sculk_bubble.pop": "Floating Sculk Bubble pops",

  "block.wilderwild.marigold": "Marigold",
  "block.wilderwild.potted_marigold": "Potted Marigold",

  "block.wilderwild.milkweed": "Milkweed",
  "item.wilderwild.milkweed_pod": "Milkweed Pod",
  "subtitles.block.milkweed.rustle": "Milkweed rustled",

  "block.wilderwild.chiseled_mud_bricks": "Chiseled Mud Bricks",
  "block.wilderwild.cracked_mud_bricks": "Cracked Mud Bricks",
  "block.wilderwild.mossy_mud_bricks": "Mossy Mud Bricks",
  "block.wilderwild.mossy_mud_brick_stairs": "Mossy Mud Brick Stairs",
  "block.wilderwild.mossy_mud_brick_slab": "Mossy Mud Brick Slab",
  "block.wilderwild.mossy_mud_brick_wall": "Mossy Mud Brick Wall",

  "block.wilderwild.mycelium_growth": "Mycelium Growth",
  "block.wilderwild.potted_mycelium_growth": "Potted Mycelium Growth",

  "block.wilderwild.prickly_pear": "Prickly Pear",
  "block.wilderwild.potted_prickly_pear": "Potted Prickly Pear",
  "subtitles.block.prickly_pear.pick": "Prickly Pear picked",
  "item.wilderwild.peeled_prickly_pear": "Peeled Prickly Pear",
  "item.wilderwild.prickly_pear": "Prickly Pear",
  "death.attack.prickly_pear": "%1$s shoved spikes in their mouth",

  "subtitles.block.sculk_shrieker.gargle": "Sculk Shrieker gargles",
  "block.wilderwild.sculk_slab": "Sculk Slab",
  "block.wilderwild.sculk_stairs": "Sculk Stairs",
  "block.wilderwild.sculk_wall": "Sculk Wall",

  "block.wilderwild.seeding_dandelion": "Seeding Dandelion",
  "block.wilderwild.potted_seeding_dandelion": "Potted Seeding Dandelion",

  "block.wilderwild.stone_chest": "Stone Chest",
  "container.double_stone_chest": "Large Stone Chest",
  "container.stone_chest": "Stone Chest",
  "subtitles.block.stone_chest.close_start": "Stone Lid tilts",
  "subtitles.block.stone_chest.item_crumble": "Ancient loot crumbles",
  "subtitles.block.stone_chest.lift": "Stone Lid lifts",
  "subtitles.block.stone_chest.open": "Stone Lid opened",
  "subtitles.block.stone_chest.slam": "Stone Lid slams",

  "block.wilderwild.termite_mound": "Termite Mound",
  "subtitles.block.termite_mound.termites": "Termites swarm",
  "subtitles.block.termite_mound.termite_gnaw": "Termites gnaw",
  "subtitles.block.termite_mound.termite_gnaw_finish": "Termites eat",
  "subtitles.block.termite_mound.enter": "Termites enter mound",
  "subtitles.block.termite_mound.exit": "Termites exit mound",

  "block.wilderwild.warped_shelf_fungi": "Warped Shelf Fungi",

  "item.wilderwild.copper_horn": "Copper Horn",
  "instrument.wilderwild.clarinet_copper_horn": "Clarinet",
  "instrument.wilderwild.recorder_copper_horn": "Recorder",
  "instrument.wilderwild.flute_copper_horn": "Flute",
  "instrument.wilderwild.oboe_copper_horn": "Oboe",
  "instrument.wilderwild.sax_copper_horn": "Saxophone",
  "instrument.wilderwild.trombone_copper_horn": "Trombone",
  "instrument.wilderwild.trumpet_copper_horn": "Trumpet",
  "instrument.wilderwild.tuba_copper_horn": "Tuba",
  "subtitles.item.copper_horn.call": "Copper Horn plays",

  "entity.wilderwild.crab": "Crab",
  "item.wilderwild.crab_spawn_egg": "Crab Spawn Egg",
  "item.wilderwild.crab_claw": "Crab Claw",
  "item.wilderwild.cooked_crab_claw": "Cooked Crab Claw",
  "subtitles.entity.crab.idle": "Crab chirps",
  "subtitles.entity.crab.idle_rattle": "Crab rattles",
  "subtitles.entity.crab.attack": "Crab snaps",
  "subtitles.entity.crab.hurt": "Crab hurts",
  "subtitles.entity.crab.death": "Crab dies",
  "subtitles.entity.crab.dig": "Crab digs",
  "subtitles.entity.crab.emerge": "Crab emerges",
  "item.wilderwild.crab_bucket": "Bucket of Crab",
  "subtitles.item.bucket.fill_crab": "Crab scooped",
  "wilderwild.advancements.husbandry.crab_in_a_bucket.title": "Crabby Road",
  "wilderwild.advancements.husbandry.crab_in_a_bucket.description": "Catch a Crab in a Bucket",
  "effect.wilderwild.reach_boost": "Reach Boost",
  "item.minecraft.potion.effect.reach": "Potion of Reaching",
  "item.minecraft.splash_potion.effect.reach": "Splash Potion of Reaching",
  "item.minecraft.lingering_potion.effect.reach": "Lingering Potion of Reaching",
  "item.minecraft.tipped_arrow.effect.reach": "Arrow of Reaching",

  "entity.wilderwild.firefly": "Firefly",
  "item.wilderwild.firefly_spawn_egg": "Firefly Spawn Egg",
  "subtitles.entity.firefly.hide": "Firefly hides",
  "subtitles.entity.firefly.hurt": "Firefly squashed",
  "subtitles.entity.firefly.nectar": "WE HAVE COME FOR YOUR NECTAR",
  "item.wilderwild.firefly_bottle": "Firefly in a Bottle",
  "item.wilderwild.black_firefly_bottle": "Black Firefly in a Bottle",
  "item.wilderwild.blue_firefly_bottle": "Blue Firefly in a Bottle",
  "item.wilderwild.brown_firefly_bottle": "Brown Firefly in a Bottle",
  "item.wilderwild.cyan_firefly_bottle": "Cyan Firefly in a Bottle",
  "item.wilderwild.gray_firefly_bottle": "Gray Firefly in a Bottle",
  "item.wilderwild.green_firefly_bottle": "Green Firefly in a Bottle",
  "item.wilderwild.light_blue_firefly_bottle": "Light Blue Firefly in a Bottle",
  "item.wilderwild.light_gray_firefly_bottle": "Light Gray Firefly in a Bottle",
  "item.wilderwild.lime_firefly_bottle": "Lime Firefly in a Bottle",
  "item.wilderwild.magenta_firefly_bottle": "Magenta Firefly in a Bottle",
  "item.wilderwild.orange_firefly_bottle": "Orange Firefly in a Bottle",
  "item.wilderwild.pink_firefly_bottle": "Pink Firefly in a Bottle",
  "item.wilderwild.purple_firefly_bottle": "Purple Firefly in a Bottle",
  "item.wilderwild.red_firefly_bottle": "Red Firefly in a Bottle",
  "item.wilderwild.white_firefly_bottle": "White Firefly in a Bottle",
  "item.wilderwild.yellow_firefly_bottle": "Yellow Firefly in a Bottle",
  "subtitles.item.bottle.catch_firefly": "Bottle fills with Firefly",
  "subtitles.item.bottle.put_in_lantern_firefly": "Firefly placed in lantern",
  "subtitles.item.bottle.release_firefly": "Firefly released from bottle",

  "entity.wilderwild.jellyfish": "Jellyfish",
  "item.wilderwild.jellyfish_spawn_egg": "Jellyfish Spawn Egg",
  "subtitles.entity.jellyfish.ambient": "Jellyfish gurgles",
  "subtitles.entity.jellyfish.whine": "Jellyfish whines",
  "subtitles.entity.jellyfish.swim": "Jellyfish swims",
  "subtitles.entity.jellyfish.sting": "Jellyfish stings",
  "subtitles.entity.jellyfish.hurt": "Jellyfish hurts",
  "subtitles.entity.jellyfish.flop": "Jellyfish flops",
  "subtitles.entity.jellyfish.death": "Jellyfish dies",
  "subtitles.entity.jellyfish.hide": "Jellyfish hides",
  "item.wilderwild.jellyfish_bucket": "Bucket of Jellyfish",
  "subtitles.item.bucket.fill_jellyfish": "Jellyfish scooped",
  "wilderwild.advancements.husbandry.jellyfish_in_a_bucket.title": "Sting!",
  "wilderwild.advancements.husbandry.jellyfish_in_a_bucket.description": "Catch a Jellyfish in a Bucket",

  "entity.wilderwild.ostrich": "Ostrich",
  "debug.ostrich": "Ostrich",
  "item.wilderwild.ostrich_spawn_egg": "Ostrich Spawn Egg",
  "subtitles.entity.ostrich.idle": "Ostrich trills",
  "subtitles.entity.ostrich.grunt": "Ostrich grunts",
  "subtitles.entity.ostrich.hiss": "Ostrich hisses",
  "subtitles.entity.ostrich.hurt": "Ostrich hurts",
  "subtitles.entity.ostrich.death": "Ostrich dies",
  "subtitles.entity.ostrich.eat": "Ostrich eats",
  "subtitles.entity.ostrich.saddle": "Saddle equips",
  "subtitles.entity.ostrich.beak.stuck": "Ostrich buries beak",
  "subtitles.entity.ostrich.beak.swing": "Ostrich swings neck",
  "subtitles.entity.ostrich.inbred.idle.ah": "Inbred Ostrich screams",
  "subtitles.entity.ostrich.inbred.idle.bock": "Inbred Ostrich thinks it's a chicken",
  "subtitles.entity.ostrich.inbred.hurt": "Inbred Ostrich shrieks in pain",
  "subtitles.entity.ostrich.inbred.death": "Inbred Ostrich rage quits",
  "subtitles.entity.ostrich.inbred.step": "Inbred Ostrich crunches its squishy feet",
  "subtitles.entity.ostrich.inbred.beak.stuck": "Inbred Ostrich beak",
  "subtitles.entity.ostrich.inbred.beak.swing": "Inbred Ostrich's creaky massive neck swings flirtatiously",
  "death.attack.ostrich": "%1$s was pecked to death by %2$s",
  "death.attack.ostrich.item": "%1$s was pecked to death by %2$s wielding %3$s",
  "block.wilderwild.ostrich_egg": "Ostrich Egg",
  "subtitles.block.ostrich_egg.crack": "Ostrich Egg cracks",
  "subtitles.block.ostrich_egg.hatch": "Ostrich Egg hatches",

  "entity.wilderwild.scorched": "Scorched",
  "item.wilderwild.scorched_eye": "Scorched Eye",
  "item.wilderwild.fermented_scorched_eye": "Fermented Scorched Eye",
  "item.wilderwild.scorched_spawn_egg": "Scorched Spawn Egg",
  "subtitles.entity.scorched.ambient": "Scorched hisses",
  "subtitles.entity.scorched.death": "Scorched dies",
  "subtitles.entity.scorched.hurt": "Scorched hurts",
  "effect.wilderwild.scorching": "Scorching",
  "item.minecraft.potion.effect.scorching": "Potion of Scorching",
  "item.minecraft.splash_potion.effect.scorching": "Splash Potion of Scorching",
  "item.minecraft.lingering_potion.effect.scorching": "Lingering Potion of Scorching",
  "item.minecraft.tipped_arrow.effect.scorching": "Arrow of Scorching",

  "entity.wilderwild.tumbleweed": "Tumbleweed",
  "block.wilderwild.tumbleweed": "Tumbleweed",
  "block.wilderwild.potted_tumbleweed": "Potted Tumbleweed",
  "block.wilderwild.tumbleweed_plant": "Tumbleweed Stem",
  "block.wilderwild.potted_tumbleweed_plant": "Potted Tumbleweed Stem",
  "subtitles.block.tumbleweed.shear": "Tumbleweed cropped",
  "subtitles.entity.tumbleweed.move": "Tumbleweed tumbles",
  "subtitles.entity.tumbleweed.break": "Tumbleweed crumbles",
  "subtitles.entity.tumbleweed.damage": "Tumbleweed cracks",
  "death.attack.tumbleweed": "%1$s was tumbled",
  "death.attack.tumbleweed.item": "%1$s was tumbled by %2$s using %3$s",

  "subtitles.entity.warden.brap": "Warden stinks up the place",
  "subtitles.entity.warden.dying_underwater": "Warden gurgles",
  "subtitles.entity.warden.stella_heartbeat": "Warden's heart ironically beats",
  "subtitles.entity.warden.swim": "Warden swims",

  "subtitles.block.fire.ignite": "Fire ignites",

  "subtitles.entity.frog.sus_death": "Sussy frog dies L",
  "subtitles.entity.egg.land": "Egg splatters",
  "subtitles.entity.ender_pearl.land": "Ender Pearl shatters",
  "subtitles.entity.potion.magic": "Effect emanates",
  "subtitles.entity.potion.linger": "Effect lingers",
  "subtitles.entity.snowball.land": "Snowball lands",

  "subtitles.particle.mesoglea_drip.land": "Mesoglea drips",

  "option.wilderwild.component.title": "Wilder Wild Options",

  "option.wilderwild.block": "Block",
  "option.wilderwild.billboard_tendrils": "Billboard Hanging Tendrils",
  "tooltip.wilderwild.billboard_tendrils": "Whether Hanging Tendrils should use a billboard model\n(Flat plane that points at the camera.)",
  "option.wilderwild.fire": "Fire",
  "tooltip.wilderwild.fire": "Contains options for Fire.",
  "option.wilderwild.extra_magma_particles": "Extra Magma Particles",
  "tooltip.wilderwild.extra_magma_particles": "Makes extra particles will spawn when Fire is above Magma.",
  "option.wilderwild.soul_fire_sounds": "Soul Fire Sounds",
  "tooltip.wilderwild.soul_fire_sounds": "Makes Soul Fire have unique ambient sounds.",
  "option.wilderwild.tendrils_carry_events": "Hanging Tendrils Carry Events",
  "tooltip.wilderwild.tendrils_carry_events": "Whether Hanging Tendrils should retransmit game event context.\nWill allow Sculk Shriekers to be set off.",
  "option.wilderwild.shrieker_gargling": "Shrieker Gargling",
  "tooltip.wilderwild.shrieker_gargling": "Makes Sculk Shriekers 'gargle' when waterlogged.",
  "option.wilderwild.cactus_placement": "New Cactus Placement",
  "tooltip.wilderwild.cactus_placement": "Whether Cacti can be placed next to other blocks.\nIf you have Cactus farms, it is recommended you disable this.",
  "option.wilderwild.frosted_ice_cracking": "New Frosted Ice Cracking",
  "tooltip.wilderwild.frosted_ice_cracking": "Whether Frosted Ice will spawn break particles and play a quiet break sound upon cracking.",
  "option.wilderwild.thick_big_fungus_growth": "Thick Big Fungus Growth",
  "tooltip.wilderwild.thick_big_fungus_growth": "Whether the thick variant of Big Fungi found in the Nether can be grown from Fungus or not.",
  "option.wilderwild.log_hollowing": "Log Hollowing",
  "tooltip.wilderwild.log_hollowing": "Whether Logs can be hollowed with axes.\nMay help with mod compatability.",
  "option.wilderwild.reach_boost_beacon": "Reach Boost Beacons",
  "tooltip.wilderwild.reach_boost_beacon": "Whether Beacons should contain the Reach Boost effect.",
  "option.wilderwild.mesoglea": "Mesoglea",
  "tooltip.wilderwild.mesoglea": "Contains options for Mesoglea.",
  "option.wilderwild.mesoglea_liquid": "Mesoglea Renders Like Liquid",
  "tooltip.wilderwild.mesoglea_liquid": "Whether Mesoglea will render like a liquid when waterlogged.",
  "option.wilderwild.mesoglea_bubble_columns": "Mesoglea Bubble Columns",
  "tooltip.wilderwild.mesoglea_bubble_columns": "Whether Mesoglea will be able to work as/with Bubble Columns.",
  "option.wilderwild.pollen_particles": "Pollen Particles",
  "tooltip.wilderwild.pollen_particles": "Whether Pollen particles should spawn.\nCan help performance on low-end devices.",
  "option.wilderwild.snowlogging": "Snowlogging",
  "tooltip.wilderwild.snowlogging": "Contains options for Snowlogging",
  "option.wilderwild.allow_snowlogging": "Allow Snowlogging",
  "tooltip.wilderwild.allow_snowlogging": "Whether Snowlogging is enabled.",
  "option.wilderwild.snowlog_walls": "Snowlog Blockades",
  "tooltip.wilderwild.snowlog_walls": "Whether Fences, Fence Gates, and Walls can be Snowlogged.",
  "option.wilderwild.natural_snowlogging": "Natural Snowlogging",
  "tooltip.wilderwild.natural_snowlogging": "Whether Snowlogging will occur during worldgen and while snowing.",
  "option.wilderwild.stone_chest": "Stone Chest",
  "tooltip.wilderwild.stone_chest": "Contains options for the Stone Chest.",
  "option.wilderwild.stone_chest_timer": "Stone Chest Timer",
  "tooltip.wilderwild.stone_chest_timer": "Determines how long the stone chest will stay open.\nThis is a percentage.",
  "option.wilderwild.termite": "Termite",
  "tooltip.wilderwild.termite": "Contains options for the Termite.",
  "option.wilderwild.termites_only_eat_natural_blocks": "Only Eat Natural Blocks",
  "tooltip.wilderwild.termites_only_eat_natural_blocks": "Whether blocks placed by the player won't be eaten by Termites.\nDisable if this causes issues, as this adds a new property to some blocks.",
  "option.wilderwild.max_termite_distance": "Max Distance From Mound",
  "tooltip.wilderwild.max_termite_distance": "Controls how many blocks away from their Mound Termites can survive.",
  "option.wilderwild.max_natural_termite_distance": "Max Distance From Natural Mound",
  "tooltip.wilderwild.max_natural_termite_distance": "Controls how many blocks away from their Mound Termites can survive\nwhen the Mound was generated naturally.",

  "option.wilderwild.block_sounds": "Block Sounds",
  "tooltip.wilderwild.block_sounds": "Contains options that override block sounds.",
  "option.wilderwild.cactus_sounds": "Cactus Sounds",
  "tooltip.wilderwild.cactus_sounds": "Whether Cactus sounds should be overridden.",
  "option.wilderwild.clay_sounds": "Clay Sounds",
  "tooltip.wilderwild.clay_sounds": "Whether Clay sounds should be overridden.",
  "option.wilderwild.coarse_dirt_sounds": "Coarse Dirt Sounds",
  "tooltip.wilderwild.coarse_dirt_sounds": "Whether Coarse Dirt sounds should be overridden.",
  "option.wilderwild.dead_bush_sounds": "Dead Bush Sounds",
  "tooltip.wilderwild.dead_bush_sounds": "Whether Dead Bush sounds should be overridden.",
  "option.wilderwild.flower_sounds": "Flower Sounds",
  "tooltip.wilderwild.flower_sounds": "Whether Flower sounds should be overridden.",
  "option.wilderwild.gravel_sounds": "Gravel Sounds",
  "tooltip.wilderwild.gravel_sounds": "Whether Gravel sounds should be overridden.",
  "option.wilderwild.ice_sounds": "Ice Sounds",
  "tooltip.wilderwild.ice_sounds": "Whether Ice sounds should be overridden.",
  "option.wilderwild.frosted_ice_sounds": "Frosted Ice Sounds",
  "tooltip.wilderwild.frosted_ice_sounds": "Whether Frosted Ice sounds should be overridden.",
  "option.wilderwild.leaf_sounds": "Leaf Sounds",
  "tooltip.wilderwild.leaf_sounds": "Whether Leaf sounds should be overridden.",
  "option.wilderwild.lily_pad_sounds": "Lily Pad Sounds",
  "tooltip.wilderwild.lily_pad_sounds": "Whether Lily Pad sounds should be overridden.",
  "option.wilderwild.melon_sounds": "Melon Sounds",
  "tooltip.wilderwild.melon_sounds": "Whether Melon-like sounds should be overridden.",
  "option.wilderwild.magma_sounds": "Magma Sounds",
  "tooltip.wilderwild.magma_sounds": "Whether Magma sounds should be overridden.",
  "option.wilderwild.mushroom_block_sounds": "Mushroom Block Sounds",
  "tooltip.wilderwild.mushroom_block_sounds": "Whether Mushroom Block sounds should be overridden.",
  "option.wilderwild.podzol_sounds": "Podzol Sounds",
  "tooltip.wilderwild.podzol_sounds": "Whether Podzol sounds should be overridden.",
  "option.wilderwild.sapling_sounds": "Sapling Sounds",
  "tooltip.wilderwild.sapling_sounds": "Whether Sapling sounds should be overridden.",
  "option.wilderwild.sugar_cane_sounds": "Sugar Cane Sounds",
  "tooltip.wilderwild.sugar_cane_sounds": "Whether Sugar Cane sounds should be overridden.",
  "option.wilderwild.reinforced_deepslate_sounds": "Reinforced Deepslate Sounds",
  "tooltip.wilderwild.reinforced_deepslate_sounds": "Whether Reinforced Deepslate sounds should be overridden.",
  "option.wilderwild.wither_rose_sounds": "Wither Rose Sounds",
  "tooltip.wilderwild.wither_rose_sounds": "Whether Wither Rose sounds should be overridden.",
  "option.wilderwild.sandstone_sounds": "Sandstone Sounds",
  "tooltip.wilderwild.sandstone_sounds": "Whether Sandstone sounds should be overridden.",

  "option.wilderwild.entity": "Entity",
  "option.wilderwild.allay": "Allay",
  "tooltip.wilderwild.allay": "Contains options for the Allay.",
  "option.wilderwild.keyframe_allay_dance": "Keyframe Allay Dancing",
  "tooltip.wilderwild.keyframe_allay_dance": "Whether the Allay's dancing animation should\nbe replaced with a keyframe-based version.",
  "option.wilderwild.crab": "Crab",
  "tooltip.wilderwild.crab": "Contains options for the Crab.",
  "option.wilderwild.spawn_crabs": "Spawn Crabs",
  "tooltip.wilderwild.spawn_crabs": "Whether Crabs can spawn.",
  "option.wilderwild.crab_spawn_cap": "Crab Spawn Cap",
  "tooltip.wilderwild.crab_spawn_cap": "Controls the Crab's spawn cap.",
  "option.wilderwild.reach_affects_attack": "Reach Boost Affects Attack Range",
  "tooltip.wilderwild.reach_affects_attack": "Whether the Reach Boost effect will\nimpact the Player's attack range.",
  "option.wilderwild.enderman": "Enderman",
  "tooltip.wilderwild.enderman": "Contains options for the Enderman.",
  "option.wilderwild.anger_loop_sound": "Anger Loop Sound",
  "tooltip.wilderwild.anger_loop_sound": "Whether Endermen will start an anger sound loop when their target is set.",
  "option.wilderwild.moving_stare_sound": "Moving Stare Sound",
  "tooltip.wilderwild.moving_stare_sound": "Whether Enderman stare sounds will move\nwith the Enderman and able to be stopped early.",
  "option.wilderwild.firefly": "Firefly",
  "tooltip.wilderwild.firefly": "Contains options for the Firefly.",
  "option.wilderwild.spawn_fireflies": "Spawn Fireflies",
  "tooltip.wilderwild.spawn_fireflies": "Whether Fireflies can spawn.",
  "option.wilderwild.firefly_spawn_cap": "Firefly Spawn Cap",
  "tooltip.wilderwild.firefly_spawn_cap": "Controls the Firefly's spawn cap.",
  "option.wilderwild.jellyfish": "Jellyfish",
  "tooltip.wilderwild.jellyfish": "Contains options for the Jellyfish.",
  "option.wilderwild.spawn_jellyfish": "Spawn Jellyfish",
  "tooltip.wilderwild.spawn_jellyfish": "Whether Jellyfish can spawn.",
  "option.wilderwild.jellyfish_spawn_cap": "Jellyfish Spawn Cap",
  "tooltip.wilderwild.jellyfish_spawn_cap": "Controls the Jellyfish's spawn cap.",
  "option.wilderwild.jellyfish_hiding": "Jellyfish Hiding",
  "tooltip.wilderwild.jellyfish_hiding": "Whether naturally-spawned Jellyfish should be able\nto vanish inside Mesoglea/Nematocyst.",
  "option.wilderwild.jellyfish_tentacles": "Jellyfish Tentacles",
  "tooltip.wilderwild.jellyfish_tentacles": "Controls the amount of tentacles Jellyfish have.",
  "option.wilderwild.plane_tentacles": "2D Tentacles",
  "tooltip.wilderwild.plane_tentacles": "Whether Jellyfish should have 2D tentacles.",
  "option.wilderwild.lightning": "Lightning Bolt",
  "tooltip.wilderwild.lightning": "Contains options for Lightning Bolts.",
  "option.wilderwild.lightning_scorches_sand": "Lightning Scorches Sand",
  "tooltip.wilderwild.lightning_scorches_sand": "Whether Lightning Bolts should scorch Sand blocks upon striking.",
  "option.wilderwild.lightning_block_particles": "Lightning Block Particles",
  "tooltip.wilderwild.lightning_block_particles": "Whether Lightning Bolts should spawn a stream of block particles upon striking.",
  "option.wilderwild.lightning_smoke_particles": "Lightning Smoke Particles",
  "tooltip.wilderwild.lightning_smoke_particles": "Whether Lightning Bolts should spawn smoke particles upon striking.",
  "option.wilderwild.ostrich": "Ostrich",
  "tooltip.wilderwild.ostrich": "Contains options for the Ostrich.",
  "option.wilderwild.spawn_ostriches": "Spawn Ostriches",
  "tooltip.wilderwild.spawn_ostriches": "Whether Ostriches can spawn.",
  "option.wilderwild.allow_ostrich_attack": "Ostrich Peck Attack",
  "tooltip.wilderwild.allow_ostrich_attack": "Whether the Ostrich's peck attack can be used.",
  "option.wilderwild.scorched": "Scorched",
  "tooltip.wilderwild.scorched": "Contains options for the Scorched.",
  "option.wilderwild.spawn_scorched": "Spawn Scorched",
  "tooltip.wilderwild.spawn_scorched": "Whether Scorched can spawn.",
  "option.wilderwild.tumbleweed": "Tumbleweed",
  "option.wilderwild.spawn_tumbleweed": "Spawn Tumbleweed",
  "option.wilderwild.tumbleweed_spawn_cap": "Tumbleweed Spawn Cap",
  "tooltip.wilderwild.tumbleweed_spawn_cap": "Controls the Tumbleweed's spawn cap.",
  "option.wilderwild.leashed_tumbleweed": "Tumbleweed Leashing",
  "tooltip.wilderwild.leashed_tumbleweed": "Whether Tumbleweed are able to be leashed.",
  "tooltip.wilderwild.tumbleweed": "Contains options for the Tumbleweed.",
  "option.wilderwild.tumbleweed_destroys_crops": "Tumbleweed Destroys Crops",
  "tooltip.wilderwild.tumbleweed_destroys_crops": "Whether Tumbleweed can destroy crops.",
  "option.wilderwild.tumbleweed_rotates_to_look_direction": "Tumbleweed Rotates To Look Direction",
  "tooltip.wilderwild.tumbleweed_rotates_to_look_direction": "When enabled, Tumbleweed will rotate in the direction\nit's moving instead of spinning towards it.",
  "option.wilderwild.leashed_tumbleweed.false": "§cDisabled",
  "option.wilderwild.leashed_tumbleweed.true": "§aEnabled",
  "option.wilderwild.unpassable_rail": "Unpassable Rail",
  "tooltip.wilderwild.unpassable_rail": "Allows all mob entities to walk over rails instead of being unable to pass it.",
  "option.wilderwild.warden": "Warden",
  "tooltip.wilderwild.warden": "Contains options for the Warden.",
  "option.wilderwild.warden_attacks_immediately": "Warden Attacks Immediately",
  "tooltip.wilderwild.warden_attacks_immediately": "Whether the Warden should attack entities on collision.",
  "option.wilderwild.warden_custom_tendrils": "Warden Tendril Animation",
  "tooltip.wilderwild.warden_custom_tendrils": "Vanilla: Warden's tendrils only rotate about a single axis.\nImproved: Warden's tendrils rotate about all axes, improving visibility from all angles.",
  "option.wilderwild.improved.false": "§cVanilla",
  "option.wilderwild.improved.true": "§aImproved",
  "option.wilderwild.warden_death_animation": "Death Animation",
  "tooltip.wilderwild.warden_death_animation": "Whether the Warden should have an animation when it dies.",
  "option.wilderwild.warden_emerges_from_command": "Warden Emerges from Command",
  "tooltip.wilderwild.warden_emerges_from_command": "Makes the Warden play the emerging animation when spawned via command.",
  "option.wilderwild.warden_emerges_from_egg": "Warden Emerges from Spawn Egg",
  "tooltip.wilderwild.warden_emerges_from_egg": "Makes the Warden play the emerging animation when spawned via spawn egg.",
  "option.wilderwild.warden_swims": "Warden Swims",
  "tooltip.wilderwild.warden_swims": "Whether the Warden should be able to swim.",
  "option.wilderwild.warden_swim_animation": "Warden Swim Animation",
  "tooltip.wilderwild.warden_swim_animation": "Whether the Warden should §ovisually §rswim.\n§c(WARNING: Disabling this will cause the warden to appear to \nphase through blocks when swimming through one block tall gaps. \nPlease only disable this if it causes incompatibilities.)",
  "option.wilderwild.warden_bedrock_sniff": "Warden Sniff Animation",
  "tooltip.wilderwild.warden_bedrock_sniff": "Bedrock: Warden's head bobs thrice during the sniff animation\nJava: Warden's head bobs twice in the sniff animation",
  "option.wilderwild.warden_bedrock_sniff.false": "§cJava",
  "option.wilderwild.warden_bedrock_sniff.true": "§aBedrock",
  "option.wilderwild.warden_improved_dig": "Warden Dig Animation",
  "tooltip.wilderwild.warden_improved_dig": "Whether the Warden should use a slightly improved dig animation.",
  "option.wilderwild.warden_improved_emerge": "Warden Emerge Animation",
  "tooltip.wilderwild.warden_improved_emerge": "Whether the Warden should use a slightly improved emerge animation.",

  "option.wilderwild.item": "Item",
  "option.wilderwild.projectile_break_particles": "Landing Projectiles Emit Block Particles",
  "tooltip.wilderwild.projectile_break_particles": "Whether projectiles like Arrows or Tridents\nshould emit block breaking particles when colliding.",
  "option.wilderwild.projectile_landing_sounds": "Projectile Landing Sounds",
  "tooltip.wilderwild.projectile_landing_sounds": "Contains toggles for thrown projectile landing sounds.",
  "option.wilderwild.snowball_landing_sounds": "Snowball Landing Sounds",
  "tooltip.wilderwild.snowball_landing_sounds": "Whether Snowballs should make a unique sound upon landing.",
  "option.wilderwild.egg_landing_sounds": "Egg Landing Sounds",
  "tooltip.wilderwild.egg_landing_sounds": "Whether Eggs should make a unique sound upon landing.",
  "option.wilderwild.ender_pearl_landing_sounds": "Ender Pearl Landing Sounds",
  "tooltip.wilderwild.ender_pearl_landing_sounds": "Whether Ender Pearls should make a unique sound upon landing.",
  "option.wilderwild.potion_landing_sounds": "Potion Effect Sounds",
  "tooltip.wilderwild.potion_landing_sounds": "Whether Potions should make unique sounds upon landing.\n(Sounds vary based on potion type and effect.)",
  "option.wilderwild.restrict_instrument_sound": "Restrict Instrument Sounds",
  "tooltip.wilderwild.restrict_instrument_sound": "Whether instruments, such as the Goat Horn, should stop their sound when the user releases the mouse button",

  "option.wilderwild.worldgen": "Worldgen",
  "option.wilderwild.algae_generation": "Algae Generation",
  "tooltip.wilderwild.algae_generation": "Whether Algae is placed in worldgen.",
  "option.wilderwild.beta_beaches": "Beta Beaches",
  "tooltip.wilderwild.beta_beaches": "Enables Beaches near water that generate independent of the biome,\nmirroring the beaches that existed in Minecraft Beta.",
  "option.wilderwild.bush_generation": "Bush Generation",
  "tooltip.wilderwild.bush_generation": "Whether worldgen should use Wilder Wild's or Vanilla's Bush generation.",
  "option.wilderwild.cactus_generation": "Cactus Generation",
  "tooltip.wilderwild.cactus_generation": "Whether worldgen should use Wilder Wild's or Vanilla's Cactus generation.",
  "option.wilderwild.dying_trees": "Dying Trees",
  "tooltip.wilderwild.dying_trees": "Whether Dying Trees should generate in the world.",
  "option.wilderwild.fallen_trees": "Fallen Trees",
  "tooltip.wilderwild.fallen_trees": "Whether Fallen Trees will generate naturally.",
  "option.wilderwild.flower_generation": "Flower Generation",
  "tooltip.wilderwild.flower_generation": "Whether worldgen should use Wilder Wild's or Vanilla's Flower generation.",
  "option.wilderwild.grass_generation": "Grass Generation",
  "tooltip.wilderwild.grass_generation": "Whether worldgen should use Wilder Wild's or Vanilla's Grass generation.",
  "option.wilderwild.mushroom_generation": "Mushroom Generation",
  "tooltip.wilderwild.mushroom_generation": "Whether worldgen should use Wilder Wild's or Vanilla's Mushroom generation.",
  "option.wilderwild.nether_geyser_generation": "Nether Geyser Generation",
  "tooltip.wilderwild.nether_geyser_generation": "Whether Geysers should naturally generate in the Nether.",
  "option.wilderwild.add_stone_chests": "Ancient City Stone Chests",
  "tooltip.wilderwild.add_stone_chests": "Whether Ancient Cities will use Stone Chests instead of Chests instead of regular Chests.",
  "option.wilderwild.decay_trail_ruins": "Decay Trail Ruins",
  "tooltip.wilderwild.decay_trail_ruins": "Whether Trail Ruins can generate with Mossy and Cracked Mud Bricks.",
  "option.wilderwild.new_desert_villages": "New Desert Villages",
  "tooltip.wilderwild.new_desert_villages": "Whether Desert Villages will generate with the Pale Palm wood set.",
  "option.wilderwild.new_witch_huts": "New Witch Huts",
  "tooltip.wilderwild.new_witch_huts": "Whether Witch Huts should use a Pale Cypress and Oak wood set.",
  "option.wilderwild.snapped_trees": "Snapped Trees",
  "tooltip.wilderwild.snapped_trees": "Whether Snapped Trees will generate naturally.",
  "option.wilderwild.snow_below_trees": "Snow and Ice Below Leaves",
  "tooltip.wilderwild.snow_below_trees": "Whether worldgen should place snow and ice below leaves or not.",
  "option.wilderwild.snow_under_mountains": "Snow Under Mountains",
  "tooltip.wilderwild.snow_under_mountains": "Whether snow should generate below mountains.\nThis may not always work, and is experimental.",
  "option.wilderwild.surface_decoration": "Surface Decoration",
  "tooltip.wilderwild.surface_decoration": "Whether Surface Decorators are placed in worldgen.\nThis includes things like Coarse Dirt and Packed Mud paths.",
  "option.wilderwild.surface_transitions": "Biome Surface Transitions",
  "tooltip.wilderwild.surface_transitions": "Whether unique biome surfaces should fizzle out in worldgen.",
  "option.wilderwild.termite_generation": "Termite Mound Generation",
  "tooltip.wilderwild.termite_generation": "Whether Termite Mounds are placed in worldgen.",
  "option.wilderwild.tree_generation": "Tree Generation",
  "tooltip.wilderwild.tree_generation": "Whether worldgen should use our custom tree types or the Vanilla tree types.",
  "option.wilderwild.tumbleweed_generation": "Tumbleweed Generation",
  "tooltip.wilderwild.tumbleweed_generation": "Whether Tumbleweed are placed in worldgen.",

  "option.wilderwild.biome_placement": "Biome Placement",
  "tooltip.wilderwild.biome_placement": "Contains options that change where biomes are placed into the world.",
  "option.wilderwild.modify_jungle_placement": "Jungle Placement",
  "tooltip.wilderwild.modify_jungle_placement": "Whether Jungles should use Wilder Wild's or Vanilla's placement.\nWilder Wild's placement replaces Deserts and Badlands with Jungles in humid areas.",
  "option.wilderwild.modify_mangrove_swamp_placement": "Mangrove Swamp Placement",
  "tooltip.wilderwild.modify_mangrove_swamp_placement": "Whether Mangrove Swamps should useWilder Wild's or Vanilla's placement.\nWilder Wild's placement doesn't place Mangrove Swamps in areas with low humidity.",
  "option.wilderwild.modify_swamp_placement": "Swamp Placement",
  "tooltip.wilderwild.modify_swamp_placement": "Whether Swamps should use Wilder Wild's or Vanilla's placement.\nWilder Wild's placement doesn't place Swamps in areas with low humidity.",
  "option.wilderwild.modify_windswept_savanna_placement": "Windswept Savanna Placement",
  "tooltip.wilderwild.modify_windswept_savanna_placement": "Whether Windswept Savannas should use Wilder Wild's or Vanilla's placement.\nWilder Wild's placement reduces the number of Windswept Savannas in cool areas.",
  "option.wilderwild.modify_cherry_grove_placement": "Cherry Grove Placement",
  "tooltip.wilderwild.modify_cherry_grove_placement": "Whether Cherry Groves should use Wilder Wild's or Vanilla's placement.\nWilder Wild's placement allows Cherry Groves to also generate near Rivers.",
  "option.wilderwild.modify_stony_shore_placement": "Stony Shore Placement",
  "tooltip.wilderwild.modify_stony_shore_placement": "Whether Stony Shores should use Wilder Wild's or Vanilla's placement.\nWilder Wild's placement replaces Beaches with Stony Shores when near Taigas.",
  "option.wilderwild.biome_placement.false": "§cVanilla",
  "option.wilderwild.biome_placement.true": "§aNew",

  "option.wilderwild.biome_generation": "Biome Generation",
  "tooltip.wilderwild.biome_generation": "Contains options that dictate whether Wilder Wild's biomes should generate or not.",
  "option.wilderwild.generate_cypress_wetlands": "Generate Pale Wetlands",
  "tooltip.wilderwild.generate_cypress_wetlands": "Whether Pale Wetlands should generate.",
  "option.wilderwild.generate_frozen_caves": "Generate Frozen Caves",
  "tooltip.wilderwild.generate_frozen_caves": "Whether Frozen Caves should generate.",
  "option.wilderwild.generate_mesoglea_caves": "Generate Mesoglea Caves",
  "tooltip.wilderwild.generate_mesoglea_caves": "Whether Mesoglea Caves should generate.",
  "option.wilderwild.generate_magmatic_caves": "Generate Magmatic Caves",
  "tooltip.wilderwild.generate_magmatic_caves": "Whether Magmatic Caves should generate.",
  "option.wilderwild.generate_maple_forest": "Generate Roseate Maple Forests",
  "tooltip.wilderwild.generate_maple_forest": "Whether Roseate Maple Forests should generate.",
  "option.wilderwild.generate_mixed_forest": "Generate Mixed Forests",
  "tooltip.wilderwild.generate_mixed_forest": "Whether Mixed Forests should generate.",
  "option.wilderwild.generate_oasis": "Generate Oases",
  "tooltip.wilderwild.generate_oasis": "Whether Oases should generate.",
  "option.wilderwild.generate_warm_river": "Generate Warm Rivers",
  "tooltip.wilderwild.generate_warm_river": "Whether Warm Rivers should generate.",
  "option.wilderwild.generate_warm_beach": "Generate Warm Beaches",
  "tooltip.wilderwild.generate_warm_beach": "Whether Warm Beaches should generate.",
  "option.wilderwild.generate_birch_taiga": "Generate Birch Taigas",
  "tooltip.wilderwild.generate_birch_taiga": "Whether Birch Taigas should generate.",
  "option.wilderwild.generate_old_growth_birch_taiga": "Generate Old Growth Birch Taigas",
  "tooltip.wilderwild.generate_old_growth_birch_taiga": "Whether Old Growth Birch Taigas should generate.",
  "option.wilderwild.generate_birch_jungle": "Generate Birch Jungles",
  "tooltip.wilderwild.generate_birch_jungle": "Whether Birch Jungles should generate.",
  "option.wilderwild.generate_sparse_birch_jungle": "Generate Sparse Birch Jungles",
  "tooltip.wilderwild.generate_sparse_birch_jungle": "Whether Sparse Birch Jungles should generate.",
  "option.wilderwild.generate_flower_field": "Generate Flower Plains",
  "tooltip.wilderwild.generate_flower_field": "Whether Flower Plains should generate.",
  "option.wilderwild.generate_sparse_forest": "Generate Sparse Forests",
  "tooltip.wilderwild.generate_sparse_forest": "Whether Sparse Forests should generate.",
  "option.wilderwild.generate_arid_savanna": "Generate Arid Savannas",
  "tooltip.wilderwild.generate_arid_savanna": "Whether Arid Savannas should generate.",
  "option.wilderwild.generate_parched_forest": "Generate Parched Forests",
  "tooltip.wilderwild.generate_parched_forest": "Whether Parched Forests should generate.",
  "option.wilderwild.generate_arid_forest": "Generate Arid Forests",
  "tooltip.wilderwild.generate_arid_forest": "Whether Arid Forests should generate.",
  "option.wilderwild.generate_snowy_old_growth_pine_taiga": "Generate Snowy Old Growth Pine Taigas",
  "tooltip.wilderwild.generate_snowy_old_growth_pine_taiga": "Whether Snowy Old Growth Pine Taigas should generate.",
  "option.wilderwild.generate_old_growth_dark_forest": "Generate Old Growth Dark Forests",
  "tooltip.wilderwild.generate_old_growth_dark_forest": "Whether Old Growth Dark Forests should generate.",
  "option.wilderwild.generate_dark_birch_forest": "Generate Dark Birch Forests",
  "tooltip.wilderwild.generate_dark_birch_forest": "Whether Dark Birch Forests should generate.",
  "option.wilderwild.generate_semi_birch_forest": "Generate Semi Birch Forests",
  "tooltip.wilderwild.generate_semi_birch_forest": "Whether Semi Birch Forests should generate.",
  "option.wilderwild.generate_temperate_rainforest": "Generate Temperate Rainforests",
  "tooltip.wilderwild.generate_temperate_rainforest": "Whether Temperate Rainforests should generate.",
  "option.wilderwild.generate_rainforest": "Generate Rainforests",
  "tooltip.wilderwild.generate_rainforest": "Whether Rainforests should generate.",
  "option.wilderwild.generate_dark_taiga": "Generate Dark Taigas",
  "tooltip.wilderwild.generate_dark_taiga": "Whether Dark Taigas should generate.",
  "option.wilderwild.generate_dying_forest": "Generate Dying Forests",
  "tooltip.wilderwild.generate_dying_forest": "Whether Dying Forests should generate.",
  "option.wilderwild.generate_snowy_dying_forest": "Generate Snowy Dying Forests",
  "option.wilderwild.generate_dying_mixed_forest": "Generate Dying Mixed Forests",
  "tooltip.wilderwild.generate_snowy_dying_forest": "Whether Snowy Dying Forests should generate.",
  "tooltip.wilderwild.generate_dying_mixed_forest": "Whether Dying Mixed Forests should generate.",
  "option.wilderwild.generate_snowy_dying_mixed_forest": "Generate Snowy Dying Mixed Forests",
  "tooltip.wilderwild.generate_snowy_dying_mixed_forest": "Whether Snowy Dying Mixed Forests should generate.",
  "option.wilderwild.biome.false": "§cDisabled",
  "option.wilderwild.biome.true": "§aEnabled",

  "option.wilderwild.misc": "Ambience & Misc",
  "option.wilderwild.biome_ambience": "Biome Ambience",
  "tooltip.wilderwild.biome_ambience": "Contains options for biome ambience.",
  "option.wilderwild.deep_dark_ambience": "Deep Dark Ambience",
  "tooltip.wilderwild.deep_dark_ambience": "Whether to use new ambient sounds in the Deep Dark biome.",
  "option.wilderwild.deep_dark_fog": "Deep Dark Fog",
  "tooltip.wilderwild.deep_dark_fog": "Whether fog in the Deep Dark biome will be pitch black.",
  "option.wilderwild.dripstone_caves_ambience": "Dripstone Caves Ambience",
  "tooltip.wilderwild.dripstone_caves_ambience": "Whether to use new ambient sounds in the Dripstone Caves biome.",
  "option.wilderwild.lush_caves_ambience": "Lush Caves Ambience",
  "tooltip.wilderwild.lush_caves_ambience": "Whether to use new ambient sounds in the Lush Caves biome.",
  "option.wilderwild.frozen_caves_ambience": "Frozen Caves Ambience",
  "tooltip.wilderwild.frozen_caves_ambience": "Whether to use new ambient sounds in the Frozen Caves biome.",
  "option.wilderwild.frozen_caves_fog": "Frozen Caves Fog",
  "tooltip.wilderwild.frozen_caves_fog": "Whether fog in the Frozen Caves biome will be pitch black.",
  "option.wilderwild.mesoglea_caves_ambience": "Mesoglea Caves Ambience",
  "tooltip.wilderwild.mesoglea_caves_ambience": "Whether to use new ambient sounds in the Mesoglea Caves biome.",
  "option.wilderwild.mesoglea_caves_fog": "Mesoglea Caves Fog",
  "tooltip.wilderwild.mesoglea_caves_fog": "Whether fog in the Mesoglea Caves biome will be pitch black.",
  "option.wilderwild.magmatic_caves_ambience": "Magmatic Caves Ambience",
  "tooltip.wilderwild.magmatic_caves_ambience": "Whether to use new ambient sounds in the Magmatic Caves biome.",
  "option.wilderwild.magmatic_caves_fog": "Magmatic Caves Fog",
  "tooltip.wilderwild.magmatic_caves_fog": "Whether fog in the Magmatic Caves biome will be pitch black.",
  "option.wilderwild.magmatic_caves_particles": "Magmatic Caves Particles",
  "tooltip.wilderwild.magmatic_caves_particles": "Whether Smoke particles will spawn in the Magmatic Caves biome.",
  "option.wilderwild.biome_music": "Biome Music",
  "tooltip.wilderwild.biome_music": "Contains options for biome music.",
  "option.wilderwild.item_cooldowns_save": "Item Cooldowns Save",
  "tooltip.wilderwild.item_cooldowns_save": "Whether item cooldowns will save instead of being\ncleared upon switching dimensions or rejoining a world.",
  "option.wilderwild.modify_advancements": "Modify Advancements",
  "tooltip.wilderwild.modify_advancements": "Whether advancements should contain Wilder Wild's criteria.\nDisable this if it causes compatability issues.",
  "option.wilderwild.vegetation_colors": "Vegetation Colors",
  "tooltip.wilderwild.vegetation_colors": "Contains options that change the foliage colors of biomes.",
  "option.wilderwild.badlands_foliage": "Badlands Foliage Color",
  "tooltip.wilderwild.badlands_foliage": "Whether Badlands biomes should use a dark green color for their foliage.",
  "option.wilderwild.vegetation_colors.false": "§cVanilla",
  "option.wilderwild.vegetation_colors.true": "§aNew",
  "option.wilderwild.water_colors": "Water Colors",
  "tooltip.wilderwild.water_colors": "Contains options that change the water colors of biomes to match their temperature.",
  "option.wilderwild.frozen_water": "Frozen and Icy Water",
  "tooltip.wilderwild.frozen_water": "Whether Frozen and Icy biomes should use Wilder Wild's or Vanilla's water colors.",
  "option.wilderwild.snowy_water": "Snowy Water",
  "tooltip.wilderwild.snowy_water": "Whether Snowy biomes should use Wilder Wild's or Vanilla's water colors.",
  "option.wilderwild.lukewarm_water": "Lukewarm Water",
  "tooltip.wilderwild.lukewarm_water": "Whether Lukewarm biomes should use Wilder Wild's or Vanilla's water colors.",
  "option.wilderwild.hot_water": "Hot Water",
  "tooltip.wilderwild.hot_water": "Whether Hot biomes should use Wilder Wild's or Vanilla's water colors.",
  "option.wilderwild.water_colors.false": "§cVanilla",
  "option.wilderwild.water_colors.true": "§aNew",
  "option.wilderwild.wilder_forest_music": "Wilder Forest Music",
  "tooltip.wilderwild.wilder_forest_music": "Whether to use new music in some Forest-like biomes.",
  "option.wilderwild.wind": "Wind",
  "tooltip.wilderwild.wind": "Contains options for Wind.",
  "option.wilderwild.cloud_movement": "Cloud Movement",
  "tooltip.wilderwild.cloud_movement": "Whether Clouds should move alongside Wind.",
  "option.wilderwild.firework_wind_movement": "Firework Rocket Wind Intensity",
  "tooltip.wilderwild.firework_wind_movement": "Controls the intensity of wind on Firework Rockets.\nThis is a percentage.",
  "option.wilderwild.particle_wind_movement": "Particle Wind Intensity",
  "tooltip.wilderwild.particle_wind_movement": "Controls the intensity of wind on affected particles.\nThis is a percentage.",
  "option.wilderwild.wind_particles": "Wind Particles",
  "tooltip.wilderwild.wind_particles": "Whether Wind Particles should spawn.",
  "option.wilderwild.wind_particle_frequency": "Wind Particle Frequency",
  "tooltip.wilderwild.wind_particle_frequency": "The frequency at which Wind particles should spawn.\nMore intense Wind leads to more particles.\nThis is a percentage.",
  "option.wilderwild.wind_particle_spawn_attempts": "Wind Particle Spawn Attempts",
  "tooltip.wilderwild.wind_particle_spawn_attempts": "The number of times per tick a Wind Particle will attempt to spawn.",
  "option.wilderwild.wind_disturbance_particles": "Wind Disturbance Particles",
  "tooltip.wilderwild.wind_disturbance_particles": "Whether Wind particles caused by Wind Disturbances should spawn.\nWind Disturbances are caused by things like Breezes and Wind Charges.",
  "option.wilderwild.wind_disturbance_particle_frequency": "Wind Disturbance Particle Frequency",
  "tooltip.wilderwild.wind_disturbance_particle_frequency": "The frequency at which Wind Disturbance particles should spawn.\nMore intense Wind Disturbances lead to more particles.\nThis is a percentage.",
  "option.wilderwild.wind_disturbance_particle_spawn_attempts": "Wind Disturbance Particle Spawn Attempts",
  "tooltip.wilderwild.wind_disturbance_particle_spawn_attempts": "The number of times per tick a Wind Disturbance Particle will attempt to spawn.",
  "option.wilderwild.leaf_particles": "Leaf Particles",
  "tooltip.wilderwild.leaf_particles": "Contains options for Leaf Particles.",
  "option.wilderwild.oak_leaf_particles": "Oak Leaf Frequency",
  "tooltip.wilderwild.oak_leaf_particles": "How frequently Oak Leaf particles should spawn.",
  "option.wilderwild.spruce_leaf_particles": "Spruce Leaf Frequency",
  "tooltip.wilderwild.spruce_leaf_particles": "How frequently Spruce Leaf particles should spawn.",
  "option.wilderwild.birch_leaf_particles": "Birch Leaf Frequency",
  "tooltip.wilderwild.birch_leaf_particles": "How frequently Birch Leaf particles should spawn.",
  "option.wilderwild.jungle_leaf_particles": "Jungle Leaf Frequency",
  "tooltip.wilderwild.jungle_leaf_particles": "How frequently Jungle Leaf particles should spawn.",
  "option.wilderwild.acacia_leaf_particles": "Acacia Leaf Frequency",
  "tooltip.wilderwild.acacia_leaf_particles": "How frequently Acacia Leaf particles should spawn.",
  "option.wilderwild.dark_oak_leaf_particles": "Dark Oak Leaf Frequency",
  "tooltip.wilderwild.dark_oak_leaf_particles": "How frequently Dark Oak Leaf particles should spawn.",
  "option.wilderwild.mangrove_leaf_particles": "Mangrove Leaf Frequency",
  "tooltip.wilderwild.mangrove_leaf_particles": "How frequently Mangrove Leaf particles should spawn.",
  "option.wilderwild.cherry_leaf_particles": "Cherry Leaf Frequency",
  "tooltip.wilderwild.cherry_leaf_particles": "How frequently Cherry Leaf particles should spawn.\nNote that this will only control Wilder Wild's additional leaf particles. Not vanilla's.",
  "option.wilderwild.azalea_leaf_particles": "Azalea Leaf Frequency",
  "tooltip.wilderwild.azalea_leaf_particles": "How frequently Azalea Leaf particles should spawn.",
  "option.wilderwild.flowering_azalea_leaf_particles": "Flowering Azalea Leaf Frequency",
  "tooltip.wilderwild.flowering_azalea_leaf_particles": "How frequently Flowering Azalea Leaf particles should spawn.",
  "option.wilderwild.baobab_leaf_particles": "Baobab Leaf Frequency",
  "tooltip.wilderwild.baobab_leaf_particles": "How frequently Perrier Baobab should spawn leaf particles.",
  "option.wilderwild.cypress_leaf_particles": "Pale Cypress Leaf Frequency",
  "tooltip.wilderwild.cypress_leaf_particles": "How frequently Pale Cypress Leaf particles should spawn.",
  "option.wilderwild.palm_frond_particles": "Pale Palm Frond Frequency",
  "tooltip.wilderwild.palm_frond_particles": "How frequently Pale Palm Leaf particles should spawn.",
  "option.wilderwild.maple_leaf_particles": "Roseate Maple Leaf Frequency",
  "tooltip.wilderwild.maple_leaf_particles": "How frequently Roseate Maple Leaf particles should spawn.",
  "option.wilderwild.title_resource_pack_enabled_by_default": "Resource Pack Enabled By Default",
  "tooltip.wilderwild.title_resource_pack_enabled_by_default": "Whether Wild Wild's main menu resource pack should be enabled by default.\nCan be useful when making modpacks with a custom main menu.\nOtherwise, you can manually disable it in the Resource Packs menu.",

  "option.wilderwild.simple_bool.false": "§cOFF",
  "option.wilderwild.simple_bool.true": "§aON",

  "wilderwild.advancements.adventure.obtain_null_block.title": "Hackermode = §aON",
  "wilderwild.advancements.adventure.obtain_null_block.description": "Obtain a Null Block",
  "wilderwild.advancements.husbandry.firefly_in_a_bottle.title": "Lightning in a Bottle",
  "wilderwild.advancements.husbandry.firefly_in_a_bottle.description": "Catch a Firefly in a Bottle",

  "commands.sculkspread.success": "Spread Sculk at %s, %s, %s with a charge of %s.",
  "commands.sculkspread.worldgen.success": "Spread Worldgen Sculk at %s, %s, %s with a charge of %s."
}
