{
	"itemGroup.beautify": "Beautify",

	"tooltip.shift": "Hold SHIFT for more info",
	"tooltip.control": "Hold CTRL for a list of plants.",

	"block.beautify.rope": "String Rope",
	"rope.description1": "Placeable like chains and climbable.",
	"rope.description2": "Used to elongate the Rope of Hanging Pots",

	"block.beautify.hanging_pot": "Hanging Pot",
	"hanging_pot.description1": "Can be placed hanging on blocks, String Ropes or on ground as usual.",
	"hanging_pot.description2": "Right-click with plants to pot them.",
	"hanging_pot.description3": "Right-click with Bone Meal to grow the plant further. Trim with shears to shorten and receive plant item.",
	"hanging_pot.list1": "Pottable plants:",
	"hanging_pot.list2": "All normal flowers + Rose Bushes, Lilacs, Peonies, Sunflowers, Vines, Weeping Vines, Twisting Vines, Glow Lichen, Glow Berries, Sweet Berries, Grass, Fern",

	"block.beautify.bookstack": "Bookstack",
	"bookstack.description1": "Shift-Right-click on block to change the arrangement.",
	"bookstack.description2": "Increases Enchantment Table power.",

	"block.beautify.oak_picture_frame": "Oak Picture Frame",
	"block.beautify.birch_picture_frame": "Birch Picture Frame",
	"block.beautify.spruce_picture_frame": "Spruce Picture Frame",
	"block.beautify.dark_oak_picture_frame": "Dark Oak Picture Frame",
	"block.beautify.jungle_picture_frame": "Jungle Picture Frame",
	"block.beautify.acacia_picture_frame": "Acacia Picture Frame",
	"block.beautify.warped_picture_frame": "Warped Picture Frame",
	"block.beautify.crimson_picture_frame": "Crimson Picture Frame",
	"block.beautify.mangrove_picture_frame": "Mangrove Picture Frame",
	"block.beautify.quartz_picture_frame": "Quartz Picture Frame",
	"frame.description1": "Places Frame with a random motive.",
	"frame.description2": "Shift-Right-click on Block to change the picture.",

	"block.beautify.lamp_light_bulb": "Light Bulb",
	"light_bulb.description1": "Can be placed hanging and standing like Lanterns.",
	"light_bulb.description2": "Right-click to turn on/off.",

	"block.beautify.lamp_bamboo": "Bamboo Lamp",
	"bamboo_lamp.description1": "Can be placed hanging and standing like Lanterns.",
	"bamboo_lamp.description2": "Right-click to turn on/off.",

	"block.beautify.lamp_jar": "Glowstone Essence Lamp",
	"glowstone_essence_lamp.description1": "Can be placed hanging and standing like Lanterns.",
	"glowstone_essence_lamp.description2": "Right-click with Glowstone Dust to fill.",
	"glowstone_essence_lamp.description3": "Right-click with hand to empty.",

	"block.beautify.lamp_candelabra": "Candelabra",
	"block.beautify.lamp_candelabra_light_blue": "Light Blue Candelabra",
	"block.beautify.lamp_candelabra_light_gray": "Light Gray Candelabra",
	"block.beautify.lamp_candelabra_black": "Black Candelabra",
	"block.beautify.lamp_candelabra_blue": "Blue Candelabra",
	"block.beautify.lamp_candelabra_brown": "Brown Candelabra",
	"block.beautify.lamp_candelabra_cyan": "Cyan Candelabra",
	"block.beautify.lamp_candelabra_gray": "Gray Candelabra",
	"block.beautify.lamp_candelabra_green": "Green Candelabra",
	"block.beautify.lamp_candelabra_lime": "Lime Candelabra",
	"block.beautify.lamp_candelabra_magenta": "Magenta Candelabra",
	"block.beautify.lamp_candelabra_orange": "Orange Candelabra",
	"block.beautify.lamp_candelabra_pink": "Pink Candelabra",
	"block.beautify.lamp_candelabra_purple": "Purple Candelabra",
	"block.beautify.lamp_candelabra_red": "Red Candelabra",
	"block.beautify.lamp_candelabra_white": "White Candelabra",
	"block.beautify.lamp_candelabra_yellow": "Yellow Candelabra",
	"candelabra.description1": "Can be placed hanging and standing like Lanterns.",
	"candelabra.description2": "Right-click with hand to turn off.",
	"candelabra.description3": "Right-click with Flint and Steel to turn on.",

	"block.beautify.oak_blinds": "Oak Blinds",
	"block.beautify.spruce_blinds": "Spruce Blinds",
	"block.beautify.birch_blinds": "Birch Blinds",
	"block.beautify.dark_oak_blinds": "Dark Oak Blinds",
	"block.beautify.jungle_blinds": "Jungle Blinds",
	"block.beautify.crimson_blinds": "Crimson Blinds",
	"block.beautify.acacia_blinds": "Acacia Blinds",
	"block.beautify.warped_blinds": "Warped Blinds",
	"block.beautify.mangrove_blinds": "Mangrove Blinds",
	"block.beautify.iron_blinds": "Iron Blinds",
	"blinds.description1": "Right-click on Block to open or close blind and adjacent ones.",
	"blinds.description2": "After closing 1st time, blinds below topmost blind become invisible when open.",

	"block.beautify.oak_trellis": "Oak Lattice",
	"block.beautify.spruce_trellis": "Spruce Lattice",
	"block.beautify.birch_trellis": "Birch Lattice",
	"block.beautify.jungle_trellis": "Jungle Lattice",
	"block.beautify.acacia_trellis": "Acacia Lattice",
	"block.beautify.dark_oak_trellis": "Dark Oak Lattice",
	"block.beautify.mangrove_trellis": "Mangrove Lattice",
	"block.beautify.crimson_trellis": "Crimson Lattice",
	"block.beautify.warped_trellis": "Warped Lattice",
	"trellis.description1": "Can be placed on or like walls and on the ceiling. Climbable.",
	"trellis.description2": "Right-click with plants to insert.",
	"trellis.list1": "Plantable plants:",
	"trellis.list2": "Rose Bushes, Sunflowers, Peonies, Lilacs, Vines, Weeping Vines, Twisting Vines, Glow Lichen",

	"block.beautify.botanist_workbench": "Botanist Workbench",
	"botanist_workbench.description": "Workbench for the Botanist Villager.",

	"entity.minecraft.villager.beautify.botanist": "Botanist",
	"sounds.beautify.bookstack_break": "Bookstack broken",
	"sounds.beautify.bookstack_step": "Steps on Bookstack",
	"sounds.beautify.bookstack_place": "Bookstack placed",
	"sounds.beautify.bookstack_hit": "Bookstack hit",
	"sounds.beautify.bookstack_fall": "Fallen on Bookstack",
	"sounds.beautify.bookstack_next": "Bookstack switched",
	"sounds.beautify.blinds_open": "Blinds opened",
	"sounds.beautify.blinds_close": "Blinds closed"
}
