{
  "creativetab.hexalia_tab": "Hexalia",

  "block.hexalia.spirit_bloom": "Spirit Bloom",
  "block.hexalia.dreamshroom": "Dreamshroom",
  "block.hexalia.siren_kelp": "Siren Kelp",
  "block.hexalia.chillberry_bush": "Chillberries",
  "block.hexalia.wild_mandrake": "Wild Mandrake",
  "block.hexalia.wild_sunfire_tomato": "Wild Sunfire Tomato",
  "block.hexalia.lotus_flower": "Lotus Flower",
  "block.hexalia.pale_mushroom": "Pale Mushroom",
  "block.hexalia.witchweed": "Witchweed",
  "block.hexalia.ghost_fern": "Ghost Fern",
  "block.hexalia.hexed_bulrush": "Hexed Bulrush",
  "block.hexalia.nightshade_bush": "Nightshade Bush",
  "block.hexalia.henbane": "Henbane",
  "block.hexalia.begonia": "Pink Begonia",
  "block.hexalia.lavender": "Dark Lavender",
  "block.hexalia.duckweed": "Bayroot",
  "block.hexalia.morphora": "Morphora",
  "block.hexalia.grimshade": "Grimshade",
  "block.hexalia.nautilite": "Nautilite",
  "block.hexalia.windsong": "Windsong",
  "block.hexalia.lunar_lily": "Lunar Lily",
  "block.hexalia.infused_dirt": "Infused Dirt",
  "block.hexalia.infused_farmland": "Infused Farmland",
  "block.hexalia.salt_ore": "Desert Salt Ore",
  "block.hexalia.salt_block": "Desert Salt Block",
  "block.hexalia.salt_lamp": "Desert Salt Lamp",
  "block.hexalia.small_cauldron": "Small Cauldron",
  "block.hexalia.rustic_oven": "Rustic Oven",
  "block.hexalia.brew_shelf": "Brew Shelf",
  "block.hexalia.ritual_table": "Ritual Table",
  "block.hexalia.ritual_brazier": "Ritual Brazier",
  "block.hexalia.silkworm_cocoon": "Silkworm Cocoon",
  "block.hexalia.candle_skull": "Candle Skull",
  "block.hexalia.parchment": "Parchment",
  "block.hexalia.dreamcatcher": "Dreamcatcher",
  "block.hexalia.mandrake_crop": "Mandrake",
  "block.hexalia.sunfire_tomato_crop": "Sunfire Tomato",
  "block.hexalia.rabbage_crop": "Rabbage",
  "block.hexalia.saltsprout": "Saltsprout",
  "block.hexalia.potted_spirit_bloom": "Potted Spirit Bloom",
  "block.hexalia.potted_dreamshroom": "Potted Dreamshroom",
  "block.hexalia.potted_nightshade_bush": "Potted Nightshade Bush",
  "block.hexalia.potted_henbane": "Potted Henbane",
  "block.hexalia.potted_begonia": "Potted Begonia",
  "block.hexalia.potted_lavender": "Potted Lavender",
  "block.hexalia.potted_pale_mushroom": "Potted Pale Mushroom",
  "block.hexalia.potted_willow_sapling": "Potted Enchanted Willow Sapling",
  "block.hexalia.potted_cottonwood_sapling": "Potted Cottonwood Sapling",
  "block.hexalia.potted_morphora": "Potted Morphora",
  "block.hexalia.potted_grimshade": "Potted Grimshade",
  "block.hexalia.potted_windsong": "Potted Windsong",
  "block.hexalia.potted_lunar_lily": "Potted Lunar Lily",
  "block.hexalia.moon_crystal_block": "Moon Crystal Block",

  "item.hexalia.mortar_and_pestle": "Hand Grinder",
  "item.hexalia.spirit_powder": "Spirit Powder",
  "item.hexalia.dream_paste": "Dream Paste",
  "item.hexalia.siren_kelp": "Siren Kelp",
  "item.hexalia.siren_paste": "Siren Paste",
  "item.hexalia.ghost_powder": "Ghost Powder",
  "item.hexalia.chillberries": "Chillberries",
  "item.hexalia.chillberry_pie": "Chillberry Pie",
  "item.hexalia.mandrake": "Mandrake",
  "item.hexalia.mandrake_seeds": "Mandrake Seeds",
  "item.hexalia.mandrake_stew": "Mandrake Stew",
  "item.hexalia.sunfire_tomato": "Sunfire Tomato",
  "item.hexalia.sunfire_tomato_seeds": "Sunfire Tomato Seeds",
  "item.hexalia.spicy_sandwich": "Spicy Sandwich",
  "item.hexalia.moon_crystal": "Moon Crystal",
  "item.hexalia.moon_berries": "Moon Berries",
  "item.hexalia.moon_berry_cookie": "Moon Berry Cookie",
  "item.hexalia.ancient_seed": "Ancient Seed",
  "item.hexalia.kelpweave_blade": "Kelpweave Blade",
  "item.hexalia.rabbage_seeds": "Rabbage Seeds",
  "item.hexalia.rabbage": "Rabbage",
  "item.hexalia.saltsprout": "Saltsprout",
  "item.hexalia.lotus_flower": "Sacred Lotus",
  "item.hexalia.salt": "Desert Salt",
  "item.hexalia.salt_lamp": "Copper Salt Lamp",
  "item.hexalia.purifying_salts": "Purifying Desert Salts",
  "item.hexalia.stone_dagger": "Stone Dagger",
  "item.hexalia.tree_resin": "Tree Resin",
  "item.hexalia.silk_fiber": "Moth Silk",
  "item.hexalia.silkworm": "Silkworm",
  "item.hexalia.silk_moth_spawn_egg": "Silk Moth Spawn Egg",
  "item.hexalia.rustic_bottle": "Rustic Bottle",
  "item.hexalia.brew_of_bloodlust": "Brew Of Bloodlust",
  "item.hexalia.brew_of_slimewalker": "Brew Of Slimewalker",
  "item.hexalia.brew_of_spikeskin": "Brew Of Spikeskin",
  "item.hexalia.brew_of_homestead": "Brew Of Homestead",
  "item.hexalia.brew_of_siphon": "Brew Of Siphon",
  "item.hexalia.brew_of_daybloom": "Brew Of Daybloom",
  "item.hexalia.small_cauldron": "Small Cauldron",
  "item.hexalia.ritual_table": "Ritual Table",
  "item.hexalia.hex_focus": "Hex Focus",
  "item.hexalia.sage_pendant": "Sage Pendant",
  "item.hexalia.bottled_moth": "Bottled Silk Moth",
  "item.hexalia.bogged_boots": "Bogged Boots",
  "item.hexalia.ghostveil": "Ghostveil",
  "item.hexalia.earplugs": "Leather Earplugs",
  "item.hexalia.witch_salad": "Witch Salad",
  "item.hexalia.fire_node": "Fire Node",
  "item.hexalia.water_node": "Water Node",
  "item.hexalia.air_node": "Air Node",
  "item.hexalia.earth_node": "Earth Node",
  "item.hexalia.silk_idol": "Silk Idol",
  "item.hexalia.clear_idol": "Clear Idol",
  "item.hexalia.rain_idol": "Rain Idol",
  "item.hexalia.storm_idol": "Storm Idol",

  "biome.hexalia.enchanted_bayou": "Enchanted Bayou",

  "entity.hexalia.silk_moth": "Silk Moth",

  "hexalia.container.brew_shelf": "Brew Shelf",

  "tooltip.hexalia.heat": "A heat source is required",
  "tooltip.hexalia.hex_focus_gui": "Right-click with a Hex Focus",
  "tooltip.hexalia.homestead_brew": "Teleports to your spawn",
  "tooltip.hexalia.siphon_brew": "Siphon (2:00)",
  "tooltip.hexalia.slimewalker_brew": "Slimewalker (2:00)",
  "tooltip.hexalia.bloodlust_brew": "Bloodlust (2:00)",
  "tooltip.hexalia.spikeskin_brew": "Spikeskin (2:00)",
  "tooltip.hexalia.daybloom": "Daybloom (2:00)",
  "tooltip.hexalia.hold_shift": "Hold SHIFT for more information",
  "tooltip.hexalia.bogged_armor": "Full Set Bonus:",
  "tooltip.hexalia.bogged_armor_2": "Poison Immunity and Water Breathing",
  "tooltip.hexalia.ghostveil": "Shrouds the wearer to avoid mob detection",
  "tooltip.hexalia.mandrake": "Stuns in an area on usage",
  "tooltip.hexalia.purifying_salts": "Removes negative status effects",
  "tooltip.hexalia.rabbage": "Can be thrown to cause bleeding",
  "tooltip.hexalia.bottled_moth": "Contains: %s",
  "tooltip.hexalia.enchanted_plant": "Enchanted Plant",

  "sounds.hexalia.mandrake_scream": "Mandrake screamed",
  "sounds.hexalia.ritual_success": "Ritual completed",
  "sounds.hexalia.conversion": "Block converted",
  "sounds.hexalia.wind_burst": "Wind bursts",
  "sounds.hexalia.wind_deflect": "Projectile deflected",

  "effect.hexalia.bloodlust": "Bloodlust",
  "effect.hexalia.bloodlust.description": "Increases strength, and restores 25% of the damage dealt to your foes",
  "effect.hexalia.stunned": "Stunned",
  "effect.hexalia.stunned.description": "Lock your foes in place, rendering them unable to move.",
  "effect.hexalia.overfed": "Overfed",
  "effect.hexalia.overfed.description": "Prevents saturation from lowering but the user can still consume food.",
  "effect.hexalia.slimewalker": "Slimewalker",
  "effect.hexalia.slimewalker.description": "Allows the user to vertically climb up walls and immunity to fall damage. The user bounces when the sneak key is pressed",
  "effect.hexalia.spikeskin": "Spikeskin",
  "effect.hexalia.spikeskin.description": "Increases the armor toughness of the user and reflects 20% of damage back to attackers",
  "effect.hexalia.siphon": "Siphon",
  "effect.hexalia.siphon.description": "Increases mining speed and the user attracts items in the ground from a 5 block distance",
  "effect.hexalia.bleeding": "Bleeding",
  "effect.hexalia.bleeding.description": "Deals damage each tick similar to the Poison effect.",
  "effect.hexalia.daybloom": "Daybloom",
  "effect.hexalia.daybloom.description": "During the day the player is healed and has increased speed, but darkness hurts the player.",

  "entity.hexalia.silk_moth_entity": "Silk Moth",

  "advancements.hexalia.root.title": "Hexalia",
  "advancements.hexalia.root.description": "Step into the enchanting world of Hexalia!",
  "advancements.hexalia.small_cauldron.title": "Hex-citing Beginnings",
  "advancements.hexalia.small_cauldron.description": "Craft a brewing station",
  "advancements.hexalia.mortar_and_pestle.title": "Pestle Power!",
  "advancements.hexalia.mortar_and_pestle.description": "Craft a tool to pulverize plants",
  "advancements.hexalia.slimey_brew.title": "Bounce Like a Slime",
  "advancements.hexalia.slimey_brew.description": "Drink the Brew of Slimewalker and receive its effects.",
  "advancements.hexalia.salt_item.title": "A Pinch of Desert Salt",
  "advancements.hexalia.salt_item.description": "Obtain Desert Salt from Desert Saltsprouts or Desert Salt Blocks",
  "advancements.hexalia.purifying_salts.title": "Lactose Intolerant",
  "advancements.hexalia.purifying_salts.description": "Use this item to remove all status effects",
  "advancements.hexalia.stone_dagger.title": "Sticky Situation",
  "advancements.hexalia.stone_dagger.description": "Craft an item to gather Resin from certain trees",
  "advancements.hexalia.ritual_table.title": "The Witch's Table",
  "advancements.hexalia.ritual_table.description": "Obtain the Ritual Table by right-clicking a Deepslate block",
  "advancements.hexalia.hex_focus.title": "Witch Starter Kit",
  "advancements.hexalia.hex_focus.description": "Get your hands on a Hex Focus—the tool of a true witch.",
  "advancements.hexalia.rabbage.title": "Is This Cabbage Biting?",
  "advancements.hexalia.rabbage.description": "Obtain a Rabbage, the cabbage that bites your enemies.",
  "advancements.hexalia.weather_idol.title": "Weather Whisperer",
  "advancements.hexalia.weather_idol.description": "Use all of the weather idols.",
  "advancements.hexalia.elemental_nodes.title": "Elemental Awakening",
  "advancements.hexalia.elemental_nodes.description": "Obtain all of the elemental nodes.",
  "advancements.hexalia.ritual_brazier.title": "Flames of the Ritual",
  "advancements.hexalia.ritual_brazier.description": "Obtain a Ritual Brazier by right-clicking a planks block while sneaking.",
  "advancements.hexalia.moon_crystal.title": "Moonlit Alchemy",
  "advancements.hexalia.moon_crystal.description": "Obtain a Moon Crystal by placing an Amethyst in a Ritual Brazier at night.",
  "advancements.hexalia.daybloom_brew.title": "Sun's Favor",
  "advancements.hexalia.daybloom_brew.description": "Drink the Brew of Daybloom and receive its effects.",

  "message.hexalia.ritual.missing_ingredients": "The ritual has failed due to missing ingredients.",
  "message.hexalia.ritual.invalid_crops": "Natural energy is weak; fully grown crops are missing.",
  "message.hexalia.ritual.missing_salt": "The ritual braziers must have salt to perform the ritual.",
  "message.hexalia.rain_idol": "The skies darken as rain begins to fall...",
  "message.hexalia.clear_idol": "The clouds part, revealing a clear sky...",
  "message.hexalia.storm_idol": "The skies roars as thunders begin to clash...",

  "message.hexalia.moonlight_ritual.invalid_item": "No valid item found for a moonlight ritual.",
  "message.hexalia.moonlight_ritual.not_night": "The ritual can only be performed at night.",
  "message.hexalia.moonlight_ritual.started": "The ritual has begun. The item is being imbued with moonlight...",

  "block.hexalia.cottonwood_leaves": "Cottonwood Leaves",
  "block.hexalia.cottonwood_catkin": "Cottonwood Catkin",
  "block.hexalia.cottonwood_log": "Cottonwood Log",
  "block.hexalia.cottonwood_wood": "Cottonwood Wood",
  "block.hexalia.stripped_cottonwood_log": "Stripped Cottonwood Log",
  "block.hexalia.stripped_cottonwood_wood": "Stripped Cottonwood Wood",
  "block.hexalia.cottonwood_planks": "Cottonwood Planks",
  "block.hexalia.cottonwood_sapling": "Cottonwood Sapling",
  "block.hexalia.cottonwood_stairs": "Cottonwood Stairs",
  "block.hexalia.cottonwood_slab": "Cottonwood Slab",
  "block.hexalia.cottonwood_button": "Cottonwood Button",
  "block.hexalia.cottonwood_pressure_plate": "Cottonwood Pressure Plate",
  "block.hexalia.cottonwood_fence": "Cottonwood Fence",
  "block.hexalia.cottonwood_fence_gate": "Cottonwood Fence Gate",
  "block.hexalia.cottonwood_trapdoor": "Cottonwood Trapdoor",
  "block.hexalia.cottonwood_door": "Cottonwood Door",
  "item.hexalia.cottonwood_boat": "Cottonwood Boat",
  "item.hexalia.cottonwood_chest_boat": "Cottonwood Boat with Chest",
  "block.hexalia.cottonwood_sign": "Cottonwood Sign",
  "block.hexalia.cottonwood_hanging_sign": "Cottonwood Hanging Sign",
  "block.hexalia.willow_leaves": "Enchanted Willow Leaves",
  "block.hexalia.willow_sapling": "Enchanted Willow Sapling",
  "block.hexalia.willow_log": "Enchanted Willow Log",
  "block.hexalia.willow_wood": "Enchanted Willow Wood",
  "block.hexalia.willow_mossy_wood": "Enchanted Willow Mossy Wood",
  "block.hexalia.stripped_willow_log": "Stripped Enchanted Willow Log",
  "block.hexalia.stripped_willow_wood": "Stripped Enchanted Willow Wood",
  "block.hexalia.willow_planks": "Enchanted Willow Planks",
  "block.hexalia.willow_stairs": "Enchanted Willow Stairs",
  "block.hexalia.willow_slab": "Enchanted Willow Slab",
  "block.hexalia.willow_button": "Enchanted Willow Button",
  "block.hexalia.willow_pressure_plate": "Enchanted Willow Pressure Plate",
  "block.hexalia.willow_fence": "Enchanted Willow Fence",
  "block.hexalia.willow_fence_gate": "Enchanted Willow Fence Gate",
  "block.hexalia.willow_trapdoor": "Enchanted Willow Trapdoor",
  "block.hexalia.willow_door": "Enchanted Willow Door",
  "item.hexalia.willow_boat": "Enchanted Willow Boat",
  "item.hexalia.willow_chest_boat": "Enchanted Willow Boat with Chest",
  "block.hexalia.willow_sign": "Enchanted Willow Sign",
  "block.hexalia.willow_hanging_sign": "Enchanted Willow Hanging Sign",

  "item.hexalia.verdant_grimoire": "Verdant Grimoire",
  "item.hexalia.verdant_grimoire.landing_text": "A well-detailed book is your trusted tool in matters of witchcraft and plant care.",

  "jei.info.wild_sunfire_tomatoes": "Sunfire Tomatoes are found in the savanna biome or planted in Barren Huts.",
  "jei.info.wild_mandrakes": "Mandrakes are found in the forest biome.",
  "jei.info.saltsprout": "Desert Saltsprout can be found planted in Barren Huts.",
  "jei.info.chillberry_bushes": "Chillberry Bushes are found in the Taiga biome."
}