{
  "block.morestoragedrawers.ars_nouveau_archwood_full_1": "Archwood Drawers 1x1",
  "block.morestoragedrawers.ars_nouveau_archwood_full_2": "Archwood Drawers 1x2",
  "block.morestoragedrawers.ars_nouveau_archwood_full_4": "Archwood Drawers 2x2",
  "block.morestoragedrawers.ars_nouveau_archwood_half_1": "Archwood Half Drawers 1x1",
  "block.morestoragedrawers.ars_nouveau_archwood_half_2": "Archwood Half Drawers 1x2",
  "block.morestoragedrawers.ars_nouveau_archwood_half_4": "Archwood Half Drawers 2x2",
  "block.morestoragedrawers.ars_nouveau_archwood_trim": "Archwood Trim",
  "block.morestoragedrawers.astralsorcery_infused_full_1": "Infused Wood Drawers 1x1",
  "block.morestoragedrawers.astralsorcery_infused_full_2": "Infused Wood Drawers 1x2",
  "block.morestoragedrawers.astralsorcery_infused_full_4": "Infused Wood Drawers 2x2",
  "block.morestoragedrawers.astralsorcery_infused_half_1": "Infused Wood Half Drawers 1x1",
  "block.morestoragedrawers.astralsorcery_infused_half_2": "Infused Wood Half Drawers 1x2",
  "block.morestoragedrawers.astralsorcery_infused_half_4": "Infused Wood Half Drawers 2x2",
  "block.morestoragedrawers.astralsorcery_infused_trim": "Infused Wood Trim",
  "block.morestoragedrawers.botania_livingwood_full_1": "Livingwood Drawers 1x1",
  "block.morestoragedrawers.botania_livingwood_full_2": "Livingwood Drawers 1x2",
  "block.morestoragedrawers.botania_livingwood_full_4": "Livingwood Drawers 2x2",
  "block.morestoragedrawers.botania_livingwood_half_1": "Livingwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_livingwood_half_2": "Livingwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_livingwood_half_4": "Livingwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_livingwood_trim": "Livingwood Trim",
  "block.morestoragedrawers.botania_mossy_livingwood_full_1": "Mossy Livingwood Drawers 1x1",
  "block.morestoragedrawers.botania_mossy_livingwood_full_2": "Mossy Livingwood Drawers 1x2",
  "block.morestoragedrawers.botania_mossy_livingwood_full_4": "Mossy Livingwood Drawers 2x2",
  "block.morestoragedrawers.botania_mossy_livingwood_trim": "Mossy Livingwood Trim",
  "block.morestoragedrawers.botania_dreamwood_full_1": "Dreamwood Drawers 1x1",
  "block.morestoragedrawers.botania_dreamwood_full_2": "Dreamwood Drawers 1x2",
  "block.morestoragedrawers.botania_dreamwood_full_4": "Dreamwood Drawers 2x2",
  "block.morestoragedrawers.botania_dreamwood_half_1": "Dreamwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_dreamwood_half_2": "Dreamwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_dreamwood_half_4": "Dreamwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_dreamwood_trim": "Dreamwood Trim",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_1": "Mossy Dreamwood Drawers 1x1",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_2": "Mossy Dreamwood Drawers 1x2",
  "block.morestoragedrawers.botania_mossy_dreamwood_full_4": "Mossy Dreamwood Drawers 2x2",
  "block.morestoragedrawers.botania_mossy_dreamwood_trim": "Mossy Dreamwood Trim",
  "block.morestoragedrawers.botania_shimmerwood_full_1": "Shimmerwood Drawers 1x1",
  "block.morestoragedrawers.botania_shimmerwood_full_2": "Shimmerwood Drawers 1x2",
  "block.morestoragedrawers.botania_shimmerwood_full_4": "Shimmerwood Drawers 2x2",
  "block.morestoragedrawers.botania_shimmerwood_half_1": "Shimmerwood Half Drawers 1x1",
  "block.morestoragedrawers.botania_shimmerwood_half_2": "Shimmerwood Half Drawers 1x2",
  "block.morestoragedrawers.botania_shimmerwood_half_4": "Shimmerwood Half Drawers 2x2",
  "block.morestoragedrawers.botania_shimmerwood_trim": "Shimmerwood Trim",
  "block.morestoragedrawers.eidolon_polished_full_1": "Polished Drawers 1x1",
  "block.morestoragedrawers.eidolon_polished_full_2": "Polished Drawers 1x2",
  "block.morestoragedrawers.eidolon_polished_full_4": "Polished Drawers 2x2",
  "block.morestoragedrawers.eidolon_polished_half_1": "Polished Half Drawers 1x1",
  "block.morestoragedrawers.eidolon_polished_half_2": "Polished Half Drawers 1x2",
  "block.morestoragedrawers.eidolon_polished_half_4": "Polished Half Drawers 2x2",
  "block.morestoragedrawers.eidolon_polished_trim": "Polished Trim",
  "block.morestoragedrawers.hexblades_dark_polished_full_1": "Dark Polished Drawers 1x1",
  "block.morestoragedrawers.hexblades_dark_polished_full_2": "Dark Polished Drawers 1x2",
  "block.morestoragedrawers.hexblades_dark_polished_full_4": "Dark Polished Drawers 2x2",
  "block.morestoragedrawers.hexblades_dark_polished_half_1": "Dark Polished Half Drawers 1x1",
  "block.morestoragedrawers.hexblades_dark_polished_half_2": "Dark Polished Half Drawers 1x2",
  "block.morestoragedrawers.hexblades_dark_polished_half_4": "Dark Polished Half Drawers 2x2",
  "block.morestoragedrawers.hexblades_dark_polished_trim": "Dark Polished Trim",
  "block.morestoragedrawers.naturesaura_ancient_full_1": "Ancient Drawers 1x1",
  "block.morestoragedrawers.naturesaura_ancient_full_2": "Ancient Drawers 1x2",
  "block.morestoragedrawers.naturesaura_ancient_full_4": "Ancient Drawers 2x2",
  "block.morestoragedrawers.naturesaura_ancient_half_1": "Ancient Half Drawers 1x1",
  "block.morestoragedrawers.naturesaura_ancient_half_2": "Ancient Half Drawers 1x2",
  "block.morestoragedrawers.naturesaura_ancient_half_4": "Ancient Half Drawers 2x2",
  "block.morestoragedrawers.naturesaura_ancient_trim": "Ancient Trim",
  "block.morestoragedrawers.twilightforest_tower_full_1": "Towerwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_tower_full_2": "Towerwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_tower_full_4": "Towerwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_tower_half_1": "Towerwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_tower_half_2": "Towerwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_tower_half_4": "Towerwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_tower_trim": "Towerwood Trim",
  "block.morestoragedrawers.twilightforest_twilight_full_1": "Twilight Oak Drawers 1x1",
  "block.morestoragedrawers.twilightforest_twilight_full_2": "Twilight Oak Drawers 1x2",
  "block.morestoragedrawers.twilightforest_twilight_full_4": "Twilight Oak Drawers 2x2",
  "block.morestoragedrawers.twilightforest_twilight_half_1": "Twilight Oak Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_twilight_half_2": "Twilight Oak Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_twilight_half_4": "Twilight Oak Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_twilight_trim": "Twilight Oak Trim",
  "block.morestoragedrawers.twilightforest_canopy_full_1": "Canopy Drawers 1x1",
  "block.morestoragedrawers.twilightforest_canopy_full_2": "Canopy Drawers 1x2",
  "block.morestoragedrawers.twilightforest_canopy_full_4": "Canopy Drawers 2x2",
  "block.morestoragedrawers.twilightforest_canopy_half_1": "Canopy Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_canopy_half_2": "Canopy Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_canopy_half_4": "Canopy Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_canopy_trim": "Canopy Trim",
  "block.morestoragedrawers.twilightforest_mangrove_full_1": "Mangrove Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mangrove_full_2": "Mangrove Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mangrove_full_4": "Mangrove Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mangrove_half_1": "Mangrove Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mangrove_half_2": "Mangrove Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mangrove_half_4": "Mangrove Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mangrove_trim": "Mangrove Trim",
  "block.morestoragedrawers.twilightforest_dark_full_1": "Darkwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_dark_full_2": "Darkwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_dark_full_4": "Darkwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_dark_half_1": "Darkwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_dark_half_2": "Darkwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_dark_half_4": "Darkwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_dark_trim": "Darkwood Trim",
  "block.morestoragedrawers.twilightforest_time_full_1": "Timewood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_time_full_2": "Timewood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_time_full_4": "Timewood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_time_half_1": "Timewood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_time_half_2": "Timewood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_time_half_4": "Timewood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_time_trim": "Timewood Trim",
  "block.morestoragedrawers.twilightforest_trans_full_1": "Transwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_trans_full_2": "Transwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_trans_full_4": "Transwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_trans_half_1": "Transwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_trans_half_2": "Transwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_trans_half_4": "Transwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_trans_trim": "Transwood Trim",
  "block.morestoragedrawers.twilightforest_mine_full_1": "Minewood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mine_full_2": "Minewood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mine_full_4": "Minewood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mine_half_1": "Minewood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_mine_half_2": "Minewood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_mine_half_4": "Minewood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_mine_trim": "Minewood Trim",
  "block.morestoragedrawers.twilightforest_sort_full_1": "Sortwood Drawers 1x1",
  "block.morestoragedrawers.twilightforest_sort_full_2": "Sortwood Drawers 1x2",
  "block.morestoragedrawers.twilightforest_sort_full_4": "Sortwood Drawers 2x2",
  "block.morestoragedrawers.twilightforest_sort_half_1": "Sortwood Half Drawers 1x1",
  "block.morestoragedrawers.twilightforest_sort_half_2": "Sortwood Half Drawers 1x2",
  "block.morestoragedrawers.twilightforest_sort_half_4": "Sortwood Half Drawers 2x2",
  "block.morestoragedrawers.twilightforest_sort_trim": "Sortwood Trim",
  "block.morestoragedrawers.biomesoplenty_fir_full_1": "Fraser Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_fir_full_2": "Fraser Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_fir_full_4": "Fraser Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_fir_half_1": "Fraser Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_fir_half_2": "Fraser Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_fir_half_4": "Fraser Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_fir_trim": "Fraser Trim",
  "block.morestoragedrawers.biomesoplenty_redwood_full_1": "Redwood Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_redwood_full_2": "Redwood Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_redwood_full_4": "Redwood Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_redwood_half_1": "Redwood Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_redwood_half_2": "Redwood Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_redwood_half_4": "Redwood Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_redwood_trim": "Redwood Trim",
  "block.morestoragedrawers.biomesoplenty_cherry_full_1": "Cherry Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_cherry_full_2": "Cherry Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_cherry_full_4": "Cherry Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_cherry_half_1": "Cherry Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_cherry_half_2": "Cherry Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_cherry_half_4": "Cherry Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_cherry_trim": "Cherry Trim",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_1": "Small-Leaf Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_2": "Small-Leaf Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_mahogany_full_4": "Small-Leaf Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_1": "Small-Leaf Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_2": "Small-Leaf Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_mahogany_half_4": "Small-Leaf Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_mahogany_trim": "Small-Leaf Trim",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_1": "Northern Jacaranda Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_2": "Northern Jacaranda Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_jacaranda_full_4": "Northern Jacaranda Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_1": "Northern Jacaranda Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_2": "Northern Jacaranda Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_jacaranda_half_4": "Northern Jacaranda Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_jacaranda_trim": "Northern Jacaranda Trim",
  "block.morestoragedrawers.biomesoplenty_palm_full_1": "Palmetto Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_palm_full_2": "Palmetto Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_palm_full_4": "Palmetto Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_palm_half_1": "Palmetto Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_palm_half_2": "Palmetto Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_palm_half_4": "Palmetto Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_palm_trim": "Palmetto Trim",
  "block.morestoragedrawers.biomesoplenty_willow_full_1": "Gray Willow Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_willow_full_2": "Gray Willow Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_willow_full_4": "Gray Willow Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_willow_half_1": "Gray Willow Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_willow_half_2": "Gray Willow Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_willow_half_4": "Gray Willow Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_willow_trim": "Gray Willow Trim",
  "block.morestoragedrawers.biomesoplenty_dead_full_1": "Deadwood Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_dead_full_2": "Deadwood Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_dead_full_4": "Deadwood Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_dead_half_1": "Deadwood Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_dead_half_2": "Deadwood Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_dead_half_4": "Deadwood Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_dead_trim": "Deadwood Trim",
  "block.morestoragedrawers.biomesoplenty_magic_full_1": "Magic Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_magic_full_2": "Magic Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_magic_full_4": "Magic Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_magic_half_1": "Magic Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_magic_half_2": "Magic Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_magic_half_4": "Magic Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_magic_trim": "Magic Trim",
  "block.morestoragedrawers.biomesoplenty_umbran_full_1": "Umbran Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_umbran_full_2": "Umbran Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_umbran_full_4": "Umbran Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_umbran_half_1": "Umbran Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_umbran_half_2": "Umbran Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_umbran_half_4": "Umbran Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_umbran_trim": "Umbran Trim",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_1": "Hellbark Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_2": "Hellbark Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_hellbark_full_4": "Hellbark Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_1": "Hellbark Half Drawers 1x1",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_2": "Hellbark Half Drawers 1x2",
  "block.morestoragedrawers.biomesoplenty_hellbark_half_4": "Hellbark Half Drawers 2x2",
  "block.morestoragedrawers.biomesoplenty_hellbark_trim": "Hellbark Trim",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_1": "Mossy Glowshroom Drawers 1x1",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_2": "Mossy Glowshroom Drawers 1x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_full_4": "Mossy Glowshroom Drawers 2x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_1": "Mossy Glowshroom Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_2": "Mossy Glowshroom Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_half_4": "Mossy Glowshroom Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_mossy_glowshroom_trim": "Mossy Glowshroom Trim",
  "block.morestoragedrawers.betterendforge_lacugrove_full_1": "Lacugrove Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lacugrove_full_2": "Lacugrove Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lacugrove_full_4": "Lacugrove Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lacugrove_half_1": "Lacugrove Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lacugrove_half_2": "Lacugrove Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lacugrove_half_4": "Lacugrove Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lacugrove_trim": "Lacugrove Trim",
  "block.morestoragedrawers.betterendforge_end_lotus_full_1": "End Lotus Drawers 1x1",
  "block.morestoragedrawers.betterendforge_end_lotus_full_2": "End Lotus Drawers 1x2",
  "block.morestoragedrawers.betterendforge_end_lotus_full_4": "End Lotus Drawers 2x2",
  "block.morestoragedrawers.betterendforge_end_lotus_half_1": "End Lotus Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_end_lotus_half_2": "End Lotus Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_end_lotus_half_4": "End Lotus Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_end_lotus_trim": "End Lotus Trim",
  "block.morestoragedrawers.betterendforge_pythadendron_full_1": "Pythadendron Drawers 1x1",
  "block.morestoragedrawers.betterendforge_pythadendron_full_2": "Pythadendron Drawers 1x2",
  "block.morestoragedrawers.betterendforge_pythadendron_full_4": "Pythadendron Drawers 2x2",
  "block.morestoragedrawers.betterendforge_pythadendron_half_1": "Pythadendron Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_pythadendron_half_2": "Pythadendron Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_pythadendron_half_4": "Pythadendron Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_pythadendron_trim": "Pythadendron Trim",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_1": "Dragon Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_2": "Dragon Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_full_4": "Dragon Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_1": "Dragon Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_2": "Dragon Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_half_4": "Dragon Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_dragon_tree_trim": "Dragon Tree Trim",
  "block.morestoragedrawers.betterendforge_tenanea_full_1": "Tenanea Drawers 1x1",
  "block.morestoragedrawers.betterendforge_tenanea_full_2": "Tenanea Drawers 1x2",
  "block.morestoragedrawers.betterendforge_tenanea_full_4": "Tenanea Drawers 2x2",
  "block.morestoragedrawers.betterendforge_tenanea_half_1": "Tenanea Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_tenanea_half_2": "Tenanea Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_tenanea_half_4": "Tenanea Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_tenanea_trim": "Tenanea Trim",
  "block.morestoragedrawers.betterendforge_helix_tree_full_1": "Helix Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_helix_tree_full_2": "Helix Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_helix_tree_full_4": "Helix Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_helix_tree_half_1": "Helix Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_helix_tree_half_2": "Helix Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_helix_tree_half_4": "Helix Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_helix_tree_trim": "Helix Tree Trim",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_1": "Umbrella Tree Drawers 1x1",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_2": "Umbrella Tree Drawers 1x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_full_4": "Umbrella Tree Drawers 2x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_1": "Umbrella Tree Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_2": "Umbrella Tree Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_half_4": "Umbrella Tree Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_umbrella_tree_trim": "Jellyshroom Trim",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_1": "Jellyshroom Drawers 1x1",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_2": "Jellyshroom Drawers 1x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_full_4": "Jellyshroom Drawers 2x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_1": "Jellyshroom Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_2": "Jellyshroom Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_half_4": "Jellyshroom Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_jellyshroom_trim": "Jellyshroom Trim",
  "block.morestoragedrawers.betterendforge_lucernia_full_1": "Lucernia Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lucernia_full_2": "Lucernia Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lucernia_full_4": "Lucernia Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lucernia_half_1": "Lucernia Half Drawers 1x1",
  "block.morestoragedrawers.betterendforge_lucernia_half_2": "Lucernia Half Drawers 1x2",
  "block.morestoragedrawers.betterendforge_lucernia_half_4": "Lucernia Half Drawers 2x2",
  "block.morestoragedrawers.betterendforge_lucernia_trim": "Lucernia Trim",
  "block.morestoragedrawers.desolation_charred_full_1": "Charred Drawers 1x1",
  "block.morestoragedrawers.desolation_charred_full_2": "Charred Drawers 1x2",
  "block.morestoragedrawers.desolation_charred_full_4": "Charred Drawers 2x2",
  "block.morestoragedrawers.desolation_charred_half_1": "Charred Half Drawers 1x1",
  "block.morestoragedrawers.desolation_charred_half_2": "Charred Half Drawers 1x2",
  "block.morestoragedrawers.desolation_charred_half_4": "Charred Half Drawers 2x2",
  "block.morestoragedrawers.desolation_charred_trim": "Charred Trim",
  "block.morestoragedrawers.byg_aspen_full_1": "Aspen Drawers 1x1",
  "block.morestoragedrawers.byg_aspen_full_2": "Aspen Drawers 1x2",
  "block.morestoragedrawers.byg_aspen_full_4": "Aspen Drawers 2x2",
  "block.morestoragedrawers.byg_aspen_half_1": "Aspen Half Drawers 1x1",
  "block.morestoragedrawers.byg_aspen_half_2": "Aspen Half Drawers 1x2",
  "block.morestoragedrawers.byg_aspen_half_4": "Aspen Half Drawers 2x2",
  "block.morestoragedrawers.byg_aspen_trim": "Aspen Trim",
  "block.morestoragedrawers.byg_baobab_full_1": "Adansonia Drawers 1x1",
  "block.morestoragedrawers.byg_baobab_full_2": "Adansonia Drawers 1x2",
  "block.morestoragedrawers.byg_baobab_full_4": "Adansonia Drawers 2x2",
  "block.morestoragedrawers.byg_baobab_half_1": "Adansonia Half Drawers 1x1",
  "block.morestoragedrawers.byg_baobab_half_2": "Adansonia Half Drawers 1x2",
  "block.morestoragedrawers.byg_baobab_half_4": "Adansonia Half Drawers 2x2",
  "block.morestoragedrawers.byg_baobab_trim": "Adansonia Trim",
  "block.morestoragedrawers.byg_blue_enchanted_full_1": "Blue Enchanted Drawers 1x1",
  "block.morestoragedrawers.byg_blue_enchanted_full_2": "Blue Enchanted Drawers 1x2",
  "block.morestoragedrawers.byg_blue_enchanted_full_4": "Blue Enchanted Drawers 2x2",
  "block.morestoragedrawers.byg_blue_enchanted_half_1": "Blue Enchanted Half Drawers 1x1",
  "block.morestoragedrawers.byg_blue_enchanted_half_2": "Blue Enchanted Half Drawers 1x2",
  "block.morestoragedrawers.byg_blue_enchanted_half_4": "Blue Enchanted Half Drawers 2x2",
  "block.morestoragedrawers.byg_blue_enchanted_trim": "Blue Enchanted Trim",
  "block.morestoragedrawers.byg_bulbis_full_1": "Bulbis Drawers 1x1",
  "block.morestoragedrawers.byg_bulbis_full_2": "Bulbis Drawers 1x2",
  "block.morestoragedrawers.byg_bulbis_full_4": "Bulbis Drawers 2x2",
  "block.morestoragedrawers.byg_bulbis_half_1": "Bulbis Half Drawers 1x1",
  "block.morestoragedrawers.byg_bulbis_half_2": "Bulbis Half Drawers 1x2",
  "block.morestoragedrawers.byg_bulbis_half_4": "Bulbis Half Drawers 2x2",
  "block.morestoragedrawers.byg_bulbis_trim": "Bulbis Trim",
  "block.morestoragedrawers.byg_cherry_full_1": "Sakura Drawers 1x1",
  "block.morestoragedrawers.byg_cherry_full_2": "Sakura Drawers 1x2",
  "block.morestoragedrawers.byg_cherry_full_4": "Sakura Drawers 2x2",
  "block.morestoragedrawers.byg_cherry_half_1": "Sakura Half Drawers 1x1",
  "block.morestoragedrawers.byg_cherry_half_2": "Sakura Half Drawers 1x2",
  "block.morestoragedrawers.byg_cherry_half_4": "Sakura Half Drawers 2x2",
  "block.morestoragedrawers.byg_cherry_trim": "Sakura Trim",
  "block.morestoragedrawers.byg_cika_full_1": "Cika Drawers 1x1",
  "block.morestoragedrawers.byg_cika_full_2": "Cika Drawers 1x2",
  "block.morestoragedrawers.byg_cika_full_4": "Cika Drawers 2x2",
  "block.morestoragedrawers.byg_cika_half_1": "Cika Half Drawers 1x1",
  "block.morestoragedrawers.byg_cika_half_2": "Cika Half Drawers 1x2",
  "block.morestoragedrawers.byg_cika_half_4": "Cika Half Drawers 2x2",
  "block.morestoragedrawers.byg_cika_trim": "Cika Trim",
  "block.morestoragedrawers.byg_cypress_full_1": "Tidewater Drawers 1x1",
  "block.morestoragedrawers.byg_cypress_full_2": "Tidewater Drawers 1x2",
  "block.morestoragedrawers.byg_cypress_full_4": "Tidewater Drawers 2x2",
  "block.morestoragedrawers.byg_cypress_half_1": "Tidewater Half Drawers 1x1",
  "block.morestoragedrawers.byg_cypress_half_2": "Tidewater Half Drawers 1x2",
  "block.morestoragedrawers.byg_cypress_half_4": "Tidewater Half Drawers 2x2",
  "block.morestoragedrawers.byg_cypress_trim": "Tidewater Trim",
  "block.morestoragedrawers.byg_ebony_full_1": "Ebony Drawers 1x1",
  "block.morestoragedrawers.byg_ebony_full_2": "Ebony Drawers 1x2",
  "block.morestoragedrawers.byg_ebony_full_4": "Ebony Drawers 2x2",
  "block.morestoragedrawers.byg_ebony_half_1": "Ebony Half Drawers 1x1",
  "block.morestoragedrawers.byg_ebony_half_2": "Ebony Half Drawers 1x2",
  "block.morestoragedrawers.byg_ebony_half_4": "Ebony Half Drawers 2x2",
  "block.morestoragedrawers.byg_ebony_trim": "Ebony Trim",
  "block.morestoragedrawers.byg_ether_full_1": "Ether Drawers 1x1",
  "block.morestoragedrawers.byg_ether_full_2": "Ether Drawers 1x2",
  "block.morestoragedrawers.byg_ether_full_4": "Ether Drawers 2x2",
  "block.morestoragedrawers.byg_ether_half_1": "Ether Half Drawers 1x1",
  "block.morestoragedrawers.byg_ether_half_2": "Ether Half Drawers 1x2",
  "block.morestoragedrawers.byg_ether_half_4": "Ether Half Drawers 2x2",
  "block.morestoragedrawers.byg_ether_trim": "Ether Trim",
  "block.morestoragedrawers.byg_fir_full_1": "Douglas Fir Drawers 1x1",
  "block.morestoragedrawers.byg_fir_full_2": "Douglas Fir Drawers 1x2",
  "block.morestoragedrawers.byg_fir_full_4": "Douglas Fir Drawers 2x2",
  "block.morestoragedrawers.byg_fir_half_1": "Douglas Fir Half Drawers 1x1",
  "block.morestoragedrawers.byg_fir_half_2": "Douglas Fir Half Drawers 1x2",
  "block.morestoragedrawers.byg_fir_half_4": "Douglas Fir Half Drawers 2x2",
  "block.morestoragedrawers.byg_fir_trim": "Douglas Fir Trim",
  "block.morestoragedrawers.byg_green_enchanted_full_1": "Green Enchanted Drawers 1x1",
  "block.morestoragedrawers.byg_green_enchanted_full_2": "Green Enchanted Drawers 1x2",
  "block.morestoragedrawers.byg_green_enchanted_full_4": "Green Enchanted Drawers 2x2",
  "block.morestoragedrawers.byg_green_enchanted_half_1": "Green Enchanted Half Drawers 1x1",
  "block.morestoragedrawers.byg_green_enchanted_half_2": "Green Enchanted Half Drawers 1x2",
  "block.morestoragedrawers.byg_green_enchanted_half_4": "Green Enchanted Half Drawers 2x2",
  "block.morestoragedrawers.byg_green_enchanted_trim": "Green Enchanted Trim",
  "block.morestoragedrawers.byg_holly_full_1": "Holly Drawers 1x1",
  "block.morestoragedrawers.byg_holly_full_2": "Holly Drawers 1x2",
  "block.morestoragedrawers.byg_holly_full_4": "Holly Drawers 2x2",
  "block.morestoragedrawers.byg_holly_half_1": "Holly Half Drawers 1x1",
  "block.morestoragedrawers.byg_holly_half_2": "Holly Half Drawers 1x2",
  "block.morestoragedrawers.byg_holly_half_4": "Holly Half Drawers 2x2",
  "block.morestoragedrawers.byg_holly_trim": "Holly Trim",
  "block.morestoragedrawers.byg_imparius_full_1": "Imparius Drawers 1x1",
  "block.morestoragedrawers.byg_imparius_full_2": "Imparius Drawers 1x2",
  "block.morestoragedrawers.byg_imparius_full_4": "Imparius Drawers 2x2",
  "block.morestoragedrawers.byg_imparius_half_1": "Imparius Half Drawers 1x1",
  "block.morestoragedrawers.byg_imparius_half_2": "Imparius Half Drawers 1x2",
  "block.morestoragedrawers.byg_imparius_half_4": "Imparius Half Drawers 2x2",
  "block.morestoragedrawers.byg_imparius_trim": "Imparius Trim",
  "block.morestoragedrawers.byg_jacaranda_full_1": "Southern Jacaranda Drawers 1x1",
  "block.morestoragedrawers.byg_jacaranda_full_2": "Southern Jacaranda Drawers 1x2",
  "block.morestoragedrawers.byg_jacaranda_full_4": "Southern Jacaranda Drawers 2x2",
  "block.morestoragedrawers.byg_jacaranda_half_1": "Southern Jacaranda Half Drawers 1x1",
  "block.morestoragedrawers.byg_jacaranda_half_2": "Southern Jacaranda Half Drawers 1x2",
  "block.morestoragedrawers.byg_jacaranda_half_4": "Southern Jacaranda Half Drawers 2x2",
  "block.morestoragedrawers.byg_jacaranda_trim": "Southern Jacaranda Trim",
  "block.morestoragedrawers.byg_lament_full_1": "Lament Drawers 1x1",
  "block.morestoragedrawers.byg_lament_full_2": "Lament Drawers 1x2",
  "block.morestoragedrawers.byg_lament_full_4": "Lament Drawers 2x2",
  "block.morestoragedrawers.byg_lament_half_1": "Lament Half Drawers 1x1",
  "block.morestoragedrawers.byg_lament_half_2": "Lament Half Drawers 1x2",
  "block.morestoragedrawers.byg_lament_half_4": "Lament Half Drawers 2x2",
  "block.morestoragedrawers.byg_lament_trim": "Lament Trim",
  "block.morestoragedrawers.byg_mahogany_full_1": "Big-Leaf Drawers 1x1",
  "block.morestoragedrawers.byg_mahogany_full_2": "Big-Leaf Drawers 1x2",
  "block.morestoragedrawers.byg_mahogany_full_4": "Big-Leaf Drawers 2x2",
  "block.morestoragedrawers.byg_mahogany_half_1": "Big-Leaf Half Drawers 1x1",
  "block.morestoragedrawers.byg_mahogany_half_2": "Big-Leaf Half Drawers 1x2",
  "block.morestoragedrawers.byg_mahogany_half_4": "Big-Leaf Half Drawers 2x2",
  "block.morestoragedrawers.byg_mahogany_trim": "Big-Leaf Trim",
  "block.morestoragedrawers.byg_mangrove_full_1": "Mangrove Drawers 1x1",
  "block.morestoragedrawers.byg_mangrove_full_2": "Mangrove Drawers 1x2",
  "block.morestoragedrawers.byg_mangrove_full_4": "Mangrove Drawers 2x2",
  "block.morestoragedrawers.byg_mangrove_half_1": "Mangrove Half Drawers 1x1",
  "block.morestoragedrawers.byg_mangrove_half_2": "Mangrove Half Drawers 1x2",
  "block.morestoragedrawers.byg_mangrove_half_4": "Mangrove Half Drawers 2x2",
  "block.morestoragedrawers.byg_mangrove_trim": "Mangrove Trim",
  "block.morestoragedrawers.byg_maple_full_1": "Silver Maple Drawers 1x1",
  "block.morestoragedrawers.byg_maple_full_2": "Silver Maple Drawers 1x2",
  "block.morestoragedrawers.byg_maple_full_4": "Silver Maple Drawers 2x2",
  "block.morestoragedrawers.byg_maple_half_1": "Silver Maple Half Drawers 1x1",
  "block.morestoragedrawers.byg_maple_half_2": "Silver Maple Half Drawers 1x2",
  "block.morestoragedrawers.byg_maple_half_4": "Silver Maple Half Drawers 2x2",
  "block.morestoragedrawers.byg_maple_trim": "Silver Maple Trim",
  "block.morestoragedrawers.byg_nightshade_full_1": "Nightshade Drawers 1x1",
  "block.morestoragedrawers.byg_nightshade_full_2": "Nightshade Drawers 1x2",
  "block.morestoragedrawers.byg_nightshade_full_4": "Nightshade Drawers 2x2",
  "block.morestoragedrawers.byg_nightshade_half_1": "Nightshade Half Drawers 1x1",
  "block.morestoragedrawers.byg_nightshade_half_2": "Nightshade Half Drawers 1x2",
  "block.morestoragedrawers.byg_nightshade_half_4": "Nightshade Half Drawers 2x2",
  "block.morestoragedrawers.byg_nightshade_trim": "Nightshade Trim",
  "block.morestoragedrawers.byg_palm_full_1": "Foxtail Drawers 1x1",
  "block.morestoragedrawers.byg_palm_full_2": "Foxtail Drawers 1x2",
  "block.morestoragedrawers.byg_palm_full_4": "Foxtail Drawers 2x2",
  "block.morestoragedrawers.byg_palm_half_1": "Foxtail Half Drawers 1x1",
  "block.morestoragedrawers.byg_palm_half_2": "Foxtail Half Drawers 1x2",
  "block.morestoragedrawers.byg_palm_half_4": "Foxtail Half Drawers 2x2",
  "block.morestoragedrawers.byg_palm_trim": "Foxtail Trim",
  "block.morestoragedrawers.byg_pine_full_1": "Sugar Pine Drawers 1x1",
  "block.morestoragedrawers.byg_pine_full_2": "Sugar Pine Drawers 1x2",
  "block.morestoragedrawers.byg_pine_full_4": "Sugar Pine Drawers 2x2",
  "block.morestoragedrawers.byg_pine_half_1": "Sugar Pine Half Drawers 1x1",
  "block.morestoragedrawers.byg_pine_half_2": "Sugar Pine Half Drawers 1x2",
  "block.morestoragedrawers.byg_pine_half_4": "Sugar Pine Half Drawers 2x2",
  "block.morestoragedrawers.byg_pine_trim": "Sugar Pine Trim",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_1": "Rainbow Eucalyptus Drawers 1x1",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_2": "Rainbow Eucalyptus Drawers 1x2",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_full_4": "Rainbow Eucalyptus Drawers 2x2",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_1": "Rainbow Eucalyptus Half Drawers 1x1",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_2": "Rainbow Eucalyptus Half Drawers 1x2",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_half_4": "Rainbow Eucalyptus Half Drawers 2x2",
  "block.morestoragedrawers.byg_rainbow_eucalyptus_trim": "Rainbow Eucalyptus Trim",
  "block.morestoragedrawers.byg_redwood_full_1": "Sequoia Drawers 1x1",
  "block.morestoragedrawers.byg_redwood_full_2": "Sequoia Drawers 1x2",
  "block.morestoragedrawers.byg_redwood_full_4": "Sequoia Drawers 2x2",
  "block.morestoragedrawers.byg_redwood_half_1": "Sequoia Half Drawers 1x1",
  "block.morestoragedrawers.byg_redwood_half_2": "Sequoia Half Drawers 1x2",
  "block.morestoragedrawers.byg_redwood_half_4": "Sequoia Half Drawers 2x2",
  "block.morestoragedrawers.byg_redwood_trim": "Sequoia Trim",
  "block.morestoragedrawers.byg_skyris_full_1": "Skyris Drawers 1x1",
  "block.morestoragedrawers.byg_skyris_full_2": "Skyris Drawers 1x2",
  "block.morestoragedrawers.byg_skyris_full_4": "Skyris Drawers 2x2",
  "block.morestoragedrawers.byg_skyris_half_1": "Skyris Half Drawers 1x1",
  "block.morestoragedrawers.byg_skyris_half_2": "Skyris Half Drawers 1x2",
  "block.morestoragedrawers.byg_skyris_half_4": "Skyris Half Drawers 2x2",
  "block.morestoragedrawers.byg_skyris_trim": "Skyris Trim",
  "block.morestoragedrawers.byg_willow_full_1": "Weeping Drawers 1x1",
  "block.morestoragedrawers.byg_willow_full_2": "Weeping Drawers 1x2",
  "block.morestoragedrawers.byg_willow_full_4": "Weeping Drawers 2x2",
  "block.morestoragedrawers.byg_willow_half_1": "Weeping Half Drawers 1x1",
  "block.morestoragedrawers.byg_willow_half_2": "Weeping Half Drawers 1x2",
  "block.morestoragedrawers.byg_willow_half_4": "Weeping Half Drawers 2x2",
  "block.morestoragedrawers.byg_willow_trim": "Weeping Trim",
  "block.morestoragedrawers.byg_witch_hazel_full_1": "Witch Hazel Drawers 1x1",
  "block.morestoragedrawers.byg_witch_hazel_full_2": "Witch Hazel Drawers 1x2",
  "block.morestoragedrawers.byg_witch_hazel_full_4": "Witch Hazel Drawers 2x2",
  "block.morestoragedrawers.byg_witch_hazel_half_1": "Witch Hazel Half Drawers 1x1",
  "block.morestoragedrawers.byg_witch_hazel_half_2": "Witch Hazel Half Drawers 1x2",
  "block.morestoragedrawers.byg_witch_hazel_half_4": "Witch Hazel Half Drawers 2x2",
  "block.morestoragedrawers.byg_witch_hazel_trim": "Witch Hazel Trim",
  "block.morestoragedrawers.byg_zelkova_full_1": "Zelkova Drawers 1x1",
  "block.morestoragedrawers.byg_zelkova_full_2": "Zelkova Drawers 1x2",
  "block.morestoragedrawers.byg_zelkova_full_4": "Zelkova Drawers 2x2",
  "block.morestoragedrawers.byg_zelkova_half_1": "Zelkova Half Drawers 1x1",
  "block.morestoragedrawers.byg_zelkova_half_2": "Zelkova Half Drawers 1x2",
  "block.morestoragedrawers.byg_zelkova_half_4": "Zelkova Half Drawers 2x2",
  "block.morestoragedrawers.byg_zelkova_trim": "Zelkova Trim",
  "block.morestoragedrawers.byg_sythian_full_1": "Sythian Drawers 1x1",
  "block.morestoragedrawers.byg_sythian_full_2": "Sythian Drawers 1x2",
  "block.morestoragedrawers.byg_sythian_full_4": "Sythian Drawers 2x2",
  "block.morestoragedrawers.byg_sythian_half_1": "Sythian Half Drawers 1x1",
  "block.morestoragedrawers.byg_sythian_half_2": "Sythian Half Drawers 1x2",
  "block.morestoragedrawers.byg_sythian_half_4": "Sythian Half Drawers 2x2",
  "block.morestoragedrawers.byg_sythian_trim": "Sythian Trim",
  "block.morestoragedrawers.byg_embur_full_1": "Embur Drawers 1x1",
  "block.morestoragedrawers.byg_embur_full_2": "Embur Drawers 1x2",
  "block.morestoragedrawers.byg_embur_full_4": "Embur Drawers 2x2",
  "block.morestoragedrawers.byg_embur_half_1": "Embur Half Drawers 1x1",
  "block.morestoragedrawers.byg_embur_half_2": "Embur Half Drawers 1x2",
  "block.morestoragedrawers.byg_embur_half_4": "Embur Half Drawers 2x2",
  "block.morestoragedrawers.byg_embur_trim": "Embur Trim",
  "block.morestoragedrawers.outer_end_azure_full_1": "Azure Drawers 1x1",
  "block.morestoragedrawers.outer_end_azure_full_2": "Azure Drawers 1x2",
  "block.morestoragedrawers.outer_end_azure_full_4": "Azure Drawers 2x2",
  "block.morestoragedrawers.outer_end_azure_half_1": "Azure Half Drawers 1x1",
  "block.morestoragedrawers.outer_end_azure_half_2": "Azure Half Drawers 1x2",
  "block.morestoragedrawers.outer_end_azure_half_4": "Azure Half Drawers 2x2",
  "block.morestoragedrawers.outer_end_azure_trim": "Azure Trim",
  "block.morestoragedrawers.traverse_fir_full_1": "Noble Fir Drawers 1x1",
  "block.morestoragedrawers.traverse_fir_full_2": "Noble Fir Drawers 1x2",
  "block.morestoragedrawers.traverse_fir_full_4": "Noble Fir Drawers 2x2",
  "block.morestoragedrawers.traverse_fir_half_1": "Noble Fir Half Drawers 1x1",
  "block.morestoragedrawers.traverse_fir_half_2": "Noble Fir Half Drawers 1x2",
  "block.morestoragedrawers.traverse_fir_half_4": "Noble Fir Half Drawers 2x2",
  "block.morestoragedrawers.traverse_fir_trim": "Noble Fir Trim",
  "block.morestoragedrawers.wild_nature_orange_bind_full_1": "Orange Bind Drawers 1x1",
  "block.morestoragedrawers.wild_nature_orange_bind_full_2": "Orange Bind Drawers 1x2",
  "block.morestoragedrawers.wild_nature_orange_bind_full_4": "Orange Bind Drawers 2x2",
  "block.morestoragedrawers.wild_nature_orange_bind_half_1": "Orange Bind Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_orange_bind_half_2": "Orange Bind Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_orange_bind_half_4": "Orange Bind Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_orange_bind_trim": "Orange Bind Trim",
  "block.morestoragedrawers.wild_nature_end_wood_full_1": "End Wood Drawers 1x1",
  "block.morestoragedrawers.wild_nature_end_wood_full_2": "End Wood Drawers 1x2",
  "block.morestoragedrawers.wild_nature_end_wood_full_4": "End Wood Drawers 2x2",
  "block.morestoragedrawers.wild_nature_end_wood_half_1": "End Wood Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_end_wood_half_2": "End Wood Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_end_wood_half_4": "End Wood Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_end_wood_trim": "End Wood Trim",
  "block.morestoragedrawers.wild_nature_death_wood_full_1": "Death Wood Drawers 1x1",
  "block.morestoragedrawers.wild_nature_death_wood_full_2": "Death Wood Drawers 1x2",
  "block.morestoragedrawers.wild_nature_death_wood_full_4": "Death Wood Drawers 2x2",
  "block.morestoragedrawers.wild_nature_death_wood_half_1": "Death Wood Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_death_wood_half_2": "Death Wood Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_death_wood_half_4": "Death Wood Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_death_wood_trim": "Death Wood Trim",
  "block.morestoragedrawers.wild_nature_sakura_full_1": "Sakura Drawers 1x1",
  "block.morestoragedrawers.wild_nature_sakura_full_2": "Sakura Drawers 1x2",
  "block.morestoragedrawers.wild_nature_sakura_full_4": "Sakura Drawers 2x2",
  "block.morestoragedrawers.wild_nature_sakura_half_1": "Sakura Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_sakura_half_2": "Sakura Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_sakura_half_4": "Sakura Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_sakura_trim": "Sakura Trim",
  "block.morestoragedrawers.wild_nature_lavender_full_1": "Lavender Drawers 1x1",
  "block.morestoragedrawers.wild_nature_lavender_full_2": "Lavender Drawers 1x2",
  "block.morestoragedrawers.wild_nature_lavender_full_4": "Lavender Drawers 2x2",
  "block.morestoragedrawers.wild_nature_lavender_half_1": "Lavender Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_lavender_half_2": "Lavender Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_lavender_half_4": "Lavender Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_lavender_trim": "Lavender Trim",
  "block.morestoragedrawers.wild_nature_redwood_full_1": "Redwood Drawers 1x1",
  "block.morestoragedrawers.wild_nature_redwood_full_2": "Redwood Drawers 1x2",
  "block.morestoragedrawers.wild_nature_redwood_full_4": "Redwood Drawers 2x2",
  "block.morestoragedrawers.wild_nature_redwood_half_1": "Redwood Half Drawers 1x1",
  "block.morestoragedrawers.wild_nature_redwood_half_2": "Redwood Half Drawers 1x2",
  "block.morestoragedrawers.wild_nature_redwood_half_4": "Redwood Half Drawers 2x2",
  "block.morestoragedrawers.wild_nature_redwood_trim": "Redwood Trim",

  "itemGroup.morestoragedrawers": "More Storage Drawers"
}