{
  "block.gem_infusion.nether_gem_polisher": "Nether Gem Polisher",
  "item.gem_infusion.opal_gemstone": "Orphic Opal",
  "item.gem_infusion.echoof_jasper": "Echo of Jasper",
  "advancements.obtain_a_jasper.descr": "Find an unrefined Jasper",
  "item.gem_infusion.warped_amber_gemstone": "Warped Amber",
  "item.gem_infusion.b_98": "Blade of the Bloodied Hunt",
  "item.gem_infusion.b_99": "Blade of Levitation",
  "item.gem_infusion.b_96": "Blade of Withering Allure ",
  "item.gem_infusion.b_97": "Blade of the Bloodied Hunt",
  "item.gem_infusion.b_94": "Blade of the Nightsprinter",
  "item.gem_infusion.gilded_mithril_longswordof_strength": "Greatblade of Ravensmight ",
  "item.gem_infusion.b_95": "Blade of Withering Allure",
  "item.gem_infusion.b_92": "Blade of Flowing Grace",
  "item.gem_infusion.b_93": "Blade of the Nightsprinter",
  "block.gem_infusion.caelite_ore": "Orphic Caelite Ore",
  "item.gem_infusion.b_90": "Blade of Surfeit Avarice",
  "item.gem_infusion.citrine_necklace": "Orphic Citrine Necklace",
  "item.gem_infusion.b_91": "Blade of Flowing Grace",
  "item.gem_infusion.goldboundfoolsgoldsword": "Nether Pyrite Sword",
  "advancements.obtain_a_mithril_block.title": "Thats a lot of Shire\u0027s",
  "item.gem_infusion.echoof_citrine": "Echo of Citrine",
  "item.gem_infusion.chaindaggerprojectile": "Chaindaggerprojectile",
  "item.gem_infusion.b_89": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_87": "Blade of the Assassins Step",
  "advancements.obtaina_osmium_ingot.descr": "Smelt an osmium ingot",
  "item.gem_infusion.b_88": "Blade of the Assassins Step",
  "item.gem_infusion.osmium_executioner_sword": "Osmic Executioner Sword",
  "item.gem_infusion.b_85": "Blade of the Emberwalker ",
  "item.gem_infusion.osmium_armor_boots": "Osmic Platinum Boots",
  "block.gem_infusion.deepslate_sapphire_ore": "Deepslate Orphic Sapphire Ore",
  "item.gem_infusion.b_86": "Blade of the Emberwalker ",
  "item.gem_infusion.b_83": "Blade of the Warrior",
  "advancements.obtain_a_caelite_necklace.title": "Controlled Levitation",
  "item.gem_infusion.b_84": "Blade of the Warrior",
  "advancements.obtaina_warped_amber.title": "A Warped Amber!",
  "item.gem_infusion.b_81": "Blade of the Poisoner",
  "item.gem_infusion.b_82": "Blade of the Poisoner",
  "effect.gem_infusion.bleed": "Bleeding",
  "item.gem_infusion.b_104": "Blade of the Saboteur ",
  "item.gem_infusion.b_80": "Blade of the Poisoner",
  "item.gem_infusion.b_105": "Blade of the Saboteur ",
  "item.gem_infusion.gilded_iron_swordof_strength": "Blade of the Warrior",
  "advancements.obtaing_a_darkfire.descr": "Find a darkfire gemstone",
  "item.gem_infusion.b_102": "Blade of the Poisoner",
  "item.gem_infusion.b_103": "Blade of the Saboteur",
  "advancements.obtaina_pyrite_dagger.descr": "Obtain a Nether Pyrite Dagger",
  "block.gem_infusion.osmium_ore": "Osmic Ore",
  "item.gem_infusion.darkfire_gemstone": "Darkfire Gemstone",
  "item.gem_infusion.b_100": "Blade of Levitation",
  "advancements.obtaina_osmium_block.descr": "Obtain an osmium block",
  "item.gem_infusion.b_101": "Blade of the Poisoner",
  "item.gem_infusion.bismuth_necklace": "Orphic Bismuth Necklace",
  "advancements.obtaina_bismuth_crystal.title": "A Bismuth!",
  "item.gem_infusion.echoof_peridot": "Echo of Peridot",
  "advancements.obtain_a_gem_polisher.descr": "Craft a gem polisher",
  "item.gem_infusion.echofuse": "Echofuse",
  "item.gem_infusion.gilded_diamond_swordof_strength": "Blade of the Warrior",
  "block.gem_infusion.topaz_ore": "Orphic Topaz Ore",
  "item.gem_infusion.d_16": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_78": "Blade of the Poisoner",
  "item.gem_infusion.d_15": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_79": "Blade of the Poisoner",
  "item.gem_infusion.d_14": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_76": "Blade of the Poisoner",
  "item.gem_infusion.d_13": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_77": "Blade of the Poisoner",
  "item.gem_infusion.d_12": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_74": "Blade of Levitation",
  "item.gem_infusion.goldboundironpickaxe": "Goldbound Iron Pickaxe",
  "item.gem_infusion.d_11": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_75": "Blade of the Poisoner",
  "item.gem_infusion.d_10": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_72": "Blade of Levitation",
  "item.gem_infusion.b_73": "Blade of Levitation",
  "item.gem_infusion.b_70": "Blade of Levitation",
  "item.gem_infusion.b_71": "Blade of Levitation",
  "advancements.a_shires_worth.title": "Worth More Than a Shire",
  "advancements.obtain_a_gem_weapon.title": "Stepping it up a notch",
  "item.gem_infusion.osmium_shovel": "Osmic Platinum Shovel",
  "item.gem_infusion.chained_fire_dagger": "Chained Fire Dagger",
  "item.gem_infusion.unrefined_amethyst": "Unrefined Jasper",
  "item.gem_infusion.osmium_ingot": "Osmic Platinum Ingot",
  "advancements.obtain_a_mithril_ingot.title": "Thats Mithril Lad",
  "item.gem_infusion.ironbound_foolsgold_pickaxe": "Ironbound Pyrite Pickaxe",
  "item.gem_infusion.ironbound_mithril_swordof_strength": "Blade of the Warrior",
  "advancements.obtain_pyrite.title": "Undoubtably Useful ",
  "advancements.kill_a_player_with_bleed.title": "Lacerate a Victim.",
  "item.gem_infusion.b_67": "Blade of Levitation",
  "item.gem_infusion.b_68": "Blade of Levitation",
  "block.gem_infusion.citrine_ore": "Citrine Ore",
  "item.gem_infusion.b_65": "Blade of the Bloodied Hunt",
  "item.gem_infusion.b_66": "Blade of the Bloodied Hunt",
  "item.gem_infusion.sapphire_gemstone": "Orphic Sapphire",
  "item.gem_infusion.b_63": "Blade of the Bloodied Hunt",
  "advancements.obtain_a_mithril_ingot.descr": "Smelt a mithril ingot",
  "effect.bleed": "Bleeding",
  "item.gem_infusion.b_64": "Blade of the Bloodied Hunt",
  "advancements.obtaina_osmium_block.title": "Heavier Than Several Anvil\u0027s",
  "item.gem_infusion.b_61": "Blade of the Bloodied Hunt",
  "item.gem_infusion.b_62": "Blade of the Bloodied Hunt",
  "advancements.a_shires_worth.descr": "Obtain a mithril chestplate ",
  "item.gem_infusion.b_60": "Blade of the Bloodied Hunt",
  "item.gem_infusion.d_1": "Radient Pickaxe",
  "item.gem_infusion.goldbounddiamondpickaxe": "Goldbound Diamond Pickaxe",
  "item.gem_infusion.d_2": "Radient Pickaxe",
  "block.gem_infusion.echo_refuser": "Grim Furnace",
  "item.gem_infusion.d_3": "Radient Pickaxe",
  "item.gem_infusion.d_4": "Radient Pickaxe",
  "item.gem_infusion.ironboundmithrilpickaxe": "Ironbound Mithril Pickaxe",
  "item.gem_infusion.ironbound_mithril_longswordof_strength": "Blade of the Warrior",
  "advancements.obtaina_topaz.descr": "Find an unrefined opaz.",
  "item.gem_infusion.topaz_gemstone": "Orphic Topaz",
  "item.gem_infusion.unrefined_peridot": "Unrefined Peridot",
  "item.gem_infusion.gabbers_dagger": "Gabber\u0027s Dagger",
  "block.gem_infusion.pyrite_ore": "Nether Pyrite Ore",
  "item.gem_infusion.netherite_sword_gold_binding": "Goldbound Netherite Sword",
  "item.gem_infusion.d_9": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.pyrite_nugget": "Nether Pyrite Nugget",
  "item.gem_infusion.d_5": "Radient Pickaxe",
  "item.gem_infusion.d_6": "Radient Pickaxe",
  "item.gem_infusion.d_7": "Radient Pickaxe",
  "item.gem_infusion.b_128": "Blade of the Redeemer ",
  "item.gem_infusion.d_8": "Radient Pickaxe",
  "item.gem_infusion.b_129": "Blade of the Redeemer ",
  "item.gem_infusion.b_137": "Warbringers Blade ",
  "item.gem_infusion.b_138": "Warbringers Blade ",
  "item.gem_infusion.b_135": "Warbringers Blade ",
  "item.gem_infusion.b_136": "Warbringers Blade ",
  "item.gem_infusion.b_133": "Warbringers Blade ",
  "item.gem_infusion.b_134": "Warbringers Blade ",
  "item.gem_infusion.b_131": "Blade of the Redeemer ",
  "item.gem_infusion.osmium_pickaxe": "Osmic Platinum Pickaxe",
  "item.gem_infusion.b_132": "Blade of the Redeemer ",
  "item.gem_infusion.mithril_axe": "Mithril Axe",
  "item.gem_infusion.unrefined_caelite": "Unrefined Caelite",
  "item.gem_infusion.b_130": "Blade of the Redeemer ",
  "item.gem_infusion.raw_foolsgold": "Raw Nether Pyrite",
  "advancements.obtain_a_caelite.title": "A Caelite",
  "advancements.obtain_a_mithril_block.descr": "Obtain a mithril block",
  "item.gem_infusion.mithril_armor_chestplate": "Mithril Chestplate",
  "advancements.obtain_pyrite.descr": "Obtain pyrite",
  "advancements.obtain_a_citrine.descr": "Find an unrefined citrine.",
  "item_group.gem_infusion.gem_infusions": "Gem Infusions",
  "item.gem_infusion.b_69nice": "Blade of Levitation",
  "item.gem_infusion.empty_necklace": "Empty Necklace",
  "item.gem_infusion.osmium_armor_leggings": "Osmic Platinum Leggings",
  "item.gem_infusion.b_139": "Warbringers Blade ",
  "item.gem_infusion.pyrite_armor_helmet": "Nether Pyrite Helmet",
  "item.gem_infusion.b_148": "Blade of the Life Sapper",
  "item.gem_infusion.b_149": "Blade of the Life Sapper",
  "item.gem_infusion.b_146": "Blade of the Life Sapper",
  "item.gem_infusion.osmium_apple": "Osmic Apple",
  "item.gem_infusion.b_147": "Blade of the Life Sapper",
  "item.gem_infusion.mithril_sword": "Mithril Sword",
  "item.gem_infusion.b_144": "Blade of the Life Sapper",
  "item.gem_infusion.iron_binding": "Iron Binding",
  "item.gem_infusion.caelite_gemstone": "Orphic Caelite",
  "item.gem_infusion.b_145": "Blade of the Life Sapper",
  "item.gem_infusion.netherite_sword_iron_binding": "Ironbound Netherite Sword",
  "item.gem_infusion.b_142": "Warbringers Blade ",
  "item.gem_infusion.b_143": "Blade of the Life Sapper",
  "item.gem_infusion.chained_darkness_dagger": "Chained Echo Dagger",
  "item.gem_infusion.b_140": "Warbringers Blade ",
  "item.gem_infusion.b_141": "Warbringers Blade ",
  "advancements.obtaina_ruby.title": "A Ruby!",
  "item.gem_infusion.raw_osmium": "Raw Osmic Platinum",
  "item.gem_infusion.raw_bismuth": "Raw Orphic Bismuth",
  "item.gem_infusion.jayysons_beheader": "Jayyson\u0027s Beheader",
  "gui.gem_infusion.gem_polisher_gui.button_polish": "Polish",
  "item.gem_infusion.foolsgold_pickaxe": "Nether Pyrite Pickaxe",
  "advancements.obtainachaineddagger.descr": "Obtain a Chained Dagger",
  "item.gem_infusion.b_108": "Blade of the Saboteur ",
  "item.gem_infusion.b_109": "Blade of the Saboteur ",
  "item.gem_infusion.b_106": "Blade of the Saboteur",
  "item.gem_infusion.sapphire_necklace": "Orphic Sapphire Necklace",
  "item.gem_infusion.c_9": "Radient Pickaxe",
  "item.gem_infusion.b_107": "Blade of the Saboteur ",
  "item.gem_infusion.b_115": "Cripplers Blade",
  "item.gem_infusion.b_116": "Cripplers Blade",
  "item.gem_infusion.chained_foolsgold_dagger": "Chained Dagger",
  "item.gem_infusion.b_113": "Cripplers Blade ",
  "item.gem_infusion.b_114": "Cripplers Blade ",
  "item.gem_infusion.b_111": "Blade of the Saboteur ",
  "item.gem_infusion.b_112": "Blade of the Saboteur ",
  "item.gem_infusion.b_110": "Blade of the Saboteur ",
  "block.gem_infusion.ruby_ore": "Orphic Ruby Ore",
  "advancements.obtain_a_gem_weapon.descr": "Obtain the mod icon",
  "item.gem_infusion.mithril_pickaxe": "Mithril Pickaxe",
  "item.gem_infusion.foolsgold_shovel": "Nether Pyrite Shovel",
  "item.gem_infusion.diamond_sword_iron_binding": "Ironbound Diamond Sword",
  "item.gem_infusion.unrefined_citrine": "Unrefined Citrine",
  "item.gem_infusion.ironbound_netherite_swordof_strength": "Blade of the Warrior",
  "item.gem_infusion.chained_ender_dagger": "Chained Ender Dagger",
  "advancements.obtain_a_opal.title": "...An Opal?",
  "block.gem_infusion.sapphire_ore": "Orphic Sapphire Ore",
  "item.gem_infusion.b_119": "Cripplers Blade",
  "item.gem_infusion.b_117": "Cripplers Blade",
  "item.gem_infusion.goldboundnetheritepickaxe": "Goldbound Netherite Pickaxe",
  "item.gem_infusion.b_118": "Cripplers Blade",
  "item.gem_infusion.b_3": "Blade of the Emberwalker ",
  "item.gem_infusion.osmium_sword": "Osmic Platinum Sword",
  "item.gem_infusion.b_126": "Blade of the Redeemer ",
  "item.gem_infusion.b_4": "Blade of the Emberwalker ",
  "item.gem_infusion.b_127": "Blade of the Redeemer ",
  "item.gem_infusion.b_5": "Blade of the Emberwalker ",
  "item.gem_infusion.peridot_necklace": "Orphic Peridot Necklace",
  "item.gem_infusion.b_124": "Blade of the Redeemer ",
  "item.gem_infusion.b_6": "Blade of the Emberwalker ",
  "advancements.obtaina_osmium_ingot.title": "Wow Thats Heavy!",
  "item.gem_infusion.b_125": "Blade of the Redeemer ",
  "item.gem_infusion.foolsgold_hoe": "Nether Pyrite Hoe",
  "item.gem_infusion.b_122": "Cripplers Blade",
  "item.gem_infusion.b_123": "Blade of the Redeemer ",
  "item.gem_infusion.diamond_sword_gold_binding": "Goldbound Diamond Sword",
  "item.gem_infusion.b_1": "Blade of the Emberwalker ",
  "item.gem_infusion.b_120": "Cripplers Blade",
  "item.gem_infusion.b_2": "Blade of the Emberwalker ",
  "advancements.obtain_a_peridot.descr": "Find an unrefined peridot.",
  "advancements.obtain_a_caelite_necklace.descr": "Obtain a caelite necklace",
  "item.gem_infusion.b_121": "Cripplers Blade",
  "advancements.obtain_a_sapphire.descr": "Find an unrefined sapphire ",
  "advancements.obtaina_bismuth_crystal.descr": "Find a raw bismuth.",
  "block.gem_infusion.yellow_beyond_glass": "Yellow Beyond Glass",
  "item.gem_infusion.amethyst_necklace": "Orphic Jasper Necklace",
  "block.gem_infusion.blue_beyond_glass": "Blue Beyond Glass",
  "item.gem_infusion.b_18": "Blade of the Assassins Step",
  "item.gem_infusion.b_16": "Blade of the Assassins Step",
  "item.gem_infusion.osmium_hoe_1": "Osmic Platinum Hoe",
  "item.gem_infusion.b_17": "Blade of the Assassins Step",
  "item.gem_infusion.b_14": "Blade of the Assassins Step",
  "item.gem_infusion.b_15": "Blade of the Assassins Step",
  "item.gem_infusion.b_12": "Blade of the Assassins Step",
  "item.gem_infusion.b_13": "Blade of the Assassins Step",
  "item.gem_infusion.foolsgold_axe": "Nether Pyrite Axe",
  "block.gem_infusion.basalt_topaz_ore": "Basalt Orphic Topaz Ore",
  "item.gem_infusion.b_11": "Blade of the Assassins Step",
  "gui.gem_infusion.grim_furnace_gui.button_reverse": "Reverse",
  "item.gem_infusion.pyrite_ingot": "Nether Pyrite Ingot",
  "item.gem_infusion.ironbounddiamondpickaxe": "Ironbound Diamond Pickaxe",
  "item.gem_infusion.b_7": "Blade of the Emberwalker ",
  "item.gem_infusion.b_8": "Blade of the Emberwalker ",
  "advancements.osmium_hoe.descr": "Your probably that Netherite hoe guy right?",
  "item.gem_infusion.gilded_mithril_swordof_strength": "Blade of the Warrior",
  "item.gem_infusion.fools_gold_sword": "Nether Pyrite Sword",
  "item.gem_infusion.osmium_axe": "Osmic Platinum Axe",
  "item.gem_infusion.ironbound_ironpickaxe": "Ironbound Iron Pickaxe",
  "item.gem_infusion.pyrite_armor_chestplate": "Nether Pyrite Chestplate",
  "advancements.obtain_a_caelite.descr": "Find an unrefined caelite",
  "item.gem_infusion.unrefined_warped_amber": "Unrefined Warped Amber",
  "item.gem_infusion.topaz_necklace": "Orphic Topaz Necklace",
  "advancements.a_longer_sword.title": "A Greater Sword",
  "item.gem_infusion.unrefined_ruby": "Unrefined Ruby",
  "item.gem_infusion.osmium_nugget": "Osmic Platinum Nugget",
  "advancements.obtain_a_opal.descr": "Let the hunt begin...",
  "item.gem_infusion.ironbound_diamond_swordof_strength": "Blade of the Warrior",
  "item.gem_infusion.ruby_gemstone": "Orphic Ruby",
  "item.gem_infusion.osmium_armor_helmet": "Osmic Platinum Helmet",
  "item.gem_infusion.ironboundnetheritepickaxe": "Ironbound Netherite Pickaxe",
  "item.gem_infusion.mithril_armor_helmet": "Mithril Helmet",
  "item.gem_infusion.echo_of_ruby": "Echo of Ruby",
  "item.gem_infusion.testweapon": "test weapon",
  "item.gem_infusion.amethyst_gemstone": "Orphic Jasper",
  "item.gem_infusion.echo_of_bismuth": "Echo of Bismuth",
  "item.gem_infusion.gold_binding": "Gold Binding",
  "item.gem_infusion.mithril_nugget": "Mithril Nugget",
  "item.gem_infusion.citrine_gemstone": "Orphic Citrine",
  "advancements.obtaina_topaz.title": "A Topaz!",
  "item.gem_infusion.unrefined_sapphire": "Unrefined Sapphire",
  "item.gem_infusion.b_159": "Healers Blade ",
  "subtitles.gem_polishing": "",
  "item.gem_infusion.b_157": "Healers Blade ",
  "item.gem_infusion.b_158": "Healers Blade ",
  "item.gem_infusion.b_155": "Healers Blade ",
  "block.gem_infusion.deepslate_osmium": "Deepslate Osmic Ore",
  "item.gem_infusion.b_156": "Healers Blade ",
  "item.gem_infusion.b_153": "Healers Blade ",
  "item.gem_infusion.b_154": "Healers Blade ",
  "item.gem_infusion.b_151": "Blade of the Life Sapper",
  "item.gem_infusion.b_152": "Blade of the Life Sapper",
  "item.gem_infusion.b_150": "Blade of the Life Sapper",
  "gui.gem_infusion.gem_polisher_gui.label_gem_polisher": "Gem Polisher",
  "item.gem_infusion.bismuth_crystal": "Orphic Bismuth Crystal",
  "advancements.obtaina_warped_amber.descr": "Find an unrefined warped amber.",
  "advancements.obtaing_a_darkfire.title": "A Darkfire Gemstone!",
  "block.gem_infusion.warped_amber_ore": "Warped Amber Ore",
  "block.gem_infusion.jasper_ore": "Orphic Jasper Ore",
  "advancements.obtain_a_gem_polisher.title": "Obtain A Gem Polisher",
  "item.gem_infusion.mithril_armor_boots": "Mithril Boots",
  "advancements.obtain_a_citrine.title": "A Citrine!",
  "item.gem_infusion.ironboundfoolsgoldsword": "Nether Pyrite Sword",
  "item.gem_infusion.ironbound_iron_swordof_strength": "Blade of the Warrior",
  "item.gem_infusion.b_162": "Healers Blade ",
  "item.gem_infusion.gilded_netherite_swordof_strength": "Blade of the Warrior",
  "item.gem_infusion.b_160": "Healers Blade ",
  "item.gem_infusion.b_161": "Healers Blade ",
  "item.gem_infusion.osmium_armor_chestplate": "Osmic Platinum Chestplate",
  "item.gem_infusion.mithril_ingot": "Mithril Ingot",
  "item.gem_infusion.iron_sword_iron_binding": "Ironbound Iron Sword",
  "item.gem_infusion.goldbound_foolsgold_pickaxe": "Goldbound Pyrite Pickaxe",
  "item.gem_infusion.pyrite_armor_boots": "Nether Pyrite Boots",
  "item.gem_infusion.b_58": "Blade of Withering Allure",
  "item.gem_infusion.b_59": "Blade of the Bloodied Hunt",
  "item.gem_infusion.b_56": "Blade of Withering Allure",
  "item.gem_infusion.b_57": "Blade of Withering Allure",
  "item.gem_infusion.b_54": "Blade of Withering Allure",
  "item.gem_infusion.b_55": "Blade of Withering Allure",
  "item.gem_infusion.b_52": "Blade of Withering Allure",
  "item.gem_infusion.b_53": "Blade of Withering Allure",
  "item.gem_infusion.goldboundmithrilpickaxe": "Goldbound Mithril Pickaxe",
  "item.gem_infusion.b_51": "Blade of Withering Allure",
  "item.gem_infusion.ruby_necklace": "Orphic Ruby Necklace",
  "advancements.obtain_a_jasper.title": "A Jasper!",
  "block.gem_infusion.peridot_ore": "Peridot Ore",
  "block.gem_infusion.mithril_ore": "Mithril Ore",
  "subtitles.g": "",
  "advancements.obtain_a_peridot.title": "A Peridot!",
  "advancements.obtain_a_sapphire.title": "A Sapphire!",
  "item.gem_infusion.b_47": "Blade of the Nightsprinter",
  "item.gem_infusion.b_48": "Blade of the Nightsprinter",
  "block.gem_infusion.rhodonite_ore": "Rhodonite Ore",
  "item.gem_infusion.mithril_sword_iron_binding": "Ironbound Mithril Sword",
  "item.gem_infusion.b_45": "Blade of the Nightsprinter",
  "item.gem_infusion.pyrite_armor_leggings": "Nether Pyrite Leggings",
  "item.gem_infusion.b_46": "Blade of the Nightsprinter",
  "item.gem_infusion.foolsgold_dagger": "Nether Pyrite Dagger",
  "item.gem_infusion.b_43": "Blade of the Nightsprinter",
  "item.gem_infusion.c_11": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_44": "Blade of the Nightsprinter",
  "item.gem_infusion.c_12": "Pickaxe of the Miners Curse ",
  "item.gem_infusion.b_41": "Blade of the Nightsprinter",
  "item.gem_infusion.b_42": "Blade of the Nightsprinter",
  "item.gem_infusion.c_10": "Radient Pickaxe",
  "item.gem_infusion.gem_pouch": "Gem Pouch",
  "item.gem_infusion.peridot_gemstone": "Orphic Peridot",
  "item.gem_infusion.mithril_shovel": "Mithril Shovel",
  "block.gem_infusion.bismuth_ore": "Orphic Bismuth Ore",
  "block.gem_infusion.darkfire_ore": "Darkfire Ore",
  "item.gem_infusion.b_38": "Blade of Flowing Grace",
  "item.gem_infusion.echo_of_opal": "Echo of Opal",
  "item.gem_infusion.echoof_warped_amber": "Echo of Warped Amber",
  "item.gem_infusion.b_36": "Blade of Flowing Grace",
  "item.gem_infusion.b_37": "Blade of Flowing Grace",
  "block.gem_infusion.mithril_block": "Mithril Block",
  "item.gem_infusion.b_34": "Blade of Flowing Grace",
  "item.gem_infusion.b_35": "Blade of Flowing Grace",
  "item.gem_infusion.b_32": "Blade of Flowing Grace",
  "item.gem_infusion.caelite_necklace": "Orphic Caelite Necklace",
  "item.gem_infusion.b_33": "Blade of Flowing Grace",
  "item.gem_infusion.mithril_hoe": "Mithril Hoe",
  "item.gem_infusion.b_31": "Blade of Flowing Grace",
  "advancements.obtainachaineddagger.title": "Dont Go Rippin Anyones Spine Out Now.",
  "advancements.kill_a_player_with_bleed.descr": "More. More! MORE!!!",
  "item.gem_infusion.mithril_sword_gold_binding": "Goldbound Mithril Sword",
  "block.gem_infusion.osmium_b_lock": "Osmic Platinum Block",
  "item.gem_infusion.iron_sword_gold_binding": "Goldbound Iron Sword",
  "block.gem_infusion.pyrite_block": "Nether Pyrite Block",
  "block.gem_infusion.gem_polisher": "Gem Polisher",
  "item.gem_infusion.reality_blade": "Reality Blade",
  "itemGroup.tabgem_infusions": "Gem Infusions",
  "item.gem_infusion.mithril_longsword": "Mithril Longsword",
  "item.gem_infusion.b_27": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_28": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_25": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_26": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_23": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_24": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_21": "Blade of Surfeit Avarice",
  "item.gem_infusion.b_22": "Blade of Surfeit Avarice",
  "item.gem_infusion.mithril_armor_leggings": "Mithril Leggings",
  "item.gem_infusion.raw_mithril": "Raw Mithril",
  "advancements.osmium_hoe.title": "What Is Wrong With You?",
  "item.gem_infusion.unrefined_topaz": "Unrefined Topaz",
  "advancements.a_longer_sword.descr": "Obtain a mithril longsword",
  "advancements.obtaina_pyrite_dagger.title": "Backstabs Ahead",
  "advancements.obtaina_ruby.descr": "Find an unrefined ruby."
}