{
  "block.sushigocrafting.avocado_leaves": "Eastern Avocado Shrubbery",
  "block.sushigocrafting.avocado_leaves_logged": "Eastern Avocado Shrubbery Logged",
  "block.sushigocrafting.avocado_log": "Eastern Avocado Branch",
  "block.sushigocrafting.avocado_sapling": "Eastern Avocado Sapling",
  "block.sushigocrafting.cooler_box": "Cooler Box",
  "block.sushigocrafting.cucumber_crop": "Striped Cucumber Seeds",
  "block.sushigocrafting.cutting_board": "Sushi Board",
  "block.sushigocrafting.fermentation_barrel": "Fermentation Barrel",
  "block.sushigocrafting.rice_cooker": "Rice Cooker",
  "block.sushigocrafting.rice_crop": "White Rice Seeds",
  "block.sushigocrafting.roller": "Sushi Roller",
  "block.sushigocrafting.sesame_crop": "Sesame Seeds",
  "block.sushigocrafting.soy_crop": "Soy Seeds",
  "block.sushigocrafting.wasabi_crop": "Wasabi Seeds",
  "effect.sushigocrafting.acquired_taste": "Acquired Taste",
  "effect.sushigocrafting.acquired_taste.description": "Gives extra nutrition and saturation when eating food",
  "effect.sushigocrafting.small_bites": "Small Bites",
  "effect.sushigocrafting.small_bites.description": "A chance to give you back the food you are eating",
  "effect.sushigocrafting.steady_hands": "Steady Hands",
  "effect.sushigocrafting.steady_hands.description": "Increases the amount you get from chopping on the cutting board",
  "entity.sushigocrafting.shrimp": "Royal Shrimp",
  "entity.sushigocrafting.tuna": "Bigeye Tuna",
  "item.sushigocrafting.avocado": "Eastern Avocado",
  "item.sushigocrafting.avocado_maki": "Avocado Maki",
  "item.sushigocrafting.avocado_slices": "Avocado Slices",
  "item.sushigocrafting.cheese": "Fermented Cheese",
  "item.sushigocrafting.chicken_temaki": "Chicken Temaki",
  "item.sushigocrafting.cleaver_knife": "Cleaver Knife",
  "item.sushigocrafting.cooked_rice": "Cooked White Rice",
  "item.sushigocrafting.crab_california": "Crab California",
  "item.sushigocrafting.crab_cheese_california": "Crab Cheese California",
  "item.sushigocrafting.crab_cucumber_california": "Crab Cucumber California",
  "item.sushigocrafting.crab_maki": "Crab Maki",
  "item.sushigocrafting.cucumber": "Striped Cucumber",
  "item.sushigocrafting.cucumber_maki": "Cucumber Maki",
  "item.sushigocrafting.cucumber_slices": "Cucumber Slices",
  "item.sushigocrafting.imitation_crab": "Imitation Crab Sticks",
  "item.sushigocrafting.nori_sheets": "Nori Sheets",
  "item.sushigocrafting.onigiri": "Nori Onigiri",
  "item.sushigocrafting.raw_tuna": "Raw Bigeye Tuna",
  "item.sushigocrafting.rice": "White Rice",
  "item.sushigocrafting.salmon_california": "Salmon California",
  "item.sushigocrafting.salmon_cheese_california": "Salmon Cheese California",
  "item.sushigocrafting.salmon_cucumber_california": "Salmon Cucumber California",
  "item.sushigocrafting.salmon_fillet": "Salmon Fillet",
  "item.sushigocrafting.salmon_gunkan": "Salmon Gunkan",
  "item.sushigocrafting.salmon_maki": "Salmon Maki",
  "item.sushigocrafting.salmon_nigiri": "Salmon Nigiri",
  "item.sushigocrafting.salmon_temaki": "Salmon Temaki",
  "item.sushigocrafting.seaweed_on_a_stick": "Seaweed On A Stick",
  "item.sushigocrafting.sesame_seed": "Sesame Seed",
  "item.sushigocrafting.shrimp": "Royal Shrimp",
  "item.sushigocrafting.shrimp_bucket": "Bucket of Royal Shrimp",
  "item.sushigocrafting.shrimp_nigiri": "Shrimp Nori Nigiri",
  "item.sushigocrafting.shrimp_temaki": "Shrimp Temaki",
  "item.sushigocrafting.soy_bean": "Soy Bean",
  "item.sushigocrafting.soy_sauce": "Soy Sauce",
  "item.sushigocrafting.tobiko": "Tobiko",
  "item.sushigocrafting.tobiko_crab_california": "Tobiko Crab California",
  "item.sushigocrafting.tobiko_crab_cheese_california": "Tobiko Crab Cheese California",
  "item.sushigocrafting.tobiko_crab_cucumber_california": "Tobiko Crab Cucumber California",
  "item.sushigocrafting.tobiko_salmon_california": "Tobiko Salmon California",
  "item.sushigocrafting.tobiko_salmon_cheese_california": "Tobiko Salmon Cheese California",
  "item.sushigocrafting.tobiko_salmon_cucumber_california": "Tobiko Salmon Cucumber California",
  "item.sushigocrafting.tobiko_tuna_california": "Tobiko Tuna California",
  "item.sushigocrafting.tobiko_tuna_cheese_california": "Tobiko Tuna Cheese California",
  "item.sushigocrafting.tobiko_tuna_cucumber_california": "Tobiko Tuna Cucumber California",
  "item.sushigocrafting.tuna_bucket": "Bucket of Bigeye Tuna",
  "item.sushigocrafting.tuna_california": "Tuna California",
  "item.sushigocrafting.tuna_cheese_california": "Tuna Cheese California",
  "item.sushigocrafting.tuna_cucumber_california": "Tuna Cucumber California",
  "item.sushigocrafting.tuna_fillet": "Bigeye Tuna Fillet",
  "item.sushigocrafting.tuna_gunkan": "Tuna Gunkan",
  "item.sushigocrafting.tuna_maki": "Tuna Maki",
  "item.sushigocrafting.tuna_nigiri": "Tuna Nigiri",
  "item.sushigocrafting.tuna_temaki": "Tuna Temaki",
  "item.sushigocrafting.wakame_gunkan": "Wakame Gunkan",
  "item.sushigocrafting.wasabi_paste": "Wasabi Paste",
  "item.sushigocrafting.wasabi_root": "Wasabi Root",
  "itemGroup.sushigocrafting": "Sushi Go Crafting",
  "text.sushigocrafting.book.title": "Becoming an Itamae (Sushi Go Crafting Manual)"
}