{
  "item.shutter.gold_shutter" : "Gold Shutter",
  "item.shutter.azalea_shutter" : "Pink Azalea Shutter",
  "item.shutter.coconut_shutter" : "Coconut Shutter",
  "item.shutter.flowering_azalea_shutter" : "Flowering Pink Azalea Shutter",
  "item.shutter.walnut_shutter" : "Walnut Shutter",
  "item.shutter.poise_shutter" : "Poise Shutter",
  "item.shutter.acacia_shutter" : "Acacia Shutter",
  "item.shutter.birch_shutter" : "Birch Shutter",
  "item.shutter.crimson_shutter" : "Crimson Shutter",
  "item.shutter.dark_oak_shutter" : "Dark Oak Shutter",
  "item.shutter.iron_shutter" : "Iron Shutter",
  "item.shutter.jungle_shutter" : "Jungle Shutter",
  "item.shutter.oak_shutter" : "Oak Shutter",
  "item.shutter.spruce_shutter" : "Spruce Shutter",
  "item.shutter.warped_shutter" : "Warped Shutter",
  "item.shutter.cherry_shutter" : "Cherry Shutter",
  "item.shutter.copper_shutter" : "Copper Shutter",
  "item.shutter.exposed_copper_shutter" : "Exposed Copper Shutter",
  "item.shutter.oxidized_copper_shutter" : "Oxidized Copper Shutter",
  "item.shutter.weathered_copper_shutter" : "Weathered Copper Shutter",
  "item.shutter.waxed_copper_shutter" : "Waxed Copper Shutter",
  "item.shutter.waxed_exposed_copper_shutter" : "Waxed Exposed Copper Shutter",
  "item.shutter.waxed_oxidized_copper_shutter" : "Waxed Oxidized Copper Shutter",
  "item.shutter.waxed_weathered_copper_shutter" : "Waxed Weathered Copper Shutter",
  "item.shutter.azuer_shutter" : "Azuer Shutter",
  "item.shutter.blossom_shutter" : "Blossom Shutter",
  "item.shutter.lead_shutter" : "Lead Shutter",
  "item.shutter.netherite_shutter" : "Netherite Shutter",
  "item.shutter.silver_shutter" : "Silver Shutter",
  "item.shutter.stripped_bamboo_shutter" : "Stripped Bamboo Shutter",
  "item.shutter.azure_shutter" : "Azure Shutter",
  "item.shutter.maple_shutter" : "Autumnal Shutter",
  "item.shutter.cherry_env_shutter" : "Blossom Plum Shutter",
  "item.shutter.willow_shutter" : "Osier Shutter",
  "item.shutter.pine_shutter": "Eastern Pine Shutter",
  "item.shutter.wisteria_shutter" : "Wisteria Shutter",
  "item.shutter.cavern_azalea_shutter": "Blue Azalea Shutter",
  "item.shutter.gingerbread_shutter" : "Gingerbread Shutter",
  "item.shutter.driftwood_shutter" : "Driftwood Shutter",
  "item.shutter.mangrove_shutter" : "Mangrove Shutter",
  "item.shutter.ancient_shutter" : "Ashen Shutter",
  "item.shutter.bamboo_shutter" : "Bamboo Shutter",
  "item.shutter.river_shutter" : "River Shutter",
  "item.shutter.glass_shutter" : "Glass Shutter",
  "item.shutter.azalea_quark_shutter" : "Green Azalea Shutter",
  "item.shutter.cypress_shutter" : "Juniper Cypress Shutter",
  "item.shutter.muddy_oak_shutter" : "Muddy Oak Shutter",
  "item.shutter.palm_shutter" : "Palm Shutter",

	"creativetab.shutter.shutter_tab":"Shutters",

	"sounds.shutter.shutter_open_half": "Shutter Open Half",
	"sounds.shutter.shutter_open_full": "Shutter Open Full",
	"sounds.shutter.shutter_close": "Shutter Close"
}