{
  "advancements.ad_astra.ad_astra.description": "Welcome to Ad Astra!",
  "advancements.ad_astra.ad_astra.title": "Ad Astra",
  "advancements.ad_astra.astronaut.description": "Create a space suit",
  "advancements.ad_astra.astronaut.title": "Astronaut",
  "advancements.ad_astra.carbon_footprint.description": "Construct a Coal Generator, the simplest way to generate energy",
  "advancements.ad_astra.carbon_footprint.title": "Carbon Footprint",
  "advancements.ad_astra.cryo_freezer.description": "Construct a Cryo Freezer, allowing you to create cryo fuel",
  "advancements.ad_astra.cryo_freezer.title": "Ice Ice Baby",
  "advancements.ad_astra.cryo_fuel.description": "Obtain Cryo Fuel, a fuel that's 3 times as efficient as rocket fuel",
  "advancements.ad_astra.cryo_fuel.title": "Cold Stuff",
  "advancements.ad_astra.dj.description": "Craft a radio",
  "advancements.ad_astra.dj.title": "DJ",
  "advancements.ad_astra.doom_slayer.description": "Create a netherite space suit, allowing you to survive in extreme heat",
  "advancements.ad_astra.doom_slayer.title": "Doom Slayer",
  "advancements.ad_astra.energizer.description": "Construct an Energizer, a block capable of storing a large amount of energy",
  "advancements.ad_astra.energizer.title": "Electric Boogaloo",
  "advancements.ad_astra.gravity_normalizer.description": "Construct a Gravity Normalizer, allowing you to control gravity in the local area",
  "advancements.ad_astra.gravity_normalizer.title": "Make Newton Proud",
  "advancements.ad_astra.interstellar.description": "Reach a new solar system",
  "advancements.ad_astra.interstellar.title": "Interstellar",
  "advancements.ad_astra.mars.description": "Land on Mars",
  "advancements.ad_astra.mars.title": "The Martian",
  "advancements.ad_astra.mercury.description": "Land on Mercury",
  "advancements.ad_astra.mercury.title": "Quite the Sun Tan",
  "advancements.ad_astra.moon.description": "Land on The Moon",
  "advancements.ad_astra.moon.title": "One Small Step",
  "advancements.ad_astra.moon_cheese.description": "Obtain moon cheese. I wonder where it came from?",
  "advancements.ad_astra.moon_cheese.title": "Not FDA Approved",
  "advancements.ad_astra.ocean_cleanup.description": "Fill a bucket with oil from the ocean",
  "advancements.ad_astra.ocean_cleanup.title": "Ocean Cleanup",
  "advancements.ad_astra.oxygen_distributor.description": "Construct an Oxygen Distributor, allowing you to create livable environments",
  "advancements.ad_astra.oxygen_distributor.title": "Take a Deep Breath",
  "advancements.ad_astra.rocket_man.description": "Craft a jet suit, allowing you to propel yourself forward with extreme force",
  "advancements.ad_astra.rocket_man.title": "Rocket Man",
  "advancements.ad_astra.rocket_science.description": "Construct a NASA Workbench, allowing you to craft rockets",
  "advancements.ad_astra.rocket_science.title": "Rocket Science",
  "advancements.ad_astra.rover.description": "Construct a rover",
  "advancements.ad_astra.rover.title": "New Whip",
  "advancements.ad_astra.smart_blasting.description": "Craft an Etrionic Blast Furnace, allowing you to smelt with energy and create steel.",
  "advancements.ad_astra.smart_blasting.title": "Smart Blasting",
  "advancements.ad_astra.solar_panel.description": "Construct a Solar Panel, allowing you to generate energy from the sun",
  "advancements.ad_astra.solar_panel.title": "Green Energy",
  "advancements.ad_astra.ti_69.description": "Craft a TI-69, allowing you to view local oxygen, temperature, and gravity information",
  "advancements.ad_astra.ti_69.title": "New Phone, Who Dis?",
  "advancements.ad_astra.tier_1_rocket.description": "Construct a Tier 1 Rocket",
  "advancements.ad_astra.tier_1_rocket.title": "Baby's First Rocket",
  "advancements.ad_astra.tier_2_rocket.description": "Construct a Tier 2 Rocket",
  "advancements.ad_astra.tier_2_rocket.title": "The Next Step",
  "advancements.ad_astra.tier_3_rocket.description": "Construct a Tier 3 Rocket",
  "advancements.ad_astra.tier_3_rocket.title": "The Final Frontier",
  "advancements.ad_astra.tier_4_rocket.description": "Construct a Tier 4 Rocket",
  "advancements.ad_astra.tier_4_rocket.title": "To Infinity and Beyond",
  "advancements.ad_astra.under_pressure.description": "Construct a Compressor, making it possible to press ingots into plates",
  "advancements.ad_astra.under_pressure.title": "Under Pressure",
  "advancements.ad_astra.venus.description": "Land on Venus",
  "advancements.ad_astra.venus.title": "Venusian",
  "advancements.ad_astra.zip_gun.description": "Craft and use a zip gun, alloying you to propel yourself forward. Use it to move around in space!",
  "advancements.ad_astra.zip_gun.title": "Unconventional Flight",
  "biome.ad_astra.glacio_ice_peaks": "Glacio Ice Peaks",
  "biome.ad_astra.glacio_snowy_barrens": "Glacio Snowy Barrens",
  "biome.ad_astra.infernal_venus_barrens": "Infernal Venus Barrens",
  "biome.ad_astra.lunar_wastelands": "Lunar Wastelands",
  "biome.ad_astra.martian_canyon_creek": "Martian Canyon Creek",
  "biome.ad_astra.martian_polar_caps": "Martian Polar Caps",
  "biome.ad_astra.martian_wastelands": "Martian Wastelands",
  "biome.ad_astra.mercury_deltas": "Mercury Deltas",
  "biome.ad_astra.orbit": "Space",
  "biome.ad_astra.venus_wastelands": "Venus Wastelands",
  "block.ad_astra.aeronos_cap": "Aeronos Cap",
  "block.ad_astra.aeronos_door": "Aeronos Door",
  "block.ad_astra.aeronos_fence": "Aeronos Fence",
  "block.ad_astra.aeronos_fence_gate": "Aeronos Fence Gate",
  "block.ad_astra.aeronos_ladder": "Aeronos Ladder",
  "block.ad_astra.aeronos_mushroom": "Aeronos Mushroom",
  "block.ad_astra.aeronos_planks": "Aeronos Planks",
  "block.ad_astra.aeronos_slab": "Aeronos Slab",
  "block.ad_astra.aeronos_stairs": "Aeronos Stairs",
  "block.ad_astra.aeronos_stem": "Aeronos Stem",
  "block.ad_astra.aeronos_trapdoor": "Aeronos Trapdoor",
  "block.ad_astra.airlock": "Airlock",
  "block.ad_astra.black_flag": "Black Flag",
  "block.ad_astra.black_industrial_lamp": "Black Industrial Lamp",
  "block.ad_astra.blue_flag": "Blue Flag",
  "block.ad_astra.blue_industrial_lamp": "Blue Industrial Lamp",
  "block.ad_astra.brown_flag": "Brown Flag",
  "block.ad_astra.brown_industrial_lamp": "Brown Industrial Lamp",
  "block.ad_astra.cable_duct": "Cable Duct",
  "block.ad_astra.calorite_block": "Block of Calorite",
  "block.ad_astra.calorite_factory_block": "Calorite Factory Block",
  "block.ad_astra.calorite_panel": "Calorite Panel",
  "block.ad_astra.calorite_pillar": "Calorite Pillar",
  "block.ad_astra.calorite_plateblock": "Compressed Calorite Plate Block",
  "block.ad_astra.calorite_plating": "Calorite Plating",
  "block.ad_astra.calorite_plating_button": "Calorite Plating Button",
  "block.ad_astra.calorite_plating_pressure_plate": "Calorite Plating Pressure Plate",
  "block.ad_astra.calorite_plating_slab": "Calorite Plating Slab",
  "block.ad_astra.calorite_plating_stairs": "Calorite Plating Stairs",
  "block.ad_astra.calorite_sliding_door": "Calorite Sliding Door",
  "block.ad_astra.cheese_block": "Block of Moon Cheese",
  "block.ad_astra.chiseled_glacio_stone_bricks": "Chiseled Glacio Stone Bricks",
  "block.ad_astra.chiseled_glacio_stone_slab": "Chiseled Glacio Stone Slab",
  "block.ad_astra.chiseled_glacio_stone_stairs": "Chiseled Glacio Stone Stairs",
  "block.ad_astra.chiseled_mars_stone_bricks": "Chiseled Mars Stone Bricks",
  "block.ad_astra.chiseled_mars_stone_slab": "Chiseled Mars Stone Slab",
  "block.ad_astra.chiseled_mars_stone_stairs": "Chiseled Mars Stone Stairs",
  "block.ad_astra.chiseled_mercury_stone_bricks": "Chiseled Mercury Stone Bricks",
  "block.ad_astra.chiseled_mercury_stone_slab": "Chiseled Mercury Stone Slab",
  "block.ad_astra.chiseled_mercury_stone_stairs": "Chiseled Mercury Stone Stairs",
  "block.ad_astra.chiseled_moon_stone_bricks": "Chiseled Moon Stone Bricks",
  "block.ad_astra.chiseled_moon_stone_slab": "Chiseled Moon Stone Slab",
  "block.ad_astra.chiseled_moon_stone_stairs": "Chiseled Moon Stone Stairs",
  "block.ad_astra.chiseled_permafrost_brick_slab": "Chiseled Permafrost Brick Slab",
  "block.ad_astra.chiseled_permafrost_brick_stairs": "Chiseled Permafrost Brick Stairs",
  "block.ad_astra.chiseled_permafrost_bricks": "Chiseled Permafrost Bricks",
  "block.ad_astra.chiseled_venus_stone_bricks": "Chiseled Venus Stone Bricks",
  "block.ad_astra.chiseled_venus_stone_slab": "Chiseled Venus Stone Slab",
  "block.ad_astra.chiseled_venus_stone_stairs": "Chiseled Venus Stone Stairs",
  "block.ad_astra.coal_generator": "Coal Generator",
  "block.ad_astra.compressor": "Compressor",
  "block.ad_astra.conglomerate": "Conglomerate",
  "block.ad_astra.cracked_glacio_stone_bricks": "Cracked Glacio Stone Bricks",
  "block.ad_astra.cracked_mars_stone_bricks": "Cracked Mars Stone Bricks",
  "block.ad_astra.cracked_mercury_stone_bricks": "Cracked Mercury Stone Bricks",
  "block.ad_astra.cracked_moon_stone_bricks": "Cracked Moon Stone Bricks",
  "block.ad_astra.cracked_permafrost_bricks": "Cracked Permafrost Bricks",
  "block.ad_astra.cracked_venus_sandstone_bricks": "Cracked Venus Sandstone Bricks",
  "block.ad_astra.cracked_venus_stone_bricks": "Cracked Venus Stone Bricks",
  "block.ad_astra.cryo_freezer": "Cryo Freezer",
  "block.ad_astra.cryo_fuel": "Cryo Fuel",
  "block.ad_astra.cyan_flag": "Cyan Flag",
  "block.ad_astra.cyan_industrial_lamp": "Cyan Industrial Lamp",
  "block.ad_astra.deepslate_calorite_ore": "Deepslate Calorite Ore",
  "block.ad_astra.deepslate_desh_ore": "Deepslate Desh Ore",
  "block.ad_astra.deepslate_ice_shard_ore": "Deepslate Ice Shard Ore",
  "block.ad_astra.deepslate_ostrum_ore": "Deepslate Ostrum Ore",
  "block.ad_astra.desh_block": "Block of Desh",
  "block.ad_astra.desh_cable": "Desh Cable",
  "block.ad_astra.desh_factory_block": "Desh Factory Block",
  "block.ad_astra.desh_fluid_pipe": "Desh Fluid Pipe",
  "block.ad_astra.desh_panel": "Desh Panel",
  "block.ad_astra.desh_pillar": "Desh Pillar",
  "block.ad_astra.desh_plateblock": "Compressed Desh Plate Block",
  "block.ad_astra.desh_plating": "Desh Plating",
  "block.ad_astra.desh_plating_button": "Desh Plating Button",
  "block.ad_astra.desh_plating_pressure_plate": "Desh Plating Pressure Plate",
  "block.ad_astra.desh_plating_slab": "Desh Plating Slab",
  "block.ad_astra.desh_plating_stairs": "Desh Plating Stairs",
  "block.ad_astra.desh_sliding_door": "Desh Sliding Door",
  "block.ad_astra.earth_globe": "Earth Globe",
  "block.ad_astra.encased_calorite_block": "Encased Calorite Block",
  "block.ad_astra.encased_desh_block": "Encased Desh Block",
  "block.ad_astra.encased_etrium_block": "Encased Etrium Block",
  "block.ad_astra.encased_iron_block": "Encased Iron Block",
  "block.ad_astra.encased_ostrum_block": "Encased Ostrum Block",
  "block.ad_astra.encased_steel_block": "Encased Steel Block",
  "block.ad_astra.energizer": "Energizer",
  "block.ad_astra.etrionic_blast_furnace": "Etrionic Blast Furnace",
  "block.ad_astra.etrium_block": "Block of Etrium",
  "block.ad_astra.etrium_factory_block": "Etrium Factory Block",
  "block.ad_astra.etrium_panel": "Etrium Panel",
  "block.ad_astra.etrium_plateblock": "Compressed Etrium Plate Block",
  "block.ad_astra.fluid_pipe_duct": "Fluid Pipe Duct",
  "block.ad_astra.fuel": "Fuel",
  "block.ad_astra.fuel_refinery": "Fuel Refinery",
  "block.ad_astra.glacian_button": "Glacian Button",
  "block.ad_astra.glacian_door": "Glacian Door",
  "block.ad_astra.glacian_fence": "Glacian Fence",
  "block.ad_astra.glacian_fence_gate": "Glacian Fence Gate",
  "block.ad_astra.glacian_fur": "Glacian Fur",
  "block.ad_astra.glacian_leaves": "Glacian Leaves",
  "block.ad_astra.glacian_log": "Glacian Log",
  "block.ad_astra.glacian_planks": "Glacian Planks",
  "block.ad_astra.glacian_pressure_plate": "Glacian Pressure Plate",
  "block.ad_astra.glacian_slab": "Glacian Slab",
  "block.ad_astra.glacian_stairs": "Glacian Stairs",
  "block.ad_astra.glacian_trapdoor": "Glacian Trapdoor",
  "block.ad_astra.glacio_coal_ore": "Glacio Coal Ore",
  "block.ad_astra.glacio_cobblestone": "Glacio Cobblestone",
  "block.ad_astra.glacio_cobblestone_slab": "Glacio Cobblestone Slab",
  "block.ad_astra.glacio_cobblestone_stairs": "Glacio Cobblestone Stairs",
  "block.ad_astra.glacio_copper_ore": "Glacio Copper Ore",
  "block.ad_astra.glacio_globe": "Glacio Globe",
  "block.ad_astra.glacio_ice_shard_ore": "Glacio Ice Shard Ore",
  "block.ad_astra.glacio_iron_ore": "Glacio Iron Ore",
  "block.ad_astra.glacio_lapis_ore": "Glacio Lapis Ore",
  "block.ad_astra.glacio_pillar": "Glacio Pillar",
  "block.ad_astra.glacio_stone": "Glacio Stone",
  "block.ad_astra.glacio_stone_brick_slab": "Glacio Stone Brick Slab",
  "block.ad_astra.glacio_stone_brick_stairs": "Glacio Stone Brick Stairs",
  "block.ad_astra.glacio_stone_brick_wall": "Glacio Stone Brick Wall",
  "block.ad_astra.glacio_stone_bricks": "Glacio Stone Bricks",
  "block.ad_astra.glacio_stone_slab": "Glacio Stone Slab",
  "block.ad_astra.glacio_stone_stairs": "Glacio Stone Stairs",
  "block.ad_astra.glowing_calorite_pillar": "Glowing Calorite Pillar",
  "block.ad_astra.glowing_desh_pillar": "Glowing Desh Pillar",
  "block.ad_astra.glowing_iron_pillar": "Glowing Iron Pillar",
  "block.ad_astra.glowing_ostrum_pillar": "Glowing Ostrum Pillar",
  "block.ad_astra.glowing_steel_pillar": "Glowing Steel Pillar",
  "block.ad_astra.gravity_normalizer": "Gravity Normalizer",
  "block.ad_astra.gray_flag": "Gray Flag",
  "block.ad_astra.gray_industrial_lamp": "Gray Industrial Lamp",
  "block.ad_astra.green_flag": "Green Flag",
  "block.ad_astra.green_industrial_lamp": "Green Industrial Lamp",
  "block.ad_astra.hydrogen": "Hydrogen",
  "block.ad_astra.infernal_spire_block": "Infernal Spire Block",
  "block.ad_astra.iron_factory_block": "Iron Factory Block",
  "block.ad_astra.iron_panel": "Iron Panel",
  "block.ad_astra.iron_pillar": "Iron Pillar",
  "block.ad_astra.iron_plateblock": "Compressed Iron Plate Block",
  "block.ad_astra.iron_plating": "Iron Plating",
  "block.ad_astra.iron_plating_button": "Iron Plating Button",
  "block.ad_astra.iron_plating_pressure_plate": "Iron Plating Pressure Plate",
  "block.ad_astra.iron_plating_slab": "Iron Plating Slab",
  "block.ad_astra.iron_plating_stairs": "Iron Plating Stairs",
  "block.ad_astra.iron_sliding_door": "Iron Sliding Door",
  "block.ad_astra.launch_pad": "Launch Pad",
  "block.ad_astra.light_blue_flag": "Light Blue Flag",
  "block.ad_astra.light_blue_industrial_lamp": "Light Blue Industrial Lamp",
  "block.ad_astra.light_gray_flag": "Light Gray Flag",
  "block.ad_astra.light_gray_industrial_lamp": "Light Gray Industrial Lamp",
  "block.ad_astra.lime_flag": "Lime Flag",
  "block.ad_astra.lime_industrial_lamp": "Lime Industrial Lamp",
  "block.ad_astra.magenta_flag": "Magenta Flag",
  "block.ad_astra.magenta_industrial_lamp": "Magenta Industrial Lamp",
  "block.ad_astra.marked_iron_pillar": "Marked Iron Pillar",
  "block.ad_astra.mars_cobblestone": "Mars Cobblestone",
  "block.ad_astra.mars_cobblestone_slab": "Mars Cobblestone Slab",
  "block.ad_astra.mars_cobblestone_stairs": "Mars Cobblestone Stairs",
  "block.ad_astra.mars_diamond_ore": "Mars Diamond Ore",
  "block.ad_astra.mars_globe": "Mars Globe",
  "block.ad_astra.mars_ice_shard_ore": "Mars Ice Shard Ore",
  "block.ad_astra.mars_iron_ore": "Mars Iron Ore",
  "block.ad_astra.mars_ostrum_ore": "Mars Ostrum Ore",
  "block.ad_astra.mars_pillar": "Mars Pillar",
  "block.ad_astra.mars_sand": "Mars Sand",
  "block.ad_astra.mars_stone": "Mars Stone",
  "block.ad_astra.mars_stone_brick_slab": "Mars Stone Brick Slab",
  "block.ad_astra.mars_stone_brick_stairs": "Mars Stone Brick Stairs",
  "block.ad_astra.mars_stone_brick_wall": "Mars Stone Brick Wall",
  "block.ad_astra.mars_stone_bricks": "Mars Stone Bricks",
  "block.ad_astra.mars_stone_slab": "Mars Stone Slab",
  "block.ad_astra.mars_stone_stairs": "Mars Stone Stairs",
  "block.ad_astra.mercury_cobblestone": "Mercury Cobblestone",
  "block.ad_astra.mercury_cobblestone_slab": "Mercury Cobblestone Slab",
  "block.ad_astra.mercury_cobblestone_stairs": "Mercury Cobblestone Stairs",
  "block.ad_astra.mercury_globe": "Mercury Globe",
  "block.ad_astra.mercury_iron_ore": "Mercury Iron Ore",
  "block.ad_astra.mercury_pillar": "Mercury Pillar",
  "block.ad_astra.mercury_stone": "Mercury Stone",
  "block.ad_astra.mercury_stone_brick_slab": "Mercury Stone Brick Slab",
  "block.ad_astra.mercury_stone_brick_stairs": "Mercury Stone Brick Stairs",
  "block.ad_astra.mercury_stone_brick_wall": "Mercury Stone Brick Wall",
  "block.ad_astra.mercury_stone_bricks": "Mercury Stone Bricks",
  "block.ad_astra.mercury_stone_slab": "Mercury Stone Slab",
  "block.ad_astra.mercury_stone_stairs": "Mercury Stone Stairs",
  "block.ad_astra.moon_cheese_ore": "Moon Cheese Ore",
  "block.ad_astra.moon_cobblestone": "Moon Cobblestone",
  "block.ad_astra.moon_cobblestone_slab": "Moon Cobblestone Slab",
  "block.ad_astra.moon_cobblestone_stairs": "Moon Cobblestone Stairs",
  "block.ad_astra.moon_deepslate": "Moon Deepslate",
  "block.ad_astra.moon_desh_ore": "Moon Desh Ore",
  "block.ad_astra.moon_globe": "Moon Globe",
  "block.ad_astra.moon_ice_shard_ore": "Moon Ice Shard Ore",
  "block.ad_astra.moon_iron_ore": "Moon Iron Ore",
  "block.ad_astra.moon_pillar": "Moon Pillar",
  "block.ad_astra.moon_sand": "Moon Sand",
  "block.ad_astra.moon_stone": "Moon Stone",
  "block.ad_astra.moon_stone_brick_slab": "Moon Stone Brick Slab",
  "block.ad_astra.moon_stone_brick_stairs": "Moon Stone Brick Stairs",
  "block.ad_astra.moon_stone_brick_wall": "Moon Stone Brick Wall",
  "block.ad_astra.moon_stone_bricks": "Moon Stone Bricks",
  "block.ad_astra.moon_stone_slab": "Moon Stone Slab",
  "block.ad_astra.moon_stone_stairs": "Moon Stone Stairs",
  "block.ad_astra.nasa_workbench": "Nasa Workbench",
  "block.ad_astra.oil": "Oil",
  "block.ad_astra.orange_flag": "Orange Flag",
  "block.ad_astra.orange_industrial_lamp": "Orange Industrial Lamp",
  "block.ad_astra.ostrum_block": "Block of Ostrum",
  "block.ad_astra.ostrum_factory_block": "Ostrum Factory Block",
  "block.ad_astra.ostrum_fluid_pipe": "Ostrum Fluid Pipe",
  "block.ad_astra.ostrum_panel": "Ostrum Panel",
  "block.ad_astra.ostrum_pillar": "Ostrum Pillar",
  "block.ad_astra.ostrum_plateblock": "Compressed Ostrum Plate Block",
  "block.ad_astra.ostrum_plating": "Ostrum Plating",
  "block.ad_astra.ostrum_plating_button": "Ostrum Plating Button",
  "block.ad_astra.ostrum_plating_pressure_plate": "Ostrum Plating Pressure Plate",
  "block.ad_astra.ostrum_plating_slab": "Ostrum Plating Slab",
  "block.ad_astra.ostrum_plating_stairs": "Ostrum Plating Stairs",
  "block.ad_astra.ostrum_sliding_door": "Ostrum Sliding Door",
  "block.ad_astra.oxygen": "Oxygen",
  "block.ad_astra.oxygen_distributor": "Oxygen Distributor",
  "block.ad_astra.oxygen_loader": "Oxygen Loader",
  "block.ad_astra.oxygen_sensor": "Oxygen Sensor",
  "block.ad_astra.permafrost": "Permafrost",
  "block.ad_astra.permafrost_brick_slab": "Permafrost Brick Slab",
  "block.ad_astra.permafrost_brick_stairs": "Permafrost Brick Stairs",
  "block.ad_astra.permafrost_brick_wall": "Permafrost Brick Wall",
  "block.ad_astra.permafrost_bricks": "Permafrost Bricks",
  "block.ad_astra.permafrost_pillar": "Permafrost Pillar",
  "block.ad_astra.permafrost_tiles": "Permafrost Tiles",
  "block.ad_astra.pink_flag": "Pink Flag",
  "block.ad_astra.pink_industrial_lamp": "Pink Industrial Lamp",
  "block.ad_astra.polished_conglomerate": "Polished Conglomerate",
  "block.ad_astra.polished_glacio_stone": "Polished Glacio Stone",
  "block.ad_astra.polished_glacio_stone_slab": "Polished Glacio Stone Slab",
  "block.ad_astra.polished_glacio_stone_stairs": "Polished Glacio Stone Stairs",
  "block.ad_astra.polished_mars_stone": "Polished Mars Stone",
  "block.ad_astra.polished_mars_stone_slab": "Polished Mars Stone Slab",
  "block.ad_astra.polished_mars_stone_stairs": "Polished Mars Stone Stairs",
  "block.ad_astra.polished_mercury_stone": "Polished Mercury Stone",
  "block.ad_astra.polished_mercury_stone_slab": "Polished Mercury Stone Slab",
  "block.ad_astra.polished_mercury_stone_stairs": "Polished Mercury Stone Stairs",
  "block.ad_astra.polished_moon_stone": "Polished Moon Stone",
  "block.ad_astra.polished_moon_stone_slab": "Polished Moon Stone Slab",
  "block.ad_astra.polished_moon_stone_stairs": "Polished Moon Stone Stairs",
  "block.ad_astra.polished_permafrost": "Polished Permafrost",
  "block.ad_astra.polished_permafrost_slab": "Polished Permafrost Slab",
  "block.ad_astra.polished_permafrost_stairs": "Polished Permafrost Stairs",
  "block.ad_astra.polished_venus_stone": "Polished Venus Stone",
  "block.ad_astra.polished_venus_stone_slab": "Polished Venus Stone Slab",
  "block.ad_astra.polished_venus_stone_stairs": "Polished Venus Stone Stairs",
  "block.ad_astra.purple_flag": "Purple Flag",
  "block.ad_astra.purple_industrial_lamp": "Purple Industrial Lamp",
  "block.ad_astra.radio": "Radio",
  "block.ad_astra.raw_calorite_block": "Block of Raw Calorite",
  "block.ad_astra.raw_desh_block": "Block of Raw Desh",
  "block.ad_astra.raw_ostrum_block": "Block of Raw Ostrum",
  "block.ad_astra.red_flag": "Red Flag",
  "block.ad_astra.red_industrial_lamp": "Red Industrial Lamp",
  "block.ad_astra.reinforced_door": "Reinforced Door",
  "block.ad_astra.sky_stone": "Sky Stone",
  "block.ad_astra.small_black_industrial_lamp": "Small Black Industrial Lamp",
  "block.ad_astra.small_blue_industrial_lamp": "Small Blue Industrial Lamp",
  "block.ad_astra.small_brown_industrial_lamp": "Small Brown Industrial Lamp",
  "block.ad_astra.small_cyan_industrial_lamp": "Small Cyan Industrial Lamp",
  "block.ad_astra.small_gray_industrial_lamp": "Small Gray Industrial Lamp",
  "block.ad_astra.small_green_industrial_lamp": "Small Green Industrial Lamp",
  "block.ad_astra.small_light_blue_industrial_lamp": "Small Light Blue Industrial Lamp",
  "block.ad_astra.small_light_gray_industrial_lamp": "Small Light Gray Industrial Lamp",
  "block.ad_astra.small_lime_industrial_lamp": "Small Lime Industrial Lamp",
  "block.ad_astra.small_magenta_industrial_lamp": "Small Magenta Industrial Lamp",
  "block.ad_astra.small_orange_industrial_lamp": "Small Orange Industrial Lamp",
  "block.ad_astra.small_pink_industrial_lamp": "Small Pink Industrial Lamp",
  "block.ad_astra.small_purple_industrial_lamp": "Small Purple Industrial Lamp",
  "block.ad_astra.small_red_industrial_lamp": "Small Red Industrial Lamp",
  "block.ad_astra.small_white_industrial_lamp": "Small White Industrial Lamp",
  "block.ad_astra.small_yellow_industrial_lamp": "Small Yellow Industrial Lamp",
  "block.ad_astra.solar_panel": "Solar Panel",
  "block.ad_astra.steel_block": "Block of Etrionic Steel",
  "block.ad_astra.steel_cable": "Steel Cable",
  "block.ad_astra.steel_door": "Steel Door",
  "block.ad_astra.steel_factory_block": "Steel Factory Block",
  "block.ad_astra.steel_panel": "Steel Panel",
  "block.ad_astra.steel_pillar": "Steel Pillar",
  "block.ad_astra.steel_plateblock": "Compressed Steel Plate Block",
  "block.ad_astra.steel_plating": "Steel Plating",
  "block.ad_astra.steel_plating_button": "Steel Plating Button",
  "block.ad_astra.steel_plating_pressure_plate": "Steel Plating Pressure Plate",
  "block.ad_astra.steel_plating_slab": "Steel Plating Slab",
  "block.ad_astra.steel_plating_stairs": "Steel Plating Stairs",
  "block.ad_astra.steel_sliding_door": "Steel Sliding Door",
  "block.ad_astra.steel_trapdoor": "Steel Trapdoor",
  "block.ad_astra.stripped_glacian_log": "Stripped Glacian Log",
  "block.ad_astra.strophar_cap": "Strophar Cap",
  "block.ad_astra.strophar_door": "Strophar Door",
  "block.ad_astra.strophar_fence": "Strophar Fence",
  "block.ad_astra.strophar_fence_gate": "Strophar Fence Gate",
  "block.ad_astra.strophar_ladder": "Strophar Ladder",
  "block.ad_astra.strophar_mushroom": "Strophar Mushroom",
  "block.ad_astra.strophar_planks": "Strophar Planks",
  "block.ad_astra.strophar_slab": "Strophar Slab",
  "block.ad_astra.strophar_stairs": "Strophar Stairs",
  "block.ad_astra.strophar_stem": "Strophar Stem",
  "block.ad_astra.strophar_trapdoor": "Strophar Trapdoor",
  "block.ad_astra.vent": "Vent",
  "block.ad_astra.venus_calorite_ore": "Venus Calorite Ore",
  "block.ad_astra.venus_coal_ore": "Venus Coal Ore",
  "block.ad_astra.venus_cobblestone": "Venus Cobblestone",
  "block.ad_astra.venus_cobblestone_slab": "Venus Cobblestone Slab",
  "block.ad_astra.venus_cobblestone_stairs": "Venus Cobblestone Stairs",
  "block.ad_astra.venus_diamond_ore": "Venus Diamond Ore",
  "block.ad_astra.venus_globe": "Venus Globe",
  "block.ad_astra.venus_gold_ore": "Venus Gold Ore",
  "block.ad_astra.venus_pillar": "Venus Pillar",
  "block.ad_astra.venus_sand": "Venus Sand",
  "block.ad_astra.venus_sandstone": "Venus Sandstone",
  "block.ad_astra.venus_sandstone_brick_slab": "Venus Sandstone Brick Slab",
  "block.ad_astra.venus_sandstone_brick_stairs": "Venus Sandstone Brick Stairs",
  "block.ad_astra.venus_sandstone_bricks": "Venus Sandstone Bricks",
  "block.ad_astra.venus_stone": "Venus Stone",
  "block.ad_astra.venus_stone_brick_slab": "Venus Stone Brick Slab",
  "block.ad_astra.venus_stone_brick_stairs": "Venus Stone Brick Stairs",
  "block.ad_astra.venus_stone_brick_wall": "Venus Stone Brick Wall",
  "block.ad_astra.venus_stone_bricks": "Venus Stone Bricks",
  "block.ad_astra.venus_stone_slab": "Venus Stone Slab",
  "block.ad_astra.venus_stone_stairs": "Venus Stone Stairs",
  "block.ad_astra.water_pump": "Water Pump",
  "block.ad_astra.white_flag": "White Flag",
  "block.ad_astra.white_industrial_lamp": "White Industrial Lamp",
  "block.ad_astra.yellow_flag": "Yellow Flag",
  "block.ad_astra.yellow_industrial_lamp": "Yellow Industrial Lamp",
  "config.ad_astra.allowFlagImages": "Allow flag images",
  "config.ad_astra.atmosphereLeave": "Atmosphere leave",
  "config.ad_astra.clientConfig": "Client Config",
  "config.ad_astra.coalGeneratorEnergyGenerationPerTick": "Coal generator energy generation per tick",
  "config.ad_astra.deshTierEnergyCapacity": "Desh tier energy capacity",
  "config.ad_astra.deshTierFluidCapacity": "Desh tier max fluid capacity",
  "config.ad_astra.deshTierMaxEnergyInOut": "Desh tier max energy in/out",
  "config.ad_astra.disableAirVortexes": "Disable air vortexes",
  "config.ad_astra.disableGravity": "Disable gravity",
  "config.ad_astra.disableOxygen": "Disable oxygen",
  "config.ad_astra.disableTemperature": "Disable temperature",
  "config.ad_astra.disabledPlanets": "Disabled planets",
  "config.ad_astra.distributionRefreshRate": "Distribution refresh rate",
  "config.ad_astra.energizerEnergyCapacity": "Energizer energy capacity",
  "config.ad_astra.etrionicBlastFurnaceBlastingEnergyPerItem": "Etrionic blast furnace blasting energy per item",
  "config.ad_astra.forcePlanetTick": "Force planet tick",
  "config.ad_astra.ironTierEnergyCapacity": "Iron tier energy capacity",
  "config.ad_astra.ironTierMaxEnergyInOut": "Iron tier max energy in/out",
  "config.ad_astra.launchFromAnywhere": "Launch from anywhere",
  "config.ad_astra.machines": "Machines",
  "config.ad_astra.maxDistributionBlocks": "Max distribution blocks",
  "config.ad_astra.ostrumTierEnergyCapacity": "Ostrum tier energy capacity",
  "config.ad_astra.ostrumTierFluidCapacity": "Ostrum tier max fluid capacity",
  "config.ad_astra.ostrumTierMaxEnergyInOut": "Ostrum tier max energy in/out",
  "config.ad_astra.pipeRefreshRate": "Pipe refresh rate",
  "config.ad_astra.planetRandomTickSpeed": "Planet random tick speed",
  "config.ad_astra.steelTierEnergyCapacity": "Steel tier energy capacity",
  "config.ad_astra.steelTierFluidCapacity": "Steel tier max fluid capacity",
  "config.ad_astra.steelTierMaxEnergyInOut": "Steel tier max energy in/out",
  "config.ad_astra.waterPumpEnergyPerTick": "Water pump energy per tick",
  "config.ad_astra.waterPumpFluidGenerationPerTick": "Water pump fluid generation per tick",
  "death.attack.acid_rain": "%1$s was melted by acid rain",
  "death.attack.acid_rain.player": "%1$s was melted by acid rain whilst trying to escape %2$s",
  "death.attack.cryo_fuel": "%1$s became an ice cube",
  "death.attack.cryo_fuel.player": "%1$s became an ice cube whilst trying to escape %2$s",
  "death.attack.oxygen": "%1$s couldn't breathe anymore",
  "death.attack.oxygen.player": "%1$s lost their breath whilst trying to escape %2$s",
  "death.attack.ran_over": "%1$s was ran over",
  "death.attack.ran_over.player": "%1$s was ran over by %2$s",
  "death.attack.rocket_flames": "%1$s melted under an active rocket",
  "death.attack.rocket_flames.player": "%1$s melted under an active rocket whilst trying to escape %2$s",
  "dimension.ad_astra.earth_orbit": "Earth Orbit",
  "dimension.ad_astra.glacio": "Glacio",
  "dimension.ad_astra.glacio_orbit": "Glacio Orbit",
  "dimension.ad_astra.mars": "Mars",
  "dimension.ad_astra.mars_orbit": "Mars Orbit",
  "dimension.ad_astra.mercury": "Mercury",
  "dimension.ad_astra.mercury_orbit": "Mercury Orbit",
  "dimension.ad_astra.moon": "Moon",
  "dimension.ad_astra.moon_orbit": "Moon Orbit",
  "dimension.ad_astra.venus": "Venus",
  "dimension.ad_astra.venus_orbit": "Venus Orbit",
  "direction.ad_astra.down": "Down",
  "direction.ad_astra.east": "East",
  "direction.ad_astra.north": "North",
  "direction.ad_astra.relative.down": "Bottom",
  "direction.ad_astra.relative.east": "Left",
  "direction.ad_astra.relative.north": "Front",
  "direction.ad_astra.relative.south": "Back",
  "direction.ad_astra.relative.up": "Top",
  "direction.ad_astra.relative.west": "Right",
  "direction.ad_astra.south": "South",
  "direction.ad_astra.up": "Up",
  "direction.ad_astra.west": "West",
  "entity.ad_astra.air_vortex": "Air Vortex",
  "entity.ad_astra.corrupted_lunarian": "Corrupted Lunarian",
  "entity.ad_astra.glacian_ram": "Glacian Ram",
  "entity.ad_astra.ice_spit": "Ice Spit",
  "entity.ad_astra.lander": "Lander",
  "entity.ad_astra.lunarian": "Lunarian",
  "entity.ad_astra.lunarian.armorer": "Lunarian Armorer",
  "entity.ad_astra.lunarian.butcher": "Lunarian Butcher",
  "entity.ad_astra.lunarian.cartographer": "Lunarian Cartographer",
  "entity.ad_astra.lunarian.cleric": "Lunarian Cleric",
  "entity.ad_astra.lunarian.farmer": "Lunarian Farmer",
  "entity.ad_astra.lunarian.fisherman": "Lunarian Fisherman",
  "entity.ad_astra.lunarian.fletcher": "Lunarian Fletcher",
  "entity.ad_astra.lunarian.leatherworker": "Lunarian Leatherworker",
  "entity.ad_astra.lunarian.librarian": "Lunarian Librarian",
  "entity.ad_astra.lunarian.mason": "Lunarian Mason",
  "entity.ad_astra.lunarian.none": "Lunarian",
  "entity.ad_astra.lunarian.shepherd": "Lunarian Shepherd",
  "entity.ad_astra.lunarian.toolsmith": "Lunarian Toolsmith",
  "entity.ad_astra.lunarian.weaponsmith": "Lunarian Weaponsmith",
  "entity.ad_astra.lunarian_wandering_trader": "Lunarian Wandering Trader",
  "entity.ad_astra.martian_raptor": "Martian Raptor",
  "entity.ad_astra.mogler": "Mogler",
  "entity.ad_astra.pygro": "Pygro",
  "entity.ad_astra.pygro_brute": "Pygro Brute",
  "entity.ad_astra.star_crawler": "Star Crawler",
  "entity.ad_astra.sulfur_creeper": "Sulfur Creeper",
  "entity.ad_astra.tier_1_rocket": "Tier 1 Rocket",
  "entity.ad_astra.tier_1_rover": "Tier 1 Rover",
  "entity.ad_astra.tier_2_rocket": "Tier 2 Rocket",
  "entity.ad_astra.tier_3_rocket": "Tier 3 Rocket",
  "entity.ad_astra.tier_4_rocket": "Tier 4 Rocket",
  "entity.ad_astra.zombified_mogler": "Zombified Mogler",
  "entity.ad_astra.zombified_pygro": "Zombified Pygro",
  "fluid_type.ad_astra.cryo_fuel": "Cryo Fuel",
  "fluid_type.ad_astra.fuel": "Fuel",
  "fluid_type.ad_astra.hydrogen": "Hydrogen",
  "fluid_type.ad_astra.oil": "Oil",
  "fluid_type.ad_astra.oxygen": "Oxygen",
  "info.ad_astra.cable": "Transfers energy. Right-click with a wrench to change the distribution mode.",
  "info.ad_astra.cable_duct": "Works like cables, but fully-conceals oxygen, preventing leaks.",
  "info.ad_astra.coal_generator": "The simplest of generators. Generates energy from burnable materials.",
  "info.ad_astra.compressor": "Compresses materials into plates.",
  "info.ad_astra.cryo_freezer": "Converts ice materials into cryo fuel.",
  "info.ad_astra.energizer": "Stores a large amount of energy. Right-click with an item to charge it. Retains its charge when broken.",
  "info.ad_astra.etrionic_blast_furnace": "Smelts ores into ingots like a blast furnace, but uses energy and has 4 slots. Has two modes: blasting and alloying.",
  "info.ad_astra.etrionic_capacitor": "Stores energy. Right-click to toggle. Shift-right-click to change the distribution mode.",
  "info.ad_astra.flag": "A flag with your face on it. Right-click to add an image from a URL.",
  "info.ad_astra.fluid_duct": "Works like fluid pipes, but fully-conceals oxygen, preventing leaks.",
  "info.ad_astra.fluid_pipe": "Transfers fluids. Right-click with a wrench to change the distribution mode.",
  "info.ad_astra.fuel_refinery": "Refines fuel from oil.",
  "info.ad_astra.gas_tank": "Stores fluids and gases. Right-click to distribute into your inventory.",
  "info.ad_astra.globe": "Right-click to spin the globe. Power it with redstone to make it constantly spin.",
  "info.ad_astra.gravity_normalizer": "Allows you to control gravity in the local area. Should be used in a completely sealed structure.",
  "info.ad_astra.jet_suit": "Works like the Netherite Space Suit, with jets installed to propel the wearer forward with extreme force.",
  "info.ad_astra.launch_pad": "Launches rockets. Power with redstone to automatically launch placed rockets.",
  "info.ad_astra.nasa_workbench": "Used to craft rockets.",
  "info.ad_astra.netherite_space_suit": "Works like the Space Suit, with the added advantage of protecting the wearer from extreme heat.",
  "info.ad_astra.oxygen_distributor": "Distributes oxygen and regulates the temperature. Use it to create livable environments. Should be used in a completely sealed structure.",
  "info.ad_astra.oxygen_loader": "Converts water into oxygen. Use it to fill up space suits and gas tanks.",
  "info.ad_astra.oxygen_sensor": "Emits a redstone signal when oxygen is detected. shift-right-click to invert the signal. Right-click to change what it detects.",
  "info.ad_astra.radio": "Plays real internet-streamed radio stations.",
  "info.ad_astra.rocket": "A rocket used for interplanetary travel. Must be placed on a launch pad. Shift-right-click to access its fuel and inventory.",
  "info.ad_astra.rover": "An all-terrain vehicle. Shift-right-click to access its inventory. Click on the screen to access the rover's radio. This radio can play real radio stations.",
  "info.ad_astra.sliding_door": "A large 3x3 door. Shift-right-click with a wrench to lock it. Locked doors can only be opened with redstone.",
  "info.ad_astra.solar_panel": "Generates energy from the sun during the dat. Note that the energy generated is dependent on the planet.",
  "info.ad_astra.space_suit": "Supplies the wearer with oxygen and protects them from the extreme-cold of space.",
  "info.ad_astra.ti_69": "Displays local oxygen, temperature, and gravity information.",
  "info.ad_astra.vent": "Allows oxygen to flow through.",
  "info.ad_astra.water_pump": "Pumps water. Ensure a water source is below the pump for it to function.",
  "info.ad_astra.wrench": "Used to configure pipes and various other blocks.",
  "info.ad_astra.zip_gun": "Propels you forward. Use a second one in your offhand to propel even further. Excellent for maneuvering in zero-gravity.",
  "item.ad_astra.astrodux": "Astrodux",
  "item.ad_astra.astrodux.landing": "Welcome to your guide to the depths of Space.$(br2)Ad Astra is in development. Some features in the guide may be missing or incomplete.",
  "item.ad_astra.calorite_engine": "Calorite Engine",
  "item.ad_astra.calorite_ingot": "Calorite Ingot",
  "item.ad_astra.calorite_nugget": "Calorite Nugget",
  "item.ad_astra.calorite_plate": "Compressed Calorite Plate",
  "item.ad_astra.calorite_tank": "Calorite Tank",
  "item.ad_astra.cheese": "Moon Cheese",
  "item.ad_astra.corrupted_lunarian_spawn_egg": "Corrupted Lunarian Spawn Egg",
  "item.ad_astra.cryo_fuel_bucket": "Cryo Fuel Bucket",
  "item.ad_astra.desh_engine": "Desh Engine",
  "item.ad_astra.desh_ingot": "Desh Ingot",
  "item.ad_astra.desh_nugget": "Desh Nugget",
  "item.ad_astra.desh_plate": "Compressed Desh Plate",
  "item.ad_astra.desh_tank": "Desh Tank",
  "item.ad_astra.engine_frame": "Engine Frame",
  "item.ad_astra.etrionic_capacitor": "Etrionic Capacitor",
  "item.ad_astra.etrionic_core": "Etrionic Core",
  "item.ad_astra.etrium_ingot": "Etrium Ingot",
  "item.ad_astra.etrium_nugget": "Etrium Nugget",
  "item.ad_astra.etrium_plate": "Compressed Etrium Plate",
  "item.ad_astra.etrium_rod": "Etrium Rod",
  "item.ad_astra.fan": "Fan",
  "item.ad_astra.fuel_bucket": "Fuel Bucket",
  "item.ad_astra.gas_tank": "Gas Tank",
  "item.ad_astra.glacian_ram_spawn_egg": "Glacian Ram Spawn Egg",
  "item.ad_astra.hydrogen_bucket": "Hydrogen Bucket",
  "item.ad_astra.ice_shard": "Ice Shard",
  "item.ad_astra.iron_plate": "Compressed Iron Plate",
  "item.ad_astra.iron_rod": "Iron Rod",
  "item.ad_astra.jet_suit": "Jet Suit",
  "item.ad_astra.jet_suit_boots": "Jet Suit Boots",
  "item.ad_astra.jet_suit_helmet": "Jet Suit Helmet",
  "item.ad_astra.jet_suit_pants": "Jet Suit Pants",
  "item.ad_astra.large_gas_tank": "Large Gas Tank",
  "item.ad_astra.lunarian_spawn_egg": "Lunarian Spawn Egg",
  "item.ad_astra.lunarian_wandering_trader_spawn_egg": "Lunarian Wandering Trader Spawn Egg",
  "item.ad_astra.martian_raptor_spawn_egg": "Martian Raptor Spawn Egg",
  "item.ad_astra.mogler_spawn_egg": "Mogler Spawn Egg",
  "item.ad_astra.netherite_space_boots": "Netherite Space Boots",
  "item.ad_astra.netherite_space_helmet": "Netherite Space Helmet",
  "item.ad_astra.netherite_space_pants": "Netherite Space Pants",
  "item.ad_astra.netherite_space_suit": "Netherite Space Suit",
  "item.ad_astra.oil_bucket": "Oil Bucket",
  "item.ad_astra.ostrum_engine": "Ostrum Engine",
  "item.ad_astra.ostrum_ingot": "Ostrum Ingot",
  "item.ad_astra.ostrum_nugget": "Ostrum Nugget",
  "item.ad_astra.ostrum_plate": "Compressed Ostrum Plate",
  "item.ad_astra.ostrum_tank": "Ostrum Tank",
  "item.ad_astra.oxygen_bucket": "Oxygen Bucket",
  "item.ad_astra.oxygen_gear": "Oxygen Gear",
  "item.ad_astra.photovoltaic_etrium_cell": "Photovoltaic Etrium Cell",
  "item.ad_astra.photovoltaic_vesnium_cell": "Photovoltaic Vesnium Cell",
  "item.ad_astra.pygro_brute_spawn_egg": "Pygro Brute Spawn Egg",
  "item.ad_astra.pygro_spawn_egg": "Pygro Spawn Egg",
  "item.ad_astra.raw_calorite": "Raw Calorite",
  "item.ad_astra.raw_desh": "Raw Desh",
  "item.ad_astra.raw_ostrum": "Raw Ostrum",
  "item.ad_astra.rocket_fin": "Rocket Fin",
  "item.ad_astra.rocket_nose_cone": "Rocket Nose Cone",
  "item.ad_astra.space_boots": "Space Boots",
  "item.ad_astra.space_helmet": "Space Helmet",
  "item.ad_astra.space_painting": "Space Painting",
  "item.ad_astra.space_pants": "Space Pants",
  "item.ad_astra.space_suit": "Space Suit",
  "item.ad_astra.star_crawler_spawn_egg": "Star Crawler Spawn Egg",
  "item.ad_astra.steel_engine": "Steel Engine",
  "item.ad_astra.steel_ingot": "Etrionic Steel Ingot",
  "item.ad_astra.steel_nugget": "Etrionic Steel Nugget",
  "item.ad_astra.steel_plate": "Compressed Steel Plate",
  "item.ad_astra.steel_rod": "Steel Rod",
  "item.ad_astra.steel_tank": "Steel Tank",
  "item.ad_astra.sulfur_creeper_spawn_egg": "Sulfur Creeper Spawn Egg",
  "item.ad_astra.ti_69": "TI-69",
  "item.ad_astra.tier_1_rocket": "Tier 1 Rocket",
  "item.ad_astra.tier_1_rover": "Tier 1 Rover",
  "item.ad_astra.tier_2_rocket": "Tier 2 Rocket",
  "item.ad_astra.tier_3_rocket": "Tier 3 Rocket",
  "item.ad_astra.tier_4_rocket": "Tier 4 Rocket",
  "item.ad_astra.wheel": "Wheel",
  "item.ad_astra.wrench": "Heavy Iron Wrench",
  "item.ad_astra.zip_gun": "Zip Gun",
  "item.ad_astra.zombified_mogler_spawn_egg": "Zombified Mogler Spawn Egg",
  "item.ad_astra.zombified_pygro_spawn_egg": "Zombified Pygro Spawn Egg",
  "itemGroup.ad_astra.main": "Ad Astra",
  "key.ad_astra.open_radio": "Open radio",
  "key.ad_astra.toggle_suit_flight": "Toggle Suit Flight",
  "key.categories.adastra": "Ad Astra",
  "message.ad_astra.flag.not_owner": "You do not own this flag!",
  "message.ad_astra.hold_to_dismount": "Hold SHIFT for %.1f seconds to dismount",
  "message.ad_astra.invalid_launching_dimension": "You cannot launch from this dimension!",
  "message.ad_astra.lander.onboard": "Hold %1$s to Apply Boosters",
  "message.ad_astra.not_enough_fuel": "Not enough fuel!",
  "message.ad_astra.suit_flight_disabled": "Suit flight disabled",
  "message.ad_astra.suit_flight_enabled": "Suit flight enabled",
  "painting.ad_astra.alpha_centauri.author": "Facu",
  "painting.ad_astra.alpha_centauri.title": "Alpha Centauri",
  "painting.ad_astra.earth.author": "Facu",
  "painting.ad_astra.earth.title": "Earth",
  "painting.ad_astra.glacio.author": "Facu",
  "painting.ad_astra.glacio.title": "Glacio",
  "painting.ad_astra.jupiter.author": "Facu",
  "painting.ad_astra.jupiter.title": "Jupiter",
  "painting.ad_astra.mars.author": "Facu",
  "painting.ad_astra.mars.title": "Mars",
  "painting.ad_astra.mercury.author": "Facu",
  "painting.ad_astra.mercury.title": "Mercury",
  "painting.ad_astra.moon.author": "Facu",
  "painting.ad_astra.moon.title": "Moon",
  "painting.ad_astra.neptune.author": "Facu",
  "painting.ad_astra.neptune.title": "Neptune",
  "painting.ad_astra.pluto.author": "Facu",
  "painting.ad_astra.pluto.title": "Pluto",
  "painting.ad_astra.saturn.author": "Facu",
  "painting.ad_astra.saturn.title": "Saturn",
  "painting.ad_astra.sun.author": "Facu",
  "painting.ad_astra.sun.title": "Sun",
  "painting.ad_astra.the_milky_way.author": "Facu",
  "painting.ad_astra.the_milky_way.title": "The Milky Way",
  "painting.ad_astra.uranus.author": "Facu",
  "painting.ad_astra.uranus.title": "Uranus",
  "painting.ad_astra.venus.author": "Facu",
  "painting.ad_astra.venus.title": "Venus",
  "planet.ad_astra.earth_orbit": "Earth Orbit",
  "planet.ad_astra.glacio": "Glacio",
  "planet.ad_astra.glacio_orbit": "Glacio Orbit",
  "planet.ad_astra.mars": "Mars",
  "planet.ad_astra.mars_orbit": "Mars Orbit",
  "planet.ad_astra.mercury": "Mercury",
  "planet.ad_astra.mercury_orbit": "Mercury Orbit",
  "planet.ad_astra.moon": "Moon",
  "planet.ad_astra.moon_orbit": "Moon Orbit",
  "planet.ad_astra.venus": "Venus",
  "planet.ad_astra.venus_orbit": "Venus Orbit",
  "planet.minecraft.overworld": "Earth",
  "side_config.ad_astra.energy": "Energy",
  "side_config.ad_astra.extraction_slots": "Extraction slots",
  "side_config.ad_astra.fluid": "Fluid",
  "side_config.ad_astra.input_fluid": "Input fluid",
  "side_config.ad_astra.input_slots": "Input slots",
  "side_config.ad_astra.output_fluid": "Output fluid",
  "side_config.ad_astra.output_slots": "Output slots",
  "side_config.ad_astra.slots": "Slots",
  "side_config.ad_astra.title": "Side Config [%s]",
  "side_config.ad_astra.type.action": "Action: %s",
  "side_config.ad_astra.type.direction": "Direction: %s (%s)",
  "side_config.ad_astra.type.energy": "Energy",
  "side_config.ad_astra.type.fluid": "Fluid",
  "side_config.ad_astra.type.none": "None",
  "side_config.ad_astra.type.pull": "Pull",
  "side_config.ad_astra.type.push": "Push",
  "side_config.ad_astra.type.push_pull": "Push/Pull",
  "side_config.ad_astra.type.slot": "Slot",
  "side_config.ad_astra.type.type": "Type: %s",
  "solar_system.ad_astra.proxima_centauri": "Proxima Centauri",
  "solar_system.ad_astra.solar_system": "Solar System",
  "subtitles.ad_astra.block.sliding_door_close": "Sliding door closes",
  "subtitles.ad_astra.block.sliding_door_open": "Sliding door opens",
  "subtitles.ad_astra.block.wrench": "Heavy Iron Wrench ratchets",
  "subtitles.ad_astra.entity.gravity_normalizer_idle": "Gravity normalizer idle",
  "subtitles.ad_astra.entity.oxygen_intake": "Oxygen intake",
  "subtitles.ad_astra.entity.oxygen_outtake": "Oxygen outtake",
  "subtitles.ad_astra.entity.rocket": "Rocket flies",
  "subtitles.ad_astra.entity.rocket_launch": "Rocket launches",
  "tag.item.ad_astra.aeronos_caps": "Aeronos Caps",
  "tag.item.ad_astra.cable_ducts": "Cable Ducts",
  "tag.item.ad_astra.calorite_blocks": "Calorite Blocks",
  "tag.item.ad_astra.calorite_ingots": "Calorite Ingots",
  "tag.item.ad_astra.calorite_nuggets": "Calorite Nuggets",
  "tag.item.ad_astra.calorite_plates": "Compressed Calorite Plates",
  "tag.item.ad_astra.desh_blocks": "Desh Blocks",
  "tag.item.ad_astra.desh_ingots": "Desh Ingots",
  "tag.item.ad_astra.desh_nuggets": "Desh Nuggets",
  "tag.item.ad_astra.desh_plates": "Compressed Desh Plates",
  "tag.item.ad_astra.destroyed_in_space": "Destroyed in Space",
  "tag.item.ad_astra.flags": "Flags",
  "tag.item.ad_astra.fluid_pipe_ducts": "Fluid Pipe Ducts",
  "tag.item.ad_astra.freeze_resistant_armor": "Freeze-Resistant Armor",
  "tag.item.ad_astra.glacian_logs": "Glacian Logs",
  "tag.item.ad_astra.globes": "Globes",
  "tag.item.ad_astra.heat_resistant_armor": "Heat-Resistant Armor",
  "tag.item.ad_astra.held_over_head": "Held Over Head",
  "tag.item.ad_astra.iron_plates": "Compressed Iron Plates",
  "tag.item.ad_astra.iron_rods": "Iron Rods",
  "tag.item.ad_astra.jet_suits": "Jet Suits",
  "tag.item.ad_astra.netherite_space_suits": "Netherite Space Suits",
  "tag.item.ad_astra.ostrum_blocks": "Ostrum Blocks",
  "tag.item.ad_astra.ostrum_ingots": "Ostrum Ingots",
  "tag.item.ad_astra.ostrum_nuggets": "Ostrum Nuggets",
  "tag.item.ad_astra.ostrum_plates": "Compressed Ostrum Plates",
  "tag.item.ad_astra.oxygen_supplying_armor": "Oxygen-Supplying Armor",
  "tag.item.ad_astra.raw_calorite": "Raw Calorite",
  "tag.item.ad_astra.raw_calorite_blocks": "Raw Calorite Blocks",
  "tag.item.ad_astra.raw_desh": "Raw Desh",
  "tag.item.ad_astra.raw_desh_blocks": "Raw Desh Blocks",
  "tag.item.ad_astra.raw_ostrum": "Raw Ostrum",
  "tag.item.ad_astra.raw_ostrum_blocks": "Raw Ostrum Blocks",
  "tag.item.ad_astra.sliding_doors": "Sliding Doors",
  "tag.item.ad_astra.space_resistant_armor": "Space-Resistant Armor",
  "tag.item.ad_astra.space_suits": "Space Suits",
  "tag.item.ad_astra.steel_blocks": "Etrionic Steel Blocks",
  "tag.item.ad_astra.steel_ingots": "Etrionic Steel Ingots",
  "tag.item.ad_astra.steel_nuggets": "Etrionic Steel Nuggets",
  "tag.item.ad_astra.steel_plates": "Compressed Steel Plates",
  "tag.item.ad_astra.steel_rods": "Steel Rods",
  "tag.item.ad_astra.strophar_caps": "Strophar Caps",
  "text.ad_astra.detector.gravity_mode": "Set to normal gravity detection mode",
  "text.ad_astra.detector.inverted_false": "Set to normal",
  "text.ad_astra.detector.inverted_true": "Set to inverted",
  "text.ad_astra.detector.oxygen_mode": "Set to oxygen detection mode",
  "text.ad_astra.detector.temperature_mode": "Set to safe temperature detection Mode",
  "text.ad_astra.gravity": "%sm/s²",
  "text.ad_astra.oxygen_false": "✘",
  "text.ad_astra.oxygen_true": "✔",
  "text.ad_astra.radio.none": "No station",
  "text.ad_astra.space_station.already_exists": "A space station already exists at this location!",
  "text.ad_astra.temperature": "%s°C",
  "text.ad_astra.text.catalog": "Catalog",
  "text.ad_astra.text.confirm": "Confirm",
  "text.ad_astra.text.construct_space_station": "Construct",
  "text.ad_astra.text.flag_url": "Flag Url (https://i.imgur.com/urURL.png)",
  "text.ad_astra.text.land": "Land",
  "text.ad_astra.text.space_station": "Space Stations",
  "text.ad_astra.text.space_station_name": "Space Station %s",
  "text.ad_astra.weather.temperature": "Now: %s°C",
  "text.ad_astra.weather.temperature.in": "In: %s",
  "tooltip.ad_astra.active": "Active",
  "tooltip.ad_astra.blocks_distributed": "%s/%s",
  "tooltip.ad_astra.capacitor.disabled": "Capacitor disabled",
  "tooltip.ad_astra.capacitor.enabled": "Capacitor enabled",
  "tooltip.ad_astra.change_mode.round_robin": "Set capacitor mode to \"Round Robin\"",
  "tooltip.ad_astra.change_mode.sequential": "Set capacitor mode to \"Sequential\"",
  "tooltip.ad_astra.clear_fluid_tank": "Shift-right-click to clear",
  "tooltip.ad_astra.construct_space_station_at": "Construct space station in %s at [%s, %s]",
  "tooltip.ad_astra.construction_cost": "Construction Cost:",
  "tooltip.ad_astra.distribution_mode.round_robin": "Round Robin",
  "tooltip.ad_astra.distribution_mode.sequential": "Sequential",
  "tooltip.ad_astra.door.locked": "Locked Door",
  "tooltip.ad_astra.door.unlocked": "Unlocked Door",
  "tooltip.ad_astra.energy": "%s ⚡ / %s ⚡",
  "tooltip.ad_astra.energy_generation_per_tick": "Generates %s ⚡ per tick",
  "tooltip.ad_astra.energy_in": "In: %s ⚡/t",
  "tooltip.ad_astra.energy_out": "Out: %s ⚡/t",
  "tooltip.ad_astra.energy_per_tick": "%s ⚡/t",
  "tooltip.ad_astra.energy_transfer_tick": "Transfer: %s ⚡/t",
  "tooltip.ad_astra.energy_use_per_tick": "Uses %s ⚡ per tick",
  "tooltip.ad_astra.eta": "ETA: %s seconds",
  "tooltip.ad_astra.etrionic_blast_furnace.furnace_mode": "Mode",
  "tooltip.ad_astra.etrionic_blast_furnace.mode": "Mode: %s",
  "tooltip.ad_astra.etrionic_blast_furnace.mode.alloying": "Alloying",
  "tooltip.ad_astra.etrionic_blast_furnace.mode.blasting": "Blasting",
  "tooltip.ad_astra.fluid": "%s 🪣 / %s 🪣 %s",
  "tooltip.ad_astra.fluid_generation_per_iteration": "Generates %s 🪣 per iteration",
  "tooltip.ad_astra.fluid_in": "In: %s 🪣/t",
  "tooltip.ad_astra.fluid_out": "Out: %s 🪣/t",
  "tooltip.ad_astra.fluid_per_tick": "%s 🪣/t",
  "tooltip.ad_astra.fluid_transfer_tick": "Transfer: %s 🪣/t",
  "tooltip.ad_astra.fluid_use_per_iteration": "Uses %s 🪣 per iteration",
  "tooltip.ad_astra.gravity_amount": "%.1f/%.1f m/s²",
  "tooltip.ad_astra.gravity_distribution_area": "Show where the gravity is being distributed",
  "tooltip.ad_astra.inactive": "Inactive",
  "tooltip.ad_astra.land": "Land on %s at [%s, %s]",
  "tooltip.ad_astra.max_energy_in": "Max In: %s ⚡/t",
  "tooltip.ad_astra.max_energy_out": "Max Out: %s ⚡/t",
  "tooltip.ad_astra.max_fluid_in": "Max In: %s 🪣/t",
  "tooltip.ad_astra.max_fluid_out": "Max Out: %s 🪣/t",
  "tooltip.ad_astra.max_generation": "Max: %s ⚡/t",
  "tooltip.ad_astra.next": "Next",
  "tooltip.ad_astra.oxygen_distribution_area": "Show where the oxygen is being distributed",
  "tooltip.ad_astra.pipe.extract": "Set pipe to Extract",
  "tooltip.ad_astra.pipe.insert": "Set pipe to Insert",
  "tooltip.ad_astra.pipe.none": "Set pipe to None",
  "tooltip.ad_astra.pipe.normal": "Set pipe to Normal",
  "tooltip.ad_astra.previous": "Previous",
  "tooltip.ad_astra.progress": "%s / %s",
  "tooltip.ad_astra.redstone_control": "Redstone Control",
  "tooltip.ad_astra.redstone_control.always_on": "Always on",
  "tooltip.ad_astra.redstone_control.mode": "Mode: %s",
  "tooltip.ad_astra.redstone_control.never_on": "Never on",
  "tooltip.ad_astra.redstone_control.on_when_not_powered": "On when not powered",
  "tooltip.ad_astra.redstone_control.on_when_powered": "On when powered",
  "tooltip.ad_astra.requirement": "%s/%s %s",
  "tooltip.ad_astra.reset_to_default": "Reset to default",
  "tooltip.ad_astra.shift_description": "Hold SHIFT for more information",
  "tooltip.ad_astra.side_config": "Side Config",
  "tooltip.ad_astra.space_station_land": "Land on space station in %s at [%s, %s]",
  "tooltip.ad_astra.space_station_owner": "Owner: %s",
  "tooltip.ad_astra.ticks_per_iteration": "Takes %s ticks per iteration"
}