{
  "block.iter_rpg.heart_of_evil": "Heart Of Evil",
  "block.iter_rpg.demon_fangs": "Demon Fangs",
  "entity.iter_rpg.star_worm": "Star Worm",
  "iterpg.desc.air_rune": "§7Able to convert ametrine ingots into Sky ingots",
  "block.iter_rpg.neural_fern": "Neural Fern",
  "item.iter_rpg.earth_flail": "Earth Flail",
  "iterpg.event.grave_chill": "§lGrave chill",
  "iterpg.spell.windstrike": "§bWindstrike",
  "item.iter_rpg.netherite_ring_amethyst": "Amethyst Netherite Ring",
  "item.iter_rpg.void_elemental_spawn_egg": "Void Elemental Spawn Egg",
  "block.iter_rpg.dwarven_bricks": "Dwarven Bricks",
  "item.iter_rpg.giant_spider_spawn_egg": "Black Tarantula Spawn Egg",
  "block.iter_rpg.monolith_door_starter": "Monolith Door Core",
  "block.iter_rpg.pebble_launcher": "Pebble Launcher",
  "iterpg.spell.desc.zap": "§7Releases a weak electric zap",
  "item.iter_rpg.iron_ring_magmanum": "Magmanum Iron Ring",
  "iterpg.desc.netherite_ring_magmanum": "§9+10% Attack Damage",
  "item.iter_rpg.magmanum_round": "Magmanum Round",
  "item.iter_rpg.etherbloom_decoction": "Etherbloom Decoction",
  "block.iter_rpg.infested_hivestone": "Infested Hivestone",
  "entity.iter_rpg.aura_mobspawn": "Aura Mobspawn",
  "block.iter_rpg.monolith_stone": "Monolith Stone",
  "item.iter_rpg.golden_dagger": "Golden Dagger",
  "advancements.iter_get_ametrine_ingot.descr": "Craft some ametrine ingots, an ethereal alloy with vast magical capabilities",
  "block.iter_rpg.small_vase_deco": "Small Vase",
  "death.attack.arcane.player": "%1$s was killed by arcane powers",
  "iterpg.spell.zap": "§bZap",
  "iterpg.gui.offering.str": "Strength",
  "item.iter_rpg.prismatic_orb": "Prismatic Orb",
  "item.iter_rpg.flawless_diamond": "Flawless Diamond",
  "item.iter_rpg.tombstone_fragment": "Tombstone Fragment",
  "subtitles.giant_spider_hurt": "Giant spider hurts",
  "enchantment.iter_rpg.blighted_blade": "Blighted Blade",
  "iterpg.desc.bullet_damage_0.5": "§20.5 Bullet Damage",
  "gui.iter_rpg.gnawer_gui.button_g": "g",
  "block.iter_rpg.grand_spire_spawner": "Grand Spire Spawner",
  "attribute.iter_rpg.flat_ranged_damage": "Flat Ranged Damage",
  "iterpg.desc.marrow2": "§7Explodes, if target is in the air",
  "block.iter_rpg.monolith_wall": "Monolith Wall",
  "advancements.adv_rune.descr": "Find blank runes in the Arthropod Catacombs",
  "iterpg.desc.marrow1": "§7Summons a demonspine upon colission",
  "item.iter_rpg.wooden_scythe": "Wooden Scythe",
  "iterpg.desc.netherite_ring_flint": "§9+10% Ranged Damage",
  "block.iter_rpg.cobbled_obscurite": "Cobbled Obscurite",
  "item.iter_rpg.solstice": "Solstice",
  "block.iter_rpg.arcane_flower_seeds": "Etherbloom Seeds",
  "iterpg.spell.ignite.time.2": "§c7 seconds on fire",
  "iterpg.desc.forgotten_knowledge": "§7Increases magic damage by 15%",
  "iterpg.spell.ignite.time.3": "§c9 seconds on fire",
  "advancements.adv_arcane_florist.title": "Arcane Florist",
  "iterpg.spell.ignite.time.4": "§c11 seconds on fire",
  "item.iter_rpg.axebeak_spawn_egg": "Axebeak Spawn Egg",
  "iterpg.spell.ignite.time.5": "§c13 seconds on fire",
  "item.iter_rpg.netherite_ring_emerald": "Emerald Netherite Ring",
  "item.iter_rpg.iron_dagger": "Iron Dagger",
  "gui.iter_rpg.collector_gui.label_mana": "Mana",
  "iterpg.global.airseal": "The Air seal has been destroyed!",
  "block.iter_rpg.big_vase": "Big Ancient Vase",
  "item.iter_rpg.prismauler_spawn_egg": "Prismauler Spawn Egg",
  "item.iter_rpg.ametrine_staff": "Ametrine Staff",
  "item.iter_rpg.netherite_ring_stardust_ice": "Stardust Ice Netherite Ring",
  "iterpg.desc.bonb": "§7Explodes into sharp shrapnel",
  "iterpg.desc.driftbow": "§7Converts arrows into water blasts",
  "gui.iter_rpg.trading_screen.button_empty1": "\u003c-",
  "block.iter_rpg.offering_altar": "Offering Altar",
  "item.iter_rpg.odd_idol": "Odd Idol",
  "item.iter_rpg.earth_spear": "Earth Spear",
  "subtitles.cruncherbreak": "Cruncher breaks a block",
  "entity.iter_rpg.forest_vines": "Forest Vines",
  "block.iter_rpg.devilthorn": "Devilthorn",
  "iterpg.spell.ignite.time.1": "§c5 seconds on fire",
  "item.iter_rpg.scab_spawn_egg": "Scab Spawn Egg",
  "iterpg.desc.magmanum_sword": "§7Creates an infernal slash upon swing, igniting enemies",
  "block.iter_rpg.spider_egg": "Spider Cocoon",
  "block.iter_rpg.witchmud": "Witchmud",
  "item.iter_rpg.iron_ring_emerald": "Emerald Iron Ring",
  "iterpg.desc.gold_ring_sanguarnet": "§9+3 Max Health",
  "block.iter_rpg.sacred_trapdoor": "Sacred Trapdoor",
  "item.iter_rpg.coin": "Coin",
  "iterpg.event.slimy_soil": "§lSlimy soil",
  "block.iter_rpg.tendons_block": "Tendons Block",
  "iterpg.message.monolith_protect": "The Monolith resists. Elementals are not freed.",
  "item.iter_rpg.deepsteel_ingot": "Deepsteel Ingot",
  "item.iter_rpg.goblin_spawn_egg": "Goblin Spawn Egg",
  "item.iter_rpg.iron_spear": "Iron Spear",
  "iterpg.desc.iron_ring_flint": "§9+5% Ranged Damage",
  "item.iter_rpg.ametrine_nugget": "Ametrine Nugget",
  "death.attack.enchantome.player": "%1$s was torn apart by ancient symbols",
  "item.iter_rpg.gold_ring_diamond": "Diamond Gold Ring",
  "item.iter_rpg.damned_leggings": "Damned Leggings",
  "iterpg.desc.bullet_damage_4": "§24 Bullet Damage",
  "subtitles.dwarfheadbite": "Cruncher bites",
  "item.iter_rpg.dwarven_handcannon": "Dwarven Handcannon",
  "iterpg.desc.bullet_damage_3": "§23 Bullet Damage",
  "iterpg.desc.bullet_damage_2": "§22 Bullet Damage",
  "iterpg.desc.bullet_damage_8": "§28 Bullet Damage",
  "iterpg.desc.bullet_damage_6": "§26 Bullet Damage",
  "iterpg.desc.bullet_damage_5": "§25 Bullet Damage",
  "iterpg.spell.heal.4": "§aRestores 4 Health",
  "advancements.adv_all_elements.descr": "Set all elementals free",
  "effect.iter_rpg.cursed": "Cursed",
  "item.iter_rpg.small_scallop_spawn_egg": "Small Scallop Spawn Egg",
  "item.iter_rpg.amethyst_wand": "Amethyst Wand",
  "iterpg.spell.desc.heal": "§7Heals the caster",
  "block.iter_rpg.cattail": "Lake Cattail",
  "advancements.jeepers_creepers.descr": "Encounter and defeat a giant spider, ferocious eight-legged predator",
  "iterpg.event.end_rift": "§5§lEnd rift",
  "gui.iter_rpg.skill_idol_gui.button_the": "The",
  "item.iter_rpg.diamond_scythe": "Diamond Scythe",
  "item.iter_rpg.earth_pickaxe": "Earth Pickaxe",
  "iterpg.desc.iron_ring_emerald": "§9+5% Attack Speed",
  "item.iter_rpg.spell_gust": "Elemental Tablet",
  "entity.iter_rpg.bloated": "Bloated",
  "item.iter_rpg.magmanum_pickaxe": "Magmanum Pickaxe",
  "iterpg.spell.desc.splashes": "§7Splashes of water that extinguish mobs and blocks",
  "iterpg.spell.desc.windstrike": "§7Launches an explosive spear of compressed air",
  "item.iter_rpg.pearl_wand": "Pearl Wand",
  "item.iter_rpg.blood_bottle": "Blood Bottle",
  "entity.iter_rpg.dwarf": "Dwarf",
  "item.iter_rpg.earth_armor_leggings": "Earth Leggings",
  "item.iter_rpg.netherite_ring": "Netherite Ring",
  "item.iter_rpg.vile_tissue": "Vile Tissue",
  "iterpg.spell.quality.1": "§bEdited",
  "item.iter_rpg.festering_wings": "Festering Wings",
  "iterpg.spell.quality.0": "§bInitial",
  "iterpg.spell.quality.3": "§bPerfected",
  "iterpg.spell.quality.2": "§bRefined",
  "iterpg.event.monsoon": "§lMonsoon",
  "gui.iter_rpg.calibrated_lens_give_info.label_recieved": "Recieved",
  "item.iter_rpg.beer_mug": "Beer Mug",
  "item.iter_rpg.mournstone_spawn_egg": "Mournstone Spawn Egg",
  "iterpg.spell.desc.lesser_heal2": "",
  "iterpg.desc.fire_rune": "§7Able to convert ametrine ingots into Hell ingots",
  "iterpg.desc.earth_rune": "§7Able to convert ametrine ingots into Forest ingots",
  "iterpg.desc.armor_void": "§5Set bonus: summons an orb that shoots void beams at enemies. Saves you from falling into the void every 5 minutes",
  "item.iter_rpg.primordial_ingot": "Primordial Ingot",
  "item.iter_rpg.bloodbranch": "Bloodbranch",
  "item.iter_rpg.flawless_magmanum": "Flawless Magmanum",
  "item.iter_rpg.elemental_armor_chestplate": "Elemental Chestplate",
  "item.iter_rpg.blessed_apple": "Blessed Apple",
  "block.iter_rpg.grimstone_bricks_slab": "Grimstone Brick Slab",
  "item.iter_rpg.water_rune": "Water Rune",
  "advancements.adv_arcane_arts.title": "Arcane Arts",
  "item.iter_rpg.magmanum_staff": "Magmanum Staff",
  "entity.iter_rpg.fire_elemental": "Fire Elemental",
  "item.iter_rpg.netherite_ring_diamond": "Diamond Netherite Ring",
  "item.iter_rpg.empty_rune": "Blank Rune",
  "entity.iter_rpg.fiend": "Fiend",
  "item.iter_rpg.fire_armor_leggings": "Fire Leggings",
  "block.iter_rpg.giant_phantom_chain": "Giant Chain",
  "iterpg.event.elemental_fury": "§lElemental fury",
  "iterpg.spellfocus.amethyst_wand_cd": "§91.0x cooldown",
  "iterpg.desc.pigboss_ring": "§9Counts as golden armor for piglins",
  "advancements.adv_etherdust.descr": "Grind etherbloom petals and rare minerals into etherdust",
  "item.iter_rpg.starfish": "Scarlet Starfish",
  "item.iter_rpg.arcane_bouquete": "Arcane Bouquete",
  "item.iter_rpg.void_armor_chestplate": "Void Chestplate",
  "advancements.iter_root.descr": "...a new story begins",
  "item.iter_rpg.spell_zap": "Elemental Tablet",
  "iterpg.desc.iron_ring_sanguarnet": "§9+2 Max Health",
  "entity.iter_rpg.giant_spider": "Black Tarantula",
  "entity.iter_rpg.scab": "Scab",
  "advancements.adv_arcane_arts.descr": "Decipher a spell written by mages of past era",
  "item.iter_rpg.elemental_armor_helmet": "Elemental Helmet",
  "item.iter_rpg.grimstone_pebble": "Grimstone Pebble",
  "item.iter_rpg.giant_weeper_tear": "Giant Weeper Tear",
  "death.attack.demonspine.player": "%1$s was impaled",
  "item.iter_rpg.ametrine_chestplate": "Ametrine Chestplate",
  "item.iter_rpg.iron_flail": "Iron Flail",
  "item.iter_rpg.fire_armor_boots": "Fire Boots",
  "enchantment.iter_rpg.arcane_capacity": "Arcane Capacity",
  "item.iter_rpg.fleshmite_spawn_egg": "Fleshmite Spawn Egg",
  "attribute.iter_rpg.stat_dexterity": "Dexterity",
  "item.iter_rpg.ametrine_axe": "Ametrine Axe",
  "item.iter_rpg.warped_goo": "Warped Goo",
  "gui.iter_rpg.mana.label_mana": "Mana:",
  "item.iter_rpg.gobsteel_javelin": "Gobsteel Javelin",
  "item.iter_rpg.magmanum_armor_helmet": "Magmanum Helmet",
  "entity.iter_rpg.damage_test": "Damage Test",
  "block.iter_rpg.grimace_trap": "Grimace Trap",
  "item.iter_rpg.cooked_axebeak_meat": "Cooked Axebeak Meat",
  "item.iter_rpg.stone_geode": "Stone Geode",
  "iterpg.spell.desc.embers": "§7Evokes a burst of scorching embers",
  "item.iter_rpg.water_hoe": "Water Hoe",
  "iterpg.spell.cultivate.desc2": "§7Grows grass, moss, flowers and crops",
  "item.iter_rpg.diamond_round": "Diamond Round",
  "iterpg.spell.cultivate.desc1": "§7Grows grass and moss",
  "iterpg.spell.cultivate.desc4": "§7Grows grass, moss, flowers, crops, saplings, fungi and other plants",
  "iterpg.spell.cultivate.desc3": "§7Grows grass, moss, flowers, crops, saplings and fungi",
  "attribute.iter_rpg.stat_strength": "Strength",
  "iterpg.spell.cultivate.desc5": "§7Grows grass, moss, flowers, crops, saplings, fungi and other plants in an area",
  "item.iter_rpg.spell_lesser_heal": "Spell Scroll",
  "item.iter_rpg.earth_sword": "Earth Sword",
  "entity.iter_rpg.harvest_spiral": "Harvest Spiral",
  "advancements.life_tax.descr": "Pay goblins off with coins",
  "item.iter_rpg.spell_voidbeam": "Elemental Tablet",
  "item.iter_rpg.air_armor_boots": "Air Boots",
  "item.iter_rpg.bone_wand": "Bone Wand",
  "advancements.adv_etherdust.title": "Glimmering wonder",
  "item.iter_rpg.void_spear": "Void Spear",
  "iterpg.spell.desc.frost_spike": "§7Spike of ice that shatters into frost shards",
  "item.iter_rpg.spell_recall": "Spell Scroll",
  "iterpg.desc.netherite_ring_awakened_sanguarnet": "§9+0.25 Regeneration",
  "iterpg.spell.desc.mend": "§7Repairs caster\u0027s armor and held items",
  "iterpg.desc.gold_ring_abyssquartz": "§9+35 Ether Burnout Threshold",
  "block.iter_rpg.deepslate_geodite": "Deepslate Geodite",
  "enchantment.iter_rpg.arcane_kinetics.desc": "Removes burnout proportional to the damage",
  "block.iter_rpg.twiffle": "Twiffle",
  "entity.iter_rpg.scallop": "Scallop",
  "item.iter_rpg.endstone_geode": "Endstone Geode",
  "gui.iter_rpg.trading_screen.label_price10": "price10",
  "iterpg.desc.netherite_ring_diamond": "§9+4 Armor, +2 Armor Toughness",
  "iterpg.desc.crystal_tear": "§5Lifts curses from unbreakable blocks in the Sorrow Spire",
  "item.iter_rpg.gold_ring_stardust_ice": "Stardust Ice Gold Ring",
  "item.iter_rpg.gold_ring_emerald": "Emerald Gold Ring",
  "item.iter_rpg.weeper_spawn_egg": "Weeper Spawn Egg",
  "block.iter_rpg.sacred_door": "Sacred Door",
  "subtitles.mudkin_ambient": "Mudkin burples",
  "block.iter_rpg.spire_spawner": "Spire Spawner",
  "item.iter_rpg.golden_scythe": "Golden Scythe",
  "item.iter_rpg.deepsteel_sword": "Dwarven Sword",
  "iter_rpg:thunderclap.specialspell": "§bStormtouch",
  "item.iter_rpg.fire_armor_helmet": "Fire Helmet",
  "iterpg.event.notif": "World event:",
  "item.iter_rpg.stardust_ice_shard": "Stardust Ice Shard",
  "iterpg.desc.sharp_bone": "§7Increases projectile damage by 10%",
  "iterpg.desc.gold_ring_magmanum": "§9+7.5% Attack Damage",
  "block.iter_rpg.ametrine_bricks": "Ametrine Bricks",
  "item.iter_rpg.void_armor_leggings": "Void Leggings",
  "item.iter_rpg.water_pickaxe": "Water Pickaxe",
  "enchantment.iter_rpg.firepower": "Firepower",
  "iterpg.line.rune_summon_elemental": "An elemental was summoned!",
  "iterpg.spell.mystery.role.misc": "misc",
  "block.iter_rpg.grimstone_bricks_stairs": "Grimstone Brick Stairs",
  "item.iter_rpg.water_armor_leggings": "Water Leggings",
  "item.iter_rpg.fire_dagger": "Fire Dagger",
  "item.iter_rpg.sacred_twig": "Sacred Twig",
  "item.iter_rpg.netherite_ring_awakened_sanguarnet": "Awakened Sanguarnet Netherite Ring",
  "item.iter_rpg.enchantome": "Enchantome",
  "item.iter_rpg.air_elemental_spawn_egg": "Air Elemental Spawn Egg",
  "item.iter_rpg.earth_hoe": "Earth Hoe",
  "iterpg.spell.level.primitive": "§3Primitive",
  "subtitles.weeper_hurt": "Weeper hurts",
  "block.iter_rpg.runic_hivestone": "Runic Hivestone",
  "item.iter_rpg.dwarven_round": "Dwarven Round",
  "iterpg.desc.water_rune": "§7Able to convert ametrine ingots into Ocean ingots",
  "item.iter_rpg.blackstone_geode": "Blackstone Geode",
  "item.iter_rpg.water_armor_boots": "Water Boots",
  "iterpg.desc.armor_earth": "§2Set bonus: ability to pass through leaves (sneak)",
  "iterpg.global.waterseal1": "Water elementals have been released into this world",
  "gui.iter_rpg.mob_placer_gui.button_spawn": "Spawn",
  "item.iter_rpg.air_rune": "Air Rune",
  "key.iter_rpg.set_bonus_toggle_key": "Set Bonus Toggle",
  "iterpg.spell.desc.droplets": "§7Rapidly spews droplets of water",
  "block.iter_rpg.elemental_controller": "Elemental Controller",
  "block.iter_rpg.grimstone_bricks": "Grimstone Bricks",
  "item.iter_rpg.spell_scribbles": "Spell Scribbles",
  "block.iter_rpg.ametrine_block": "Ametrine Block",
  "block.iter_rpg.earth_runestone": "Earth Runestone",
  "item.iter_rpg.hobgoblin_spawn_egg": "Hobgoblin Spawn Egg",
  "iterpg.spell.embers": "§cEmbers",
  "block.iter_rpg.hivestone_wall": "Hivestone Wall",
  "item.iter_rpg.fire_fragment": "Fire Fragment",
  "iterpg.spell.droplets": "§9Droplets",
  "advancements.iter_root.title": "Iter Rpg",
  "iterpg.gui.offering.dex": "Dexterity",
  "gui.iter_rpg.trading_screen.label_price6": "price6",
  "gui.iter_rpg.trading_screen.label_price5": "price5",
  "gui.iter_rpg.trading_screen.label_price4": "price4",
  "gui.iter_rpg.trading_screen.label_price3": "price3",
  "gui.iter_rpg.trading_screen.label_price9": "price9",
  "gui.iter_rpg.trading_screen.label_price8": "price8",
  "gui.iter_rpg.trading_screen.label_price7": "price7",
  "item.iter_rpg.mug": "Mug",
  "block.iter_rpg.cut_hivestone": "Cut Hivestone",
  "iterpg.spell.attract": "§5Attract",
  "item.iter_rpg.fire_flail": "Fire Flail",
  "item.iter_rpg.ether_dust": "Etherdust",
  "entity.iter_rpg.grim_boulder": "Grim Boulder",
  "iterpg.spell.mana.20": "§9Adds 20 burnout",
  "iterpg.spell.desc.attract": "§7A void gesture that pulls in mobs and items",
  "item.iter_rpg.hellblaze_bolt": "Hellblaze Bolt",
  "item.iter_rpg.gold_ring_amethyst": "Amethyst Gold Ring",
  "block.iter_rpg.coin_pile": "Coin Pile",
  "enchantment.iter_rpg.attunement.desc": "Increases casting power",
  "iterpg.spell.empty": "Empty",
  "block.iter_rpg.runic_grimstone_active": "Activated Runic Grimstone",
  "item.iter_rpg.netherite_ring_abyssquartz": "Abyssquartz Netherite Ring",
  "iterpg.desc.ametrine_pendant": "§7Increases mana regeneration by 0.5",
  "entity.iter_rpg.grimace": "Grimace",
  "item.iter_rpg.nimble_copper_shortstaff": "Nimble Copper Shortstaff",
  "iterpg.spell.mana.12": "§9Adds 12 burnout",
  "item.iter_rpg.spell_windstrike": "Elemental Tablet",
  "iter_rpg:hydra_staff.specialspell": "§9Great Bubble",
  "entity.iter_rpg.spiderling": "Tarantula",
  "item.iter_rpg.profane_flesh": "Profane Flesh",
  "item.iter_rpg.earth_rune": "Earth Rune",
  "item.iter_rpg.driftbow": "Driftbow",
  "block.iter_rpg.neural_appendage": "Neural Appendage",
  "item.iter_rpg.recurve_bow": "Recurve Bow",
  "block.iter_rpg.sacred_planks": "Sacred Planks",
  "death.attack.voidquartz.player": "%1$s was consumed by the void",
  "item.iter_rpg.sword_of_bounding": "Sword of Bounding",
  "item.iter_rpg.gold_ring": "Gold Ring",
  "entity.iter_rpg.water_elemental": "Water Elemental",
  "entity.iter_rpg.blob": "Blob",
  "item.iter_rpg.gold_ring_sanguarnet": "Sanguarnet Gold Ring",
  "item.iter_rpg.ametrine_boots": "Ametrine Boots",
  "item.iter_rpg.prismaw_spawn_egg": "Prismaw Spawn Egg",
  "item.iter_rpg.damned_helmet": "Damned Helmet",
  "subtitles.dwarfheadbreak": "Cruncher breaks a block",
  "entity.iter_rpg.debug_mobmorph": "Debug Mobmorph",
  "item.iter_rpg.earth_armor_boots": "Earth Boots",
  "item.iter_rpg.thunderclap": "Thunderclap",
  "iterpg.desc.gold_ring_diamond": "§9+4 Armor",
  "item.iter_rpg.seven_seas_concoction": "Seven Seas Concoction",
  "item.iter_rpg.earth_axe": "Earth Axe",
  "item.iter_rpg.spell_attract": "Elemental Tablet",
  "block.iter_rpg.geodite": "Stone Geodite",
  "item.iter_rpg.earth_shovel": "Earth Shovel",
  "block.iter_rpg.grimstone": "Grimstone",
  "item.iter_rpg.star_worm_spawn_egg": "Star Worm Spawn Egg",
  "entity.iter_rpg.axebeak": "Axebeak",
  "item.iter_rpg.diamond_flail": "Diamond Flail",
  "iterpg.spell.desc.poison_gas": "§7Releases a stream of poisonous gas",
  "item.iter_rpg.magmanum_chunk": "Magmanum Chunk",
  "iterpg.desc.iron_ring_magmanum": "§9+5% Attack Damage",
  "block.iter_rpg.cloud_block": "Cloud",
  "item.iter_rpg.air_flail": "Air Flail",
  "item.iter_rpg.void_ingot": "Void Ingot",
  "block.iter_rpg.smooth_monolith_stone": "Smooth Monolith Stone",
  "block.iter_rpg.stripped_sacred_log": "Striped Sacred Log",
  "block.iter_rpg.blackstone_geodite": "Blackstone Geodite",
  "attribute.iter_rpg.item_regeneration": "Regeneration",
  "block.iter_rpg.monolith_bricks_slab": "Monolith Bricks Slab",
  "entity.iter_rpg.air_elemental": "Air Elemental",
  "item.iter_rpg.void_armor_boots": "Void Boots",
  "block.iter_rpg.spider_silk_block": "Spider Silk Block",
  "iterpg.spell.level.fabled": "§3Fabled",
  "item.iter_rpg.ametrine_leggings": "Ametrine Leggings",
  "iterpg.spell.heal": "§dHeal",
  "item.iter_rpg.iron_ring_stardust_ice": "Stardust Ice Iron Ring",
  "iterpg.gui.offering.xp": "Levels",
  "item.iter_rpg.griever_spawn_egg": "Griever Spawn Egg",
  "item.iter_rpg.diamond_dagger": "Diamond Dagger",
  "advancements.economy.title": "Economy",
  "block.iter_rpg.sacred_wood": "Sacred Wood",
  "enchantment.iter_rpg.automatic.desc": "Bows automatically release arrows",
  "item.iter_rpg.insatiable_spawn_egg": "Insatiable Spawn Egg",
  "item.iter_rpg.caltrop": "Caltrop",
  "iterpg.desc.iron_ring_abyssquartz": "§9+20 Ether Burnout Threshold",
  "subtitles.cruncherbite": "Cruncher bites",
  "item.iter_rpg.carcass_spawn_egg": "Carcass Spawn Egg",
  "iterpg.spell.desc.cultivate": "§7Casts a fertilizing ray that grows plants",
  "gui.iter_rpg.elemental_controller_gui.watercheck": "",
  "item.iter_rpg.abyssquartz_wand": "Abyssquartz Wand",
  "item.iter_rpg.azure_boots": "Azure Boots",
  "item.iter_rpg.void_armor_helmet": "Void Helmet",
  "block.iter_rpg.air_seal": "Air Seal",
  "item.iter_rpg.azure_chestplate": "Azure Mantle",
  "item.iter_rpg.seeds_round": "Seedshot",
  "iterpg.desc.bloodthirst1": "§cGrants temporary damage and attack speed boost on enemy kill, slain enemies violently erupt with damaging blood",
  "block.iter_rpg.smooth_monolith_stone_slab": "Smooth Monolith Stone Slab",
  "block.iter_rpg.grim_soultrap": "Grim Soultrap",
  "iterpg.desc.humie_butcher": "§7Deals bonus damage to creatures of human race",
  "item.iter_rpg.earth_armor_helmet": "Earth Helmet",
  "iterpg.spell.poison_gas": "§2Poison gas",
  "item.iter_rpg.azure_helmet": "Azure Hood",
  "item.iter_rpg.void_axe": "Void Axe",
  "iterpg.desc.bloodthirst3": "§cRight-click while sneaking to leap backwards",
  "iterpg.desc.bloodthirst2": "§cRight-click to leap forwards",
  "iterpg.spell.aetherbolt.damage.3": "§c6 Damage",
  "iterpg.spell.aetherbolt.damage.2": "§c5 Damage",
  "iterpg.spell.aetherbolt.damage.1": "§c4 Damage",
  "iter_rpg:smoldering_tome.specialspell": "§cVolatile Barrage",
  "block.iter_rpg.arthropod_catacombs_gen_block": "Arthropod Catacombs Gen Block",
  "iterpg.spell.aetherbolt.damage.5": "§c8 Damage",
  "iterpg.spell.aetherbolt.damage.4": "§c7 Damage",
  "item.iter_rpg.flint_round": "Flint Round",
  "block.iter_rpg.generic_dungeon_gen_block": "Generic Dungeon Gen Block",
  "death.attack.bonus_damage": "%1$s died",
  "iterpg.desc.ancient_knowledge": "§7Increases spellcasting power by 10%",
  "block.iter_rpg.magmanum_block": "Magmanum Block",
  "item.iter_rpg.ametrine_helmet": "Ametrine Helmet",
  "attribute.iter_rpg.stat_wisdom": "Wisdom",
  "iterpg.desc.bloodbranch1": "§cLegendary demonic bow",
  "iterpg.spell.desc.gust": "§7Blows a gust of wind that pushes mobs and items",
  "iterpg.desc.bloodbranch2": "§cUses owner\u0027s health to shoot devastating blood arrows",
  "entity.iter_rpg.hydra_bubble": "Deepsea Bubble",
  "item.iter_rpg.air_sword": "Air Sword",
  "advancements.adv_arcanist_table.descr": "Place down an Arcanist\u0027s Table",
  "gui.iter_rpg.arcanist_table_gui.button_empty": "",
  "subtitles.mudkin_run": "Mudkin runs",
  "item.iter_rpg.spider_silk": "Spider Silk",
  "death.attack.arcane_damage.player": "%1$s tried to escape %2$s\u0027s spells",
  "gui.iter_rpg.elemental_controller_gui.aircheck": "",
  "iterpg.desc.iron_ring_stardust_ice": "§9+0.05 Spellcasting power",
  "iterpg.global.voidseal1": "Void elementals have been released into this world",
  "iterpg.desc.amethyst_wand": "§7Sends out a weak magic missile",
  "iterpg.spell.flamebolt": "§cFlamebolt",
  "item.iter_rpg.diamond_spear": "Diamond Spear",
  "item.iter_rpg.harvest": "Harvest",
  "block.iter_rpg.void_runestone": "Void Runestone",
  "item.iter_rpg.spawner_fragment": "Spawner Fragment",
  "iterpg.spell.level.basic": "§3Basic",
  "iterpg.desc.iron_ring_amethyst": "§9+0.025 Ether Burnout Dissipation",
  "advancements.adv_crystal_tear.title": "Master Key",
  "item.iter_rpg.magmanum_armor_boots": "Magmanum Boots",
  "effect.iter_rpg.arcane_conduction": "Arcane Conduction",
  "entity.iter_rpg.goblin_warrior": "Goblin Warrior",
  "iterpg.spell.desc.scribbles": "§7A piece of parchment with your very own spell formula.",
  "gui.iter_rpg.elemental_controller_gui.voidcheck": "",
  "item.iter_rpg.wodden_dagger": "Wooden Dagger",
  "advancements.adv_crystal_tear.descr": "Find the Crystal Tear in the Sorrow Spire, an artifact able to open the unbreakable doors",
  "entity.iter_rpg.weeper": "Weeper",
  "block.iter_rpg.arcanist_table": "Arcanist\u0027s Table",
  "iterpg.global.fireseal": "The Fire seal has been destroyed!",
  "iterpg.global.earthseal1": "Earth elementals have been released into this world",
  "block.iter_rpg.sacred_leaves": "Sacred Leaves",
  "iterpg.spell.mend": "§dMend",
  "advancements.adv_all_elements.title": "Restored Balance",
  "item.iter_rpg.fire_axe": "Fire Axe",
  "block.iter_rpg.small_vase": "Small Ancient Vase",
  "item.iter_rpg.air_ingot": "Air Ingot",
  "block.iter_rpg.runic_grimstone": "Runic Grimstone",
  "block.iter_rpg.grimstone_bricks_wall": "Grimstone Brick Wall",
  "attribute.iter_rpg.stat_vitality": "Vitality",
  "item.iter_rpg.ametrine_hoe": "Ametrine Hoe",
  "item.iter_rpg.wooden_spear": "Wooden Spear",
  "iterpg.spell.etherbolt.damage": "§c5 Damage",
  "item.iter_rpg.ragged_chestplate": "Ragged Robes",
  "item.iter_rpg.essence_of_creation": "Essence Of Creation",
  "iterpg.desc.hellblaze_bolt": "§7Travels in a straight line and explodes",
  "item.iter_rpg.deepsteel_pickaxe": "Dwarven Pickaxe",
  "iterpg.event.insect_season": "§b§lInsect season",
  "item.iter_rpg.earth_ingot": "Earth Ingot",
  "enchantment.iter_rpg.arcane_conductivity.desc": "Increases ether burnout dissipation",
  "item.iter_rpg.spell_droplets": "Elemental Tablet",
  "block.iter_rpg.dwarven_pillar": "Dwarven Pillar",
  "block.iter_rpg.thews_block": "Thews Block",
  "iterpg.desc.abyssquartz_capacitator": "§7Increases mana capacity by 15",
  "entity.iter_rpg.marrow_mite": "Marrowmite",
  "item.iter_rpg.magmanum_armor_chestplate": "Magmanum Chestplate",
  "gamerule.fragileBlocks": "Fragile blocks",
  "block.iter_rpg.hivestone_slab": "Hivestone Slab",
  "entity.iter_rpg.chain_handle": "Chain handle",
  "iterpg.spell.lesser_heal": "§dLesser Heal",
  "block.iter_rpg.cracked_grimstone_bricks": "Cracked Grimstone Bricks",
  "iterpg.desc.unidentified_spell": "§7Can be deciphered on the arcanist\u0027s table",
  "iterpg.global.voidseal": "The Void seal has been destroyed!",
  "iterpg.spell.domain.occult": "§8Occult domain",
  "iterpg.desc.tear_catcher3": "§7Stored tears can be collected with a bottle.",
  "iterpg.desc.tear_catcher1": "§7Collects tears from crying obsidian one block above.",
  "gui.iter_rpg.mob_placer_gui.button_s": "S",
  "iterpg.desc.tear_catcher2": "§7If crying obsidian is placed directly on top, it will be drained.",
  "gui.iter_rpg.trading_screen.label_price2": "price2",
  "gui.iter_rpg.trading_screen.label_price1": "price1",
  "block.iter_rpg.cruncher": "Cruncher",
  "block.iter_rpg.grim_locker": "Grim Locker",
  "item.iter_rpg.iron_ring_diamond": "Diamond Iron Ring",
  "item.iter_rpg.fire_rune": "Fire Rune",
  "gui.iter_rpg.mob_placer_gui.button_g": "G",
  "item.iter_rpg.earth_scythe": "Earth Scythe",
  "gui.iter_rpg.mob_placer_gui.button_d": "D",
  "block.iter_rpg.obscurite": "Obscurite",
  "entity.iter_rpg.peeper": "Blockling",
  "iterpg.spell.desc.recall": "§7Teleports the caster to the spawn point",
  "item.iter_rpg.netherite_ring_magmanum": "Magmanum Netherite Ring",
  "subtitles.mournful_abyss_record": "Mournful Abyss plays",
  "iterpg.gui.offering.wis": "Wisdom",
  "block.iter_rpg.sacred_pressure_plate": "Sacred Pressure Plate",
  "item.iter_rpg.bloodthirst": "Bloodthirst",
  "item.iter_rpg.scallop_spawn_egg": "Scallop Spawn Egg",
  "block.iter_rpg.goblin_spawner": "Goblin Spawner",
  "block.iter_rpg.monolith_slab": "Monolith Slab",
  "iterpg.desc.rune": "§7Summons an elemental in right conditions",
  "iterpg.desc.stinger": "§7Automatic repeater with low accuracy",
  "gui.iter_rpg.gnawer_gui.label_gnawer": "Gnawer",
  "iterpg.global.waterseal": "The Water seal has been destroyed!",
  "item.iter_rpg.spell_flamebolt": "Elemental Tablet",
  "iterpg.desc.iron_ring_awakened_sanguarnet": "§9+0.1 Regeneration",
  "iterpg.spell.castlevel": "Focus level is ",
  "item.iter_rpg.void_flail": "Void Flail",
  "iterpg.spell.desc.seeking_charge": "§7Conjures three homing projectiles. Prioritizes glowing entities.",
  "iterpg.spell.mystery.role.offensive": "offensive",
  "advancements.adv_arcanist_table.title": "Wizard\u0027s workstation",
  "item.iter_rpg.void_sword": "Void Sword",
  "iterpg.spell.voidbeam": "§5Voidbeam",
  "gui.iter_rpg.elemental_controller_gui.earthcheck": "",
  "block.iter_rpg.gunpowder_barrel": "Gunpowder Barrel",
  "iterpg.spell.desc.voidbeam": "§7Casts a beam of dark energy",
  "iterpg.desc.shimmer": "§7Sends out a damaging slash afterimage",
  "item.iter_rpg.earth_armor_chestplate": "Earth Chestplate",
  "item.iter_rpg.gold_ring_magmanum": "Magmanum Gold Ring",
  "block.iter_rpg.gobsteel_block": "Gobsteel Block",
  "item.iter_rpg.deepsteel_axe": "Dwarven Axe",
  "block.iter_rpg.polished_grimstone_wall": "Polished Grimstone Wall",
  "iterpg.spell.desc.etherblast": "§7Shoots an exploding projectile",
  "block.iter_rpg.flesh_weaver": "Flesh Weaver",
  "attribute.iter_rpg.bullet_damage": "Bullet Damage",
  "attribute.iter_rpg.base_ether_burnout_threshold": "Ether Burnout Threshold",
  "block.iter_rpg.polished_grimstone_stairs": "Polished Grimstone Stairs",
  "iterpg.desc.pearl_wand": "§7Shoots two bursts of seawater",
  "subtitles.griever_death": "Griever dies",
  "item.iter_rpg.wooden_flail": "Wooden Flail",
  "block.iter_rpg.monolith_bricks_wall": "Monolith Bricks Stairs",
  "iterpg.spell.splashes": "§9Splashes",
  "item.iter_rpg.fire_hoe": "Fire Hoe",
  "iterpg.spell.desc.ignite": "§7Sets a block or a mob on fire",
  "iterpg.line.rune_wrong_enviroment": "The rune does not respond to this enviroment",
  "iter_rpg.spellspecial1": "§7This item resonates with your spellbook.",
  "iter_rpg.spellspecial2": "§7It yearns for an empty spell slot to lend you its power.",
  "entity.iter_rpg.event_spawn": "Event Spawn",
  "subtitles.giant_spider_idle": "Giant spider chirps",
  "block.iter_rpg.fire_runestone": "Fire Runestone",
  "block.iter_rpg.sacred_slab": "Sacred Slab",
  "iterpg.spell.frost_spike": "§9Frost spike",
  "iterpg.event.hell_gates": "§lHell gates",
  "entity.iter_rpg.void_elemental": "Void Elemental",
  "iterpg.desc.blessed_apple": "§7Generates golden hearts at full health",
  "entity.iter_rpg.chaos_apparition": "Chaos Apparition",
  "item.iter_rpg.stinger": "Stinger",
  "block.iter_rpg.hivestone_stairs": "Hivestone Stairs",
  "item.iter_rpg.mudkin_spawn_egg": "Mudkin Spawn Egg",
  "block.iter_rpg.weaved_hivestone": "Weaved Hivestone",
  "entity.iter_rpg.grimhook": "Grim hook",
  "item.iter_rpg.awakened_sanguarnet": "Awakened Sanguarnet",
  "item.iter_rpg.air_hoe": "Air Hoe",
  "iterpg.desc.armor_air": "§fSet bonus: double jump on sneaking in air",
  "item.iter_rpg.bloated_spawn_egg": "Bloated Spawn Egg",
  "item.iter_rpg.ametrine_shovel": "Ametrine Shovel",
  "item.iter_rpg.revenant_spawn_egg": "Flesh Revenant Spawn Egg",
  "enchantment.iter_rpg.arcane_conductivity": "Arcane Conductivity",
  "item.iter_rpg.fire_ingot": "Fire Ingot",
  "death.attack.arcane_damage.item": "%1$s was killed by %2$s using %3$s",
  "gui.iter_rpg.coin_pouch_gui.label_64": "64",
  "block.iter_rpg.tombstone": "Tombstone",
  "enchantment.iter_rpg.automatic": "Automatic",
  "item.iter_rpg.water_dagger": "Water Dagger",
  "entity.iter_rpg.aura_boulder": "Hook Aura",
  "iterpg.desc.creative_catalyst1": "§9Restores 160 mana per second",
  "block.iter_rpg.monolith_bricks_stairs": "Monolith Bricks Stairs",
  "iterpg.desc.creative_catalyst2": "§92048 mana capacity",
  "gui.iter_rpg.void_maw_gui.label_void_maw": "Void maw",
  "subtitles.mudkin_death": "Mudkin dies",
  "item.iter_rpg.first_shard": "First Shard",
  "iterpg.spellfocus.pearl_wand_sp": "§91.1x spell power",
  "iterpg.spell.level.tier": "§3Tier - ",
  "iterpg.spell.domainreturn": "Domain: ",
  "item.iter_rpg.ametrine_sword": "Ametrine Sword",
  "block.iter_rpg.gnawer": "Gnawer",
  "block.iter_rpg.smooth_monolith_stairs": "Smooth Monolith Stone Stairs",
  "iterpg.spell.desc.scribbles2": "§7Shoots out a short ray of rough magic.",
  "block.iter_rpg.abyssquartz_block": "Abyss Quartz Block",
  "item.iter_rpg.enchanted_page": "Enchanted Page",
  "enchantment.iter_rpg.blighted_blade.desc": "Applies poison on hit",
  "death.attack.bonus_damage.item": "%1$s was killed by %2$s using %3$s",
  "item.iter_rpg.twiffle_lump": "Twiffle Lump",
  "iterpg.event.end_rift.desc": "§7End dimension seeps into the overworld. Endermen and endermites will emerge at night.",
  "iterpg.spell.shade_lash": "§5Shade lash",
  "item.iter_rpg.air_scythe": "Air Scythe",
  "item.iter_rpg.firestarter": "Firestarter",
  "iterpg.gui.offering.coin": "Coins",
  "block.iter_rpg.void_maw": "Void Maw",
  "block.iter_rpg.smooth_monolith_stone_wall": "Smooth Monolith Stone Wall",
  "gamerule.buildingDebug": "Building debug",
  "iterpg.desc.geode2": "§7Use on a stonecutter to crack open",
  "iterpg.desc.gold_ring_amethyst": "§9+0.0375 Ether Burnout Dissipation",
  "item.iter_rpg.fire_sword": "Fire Sword",
  "iterpg.desc.void_maw": "§7Resets the repair/enchantment cost of items.",
  "iterpg.desc.geode1": "§7What could be inside?",
  "block.iter_rpg.vase": "Ancient Vase",
  "advancements.adv_etherbloom.descr": "Pick up some etherbloom flowers",
  "item.iter_rpg.hydra_staff": "Hydra",
  "block.iter_rpg.fire_seal": "Fire Seal",
  "item.iter_rpg.ametrine_pickaxe": "Ametrine Pickaxe",
  "item.iter_rpg.etherbrew": "Etherbrew",
  "item.iter_rpg.echo_arrow": "Echo Arrow",
  "item.iter_rpg.volatile_fireball_launcher": "Volatile Fireball",
  "entity.iter_rpg.demonspine": "Demonspine",
  "item.iter_rpg.mob_placer": "Mob Placer",
  "item.iter_rpg.air_armor_leggings": "Air Leggings",
  "entity.iter_rpg.windswirl": "Windswirl",
  "item.iter_rpg.ink_bottle": "Ink Bottle",
  "item.iterpg.tormentor.desc2": "§7Locks struck target in place with chains forged in soul fire",
  "item.iterpg.tormentor.desc1": "§7Grim sword with rough crystallized obsidian tear blade",
  "item.iter_rpg.haunted_splinter": "Haunted Splinter",
  "item.iter_rpg.spiderling_spawn_egg": "Tarantula Spawn Egg",
  "iterpg.desc.arcane_bouquete": "§7Decreases mana cost by 8%",
  "block.iter_rpg.etherbloom": "Etherbloom",
  "item.iter_rpg.stardust_ice": "Stardust Ice",
  "item.iter_rpg.fire_pickaxe": "Fire Pickaxe",
  "iterpg.spell.etherblast": "§dEther Blast",
  "iterpg.desc.armor_magmanum": "§4Set bonus: maliciously explodes upon hit",
  "iterpg.spell.level.expert": "§3Expert",
  "item.iter_rpg.marrow": "Marrow",
  "block.iter_rpg.hivestone": "Hivestone",
  "item.iter_rpg.unidentified_spell": "Unidentified Spell",
  "entity.iter_rpg.revenant": "Flesh Revenant",
  "gui.iter_rpg.mana.label_max_mana": "Max Mana:",
  "item.iter_rpg.bonb": "Bonb",
  "item.iter_rpg.gist": "Gist",
  "advancements.life_tax.title": "Life Tax",
  "block.iter_rpg.dwarven_bricks_slab": "Dwarven Bricks Slab",
  "iterpg.spell.gust": "§bGust",
  "enchantment.iter_rpg.attunement": "Attunement",
  "iterpg.spell.etherbolt": "§dEther Bolt",
  "block.iter_rpg.flesh_block": "Flesh Block",
  "iterpg.desc.enchantome": "§7Unleashes a barrage of forbidden symbols",
  "iterpg.spell.recall": "§dRecall",
  "block.iter_rpg.abyss_quartz": "Abyss Quartz",
  "entity.iter_rpg.caltrop_thrown": "Caltrop",
  "item.iter_rpg.air_dagger": "Air Dagger",
  "item.iter_rpg.netherite_ring_flint": "Flint Netherite Ring",
  "item.iter_rpg.bottle_of_obsidian_tears": "Bottle Of Obsidian Tears",
  "item.iter_rpg.goblin_warrior_spawn_egg": "Goblin Warrior Spawn Egg",
  "item.iter_rpg.bloodfruit": "Bloodfruit",
  "block.iter_rpg.water_seal": "Water Seal",
  "item.iter_rpg.golden_spear": "Golden Spear",
  "enchantment.iter_rpg.dexterity.desc": "Decreases spell cooldown",
  "item.iter_rpg.sanguarnet": "Sanguarnet",
  "death.attack.arcane_damage": "%1$s was consumed by arcane",
  "item.iter_rpg.void_rune": "Void Rune",
  "block.iter_rpg.tall_glowcyst": "Tall Glowcyst",
  "block.iter_rpg.glowcyst": "Glowcyst",
  "iterpg.desc.gold_ring_stardust_ice": "§9+0.1 Spellcasting power",
  "iterpg.desc.thunderclap": "§7Discharges lightning bolts with curving trajectories",
  "item.iter_rpg.stormcaller": "Stormcaller",
  "advancements.economy.descr": "Obtain some coins",
  "item.iter_rpg.gobsteel_scrap": "Gobsteel Scrap",
  "item.iter_rpg.iron_ring_awakened_sanguarnet": "Awakened Sanguarnet Iron Ring",
  "block.iter_rpg.endstone_geodite": "Endstone Geodite",
  "block.iter_rpg.barrier_projector": "Barrier Projector",
  "item.iter_rpg.axebeak_feather": "Axebeak Feather",
  "iterpg.spell.ignite": "§cIgnite",
  "item.iter_rpg.void_dagger": "Void Dagger",
  "block.iter_rpg.vase_deco": "Vase",
  "item.iter_rpg.smoldering_tome": "Smoldering Tome",
  "item.iter_rpg.air_spear": "Air Spear",
  "advancements.adv_rune.title": "Reclaimed",
  "item.iter_rpg.crescent": "Crescent",
  "iterpg.global.fireseal1": "Fire elementals have been released into this world",
  "item.iter_rpg.ametrine_spear": "Ametrine Spear",
  "block.iter_rpg.big_vase_deco": "Big Vase",
  "item.iter_rpg.spell_shadelash": "Elemental Tablet",
  "item.iter_rpg.air_armor_chestplate": "Air Chestplate",
  "item.iter_rpg.spell_mend": "Spell Scroll",
  "gui.iter_rpg.grim_locker_gui.label_grim_locker": "Grim Locker",
  "item.iter_rpg.water_shovel": "Water Shovel",
  "item.iter_rpg.empty_casing": "Empty Casing",
  "item.iter_rpg.spell_splashes": "Elemental Tablet",
  "item.iter_rpg.stone_spear": "Stone Spear",
  "key.iter_rpg.jump_keybind": "Air jump/flight",
  "iterpg.global.airseal1": "Air elementals have been released into this world",
  "item.iter_rpg.water_elemental_spawn_egg": "Water Elemental Spawn Egg",
  "entity.iter_rpg.insatiable": "Insatiable",
  "block.iter_rpg.twiffle_bulb": "Twiffle Bulb",
  "block.iter_rpg.bloodroot": "Bloodroot",
  "iterpg.spell.desc.etherbolt": "§7Launches a weak, magical projectile",
  "attribute.iter_rpg.spell_cooldown": "Spell cooldown",
  "item.iter_rpg.demonbone": "Demonbone",
  "item.iter_rpg.netherrack_geode": "Netherrack Geode",
  "item.iter_rpg.air_pickaxe": "Air Pickaxe",
  "iterpg.spell.domain.elemental": "§bElemental domain",
  "block.iter_rpg.sacred_fence_gate": "Sacred Fence Gate",
  "item.iter_rpg.air_fragment": "Air Fragment",
  "item.iter_rpg.crystal_tear": "Crystal Tear",
  "item.iter_rpg.fire_elemental_spawn_egg": "Fire Elemental Spawn Egg",
  "entity.iter_rpg.prismaw": "Prismaw",
  "item.iter_rpg.iron_ring_flint": "Flint Iron Ring",
  "advancements.adv_arcane_florist.descr": "Plant etherbloom seeds on amethyst",
  "block.iter_rpg.tear_catcher": "Tear Catcher",
  "item.iter_rpg.otherwordly_ingot": "Otherwordly Ingot",
  "iterpg.spell.mana.50": "§9Adds 50 burnout",
  "subtitles.flail_strike": "Flail strikes",
  "item.iter_rpg.gold_ring_flint": "Flint Gold Ring",
  "item.iter_rpg.ametrine_scythe": "Ametrine Scythe",
  "item.iter_rpg.spell_frost_spike": "Elemental Tablet",
  "item.iter_rpg.demonbone_fragments": "Demonbone Fragments",
  "entity.iter_rpg.solsphere": "Solsphere",
  "item.iter_rpg.air_armor_helmet": "Air Helmet",
  "item.iter_rpg.air_axe": "Air Axe",
  "item.iter_rpg.unbound_soul_spawn_egg": "Unbound Soul Spawn Egg",
  "iterpg.mark_of_tepes1": "§cRight-click to summon demonspines in the line of player\u0027s sight",
  "iterpg.spellfocus.pearl_wand_mc": "§91.0x mana cost",
  "iterpg.mark_of_tepes2": "§cRight-click while sneaking to evoke demonspines on a large area",
  "entity.iter_rpg.pebblehead": "Pebblehead",
  "iterpg.desc.armor_fire": "§4Set bonus: fiery dash (sprint + sneak)",
  "item.iter_rpg.magmanum_sword": "Magmanum Sword",
  "block.iter_rpg.earth_seal": "Earth Seal",
  "iterpg.spell.scribbles": "Spell Scribbles",
  "iterpg.spell.domain.arcane": "§dArcane domain",
  "block.iter_rpg.compacted_sorrowsealed": "Inactive Sorrowsealed",
  "block.iter_rpg.monolith_bricks": "Monolith Bricks",
  "iterpg.desc.gold_ring_emerald": "§9+7.5% Attack Speed",
  "iterpg.spell.desc.flamebolt": "§7Conjures a flaming projectile",
  "item.iter_rpg.sacred_bow": "Sacred Bow",
  "block.iter_rpg.coin_block": "Coin Block",
  "item.iter_rpg.peeper_spawn_egg": "Blockling Spawn Egg",
  "item.iter_rpg.netherite_scythe": "Netherite Scythe",
  "item.iter_rpg.fire_armor_chestplate": "Fire Chestplate",
  "item.iter_rpg.void_hoe": "Void Hoe",
  "subtitles.fiend_hurt": "Fiend hurts",
  "iterpg.spell.level.advanced": "§3Advanced",
  "block.iter_rpg.silky_hivestone": "Silky Hivestone",
  "iterpg.desc.grim_locker2": "§7Consumes obsidian tears.",
  "item.iter_rpg.void_pickaxe": "Void Pickaxe",
  "iterpg.event.etherstorm": "§lEtherstorm",
  "item.iter_rpg.elemental_armor_boots": "Elemental Boots",
  "item.iter_rpg.earth_dagger": "Earth Dagger",
  "iterpg.desc.etherbloom_seeds": "§7Can be planted on amethyst and ametrine blocks",
  "block.iter_rpg.sacred_button": "Sacred Button",
  "item.iter_rpg.elemental_sword": "Elemental Sword",
  "item.iter_rpg.air_shovel": "Air Shovel",
  "iterpg.desc.grim_locker1": "§7Repairs item durability.",
  "block.iter_rpg.sorrow_spire_gen_block": "Sorrow Spire Gen block",
  "block.iter_rpg.sacred_stairs": "Sacred Stairs",
  "item.iter_rpg.water_spear": "Water Spear",
  "attribute.iter_rpg.spell_burnout_multiplier": "Spell Burnout Multiplier",
  "iterpg.spell.desc.lesser_heal": "§7Heals the caster, when sneaking - targeted entity",
  "item.iter_rpg.water_fragment": "Water Fragment",
  "item.iter_rpg.axebeak_meat": "Raw Axebeak Meat",
  "block.iter_rpg.cracked_hivestone": "Cracked Hivestone",
  "advancements.iter_get_ametrine_ingot.title": "Perfect Catalyst",
  "item.iter_rpg.stone_scythe": "Stone Scythe",
  "subtitles.record_mournful_abyss": "Mournful Abyss plays",
  "item.iter_rpg.iron_ring_sanguarnet": "Sanguarnet Iron Ring",
  "entity.iter_rpg.mudkin": "Mudkin",
  "item.iter_rpg.water_ingot": "Water Ingot",
  "iterpg.spell.damage.6": "§c6 Damage",
  "item.iter_rpg.eternal_torrent": "Eternal Torrent",
  "iterpg.spell.damage.4": "§c4 Damage",
  "attribute.iter_rpg.ranged_damage": "Ranged Damage",
  "subtitles.weeper_ambient": "Weeper cries",
  "attribute.iter_rpg.base_ether_burnout_dissipation": "Ether Burnout Dissipation",
  "item.iter_rpg.spell_seeking_charge": "Spell Scroll",
  "subtitles.griever_hurt": "Griever hurts",
  "entity.iter_rpg.fleshmite": "Fleshmite",
  "item.iter_rpg.abstruse_cloth": "Abstruse Cloth",
  "iterpg.gui.offering.vit": "Vitality",
  "item.iter_rpg.coin_pouch": "Coin Pouch",
  "block.iter_rpg.goblin_dungeon_gen": "Goblin Camp Gen Block",
  "block.iter_rpg.dwarven_bricks_stairs": "Dwarven Bricks Stairs",
  "enchantment.iter_rpg.rigour": "Rigour",
  "gui.iter_rpg.calibrated_lens_give_info.label_dealt": "Dealt",
  "item.iter_rpg.azure_leggings": "Azure Leggings",
  "entity.iter_rpg.unbound_soul": "Unbound Soul",
  "item.iter_rpg.ancient_knowledge": "Ancient Knowledge",
  "item.iter_rpg.earth_fragment": "Earth Fragment",
  "advancements.jeepers_creepers.title": "Jeepers Creepers!",
  "iterpg.desc.prismatic_orb": "§7Opens monolith doors",
  "block.iter_rpg.component_deposit": "Component Deposit",
  "iterpg.desc.netherite_ring_sanguarnet": "§9+4 Max Health",
  "item.iter_rpg.chaos_apparition_spawn_egg": "Chaos Apparition Spawn Egg",
  "block.iter_rpg.flesh_slab": "Flesh Slab",
  "item.iter_rpg.pigboss_ring": "Ring of Pigboss",
  "item.iter_rpg.void_shovel": "Void Shovel",
  "item.iter_rpg.bowstring": "Bowstring",
  "item.iter_rpg.calibrated_lens": "Calibrated Lens",
  "item.iter_rpg.fire_spear": "Fire Spear",
  "block.iter_rpg.sacred_fence": "Sacred Fence",
  "block.iter_rpg.tall_neural_appendage": "Tall Neural Appendage",
  "item.iter_rpg.iron_ring_amethyst": "Amethyst Iron Ring",
  "iterpg.desc.armor_water": "§3Set bonus: dolphin\u0027s grace while submerged, sneaking underwater restores oxygen",
  "block.iter_rpg.dwarven_chiseled_bricks": "Dwarven Chiseled Bricks",
  "block.iter_rpg.cracked_dwarven_bricks": "Cracked Dwarven Bricks",
  "item.iter_rpg.iron_scythe": "Iron Scythe",
  "block.iter_rpg.void_seal": "Void Seal",
  "item.iter_rpg.earth_elemental_spawn_egg": "Earth Elemental Spawn Egg",
  "block.iter_rpg.monolith_door": "Monolith Door",
  "item.iter_rpg.void_scythe": "Void Scythe",
  "iterpg.event.insect_season.desc": "§7Aggressive arthropods are crawling out of their dens. Spiders, silverfishes and bees will roam the surface.",
  "item.iter_rpg.ametrine_upgrade": "Ametrine Upgrade",
  "block.iter_rpg.crumbling_hivestone": "Crumbling Hivestone",
  "block.iter_rpg.demonbones": "Demonbones",
  "entity.iter_rpg.void_portal": "Void Portal",
  "gamerule.fragileBlocks.description": "Do some blocks (vases) break from mobs and projectiles?",
  "item.iter_rpg.elemental_armor_leggings": "Elemental Leggings",
  "entity.iter_rpg.griever": "Griever",
  "iterpg.spell.level.primeval": "§3Primeval",
  "iterpg.desc.void_rune": "§7Able to convert ametrine ingots into End ingots",
  "item.iter_rpg.tormentor": "Tormentor",
  "item.iter_rpg.ragged_leggings": "Ragged Leggings",
  "iterpg.spellfocus.amethyst_wand_mc": "§91.0x mana cost",
  "item.iter_rpg.netherite_ring_sanguarnet": "Sanguarnet Netherite Ring",
  "item.iter_rpg.spell_embers": "Elemental Tablet",
  "block.iter_rpg.tombstone_fragments_block": "Tombstone Fragment Block",
  "iterpg.spellfocus.pearl_wand_cd": "§90.95x cooldown",
  "block.iter_rpg.dwarven_bricks_wall": "Dwarven Bricks Wall",
  "item.iter_rpg.elemental_upgrade": "Elemental Upgrade",
  "block.iter_rpg.sacred_log": "Sacred Log",
  "block.iter_rpg.air_runestone": "Air Runestone",
  "item.iter_rpg.very_good_and_cheerful_rapier": "Very Good And Cheerful Rapier",
  "item.iter_rpg.water_armor_chestplate": "Water Chestplate",
  "block.iter_rpg.charged_grimstone_bricks": "Charged Grimstone Bricks",
  "advancements.liberator.title": "Liberator",
  "item.iter_rpg.netherite_spear": "Netherite Spear",
  "block.iter_rpg.polished_grimstone": "Polished Grimstone",
  "entity.iter_rpg.earth_boulder": "Earth Boulder",
  "block.iter_rpg.monolith_stairs": "Monolith Stairs",
  "item.iter_rpg.gold_ring_awakened_sanguarnet": "Awakened Sanguarnet Gold Ring",
  "block.iter_rpg.drill": "Geodrill",
  "block.iter_rpg.polished_grimstone_slab": "Polished Grimstone Slab",
  "block.iter_rpg.grimstone_slab": "Grimstone Slab",
  "block.iter_rpg.water_runestone": "Water Runestone",
  "advancements.iter_get_voidquartz.title": "Staring into the Void",
  "block.iter_rpg.grave_cross": "Grave Cross",
  "entity.iter_rpg.aura_soulfire": "Aura Soulfire",
  "advancements.adv_elementals.title": "Ancient Evil",
  "death.attack.bonus_damage.player": "%1$s died whilst trying to escape %2$s",
  "block.iter_rpg.sacred_sapling": "Sacred Sapling",
  "iterpg.desc.netherite_ring_amethyst": "§9+0.05 Ether Burnout Dissipation",
  "block.iter_rpg.sanguarnet_block": "Sanguarnet Block",
  "entity.iter_rpg.sorrowsealed": "Sorrowsealed",
  "item.iter_rpg.seashell": "Dull Seashell",
  "iterpg.desc.whetstone": "§7Increases melee damage by 15%",
  "iterpg.desc.calibrated_lens": "§7Increases fire rate by 12%, greatly reduces innacuracy",
  "entity.iter_rpg.goblin": "Goblin",
  "item.iter_rpg.deepslate_geode": "Deepslate Geode",
  "subtitles.griever_ambient": "Griever moans",
  "iterpg.desc.netherite_ring_emerald": "§9+10% Attack Speed",
  "item.iter_rpg.spell_cultivate": "Elemental Tablet",
  "entity.iter_rpg.mournstone": "Mournstone",
  "entity.iter_rpg.earth_elemental": "Earth Elemental",
  "gamerule.buildingDebug.description": "Blocks and entites (primarily in dungeons) won\u0027t react on player presence (this is solely for dev structure building and testing)",
  "item.iter_rpg.spell_etherblast": "Spell Scroll",
  "item_group.iter_rpg.iter_magic": "Iter Magic",
  "item.iter_rpg.fire_shovel": "Fire Shovel",
  "item.iter_rpg.spell_ignite": "Elemental Tablet",
  "item.iter_rpg.potsherd": "Potsherd",
  "item.iter_rpg.flawless_emerald": "Flawless Emerald",
  "item.iter_rpg.humie_butcher": "Humie Butcher",
  "item.iter_rpg.iron_round": "Iron Round",
  "item.iter_rpg.abyssquartz_shard": "Abyssquartz Shard",
  "item.iter_rpg.ragged_helmet": "Ragged Hood",
  "iterpg.spell.levelfail": "Can\u0027t cast the spell! ",
  "iterpg.spell.mana.8": "§9Adds 8 burnout",
  "item.iter_rpg.ametrine_flail": "Ametrine Flail",
  "iterpg.spell.mana.5": "§9Adds 5 burnout",
  "iterpg.spell.mana.4": "§9Adds 4 burnout",
  "iterpg.spell.mana.2": "§9Adds 2 burnout",
  "iterpg.desc.arcane_bouquet1": "§9Restores 0.8 mana per second",
  "iterpg.desc.arcane_bouquet2": "§916 mana capacity",
  "item.iter_rpg.fiend_spawn_egg": "Fiend Spawn Egg",
  "block.iter_rpg.sanguarnet_ore": "Sanguarnet Ore",
  "advancements.liberator.descr": "Put Sorrowsealed\u0027s souls to rest",
  "subtitles.weeper_death": "Weeper dies",
  "iterpg.spell.mana.1": "§9Adds 1 burnout",
  "block.iter_rpg.giant_chain": "Giant Chain",
  "item.iter_rpg.damage_test_spawn_egg": "Damage Test Spawn Egg",
  "item.iter_rpg.ragged_boots": "Ragged Boots",
  "iterpg.spell.spelllevel": ". §rSpell level is ",
  "item.iter_rpg.water_armor_helmet": "Water Helmet",
  "subtitles.mudkin_hurt": "Mudkin hurts",
  "iterpg.desc.ametrine_geode1": "§9Restores 1.6 mana per second",
  "block.iter_rpg.magmanum_ore": "Magmanum Ore",
  "item.iter_rpg.spell_poison_gas": "Elemental Tablet",
  "gui.iter_rpg.arcanist_table_gui.label_arcanists_table": "Arcanist\u0027s Table",
  "advancements.adv_elementals.descr": "Break an elemental seal, releasing spirits of nature into the world",
  "iterpg.desc.ametrine_geode2": "§924 mana capacity",
  "item.iter_rpg.dwarf_spawn_egg": "Dwarf Spawn Egg",
  "iterpg.desc.voidquartz_wand": "§7Shoots a void beam",
  "item.iter_rpg.water_axe": "Water Axe",
  "item.iter_rpg.golden_flail": "Golden Flail",
  "enchantment.iter_rpg.dexterity": "Dexterity",
  "item.iter_rpg.ametrine_dagger": "Ametrine Dagger",
  "item.iter_rpg.spell_etherbolt": "Spell Scroll",
  "block.iter_rpg.pearl_block": "Mythic Pearl Block",
  "item.iter_rpg.netherite_flail": "Netherite Flail",
  "item.iter_rpg.stone_flail": "Stone Flail",
  "item.iter_rpg.bloodletter": "Bloodletter",
  "iterpg.spell.desc.shade_lash": "§7Performs a melee range attack with a void whip",
  "iterpg.spellfocus.amethyst_wand_sp": "§91.0x spell power",
  "item.iter_rpg.rune_of_chaos": "Rune Of Chaos",
  "item.iter_rpg.pearl": "Mythic Pearl",
  "iterpg.desc.posession2": "§932 mana capacity",
  "item.iter_rpg.ring_mould": "Ring Mould",
  "iterpg.desc.posession1": "§9Restores 2.4 mana per second",
  "item.iter_rpg.primordial_fragment": "Elemental Fragment",
  "iterpg.spell.rolereturn": "Role: ",
  "item.iter_rpg.the_rock": "The Rock",
  "item.iter_rpg.magmanum_armor_leggings": "Magmanum Leggings",
  "item.iter_rpg.ametrine_ingot": "Ametrine Ingot",
  "subtitles.giant_spider_death": "Giant spider dies",
  "iterpg.spell.seeking_charge": "§dSeeking Charge",
  "entity.iter_rpg.star_worm_segment": "Star Worm",
  "item.iter_rpg.deepsteel_plating": "Deepsteel Plating",
  "entity.iter_rpg.aura_tearburst": "Aura Tearburst",
  "effect.iter_rpg.wrath_of_the_depths": "Wrath Of The Depths",
  "item.iter_rpg.hollow_visage": "Hollow Visage",
  "item.iter_rpg.starlessness": "Starlessness",
  "attribute.iter_rpg.spellcasting_power": "Spellcasting Power",
  "entity.iter_rpg.carcass": "Carcass",
  "iterpg.spell.cultivate": "§2Cultivate",
  "gui.iter_rpg.elemental_controller_gui.firecheck": "",
  "iterpg.spell.aetherbolt": "§dAetherbolt",
  "item.iter_rpg.sorrowsealed_spawn_egg": "Sorrowsealed Spawn Egg",
  "iterpg.desc.echo_arrow": "§7Recalls a desctructive echo",
  "item.iter_rpg.water_scythe": "Water Scythe",
  "item.iter_rpg.damned_boots": "Damned Boots",
  "iterpg.desc.marrow": "§7Bursts into three hungry mites",
  "item.iter_rpg.iron_ring": "Iron Ring",
  "item.iter_rpg.fire_scythe": "Fire Scythe",
  "subtitles.griever_scream": "Griever screams",
  "iterpg.desc.gold_ring_flint": "§9+7.5% Ranged Damage",
  "item.iter_rpg.cog_heart": "Cog Heart",
  "item.iter_rpg.gold_ring_abyssquartz": "Abyssquartz Gold Ring",
  "iterpg.desc.netherite_ring_abyssquartz": "§9+50 Ether Burnout Threshold",
  "block.iter_rpg.grim_keyhole": "Grim Keyhole",
  "block.iter_rpg.chiseled_grimstone_bricks": "Chiseled Grimstone Bricks",
  "entity.iter_rpg.small_scallop": "Small Scallop",
  "item.iter_rpg.iron_ring_abyssquartz": "Abyssquartz Iron Ring",
  "enchantment.iter_rpg.arcane_capacity.desc": "Increases ether burnout threshold",
  "entity.iter_rpg.hobgoblin": "Hobgoblin",
  "item.iter_rpg.damned_chestplate": "Damned Chestplate",
  "death.attack.demonspine": "%1$s was impaled",
  "item.iter_rpg.ectoplasm": "Ectoplasm",
  "block.iter_rpg.twiffle_block": "Twiffle Block",
  "entity.iter_rpg.magic_squid": "Magic Squid",
  "item.iter_rpg.void_fragment": "Void Fragment",
  "item.iter_rpg.spell_book": "Spell Book",
  "iterpg.desc.hydra": "§7Shoots an exploding blob of sea water",
  "iterpg.desc.iron_ring_diamond": "§9+2 Armor",
  "iterpg.desc.the_harvest": "§7Sweep of this scythe slashes all nearby enemies with fire",
  "block.iter_rpg.netherrack_geodite": "Netherrack Geodite",
  "iterpg.desc.nightfall": "§7Rains down arrows",
  "iterpg.global.earthseal": "The Earth seal has been destroyed!",
  "item.iter_rpg.water_sword": "Water Sword",
  "item.iter_rpg.spider_mead_mug": "Spider Mead Mug",
  "advancements.adv_etherbloom.title": "Enchanted Blossom",
  "iterpg.desc.netherite_ring_stardust_ice": "§9+0.15 Spellcasting power",
  "item.iter_rpg.stone_dagger": "Stone Dagger",
  "item.iter_rpg.water_flail": "Water Flail",
  "key.iter_rpg.spell_scroll_b": "Spell selection backwards",
  "item.iter_rpg.dwarven_components": "Dwarven Components",
  "entity.iter_rpg.prismauler": "Prismauler",
  "advancements.iter_get_voidquartz.descr": "Get abyssquartz shards by breaking crystals found in the deepest places of this world",
  "enchantment.iter_rpg.rigour.desc": "Decreases spell burnout cost",
  "key.iter_rpg.spell_scroll_f": "Spell selection forward",
  "iterpg.stat.levelup2": " increased to ",
  "iterpg.stat.levelup1": "Level of stat ",
  "iterpg.desc.gold_ring_awakened_sanguarnet": "§9+0.15 Regeneration",
  "iterpg.desc.smoldering_tome": "§7Launches gravity-affected fireballs that ignite blocks",
  "subtitles.mukdin_ambient": "Mudkin slurps",
  "item.iter_rpg.netherite_dagger": "Netherite Dagger",
  "iterpg.desc.rapier": "§7Belonged to a particular doctor from long ago"
}