{
  "item.fuze_relics.capacity_bottle_enderman": "Capacity Bottle",
  "item.fuze_relics.blue_cord": "Blue Cord",
  "entity.fuze_relics.coffee_cup_render": "Coffee Machine Render",
  "item.fuze_relics.capacity_bottle_chicken": "Capacity Bottle",
  "block.fuze_relics.traffic_cones": "Traffic Cone",
  "item.fuze_relics.tuny_spawn_egg": "Bob Spawn Egg",
  "item.fuze_relics.capacity_bottle_zombie": "Capacity Bottle",
  "item.fuze_relics.jetpack_playbutton_chestplate": "§eJet-pack Gold Play Button",
  "subtitles.refuzay": "Refuzay sa mère",
  "item.fuze_relics.submarine_item": "Submarine",
  "effect.fuze_relics.soaped": "Soaped",
  "item.fuze_relics.crown_helmet": "§eLa Fève",
  "item.fuze_relics.re_fuzay": "§bMusic Disc",
  "gui.fuze_relics.telescope_gui.label_submarine": "Telescope",
  "entity.fuze_relics.telescope_display": "Telescope Display",
  "item.fuze_relics.pinguin_hide": "Pinguin Hide",
  "item.fuze_relics.fuze_reine_des_neiges": "§bMusic Disc",
  "item.fuze_relics.didier_spawn_egg": "Didier Spawn Egg",
  "item.fuze_relics.capacity_bottle_creeper": "Capacity Bottle",
  "item.fuze_relics.flashlight": "Flashlight",
  "entity.fuze_relics.bazooka_missile": "Bazooka Missile",
  "block.fuze_relics.magic_potato_block": "Magic Potato Block",
  "item.fuze_relics.bulldozer_item": "Bulldozer",
  "entity.fuze_relics.tuny": "Bob",
  "subtitles.whale_hurt": "Ocean Whale hurt",
  "item.fuze_relics.slide_boots": "Slide Boots",
  "entity.fuze_relics.crocodile": "Crocogator",
  "block.fuze_relics.mucus": "Mucus",
  "item.fuze_relics.fuze_reine_des_neiges.desc": "Fuze - fuze reine des neiges",
  "subtitles.whale_ambient": "Ocean Whale ambient",
  "item.fuze_relics.pinguin_spawn_egg": "Pinguin Spawn Egg",
  "entity.fuze_relics.nether_portal_entity": "Nether Portal Entity",
  "block.fuze_relics.shower": "Shower",
  "entity.fuze_relics.whale": "Ocean Whale",
  "entity.fuze_relics.buff_turtle": "Buff Turtle",
  "item.fuze_relics.capacity_bottle_cow": "Capacity Bottle",
  "effect.fuze_relics.egg_laying": "Egg Laying",
  "item.fuze_relics.mucus_bucket": "Mucus Bucket",
  "subtitles.pinguin_ambient": "Pinguin ambient",
  "subtitles.le_clash_des_anti_fuze": "Fuze qui chante",
  "enchantment.fuze_relics.velocity": "Velocity",
  "gui.fuze_relics.crocodile_gui.label_crocodile_bag": "Crocodile Bag",
  "key.fuze_relics.special_ability": "Special Ability",
  "item.fuze_relics.drone_item": "Drone",
  "enchantment.fuze_relics.capacity_thief": "Capacity Thief",
  "item.fuze_relics.c_est_la_roulette_paladienne": "§bMusic Disc",
  "subtitles.kumiz_tame": "Kumiz tame",
  "item_group.fuze_relics.fuze_relics_tab": "Fuze Relics",
  "item.fuze_relics.magic_potato": "§eMagic Potato",
  "item.fuze_relics.sus_ice_cream": "Sus Ice Cream",
  "item.fuze_relics.pulsion_chestplate": "§bPulsion Chestplate",
  "item.fuze_relics.c_est_la_roulette_paladienne.desc": "Fuze - c\u0027est la roulette paladienne",
  "block.fuze_relics.coffee_machine": "Coffee Machine",
  "item.fuze_relics.spyglass_corssbow": "Spyglass on Crossbow",
  "subtitles.baby_crocodile_death": "Baby crocodile death",
  "item.fuze_relics.giant_squid_spawn_egg": "Colossal Squid Spawn Egg",
  "entity.fuze_relics.didier_lucky_block": "Lucky Didier",
  "item.fuze_relics.waffle_cone": "Waffle Cone",
  "item.fuze_relics.burger_boss_spawn_egg": "Burger Boss Spawn Egg",
  "item.fuze_relics.nerd_villager_spawn_egg": "Nerd Villager Spawn Egg",
  "subtitles.giant_squid_ambient": "Giant squid ambient",
  "item.fuze_relics.ender_bee_spawn_egg": "Ender Bee Spawn Egg",
  "entity.fuze_relics.burger_boss": "Burger Boss",
  "effect.fuze_relics.sun_sensitive": "Sun Sensitive",
  "item.fuze_relics.didier_lucky_block_spawn_egg": "Lucky Didier Spawn Egg",
  "block.fuze_relics.lucky_blockling_render": "Lucky Blockling",
  "item.fuze_relics.crocodile_spawn_egg": "Crocogator Spawn Egg",
  "entity.fuze_relics.giant_squid": "Colossal Squid",
  "item.submarine_mod.submarine_item": "Submarine",
  "entity.fuze_relics.coffee_machine_render": "Coffee Machine Render",
  "subtitles.crocodile_hurt": "Crocogator hurt",
  "gui.fuze_relics.submarine_gui.label_submarine": "Submarine",
  "item.fuze_relics.capacity_bottle_ocelot": "Capacity Bottle",
  "item.fuze_relics.boby_spawn_egg": "Boby Spawn Egg",
  "entity.fuze_relics.boby": "Boby",
  "entity.fuze_relics.ender_bee": "Ender Bee",
  "item.fuze_relics.bazooka": "Bazooka",
  "subtitles.crocodile_ambient": "Crocogator ambient",
  "item.fuze_relics.buff_turtle_spawn_egg": "Buff Turtle Spawn Egg",
  "subtitles.kumiz_hurt": "Kumiz hurt",
  "itemGroup.tabfuze_relics_tab": "Fuze Relics",
  "item.fuze_relics.le_clash_des_anti_fuze": "§bMusic Disc",
  "item.fuze_relics.axolo_soap_2": "§eAxolo Soap",
  "item.fuze_relics.capacity_bottle_fire": "Capacity Bottle",
  "item.fuze_relics.axolo_soap_3": "§eAxolo Soap",
  "subtitles.c_est_la_roulette_paladienne": "Fuze qui chante",
  "item.fuze_relics.cannon_item": "Cannon",
  "subtitles.pinguin_death": "Pinguin death",
  "item.fuze_relics.water_scooter": "Water Scooter",
  "subtitles.giant_squid_hurt": "Giant squid hurt",
  "item.fuze_relics.cup_of_coffee": "Cup Of Coffee",
  "item.fuze_relics.slug_spawn_egg": "Field Slug Spawn Egg",
  "subtitles.on_m_appelle_fuzeiii": "Fuze qui chante",
  "gui.fuze_relics.submarine_gui.label_inventory": "Inventory",
  "effect.fuze_relics.hydrophobia": "Hydrophobia",
  "subtitles.coffee_machine_sound": "coffee machine kill my ears",
  "enchantment.fuze_relics.range": "Range",
  "item.fuze_relics.coffee_beans": "Coffee Beans",
  "item.fuze_relics.crampte": "Crampté",
  "item.fuze_relics.capacity_bottle_slime": "Capacity Bottle",
  "item.submarine_mod.submarine_spawn_egg": "Submarine Spawn Egg",
  "entity.fuze_relics.didier_cannon": "Didier Cannon",
  "item.fuze_relics.on_m_appelle_fuzeiii": "§bMusic Disc",
  "item.fuze_relics.capacity_bottle_water": "Capacity Bottle",
  "effect.fuze_relics.pinguin_grace": "Slide",
  "block.fuze_relics.telescope": "Telescope",
  "entity.fuze_relics.nerd_villager": "Nerd Villager",
  "subtitles.baby_crocodile_hurt": "Baby crocodile hurt",
  "subtitles.walkie_talkie_sound": "walkie talkie sound",
  "subtitles.ninjaxx_caca": "ninjaxx caca",
  "item.fuze_relics.paladium_go": "§bMusic Disc",
  "item.fuze_relics.didier_cannon_spawn_egg": "Didier Cannon Spawn Egg",
  "item.fuze_relics.remote_controler": "Remote Controler",
  "block.fuze_relics.crate": "Crate",
  "item.fuze_relics.axolo_soap": "§eAxolo Soap",
  "block.fuze_relics.magic_carrot_block": "Magic Carrot Block",
  "block.fuze_relics.magic_beetroot_block": "Magic Beetroot Block",
  "entity.fuze_relics.mini_kumiz": "Mini Kumiz",
  "effect.fuze_relics.coffee_effect": "Coffee",
  "entity.fuze_relics.slug": "Field Slug",
  "subtitles.giant_squid_death": "Giant squid death",
  "item.fuze_relics.le_clash_des_anti_fuze.desc": "Fuze - le clash des anti-fuze",
  "item.fuze_relics.mini_kumiz_spawn_egg": "Mini Kumiz Spawn Egg",
  "subtitles.pinguin_hurt": "Pinguin hurt",
  "block.fuze_relics.multi_piston_off": "Multi-Piston",
  "effect.fuze_relics.blast_kinesis": "Blast Kinesis",
  "item.fuze_relics.piston_body": "Piston Body",
  "effect.fuze_relics.bumper": "Bumper",
  "item.fuze_relics.grapplin_hook": "Grapplin Hook",
  "entity.fuze_relics.bulldozer": "Bulldozer",
  "block.fuze_relics.galette_des_rois_1": "§eGalette des Rois",
  "entity.fuze_relics.pinguin": "Pinguin",
  "block.fuze_relics.galette_des_rois_3": "§eGalette des Rois",
  "item.fuze_relics.crocodile_scales": "§eCrocogator Scales",
  "block.fuze_relics.galette_des_rois_2": "§eGalette des Rois",
  "entity.submarine_mod.submarine": "Submarine",
  "gui.fuze_relics.crocodile_gui.label_inventory": "Inventory",
  "block.fuze_relics.galette_des_rois": "§eGalette des Rois",
  "item.fuze_relics.remote_care_package": "Remote Care Package",
  "entity.fuze_relics.submarine": "Submarine",
  "block.fuze_relics.multi_piston_on": "Multi-Piston",
  "subtitles.baby_crocodile_ambient": "Baby crocodile ambient",
  "item.fuze_relics.on_m_appelle_fuzeiii.desc": "Fuze - on m\u0027appelle fuzeIII",
  "item.fuze_relics.piston_hand": "Piston Hand",
  "item.fuze_relics.packed_fishes": "Packed Fishes",
  "block.fuze_relics.harry_potdfleur": "Harry Pot d\u0027fleur",
  "gui.fuze_relics.telescope_gui.label_inventory": "Inventory",
  "entity.fuze_relics.didier": "Didier",
  "block.fuze_relics.multi_piston_hand": "Multi Piston Hand",
  "item.fuze_relics.nether_portal_gun": "§dNether Portal Gun",
  "effect.fuze_relics.milky": "Milky",
  "entity.fuze_relics.meteor_rain_display": "Meteor Rain Display",
  "item.fuze_relics.capacity_bottle_pinguin": "Capacity Bottle",
  "subtitles.kumiz_death": "Kumiz death",
  "block.fuze_relics.piggy_bank": "Piggy Bank",
  "subtitles.crocodile_death": "Crocogator death",
  "block.fuze_relics.chunk_printer": "Chunk Printer",
  "entity.fuze_relics.drone": "Drone",
  "block.fuze_relics.lucky_blockling": "Lucky Blockling",
  "subtitles.paladium_go": "Fuze qui chante",
  "subtitles.kumiz_ambient": "Kumiz ambient",
  "effect.fuze_relics.phasing": "Phasing",
  "item.fuze_relics.water_gun": "Water Gun",
  "item.fuze_relics.bazooka_rocket": "Bazooka Rocket",
  "subtitles.fuze_reine_des_neiges": "Fuze qui chante",
  "item.fuze_relics.fuze_guitare": "Fuze Guitare",
  "entity.fuze_relics.cannon": "Cannon",
  "item.fuze_relics.paladium_go.desc": "Fuze - paladium go",
  "block.fuze_relics.warning_tape": "Warning Tape",
  "item.fuze_relics.magic_carrot": "§eMagic Carrot",
  "entity.fuze_relics.care_package": "Care Package",
  "item.fuze_relics.re_fuzay.desc": "Furti_Two - refuzay",
  "item.fuze_relics.whale_spawn_egg": "Ocean Whale Spawn Egg",
  "entity.fuze_relics.chest_satellite": "Chest Satellite",
  "item.fuze_relics.magic_beetroot": "§eMagic Beetroot",
  "key.fuze_relics.jetpack_fly": "Jetpack Fly",
  "item.fuze_relics.crocodile_egg": "§eCrocogator Egg",
  "item.fuze_relics.crocodile_bag": "§eCrocogator Bag"
}