{
  "block.enderzoology.concussion_charge": "Concussion Charge",
  "block.enderzoology.confusing_charge": "Confusing Charge",
  "block.enderzoology.ender_charge": "Ender Charge",
  "effect.enderzoology.displacement": "Displacement",
  "enchantment.enderzoology.decay": "Decay",
  "enchantment.enderzoology.decay.desc": "Applies the Wither effect to attacked enemies.",
  "enchantment.enderzoology.repellent": "Repellent",
  "enchantment.enderzoology.repellent.desc": "Randomly teleports enemies when they attack you.",
  "enchantment.enderzoology.soulbound": "Soulbound",
  "enchantment.enderzoology.soulbound.desc": "On death an item will be kept in the inventory and the level may randomly decrease.",
  "enchantment.enderzoology.withering": "Withering",
  "enchantment.enderzoology.withering.desc": "Applies the Wither effect to enemies hit by arrows.",
  "entity.enderzoology.concussion_creeper": "Concussion Creeper",
  "entity.enderzoology.dire_wolf": "Dire Wolf",
  "entity.enderzoology.enderminy": "Enderminy",
  "entity.enderzoology.fallen_knight": "Fallen Knight",
  "entity.enderzoology.fallen_mount": "Fallen Mount",
  "entity.enderzoology.infested_zombie": "Infested Zombie",
  "entity.enderzoology.owl": "Horned Owl",
  "entity.enderzoology.owl_egg": "Thrown Owl Egg",
  "entity.enderzoology.wither_cat": "Wither Cat",
  "entity.enderzoology.wither_witch": "Wither Witch",
  "item.enderzoology.concussion_creeper_spawn_egg": "Concussion Creeper Spawn Egg",
  "item.enderzoology.confusing_powder": "Confusing Powder",
  "item.enderzoology.dire_wolf_spawn_egg": "Dire Wolf Spawn Egg",
  "item.enderzoology.ender_fragment": "Ender Fragment",
  "item.enderzoology.enderminy_spawn_egg": "Enderminy Spawn Egg",
  "item.enderzoology.fallen_knight_spawn_egg": "Fallen Knight Spawn Egg",
  "item.enderzoology.fallen_mount_spawn_egg": "Fallen Mount Spawn Egg",
  "item.enderzoology.hunting_bow": "Hunting Bow",
  "item.enderzoology.infested_zombie_spawn_egg": "Infested Zombie Spawn Egg",
  "item.enderzoology.owl_egg": "Horned Owl Egg",
  "item.enderzoology.owl_spawn_egg": "Horned Owl Spawn Egg",
  "item.enderzoology.wither_cat_spawn_egg": "Wither Cat Spawn Egg",
  "item.enderzoology.wither_witch_spawn_egg": "Wither Witch Spawn Egg",
  "item.enderzoology.withering_dust": "Withering Dust",
  "item.minecraft.lingering_potion.effect.confusion": "Lingering Potion of Confusion",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.minecraft.lingering_potion.effect.displacement": "Lingering Potion of Displacement",
  "item.minecraft.lingering_potion.effect.rising": "Lingering Potion of Rising",
  "item.minecraft.potion.effect.confusion": "Potion of Confusion",
  "item.minecraft.potion.effect.decay": "Potion of Decay",
  "item.minecraft.potion.effect.displacement": "Potion of Displacement",
  "item.minecraft.potion.effect.rising": "Potion of Rising",
  "item.minecraft.splash_potion.effect.confusion": "Splash Potion of Confusion",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "item.minecraft.splash_potion.effect.displacement": "Splash Potion of Displacement",
  "item.minecraft.splash_potion.effect.rising": "Splash Potion of Rising",
  "item.minecraft.tipped_arrow.effect.confusion": "Arrow of Confusion",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.minecraft.tipped_arrow.effect.displacement": "Arrow of Displacement",
  "item.minecraft.tipped_arrow.effect.rising": "Arrow of Rising",
  "itemGroup.enderzoology.main": "Ender Zoology",
  "subtitles.entity.dire_wolf.death": "Dire Wolf dies",
  "subtitles.entity.dire_wolf.growl": "Dire Wolf growls",
  "subtitles.entity.dire_wolf.howl": "Dire Wolf howls",
  "subtitles.entity.dire_wolf.hurt": "Dire Wolf hurts",
  "subtitles.entity.owl.death": "Horned Owl dies",
  "subtitles.entity.owl.hoot": "Horned Owl hoots",
  "subtitles.entity.owl.hurt": "Horned Owl hurts",
  "subtitles.entity.owl_egg.throw": "Horned Owl Egg flies"
}