{
  "advancement.opposing_force.capture_whizz": "With the Whizz? No way!",
  "advancement.opposing_force.capture_whizz.desc": "Use a Silk Touch pickaxe to capture a Whizz",
  "advancement.opposing_force.deepwoven_armor": "A Cozy Caver",
  "advancement.opposing_force.deepwoven_armor.desc": "Conceal yourself with a piece Deepwoven armor",
  "advancement.opposing_force.grow_slug": "Rise, my glorious creation",
  "advancement.opposing_force.grow_slug.desc": "Feed a tamed Sluggus a Slime Block to increase its size",
  "advancement.opposing_force.ignite_fire_slime": "Protocol III",
  "advancement.opposing_force.ignite_fire_slime.desc": "Reignite a Fire Slime with Blaze Powder to prevent it from evaporating",
  "advancement.opposing_force.root": "Opposing Force",
  "advancement.opposing_force.root.desc": "Discover unique and challenging mobs throughout the world",
  "advancement.opposing_force.tame_slug": "Go my Sluggus",
  "advancement.opposing_force.tame_slug.desc": "Use Sluggus Eggs to spawn a tamed Sluggus",
  "advancement.opposing_force.trembler_shell": "Spin to Win",
  "advancement.opposing_force.trembler_shell.desc": "Defeat a Trembler and claim its shell",
  "attribute.opposing_force.name.generic.stealth": "Stealth",
  "block.opposing_force.cap_of_eye": "Cap Of Eye",
  "block.opposing_force.cave_patty": "Cave Patty",
  "block.opposing_force.chicken_of_the_caves": "Chicken Of The Caves",
  "block.opposing_force.copper_enoki": "Copper Enoki",
  "block.opposing_force.copper_enoki_block": "Copper Enoki Block",
  "block.opposing_force.cream_cap": "Cream Cap",
  "block.opposing_force.cream_cap_block": "Cream Cap Block",
  "block.opposing_force.infested_amethyst_block": "Infested Block of Amethyst",
  "block.opposing_force.potted_cap_of_eye": "Potted Cap Of Eye",
  "block.opposing_force.potted_cave_patty": "Potted Cave Patty",
  "block.opposing_force.potted_chicken_of_the_caves": "Potted Chicken Of The Caves",
  "block.opposing_force.potted_copper_enoki": "Potted Copper Enoki",
  "block.opposing_force.potted_cream_cap": "Potted Cream Cap",
  "block.opposing_force.potted_powder_gnome": "Potted Powder Gnome",
  "block.opposing_force.potted_purple_knob": "Potted Purple Knob",
  "block.opposing_force.potted_raincap": "Potted Raincap",
  "block.opposing_force.potted_slippery_top": "Potted Slippery Top",
  "block.opposing_force.powder_gnome": "Powder Gnome",
  "block.opposing_force.purple_knob": "Purple Knob",
  "block.opposing_force.raincap": "Raincap",
  "block.opposing_force.slippery_top": "Slippery Top",
  "block.opposing_force.slippery_top_block": "Slippery Top Block",
  "block.opposing_force.trembler_shell": "Trembler Shell",
  "death.attack.opposing_force.electrified": "%1$s met a shocking end",
  "death.attack.opposing_force.electrified.player": "%1$s was zapped by %2$s",
  "death.attack.opposing_force.gloom_toxin": "%1$s was consumed by darkness",
  "death.attack.opposing_force.gloom_toxin.player": "%1$s didn't reach the light",
  "death.attack.opposing_force.laser": "%1$s was vaporized by %2$s",
  "death.attack.opposing_force.tomahawk": "%1$s was domed by %2$s",
  "death.attack.opposing_force.tomahawk.item": "%1$s was domed by %2$s using %3$s",
  "effect.opposing_force.electrified": "Electrified",
  "effect.opposing_force.electrified.description": "Inflicts lethal damage over time while in water or rain; higher levels do more damage per second.",
  "effect.opposing_force.gloom_toxin": "Gloom Toxin",
  "effect.opposing_force.gloom_toxin.description": "Inflicts lethal damage over time while in light levels of 7 or less; higher levels do more damage per second.",
  "effect.opposing_force.slug_infestation": "Sluggus Infestation",
  "effect.opposing_force.slug_infestation.description": "Decreases walking speed and gives the entity a 25% chance to spawn between 1 and 2 slugs when hurt; higher levels increase the amount of slugs spawned.",
  "enchantment.opposing_force.capacitance": "Capacitance",
  "enchantment.opposing_force.capacitance.desc": "Increases the size of the fired electric charge",
  "enchantment.opposing_force.kickback": "Kickback",
  "enchantment.opposing_force.kickback.desc": "Launches the user backwards after firing",
  "enchantment.opposing_force.rebound": "Rebound",
  "enchantment.opposing_force.rebound.desc": "The fired electric charge bounces off blocks and passes through mobs",
  "entity.opposing_force.dicer": "Dicer",
  "entity.opposing_force.electric_charge": "Electric Charge",
  "entity.opposing_force.emeraldfish": "Emeraldfish",
  "entity.opposing_force.fire_slime": "Fire Slime",
  "entity.opposing_force.frowzy": "Frowzy",
  "entity.opposing_force.guzzler": "Guzzler",
  "entity.opposing_force.pale_spider": "Pale Spider",
  "entity.opposing_force.ramble": "Ramble",
  "entity.opposing_force.slug": "Sluggus",
  "entity.opposing_force.slug_eggs": "Sluggus Eggs",
  "entity.opposing_force.terror": "Terror",
  "entity.opposing_force.tomahawk": "Tomahawk",
  "entity.opposing_force.trembler": "Trembler",
  "entity.opposing_force.umber_spider": "Umber Spider",
  "entity.opposing_force.volt": "Volt",
  "entity.opposing_force.whizz": "Whizz",
  "item.minecraft.lingering_potion.effect.gloom_toxin": "Lingering Potion of Gloom Toxin",
  "item.minecraft.lingering_potion.effect.long_gloom_toxin": "Lingering Potion of Gloom Toxin",
  "item.minecraft.lingering_potion.effect.slug_infestation": "Lingering Potion of Sluggus Infestation",
  "item.minecraft.lingering_potion.effect.strong_gloom_toxin": "Lingering Potion of Gloom Toxin",
  "item.minecraft.potion.effect.gloom_toxin": "Potion of Gloom Toxin",
  "item.minecraft.potion.effect.long_gloom_toxin": "Potion of Gloom Toxin",
  "item.minecraft.potion.effect.slug_infestation": "Potion of Sluggus Infestation",
  "item.minecraft.potion.effect.strong_gloom_toxin": "Potion of Gloom Toxin",
  "item.minecraft.splash_potion.effect.gloom_toxin": "Splash Potion of Gloom Toxin",
  "item.minecraft.splash_potion.effect.long_gloom_toxin": "Splash Potion of Gloom Toxin",
  "item.minecraft.splash_potion.effect.slug_infestation": "Splash Potion of Sluggus Infestation",
  "item.minecraft.splash_potion.effect.strong_gloom_toxin": "Splash Potion of Gloom Toxin",
  "item.minecraft.tipped_arrow.effect.gloom_toxin": "Arrow of Gloom Toxin",
  "item.minecraft.tipped_arrow.effect.long_gloom_toxin": "Arrow of Gloom Toxin",
  "item.minecraft.tipped_arrow.effect.slug_infestation": "Arrow of Sluggus Infestation",
  "item.minecraft.tipped_arrow.effect.strong_gloom_toxin": "Arrow of Gloom Toxin",
  "item.opposing_force.captured_whizz": "Captured Whizz",
  "item.opposing_force.deep_silk": "Deep Silk",
  "item.opposing_force.deepwoven_boots": "Deepwoven Boots",
  "item.opposing_force.deepwoven_hat": "Deepwoven Hat",
  "item.opposing_force.deepwoven_pants": "Deepwoven Pants",
  "item.opposing_force.deepwoven_tunic": "Deepwoven Tunic",
  "item.opposing_force.dicer_spawn_egg": "Dicer Spawn Egg",
  "item.opposing_force.electric_charge": "Electric Charge",
  "item.opposing_force.fire_slime_spawn_egg": "Fire Slime Spawn Egg",
  "item.opposing_force.frowzy_spawn_egg": "Frowzy Spawn Egg",
  "item.opposing_force.guzzler_spawn_egg": "Guzzler Spawn Egg",
  "item.opposing_force.pale_spider_spawn_egg": "Pale Spider Spawn Egg",
  "item.opposing_force.ramble_spawn_egg": "Ramble Spawn Egg",
  "item.opposing_force.slug_eggs": "Sluggus Eggs",
  "item.opposing_force.slug_spawn_egg": "Sluggus Spawn Egg",
  "item.opposing_force.terror_spawn_egg": "Terror Spawn Egg",
  "item.opposing_force.tesla_bow": "Tesla Bow",
  "item.opposing_force.tomahawk": "Tomahawk",
  "item.opposing_force.trembler_spawn_egg": "Trembler Spawn Egg",
  "item.opposing_force.umber_fang": "Umber Fang",
  "item.opposing_force.umber_spider_spawn_egg": "Umber Spider Spawn Egg",
  "item.opposing_force.vile_boulder": "Vile Boulder",
  "item.opposing_force.volt_spawn_egg": "Volt Spawn Egg",
  "item.opposing_force.whizz_spawn_egg": "Whizz Spawn Egg",
  "itemGroup.opposing_force": "Opposing Force",
  "subtitles.opposing_force.armor_equip_deepwoven": "Deepwoven armor rustles",
  "subtitles.opposing_force.dicer_attack": "Dicer slashes",
  "subtitles.opposing_force.dicer_death": "Dicer dies",
  "subtitles.opposing_force.dicer_hurt": "Dicer hurts",
  "subtitles.opposing_force.dicer_idle": "Dicer screams",
  "subtitles.opposing_force.dicer_laser": "Dicer lasers",
  "subtitles.opposing_force.electric_charge": "Electric Charge whirls",
  "subtitles.opposing_force.electric_charge_dissipate": "Electric Charge dissipates",
  "subtitles.opposing_force.electric_charge_zap": "Electric Charge zaps",
  "subtitles.opposing_force.fire_slime_attack": "Fire Slime attacks",
  "subtitles.opposing_force.fire_slime_death": "Fire Slime dies",
  "subtitles.opposing_force.fire_slime_hurt": "Fire Slime hurts",
  "subtitles.opposing_force.fire_slime_idle": "Fire Slime sizzles",
  "subtitles.opposing_force.fire_slime_jump": "Fire Slime jumps",
  "subtitles.opposing_force.fire_slime_pop": "Fire Slime evaporates",
  "subtitles.opposing_force.fire_slime_squish": "Fire Slime squishes",
  "subtitles.opposing_force.frowzy_attack": "Frowzy attacks",
  "subtitles.opposing_force.frowzy_death": "Frowzy dies",
  "subtitles.opposing_force.frowzy_hurt": "Frowzy hurts",
  "subtitles.opposing_force.frowzy_idle": "Frowzy groans",
  "subtitles.opposing_force.frowzy_run": "Frowzy pants",
  "subtitles.opposing_force.guzzler_death": "Guzzler dies",
  "subtitles.opposing_force.guzzler_hurt": "Guzzler hurt",
  "subtitles.opposing_force.guzzler_idle": "Guzzler groans",
  "subtitles.opposing_force.guzzler_spew": "Guzzler spews",
  "subtitles.opposing_force.pale_spider_death": "Pale Spider dies",
  "subtitles.opposing_force.pale_spider_hurt": "Pale Spider hurts",
  "subtitles.opposing_force.pale_spider_idle": "Pale Spider hisses",
  "subtitles.opposing_force.ramble_attack": "Ramble slices",
  "subtitles.opposing_force.ramble_death": "Ramble dies",
  "subtitles.opposing_force.ramble_hurt": "Ramble hurt",
  "subtitles.opposing_force.ramble_idle": "Ramble clatters",
  "subtitles.opposing_force.slug_attack": "Sluggus attacks",
  "subtitles.opposing_force.slug_death": "Sluggus dies",
  "subtitles.opposing_force.slug_eat": "Sluggus eats",
  "subtitles.opposing_force.slug_hurt": "Sluggus hurts",
  "subtitles.opposing_force.slug_slide": "Footsteps",
  "subtitles.opposing_force.terror_death": "Terror dies",
  "subtitles.opposing_force.terror_flop": "Terror flops",
  "subtitles.opposing_force.terror_hurt": "Terror hurts",
  "subtitles.opposing_force.terror_idle": "Terror grumbles",
  "subtitles.opposing_force.tesla_bow_charged": "Tesla Bow loads",
  "subtitles.opposing_force.tesla_bow_shoot": "Tesla Bow fires",
  "subtitles.opposing_force.trembler_block": "Trembler blocks",
  "subtitles.opposing_force.trembler_death": "Trembler dies",
  "subtitles.opposing_force.trembler_hurt": "Trembler hurts",
  "subtitles.opposing_force.trembler_idle": "Trembler hisses",
  "subtitles.opposing_force.trembler_idle_funny": "TREMBLER BREATHES",
  "subtitles.opposing_force.umber_spider_death": "Umber Spider dies",
  "subtitles.opposing_force.umber_spider_hurt": "Umber Spider hurts",
  "subtitles.opposing_force.umber_spider_idle": "Umber Spider groans",
  "subtitles.opposing_force.volt_death": "Volt dies",
  "subtitles.opposing_force.volt_hurt": "Volt hurts",
  "subtitles.opposing_force.volt_idle": "Volt hums",
  "subtitles.opposing_force.volt_shoot": "Volt shoots",
  "subtitles.opposing_force.volt_squish": "Volt squishes",
  "subtitles.opposing_force.whizz_attack": "Whizz bites",
  "subtitles.opposing_force.whizz_death": "Whizz dies",
  "subtitles.opposing_force.whizz_fly": "Whizz buzzes",
  "subtitles.opposing_force.whizz_hurt": "Whizz hurts"
}