{
  "lore.unusualend.spirit_ring_1": "Summon 1 Dragling Minion",
  "subtitles.flute_docks": "Flute plays",
  "lore.unusualend.spirit_ring_2": "+1 when wearing a Spirit Mask",
  "block.unusualend.chorus_cane_block": "Block of Chorus Cane",
  "effect.unusualend.warped_tenacity.description": "Provides various buffs, making you more resistant; Higher levels increases the strenght of buffs, at the cost of debuffs (nausea, mining fatigue, etc).",
  "advancements.beam_me_up_stewy.title": "Beam Me Up, Stewy !",
  "advancements.use_knockback_dagger.descr": "Use a Bouncy Dagger enchanted with Knockback",
  "block.unusualend.chorus_nest_stairs": "Chorus Cane Stairs",
  "block.unusualend.crystal_flower": "Crystal Flower",
  "item.unusualend.music_disc_queen.desc": "RedWolf - Queen",
  "lore.unusualend.purpur_tank": "Extra-size Barrel",
  "lore.unusualend.when_linked": "When Linked:",
  "block.unusualend.polished_gloopstone": "Polished Gloopstone",
  "block.unusualend.chiseled_endstone_friendship": "Chiseled End Stone",
  "biome.unusualend.gloopstone_lands": "Gloopstone Highlands",
  "death.attack.spunkler_damages.player": "%1$s was knocked away by %2$s",
  "block.unusualend.warped_endstone_sprouts": "Warped Sprouts",
  "lore.unusualend.player_non_solid": "Not solid to players",
  "effect.unusualend.crystallization.description": "Cancel all damages. Returns all canceled damage when the effect runs out.",
  "lore.unusualend.blob_shield_1": "Push away opponents",
  "item.minecraft.lingering_potion.effect.end_infection": "Lingering Potion of Ender Infection",
  "lore.unusualend.blob_shield_2": "trying to hurt you",
  "text.unusualend.not_linked": "No valid destination found",
  "block.unusualend.shiny_crystal_tiles": "Shiny Crystal Tiles",
  "advancements.use_golem_altar.descr": "Fight what the former inhabitants have left in the Ancient End Tower",
  "entity.unusualend.enderblob_queen": "EnderBlob Queen [In Dev]",
  "item.unusualend.void_totem": "Totem of the Void",
  "item.unusualend.ancient_shortbow": "Ancient Shortbow",
  "lore.unusualend.to_attacker": "to the Attacker",
  "advancements.wear_glub.descr": "Interact with a Glub for a special hat",
  "text.unusualend.candle.nothing": "This candle don\u0027t currently have any effect",
  "item.unusualend.warped_stew": "Warped Stew",
  "advancements.forced_social_distancing.title": "Forced Social Distancing",
  "item.minecraft.splash_potion.effect.advanced_haste": "Splash Potion of Haste",
  "death.attack.spunkler_damages": "%1$s was stung to death",
  "item.unusualend.bluk_au_chocolat": "Chocolate Cooked Bluk",
  "entity.unusualend.endstone_golem": "Endstone Golem",
  "item.unusualend.creative_health_boost": "Health Boost II",
  "advancements.use_enchanted_leeching_wand.title": "A Duty of Care",
  "block.unusualend.warping_waystone": "Warping Waystone",
  "advancements.you_but_stronger.title": "I\u0027m You, But Stronger",
  "block.unusualend.polished_gloopslate_stairs": "Polished Gloopslate Stairs",
  "block.unusualend.gloopstone_tiles": "Gloopstone Tiles",
  "advancements.we_have_a_problem.descr": "Break elytras while wearing them",
  "entity.unusualend.void_crack": "Void Crack",
  "advancements.hyperspace_jump.descr": "Link a Prismatic Mirror or Totem to the Teleportation Anchor",
  "item.unusualend.withering_orb": "Withering Orb",
  "block.unusualend.charged_gloopstone": "Charged Gloopstone",
  "advancements.local_food.title": "Local Food",
  "block.unusualend.raw_purpur_block_slab": "Raw Purpur Slab",
  "block.unusualend.chiseled_glass": "Chiseled Glass",
  "subtitles.endstone_golem_theme": "",
  "block.unusualend.purpur_grass": "Chorus Grass",
  "block.unusualend.warped_stone_embedded_citrine": "Warped Stone Embedded Citrine",
  "painting.unusualend.end_landscape.author": "Sweetygamer",
  "item_group.unusualend.unusual_end_warped_reef": "Unusual End : Warped Reef",
  "block.unusualend.polished_purpur_stairs": "Polished Raw Purpur Stairs",
  "item.unusualend.chorus_petal": "Chorus Petal",
  "item.unusualend.leeching_wand": "Leeching Wand",
  "item.unusualend.ancient_shard": "Ancient Shard",
  "block.unusualend.chiseled_endstone_work": "Chiseled End Stone",
  "item.unusualend.end_blob_jelly": "End Blob Jelly",
  "death.attack.spines.player": "%1$s was impaled by spines whilst fighting %2$s",
  "item.unusualend.raw_bluk": "Raw Bluk",
  "subtitles.flute_wilds": "Flute plays",
  "block.unusualend.gloopilon_stem": "Gloopilon Stem",
  "item.unusualend.music_disc_endstone_golem_theme": "Music Disc",
  "lore.unusualend.when_walk": "When Walking on it:",
  "subtitles.endblob_queen_theme": "",
  "advancements.shoot_enderbulb.title": "Eye for an Eye",
  "subtitles.oheight-moog-in-space": "",
  "text.unusualend.follow": " is following",
  "item.unusualend.endstone_golem_spawn_egg": "Endstone Golem Spawn Egg",
  "block.unusualend.warped_stone": "Warped Stone",
  "block.unusualend.chorus_fungus": "Chorus Fungus",
  "item.minecraft.tipped_arrow.effect.regeneration": "Arrow of Regeneration",
  "text.unusualend.used_serenity": "Serenity assisted you, consuming half its remaining duration",
  "advancements.ancient_wisdom.descr": "Collect Ancient Shards, pieces of forgotten technology",
  "item.unusualend.glub_spawn_egg": "Glub Spawn Egg",
  "lore.unusualend.player_solid": "Only solid to players",
  "block.unusualend.chiseled_polished_warped_stone": "Chiseled Polished Warped Stone",
  "item.unusualend.spirit_smile_helmet": "Spirit Mask",
  "lore.unusualend.warp_spawn": "Warp to your Spawn point",
  "enchantment.unusualend.everlasting": "Everlasting",
  "item.unusualend.shiny_gum": "Shiny Gum",
  "block.unusualend.blooming_chorus_cane": "Blooming Chorus Cane",
  "entity.unusualend.bluk": "Bluk",
  "item.unusualend.spunkler_spawn_egg": "Spunkler Spawn Egg",
  "lore.unusualend.when_block": "When Blocking:",
  "block.unusualend.condensed_citrine_block": "Condensed Block of Citrine",
  "block.unusualend.polished_warped_stone_slab": "Polished Warped Stone Slab",
  "jei.unusualend.jei_desc_7": "This block will be solid to all entities, except players that will be able to walk through it.",
  "lore.unusualend.when_offhand": "When in Off Hand:",
  "jei.unusualend.jei_desc_8": "Warped Berries are used to feed and attract Glubs.",
  "jei.unusualend.jei_desc_5": "Grants you advanced Invisibility (allowing you to see yourself in third person, and not emitting particles) and Spectral Stride (making you lighter and faster).\nEnderling Cloth won\u0027t hide your armor.",
  "jei.unusualend.jei_desc_6": "Grants you Spectral Stride when sprinting, which makes you lighter (lower gravity) and faster.\nCrouching while wearing it will pacify nearby Undead Enderlings",
  "jei.unusualend.jei_desc_3": "Chorus Petals are obtained by using shears on a Chorus Flower or Chorus Cane Flower.",
  "item.unusualend.enderblob_shield": "Enderblob Shield",
  "jei.unusualend.jei_desc_4": "Can be produced by Ender Fireflies, when eating an Enderblob.",
  "jei.unusualend.jei_desc_1": "Using multiple orbs (even from different types) don\u0027t make their probability to activate more likely. It\u0027ll instead apply all the effects to the targeted entities.\nOrbs will only damage nearby monsters. Animals won\u0027t be affected.",
  "jei.unusualend.jei_desc_2": "The Golem Altar is activated using a Dragon Breath bottle, to summon the Endstone Golem.",
  "lore.unusualend.bouncy": "Extremely Bouncy",
  "block.unusualend.citrine_cluster": "Citrine Cluster",
  "advancements.give_bolok_crystal.descr": "Give a Shiny Crystal to a Bolok",
  "jei.unusualend.jei_desc_9": "End Blob is used to tame Ender Fireflies.",
  "block.unusualend.warped_stone_bricks_stairs": "Warped Stone Brick Stairs",
  "advancements.bigger_on_the_inside.descr": "Use a Purpur Tank to store more items in a smaller space",
  "block.unusualend.building_inhibitor": "Building Inhibitor",
  "enchantment.unusualend.boloks_head.desc": "Reduce damages received when hitting a wall (riptide, elytra). Doesn\u0027t affect fall damages",
  "advancements.open_warped_chest.title": "Before the Flood",
  "effect.unusualend.breach_linked.description": "Teleports the player back to where he received this effect for the first time when the effect runs out.",
  "block.unusualend.chiseled_endstone_dragon": "Chiseled End Stone",
  "block.unusualend.polished_purpur": "Polished Raw Purpur",
  "enchantment.unusualend.boloks_head": "Bolok\u0027s Head",
  "item.unusualend.warped_infusion": "Warped Infusion",
  "advancements.eat_chocolate_bluk.title": "Le Bluk Au Chocolat",
  "item.unusualend.bolok_scale": "Bolok Scale",
  "item.minecraft.lingering_potion.effect.building_potion": "Lingering Potion of Disruption",
  "enchantment.unusualend.benevolence": "Benevolence",
  "death.attack.trapper_damages": "%1$s was devoured by an Endstone Trapper",
  "entity.unusualend.warped_balloon": "Warped Balloon",
  "advancements.firefly_in_swamp.descr": "Bring an Ender Firefly in a Swamp or Mangrove using a Firefly Egg or a Bucket",
  "text.unusualend.no_xp_bolok": "Not enough XP for this trade",
  "enchantment.unusualend.bonding": "Bonding",
  "advancements.get_citrine.descr": "Obtain a Citrine Chunk",
  "lore.unusualend.shulker_orb": "Create a Floating Shockwave",
  "item.unusualend.linked_prismatic_mirror": "Linked Prismatic Mirror",
  "item.minecraft.splash_potion.effect.regeneration_ii": "Splash Potion of Regeneration II",
  "advancements.obtain_enderling_mask.title": "Trick or Treat",
  "block.unusualend.gloopstone_bricks": "Gloopstone Bricks",
  "enchantment.unusualend.joust.desc": "Grant Strength and Swift Strikes while riding an entity (like a horse). The potion level scale with the enchantment level",
  "lore.unusualend.ballon_capture_1": "Capture the target",
  "lore.unusualend.ballon_capture_2": "in a Warped Balloon",
  "block.unusualend.warped_moss": "Warped Moss",
  "gui.unusualend.purpur_tank_gui.label_inventory": "Inventory",
  "item.unusualend.floating_pouch": "Floating Pouch",
  "item.unusualend.small_enderbulb_spawn_egg": "Small Enderbulb Spawn Egg",
  "block.unusualend.chorus_nest_mosaic": "Chorus Cane Mosaic",
  "lore.unusualend.wither_orb": "Create a Withering Shockwave",
  "subtitles.firch_prophet": "",
  "item.minecraft.potion.effect.strength": "Potion of Strength",
  "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
  "item.unusualend.shulker_orb": "Shulker Orb",
  "block.unusualend.warped_stone_pillar": "Warped Stone Pillar",
  "item.unusualend.enderfirefly_bucket": "Bucket of Ender Firefly",
  "block.unusualend.ancient_podium": "Ancient Podium",
  "block.unusualend.warped_stone_bricks": "Warped Stone Bricks",
  "block.unusualend.gneiss": "Gneiss",
  "block.unusualend.chiseled_endstone_scared": "Chiseled End Stone",
  "subtitles.flute_tapion": "Flute plays",
  "subtitles.flute_circus": "Flute plays",
  "lore.unusualend.fertilize": "Fertilizes nearby vegetals",
  "effect.unusualend.disruption": "Disruption",
  "block.unusualend.potted_crystal_flower": "Potted Blooming Chorus Cane",
  "text.infuser.prismatic": "Swift Strikes",
  "trim_pattern.unusualend.ancient_armor_trim": "Ancient Armor Trim",
  "item.unusualend.spirit_vice_helmet": "Spirit Mask",
  "item.unusualend.bolok_fin": "Bolok Fin",
  "block.unusualend.polished_gloopslate_slab": "Polished Gloopslate Slab",
  "item.minecraft.potion.effect.resistance": "Potion of Resistance",
  "entity.unusualend.ender_firefly": "Ender Firefly",
  "effect.unusualend.swift_strikes.description": "Increases attack speed.",
  "item.unusualend.music_disc_flying_ships": "Music Disc",
  "item.unusualend.bolok_bucket": "Bucket of Bolok",
  "text.unusualend.need_anchor_item": "You need a Prismatic Mirror or a Totem",
  "block.unusualend.endstone_sprouts": "Endstone Sprouts",
  "item.unusualend.ender_stew": "Ender Stew",
  "item.unusualend.ender_firefly_spawn_egg": "Ender Firefly Spawn Egg",
  "subtitles.music_disc_flying_ships": "",
  "advancements.open_warped_chest.descr": "Open a Mossy Warped Chest",
  "item.unusualend.cooked_bluk": "Cooked Bluk",
  "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",
  "block.unusualend.potted_chorus_roots": "Potted Chorus Roots",
  "text.unusualend.no_xp": "Not enough XP",
  "jei.unusualend.jei_desc_20": "Can be bonemealed.",
  "subtitles.flute_bear": "Flute plays",
  "block.unusualend.warped_end_stone": "Warped End Stone",
  "text.unusualend.queen_theme": "Now Playing: Redwolf - Queen",
  "subtitles.bolok_hurt": "Bolok hurts",
  "jei.unusualend.jei_desc_13": "Damaging an entity will heal you. \nTargets affected by potion effects such as Regeneration or Health Boost will grant you a better Regeneration effect for a longer duration.",
  "jei.unusualend.jei_desc_12": "The Crystal Catalyst texture will change if renamed with \"Beacon\", \"Infuser\" or \"Conduit\" in its name, to make each version easier to distinguish if needed. This change is purely visual, and won\u0027t affect its functionnality.",
  "jei.unusualend.jei_desc_11": "Using a Warped Potion on a Carved Warped Squash will summon a Glub.",
  "jei.unusualend.jei_desc_10": "Touching a Warped Bubble will pop it and push the player in the direction he\u0027s looking at.\nUsing Warped Boots will cancel this effect, and instead allow the player to stand on the block.",
  "item.minecraft.splash_potion.effect.strength": "Splash Potion of Strength",
  "jei.unusualend.jei_desc_16": "Placed under Gloopslate or Gloopstone blocks.\nGrows faster at 120+ blocks of altitude. Can\u0027t be bonemealed under this height.",
  "item.unusualend.bolok_spawn_egg": "Bolok Spawn Egg",
  "item.minecraft.tipped_arrow.effect.strength": "Arrow of Strength",
  "jei.unusualend.jei_desc_15": "The Building Inhibitor allow players to get a primitive version of claim / anti-grief in their survival world.\nThe player placing a Building Inhibitor is immuned to its effect nor will trigger the device.",
  "block.unusualend.flowering_gloopy_pile": "Flowering Gloopy Pile",
  "jei.unusualend.jei_desc_14": "The Totem of the Void will trigger from anywhere in the inventory.",
  "item.unusualend.music_disc_flying_ships.desc": "RedWolf - Flying Ships",
  "block.unusualend.gloopslate_bricks_stairs": "Gloopslate Brick Stairs",
  "jei.unusualend.jei_desc_19": "Traded by specific Wandering Traders, found in the End.",
  "jei.unusualend.jei_desc_18": "Enderblob Moults can be obtained by using a Brush on an Enderblob.",
  "lore.unusualend.current_buff": "Current Buff:",
  "text.unusualend.sit": " is staying",
  "item.unusualend.blazing_orb": "Blazing Orb",
  "block.unusualend.potted_chorus_fungus": "Potted Chorus Fungus",
  "lore.unusualend.clear_effects": "Clear effects",
  "block.unusualend.stripped_chorus_nest_slab": "Stripped Chorus Cane Slab",
  "lore.unusualend.floating_pouch_1": "Propels you upwards",
  "block.unusualend.chiseled_gloopstone_bricks": "Chiseled Gloopstone Bricks",
  "advancements.use_pearlescent_buff.title": "The Power of Three",
  "item.unusualend.prismatic_gum": "Prismatic Gum",
  "block.unusualend.chorus_nest_fence_gate": "Chorus Cane Fence Gate",
  "advancements.bolok_in_nether.descr": "Bring a Bolok to the Nether with a Bucket",
  "block.unusualend.chorus_nest_mosaic_fence": "Chorus Cane Fence",
  "block.unusualend.warped_stone_tiles": "Warped Stone Tiles",
  "subtitles.bolok_dies": "Bolok dies",
  "jei.unusualend.jei_desc_24": "Can\u0027t capture monsters and entities with a too large volume (Height + Width \u003e 3 blocks)",
  "jei.unusualend.jei_desc_23": "Mossy Warped Chests can be, like Vaults, opened by multiple players.\nSome items, like Warped Anchor or Warped Infusion will only be found in Mossy Warped Chests.",
  "jei.unusualend.jei_desc_22": "This block will only be solid to players , making every other entity able to walk through it.",
  "enchantment.unusualend.joust": "Joust",
  "jei.unusualend.jei_desc_21": "Some items can be linked to a Teleportation Anchor, teleporting to its location when triggered.",
  "advancements.use_warped_set.descr": "Obtain a Warped Chestplate, Warped Boots and Warped Spear to embrace your inner Bolok",
  "advancements.use_warped_bubble.title": "Living in a Bubble",
  "jei.unusualend.jei_desc_27": "Gloopslate will slowly turn End Stone below it into Gloopy End Stone.\nGloopslate will slowly turn Gloopy End Stone above it into Gloopslate.",
  "jei.unusualend.jei_desc_26": "Produce Soul Flames when placed on Soul Sand or Soul Soil.\nProduce Pink Flames when placed on Gloopstone or Gloopslate.",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Potion of Levitation",
  "trim_material.unusualend.prismatic_material": "Prismatic Material",
  "jei.unusualend.jei_desc_25": "Rarely found in Gloopy Urns.",
  "item.minecraft.splash_potion.effect.end_infection": "Splash Potion of Ender Infection",
  "lore.unusualend.extra_xp": "Chance to drop extra XP",
  "item.minecraft.lingering_potion.effect.heaviness_potion": "Lingering Potion of Heaviness",
  "advancements.obtain_all_orbs.descr": "Obtain the Golem, Shulker, Withering and Blazing Orbs",
  "item.unusualend.enderblob_moult": "Enderblob Moult",
  "item.minecraft.lingering_potion.effect.serenity_potion": "Lingering Potion of Serenity ",
  "block.unusualend.small_warped_squash": "Small Warped Squash",
  "item.unusualend.creative_serenity": "Serenity",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Potion of Regeneration",
  "entity.unusualend.projectile_wandering_pearl": "Wandering Pearl",
  "lore.unusualend.place_underwater": "Can be placed underwater",
  "block.unusualend.rooted_raw_purpur": "Rooted Raw Purpur",
  "block.unusualend.pearlescent_infuser": "§bPearlescent Infuser",
  "item.unusualend.spirit_mania_helmet": "Spirit Mask",
  "block.unusualend.chorus_nest_slab": "Chorus Cane Slab",
  "effect.unusualend.breach_linked": "Breach Linked",
  "block.unusualend.shiny_spirea": "Shiny Spirea",
  "itemGroup.tabunusual_end_warped_reef": "Unusual End : Warped Reef",
  "advancements.fish_in_warped_reef.title": "As Above, So Below",
  "block.unusualend.shiny_gloopstone": "Shiny Gloopstone",
  "lore.unusualend.hold_shooting": "Hold when shooting",
  "block.unusualend.void_explosive": "§eVoid Explosive",
  "item.unusualend.shiny_charge": "Shiny Charge",
  "enchantment.unusualend.boloks_wings": "Bolok\u0027s Wings",
  "advancements.find_warped_reef.descr": "Explore the Warped Reef",
  "lore.unusualend.monster_efficient": "Mostly efficient against monsters",
  "block.unusualend.warped_squash": "Warped Squash",
  "item.unusualend.pearlescent_upgrade_smithing_template": "Smithing Template",
  "block.unusualend.cracked_endermite_eggs": "Cracked Endermite Eggs",
  "block.unusualend.polished_warped_stone": "Polished Warped Stone",
  "text.unusualend.unequip_glub": "Sneak + Right-Click on a block to dismount",
  "item.minecraft.splash_potion.effect.building_potion": "Splash Potion of Disruption",
  "block.unusualend.polished_purpur_tiles_stairs": "Polished Raw Purpur Tiles Stairs",
  "item.unusualend.ancient_armor_trim_smithing_template": "Smithing Template",
  "death.attack.joust.player": "%1$s couldn\u0027t escape the reach of %2$s",
  "subtitles.bluk_eat": "Bluk Burp",
  "death.attack.trapper_damages.item": "%1$s was devoured by %2$s using %3$s",
  "lore.unusualend.when_valid_target": "On Hit on a valid Target:",
  "subtitles.flute_storms": "Flute plays",
  "subtitles.flute_saria": "Flute plays",
  "block.unusualend.gloopstone_brick_wall": "Gloopstone Brick Wall",
  "block.unusualend.polished_gloopslate": "Polished Gloopslate",
  "block.unusualend.gloopy_bush": "Gloopy Bush",
  "block.unusualend.prismalitic_gloopslate": "Prismalitic Gloopslate",
  "text.unusualend.catalyst_description_infuser": "Pearlescent Infuser",
  "advancements.hyperspace_jump.title": "Hyperspace Jump",
  "block.unusualend.chorus_nest_trapdoor": "Chorus Cane Trapdoor",
  "item.minecraft.potion.effect.regeneration": "Potion of Regeneration ",
  "lore.unusualend.mask_1": "Pacifies Endermen",
  "item.minecraft.potion.effect.swift_strikes_potion": "Potion of Swift Strikes",
  "lore.unusualend.mask_2": "and Undead Enderlings",
  "item.minecraft.tipped_arrow.effect.levitation": "Arrow of Levitation",
  "advancements.trade_with_bolok.title": "Fishy Alchemy",
  "text.unusualend.candle.glow": "This candle is making nearby creatures glow",
  "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
  "item.unusualend.citrine_amulet": "Citrine Amulet",
  "block.unusualend.warped_lantern": "Warped Lantern",
  "lore.unusualend.when_hurt": "When Hurt:",
  "item.unusualend.warped_potion": "Warped Potion",
  "advancements.worse_than_death.title": "Second Chance",
  "block.unusualend.enderblob_moult_bricks": "Enderblob Moult Bricks",
  "block.unusualend.chorus_nest_planks": "Chorus Cane Planks",
  "block.unusualend.celestial_fluid": "Celestial Fluid",
  "item.unusualend.bluk_skewer": "Bluk Skewer",
  "text.unusualend.cant_open_breach": "You can\u0027t open a Breach in this dimension",
  "block.unusualend.enderblob_moult_brick_slab": "Enderblob Moult Brick Slab",
  "itemGroup.tabunusual_end": "Unusual End",
  "item.unusualend.void_tracker": "Void Tracker",
  "advancements.use_knockback_dagger.title": "To the Moon !",
  "block.unusualend.gloopslate": "Gloopslate",
  "block.unusualend.enderblob_moult_block": "Block of Enderblob Moult ",
  "effect.unusualend.disruption.description": "Negates your Block Reach distance, making you unable to break, interact with or place blocks.",
  "block.unusualend.shiny_crystal_bricks": "Shiny Crystal Bricks",
  "item.minecraft.tipped_arrow.effect.heaviness_potion": "Arrow of Heaviness",
  "advancements.ancient_wisdom.title": "Ancient Wisdom",
  "entity.unusualend.small_enderbulb": "Small Enderbulb",
  "block.unusualend.fading_block": "Fading Block",
  "block.unusualend.warped_chest": "Mossy Warped Chest",
  "block.unusualend.polished_purpur_slab": "Polished Raw Purpur Slab",
  "item.unusualend.warped_balloon": "Warped Balloon",
  "trim_material.unusualend.shiny_material": "Shiny Crystal Material",
  "advancements.beam_me_up_stewy.descr": "Come back to the Overworld using a Wandering Stew",
  "item.unusualend.warped_chestplate": "Warped Chestplate",
  "item.unusualend.warped_anchor": "§eWarped Anchor",
  "block.unusualend.polished_gneiss_slab": "Polished Gneiss Slab",
  "item.unusualend.pearlescent_pickaxe": "Pearlescent Pickaxe",
  "block.unusualend.citrine_block": "Block of Citrine",
  "block.unusualend.endstone_pillar": "End Stone Pillar",
  "block.unusualend.citrine_candle": "Citrine Candle",
  "advancements.obtain_enderling_mask.descr": "Obtain a Spirit Mask from an Undead Enderling",
  "block.unusualend.gneiss_bricks": "Gneiss Bricks",
  "block.unusualend.polished_citrine": "Polished Citrine",
  "block.unusualend.bouncy_gloopstone": "Bouncy Gloopstone",
  "painting.unusualend.end_landscape.title": "Islands",
  "block.unusualend.gloopilon_seeds": "Gloopilon Seeds",
  "entity.unusualend.spunkler": "Spunkler",
  "item.minecraft.potion.effect.building_potion": "Potion of Disruption",
  "effect.unusualend.ender_infection": "Ender Infection",
  "block.unusualend.enderblob_block": "Enderblob Block",
  "block.unusualend.warped_algae": "Warped Algae",
  "block.unusualend.shiny_crystal_tile_stairs": "Shiny Crystal Tile Stairs",
  "block.unusualend.purpur_tank": "Purpur Tank",
  "block.unusualend.endermite_eggs": "Endermite Eggs",
  "advancements.use_enchanted_leeching_wand.descr": "Enchant a Leeching Wand with Benevolance or Bonding",
  "advancements.use_warped_bubble_transportation.title": "Floating Around",
  "block.unusualend.potted_gloopy_tendrils": "Potted Blooming Chorus Cane",
  "block.unusualend.gneiss_pile": "Gneiss Pile",
  "entity.unusualend.dragling": "Dragling",
  "subtitles.flute_fishe": "Flute plays",
  "block.unusualend.gneiss_brick_wall": "Gneiss Brick Wall",
  "block.unusualend.flowering_purpur_grass": "Flowering Chorus Grass",
  "block.unusualend.polished_gneiss": "Polished Gneiss",
  "block.unusualend.gloopstone_lamp": "Gloopstone Lamp",
  "subtitles.flute_moog": "Flute plays",
  "death.attack.spunkler_damages.item": "%1$s was was stung to death by %2$s using %3$s",
  "item.unusualend.wandering_pearl": "Wandering Pearl",
  "advancements.break_gloopy_urn.title": "Let\u0027s Go Gambling",
  "item.unusualend.disc_fragment_flying_ships": "Disc Fragment",
  "item.unusualend.golem_orb": "Golem Orb",
  "enchantment.unusualend.benevolence.desc": "Regenerate targets instead of stealing their health. Create a regeneration cloud when hitting the ground",
  "lore.unusualend.wolf_food": "When Fed to a tamed Wolf:",
  "block.unusualend.potted_gloopy_bush": "Potted Blooming Chorus Cane",
  "block.unusualend.purpur_embedded_end_stone": "Purpur Embedded End Stone",
  "effect.unusualend.ender_infection.description": "Teleports randomly for a short period. Produce an Endermite when the effect runs out.",
  "item.unusualend.warped_squash_wedge": "Warped Squash Wedge",
  "item.unusualend.bouncy_dagger": "Bouncy Dagger",
  "item.unusualend.chorus_juice": "Chorus Juice",
  "block.unusualend.raw_purpur_block_stairs": "Raw Purpur Stairs",
  "subtitles.music_disc_endstone_golem_theme": "",
  "block.unusualend.chiseled_gneiss_brick": "Chiseled Gneiss Brick",
  "block.unusualend.dragling_plush": "Dragling Plush",
  "block.unusualend.citrine_totem": "Citrine Totem",
  "block.unusualend.chorus_nest_planks_door": "Chorus Cane Door",
  "block.unusualend.stripped_chorus_nest_stairs": "Stripped Chorus Cane Stairs",
  "biome.unusualend.warped_reef": "Warped Reef",
  "itemGroup.tabunusual_end_gloopstone_lands": "Unusual End : Gloopstone Lands",
  "item.unusualend.crystal_catalyst": "Crystal Catalyst",
  "death.attack.joust.item": "%1$s was impaled by %2$s using %3$s",
  "item.unusualend.chorus_pie": "Chorus Pie",
  "block.unusualend.gneiss_brick_stairs": "Gneiss Brick Stairs",
  "block.unusualend.enderblob_moult_brick_stairs": "Enderblob Moult Brick Stairs",
  "item.unusualend.cooked_bolok_fin": "Cooked Bolok Fin",
  "item.unusualend.prismatic_pearl": "Prismatic Pearl",
  "effect.unusualend.spectral_stride.description": "Increases walking speed and decreases gravity; higher levels make the user faster and lighter.",
  "item.unusualend.spirit_twist_helmet": "Spirit Mask",
  "block.unusualend.phantom_membrane_block": "Phantom Membrane Block",
  "block.unusualend.bouncy_gloopslate": "Bouncy Gloopslate",
  "item.minecraft.potion.effect.levitation": "Potion of Levitation",
  "advancements.trade_with_bolok.descr": "Give a Bolok something to transform",
  "item.unusualend.citrine_chunk": "Citrine Chunk",
  "advancements.worse_than_death.descr": "Use the Void Totem to escape the Void",
  "item.unusualend.citrine_gum": "Citrine Gum",
  "item.minecraft.tipped_arrow.effect.advanced_haste": "Arrow of Haste",
  "entity.unusualend.void_bomb": "Void Explosive",
  "lore.unusualend.another_dim": "When in another dimension:",
  "item.unusualend.glub_bucket": "Bucket of Glub",
  "item.minecraft.tipped_arrow.effect.regeneration_ii": "Arrow of Regeneration II",
  "block.unusualend.gloopilon_bulb": "Gloopilon Bulb",
  "block.unusualend.shiny_crystal_block": "Block of Shiny Crystal",
  "block.unusualend.potted_warped_bush": "Potted Warped Bush",
  "effect.unusualend.spectral_stride": "Spectral Stride",
  "block.unusualend.chiseled_endstone_builder": "Chiseled End Stone",
  "block.unusualend.gloopy_tendrils": "Gloopy Tendrils",
  "lore.unusualend.candle_burn": "Burn item to apply effects nearby:",
  "effect.unusualend.serenity.description": "Automatically protects from various dangers, at the cost of dividing the potion duration per half the remaining time for each use (Cancel fall damages, remove some negative effects, feed when starving, etc).",
  "block.unusualend.bolok_scale_block": "Block of Bolok Scale",
  "block.unusualend.polished_warped_stone_stairs": "Polished Warped Stone Stairs",
  "text.unusualend.tp_error": "Your Mirror was unable to find a Teleportation Anchor",
  "enchantment.unusualend.boloks_fury": "Bolok\u0027s Fury",
  "block.unusualend.prismatic_pearl_display": "Pearlescent Pearl Block",
  "advancements.give_bolok_crystal.title": "Are You Sure About That ?",
  "item.unusualend.ender_firefly_egg": "Firefly Egg",
  "item.unusualend.endstone_trapper_spawn_egg": "Ender Trapper Spawn Egg",
  "block.unusualend.lens_hardglass": "Reinforced Glass",
  "block.unusualend.warped_lamp": "Warped Lamp",
  "advancements.find_gloopstone_plains.title": "Mites, Mr.Steve ! Zillions of \u0027em !",
  "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
  "enchantment.unusualend.everlasting.desc": "Causes the item to never naturally despawn",
  "subtitles.flute_strange": "Flute plays",
  "lore.unusualend.clear_infection": "Clear Ender Infection",
  "block.unusualend.citrine_bud": "Citrine Bud",
  "trim_material.example.prism": "Prismalite",
  "text.unusualend.candle.rest": "This candle is restoring nearby players\u0027 rest",
  "lore.unusualend.consume_effects": "Consume extracted effects",
  "block.unusualend.chiseled_polished_purpur_tiles": "Chiseled Polished Raw Purpur Tiles",
  "block.unusualend.chiseled_polished_gloopslate": "Chiseled Polished Gloopslate",
  "advancements.use_warped_bubble_transportation.descr": "Use a Warped Balloon as a mount, by directing it with a Knockback weapon",
  "block.unusualend.gneiss_pillar": "Gneiss Pillar",
  "item.unusualend.chorus_helmet": "Chorus Helmet",
  "advancements.fish_in_warped_reef.descr": "Fish inside of a Warped Reef",
  "block.unusualend.chiseled_glass_pane": "Chiseled Glass Pane",
  "advancements.use_warped_bubble.descr": "Get captured in a Warped Ballon",
  "lore.unusualend.candle_effect_1": "Burn Phantoms",
  "item.unusualend.pearlescent_sword": "Pearlescent Sword",
  "effect.unusualend.swift_strikes": "Swift Strikes",
  "block.unusualend.dragon_lamp": "Dragon Lamp",
  "block.unusualend.warped_bush": "Warped Bush",
  "lore.unusualend.warped_boot_1": "Allows to walk on",
  "lore.unusualend.candle_effect_3": "Restore Players rest",
  "lore.unusualend.warped_boot_2": "Warped Bubbles",
  "lore.unusualend.candle_effect_2": "Despawn Undead Enderlings",
  "lore.unusualend.candle_effect_4": "Highlight Monsters \u0026 Players",
  "block.unusualend.polished_purpur_brick_stairs": "Polished Raw Purpur Brick Stairs",
  "item.unusualend.ancient_sword": "§eAncient Sword",
  "item.unusualend.music_disc_queen": "Music Disc",
  "block.unusualend.healing_lantern": "Healing Lantern",
  "item.minecraft.potion.effect.heaviness_potion": "Potion of Heaviness",
  "entity.unusualend.undead_enderling": "Undead Enderling",
  "item.unusualend.bluk_bucket": "Bucket of Bluk",
  "lore.unusualend.when_rightclick": "When Right-Clicking:",
  "block.unusualend.golem_altar": "Golem Altar",
  "block.unusualend.stripped_chorus_nest_planks": "Stripped Chorus Cane Planks",
  "advancements.you_but_stronger.descr": "Obtain a Wandering Pearl, a faster counterpart to the Ender Pearl, teleporting randomly to a nearby safe spot.",
  "item.unusualend.chorus_flute": "Chorus Flute",
  "advancements.get_citrine.title": "Glowing in the Depths",
  "advancements.bigger_on_the_inside.title": "It\u0027s Bigger on the Inside !",
  "block.unusualend.firefly_bulb": "Firefly Bulb",
  "advancements.obtain_catalyst.descr": "Use a Crystal Catalyst on a Beacon, Conduit or Infuser",
  "death.attack.spines": "%s was impaled by spines",
  "advancements.forced_social_distancing.descr": "Protect yourself using an End Blob Shield",
  "item.unusualend.enderbulb_lens": "Enderbulb Lens",
  "trim_pattern.unusualend.ancient": "Ancient Armor Trim",
  "advancements.wear_glub.title": "Jelly On Top",
  "advancements.we_have_a_problem.title": "Houston, We Have a Problem",
  "advancements.use_warped_set.title": "The Bolok Way",
  "advancements.use_pearlescent_buff.descr": "Obtain all the Pearlescent Infuser buffs",
  "effect.unusualend.crystallization": "Crystallization ",
  "effect.ender_infection": "Ender Infection",
  "entity.unusualend.projectile_phantom_arrow": "Phantom Arrow",
  "enchantment.unusualend.boloks_wings.desc": "Deals damages to nearby entities when flying fast enough in elytras",
  "trim_material.unusualend.pearlescent_material": "Pearlescent Material",
  "block.unusualend.gloopstone": "Gloopstone",
  "advancements.obtain_all_orbs.title": "Hit Me If You Can",
  "item.unusualend.prismalite_gem": "Prismalite Gem",
  "enchantment.unusualend.bonding.desc": "Heal your nearby pets when successfully hitting an entity",
  "lore.unusualend.place_side": "Can be placed on side",
  "item.unusualend.warped_berries": "Warped Berries",
  "block.unusualend.ancient_encased_end_stone": "Ancient Polished End Stone",
  "block.unusualend.budding_citrine": "Budding Citrine",
  "block.unusualend.small_warped_algae": "Small Warped Algae",
  "subtitles.bolok_ambient": "Bolok gurgles",
  "entity.unusualend.glub": "Glub",
  "text.unusualend.inhibit_gui": "Activated for ",
  "block.unusualend.warped_stone_brick_wall": "Warped Stone Brick Wall",
  "block.unusualend.teleportation_anchor": "Teleportation Anchor",
  "block.unusualend.cracked_lens_hardglass": "Cracked Reinforced Glass",
  "block.unusualend.gloopy_endstone": "Gloopy End Stone",
  "advancements.using_chorus_flute.title": "Melody from Outer Space",
  "block.unusualend.polished_purpur_brick_slab": "Polished Raw Purpur Brick Slab",
  "lore.unusualend.charge_damages": "Arthropod and Undead Damage",
  "block.unusualend.endstone_tiles": "End Stone Tiles",
  "text.infuser.shiny": "Health Boost II",
  "lore.unusualend.produce_particles": "Produce Particles",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Potion of Strength",
  "death.attack.crystallized.player": "%1$s was shattered into pieces whilst fighting %2$s",
  "text.unusualend.catalyst_description_conduit": "Conduit",
  "item.minecraft.lingering_potion.effect.health_boost": "Lingering Potion of Health Boost",
  "block.unusualend.central_pedestal": "Gloopslate Central Pedestral",
  "advancements.break_gloopy_urn.descr": "Break a Gloopy Urn",
  "item.unusualend.bolok_research_notes": "Boloks Research Notes",
  "item.unusualend.prismatic_mirror": "Prismatic Mirror",
  "text.unusualend.alreay_opened": "You already opened this chest",
  "advancements.find_all_gems.title": "Hidden Gems",
  "item.minecraft.splash_potion.effect.regeneration": "Splash Potion of Regeneration",
  "text.unusualend.candle.phantom": "This candle is burning nearby Phantoms",
  "lore.unusualend.chorus_helmet_1": "Chance of being teleported",
  "item.unusualend.enderling_scrap": "Spectral Scrap",
  "lore.unusualend.chorus_helmet_2": "Sneak to not teleport",
  "block.unusualend.enderblob_moult_wall": "Enderblob Moult Brick Wall",
  "lore.unusualend.valid_blocs": "Use on Beacon, Conduit, Infuser",
  "block.unusualend.chorus_cane_flower": "Chorus Cane Flower",
  "item.minecraft.splash_potion.effect.swift_strikes_potion": "Splash Potion of Swift Strikes",
  "block.unusualend.crystal_torch": "Crystal Torch",
  "item.unusualend.void_mirror": "Void Mirror",
  "block.unusualend.polished_gloopstone_slab": "Polished Gloopstone Slab",
  "block.unusualend.polished_gneiss_stairs": "Polished Gneiss Stairs",
  "item.minecraft.potion.effect.end_infection": "Potion of Ender Infection",
  "block.unusualend.gloopstone_lantern": "Gloopstone Lantern",
  "block.unusualend.shiny_crystal_tiles_slab": "Shiny Crystal Tile Slab",
  "subtitles.music_disc_queen": "",
  "advancements.drink_max_warped_infusion.descr": "Drink 3 Warped Infusions in a row",
  "lore.unusualend.golem_orb": "Create a Shockwave",
  "block.unusualend.gloopslate_bricks_slab": "Gloopslate Brick Slab",
  "block.unusualend.warped_bubble": "Warped Bubble",
  "block.unusualend.ancient_encased_purpur": "Ancient Polished Raw Purpur",
  "text.unusualend.all_tracks": "All Tracks",
  "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
  "item.minecraft.tipped_arrow.effect.end_infection": "Arrow of Ender Infection",
  "item.unusualend.pearlescent_hoe": "Pearlescent Hoe",
  "lore.unusualend.need_breath": "Requires Dragon\u0027s Breath",
  "item.unusualend.dragling_spawn_egg": "Dragling Spawn Egg",
  "item.minecraft.lingering_potion.effect.regeneration_ii": "Lingering Potion of Regeneration II",
  "lore.unusualend.nether_orb": "Create a Burning Shockwave",
  "advancements.bolok_in_nether.title": "Same Mistakes, Again",
  "block.unusualend.squash_o_lantern": "Squash O\u0027 Lantern",
  "advancements.use_chorus_helmet.descr": "Dodge an attack by wearing a Chorus Helmet",
  "item.unusualend.undead_enderling_spawn_egg": "Undead Enderling Spawn Egg",
  "block.unusualend.chorus_nest_mosaic_stairs": "Chorus Cane Mosaic Stairs",
  "item.unusualend.stabilised_void": "Stabilised Void",
  "item.unusualend.pearlescent_ingot": "Pearlescent Ingot",
  "lore.unusualend.clear_levitation": "Clear Levitation",
  "item.unusualend.bluk_spawn_egg": "Bluk Spawn Egg",
  "item.minecraft.splash_potion.effect.heaviness_potion": "Splash Potion of Heaviness",
  "gamerule.buildingDamage": "buildingDamage",
  "item.unusualend.prismalite_shard": "Prismalite Shard",
  "block.unusualend.warped_stone_tiles_slab": "Warped Stone Tile Slab",
  "item.minecraft.lingering_potion.effect.swift_strikes_potion": "Lingering Potion of Swift Strikes",
  "painting.unusualend.gloop.title": "Gloop",
  "block.unusualend.grown_warped_bush": "Grown Warped Bush",
  "entity.unusualend.enderbulb": "Enderbulb",
  "entity.unusualend.phantom_arrow_projectile": "Phantom Arrow",
  "block.unusualend.gloopy_urn": "Gloopy Urn",
  "entity.unusualend.endstone_trapper": "Ender Trapper",
  "item.unusualend.end_blob": "End Blob",
  "block.unusualend.polished_purpur_tiles_lantern": "Polished Raw Purpur Tiles Lantern",
  "item.unusualend.phantom_arrow": "Phantom Arrow",
  "item.minecraft.tipped_arrow.effect.serenity_potion": "Arrow of Serenity",
  "subtitles.flute_wilo": "Flute plays",
  "advancements.gotta_catch_em_all.descr": "Capture an Endstone Trapper in an Endstone Block",
  "painting.unusualend.gloop.author": "Sweetygamer",
  "advancements.local_food.descr": "Eat a Chorus Fruit",
  "item.unusualend.warped_boots": "Warped Boots",
  "advancements.using_chorus_flute.descr": "Play with a Chorus Flute, an instrument exploiting Chorus Cane musical properties",
  "subtitles.bolok_hurts": "Bolok hurts",
  "block.unusualend.infused_end_stone_tiles": "Infused End Stone Tiles",
  "enchantment.unusualend.arcane_recovery.desc": "Recharge the item faster",
  "block.unusualend.chorus_roots": "Chorus Roots",
  "subtitles.flute_drift": "Flute plays",
  "lore.unusualend.can_leash": "Can be Leashed",
  "block.unusualend.pearlescent_block": "Block of Pearlescent Alloy",
  "lore.unusualend.on_hit": "On Hit:",
  "item.unusualend.ender_blob_spawn_egg": "Enderblob Spawn Egg",
  "advancements.eat_chocolate_bluk.descr": "Eat a Chocolate Bluk",
  "item.unusualend.void_rune": "Void Rune",
  "upgrade.unusualend.pearlescent_upgrade": "Pearlescent Upgrade",
  "block.unusualend.warped_stone_bricks_slab": "Warped Stone Brick Slab",
  "item.minecraft.lingering_potion.effect.advanced_haste": "Lingering Potion of Haste",
  "death.attack.joust": "%1$s was impaled",
  "item.unusualend.linked_totem_undying": "Linked Totem of Undying",
  "lore.unusualend.in_overworld": "When in the Overworld:",
  "advancements.its_a_trap.title": "It\u0027s A Trap !",
  "item.minecraft.potion.effect.serenity_potion": "Potion of Serenity",
  "death.attack.spines.item": "%1$s was impaled by %2$s using %3$s",
  "gui.unusualend.purpur_tank_gui.label_purpur_tank": "Purpur Tank",
  "lore.unusualend.tp_overworld": "Teleports to the Overworld",
  "item.unusualend.spirit_malice_helmet": "Spirit Mask",
  "block.unusualend.carved_warped_squash": "Carved Warped Squash",
  "item.unusualend.enderbulb_spawn_egg": "Enderbulb Spawn Egg",
  "item.minecraft.potion.effect.health_boost": "Potion of Health Boost",
  "block.unusualend.polished_purpur_bricks": "Polished Raw Purpur Bricks",
  "entity.unusualend.block_updater": "Structure Updater",
  "text.unusualend.catalyst_description_beacon": "Beacon",
  "lore.unusualend.warp_anchor": "Warp to its Anchor",
  "item.minecraft.tipped_arrow.effect.swift_strikes_potion": "Arrow of Swift Strikes",
  "item.unusualend.wandering_stew": "Wandering Stew",
  "item.unusualend.lurker_sludge": "Lurker Sludge",
  "advancements.obtain_catalyst.title": "Portative Technology",
  "item.minecraft.splash_potion.effect.serenity_potion": "Splash Potion of Serenity",
  "text.infuser.citrine": "Serenity",
  "painting.unusualend.starry_void.title": "Starry Void",
  "item.unusualend.pearlescent_axe": "Pearlescent Axe",
  "advancements.has_every_warped_entity_bucket.descr": "Obtain Glub, Bolok and Bluk Buckets",
  "death.attack.crystallized": "%s shattered into pieces",
  "advancements.find_warped_reef.title": "Waters of Mars",
  "item.unusualend.blob_stew": "Blob Stew",
  "block.unusualend.spectral_block": "Spectral Block",
  "text.unusualend.no_base": "At least 4 blocks matching the buff are requiered in a 3x3 radius under the Infuser",
  "block.unusualend.citrine_pillar": "Citrine Pillar",
  "advancements.find_all_gems.descr": "Obtain a Shiny Crystal, Prismalite Gem and Citrine Chunk",
  "lore.unusualend.when_nearby": "When a player is nearby:",
  "block.unusualend.chiseled_endstone_us": "Chiseled End Stone",
  "advancements.find_gloopstone_plains.descr": "Explore the Gloopstone Lands",
  "block.unusualend.polished_citrine_tiles": "Polished Citrine Tiles",
  "item.unusualend.lurker_spine": "Spunkler Spine",
  "item.unusualend.spectral_leggings": "Spectral Leggings",
  "effect.unusualend.serenity": "Serenity",
  "item.unusualend.music_disc_endstone_golem_theme.desc": "RedWolf - Endstone Golem Theme",
  "block.unusualend.weak_end_stone_bricks": "Weak End Stone Bricks",
  "advancements.drink_max_warped_infusion.title": "I REJECT MY HUMANITY, BOLOKO!",
  "entity.unusualend.ender_blob": "Enderblob",
  "item_group.unusualend.unusual_end": "Unusual End",
  "painting.unusualend.starry_void.author": "Sweetygamer",
  "block.unusualend.chorus_nest_mosaic_slab": "Chorus Cane Mosaic Slab",
  "block.unusualend.gneiss_brick_slab": "Gneiss Brick Slab",
  "subtitles.the_great_abyss": "",
  "lore.unusualend.inflict_heavy": "Inflict Heaviness",
  "death.attack.infection_damages.player": "%1$s turned into gloop while fighting %2$s",
  "item.unusualend.spirit_grim_helmet": "Spirit Mask",
  "block.unusualend.stripped_chorus_cane_block": "Block of Stripped Chorus Cane",
  "item.unusualend.chorus_tea": "Chorus Tea",
  "block.unusualend.chorus_petals_block": "Block of Chorus Petals ",
  "item.minecraft.splash_potion.effect.health_boost": "Splash Potion of Health Boost",
  "subtitles.endstone_golem_death": "Endstone Golem dies",
  "lore.unusualend.plush": "Can be placed in Off Hand",
  "block.unusualend.potted_shiny_spirea": "Potted Shiny Spirea",
  "item.unusualend.creative_swift_strikes": "Swift Strikes",
  "item.unusualend.pearlescent_ring": "Pearlescent Ring",
  "block.unusualend.large_citrine_bud": "Large Citrine Bud",
  "text.unusualend.no_anchor": "The ability to link this item is currently disabled",
  "block.unusualend.polished_purpur_tiles": "Polished Raw Purpur Tiles",
  "lore.unusualend.when_redstone": "When Powered by Redstone:",
  "advancements.its_a_trap.descr": "Encounter an Endstone Trapper",
  "text.unusualend.no_buff_defined": "No Buff Defined",
  "item.minecraft.potion.effect.advanced_haste": "Potion of Haste",
  "advancements.has_every_warped_entity_bucket.title": "Exotic Blukets",
  "item.unusualend.linked_void_totem": "Linked Totem of the Void",
  "death.attack.trapper_damages.player": "%1$s was devoured while trying to escape %2$s",
  "item.unusualend.warped_spores": "Warped Spores",
  "block.unusualend.potted_chorus_cane": "Potted Blooming Chorus Cane",
  "block.unusualend.void_particles_block": "Void Particles Block",
  "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
  "item.minecraft.potion.effect.regeneration_ii": "Potion of Regeneration II",
  "subtitles.flute_doctor": "Flute plays",
  "block.unusualend.raw_purpur_block": "Raw Purpur",
  "item.minecraft.tipped_arrow.effect.building_potion": "Arrow of Disruption",
  "lore.unusualend.blast_resistant": "Highly Blast Resistant",
  "item.unusualend.infuser_infos": "Informations",
  "entity.unusualend.wandering_pearl_projectile": "",
  "item.unusualend.shiny_crystal": "Shiny Crystal",
  "advancements.use_golem_altar.title": "Remains of the Past",
  "subtitles.flute_party": "Flute plays",
  "advancements.use_chorus_helmet.title": "The Art of Ultra Instinct",
  "block.unusualend.polished_raw_purpur_brick_wall": "Polished Raw Purpur Brick Wall",
  "item.unusualend.spectral_cloth": "Spectral Cloth",
  "entity.unusualend.shiny_grenade_projectile": "",
  "block.unusualend.shulker_shooter": "Shulker Shooter",
  "gui.unusualend.bolok_notes.button_done": "Done",
  "lore.unusualend.when_sprint": "When Sprinting:",
  "block.unusualend.gloopstone_brick_stairs": "Gloopstone Brick Stairs",
  "enchantment.unusualend.arcane_recovery": "Arcane Recovery",
  "death.attack.infection_damages": "%1$s died from infection",
  "item.unusualend.gloopilon_slice": "Gloopilon Slice",
  "block.unusualend.potted_chorus_grass": "Potted Blooming Chorus Cane",
  "lore.unusualend.when_pillar": "When Placed on a Citrine Pillar:",
  "block.unusualend.dripping_gloopstone": "Dripping Gloopstone",
  "block.unusualend.warped_stone_tiles_stairs": "Warped Stone Tile Stairs",
  "item.unusualend.warped_spear": "Warped Spear",
  "effect.unusualend.heaviness.description": "Decreases jump height and walking speed; higher levels make the user slower and heavier.",
  "item.minecraft.tipped_arrow.effect.health_boost": "Arrow of Health Boost",
  "advancements.gotta_catch_em_all.title": "Gotta Catch \u0027Em All !",
  "block.unusualend.polished_purpur_tiles_slab": "Polished Raw Purpur Tile Slab",
  "subtitles.flute_aria": "Flute plays",
  "block.unusualend.raw_purpur_wall": "Raw Purpur Wall",
  "death.attack.infection_damages.item": "%1$s turned into gloop while fighting %2$s using %3$s",
  "trim_material.unusualend.citrine_material": "Citrine Material",
  "block.unusualend.prismalite_block": "Block of Prismalite ",
  "block.unusualend.infested_end_stone": "Infested End Stone",
  "item.unusualend.scale_horse_armor": "Scale Horse Armor",
  "enchantment.unusualend.boloks_fury.desc": "Deal additional damages if the target is at full health or above its default max health",
  "advancements.shoot_enderbulb.descr": "Shoot an Enderbulb with a Leeching Wand",
  "effect.unusualend.warped_tenacity": "Warped Tenacity",
  "text.unusualend.cant_host_anchor": "You can\u0027t link an item in this dimension",
  "entity.unusualend.bolok": "Bolok",
  "block.unusualend.gloopstone_brick_slab": "Gloopstone Brick Slab",
  "text.unusualend.candle.enderling": "This candle is despawning nearby Undead Enderlings",
  "item.unusualend.pearlescent_shovel": "Pearlescent Shovel",
  "entity.unusualend.summoned_dragling": "Tamed Dragling",
  "effect.unusualend.heaviness": "Heaviness",
  "subtitles.peter_hont_astray_archipelago": "",
  "block.unusualend.gloopslate_pedestral": "Gloopslate Pedestral",
  "item.minecraft.potion.effect.haste": "Potion of Haste",
  "item_group.unusualend.unusual_end_gloopstone_lands": "Unusual End : Gloopstone Lands",
  "item.minecraft.splash_potion.effect.levitation": "Splash Potion of Levitation",
  "lore.unusualend.waystone_2": "while looking at this block:",
  "lore.unusualend.waystone_1": "When Right-Clicking with a Pearl",
  "lore.unusualend.waystone_3": "Teleports you at this block instead",
  "text.unusualend.golem_theme": "Now Playing: Redwolf - Endstone Golem Theme",
  "block.unusualend.gloopslate_bricks": "Gloopslate Bricks",
  "advancements.firefly_in_swamp.title": "The Long Way Around",
  "block.unusualend.chorus_cane": "Chorus Cane",
  "block.unusualend.polished_gloopstone_stairs": "Polished Gloopstone Stairs"
}