{
  "advancements.silentgear.armor.description": "Craft any piece of armor from Silent Gear",
  "advancements.silentgear.armor.title": "Better Armor",
  "advancements.silentgear.azure_electrum.description": "Craft some azure electrum. It's fast!",
  "advancements.silentgear.azure_electrum.title": "Hold On Tight!",
  "advancements.silentgear.azure_repair_kit.description": "Craft an azure repair kit",
  "advancements.silentgear.azure_repair_kit.title": "Even More Bang for the Buck",
  "advancements.silentgear.azure_silver.description": "Mine azure silver ore in The End, then smelt it!",
  "advancements.silentgear.azure_silver.title": "Silver, But Better",
  "advancements.silentgear.big_job_tools.description": "Craft a Silent Gear hammer, excavator, and saw",
  "advancements.silentgear.big_job_tools.title": "Big Job Tools",
  "advancements.silentgear.blaze_gold.description": "Craft a blaze gold ingot",
  "advancements.silentgear.blaze_gold.title": "Blaze Gold",
  "advancements.silentgear.blueprint_book.description": "Craft a blueprint book. It stores and acts likes blueprints!",
  "advancements.silentgear.blueprint_book.title": "Blueprint Storage",
  "advancements.silentgear.blueprint_paper.description": "Craft some blueprint paper",
  "advancements.silentgear.blueprint_paper.title": "Construction Paper",
  "advancements.silentgear.blueprint_pickaxe.description": "Craft a pickaxe blueprint or template",
  "advancements.silentgear.blueprint_pickaxe.title": "Blueprints!",
  "advancements.silentgear.blueprint_sword.description": "Craft a sword blueprint or template",
  "advancements.silentgear.blueprint_sword.title": "Swords!",
  "advancements.silentgear.bow.description": "Craft a Silent Gear bow",
  "advancements.silentgear.bow.title": "A Better Bow",
  "advancements.silentgear.crafting_station.description": "Craft a crafting station. It has some useful extra features!",
  "advancements.silentgear.crafting_station.title": "Upgrade My Crafting Table!",
  "advancements.silentgear.crimson_iron.description": "Mine crimson iron ore in the Nether, then smelt it!",
  "advancements.silentgear.crimson_iron.title": "Crimson Iron",
  "advancements.silentgear.crimson_repair_kit.description": "Craft a crimson repair kit",
  "advancements.silentgear.crimson_repair_kit.title": "More Bang for the Buck",
  "advancements.silentgear.crimson_steel.description": "Craft an ingot of crimson steel!",
  "advancements.silentgear.crimson_steel.title": "That Strong Enough For You?",
  "advancements.silentgear.crossbow.description": "Craft a Silent Gear crossbow",
  "advancements.silentgear.crossbow.title": "Do You Want a Crossbow (Body)?",
  "advancements.silentgear.crude_tool.description": "Craft a tool with a rough rod. Useful if you have no blueprints or templates.",
  "advancements.silentgear.crude_tool.title": "Crude, But Effective",
  "advancements.silentgear.grader_catalyst_2.description": "Obtain a tier 2 catalyst (blazing dust)",
  "advancements.silentgear.grader_catalyst_2.title": "Tier 2 Grader Catalyst",
  "advancements.silentgear.grader_catalyst_3.description": "Obtain a tier 3 catalyst (glittery dust)",
  "advancements.silentgear.grader_catalyst_3.title": "Tier 3 Grader Catalyst",
  "advancements.silentgear.high_durability.description": "Construct a tool with at least 16,000 durability.",
  "advancements.silentgear.high_durability.title": "Almost Unbreakable!",
  "advancements.silentgear.iron_rods.description": "Craft some iron rods. Sticks aren't the only type of tool rod...",
  "advancements.silentgear.iron_rods.title": "Durable Tool Rods",
  "advancements.silentgear.kachink1.description": "Damage a gear item past a certain point (stats get recalculated)",
  "advancements.silentgear.kachink1.title": "Ka-chink! 1",
  "advancements.silentgear.kachink2.description": "Lose an extra point of durability on a brittle item",
  "advancements.silentgear.kachink2.title": "Ka-chink! 2",
  "advancements.silentgear.katana.description": "Craft a katana",
  "advancements.silentgear.katana.title": "Katana",
  "advancements.silentgear.machete.description": "Craft a machete. Part sword, part sickle, part axe!",
  "advancements.silentgear.machete.title": "Machete",
  "advancements.silentgear.material_grader.description": "Craft a material grader to improve materials, and get a tier 1 catalyst (glowing dust)",
  "advancements.silentgear.material_grader.title": "Material Grader",
  "advancements.silentgear.mattock.description": "Craft a mattock for all your farming needs",
  "advancements.silentgear.mattock.title": "Hoes Mad",
  "advancements.silentgear.mixed_materials.description": "Craft a gear item, but with more than one type of main part",
  "advancements.silentgear.mixed_materials.title": "Mixed Materials",
  "advancements.silentgear.moonwalker.description": "Equip some boots with moonwalker and JUMP!",
  "advancements.silentgear.moonwalker.title": "Gravity Who?",
  "advancements.silentgear.nether.description": "I'm moving to the Nether...",
  "advancements.silentgear.nether.title": "To The Nether",
  "advancements.silentgear.nether_plants.description": "Discover the plants of the Nether",
  "advancements.silentgear.nether_plants.title": "Strange Flora",
  "advancements.silentgear.overworld_plants.description": "Discover the plants of the overworld",
  "advancements.silentgear.overworld_plants.title": "Useful Flora",
  "advancements.silentgear.repair_from_broken.description": "Use a tool until it shatters, then repair it by crafting with a filled repair kit",
  "advancements.silentgear.repair_from_broken.title": "We Can Rebuild It!",
  "advancements.silentgear.repair_kit.description": "Craft a repair kit (any variety) to repair your broken gear",
  "advancements.silentgear.repair_kit.title": "Handyman",
  "advancements.silentgear.root.description": "Fulfilling all your tool and armor needs",
  "advancements.silentgear.root.title": "Silent Gear",
  "advancements.silentgear.salvager.description": "When you don't need old gear anymore...",
  "advancements.silentgear.salvager.title": "Salvager",
  "advancements.silentgear.sickle.description": "Craft a sickle to harvest many plants at once",
  "advancements.silentgear.sickle.title": "Plant Destroyer",
  "advancements.silentgear.standard_tools.description": "Craft a Silent Gear pickaxe, shovel, and axe",
  "advancements.silentgear.standard_tools.title": "Standard Tools",
  "advancements.silentgear.survival_tool.description": "Craft a knife or a dagger. Weak, but fast! Has some crafting uses...",
  "advancements.silentgear.survival_tool.title": "Survival Tool",
  "advancements.silentgear.swords.description": "Craft a Silent Gear sword, katana, and machete",
  "advancements.silentgear.swords.title": "Sword Collector",
  "advancements.silentgear.template_board.description": "Craft some template boards using a log and a knife or dagger",
  "advancements.silentgear.template_board.title": "Those'll Do For Now",
  "advancements.silentgear.the_end.description": "Not really",
  "advancements.silentgear.the_end.title": "The End?",
  "advancements.silentgear.tip_upgrade.description": "Craft a tip upgrade, then craft it with a tool or weapon.",
  "advancements.silentgear.tip_upgrade.title": "Upgrade My Tool!",
  "advancements.silentgear.upgrade_base.description": "You might want to make a few...",
  "advancements.silentgear.upgrade_base.title": "Upgrade Base",
  "block.silentgear.azure_electrum_block": "Block of Draconic Electrum",
  "block.silentgear.azure_silver_block": "Block of Draconic Silver",
  "block.silentgear.azure_silver_ore": "Draconic Silver Ore",
  "block.silentgear.black_fluffy_block": "Black Fluffy Block",
  "block.silentgear.blackstone_crimson_iron_ore": "Blackstone Crimson Iron Ore",
  "block.silentgear.blaze_gold_block": "Block of Blaze Gold",
  "block.silentgear.blue_fluffy_block": "Blue Fluffy Block",
  "block.silentgear.bort_block": "Block of Bort",
  "block.silentgear.bort_ore": "Bort Ore",
  "block.silentgear.brown_fluffy_block": "Brown Fluffy Block",
  "block.silentgear.compounder.desc": "Makes compounds of: %s",
  "block.silentgear.compounder.workEnabled": "Work: %s",
  "block.silentgear.crimson_iron_block": "Block of Crimson Iron",
  "block.silentgear.crimson_iron_ore": "Crimson Iron Ore",
  "block.silentgear.crimson_steel_block": "Block of Crimson Steel",
  "block.silentgear.cyan_fluffy_block": "Cyan Fluffy Block",
  "block.silentgear.deepslate_bort_ore": "Deepslate Bort Ore",
  "block.silentgear.flax_plant": "Flax Plant",
  "block.silentgear.fluffy_plant": "Fluffy Plant",
  "block.silentgear.gear_smithing_table": "Gear Smithing Table",
  "block.silentgear.gray_fluffy_block": "Gray Fluffy Block",
  "block.silentgear.green_fluffy_block": "Green Fluffy Block",
  "block.silentgear.light_blue_fluffy_block": "Light Blue Fluffy Block",
  "block.silentgear.light_gray_fluffy_block": "Light Gray Fluffy Block",
  "block.silentgear.lime_fluffy_block": "Lime Fluffy Block",
  "block.silentgear.magenta_fluffy_block": "Magenta Fluffy Block",
  "block.silentgear.material_grader": "Material Grader",
  "block.silentgear.metal_alloyer": "Metal Alloyer",
  "block.silentgear.metal_press": "Metal Press",
  "block.silentgear.netherwood_charcoal_block": "Block of Netherwood Charcoal",
  "block.silentgear.netherwood_door": "Netherwood Door",
  "block.silentgear.netherwood_fence": "Netherwood Fence",
  "block.silentgear.netherwood_fence_gate": "Netherwood Fence Gate",
  "block.silentgear.netherwood_leaves": "Netherwood Leaves",
  "block.silentgear.netherwood_log": "Netherwood",
  "block.silentgear.netherwood_planks": "Netherwood Planks",
  "block.silentgear.netherwood_sapling": "Netherwood Sapling",
  "block.silentgear.netherwood_slab": "Netherwood Slab",
  "block.silentgear.netherwood_stairs": "Netherwood Stairs",
  "block.silentgear.netherwood_trapdoor": "Netherwood Trapdoor",
  "block.silentgear.netherwood_wood": "Netherwood Wood",
  "block.silentgear.orange_fluffy_block": "Orange Fluffy Block",
  "block.silentgear.phantom_light": "Phantom Light",
  "block.silentgear.pink_fluffy_block": "Pink Fluffy Block",
  "block.silentgear.potted_netherwood_sapling": "Potted Netherwood Sapling",
  "block.silentgear.purple_fluffy_block": "Purple Fluffy Block",
  "block.silentgear.raw_azure_silver_block": "Raw Draconic Silver Block",
  "block.silentgear.raw_crimson_iron_block": "Raw Crimson Iron Block",
  "block.silentgear.recrystallizer": "Recrystallizer",
  "block.silentgear.red_fluffy_block": "Red Fluffy Block",
  "block.silentgear.refabricator": "Refabricator",
  "block.silentgear.salvager": "Salvager",
  "block.silentgear.salvager.desc": "Can break down some items into their components",
  "block.silentgear.starlight_charger": "Starlight Charger",
  "block.silentgear.stone_torch": "Stone Torch",
  "block.silentgear.stripped_netherwood_log": "Stripped Netherwood Log",
  "block.silentgear.stripped_netherwood_wood": "Stripped Netherwood Wood",
  "block.silentgear.tyrian_steel_block": "Block of Tyrian Steel",
  "block.silentgear.white_fluffy_block": "White Fluffy Block",
  "block.silentgear.wild_flax_plant": "Wild Flax Plant",
  "block.silentgear.wild_fluffy_plant": "Wild Fluffy Plant",
  "block.silentgear.yellow_fluffy_block": "Yellow Fluffy Block",
  "category.silentgear.material_grader": "Material Grader",
  "command.silentgear.grade.notMaterial": "%s is not a material",
  "command.silentgear.grade.success": "Set grade %1$s on %2$s",
  "command.silentgear.invalidItemType": "%s is not a gear item",
  "command.silentgear.lockStats.locked": "locked",
  "command.silentgear.lockStats.success": "Stats on §e%s§r are now %s§r (assuming item is valid)",
  "command.silentgear.lockStats.unlocked": "unlocked",
  "command.silentgear.lock_stats.invalid": "Not holding a valid gear item",
  "command.silentgear.lock_stats.locked": "Stats of %s are now locked",
  "command.silentgear.lock_stats.unlocked": "Stats of %s are now unlocked",
  "command.silentgear.parts.gearDoesNotContainPart": "Item does not contain that part",
  "command.silentgear.parts.indexOutOfBounds": "Index out of bounds",
  "command.silentgear.parts.partNotFound": "Part does not exist",
  "command.silentgear.parts.remove.success": "Successfully removed part",
  "command.silentgear.parts.sourceMustBePlayer": "Command source must be a player",
  "command.silentgear.recalculate": "Recalculated stats for player %s",
  "command.silentgear.set_damage.notDamageable": "%s is not damageable",
  "command.silentgear.stats.info.format": "%s: [%s] -> %s",
  "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
  "command.silentgear.stats.info.header": "Stats for %s's %s",
  "command.silentgear.traits.maxLevel": "Max Level: %d",
  "command.silentgear.traits.traitNotFound": "Trait does not exist",
  "container.silentgear.blueprint_book": "Blueprint Book (Ctrl+click)",
  "container.silentgear.material_charger": "Material Charger",
  "container.silentgear.material_charger.charge": "Charge: %s / %s",
  "container.silentgear.material_charger.charge.hint": "Gains charge when exposed to starlight",
  "container.silentgear.metal_alloyer": "Metal Alloyer",
  "container.silentgear.metal_press": "Metal Press",
  "container.silentgear.recrystallizer": "Recrystallizer",
  "container.silentgear.refabricator": "Refabricator",
  "enchantment.silentgear.star_charged": "Star Charged",
  "enchantment.silentgear.star_charged.desc": "Enhances material stats substantially. Applied to material items by the Starlight Charger.",
  "entity.minecraft.villager.silentgear.gear_smith": "Gear Smith",
  "gearType.silentgear.all": "All Gear Types",
  "gearType.silentgear.armor": "Armor",
  "gearType.silentgear.arrow": "Arrow",
  "gearType.silentgear.axe": "Axe",
  "gearType.silentgear.boots": "Boots",
  "gearType.silentgear.bow": "Bow",
  "gearType.silentgear.bracelet": "Bracelet",
  "gearType.silentgear.chestplate": "Chestplate",
  "gearType.silentgear.crossbow": "Crossbow",
  "gearType.silentgear.curio": "Curio",
  "gearType.silentgear.dagger": "Dagger",
  "gearType.silentgear.elytra": "Elytra",
  "gearType.silentgear.excavator": "Excavator",
  "gearType.silentgear.fishing_rod": "Fishing Rod",
  "gearType.silentgear.hammer": "Hammer",
  "gearType.silentgear.harvest_tool": "Harvest Tools",
  "gearType.silentgear.helmet": "Helmet",
  "gearType.silentgear.hoe": "Hoe",
  "gearType.silentgear.katana": "Katana",
  "gearType.silentgear.knife": "Knife",
  "gearType.silentgear.leggings": "Leggings",
  "gearType.silentgear.machete": "Machete",
  "gearType.silentgear.mattock": "Mattock",
  "gearType.silentgear.melee_weapon": "Melee Weapons",
  "gearType.silentgear.part": "Part",
  "gearType.silentgear.paxel": "Paxel",
  "gearType.silentgear.pickaxe": "Pickaxe",
  "gearType.silentgear.prospector_hammer": "Prospector Hammer",
  "gearType.silentgear.ranged_weapon": "Ranged Weapons",
  "gearType.silentgear.ring": "Ring",
  "gearType.silentgear.saw": "Saw",
  "gearType.silentgear.shears": "Shears",
  "gearType.silentgear.shield": "Shield",
  "gearType.silentgear.shovel": "Shovel",
  "gearType.silentgear.sickle": "Sickle",
  "gearType.silentgear.slingshot": "Slingshot",
  "gearType.silentgear.spear": "Spear",
  "gearType.silentgear.sword": "Sword",
  "gearType.silentgear.tool": "Tools",
  "gearType.silentgear.trident": "Trident",
  "gui.silentgear.category.gearCrafting": "Gear Crafting",
  "gui.silentgear.material_grader.catalystTier": "Catalyst Tier: %s",
  "harvestTier.minecraft.diamond": "Diamond",
  "harvestTier.minecraft.gold": "Gold",
  "harvestTier.minecraft.iron": "Iron",
  "harvestTier.minecraft.netherite": "Netherite",
  "harvestTier.minecraft.stone": "Stone",
  "harvestTier.minecraft.wood": "Wood",
  "item.silengear.custom_gem": "Custom Gem (No Data)",
  "item.silengear.custom_ingot": "Custom Ingot (No Data)",
  "item.silentgear.adornment": "Adornment",
  "item.silentgear.adornment.nameProper": "%s Adornment",
  "item.silentgear.advanced_upgrade_base": "Advanced Upgrade Base",
  "item.silentgear.alloy_ingot": "%s Alloy Ingot",
  "item.silentgear.armor_body": "Compound Armor Body",
  "item.silentgear.armor_body.nameProper": "%s Armor Body",
  "item.silentgear.arrow": "Arrow",
  "item.silentgear.arrow.nameProper": "%s Arrow",
  "item.silentgear.arrow_heads": "Arrow Heads",
  "item.silentgear.arrow_heads.nameProper": "%s Arrow Heads",
  "item.silentgear.axe": "Axe",
  "item.silentgear.axe.nameProper": "%s Axe",
  "item.silentgear.axe_head": "Compound Axe Head",
  "item.silentgear.axe_head.nameProper": "%s Axe Head",
  "item.silentgear.azure_electrum_dust": "Draconic Electrum Dust",
  "item.silentgear.azure_electrum_ingot": "Draconic Electrum Ingot",
  "item.silentgear.azure_electrum_nugget": "Draconic Electrum Nugget",
  "item.silentgear.azure_repair_kit": "Draconic Repair Kit",
  "item.silentgear.azure_silver_chunks": "Draconic Silver Ore Chunks",
  "item.silentgear.azure_silver_dust": "Draconic Silver Dust",
  "item.silentgear.azure_silver_ingot": "Draconic Silver Ingot",
  "item.silentgear.azure_silver_nugget": "Draconic Silver Nugget",
  "item.silentgear.binding": "Compound Binding",
  "item.silentgear.binding.nameProper": "%s Binding",
  "item.silentgear.blaze_gold_dust": "Blaze Gold Dust",
  "item.silentgear.blaze_gold_ingot": "Blaze Gold Ingot",
  "item.silentgear.blaze_gold_nugget": "Blaze Gold Nugget",
  "item.silentgear.blazing_dust": "Blazing Dust",
  "item.silentgear.blueprint": "%s Blueprint",
  "item.silentgear.blueprint.altForRecipe": "<Hold Alt for tool recipe>",
  "item.silentgear.blueprint.armorDurability": "Armor Durability: %dx",
  "item.silentgear.blueprint.arrow.desc": "Ammo for bows and crossbows",
  "item.silentgear.blueprint.axe.desc": "Standard tree chopper",
  "item.silentgear.blueprint.bow.desc": "Classic ranged weapon",
  "item.silentgear.blueprint.bracelet.desc": "For use on arms only",
  "item.silentgear.blueprint.canMix": "Material mixing possible!",
  "item.silentgear.blueprint.crossbow.desc": "Pillager's envy",
  "item.silentgear.blueprint.dagger.desc": "Spam clicker's ally",
  "item.silentgear.blueprint.disabled": "Disabled in config!",
  "item.silentgear.blueprint.excavator.desc": "Large spoon (AOE shovel)",
  "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
  "item.silentgear.blueprint.hammer.desc": "Tunnel digger (AOE pickaxe)",
  "item.silentgear.blueprint.hoe.desc": "Garden tool",
  "item.silentgear.blueprint.jeiTip": "Press U (default controls) to see recipes in JEI",
  "item.silentgear.blueprint.katana.desc": "Swift sword",
  "item.silentgear.blueprint.knife.desc": "Survival tool",
  "item.silentgear.blueprint.machete.desc": "Jungle essential",
  "item.silentgear.blueprint.materialAmount": "Material Required: %d",
  "item.silentgear.blueprint.mattock.desc": "Better than hoes",
  "item.silentgear.blueprint.mixing.disabled": "Mixing materials is disabled by the config",
  "item.silentgear.blueprint.mixing.enabled": "Mixing materials is enabled",
  "item.silentgear.blueprint.multiUse": "Can be used many times",
  "item.silentgear.blueprint.paxel.desc": "AIOT",
  "item.silentgear.blueprint.pickaxe.desc": "Your best friend",
  "item.silentgear.blueprint.prospector_hammer.desc": "Ore sniffer",
  "item.silentgear.blueprint.ring.desc": "Wait, I have fingers?",
  "item.silentgear.blueprint.saw.desc": "Big tree chopper",
  "item.silentgear.blueprint.shears.desc": "Little snipper",
  "item.silentgear.blueprint.shield.desc": "More blocks",
  "item.silentgear.blueprint.shovel.desc": "Small spoon",
  "item.silentgear.blueprint.sickle.desc": "Mowing the lawn",
  "item.silentgear.blueprint.singleUse": "Can be used only once",
  "item.silentgear.blueprint.slingshot.desc": "Pew pew with pebbles",
  "item.silentgear.blueprint.spear.desc": "Long stabbing stick",
  "item.silentgear.blueprint.sword.desc": "The classic",
  "item.silentgear.blueprint.trident.desc": "Big fork",
  "item.silentgear.blueprint_book": "Blueprint Book",
  "item.silentgear.blueprint_book.fully_loaded": "Fully-Loaded Blueprint Book",
  "item.silentgear.blueprint_book.keyHint": "Cycle with %s and %s",
  "item.silentgear.blueprint_book.selected": "Selected: %s",
  "item.silentgear.blueprint_package": "Blueprint Package",
  "item.silentgear.blueprint_package.desc1": "Contains some blueprints for gear crafting",
  "item.silentgear.blueprint_package.desc2": "Right-click to open",
  "item.silentgear.blueprint_paper": "Blueprint Paper",
  "item.silentgear.boot_plates": "Boot Plates",
  "item.silentgear.boot_plates.nameProper": "%s Boot Plates",
  "item.silentgear.boots": "Boots",
  "item.silentgear.boots.nameProper": "%s Boots",
  "item.silentgear.bort": "Bort",
  "item.silentgear.bow": "Bow",
  "item.silentgear.bow.nameProper": "%s Bow",
  "item.silentgear.bow.unstrung": "Unstrung %s",
  "item.silentgear.bow_limbs": "Compound Bow Limbs",
  "item.silentgear.bow_limbs.nameProper": "%s Bow Limbs",
  "item.silentgear.bracelet": "Bracelet",
  "item.silentgear.bracelet.nameProper": "%s Bracelet",
  "item.silentgear.bracelet_band": "Bracelet Band",
  "item.silentgear.bracelet_band.nameProper": "%s Bracelet Band",
  "item.silentgear.bronze_ingot": "Ironbronze Ingot",
  "item.silentgear.chestplate": "Chestplate",
  "item.silentgear.chestplate.nameProper": "%s Chestplate",
  "item.silentgear.chestplate_plates": "Chestplate Plates",
  "item.silentgear.chestplate_plates.nameProper": "%s Chestplate Plates",
  "item.silentgear.coating": "Compound Coating",
  "item.silentgear.coating.nameProper": "%s Coating",
  "item.silentgear.coating_smithing_template": "Coating Smithing Template",
  "item.silentgear.cord": "Compound Cord",
  "item.silentgear.cord.nameProper": "%s Cord",
  "item.silentgear.crimson_iron_chunks": "Crimson Iron Ore Chunks",
  "item.silentgear.crimson_iron_dust": "Crimson Iron Dust",
  "item.silentgear.crimson_iron_ingot": "Crimson Iron Ingot",
  "item.silentgear.crimson_iron_nugget": "Crimson Iron Nugget",
  "item.silentgear.crimson_repair_kit": "Crimson Repair Kit",
  "item.silentgear.crimson_steel_dust": "Crimson Steel Dust",
  "item.silentgear.crimson_steel_ingot": "Crimson Steel Ingot",
  "item.silentgear.crimson_steel_nugget": "Crimson Steel Nugget",
  "item.silentgear.crossbow": "Crossbow",
  "item.silentgear.crossbow.nameProper": "%s Crossbow",
  "item.silentgear.crossbow.unstrung": "Unstrung %s",
  "item.silentgear.crossbow_limbs": "Compound Crossbow Limbs",
  "item.silentgear.crossbow_limbs.nameProper": "%s Crossbow Limbs",
  "item.silentgear.crude_repair_kit": "Crude Repair Kit",
  "item.silentgear.crushed_shulker_shell": "Crushed Shulker Shell",
  "item.silentgear.custom_gem": "%s",
  "item.silentgear.custom_ingot": "%s Ingot",
  "item.silentgear.dagger": "Dagger",
  "item.silentgear.dagger.nameProper": "%s Dagger",
  "item.silentgear.dagger_blade": "Compound Dagger Blade",
  "item.silentgear.dagger_blade.nameProper": "%s Dagger Blade",
  "item.silentgear.diamond_shard": "Diamond Shard",
  "item.silentgear.dried_sinew": "Dried Sinew",
  "item.silentgear.elytra": "Elytra",
  "item.silentgear.elytra.nameProper": "%s Elytra",
  "item.silentgear.elytra_wings": "Elytra Wings",
  "item.silentgear.elytra_wings.nameProper": "%s Elytra Wings",
  "item.silentgear.emerald_shard": "Emerald Shard",
  "item.silentgear.excavator": "Excavator",
  "item.silentgear.excavator.nameProper": "%s Excavator",
  "item.silentgear.excavator_head": "Compound Excavator Head",
  "item.silentgear.excavator_head.nameProper": "%s Excavator Head",
  "item.silentgear.fine_silk": "Fine Silk",
  "item.silentgear.fine_silk.desc": "Drops rarely from spiders when killed",
  "item.silentgear.fine_silk_cloth": "Fine Silk Cloth",
  "item.silentgear.fishing_reel_and_hook": "Fishing Reel and Hook",
  "item.silentgear.fishing_reel_and_hook.nameProper": "%s Fishing Reel and Hook",
  "item.silentgear.fishing_rod": "Fishing Rod",
  "item.silentgear.fishing_rod.nameProper": "%s Fishing Rod",
  "item.silentgear.flax_fiber": "Flax Fiber",
  "item.silentgear.flax_flowers": "Flax Flowers",
  "item.silentgear.flax_seeds": "Flax Seeds",
  "item.silentgear.flax_string": "Flax String",
  "item.silentgear.fletching": "Compound Fletching",
  "item.silentgear.fletching.nameProper": "%s Fletching",
  "item.silentgear.fluffy_fabric": "Fluffy Fabric",
  "item.silentgear.fluffy_feather": "Fluffy Feather",
  "item.silentgear.fluffy_puff": "Fluffy Puff",
  "item.silentgear.fluffy_seeds": "Fluffy Seeds",
  "item.silentgear.fluffy_string": "Fluffy String",
  "item.silentgear.fragment": "%s Fragment",
  "item.silentgear.fragment.hint": "Combine eight (8) in a crafting grid",
  "item.silentgear.fragment.invalid": "Fragment (Unknown Material)",
  "item.silentgear.glittery_dust": "Glittery Dust",
  "item.silentgear.glowing_dust": "Glowing Dust",
  "item.silentgear.glowstone_coated_upgrade": "Glowstone-Coated Upgrade",
  "item.silentgear.golden_nether_banana": "Golden Nether Banana",
  "item.silentgear.grip": "Compound Grip",
  "item.silentgear.grip.nameProper": "%s Grip",
  "item.silentgear.guide_book": "Silent Gear Guide",
  "item.silentgear.guide_book.check_wiki": "Check the wiki instead: ",
  "item.silentgear.guide_book.unimplemented1": "Not implemented and unlikely to happen anytime soon",
  "item.silentgear.guide_book.unimplemented2": "Use this item to get a link to the wiki",
  "item.silentgear.hammer": "Hammer",
  "item.silentgear.hammer.nameProper": "%s Hammer",
  "item.silentgear.hammer_head": "Compound Hammer Head",
  "item.silentgear.hammer_head.nameProper": "%s Hammer Head",
  "item.silentgear.helmet": "Helmet",
  "item.silentgear.helmet.nameProper": "%s Helmet",
  "item.silentgear.helmet_plates": "Helmet Plates",
  "item.silentgear.helmet_plates.nameProper": "%s Helmet Plates",
  "item.silentgear.hoe": "Hoe",
  "item.silentgear.hoe.nameProper": "%s Hoe",
  "item.silentgear.hoe_head": "Compound Hoe Head",
  "item.silentgear.hoe_head.nameProper": "%s Hoe Head",
  "item.silentgear.hybrid_gem": "%s Hybrid Gem",
  "item.silentgear.iron_rod": "Iron Rod",
  "item.silentgear.jeweler_tools": "Jeweler Tools",
  "item.silentgear.katana": "Katana",
  "item.silentgear.katana.nameProper": "%s Katana",
  "item.silentgear.katana_blade": "Compound Katana Blade",
  "item.silentgear.katana_blade.nameProper": "%s Katana Blade",
  "item.silentgear.knife": "Knife",
  "item.silentgear.knife.nameProper": "%s Knife",
  "item.silentgear.knife_blade": "Compound Knife Blade",
  "item.silentgear.knife_blade.nameProper": "%s Knife Blade",
  "item.silentgear.lapis_coated_upgrade": "Lapis-Coated Upgrade",
  "item.silentgear.leather_scrap": "Leather Scrap",
  "item.silentgear.legging_plates": "Legging Plates",
  "item.silentgear.legging_plates.nameProper": "%s Legging Plates",
  "item.silentgear.leggings": "Leggings",
  "item.silentgear.leggings.nameProper": "%s Leggings",
  "item.silentgear.lining": "Lining",
  "item.silentgear.lining.nameProper": "%s Lining",
  "item.silentgear.long_rod": "Compound Long Tool Rod",
  "item.silentgear.long_rod.nameProper": "%s Long Tool Rod",
  "item.silentgear.machete": "Machete",
  "item.silentgear.machete.nameProper": "%s Machete",
  "item.silentgear.machete_blade": "Compound Machete Blade",
  "item.silentgear.machete_blade.nameProper": "%s Machete Blade",
  "item.silentgear.mattock": "Mattock",
  "item.silentgear.mattock.nameProper": "%s Mattock",
  "item.silentgear.mattock_head": "Compound Mattock Head",
  "item.silentgear.mattock_head.nameProper": "%s Mattock Head",
  "item.silentgear.mixed_fabric": "%s Mixed Fabric",
  "item.silentgear.mod_kit": "Gear Mod Kit",
  "item.silentgear.mod_kit.keyHint": "Cycle part type with %s and %s",
  "item.silentgear.mod_kit.selected": "Removes parts of type: %s",
  "item.silentgear.nether_banana": "Nether Banana",
  "item.silentgear.nether_star_fragment": "Nether Star Fragment",
  "item.silentgear.netherwood_charcoal": "Netherwood Charcoal",
  "item.silentgear.netherwood_stick": "Netherwood Stick",
  "item.silentgear.paxel": "Paxel",
  "item.silentgear.paxel.nameProper": "%s Paxel",
  "item.silentgear.paxel_head": "Compound Paxel Head",
  "item.silentgear.paxel_head.nameProper": "%s Paxel Head",
  "item.silentgear.pebble": "Pebble",
  "item.silentgear.pickaxe": "Pickaxe",
  "item.silentgear.pickaxe.nameProper": "%s Pickaxe",
  "item.silentgear.pickaxe_head": "Compound Pickaxe Head",
  "item.silentgear.pickaxe_head.nameProper": "%s Pickaxe Head",
  "item.silentgear.prospector_hammer": "Prospector Hammer",
  "item.silentgear.prospector_hammer.finds": "Finds: %s",
  "item.silentgear.prospector_hammer.nameProper": "%s Prospector Hammer",
  "item.silentgear.prospector_hammer.no_finds": "Nothing found",
  "item.silentgear.prospector_hammer_head": "Prospector Hammer Head",
  "item.silentgear.prospector_hammer_head.nameProper": "%s Prospector Hammer Head",
  "item.silentgear.raw_azure_silver": "Raw Draconic Silver",
  "item.silentgear.raw_crimson_iron": "Raw Crimson Iron",
  "item.silentgear.red_card_upgrade": "Red Card",
  "item.silentgear.red_card_upgrade.desc": "Allows the item to break permanently",
  "item.silentgear.redstone_coated_upgrade": "Redstone-Coated Upgrade",
  "item.silentgear.repair_kit.capacity": "Materials: %s / %s",
  "item.silentgear.repair_kit.efficiency": "Repair Efficiency: %d%%",
  "item.silentgear.repair_kit.hint1": "Used to repair gear items",
  "item.silentgear.repair_kit.hint2": "Craft with materials to fill, or a stick to empty",
  "item.silentgear.repair_kit.hint3": "Craft with a gear item to repair it",
  "item.silentgear.repair_kit.material": "- %s: %d",
  "item.silentgear.ring": "Ring",
  "item.silentgear.ring.nameProper": "%s Ring",
  "item.silentgear.ring_shank": "Ring Shank",
  "item.silentgear.ring_shank.nameProper": "%s Ring Shank",
  "item.silentgear.road_maker_upgrade": "Road Maker Upgrade",
  "item.silentgear.road_maker_upgrade.desc": "Allows excavators to create grass paths in 3x3 patches",
  "item.silentgear.rod": "Compound Tool Rod",
  "item.silentgear.rod.nameProper": "%s Tool Rod",
  "item.silentgear.rough_rod": "Rough Rod",
  "item.silentgear.rough_rod.desc": "Can be used to craft tools like in vanilla, but has some negative effects. Good for emergencies.",
  "item.silentgear.saw": "Saw",
  "item.silentgear.saw.nameProper": "%s Saw",
  "item.silentgear.saw_blade": "Compound Saw Blade",
  "item.silentgear.saw_blade.nameProper": "%s Saw Blade",
  "item.silentgear.shears": "Shears",
  "item.silentgear.shears.nameProper": "%s Shears",
  "item.silentgear.shears_blades": "Compound Shears Blades",
  "item.silentgear.shears_blades.nameProper": "%s Shears Blades",
  "item.silentgear.sheet_metal": "%s Sheet Metal",
  "item.silentgear.shield": "Shield",
  "item.silentgear.shield.nameProper": "%s Shield",
  "item.silentgear.shield_plate": "Compound Shield Plate",
  "item.silentgear.shield_plate.nameProper": "%s Shield Plate",
  "item.silentgear.shovel": "Shovel",
  "item.silentgear.shovel.nameProper": "%s Shovel",
  "item.silentgear.shovel_head": "Compound Shovel Head",
  "item.silentgear.shovel_head.nameProper": "%s Shovel Head",
  "item.silentgear.sickle": "Sickle",
  "item.silentgear.sickle.nameProper": "%s Sickle",
  "item.silentgear.sickle_blade": "Compound Sickle Blade",
  "item.silentgear.sickle_blade.nameProper": "%s Sickle Blade",
  "item.silentgear.sinew": "Sinew",
  "item.silentgear.sinew.desc": "Drops occasionally from some animals when killed",
  "item.silentgear.sinew_fiber": "Sinew Fiber",
  "item.silentgear.slingshot": "Slingshot",
  "item.silentgear.slingshot.nameProper": "%s Slingshot",
  "item.silentgear.slingshot_ammo.desc": "Slingshot Ammo",
  "item.silentgear.slingshot_limbs": "Compound Slingshot Limbs",
  "item.silentgear.slingshot_limbs.nameProper": "%s Slingshot Limbs",
  "item.silentgear.spear": "Spear",
  "item.silentgear.spear.nameProper": "%s Spear",
  "item.silentgear.spear_tip": "Compound Spear Tip",
  "item.silentgear.spear_tip.nameProper": "%s Spear Tip",
  "item.silentgear.spoon_upgrade": "Spoon Upgrade",
  "item.silentgear.spoon_upgrade.desc": "Allows pickaxes to work as a shovel",
  "item.silentgear.starmetal_dust": "Starmetal Dust",
  "item.silentgear.stone_rod": "Stone Rod",
  "item.silentgear.sturdy_repair_kit": "Sturdy Repair Kit",
  "item.silentgear.sword": "Sword",
  "item.silentgear.sword.nameProper": "%s Sword",
  "item.silentgear.sword_blade": "Compound Sword Blade",
  "item.silentgear.sword_blade.nameProper": "%s Sword Blade",
  "item.silentgear.template": "%s Template",
  "item.silentgear.template_board": "Template Board",
  "item.silentgear.tip": "Compound Tip Upgrade",
  "item.silentgear.tip.nameProper": "%s Tip Upgrade",
  "item.silentgear.trident": "Trident",
  "item.silentgear.trident.nameProper": "%s Trident",
  "item.silentgear.trident_prongs": "Compound Trident Prongs",
  "item.silentgear.trident_prongs.nameProper": "%s Trident Prongs",
  "item.silentgear.tyrian_steel_dust": "Tyrian Steel Dust",
  "item.silentgear.tyrian_steel_ingot": "Tyrian Steel Ingot",
  "item.silentgear.tyrian_steel_nugget": "Tyrian Steel Nugget",
  "item.silentgear.upgrade_base": "Upgrade Base",
  "item.silentgear.very_crude_repair_kit": "Very Crude Repair Kit",
  "item.silentgear.wide_plate_upgrade": "Wide Plate Upgrade",
  "item.silentgear.wide_plate_upgrade.desc": "Increases the effect radius of hammers and excavators by 1 (not stackable)",
  "itemGroup.silentgear": "Silent Gear",
  "jei.silentgear.axe.desc": "A standard axe",
  "jei.silentgear.blueprint.desc": "Blueprints and templates are used to craft tool heads and armor. Blueprints can be reused infinitely, templates are single-use. When used in the crafting station, you can mix materials. Otherwise, the materials must all be the same. Check the tooltip of the blueprint/template for details on crafting the final item.",
  "jei.silentgear.blueprintType": "Blueprint: %s",
  "jei.silentgear.bow.desc": "Similar to vanilla bows.",
  "jei.silentgear.category.compounding.fabric": "Fabric Compounding",
  "jei.silentgear.category.compounding.gem": "Gem Compounding",
  "jei.silentgear.category.compounding.metal": "Metal Compounding",
  "jei.silentgear.category.grading": "Grading",
  "jei.silentgear.category.salvaging": "Salvaging",
  "jei.silentgear.crossbow.desc": "Similar to vanilla crossbows.",
  "jei.silentgear.dagger.desc": "Basically a very light sword. Low damage and shorter reach, but very high attack speed. It also reduces the target's invulnerability time when hit.",
  "jei.silentgear.excavator.desc": "Mines soil in a 3x3 area.",
  "jei.silentgear.fishing_rod.desc": "It's a fishing rod. What more do you want?",
  "jei.silentgear.hammer.desc": "Mines stone and ores in a 3x3 area. Ores are only broken when aiming at ores, by default.",
  "jei.silentgear.hoe.desc": "A standard hoe",
  "jei.silentgear.katana.desc": "A sword that is slightly faster, but a little weaker than classic swords. Katana can also reach a little further than standard swords.",
  "jei.silentgear.knife.desc": "Similar to daggers. Has higher durability, but less damage and speed.",
  "jei.silentgear.machete.desc": "A multi-function blade. It's a sword, axe, and sickle, but works best as a sword. Slightly slower attack speed, but higher damage than standard swords. Like sickles, it can clear an area of plants, but the range is smaller.",
  "jei.silentgear.materialType": "Material: %s",
  "jei.silentgear.mattock.desc": "The ultimate farming tool, capable of tilling and digging soil and chopping wood. A bit slower than a shovel or axe, but more durable. Should work in anything that requires a hoe.",
  "jei.silentgear.partType": "Part: %s",
  "jei.silentgear.paxel.desc": "An all-in-one tool that functions as a pickaxe, axe, and shovel. It has a small durability bonus, but a small penalty to harvest speed and enchantability.",
  "jei.silentgear.pickaxe.desc": "A standard pickaxe",
  "jei.silentgear.prospector_hammer.desc": "Right-clicking a block will search a small area in that direction for blocks of interest (mostly ores). Also works like a pickaxe for mining, and can be used in some recipes like a hammer.",
  "jei.silentgear.red_card_upgrade.desc": "Tools and armor with the red card upgrade can break like their vanilla counterparts, instead of becoming a \"broken\" item that can still be repaired.",
  "jei.silentgear.saw.desc": "Chops down entire trees by breaking a single block. The logs and leaves must be correctly tagged to be recognized as a tree.",
  "jei.silentgear.shears.desc": "Works mostly like vanilla shears.",
  "jei.silentgear.shovel.desc": "A standard shovel",
  "jei.silentgear.sickle.desc": "Breaks plants in a small area by breaking one. Can harvest crops in a small area by right-clicking, automatically replanting them, but destroying the seeds in the process.",
  "jei.silentgear.slingshot.desc": "Fast draw speed, low damage. Can only fire pebbles right now, but will support custom bullets soon.",
  "jei.silentgear.spear.desc": "Weaker than swords, but has a longer attack reach.",
  "jei.silentgear.spoon_upgrade.desc": "Let's your pickaxe mine dirt and such. Because reasons.",
  "jei.silentgear.sword.desc": "A classic sword with balanced damage and speed. The guard takes the appearance of the second material used in crafting.",
  "jei.silentgear.tip_upgrade.desc": "Allows an existing tool/weapon to be further upgraded. Most tip upgrades will add (or subtract) a fixed amount to certain stats, but some add will multipliers instead. Hold the Ctrl key to view stat modifiers in the tooltip.",
  "jei.silentgear.tool_head.desc": "Tool heads, blades, bow limbs, and more! These are the core of tools and weapons, constructed with a blueprint/template and some number of main tool materials. Check the blueprint/template tooltip for more info.",
  "jei.silentgear.tooltip.sample1": "Sample recipe",
  "jei.silentgear.tooltip.sample2": "Gear made with any materials will work",
  "key.categories.silentgear": "Silent Gear",
  "key.silentgear.cycle.back": "Cycle Back",
  "key.silentgear.cycle.next": "Cycle Next",
  "key.silentgear.cycleMaterialInfo": "Cycle Material Info",
  "key.silentgear.displayConstruction": "Display Gear Construction",
  "key.silentgear.displayStats": "Display Stats and Info",
  "key.silentgear.displayTraits": "Display Gear Traits",
  "key.silentgear.openItem": "Open Item",
  "material.category.silentgear.any": "Any",
  "material.category.silentgear.cloth": "Cloth",
  "material.category.silentgear.dust": "Dust",
  "material.category.silentgear.fiber": "Fiber",
  "material.category.silentgear.gem": "Gem",
  "material.category.silentgear.intangible": "Intangible",
  "material.category.silentgear.metal": "Metal",
  "material.category.silentgear.organic": "Organic",
  "material.category.silentgear.rock": "Rock",
  "material.category.silentgear.sheet": "Sheet",
  "material.category.silentgear.slime": "Slime",
  "material.category.silentgear.wood": "Wood",
  "material.silentgear.aluminum": "Aluminum",
  "material.silentgear.aluminum_steel": "Aluminum Steel",
  "material.silentgear.amethyst": "Amethyst",
  "material.silentgear.azure_electrum": "Draconic Electrum",
  "material.silentgear.azure_silver": "Draconic Silver",
  "material.silentgear.bamboo": "Bamboo",
  "material.silentgear.basalt": "Basalt",
  "material.silentgear.bismuth": "Bismuth",
  "material.silentgear.bismuth_brass": "Bismuth Brass",
  "material.silentgear.bismuth_steel": "Bismuth Steel",
  "material.silentgear.blackstone": "Blackstone",
  "material.silentgear.blaze_gold": "Blaze Gold",
  "material.silentgear.blaze_rod": "Blaze Rod",
  "material.silentgear.bone": "Bone",
  "material.silentgear.brass": "Brass",
  "material.silentgear.bronze": "Ironbronze",
  "material.silentgear.compressed_iron": "Compressed Iron",
  "material.silentgear.copper": "Copper",
  "material.silentgear.crimson_iron": "Crimson Iron",
  "material.silentgear.crimson_steel": "Crimson Steel",
  "material.silentgear.diamond": "Diamond",
  "material.silentgear.dimerald": "Dimerald",
  "material.silentgear.electrum": "Electrum",
  "material.silentgear.emerald": "Emerald",
  "material.silentgear.end_rod": "End Rod",
  "material.silentgear.end_stone": "End Stone",
  "material.silentgear.enderium": "Enderium",
  "material.silentgear.example": "Example",
  "material.silentgear.feather": "Feather",
  "material.silentgear.fine_silk": "Fine Silk",
  "material.silentgear.fine_silk_cloth": "Fine Silk Cloth",
  "material.silentgear.flax": "Flax",
  "material.silentgear.flint": "Flint",
  "material.silentgear.fluffy_string": "Fluffy String",
  "material.silentgear.glowstone": "Glowstone",
  "material.silentgear.gold": "Gold",
  "material.silentgear.high_carbon_steel": "High-Carbon Steel",
  "material.silentgear.hybrid_gem": "Hybrid Gem",
  "material.silentgear.invar": "Invar",
  "material.silentgear.iron": "Iron",
  "material.silentgear.lapis_lazuli": "Lapis Lazuli",
  "material.silentgear.lead": "Lead",
  "material.silentgear.leather": "Leather",
  "material.silentgear.leaves": "Leaf",
  "material.silentgear.lumium": "Lumium",
  "material.silentgear.metal_alloy": "Metal Alloy",
  "material.silentgear.netherite": "Netherite",
  "material.silentgear.netherrack": "Netherrack",
  "material.silentgear.netherwood": "Netherwood",
  "material.silentgear.nickel": "Nickel",
  "material.silentgear.obsidian": "Obsidian",
  "material.silentgear.osmium": "Osmium",
  "material.silentgear.paper": "Paper",
  "material.silentgear.phantom_membrane": "Phantom Membrane",
  "material.silentgear.platinum": "Platinum",
  "material.silentgear.prismarine": "Prismarine",
  "material.silentgear.quartz": "Quartz",
  "material.silentgear.redstone": "Redstone",
  "material.silentgear.redstone_alloy": "Redstone Alloy",
  "material.silentgear.refined_glowstone": "Refined Glowstone",
  "material.silentgear.refined_iron": "Refined Iron",
  "material.silentgear.refined_obsidian": "Refined Obsidian",
  "material.silentgear.sandstone": "Sandstone",
  "material.silentgear.sandstone.red": "Red Sandstone",
  "material.silentgear.signalum": "Signalum",
  "material.silentgear.silver": "Silver",
  "material.silentgear.sinew": "Sinew",
  "material.silentgear.slime": "Slime",
  "material.silentgear.steel": "Steel",
  "material.silentgear.stone": "Stone",
  "material.silentgear.stone.andesite": "Andesite",
  "material.silentgear.stone.diorite": "Diorite",
  "material.silentgear.stone.granite": "Granite",
  "material.silentgear.string": "String",
  "material.silentgear.terracotta": "Terracotta",
  "material.silentgear.terracotta.black": "Black Terracotta",
  "material.silentgear.terracotta.blue": "Blue Terracotta",
  "material.silentgear.terracotta.brown": "Brown Terracotta",
  "material.silentgear.terracotta.cyan": "Cyan Terracotta",
  "material.silentgear.terracotta.gray": "Gray Terracotta",
  "material.silentgear.terracotta.green": "Green Terracotta",
  "material.silentgear.terracotta.light_blue": "Light Blue Terracotta",
  "material.silentgear.terracotta.light_gray": "Light Gray Terracotta",
  "material.silentgear.terracotta.lime": "Lime Terracotta",
  "material.silentgear.terracotta.magenta": "Magenta Terracotta",
  "material.silentgear.terracotta.orange": "Orange Terracotta",
  "material.silentgear.terracotta.pink": "Pink Terracotta",
  "material.silentgear.terracotta.purple": "Purple Terracotta",
  "material.silentgear.terracotta.red": "Red Terracotta",
  "material.silentgear.terracotta.white": "White Terracotta",
  "material.silentgear.terracotta.yellow": "Yellow Terracotta",
  "material.silentgear.tin": "Tin",
  "material.silentgear.titanium": "Titanium",
  "material.silentgear.turtle": "Turtle",
  "material.silentgear.tyrian_steel": "Tyrian Steel",
  "material.silentgear.uranium": "Uranium",
  "material.silentgear.vine": "Vine",
  "material.silentgear.wood": "Wooden",
  "material.silentgear.wood.acacia": "Acacia Wood",
  "material.silentgear.wood.birch": "Birch Wood",
  "material.silentgear.wood.crimson": "Crimson Wood",
  "material.silentgear.wood.dark_oak": "Dark Oak Wood",
  "material.silentgear.wood.jungle": "Jungle Wood",
  "material.silentgear.wood.oak": "Oak Wood",
  "material.silentgear.wood.rough": "Rough Wood",
  "material.silentgear.wood.spruce": "Spruce Wood",
  "material.silentgear.wood.warped": "Warped Wood",
  "material.silentgear.wool": "Wool",
  "material.silentgear.wool.black": "Black Wool",
  "material.silentgear.wool.blue": "Blue Wool",
  "material.silentgear.wool.brown": "Brown Wool",
  "material.silentgear.wool.cyan": "Cyan Wool",
  "material.silentgear.wool.gray": "Gray Wool",
  "material.silentgear.wool.green": "Green Wool",
  "material.silentgear.wool.light_blue": "Light Blue Wool",
  "material.silentgear.wool.light_gray": "Light Gray Wool",
  "material.silentgear.wool.lime": "Lime Wool",
  "material.silentgear.wool.magenta": "Magenta Wool",
  "material.silentgear.wool.orange": "Orange Wool",
  "material.silentgear.wool.pink": "Pink Wool",
  "material.silentgear.wool.purple": "Purple Wool",
  "material.silentgear.wool.red": "Red Wool",
  "material.silentgear.wool.white": "White Wool",
  "material.silentgear.wool.yellow": "Yellow Wool",
  "material.silentgear.zinc": "Zinc",
  "materialModifier.silentgear.starcharged": "Starcharged",
  "misc.silentgear.ammo": "Ammo: %d",
  "misc.silentgear.broken": "You broke it!",
  "misc.silentgear.caelusNotInstalled": "Requires Caelus API to use in back slot",
  "misc.silentgear.crude": "Crude",
  "misc.silentgear.curiosNotInstalled": "Requires Curios API to equip",
  "misc.silentgear.exampleOutput1": "Example output (modular recipe)",
  "misc.silentgear.exampleOutput2": "If you crafted this, something went wrong!",
  "misc.silentgear.graderCatalyst": "Grader Catalyst (Tier %d)",
  "misc.silentgear.harvestLevel": "Harvest Level: %s",
  "misc.silentgear.harvestLevel.0": "Wood",
  "misc.silentgear.harvestLevel.1": "Stone",
  "misc.silentgear.harvestLevel.2": "Iron",
  "misc.silentgear.harvestLevel.3": "Diamond",
  "misc.silentgear.harvestLevel.4": "Netherite",
  "misc.silentgear.harvestTier": "Harvest Tier: %s",
  "misc.silentgear.invalidParts": "Seems to contain invalid parts",
  "misc.silentgear.jeiNotInstalled": "JEI is not installed? Please consider installing the Just Enough Items (JEI) mod.",
  "misc.silentgear.key": "[%s]",
  "misc.silentgear.lockedStats": "Stats are locked",
  "misc.silentgear.materialCategories": "Categories: %s",
  "misc.silentgear.notifyOnBreak": "Your %s has broken. You should fix that... Consider crafting a repair kit.",
  "misc.silentgear.off": "Off",
  "misc.silentgear.on": "On",
  "misc.silentgear.poorlyMade": "This item is poorly made and will not last long",
  "misc.silentgear.spaceBrackets": " (%s)",
  "misc.silentgear.starlightChargerCataylst": "Starlight Charger Catalyst (Tier %d)",
  "misc.silentgear.supportedPartTypes": "Parts/upgrades supported by item",
  "misc.silentgear.synergy": "Synergy: %s",
  "misc.silentgear.tier": "Tier %d",
  "misc.silentgear.tooltip.blacklist": "Blacklist: %s",
  "misc.silentgear.tooltip.construction": "Construction",
  "misc.silentgear.tooltip.ctrlForStats": "Stats §8<Press Ctrl>",
  "misc.silentgear.tooltip.material": "SGear Material",
  "misc.silentgear.tooltip.material.keyHint": "%s/%s",
  "misc.silentgear.tooltip.stats": "Stats",
  "misc.silentgear.tooltip.traits": "Traits",
  "misc.silentgear.unknown": "Unknown",
  "misc.silentgear.wip": "WIP (Expect Changes)",
  "part.silentgear.binding": "Binding",
  "part.silentgear.coating": "Coating",
  "part.silentgear.gradeOnPart": "Grade: %s",
  "part.silentgear.grip": "Grip",
  "part.silentgear.lining": "Lining",
  "part.silentgear.misc.red_card": "Red Card",
  "part.silentgear.misc.road_maker": "Road Maker Upgrade",
  "part.silentgear.misc.spoon": "Spoon Upgrade",
  "part.silentgear.misc.wide_plate": "Wide Plate",
  "part.silentgear.rod.rough": "Rough Rod",
  "part.silentgear.tip": "Tipped Upgrade",
  "part.silentgear.type.adornment": "Adornment",
  "part.silentgear.type.binding": "Binding",
  "part.silentgear.type.coating": "Coating",
  "part.silentgear.type.cord": "Cord",
  "part.silentgear.type.cord": "Cord",
  "part.silentgear.type.fletching": "Fletching",
  "part.silentgear.type.grip": "Grip",
  "part.silentgear.type.lining": "Lining",
  "part.silentgear.type.main": "Main",
  "part.silentgear.type.misc_upgrade": "Misc Upgrade",
  "part.silentgear.type.none": "None",
  "part.silentgear.type.rod": "Tool Rod",
  "part.silentgear.type.tip": "Tip Upgrade",
  "stat.silentgear.armor": "Armor",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor_durability": "Armor Durability",
  "stat.silentgear.armor_toughness": "Armor Toughness",
  "stat.silentgear.attack_reach": "Attack Reach",
  "stat.silentgear.attack_speed": "Attack Speed",
  "stat.silentgear.charging_value": "Charging Value",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durability": "Durability",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.enchantment_value": "Enchantment Value",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.MAX": "MAX",
  "stat.silentgear.grade.NONE": "not graded",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "stat.silentgear.harvest_level": "Harvest Level",
  "stat.silentgear.harvest_speed": "Harvest Speed",
  "stat.silentgear.knockback_resistance": "Knockback Resistance",
  "stat.silentgear.magic_armor": "Magic Armor",
  "stat.silentgear.magic_damage": "Magic Damage",
  "stat.silentgear.melee_damage": "Attack Damage",
  "stat.silentgear.projectile_accuracy": "Projectile Accuracy",
  "stat.silentgear.projectile_speed": "Projectile Speed",
  "stat.silentgear.ranged_damage": "Ranged Damage",
  "stat.silentgear.ranged_speed": "Ranged Speed",
  "stat.silentgear.rarity": "Rarity",
  "stat.silentgear.reach_distance": "Reach Distance",
  "stat.silentgear.repair_efficiency": "Repair Efficiency",
  "stat.silentgear.repair_value": "Repair Bonus",
  "trait.condition.silentgear.and": " AND ",
  "trait.condition.silentgear.gear_type": "Gear Type: %s",
  "trait.condition.silentgear.material_count": "Material Count: %d",
  "trait.condition.silentgear.material_ratio": "Material Ratio: %d%%",
  "trait.condition.silentgear.not": "NOT %s",
  "trait.condition.silentgear.or": " OR ",
  "trait.condition.silentgear.primary_material": "Primary Only",
  "trait.silentgear.accelerate": "Accelerate",
  "trait.silentgear.accelerate.desc": "Gains harvest speed, attack speed, and ranged speed as damaged",
  "trait.silentgear.adamant": "Adamant",
  "trait.silentgear.adamant.desc": "Armor increases damage resistance, tools deal more damage to mobs with a base health of more than 10 hearts",
  "trait.silentgear.ancient": "Ancient",
  "trait.silentgear.ancient.desc": "Increases XP dropped by blocks and mobs",
  "trait.silentgear.aquatic": "Aquatic",
  "trait.silentgear.aquatic.desc": "Full set of armor gives water breathing, deals more damage to aquatic mobs",
  "trait.silentgear.bastion": "Bastion",
  "trait.silentgear.bastion.desc": "Provides bonus armor",
  "trait.silentgear.bending": "Bending",
  "trait.silentgear.bending.desc": "Gear sometimes takes extra damage (cancels with Flexible)",
  "trait.silentgear.bounce": "Bounce",
  "trait.silentgear.bounce.desc": "Boots negate fall damage, armor knocks back attackers",
  "trait.silentgear.brilliant": "Brilliant",
  "trait.silentgear.brilliant.desc": "Shiny! Piglin like.",
  "trait.silentgear.brittle": "Brittle",
  "trait.silentgear.brittle.desc": "Gear sometimes takes extra damage (cancels with Malleable)",
  "trait.silentgear.bulky": "Bulky",
  "trait.silentgear.bulky.desc": "TODO, not tested",
  "trait.silentgear.chilled": "Chilled",
  "trait.silentgear.chilled.desc": "Deals more damage to Nether and fire-immune mobs",
  "trait.silentgear.chipping": "Chipping",
  "trait.silentgear.chipping.desc": "Reduces armor or increases harvest speed as gear is damaged",
  "trait.silentgear.confetti": "Confetti!",
  "trait.silentgear.confetti.desc": "I like big boom boom",
  "trait.silentgear.crackler": "Crackler",
  "trait.silentgear.crackler.desc": "Creates and places basalt at the cost of durability",
  "trait.silentgear.crude": "Crude",
  "trait.silentgear.crude.desc": "Reduces synergy (cancels with Synergy Boost)",
  "trait.silentgear.crushing": "Crushing",
  "trait.silentgear.crushing.desc": "Increases armor or decreases attack damage as gear is damaged",
  "trait.silentgear.cure_poison": "Cure Poison",
  "trait.silentgear.cure_poison.desc": "Removes poison effect when equipped",
  "trait.silentgear.cure_wither": "Cure Wither",
  "trait.silentgear.cure_wither.desc": "Removes wither effect when equipped",
  "trait.silentgear.cursed": "Cursed",
  "trait.silentgear.cursed.desc": "Reduces luck, how unfortunate",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.eroded": "Eroded",
  "trait.silentgear.eroded.desc": "Increases harvest speed and reduces attack damage as gear is damaged",
  "trait.silentgear.fiery": "Fiery",
  "trait.silentgear.fiery.desc": "Adds Fire Aspect or Flame to appropriate gear",
  "trait.silentgear.fireproof": "Fireproof",
  "trait.silentgear.fireproof.desc": "Cannot be destroyed when dropped in fire or lava",
  "trait.silentgear.flame_ward": "Flame Ward",
  "trait.silentgear.flame_ward.desc": "Gives fire resistance on armor (full set only)",
  "trait.silentgear.flammable": "Flammable",
  "trait.silentgear.flammable.desc": "Takes damage when on fire and can be used as fuel",
  "trait.silentgear.flammable.itemDestroyed": "Your %s burnt up",
  "trait.silentgear.flexible": "Flexible",
  "trait.silentgear.flexible.desc": "Gear occasionally takes less damage (cancels with Brittle)",
  "trait.silentgear.floatstoner": "Floatstoner",
  "trait.silentgear.floatstoner.desc": "Creates and places end stone at the cost of durability",
  "trait.silentgear.gold_digger": "Gold Digger",
  "trait.silentgear.gold_digger.desc": "Sometimes increases nugget drops when mining",
  "trait.silentgear.greedy": "Greedy",
  "trait.silentgear.greedy.desc": "Increases the mining speed for ores",
  "trait.silentgear.hard": "Hard",
  "trait.silentgear.hard.desc": "Increases harvest speed or decreases ranged damage as item is damaged (cancels with Soft)",
  "trait.silentgear.heavy": "Heavy",
  "trait.silentgear.heavy.desc": "Armor decreases movement speed",
  "trait.silentgear.holy": "Holy",
  "trait.silentgear.holy.desc": "Deals extra damage to the undead",
  "trait.silentgear.ignite": "Ignite",
  "trait.silentgear.ignite.desc": "Lights blocks on fire at a small durability cost",
  "trait.silentgear.imperial": "Imperial",
  "trait.silentgear.imperial.desc": "Sometimes increases gem drops when mining",
  "trait.silentgear.indestructible": "Indestructible",
  "trait.silentgear.indestructible.desc": "Prevents durability loss",
  "trait.silentgear.jabberwocky": "Jabberwocky",
  "trait.silentgear.jabberwocky.desc": "’Twas brillig, and the slithy toves / Did gyre and gimble in the wabe",
  "trait.silentgear.jagged": "Jagged",
  "trait.silentgear.jagged.desc": "Increases attack damage or decreased ranged damage as item is damaged",
  "trait.silentgear.kitty_vision": "Kitty Vision",
  "trait.silentgear.kitty_vision.desc": "Gives night vision on helmets and curios",
  "trait.silentgear.light": "Light",
  "trait.silentgear.light.desc": "Armor increases movement speed",
  "trait.silentgear.lucky": "Lucky",
  "trait.silentgear.lucky.desc": "Adds luck when held (this is not Fortune)",
  "trait.silentgear.lucky.desc.long": "Luck is a vanilla attribute which influences loot in some cases, usually just loot chests. This has nothing to do with the Fortune enchantment! Lucky will not increase drops from ores!",
  "trait.silentgear.lustrous": "Lustrous",
  "trait.silentgear.lustrous.desc": "Tools gain a large harvest speed boost when in light",
  "trait.silentgear.magmatic": "Magmatic",
  "trait.silentgear.magmatic.desc": "Auto-smelting",
  "trait.silentgear.magnetic": "Magnetic",
  "trait.silentgear.magnetic.desc": "Pulls in nearby items",
  "trait.silentgear.malleable": "Malleable",
  "trait.silentgear.malleable.desc": "Gear sometimes takes less damage (cancels with Brittle)",
  "trait.silentgear.mighty": "Mighty",
  "trait.silentgear.mighty.desc": "Gives strength and/or haste on tools based on trait level",
  "trait.silentgear.moonwalker": "Moonwalker",
  "trait.silentgear.moonwalker.desc": "I don't believe in gravity!",
  "trait.silentgear.multi_break": "Multi-break",
  "trait.silentgear.multi_break.desc": "TODO, not coded",
  "trait.silentgear.organic": "Organic",
  "trait.silentgear.organic.desc": "Gains enchantability, but loses magic damage as the item is damaged",
  "trait.silentgear.racker": "Racker",
  "trait.silentgear.racker.desc": "Places netherrack at the cost of durability",
  "trait.silentgear.reach": "Reach",
  "trait.silentgear.reach.desc": "Increases block reach distance",
  "trait.silentgear.red_card": "Red Card",
  "trait.silentgear.refractive": "Refractive",
  "trait.silentgear.refractive.desc": "Place phantom lights when used",
  "trait.silentgear.renew": "Renew",
  "trait.silentgear.renew.desc": "Slowly repairs the item over time",
  "trait.silentgear.road_maker": "Road Maker",
  "trait.silentgear.road_maker.desc": "Turns dirt-like blocks into grass paths",
  "trait.silentgear.rustic": "Rustic",
  "trait.silentgear.rustic.desc": "Increases synergy if it's 100% or less",
  "trait.silentgear.sharp": "Sharp",
  "trait.silentgear.sharp.desc": "Gain harvest speed and attack damage as durability is lost",
  "trait.silentgear.silky": "Silky",
  "trait.silentgear.silky.desc": "Adds Silk Touch to harvest tools",
  "trait.silentgear.snow_walker": "Snow Walker",
  "trait.silentgear.snow_walker.desc": "Walk on powder snow without sinking",
  "trait.silentgear.soft": "Soft",
  "trait.silentgear.soft.desc": "Reduces harvest speed as tool is damaged (cancels with Hard)",
  "trait.silentgear.spoon": "Spoon",
  "trait.silentgear.spoon.desc": "Pickaxes can mine soil",
  "trait.silentgear.stellar": "Stellar",
  "trait.silentgear.stellar.desc": "Armor gives speed and jump boost, items slowly repair themselves",
  "trait.silentgear.sturdy": "Sturdy",
  "trait.silentgear.sturdy.desc": "Gear frequently takes less damage",
  "trait.silentgear.swift_swim": "Swift Swim",
  "trait.silentgear.swift_swim.desc": "Increases swim speed",
  "trait.silentgear.synergistic": "Synergistic",
  "trait.silentgear.synergistic.desc": "Gear gets a synergy bonus (if base value is more than 100%)",
  "trait.silentgear.terminus": "Terminus",
  "trait.silentgear.terminus.desc": "Creates and places stone blocks when used",
  "trait.silentgear.turtle": "Turtle",
  "trait.silentgear.turtle.desc": "Hold your breath for longer",
  "trait.silentgear.venom": "Venom",
  "trait.silentgear.venom.desc": "Poisons the target when attacked",
  "trait.silentgear.void_ward": "Void Ward",
  "trait.silentgear.void_ward.desc": "Saves the wearer from falling out of the world",
  "trait.silentgear.vulcan": "Vulcan",
  "trait.silentgear.vulcan.desc": "Places obsidian at a high durability cost",
  "trait.silentgear.widen": "Widen",
  "trait.silentgear.widen.desc": "Increases the effect radius of hammers and excavators"
}