{
  "block.seafarer.algae_block": "Algae Block",
  "block.seafarer.algae_carpet": "Algae Carpet",
  "block.seafarer.algae_cobblestone": "Algal Cobblestone",
  "block.seafarer.algae_cobblestone_slab": "Algal Cobblestone Slabs",
  "block.seafarer.algae_cobblestone_stairs": "Algal Cobblestone Stairs",
  "block.seafarer.algae_plant": "Algae Growth",
  "block.seafarer.beachgrass": "Bent Grass",
  "block.seafarer.beachgrass_fan": "Fanny Bent Grass",
  "block.seafarer.blue_mixed_sprinkled_sand": "Blue Mixed Sprinkled Sand",
  "block.seafarer.blue_seaglass_block": "Blue Sea Glass Block",
  "block.seafarer.blue_seaglass_bricks": "Blue Sea Glass Bricks",
  "block.seafarer.blue_seaglass_bricks_slab": "Blue Sea Glass Brick Slabs",
  "block.seafarer.blue_seaglass_bricks_stairs": "Blue Sea Glass Brick Stairs",
  "block.seafarer.blue_seaglass_pane": "Blue Sea Glass Pane",
  "block.seafarer.blue_seaglass_pebbled": "Pebbled Blue Sea Glass",
  "block.seafarer.blue_seaglass_pebbles": "Blue Sea Glass",
  "block.seafarer.blue_seaglass_tiles": "Blue Sea Glass Tiles",
  "block.seafarer.blue_seaglass_tiles_slab": "Blue Sea Glass Tile Slabs",
  "block.seafarer.blue_seaglass_tiles_stairs": "Blue Sea Glass Tile Stairs",
  "block.seafarer.blue_sprinkled_sand": "Blue Sprinkled Sand",
  "block.seafarer.brown_seaglass_block": "Brown Sea Glass Block",
  "block.seafarer.brown_seaglass_bricks": "Brown Sea Glass Bricks",
  "block.seafarer.brown_seaglass_bricks_slab": "Brown Sea Glass Brick Slabs",
  "block.seafarer.brown_seaglass_bricks_stairs": "Brown Sea Glass Brick Stairs",
  "block.seafarer.brown_seaglass_pane": "Brown Sea Glass Pane",
  "block.seafarer.brown_seaglass_pebbled": "Pebbled Brown Sea Glass",
  "block.seafarer.brown_seaglass_pebbles": "Brown Sea Glass",
  "block.seafarer.brown_seaglass_tiles": "Brown Sea Glass Tiles",
  "block.seafarer.brown_seaglass_tiles_slab": "Brown Sea Glass Tile Slabs",
  "block.seafarer.brown_seaglass_tiles_stairs": "Brown Sea Glass Tile Stairs",
  "block.seafarer.clam_shell": "Clam Shell",
  "block.seafarer.clam_shell_bricks": "Clam Shell Bricks",
  "block.seafarer.clam_shell_bricks_slab": "Clam Shell Brick Slabs",
  "block.seafarer.clam_shell_bricks_stairs": "Clam Shell Brick Stairs",
  "block.seafarer.clam_shell_pillar": "Clam Shell Pillar",
  "block.seafarer.coastal_lavender": "Coastal Lavender",
  "block.seafarer.coastal_wildflower": "Coastal Wildflower",
  "block.seafarer.fishing_net": "Fishing Net",
  "block.seafarer.floatsome": "Floatsome",
  "block.seafarer.gravely_sand": "Gravely Sand",
  "block.seafarer.green_seaglass_block": "Green Sea Glass Block",
  "block.seafarer.green_seaglass_bricks": "Green Sea Glass Bricks",
  "block.seafarer.green_seaglass_bricks_slab": "Green Sea Glass Brick Slabs",
  "block.seafarer.green_seaglass_bricks_stairs": "Green Sea Glass Brick Stairs",
  "block.seafarer.green_seaglass_pane": "Green Sea Glass Pane",
  "block.seafarer.green_seaglass_pebbled": "Pebbled Green Sea Glass",
  "block.seafarer.green_seaglass_pebbles": "Green Sea Glass",
  "block.seafarer.green_seaglass_tiles": "Green Sea Glass Tiles",
  "block.seafarer.green_seaglass_tiles_slab": "Green Sea Glass Tile Slabs",
  "block.seafarer.green_seaglass_tiles_stairs": "Green Sea Glass Tile Stairs",
  "block.seafarer.horn_shell": "Horn Shell",
  "block.seafarer.horn_shell_bricks": "Horn Shell Bricks",
  "block.seafarer.horn_shell_bricks_slab": "Horn Shell Brick Slabs",
  "block.seafarer.horn_shell_bricks_stairs": "Horn Shell Brick Stairs",
  "block.seafarer.horn_shell_pillar": "Horn Shell Pillar",
  "block.seafarer.jumbled_shelly_sand": "Jumbled Shelly Sand",
  "block.seafarer.lime_seaglass_block": "Lime Sea Glass Block",
  "block.seafarer.lime_seaglass_bricks": "Lime Sea Glass Bricks",
  "block.seafarer.lime_seaglass_bricks_slab": "Lime Sea Glass Brick Slabs",
  "block.seafarer.lime_seaglass_bricks_stairs": "Lime Sea Glass Brick Stairs",
  "block.seafarer.lime_seaglass_pane": "Lime Sea Glass Pane",
  "block.seafarer.lime_seaglass_pebbled": "Pebbled Lime Sea Glass",
  "block.seafarer.lime_seaglass_pebbles": "Lime Sea Glass",
  "block.seafarer.lime_seaglass_tiles": "Lime Sea Glass Tiles",
  "block.seafarer.lime_seaglass_tiles_slab": "Lime Sea Glass Tile Slabs",
  "block.seafarer.lime_seaglass_tiles_stairs": "Lime Sea Glass Tile Stairs",
  "block.seafarer.mixed_shelly_sand": "Mixed Shelly Sand",
  "block.seafarer.orange_seaglass_block": "Orange Sea Glass Block",
  "block.seafarer.orange_seaglass_bricks": "Orange Sea Glass Bricks",
  "block.seafarer.orange_seaglass_bricks_slab": "Orange Sea Glass Brick Slabs",
  "block.seafarer.orange_seaglass_bricks_stairs": "Orange Sea Glass Brick Stairs",
  "block.seafarer.orange_seaglass_pane": "Orange Sea Glass Pane",
  "block.seafarer.orange_seaglass_pebbled": "Pebbled Orange Sea Glass",
  "block.seafarer.orange_seaglass_pebbles": "Orange Sea Glass",
  "block.seafarer.orange_seaglass_tiles": "Orange Sea Glass Tiles",
  "block.seafarer.orange_seaglass_tiles_slab": "Orange Sea Glass Tile Slabs",
  "block.seafarer.orange_seaglass_tiles_stairs": "Orange Sea Glass Tile Stairs",
  "block.seafarer.pink_seaglass_block": "Pink Sea Glass Block",
  "block.seafarer.pink_seaglass_bricks": "Pink Sea Glass Bricks",
  "block.seafarer.pink_seaglass_bricks_slab": "Pink Sea Glass Brick Slabs",
  "block.seafarer.pink_seaglass_bricks_stairs": "Pink Sea Glass Brick Stairs",
  "block.seafarer.pink_seaglass_pane": "Pink Sea Glass Pane",
  "block.seafarer.pink_seaglass_pebbled": "Pebbled Pink Sea Glass",
  "block.seafarer.pink_seaglass_pebbles": "Pink Sea Glass",
  "block.seafarer.pink_seaglass_tiles": "Pink Sea Glass Tiles",
  "block.seafarer.pink_seaglass_tiles_slab": "Pink Sea Glass Tile Slabs",
  "block.seafarer.pink_seaglass_tiles_stairs": "Pink Sea Glass Tile Stairs",
  "block.seafarer.pink_sprinkled_sand": "Pink Sprinkled Sand",
  "block.seafarer.plank_block": "Plank Path",
  "block.seafarer.purple_seaglass_block": "Purple Sea Glass Block",
  "block.seafarer.purple_seaglass_bricks": "Purple Sea Glass Bricks",
  "block.seafarer.purple_seaglass_bricks_slab": "Purple Sea Glass Brick Slabs",
  "block.seafarer.purple_seaglass_bricks_stairs": "Purple Sea Glass Brick Stairs",
  "block.seafarer.purple_seaglass_pane": "Purple Sea Glass Pane",
  "block.seafarer.purple_seaglass_pebbled": "Pebbled Purple Sea Glass",
  "block.seafarer.purple_seaglass_pebbles": "Purple Sea Glass",
  "block.seafarer.purple_seaglass_tiles": "Purple Sea Glass Tiles",
  "block.seafarer.purple_seaglass_tiles_slab": "Purple Sea Glass Tile Slabs",
  "block.seafarer.purple_seaglass_tiles_stairs": "Purple Sea Glass Tile Stairs",
  "block.seafarer.purple_sprinkled_sand": "Purple Sprinkled Sand",
  "block.seafarer.pyramid_shell": "Pyramid Shell",
  "block.seafarer.pyramid_shell_bricks": "Pyramid Shell Bricks",
  "block.seafarer.pyramid_shell_bricks_slab": "Pyramid Shell Brick Slabs",
  "block.seafarer.pyramid_shell_bricks_stairs": "Pyramid Shell Brick Stairs",
  "block.seafarer.pyramid_shell_pillar": "Pyramid Shell Pillar",
  "block.seafarer.red_mixed_sprinkled_sand": "Red Mixed Sprinkled Sand",
  "block.seafarer.red_seaglass_block": "Red Sea Glass Block",
  "block.seafarer.red_seaglass_bricks": "Red Sea Glass Bricks",
  "block.seafarer.red_seaglass_bricks_slab": "Red Sea Glass Brick Slabs",
  "block.seafarer.red_seaglass_bricks_stairs": "Red Sea Glass Brick Stairs",
  "block.seafarer.red_seaglass_pane": "Red Sea Glass Pane",
  "block.seafarer.red_seaglass_pebbled": "Pebbled Red Sea Glass",
  "block.seafarer.red_seaglass_pebbles": "Red Sea Glass",
  "block.seafarer.red_seaglass_tiles": "Red Sea Glass Tiles",
  "block.seafarer.red_seaglass_tiles_slab": "Red Sea Glass Tile Slabs",
  "block.seafarer.red_seaglass_tiles_stairs": "Red Sea Glass Tile Stairs",
  "block.seafarer.red_sprinkled_sand": "Red Sprinkled Sand",
  "block.seafarer.rocky_sand": "Rocky Sand",
  "block.seafarer.salt_block": "Block of Salt",
  "block.seafarer.scattered_shelly_sand": "Scattered Shelly Sand",
  "block.seafarer.sea_holly": "Sea Holly",
  "block.seafarer.sea_thrift": "Sea Thrift",
  "block.seafarer.seaglass_bottle_bust_blue": "Blue Sea Glass Bust Bottle",
  "block.seafarer.seaglass_bottle_bust_brown": "Brown Sea Glass Bust Bottle",
  "block.seafarer.seaglass_bottle_curvy_lime": "Lime Sea Glass Curvy Bottle",
  "block.seafarer.seaglass_bottle_curvy_orange": "Orange Sea Glass Curvy Bottle",
  "block.seafarer.seaglass_bottle_fishbowl_purple": "Purple Sea Glass Fishbowl Bottle",
  "block.seafarer.seaglass_bottle_fishbowl_white": "White Sea Glass Fishbowl Bottle",
  "block.seafarer.seaglass_bottle_pipe_pink": "Pink Sea Glass Pipe Bottle",
  "block.seafarer.seaglass_bottle_pipe_yellow": "Yellow Sea Glass Pipe Bottle",
  "block.seafarer.seaglass_bottle_thin_green": "Green Sea Glass Thin Bottle",
  "block.seafarer.seaglass_bottle_thin_red": "Red Sea Glass Thin Bottle",
  "block.seafarer.spiky_shell": "Spiky Shell",
  "block.seafarer.spiky_shell_bricks": "Spiky Shell Bricks",
  "block.seafarer.spiky_shell_bricks_slab": "Spiky Shell Brick Slabs",
  "block.seafarer.spiky_shell_bricks_stairs": "Spiky Shell Brick Stairs",
  "block.seafarer.spiky_shell_pillar": "Spiky Shell Pillar",
  "block.seafarer.spiral_shell": "Spiral Shell",
  "block.seafarer.spiral_shell_bricks": "Spiral Shell Bricks",
  "block.seafarer.spiral_shell_bricks_slab": "Spiral Shell Brick Slabs",
  "block.seafarer.spiral_shell_bricks_stairs": "Spiral Shell Brick Stairs",
  "block.seafarer.spiral_shell_pillar": "Spiral Shell Pillar",
  "block.seafarer.starfish_big_blue": "Big Starfish",
  "block.seafarer.starfish_big_ochre": "Big Starfish",
  "block.seafarer.starfish_big_purple_ochre": "Big Starfish",
  "block.seafarer.starfish_big_royal": "Big Starfish",
  "block.seafarer.starfish_chocolate_chip": "Starfish",
  "block.seafarer.starfish_common_orange": "Starfish",
  "block.seafarer.starfish_pink": "Starfish",
  "block.seafarer.starfish_red": "Starfish",
  "block.seafarer.swirl_shell": "Swirl Shell",
  "block.seafarer.swirl_shell_bricks": "Swirl Shell Bricks",
  "block.seafarer.swirl_shell_bricks_slab": "Swirl Shell Brick Slabs",
  "block.seafarer.swirl_shell_bricks_stairs": "Swirl Shell Brick Stairs",
  "block.seafarer.swirl_shell_pillar": "Swirl Shell Pillar",
  "block.seafarer.white_seaglass_block": "White Sea Glass Block",
  "block.seafarer.white_seaglass_bricks": "White Sea Glass Bricks",
  "block.seafarer.white_seaglass_bricks_slab": "White Sea Glass Brick Slabs",
  "block.seafarer.white_seaglass_bricks_stairs": "White Sea Glass Brick Stairs",
  "block.seafarer.white_seaglass_pane": "White Sea Glass Pane",
  "block.seafarer.white_seaglass_pebbled": "Pebbled White Sea Glass",
  "block.seafarer.white_seaglass_pebbles": "White Sea Glass",
  "block.seafarer.white_seaglass_tiles": "White Sea Glass Tiles",
  "block.seafarer.white_seaglass_tiles_slab": "White Sea Glass Tile Slabs",
  "block.seafarer.white_seaglass_tiles_stairs": "White Sea Glass Tile Stairs",
  "block.seafarer.yellow_seaglass_block": "Yellow Sea Glass Block",
  "block.seafarer.yellow_seaglass_bricks": "Yellow Sea Glass Bricks",
  "block.seafarer.yellow_seaglass_bricks_slab": "Yellow Sea Glass Brick Slabs",
  "block.seafarer.yellow_seaglass_bricks_stairs": "Yellow Sea Glass Brick Stairs",
  "block.seafarer.yellow_seaglass_pane": "Yellow Sea Glass Pane",
  "block.seafarer.yellow_seaglass_pebbled": "Pebbled Yellow Sea Glass",
  "block.seafarer.yellow_seaglass_pebbles": "Yellow Sea Glass",
  "block.seafarer.yellow_seaglass_tiles": "Yellow Sea Glass Tiles",
  "block.seafarer.yellow_seaglass_tiles_slab": "Yellow Sea Glass Tile Slabs",
  "block.seafarer.yellow_seaglass_tiles_stairs": "Yellow Sea Glass Tile Stairs",
  "entity.seafarer.crab": "Land Crab",
  "entity.seafarer.horseshoe_crab": "Horseshoe Crab",
  "entity.seafarer.marine_iguana": "Marine Iguana",
  "entity.seafarer.sunfish": "Giant Ocean Sunfish",
  "item.seafarer.can": "Can",
  "item.seafarer.clam_shovel": "Clam Shovel",
  "item.seafarer.cooked_horseshoe_crab": "Cooked Horseshoe Crab",
  "item.seafarer.cooked_marine_iguana": "Cooked Marine Iguana",
  "item.seafarer.cooked_shore_crab_leg": "Cooked Land Crab Leg",
  "item.seafarer.cooked_starfish": "Cooked Starfish",
  "item.seafarer.crab_spawn_egg": "Land Crab Spawn Egg",
  "item.seafarer.horn_pickaxe": "Horn Pickaxe",
  "item.seafarer.horseshoe_crab_bucket": "Bucket of Horseshoe Crab",
  "item.seafarer.horseshoe_crab_spawn_egg": "Horseshoe Crab Spawn Egg",
  "item.seafarer.marine_iguana_spawn_egg": "Marine Iguana Spawn Egg",
  "item.seafarer.message_in_a_bottle": "Message in A Bottle",
  "item.seafarer.old_board": "Old Boards",
  "item.seafarer.old_boot": "Old Boot",
  "item.seafarer.raw_horseshoe_crab": "Raw Horseshoe Crab",
  "item.seafarer.raw_marine_iguana": "Raw Marine Iguana",
  "item.seafarer.salted_cod": "Salted Cod",
  "item.seafarer.salted_salmon": "Salted Salmon",
  "item.seafarer.salted_starfish": "Salted Starfish",
  "item.seafarer.salted_tropical_fish": "Salted Tropical Fish",
  "item.seafarer.sea_salt": "Sea Salt",
  "item.seafarer.shore_crab_bucket": "Bucket of Land Crab",
  "item.seafarer.shore_crab_leg": "Raw Land Crab Leg",
  "item.seafarer.soy_sauce": "Soy Sauce",
  "item.seafarer.spiky_sword": "Spiky Sword",
  "item.seafarer.spiral_hoe": "Spiral Hoe",
  "item.seafarer.sunfish_spawn_egg": "Giant Ocean Sunfish Spawn Egg",
  "item.seafarer.swirl_axe": "Swirl Axe",
  "itemGroup.seafarer": "Seafarer",
  "seafarer.message.structure_not_found": "Structure was not found!",
  "seafarer.message.structure_search_failed": "Structure was not found!",
  "seafarer.message_in_a_bottle": "Message in a bottle",
  "seafarer.starfish_big_blue": "Blue",
  "seafarer.starfish_big_ochre": "Ochre",
  "seafarer.starfish_big_purple_ochre": "Purple Ochre",
  "seafarer.starfish_big_royal": "Big Royal",
  "seafarer.starfish_chocolate_chip": "Chocolate Chip",
  "seafarer.starfish_common_orange": "Common Orange",
  "seafarer.starfish_pink": "Pink",
  "seafarer.starfish_red": "Red"
}