{
  "creativetab.bountiful_critters_tab": "Bountiful Critters",


  "item.bountiful_critters.stingray_bucket": "Bucket of Whiptail Stingray",
  "item.bountiful_critters.sunfish_bucket": "Bucket of Mola Mola",
  "item.bountiful_critters.krill_bucket": "Bucket of Giant Krill",
  "item.bountiful_critters.angelfish_bucket": "Bucket of Golden Angelfish",
  "item.bountiful_critters.barreleye_bucket": "Bucket of Barreleye",
  "item.bountiful_critters.neon_tetra_bucket": "Bucket of Neon Tetra",
  "item.bountiful_critters.flounder_bucket": "Bucket of Flounder",
  "item.bountiful_critters.marine_iguana_bucket": "Bucket of Marine Iguana",


  "item.bountiful_critters.bagged_gecko": "Bagged Gecko",
  "item.bountiful_critters.bagged_blunt_headed_tree_snake": "Bagged Fiddle String Snake",

  "item.bountiful_critters.captured_blunt_headed_tree_snake": "Captured Snake",

  "snake.bountiful_critters.blunt_headed_tree_snake": "Fiddle String Snake",


  "item.bountiful_critters.raw_sunfish_meat": "Raw Mola Mola Meat",
  "item.bountiful_critters.cooked_sunfish_meat": "Cooked Mola Mola Meat",
  "item.bountiful_critters.sunfish_sushi": "Mola Mola Sushi",
  "item.bountiful_critters.raw_golden_sunfish_meat": "Raw Golden Mola Mola Meat",
  "item.bountiful_critters.cooked_golden_sunfish_meat": "Cooked Golden Mola Mola Meat",
  "item.bountiful_critters.raw_krill": "Raw Giant Krill",
  "item.bountiful_critters.fried_krill": "Fried Giant Krill",
  "item.bountiful_critters.raw_angelfish": "Golden Angelfish",
  "item.bountiful_critters.raw_barreleye": "Barreleye",
  "item.bountiful_critters.raw_neon_tetra": "Neon Tetra",
  "item.bountiful_critters.raw_flounder": "Flounder",
  "item.bountiful_critters.krill_cocktail": "Krill Cocktail",
  "item.bountiful_critters.emu_egg": "Giant Emu Egg",
  "item.bountiful_critters.emu_egg_shell_pieces": "Giant Emu Egg Shell Pieces",
  "item.bountiful_critters.boiled_emu_egg": "Boiled Giant Emu Egg",
  "item.bountiful_critters.longhorn_horn": "Longhorn Horn",
  "item.bountiful_critters.longhorn_didgeridoo": "Longhorn Didgeridoo",
  "item.bountiful_critters.salt": "Snotty Salt",
  "item.bountiful_critters.salted_kelp": "Salted Kelp",
  "item.bountiful_critters.seagrass_ball": "Seagrass Ball",
  "item.bountiful_critters.dried_seagrass_ball": "Dried Seagrass Ball",
  "item.bountiful_critters.sticky_arrow": "Sticky Arrow",
  "item.bountiful_critters.raw_pillbug": "Raw Pillbug",
  "item.bountiful_critters.roasted_pillbug": "Roasted Pill Bug",
  "item.bountiful_critters.poisonous_pillbug": "Poisonous Pillbug",
  "item.bountiful_critters.potted_pillbug": "Potted Pillbug",
  "item.bountiful_critters.pillbug_throwable": "Pillbug",
  "item.bountiful_critters.pillbug_scute": "Pillbug Scute",
  "item.bountiful_critters.poisonous_pillbug_scute": "Poisonous Pillbug Scute",
  "item.bountiful_critters.pheasant": "Raw Pheasant",
  "item.bountiful_critters.cooked_pheasant": "Cooked Pheasant",
  "item.bountiful_critters.pheasant_feather": "Pheasant Feather",
  "item.bountiful_critters.pheasant_egg": "Pheasant Egg",
  "item.bountiful_critters.snake_hook": "Snake Hook",
  "item.bountiful_critters.reptile_bag": "Reptile Bag",
  "item.bountiful_critters.lion_armor": "Lion Armor",


  "item.bountiful_critters.memories_music_disc": "Music Disc",
  "item.bountiful_critters.memories_music_disc.desc": "Dylanvhs - Memories",

  "item.bountiful_critters.bountiful_music_disc": "Music Disc",
  "item.bountiful_critters.bountiful_music_disc.desc": "Dylanvhs - Bountiful",

  "item.bountiful_critters.sneeze_music_disc": "Music Disc",
  "item.bountiful_critters.sneeze_music_disc.desc": "Dylanvhs - Sneeze",

  "item.bountiful_critters.bugs_music_disc": "Music Disc",
  "item.bountiful_critters.bugs_music_disc.desc": "Dylanvhs - Bugs",


  "item.bountiful_critters.emu_spawn_egg" : "Giant Emu Spawn Egg",
  "item.bountiful_critters.stingray_spawn_egg" : "Whiptail Stingray Spawn Egg",
  "item.bountiful_critters.sunfish_spawn_egg" : "Mola Mola Spawn Egg",
  "item.bountiful_critters.krill_spawn_egg" : "Giant Krill Spawn Egg",
  "item.bountiful_critters.marine_iguana_spawn_egg" : "Marine Iguana Spawn Egg",
  "item.bountiful_critters.longhorn_spawn_egg" : "Longhorn Cow Spawn Egg",
  "item.bountiful_critters.toucan_spawn_egg" : "Toucan Spawn Egg",
  "item.bountiful_critters.humpback_whale_spawn_egg" : "Sperm Whale Spawn Egg",
  "item.bountiful_critters.pillbug_spawn_egg" : "Pillbug Spawn Egg",
  "item.bountiful_critters.blunt_headed_tree_snake_spawn_egg" : "Fiddle String Snake Spawn Egg",
  "item.bountiful_critters.gecko_spawn_egg" : "Gecko Spawn Egg",
  "item.bountiful_critters.lion_spawn_egg" : "Cape Lion Spawn Egg",
  "item.bountiful_critters.barreleye_spawn_egg" : "Barreleye Spawn Egg",
  "item.bountiful_critters.angelfish_spawn_egg" : "Golden Angelfish Spawn Egg",
  "item.bountiful_critters.neon_tetra_spawn_egg" : "Neon Tetra Spawn Egg",
  "item.bountiful_critters.flounder_spawn_egg" : "Flounder Spawn Egg",
  "item.bountiful_critters.pheasant_spawn_egg" : "Pheasant Spawn Egg",
  "item.bountiful_critters.hogbear_spawn_egg" : "Hogbear Spawn Egg",


  "block.bountiful_critters.roasted_pillbug_block": "Roasted Pillbug",

  "block.bountiful_critters.pillblock": "Pillblock",
  "block.bountiful_critters.pillblock_slab": "Pillblock Slab",
  "block.bountiful_critters.pillblock_stairs": "Pillblock Stairs",
  "block.bountiful_critters.pillblock_bricks": "Pillblock Bricks",
  "block.bountiful_critters.pillblock_bricks_slab": "Pillblock Brick Slab",
  "block.bountiful_critters.pillblock_bricks_stairs": "Pillblock Brick Stairs",
  "block.bountiful_critters.pillblock_bricks_wall": "Pillblock Brick Wall",
  "block.bountiful_critters.pillblock_shingles": "Pillblock Shingles",
  "block.bountiful_critters.pillblock_shingles_slab": "Pillblock Shingle Slab",
  "block.bountiful_critters.pillblock_shingles_stairs": "Pillblock Shingle Stairs",
  "block.bountiful_critters.chiseled_pillblock": "Chiseled Pillblock",

  "block.bountiful_critters.poisonous_pillblock": "Poisonous Pillblock",
  "block.bountiful_critters.poisonous_pillblock_slab": "Poisonous Pillblock Slab",
  "block.bountiful_critters.poisonous_pillblock_stairs": "Poisonous Pillblock Stairs",
  "block.bountiful_critters.poisonous_pillblock_bricks": "Poisonous Pillblock Bricks",
  "block.bountiful_critters.poisonous_pillblock_bricks_slab": "Poisonous Pillblock Brick Slab",
  "block.bountiful_critters.poisonous_pillblock_bricks_stairs": "Poisonous Pillblock Brick Stairs",
  "block.bountiful_critters.poisonous_pillblock_bricks_wall": "Poisonous Pillblock Brick Wall",
  "block.bountiful_critters.poisonous_pillblock_shingles": "Poisonous Pillblock Shingles",
  "block.bountiful_critters.poisonous_pillblock_shingles_slab": "Poisonous Pillblock Shingle Slab",
  "block.bountiful_critters.poisonous_pillblock_shingles_stairs": "Poisonous Pillblock Shingle Stairs",
  "block.bountiful_critters.chiseled_poisonous_pillblock": "Chiseled Poisonous Pillblock",

  "block.bountiful_critters.salt_lamp": "Salt Lamp",
  "block.bountiful_critters.seagrass_ball_block": "Block Of Seagrass Ball",
  "block.bountiful_critters.dried_seagrass_ball_block": "Block Of Dried Seagrass Ball",
  "block.bountiful_critters.dried_seagrass_ball_carpet": "Dried Seagrass Ball Carpet",
  "block.bountiful_critters.seagrass_ball_placed": "Seagrass Ball",
  "block.bountiful_critters.salt_block": "Block Of Snotty Salt",
  "block.bountiful_critters.polished_salt_block": "Polished Snotty Salt Block",


  "entity.bountiful_critters.stingray.variant_gray": "Gray",
  "entity.bountiful_critters.stingray.variant_muddy": "Muddy",
  "entity.bountiful_critters.stingray.variant_blue_spotted": "Blue Spotted",


  "entity.bountiful_critters.sunfish.variant_chilly": "Chilly",
  "entity.bountiful_critters.sunfish.variant_brown": "Brown",
  "entity.bountiful_critters.sunfish.variant_golden": "Golden",


  "entity.bountiful_critters.marine_iguana.variant_stony": "Stony",
  "entity.bountiful_critters.marine_iguana.variant_neon": "Neon",
  "entity.bountiful_critters.marine_iguana.variant_warm": "Warm",
  "entity.bountiful_critters.marine_iguana.variant_red": "Red",
  "entity.bountiful_critters.marine_iguana.variant_ash": "Ash",


  "entity.bountiful_critters.blunt_headed_tree_snake.variant_white_brown": "White Brown",
  "entity.bountiful_critters.blunt_headed_tree_snake.variant_yellow": "Yellow",
  "entity.bountiful_critters.blunt_headed_tree_snake.variant_melinda": "Melinda",
  "entity.bountiful_critters.blunt_headed_tree_snake.variant_brown": "Brown",


  "entity.bountiful_critters.gecko.variant_leopard": "Leopard",
  "entity.bountiful_critters.gecko.variant_green": "Green",
  "entity.bountiful_critters.gecko.variant_tokay": "Tokay",
  "entity.bountiful_critters.gecko.variant_electric_blue_day": "Electric Blue Day",
  "entity.bountiful_critters.gecko.variant_yellow_headed": "Yellow Headed",


  "entity.bountiful_critters.stingray" : "Whiptail Stingray",
  "entity.bountiful_critters.sunfish" : "Mola Mola",
  "entity.bountiful_critters.emu" : "Giant Emu",
  "entity.bountiful_critters.krill" : "Giant Krill",
  "entity.bountiful_critters.marine_iguana" : "Marine Iguana",
  "entity.bountiful_critters.longhorn" : "Longhorn Cow",
  "entity.bountiful_critters.toucan" : "Toucan",
  "entity.bountiful_critters.humpback_whale" : "Sperm Whale",
  "entity.bountiful_critters.pillbug" : "Pillbug",
  "entity.bountiful_critters.blunt_headed_tree_snake" : "Fiddle String Snake",
  "entity.bountiful_critters.gecko" : "Gecko",
  "entity.bountiful_critters.lion" : "Cape Lion",
  "entity.bountiful_critters.barreleye" : "Barreleye",
  "entity.bountiful_critters.angelfish" : "Golden Angelfish",
  "entity.bountiful_critters.neon_tetra" : "Neon Tetra",
  "entity.bountiful_critters.flounder" : "Flounder",
  "entity.bountiful_critters.pheasant" : "Pheasant",
  "entity.bountiful_critters.hogbear" : "Hogbear",
  "entity.bountiful_critters.pillbug_projectile" : "Pillbug",
  "entity.bountiful_critters.emu_egg_projectile" : "Giant Emu Egg",
  "entity.bountiful_critters.pheasant_egg_projectile" : "Pheasant Egg",
  "entity.bountiful_critters.sticky_arrow_projectile" : "Sticky Arrow",


  "advancements.husbandry.collect_stingray.title" : "Is That A Swimming Pancake?",
  "advancements.husbandry.collect_stingray.description" : "Collect a Whiptail Stingray",


  "advancements.husbandry.collect_sunfish.title" : "I Would Bring You The Sun",
  "advancements.husbandry.collect_sunfish.description" : "Collect a Mola Mola",


  "advancements.husbandry.collect_boiled_emu_egg.title" : "This Could've Been A Baby Emu!",
  "advancements.husbandry.collect_boiled_emu_egg.description" : "Cook a Giant Emu Egg into a Boiled Giant Emu Egg",


  "advancements.husbandry.collect_pillbug.title" : "Unusual Catch",
  "advancements.husbandry.collect_pillbug.description" : "Collect a Pillbug",


  "advancements.husbandry.eating_poisonous_pillbug.title" : "Tough Pill To Swallow",
  "advancements.husbandry.eating_poisonous_pillbug.description" : "Consume a Poisonous Pillbug.\nNote: Don't try this at home.",


  "advancements.husbandry.collect_longhorn_horn.title" : "Could Be A Great Didgeridoo",
  "advancements.husbandry.collect_longhorn_horn.description" : "Collect a Longhorn Horn",


  "advancements.husbandry.collect_krill_cocktail.title" : "Shrimple As That",
  "advancements.husbandry.collect_krill_cocktail.description" : "Craft a Krill Cocktail",


  "advancements.husbandry.collect_seagrass_ball.title" : "Sticky Substance",
  "advancements.husbandry.collect_seagrass_ball.description" : "Get a Seagrass Ball",

  "advancements.adventure.memories_disc_crafted.title" : "Eggs-pert Crafter",
  "advancements.adventure.memories_disc_crafted.description" : "Craft a Music Disc using Giant Emu Egg Shell Pieces",

  "advancements.husbandry.collect_salt.title" : "Salty Business",
  "advancements.husbandry.collect_salt.description" : "Collect Snotty Salt",

  "advancements.adventure.spyglass_at_marine_iguana.title": "Is It a Monster?",
  "advancements.adventure.spyglass_at_marine_iguana.description" : "Look at a Marine Iguana through a Spyglass",

  "sounds.bountiful_critters:emu_ambient": "Giant Emu grunts",
  "sounds.bountiful_critters:emu_hurt": "Giant Emu hurts",
  "sounds.bountiful_critters:emu_death": "Giant Emu dies",


  "sounds.bountiful_critters:toucan_ambient": "Toucan chirps",
  "sounds.bountiful_critters:toucan_hurt": "Toucan hurts",
  "sounds.bountiful_critters:toucan_death": "Toucan dies",


  "sounds.bountiful_critters:pillbug_ambient": "Pill Bug hisses",
  "sounds.bountiful_critters:pillbug_hurt": "Pill Bug hurts",
  "sounds.bountiful_critters:pillbug_step": "Footsteps",
  "sounds.bountiful_critters:pillbug_death": "Pill Bug dies",
  "sounds.bountiful_critters:pillbug_bounce": "Pill Bug bounces",


  "sounds.bountiful_critters:snake_hiss": "Snake hisses",


  "sounds.bountiful_critters:gecko_ambient": "Gecko chirps",


  "sounds.bountiful_critters:whale_ambient": "Whale whistles",
  "sounds.bountiful_critters:whale_hurt": "Whale hurts",
  "sounds.bountiful_critters:whale_death": "Whale dies",
  "sounds.bountiful_critters:whale_splash": "Whale splashes",

  "sounds.bountiful_critters:pheasant_ambient": "Pheasant calls",
  "sounds.bountiful_critters:pheasant_hurt": "Pheasant hurts",


  "sounds.bountiful_critters:longhorn_didgeridoo": "Blows didgeridoo",


  "death.attack.pillball_0.entity": "%s got dunked on by a pillbug"
}