{
  "block.aromatic.cinnamon_sapling": "Camphor Cinnamon Sapling",
  "advancements.stun_an_arthropod.descr": "Stun an arthropod using Camphor Cinnamon",
  "subtitles.cinnamon.bundle.breaks": "Camphor Cinnamon Bundle unleashes",
  "block.aromatic.cinnamon_log_thin_leaves": "Camphor Cinnamon Stem with Leaves",
  "item.aromatic.cinnamon_berries": "Cinnamon Berries",
  "item.aromatic.cinnamon_twists": "Cinnamon Twists",
  "item.aromatic.cinnamon_pudding": "Cinnamon Pudding",
  "item_group.aromatic.aromatic": "Aromatic",
  "block.aromatic.cinnamon_pressure_plate": "Camphor Cinnamon Pressure Plate",
  "entity.aromatic.caddle": "Caddle",
  "block.aromatic.stripped_cinnamon_log": "Stripped Camphor Cinnamon Log",
  "item.aromatic.cinnamon_bark": "Camphor Cinnamon Bark",
  "block.aromatic.stripped_cinnamon_wood": "Stripped Camphor Cinnamon Wood",
  "subtitles.caddle.death": "Caddle squeals",
  "block.aromatic.cinnamon_button": "Camphor Cinnamon Button",
  "advancements.stun_an_arthropod.title": "Sorry, im bug-llergic!",
  "biome.aromatic.cinnamon_rainforest": "Cinnamon Rainforest",
  "block.aromatic.cinnamon_planks": "Camphor Cinnamon Planks",
  "block.aromatic.waxed_stripped_cinnamon_log_thin": "Waxed Stripped Camphor Cinnamon Stem",
  "item.aromatic.cinnamon_croissant": "Cinnamon Croissant",
  "item.aromatic.caddle_spawn_egg": "Caddle Spawn Egg",
  "item.aromatic.barkjam_disc": "Music Disc",
  "block.aromatic.cinnamon_stairs": "Camphor Cinnamon Stairs",
  "block.aromatic.cinnamon_log": "Camphor Cinnamon Log",
  "item.aromatic.dried_cinnamon": "Camphor Cinnamon",
  "block.aromatic.cassia_flower": "Cassia Flower",
  "block.aromatic.cinnamon_roll": "Cinnamon Roll",
  "effect.aromatic.anosmia": "Anosmia",
  "item.aromatic.barkjam_disc.desc": "Quixotic Critter - Barkjam",
  "block.aromatic.cinnamon_slab": "Camphor Cinnamon Slab",
  "block.aromatic.cinnamon_fence": "Camphor Cinnamon Fence",
  "item.aromatic.cinnamon_bundle": "Camphor Cinnamon Bundle",
  "subtitles.cinnamon.bundle.shaken": "Camphor Cinnamon Bundle rattles",
  "block.aromatic.cinnamon_trapdoor": "Camphor Cinnamon Trapdoor",
  "subtitles.caddle.say": "Caddle oinks",
  "block.aromatic.waxed_cinnamon_log_thin": "Waxed Camphor Cinnamon Stem",
  "block.aromatic.cinnamon_log_thin": "Camphor Cinnamon Stem",
  "block.aromatic.cinnamon_block": "Block of Camphor Cinnamon",
  "block.aromatic.cinnamon_wood": "Camphor Cinnamon Wood",
  "block.aromatic.cinnamon_fence_gate": "Camphor Cinnamon Fence Gate",
  "item.aromatic.zimtstern": "Zimtstern",
  "block.aromatic.cinnamon_leaves": "Camphor Cinnamon Leaves",
  "item.aromatic.dried_cassia": "Dried Cassia",
  "subtitles.caddle.step": "Footsteps",
  "block.aromatic.cinnamon_door": "Camphor Cinnamon Door",
  "item.aromatic.cinnamon_tea": "Cinnamon Tea",
  "block.aromatic.stripped_cinnamon_log_thin": "Stripped Camphor Cinnamon Stem"
}