{
"_comment1": "Items",
  "item.swampier_swamps.frog_leg": "Frog Leg",
  "item.swampier_swamps.cooked_frog_leg": "Cooked Frog Leg",
  "item.swampier_swamps.gas_bottle": "Swamp Gas Bottle",
  "item.swampier_swamps.dragonfly_spawn_egg": "Swamp Dragonfly Spawn Egg",

"_comment2": "Blocks",
  "block.swampier_swamps.swamp_vine": "Swamp Vines",
  "block.swampier_swamps.mud_slab": "Mud Slab",
  "block.swampier_swamps.mud_stairs": "Mud Stairs",
  "block.swampier_swamps.white_froglight": "White Froglight",
  "block.swampier_swamps.magenta_froglight": "Magenta Froglight",
  "block.swampier_swamps.light_blue_froglight": "Light Blue Froglight",
  "block.swampier_swamps.yellow_froglight": "Yellow Froglight",
  "block.swampier_swamps.lime_froglight": "Lime Froglight",
  "block.swampier_swamps.pink_froglight": "Pink Froglight",
  "block.swampier_swamps.gray_froglight": "Gray Froglight",
  "block.swampier_swamps.light_gray_froglight": "Light Gray Froglight",
  "block.swampier_swamps.cyan_froglight": "Cyan Froglight",
  "block.swampier_swamps.blue_froglight": "Blue Froglight",
  "block.swampier_swamps.brown_froglight": "Brown Froglight",
  "block.swampier_swamps.red_froglight": "Red Froglight",
  "block.swampier_swamps.black_froglight": "Black Froglight",
  "block.swampier_swamps.cattail": "Water Sausage",
  "block.swampier_swamps.sinking_lily_pad": "Sinking Lily Pad",
  "block.swampier_swamps.big_lily_pad": "Big Lily Pad",
  "block.swampier_swamps.small_lily_pad": "Small Lily Pads",
  "block.swampier_swamps.decaying_kelp": "Decaying Kelp",
  "block.swampier_swamps.fertile_farmland": "Fertile Farmland",
  "block.swampier_swamps.gas_lamp": "Gas Lamp",

"_comment3": "Entities",
  "entity.swampier_swamps.dragonfly": "Swamp Dragonfly"
}