{
  "block.dungeonsdelight.cut_stained_scrap": "Cut Stained Scrap",
  "block.dungeonsdelight.cut_stained_scrap_slab": "Cut Stained Scrap Slab",
  "block.dungeonsdelight.cut_stained_scrap_stairs": "Cut Stained Scrap Stairs",
  "block.dungeonsdelight.dungeon_stove": "Dungeon Stove",
  "block.dungeonsdelight.embedded_eggs": "Embedded Eggs",
  "block.dungeonsdelight.glow_berry_gelatin_block": "Glowberry Gelatin",
  "block.dungeonsdelight.guardian_angel_block": "Guardian Angel",
  "block.dungeonsdelight.gunk": "Gunk",
  "block.dungeonsdelight.heap_of_ancient_eggs": "Heap of Ancient Eggs",
  "block.dungeonsdelight.living_campfire": "Living Campfire",
  "block.dungeonsdelight.living_candle": "Living Candle",
  "block.dungeonsdelight.living_fire": "Living Fire",
  "block.dungeonsdelight.living_lantern": "Living Lantern",
  "block.dungeonsdelight.living_torch": "Living Torch",
  "block.dungeonsdelight.monster_cake": "Monster Cake",
  "block.dungeonsdelight.monster_pot": "Monster Pot",
  "block.dungeonsdelight.ossobuco_block": "Ossobuco",
  "block.dungeonsdelight.poisonous_potato_crate": "Poisonous Potato Crate",
  "block.dungeonsdelight.rotbulb_crate": "Rotbulb Crate",
  "block.dungeonsdelight.rotbulb_crop": "Rotbulbling",
  "block.dungeonsdelight.rotbulb_plant": "Wild Rotbulb",
  "block.dungeonsdelight.rotten_crop": "Rotten Crop",
  "block.dungeonsdelight.rotten_potatoes": "Rotten Potatoes",
  "block.dungeonsdelight.rotten_spawner": "Rotten Spawner",
  "block.dungeonsdelight.rotten_tomato_crate": "Rotten Tomato Crate",
  "block.dungeonsdelight.rotten_tomatoes": "Rotten Tomatoes",
  "block.dungeonsdelight.sculk_mayo_block": "Block of Sculk Mayo",
  "block.dungeonsdelight.sculk_tart": "Sculk Tart",
  "block.dungeonsdelight.silverfish_and_chips_block": "Silverfish and Chips",
  "block.dungeonsdelight.spider_donut": "Spider Donut",
  "block.dungeonsdelight.spider_pie": "Spider Pie",
  "block.dungeonsdelight.stained_lantern": "Stained Lantern",
  "block.dungeonsdelight.stained_scrap_bars": "Stained Scrap Bars",
  "block.dungeonsdelight.stained_scrap_block": "Block of Stained Scrap",
  "block.dungeonsdelight.stained_scrap_grate": "Stained Scrap Grate",
  "block.dungeonsdelight.wormouth": "Wormouth",
  "block.dungeonsdelight.wormroot_stalk": "Wormroot Stalk",
  "block.dungeonsdelight.wormroot_tendrils": "Wormroot Tendrils",
  "block.dungeonsdelight.wormroots_block": "Block of Wormroots",
  "block.dungeonsdelight.wormwood_button": "Wormwood Button",
  "block.dungeonsdelight.wormwood_cabinet": "Wormwood Cabinet",
  "block.dungeonsdelight.wormwood_door": "Wormwood Door",
  "block.dungeonsdelight.wormwood_fence": "Wormwood Fence",
  "block.dungeonsdelight.wormwood_fence_gate": "Wormwood Fence Gate",
  "block.dungeonsdelight.wormwood_mosaic": "Wormwood Mosaic",
  "block.dungeonsdelight.wormwood_mosaic_slab": "Wormwood Mosaic Slab",
  "block.dungeonsdelight.wormwood_mosaic_stairs": "Wormwood Mosaic Stairs",
  "block.dungeonsdelight.wormwood_planks": "Wormwood Planks",
  "block.dungeonsdelight.wormwood_pressure_plate": "Wormwood Pressure Plate",
  "block.dungeonsdelight.wormwood_slab": "Wormwood Slab",
  "block.dungeonsdelight.wormwood_stairs": "Wormwood Stairs",
  "block.dungeonsdelight.wormwood_trapdoor": "Wormwood Trapdoor",
  "death.attack.dungeonsdelight.ancient_egg": "%1$s had their body overtaken by sculk",
  "death.attack.dungeonsdelight.ancient_egg.player": "%2$s turned %1$s into a sculk cluster",
  "death.attack.dungeonsdelight.bloody_mary": "%1$s had their entire body monsterized...",
  "death.attack.dungeonsdelight.bloody_mary.player": "%2$s watched %1$s have their body monsterize before them...",
  "death.attack.dungeonsdelight.cleaver": "%1$s was sliced and diced into a delight",
  "death.attack.dungeonsdelight.cleaver.player": "%2$s sliced and diced %1$s into a delight",
  "death.attack.dungeonsdelight.dungeon_stove_burn": "%1$s was monstrously grilled to perfection",
  "death.attack.dungeonsdelight.dungeon_stove_burn.player": "%1$s was thrown on the grill by The Monstrous Chef %2$s",
  "death.attack.dungeonsdelight.raw_creeper": "%1$s combusted from the inside out",
  "death.attack.dungeonsdelight.raw_creeper.player": "%2$s watched %1$s combust from the inside out",
  "death.attack.dungeonsdelight.serrated": "%1$s was left to bleed out their wounds",
  "death.attack.dungeonsdelight.serrated.player": "%2$s left %1$s to bleed out their wounds",
  "death.attack.dungeonsdelight.shatter": "%1$s was struck in the head with a bottle",
  "death.attack.dungeonsdelight.shatter.player": "%2$s shattered the head of %1$s with a bottle",
  "death.attack.dungeonsdelight.skull_heart_blast": "%1$s was melted by a monstrous blast",
  "death.attack.dungeonsdelight.skull_heart_blast.player": "%1$s was melted by the monstrous blast of %2$s",
  "dungeonsdelight.advancement.all_dungeonsdelight_foods": "Meal of Champions",
  "dungeonsdelight.advancement.all_dungeonsdelight_foods.desc": "Doesn't matter what it is, CONSUME THEM ALL.",
  "dungeonsdelight.advancement.all_knife_mob_drops": "Gastrocryptozoologist",
  "dungeonsdelight.advancement.all_knife_mob_drops.desc": "Obtain all monster knife drops",
  "dungeonsdelight.advancement.all_monster_effects": "Monsters Smashed",
  "dungeonsdelight.advancement.all_monster_effects.desc": "Obtain all monster effects at the same time, who's the real monster now?",
  "dungeonsdelight.advancement.all_monster_foods": "The Privilege of The Living",
  "dungeonsdelight.advancement.all_monster_foods.desc": "Consume all monster foods and drinks... you monster",
  "dungeonsdelight.advancement.break_bubblegunk": "...And I'm All Out of Gum",
  "dungeonsdelight.advancement.break_bubblegunk.desc": "Fully consume a Bubblegunk, a sludge of rot that can decrease hunger",
  "dungeonsdelight.advancement.eat_biteable_food": "Chewy!",
  "dungeonsdelight.advancement.eat_biteable_food.desc": "Biteable foods will allow you to eat from it multiple times and refill it with specific items",
  "dungeonsdelight.advancement.eat_bloody_mary": "Bloody Mary Challenge",
  "dungeonsdelight.advancement.eat_bloody_mary.desc": "Consume the disgusting concoction known as a bloody mary",
  "dungeonsdelight.advancement.eat_ghastly_spirits": "Fizzy Lifting Drink",
  "dungeonsdelight.advancement.eat_ghastly_spirits.desc": "Consume a bottle of Ghastly Spirits, a drink that can help you quickly escape your enemies!",
  "dungeonsdelight.advancement.eat_horse": "How Hungry...?",
  "dungeonsdelight.advancement.eat_horse.desc": "Consume an entire horse alive using the voracity effect",
  "dungeonsdelight.advancement.eat_monster_food": "Ah, Dungeon Food",
  "dungeonsdelight.advancement.eat_monster_food.desc": "Combine monsters and ingredients together to create your first monster food",
  "dungeonsdelight.advancement.eat_sculk_food": "Paint the Town Blue",
  "dungeonsdelight.advancement.eat_sculk_food.desc": "Sculk foods grant a varying amount of experience based on the amount of sculk ingredients",
  "dungeonsdelight.advancement.eat_sniffer_food": "Is It Worth It?",
  "dungeonsdelight.advancement.eat_sniffer_food.desc": "Consume a Sniffer food... you monster",
  "dungeonsdelight.advancement.feed_wormouth": "FEED US WE WILL GROW",
  "dungeonsdelight.advancement.feed_wormouth.desc": "Feed a Wormouth and let it expel you a reward",
  "dungeonsdelight.advancement.get_candied_sucker": "Sweet Revenge!",
  "dungeonsdelight.advancement.get_candied_sucker.desc": "Use an amethyst rock candy to imprison a Vex or Silverfish",
  "dungeonsdelight.advancement.get_netherite_cleaver": "Cutlery of Apostasy",
  "dungeonsdelight.advancement.get_netherite_cleaver.desc": "Upgrade your cleaver using netherite and prepare to slice and dice like a master chef",
  "dungeonsdelight.advancement.get_sculk_polyp": "Apple of the Earth",
  "dungeonsdelight.advancement.get_sculk_polyp.desc": "Cut a chunk of sculk into a sculk polyp",
  "dungeonsdelight.advancement.get_slime_noodles": "Creepy Pasta",
  "dungeonsdelight.advancement.get_slime_noodles.desc": "Cut a slab of slime into gooey noodles",
  "dungeonsdelight.advancement.get_stained_scrap": "Heavy Metal",
  "dungeonsdelight.advancement.get_stained_scrap.desc": "Destroy a spawner to obtain a stained scrap, a piece of metal with lively capabilities",
  "dungeonsdelight.advancement.get_stained_weapon": "A Slice of Life",
  "dungeonsdelight.advancement.get_stained_weapon.desc": "Obtain a Stained Knife or Stained Cleaver and grasp the life essence of foes to charge it.",
  "dungeonsdelight.advancement.obtain_burrow_gut": "Eater of Worlds",
  "dungeonsdelight.advancement.obtain_burrow_gut.desc": "Silverfish foods will allow you to consume blocks by destroying them but only can eat monster foods, transforms the Haste effect",
  "dungeonsdelight.advancement.obtain_decisive": "Chance Roll",
  "dungeonsdelight.advancement.obtain_decisive.desc": "Stick held monster foods have a chance to land 1.75x critical hits, transforms the Strength effect",
  "dungeonsdelight.advancement.obtain_exudation": "Evil Up",
  "dungeonsdelight.advancement.obtain_exudation.desc": "Rot foods will make your absorption hearts take additional damage but explode on entities that hit you, transforms the Absorption effect",
  "dungeonsdelight.advancement.obtain_perception": "I Can See Everything!",
  "dungeonsdelight.advancement.obtain_perception.desc": "Glowing foods allow the user to see other entities through walls",
  "dungeonsdelight.advancement.obtain_pouncing": "Eye of The Spider",
  "dungeonsdelight.advancement.obtain_pouncing.desc": "Spider foods will allow you to climb and slide down blocks, transforms the Leaping effect",
  "dungeonsdelight.advancement.obtain_tenacity": "Struggler",
  "dungeonsdelight.advancement.obtain_tenacity.desc": "Bowled monster foods naturally heal based on how hungry you are, transforms the Comfort effect",
  "dungeonsdelight.advancement.obtain_voracity": "Don't Starve",
  "dungeonsdelight.advancement.obtain_voracity.desc": "Plated monster foods will allow you to eat monsters alive but only can eat monster foods, transforms the Nourishment effect",
  "dungeonsdelight.advancement.place_dungeon_stove": "Uncaged, Unbound",
  "dungeonsdelight.advancement.place_dungeon_stove.desc": "Place down a dungeon stove which it's flame can heat a monster pot",
  "dungeonsdelight.advancement.place_embedded_eggs": "Won’t Take a Century",
  "dungeonsdelight.advancement.place_embedded_eggs.desc": "Combine eggs into a pile of sculk and let it fester",
  "dungeonsdelight.advancement.place_monster_pot": "Delicious in a Dungeon",
  "dungeonsdelight.advancement.place_monster_pot.desc": "Put down a Monster Pot and start preparing monstrous meals!",
  "dungeonsdelight.advancement.place_rotbulb_crop": "Corpsebloom",
  "dungeonsdelight.advancement.place_rotbulb_crop.desc": "Plant a rotbulbling, a disgusting plant that spells like death",
  "dungeonsdelight.advancement.root": "Dungeon's Delight",
  "dungeonsdelight.advancement.root.desc": "A world of monsters await you!",
  "dungeonsdelight.advancement.slime_food_not_consumed": "Choking Hazard",
  "dungeonsdelight.advancement.slime_food_not_consumed.desc": "Slime foods have a chance to bounce back out of your stomach and not be consumed",
  "dungeonsdelight.advancement.use_cleaver": "Heaven Pierce Her",
  "dungeonsdelight.advancement.use_cleaver.desc": "Throw a Cleaver to pierce and scavenge extra goods from foes",
  "dungeonsdelight.advancement.use_gunk_arrow": "Air Pollution",
  "dungeonsdelight.advancement.use_gunk_arrow.desc": "Shoot a Gunk Arrow at something",
  "dungeonsdelight.advancement.use_gunk_arrow_on_monster_yam": "Septic Tank",
  "dungeonsdelight.advancement.use_gunk_arrow_on_monster_yam.desc": "Shoot a Gunk Arrow at a Monster Yam and have it's own horde attack it",
  "dungeonsdelight.advancement.use_rancid_reduction": "Things are Grim Indeed...",
  "dungeonsdelight.advancement.use_rancid_reduction.desc": "Throw a bottle of Rancid Reduction that of which can rot crops",
  "dungeonsdelight.ancient_egg": "%1$s had their body overtaken by sculk",
  "dungeonsdelight.bloody_mary": "%1$s had their entire body monsterized...",
  "dungeonsdelight.cleaver": "%1$s was sliced and diced into a delight",
  "dungeonsdelight.dungeon_stove_burn": "%1$s was monstrously grilled to perfection",
  "dungeonsdelight.jei.sculking.accelerators": "Sped up by adjacent activators (see below)",
  "dungeonsdelight.jei.sculking.night": "Sped up and can only sculk by moonlight",
  "dungeonsdelight.jei.sculking.spawner": "Sped up by adjacent spawner heat conductors (see below)",
  "dungeonsdelight.raw_creeper": "%1$s combusted from the inside out",
  "dungeonsdelight.serrated": "%1$s was left to bleed out their wounds",
  "dungeonsdelight.shatter": "%1$s was struck in the head with a bottle",
  "dungeonsdelight.skull_heart_blast": "%1$s was melted by a monstrous blast",
  "dungeonsdelight.tooltip.attribute.range": "Throw Range",
  "dungeonsdelight.tooltip.gunk_arrow": "Causes no damage but attracts undead to the struck target",
  "dungeonsdelight.tooltip.heat_charge": "Heat Charge:",
  "dungeonsdelight_compat_tab": "Dungeon's Delight Compatibility",
  "dungeonsdelight_tab": "Dungeon's Delight",
  "effect.dungeonsdelight.burrow_gut": "Burrow Gut",
  "effect.dungeonsdelight.burrow_gut.description": "Consumes haste, the user can only eat monster foods but destroying blocks will replenish hunger based on hardness, has a chance to grant ravenous rush which will increase block breaking speed based on duration.",
  "effect.dungeonsdelight.decisive": "Decisive",
  "effect.dungeonsdelight.decisive.description": "Consumes strength, the user has a chance to deal a critical strike hit that inflicts 1.5x extra damage of the original attack.",
  "effect.dungeonsdelight.exudation": "Exudation",
  "effect.dungeonsdelight.exudation.description": "Consumes absorption, all absorption hearts become Exudation hearts and take 1.25x extra damage but unleash a deadly explosion upon getting damaged.",
  "effect.dungeonsdelight.feral_bite": "Feral Bite",
  "effect.dungeonsdelight.feral_bite.description": "The user of this effect can inflict serrated on attacked targets.",
  "effect.dungeonsdelight.pouncing": "Pouncing",
  "effect.dungeonsdelight.pouncing.description": "Consumes jump boost, allows the user to climb up blocks when sneaking and grants +5% increased movement speed per level.",
  "effect.dungeonsdelight.putrid_scent": "Putrid Scent",
  "effect.dungeonsdelight.putrid_scent.description": "Nearby hostile undead mobs will begin to prioritize and run towards the user of this effect.",
  "effect.dungeonsdelight.ravenous_rush": "Ravenous Rush",
  "effect.dungeonsdelight.ravenous_rush.description": "Increases the movement speed and attack speed of the user, grants additional effects based on other effects that are active.",
  "effect.dungeonsdelight.serrated": "Serrated",
  "effect.dungeonsdelight.serrated.description": "The user of this effect will very slowly take damage, the damage bypasses most forms of protection.",
  "effect.dungeonsdelight.tenacity": "Tenacity",
  "effect.dungeonsdelight.tenacity.description": "Consumes comfort, the user heals faster based on how close they are to starving (slower when fuller).",
  "effect.dungeonsdelight.voracity": "Voracity",
  "effect.dungeonsdelight.voracity.description": "Consumes nourishment, the user can only eat monster foods but attacking mobs causes the user to consume them. Upon consuming a mob fully, the user will receive ravenous rush for a short time.",
  "enchantment.dungeonsdelight.life_grasp": "Life Grasp",
  "enchantment.dungeonsdelight.life_grasp.desc": "Stained Knives and Cleavers will charge their heat meter quicker.",
  "enchantment.dungeonsdelight.persistence.desc": "Cleavers deal less damage but when thrown; inflicts slowness onto struck entities and allows the user to pick up cleavers that hit surfaces to refresh their cooldown.",
  "enchantment.dungeonsdelight.retraction.desc": "Cleavers will pull struck entities or items towards the thrower.",
  "enchantment.dungeonsdelight.ricochet": "Ricochet",
  "enchantment.dungeonsdelight.ricochet.desc": "Thrown cleavers now bounce and don't have a cooldown upon missing an entity, each bounce increases the damage by 1.1x.",
  "enchantment.dungeonsdelight.serrated_strike": "Serrated Strike",
  "enchantment.dungeonsdelight.serrated_strike.desc": "Cleavers inflict serrated onto struck entities causing protection bypassing damage.",
  "entity.dungeonsdelight.ancient_egg": "Ancient Egg",
  "entity.dungeonsdelight.cleaver": "Cleaver",
  "entity.dungeonsdelight.gunk_arrow": "Gunk Arrow",
  "entity.dungeonsdelight.monster_yam": "Monster Yam",
  "entity.dungeonsdelight.rancid_reduction": "Rancid Reduction",
  "entity.dungeonsdelight.rotten_zombie": "Rotten Zombie",
  "farmersdelight.container.monster_pot": "Monster Pot",
  "farmersdelight.jei.info.candied_silverfish": "Obtained by attacking a Silverfish with rock candy.",
  "farmersdelight.jei.info.candied_vex": "Obtained by attacking a Vex with rock candy.",
  "farmersdelight.jei.info.cleaver": "Cleavers are lightweight ranged and melee weapons. They can harvest Straw from grasses, and guarantee secondary drops from entities.",
  "farmersdelight.jei.info.rancid_reduction": "Can be thrown to inflict entities with weakness and exudation, rots fully grown crops.",
  "farmersdelight.jei.info.rock_candy": "Rock candy can be used to capture mobs inside of them by attacking them.",
  "farmersdelight.jei.info.stained_scrap": "Can be obtained by destroying spawner blocks",
  "farmersdelight.jei.monster_cooking": "Monster Cooking",
  "farmersdelight.jei.sculking": "Sculking",
  "farmersdelight.tooltip.arcane_chili": "Can be eaten multiple times, grants random effects",
  "farmersdelight.tooltip.average_xp": "Grants a sizeable amount of experience",
  "farmersdelight.tooltip.average_xp_poison_potato": "Grants a sizeable amount of experience and cures poison",
  "farmersdelight.tooltip.biteable": "Can be eaten multiple times",
  "farmersdelight.tooltip.bloody_mary": "Monsterizes one effect... at a cost",
  "farmersdelight.tooltip.bubblegunk": "Can be chewed multiple times, makes the consumer hungry",
  "farmersdelight.tooltip.chance_to_not_consume": "chance to not consume when eaten",
  "farmersdelight.tooltip.large_xp": "Grants a large amount of experience",
  "farmersdelight.tooltip.large_xp_poison_potato": "Grants a large amount of experience and cures poison",
  "farmersdelight.tooltip.monster_burger": "Every sin, disease, and unhealthy treat, merged together between two slices of bread...",
  "farmersdelight.tooltip.monster_burger_food": "Monsterizes all effects with monster variants",
  "farmersdelight.tooltip.ossobuco": "Refills a random active monster effect",
  "farmersdelight.tooltip.poison_potato_food": "Cures poison and converts it into a short regeneration",
  "farmersdelight.tooltip.rancid_reduction": "Can be thrown to rot fully grown crops",
  "farmersdelight.tooltip.raw_creeper_food": "Causes an explosion and leaks active effects into a cloud",
  "farmersdelight.tooltip.sculk_apple": "Instant Health",
  "farmersdelight.tooltip.sculk_catblueberry": "Minor Instant Health",
  "farmersdelight.tooltip.sculk_dogapple": "Instant Health",
  "farmersdelight.tooltip.small_xp": "Grants a small amount of experience",
  "farmersdelight.tooltip.small_xp_poison_potato": "Grants a small amount of experience and cures poison",
  "farmersdelight.tooltip.spider_bubble_tea": "Amplifies a random level I effect but halves it's duration",
  "farmersdelight.tooltip.spider_bubble_tea_pouncing": "Pouncing II (02:00) if consumer has no level I effects",
  "farmersdelight.tooltip.undead": "Monsterizes one effect if no monster effects are active",
  "farmersdelight.tooltip.wip": "Warning! This item is currently unfinished and is subject to change...",
  "item.dungeonsdelight.amethyst_rock_candy": "Amethyst Rock Candy",
  "item.dungeonsdelight.ancient_egg": "Ancient Egg",
  "item.dungeonsdelight.arcane_chili": "Arcane Chili",
  "item.dungeonsdelight.au_rotten_potatoes": "Au Rotten Potatoes",
  "item.dungeonsdelight.aurora_ice_cream": "Aurora Ice Cream",
  "item.dungeonsdelight.blazing_blood_sausage": "Blazing Blood Sausage",
  "item.dungeonsdelight.bloated_baked_potato": "Bloated Baked Potato",
  "item.dungeonsdelight.bloody_mary": "Very Bloody Mary",
  "item.dungeonsdelight.brined_flesh": "Brined Flesh",
  "item.dungeonsdelight.bubblegunk": "Bubblegunk",
  "item.dungeonsdelight.bug_chops": "Bug Chops",
  "item.dungeonsdelight.candied_silverfish_sucker": "Candied Silverfish Sucker",
  "item.dungeonsdelight.candied_vex_sucker": "Candied Vex Sucker",
  "item.dungeonsdelight.chicken_jockey_sandwich": "Chicken Jockey Sandwich",
  "item.dungeonsdelight.chloropasta": "Chloropasta",
  "item.dungeonsdelight.cleaved_ancient_egg": "Cleaved Ancient Egg",
  "item.dungeonsdelight.cob_n_candy": "Cob n' Candy",
  "item.dungeonsdelight.cooked_sniffer_shank": "Cooked Sniffer Shank",
  "item.dungeonsdelight.cooked_snifferwurst": "Cooked Snifferwurst",
  "item.dungeonsdelight.creeperilla": "Creeperilla",
  "item.dungeonsdelight.creeperilla_squib": "Creeperilla Squib",
  "item.dungeonsdelight.devilish_eggs": "Devilish Eggs",
  "item.dungeonsdelight.diamond_cleaver": "Diamond Cleaver",
  "item.dungeonsdelight.fiery_cleaver": "Fiery Cleaver",
  "item.dungeonsdelight.fiery_knife": "Fiery Knife",
  "item.dungeonsdelight.flint_cleaver": "Flint Cleaver",
  "item.dungeonsdelight.fried_bug_chops": "Fried Bug Chops",
  "item.dungeonsdelight.fried_ghast_calamari": "Fried Ghast Calamari",
  "item.dungeonsdelight.gelled_salad": "Gelled Salad",
  "item.dungeonsdelight.ghast_calamari": "Ghast Calamari",
  "item.dungeonsdelight.ghast_roll": "Ghast Roll",
  "item.dungeonsdelight.ghast_tentacle": "Ghast Tentacle",
  "item.dungeonsdelight.ghastly_spirits": "Ghastly Spirits",
  "item.dungeonsdelight.ghoulash": "Ghoulash",
  "item.dungeonsdelight.glow_berry_gelatin": "Bowl of Glowberry Gelatin",
  "item.dungeonsdelight.golden_cleaver": "Golden Cleaver",
  "item.dungeonsdelight.gritty_flesh": "Gritty Flesh",
  "item.dungeonsdelight.guardian_angel": "Plate of Guardian Angel",
  "item.dungeonsdelight.gunk_arrow": "Gunk Arrow",
  "item.dungeonsdelight.gyudon": "Gyudon",
  "item.dungeonsdelight.hydra_fricassee": "Hydra Fricassee",
  "item.dungeonsdelight.iron_cleaver": "Iron Cleaver",
  "item.dungeonsdelight.ironwood_cleaver": "Ironwood Dagger",
  "item.dungeonsdelight.ironwood_knife": "Ironwood Bolene",
  "item.dungeonsdelight.knightmetal_cleaver": "Knightmetal Cleaver",
  "item.dungeonsdelight.knightmetal_knife": "Knightmetal Knife",
  "item.dungeonsdelight.liveroot_beer": "Liveroot Beer",
  "item.dungeonsdelight.logo_item": "Logo Item",
  "item.dungeonsdelight.malicious_sandwich": "Malicious Sandwich",
  "item.dungeonsdelight.maze_roll": "Maze Roll",
  "item.dungeonsdelight.meef_wellington": "Meef Cordon Bleu",
  "item.dungeonsdelight.monster_burger": "The Monster Burger",
  "item.dungeonsdelight.monster_cake_slice": "Slice of Monster Cake",
  "item.dungeonsdelight.monster_muffin": "Monster Muffin",
  "item.dungeonsdelight.monster_yam_spawn_egg": "Monster Yam Spawn Egg",
  "item.dungeonsdelight.netherite_cleaver": "Netherite Cleaver",
  "item.dungeonsdelight.ominous_omelette": "Ominous Omelet",
  "item.dungeonsdelight.ossobuco": "Bowl of Ossobuco",
  "item.dungeonsdelight.poi": "Poi",
  "item.dungeonsdelight.poisonous_poutine": "Poisonous Poutine",
  "item.dungeonsdelight.rancid_reduction": "Rancid Reduction",
  "item.dungeonsdelight.rotbulb": "Rotbulb",
  "item.dungeonsdelight.rotbulb_crop": "Rotbulbling",
  "item.dungeonsdelight.rotbulb_plant": "Wild Rotbulb",
  "item.dungeonsdelight.rotten_tripe": "Rotten Tripe",
  "item.dungeonsdelight.rotten_zombie_spawn_egg": "Rotten Zombie Spawn Egg",
  "item.dungeonsdelight.rubaboo": "Rubaboo",
  "item.dungeonsdelight.salt_soaked_stew": "Salt Soaked Stew",
  "item.dungeonsdelight.scaly_fiddlehead_risotto": "Scaly Fiddlehead Risotto",
  "item.dungeonsdelight.sculk_apple": "Sculk Apple",
  "item.dungeonsdelight.sculk_catblueberry": "sculk catblueberry",
  "item.dungeonsdelight.sculk_dogapple": "sculk dogapple",
  "item.dungeonsdelight.sculk_mayo": "Sculk Mayo",
  "item.dungeonsdelight.sculk_polyp": "Sculk Polyp",
  "item.dungeonsdelight.sculk_tart_slice": "Slice of Sculk Tart",
  "item.dungeonsdelight.shiokara": "Shiokara",
  "item.dungeonsdelight.silverfish_abdomen": "Silverfish Abdomen",
  "item.dungeonsdelight.silverfish_and_chips": "Bowl of Silverfish and Chips",
  "item.dungeonsdelight.silverfish_fried_rice": "Silverfish Fried Rice",
  "item.dungeonsdelight.sinigang": "Sinigang",
  "item.dungeonsdelight.slicorice": "Slicorice",
  "item.dungeonsdelight.slime_bar": "Slime Slab",
  "item.dungeonsdelight.slime_noodles": "Slime Noodles",
  "item.dungeonsdelight.smoked_spider_meat": "Smoked Spider Meat",
  "item.dungeonsdelight.sniffer_shank": "Raw Sniffer Shank",
  "item.dungeonsdelight.snifferwurst": "Raw Snifferwurst",
  "item.dungeonsdelight.snuffledog": "Snuffledog",
  "item.dungeonsdelight.soaked_skewer": "Soaked Skewer",
  "item.dungeonsdelight.soft_serve_sniffer_egg": "Soft Serve Sniffer Egg",
  "item.dungeonsdelight.spider_bubble_tea": "Spider Bubble Tea",
  "item.dungeonsdelight.spider_extract": "Spider Extract",
  "item.dungeonsdelight.spider_meat": "Spider Meat",
  "item.dungeonsdelight.spider_pie_slice": "Slice of Spider Pie",
  "item.dungeonsdelight.spider_salmagundi": "Spider Salmagundi",
  "item.dungeonsdelight.spider_tanghulu": "Spider Tanghulu",
  "item.dungeonsdelight.stained_cleaver": "Stained Cleaver",
  "item.dungeonsdelight.stained_knife": "Stained Knife",
  "item.dungeonsdelight.stained_scrap": "Stained Scrap",
  "item.dungeonsdelight.stained_scrap_fragment": "Stained Scrap Fragment",
  "item.dungeonsdelight.steeleaf_cleaver": "Steeleaf Cleaver",
  "item.dungeonsdelight.steeleaf_knife": "Steeleaf Knife",
  "item.dungeonsdelight.sweetbread": "Sweetbread",
  "item.dungeonsdelight.taro_milk_tea": "Taro Milk Tea",
  "item.dungeonsdelight.terrine_loaf": "Terrine Loaf",
  "item.dungeonsdelight.tokayaki": "Tokayaki",
  "item.dungeonsdelight.torchberry_raisins": "Torchberry Raisins",
  "item.dungeonsdelight.tower_boreito": "Tower Boreito",
  "item.dungeonsdelight.trollber_chutney": "Trollber Chutney",
  "item.dungeonsdelight.wardenzola": "Wardenzola",
  "item.dungeonsdelight.wardenzola_crumbles": "Wardenzola Crumbles",
  "item.dungeonsdelight.wilderness_luncheon": "Wilderness Luncheon",
  "item.dungeonsdelight.wormwood_boat": "Wormwood Boat",
  "item.dungeonsdelight.wormwood_chest_boat": "Wormwood Boat with Chest",
  "subtitles.effect.decisive.crit": "Decisive slicing",
  "subtitles.entity.monster_yam.ambient": "Monster Yam gurgles",
  "subtitles.entity.monster_yam.death": "Monster Yam dies",
  "subtitles.entity.monster_yam.hurt": "Monster Yam hurts",
  "subtitles.item.cleaver.flying": "Cleaver wooshing",
  "subtitles.item.cleaver.hit_block": "Cleaver hits block",
  "subtitles.item.cleaver.hit_entity": "Cleaver hits entity",
  "subtitles.item.cleaver.ricochet": "Cleaver ricochets off block",
  "subtitles.item.cleaver.serrated_strike": "Cleaver slices entity",
  "subtitles.item.cleaver.throw": "Cleaver throws",
  "trim_material.dungeonsdelight.stained_scrap": "Stained Scrap",
  "yapping_tooltips.block.dungeonsdelight.cut_stained_scrap.desc": "A stained scrap block that has been cut into tiles",
  "yapping_tooltips.block.dungeonsdelight.cut_stained_scrap_slab.desc": "Metallic slabs constructed from stained scrap",
  "yapping_tooltips.block.dungeonsdelight.cut_stained_scrap_stairs.desc": "Metallic stairs constructed from stained scrap",
  "yapping_tooltips.block.dungeonsdelight.dungeon_stove.desc": "A stove powered by the energy of life that of which can be exploited for some tasty delights",
  "yapping_tooltips.block.dungeonsdelight.embedded_eggs.desc": "Not truly dead, because it is never truly born. A perfect catalyst for flavor",
  "yapping_tooltips.block.dungeonsdelight.glowberry_gelatin_block.desc": "A lantern just isn’t sweet enough",
  "yapping_tooltips.block.dungeonsdelight.heap_of_ancient_eggs.desc": "Souls in stasis or souls unrestrained? What would happen if you had a taste?",
  "yapping_tooltips.block.dungeonsdelight.living_campfire.desc": "A station used to cook up to 4 foods slowly",
  "yapping_tooltips.block.dungeonsdelight.living_candle.desc": "Life essence keeps the flame ablaze",
  "yapping_tooltips.block.dungeonsdelight.living_lantern.desc": "Life essence keeps the flame ablaze",
  "yapping_tooltips.block.dungeonsdelight.living_torch.desc": "Life essence keeps the flame ablaze",
  "yapping_tooltips.block.dungeonsdelight.monster_cake.desc": "Sad the monsters aren't around for their own party",
  "yapping_tooltips.block.dungeonsdelight.monster_pot.desc": "A mysterious cooking utensil that uses the heat of monster spawners to cook delicacies",
  "yapping_tooltips.block.dungeonsdelight.ossobuco_block.desc": "Who would think after your fate you'd become a serving dish",
  "yapping_tooltips.block.dungeonsdelight.poisonous_potato_crate.desc": "A crate filled to the brim with poisonous potatoes",
  "yapping_tooltips.block.dungeonsdelight.rotbulb_crate.desc": "A crate filled to the brim with rotbulbs",
  "yapping_tooltips.block.dungeonsdelight.rotbulb_crop.desc": "Spawns in clusters on top of mud underground",
  "yapping_tooltips.block.dungeonsdelight.rotbulb_plant.desc": "Spawns in clusters on top of mud underground",
  "yapping_tooltips.block.dungeonsdelight.rotten_spawner.desc": "All the life energy has been consumed into a new life...",
  "yapping_tooltips.block.dungeonsdelight.rotten_tomato_crate.desc": "A crate filled to the brim with rotten tomatoes",
  "yapping_tooltips.block.dungeonsdelight.sculk_mayo_block.desc": "A cubic meter of solid mayonnaise",
  "yapping_tooltips.block.dungeonsdelight.sculk_tart.desc": "Mouth full of souls!",
  "yapping_tooltips.block.dungeonsdelight.silverfish_and_chips_block.desc": "Eyes and head included!",
  "yapping_tooltips.block.dungeonsdelight.spider_donut.desc": "Don't worry, Spider didn't.",
  "yapping_tooltips.block.dungeonsdelight.spider_pie.desc": "Natural sweeteners",
  "yapping_tooltips.block.dungeonsdelight.stained_lantern.desc": "Not to be confused with Living Lanterns!",
  "yapping_tooltips.block.dungeonsdelight.stained_scrap_bars.desc": "Metal bars constructed from stained scrap",
  "yapping_tooltips.block.dungeonsdelight.stained_scrap_block.desc": "A metal block constructed from a collection of stained scrap",
  "yapping_tooltips.block.dungeonsdelight.stained_scrap_grate.desc": "A metallic grate constructed from stained scrap that allows items to pass through it, great!",
  "yapping_tooltips.block.dungeonsdelight.wormroot_mouth.desc": "It feels like its tasting you as you grasp it in your hand",
  "yapping_tooltips.block.dungeonsdelight.wormroot_stalk.desc": "It feels like its creeping around you as you grasp it in your hand",
  "yapping_tooltips.block.dungeonsdelight.wormroot_tendrils.desc": "It feels like its wrapping around you as you grasp it in your hand",
  "yapping_tooltips.block.dungeonsdelight.wormwood_button.desc": "Can be pushed by players, arrows, and tridents, stays pushed for longer the darker it is",
  "yapping_tooltips.block.dungeonsdelight.wormwood_cabinet.desc": "Place your food in a cool, damp, dark place where no one can find it",
  "yapping_tooltips.block.dungeonsdelight.wormwood_cupboard.desc": "When a house is both hungry and awake, every room becomes a mouth",
  "yapping_tooltips.block.dungeonsdelight.wormwood_door.desc": "When a house is both hungry and awake, every room becomes a mouth...",
  "yapping_tooltips.block.dungeonsdelight.wormwood_fence.desc": "To keep THEM out or to keep you in...",
  "yapping_tooltips.block.dungeonsdelight.wormwood_fence_gate.desc": "Can be opened, but who would want to do that...",
  "yapping_tooltips.block.dungeonsdelight.wormwood_mosaic.desc": "Peculiar planks that have been finely chiseled",
  "yapping_tooltips.block.dungeonsdelight.wormwood_mosaic_slab.desc": "Insidious slabs constructed from wormwood mosaic",
  "yapping_tooltips.block.dungeonsdelight.wormwood_mosaic_stairs.desc": "Sinister stairs constructed from wormwood mosaic",
  "yapping_tooltips.block.dungeonsdelight.wormwood_planks.desc": "Peculiar planks constructed from wormroots",
  "yapping_tooltips.block.dungeonsdelight.wormwood_pressure_plate.desc": "Produces a redstone signal when ANY entity makes contact with it but is pressed down longer the darker it is",
  "yapping_tooltips.block.dungeonsdelight.wormwood_slab.desc": "Insidious slabs constructed from wormroots",
  "yapping_tooltips.block.dungeonsdelight.wormwood_stairs.desc": "Sinister stairs constructed from wormroots",
  "yapping_tooltips.block.dungeonsdelight.wormwood_trapdoor.desc": "This sinister smirk seems to be beckoning you into a trap",
  "yapping_tooltips.item.dungeonsdelight.amethyst_rock_candy.desc": "Don’t tell Abigail!",
  "yapping_tooltips.item.dungeonsdelight.ancient_egg.desc": "When sculk converts a life that is yet to die, an unimaginable delicacy",
  "yapping_tooltips.item.dungeonsdelight.arcane_chili.desc": "\"There is no prize to perfection. Only an end to pursuit.\"",
  "yapping_tooltips.item.dungeonsdelight.au_rotten_potatoes.desc": "A flower pot full of... a foul stench, yuck",
  "yapping_tooltips.item.dungeonsdelight.aurora_ice_cream.desc": "The ice cream faintly glows in differing colors",
  "yapping_tooltips.item.dungeonsdelight.blazing_blood_sausage.desc": "So hot it almost was given fire resistance II",
  "yapping_tooltips.item.dungeonsdelight.bloated_baked_potato.desc": "Bloated to the brim with rich (and mostly disgusting) ingredients",
  "yapping_tooltips.item.dungeonsdelight.bloody_mary.desc": "\"You swear you saw a silhouette in the reflection of the glass...\"",
  "yapping_tooltips.item.dungeonsdelight.brined_flesh.desc": "Gelatinous hunk of meat that slips effortlessly through your fingers",
  "yapping_tooltips.item.dungeonsdelight.bubblegunk.desc": "I have come to chew bubblegunk and kick cubes. And I'm all out of bubblegunk.",
  "yapping_tooltips.item.dungeonsdelight.bug_chops.desc": "Tellio's favorite!",
  "yapping_tooltips.item.dungeonsdelight.candied_silverfish_sucker.desc": "Edible pest control",
  "yapping_tooltips.item.dungeonsdelight.candied_vex_sucker.desc": "An even sweeter revenge!",
  "yapping_tooltips.item.dungeonsdelight.chicken_jockey_sandwich.desc": "CHICKEN JOCKEY!!!",
  "yapping_tooltips.item.dungeonsdelight.chloropasta.desc": "A tasty salad full of slimy noodles",
  "yapping_tooltips.item.dungeonsdelight.cleaved_ancient_egg.desc": "An ancient egg pierced of it’s leathery skin",
  "yapping_tooltips.item.dungeonsdelight.cob_n_candy.desc": "Careful it will dissolve in water!",
  "yapping_tooltips.item.dungeonsdelight.coleslaw.desc": "I love coleslaw - SIGNED DRISFISH",
  "yapping_tooltips.item.dungeonsdelight.cooked_sniffer_shank.desc": "The cooked leg of a once joyful creature",
  "yapping_tooltips.item.dungeonsdelight.cooked_snifferwurst.desc": "A searing piece of delicious meat",
  "yapping_tooltips.item.dungeonsdelight.creeperilla.desc": "A crunchy leaf-like plant filled with gunpowder, be careful with how you cut",
  "yapping_tooltips.item.dungeonsdelight.creeperilla_squib.desc": "Why are you spending your precious time to read this...",
  "yapping_tooltips.item.dungeonsdelight.devilish_eggs.desc": "A sinister combination of the weirdest smelling egg and the weirdest smelling condiment",
  "yapping_tooltips.item.dungeonsdelight.diamond_cleaver.desc": "A shimmering diamond blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.dynamite_roll.desc": "A snack booming with flavors",
  "yapping_tooltips.item.dungeonsdelight.fiery_cleaver.desc": "A searing blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.fiery_knife.desc": "A searing blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.flint_cleaver.desc": "A crude flint blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.fried_bug_chops.desc": "Fried bug ready for the tasting",
  "yapping_tooltips.item.dungeonsdelight.fried_ghast_calamari.desc": "A fried snack to enjoy on a journey",
  "yapping_tooltips.item.dungeonsdelight.gelled_salad.desc": "Not really a soup, not really a salad but something all it’s own",
  "yapping_tooltips.item.dungeonsdelight.ghast_calamari.desc": "If it weren't for the ring shape it would slip out your hands!",
  "yapping_tooltips.item.dungeonsdelight.ghast_roll.desc": "A delicious mixture of ghast and rotbulb",
  "yapping_tooltips.item.dungeonsdelight.ghast_tentacle.desc": "Hope you don't mind the slimy texture!",
  "yapping_tooltips.item.dungeonsdelight.ghastly_spirits.desc": "The spirits of the sand are free... or just to get caught up in a bottle",
  "yapping_tooltips.item.dungeonsdelight.ghoulash.desc": "The most approachable of monster meals",
  "yapping_tooltips.item.dungeonsdelight.glowberry_gelatin.desc": "A sweet squishy dish that illuminates your insides",
  "yapping_tooltips.item.dungeonsdelight.golden_cleaver.desc": "A hasty golden blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.gritty_flesh.desc": "A refined palate can tell where husk flesh comes from just by the natural seasoning",
  "yapping_tooltips.item.dungeonsdelight.guardian_angel.desc": "All that effort decorating your dish just to smash it onto a plate",
  "yapping_tooltips.item.dungeonsdelight.guardian_angel_block.desc": "Gel in the shape of a guardian... so like... a guardian angel?",
  "yapping_tooltips.item.dungeonsdelight.gunk.desc": "The purest form of disgust localized within a clump in your hands",
  "yapping_tooltips.item.dungeonsdelight.gunk_arrow.desc": "An arrow that has been blunted by gunk, the foul spell attracts the undead",
  "yapping_tooltips.item.dungeonsdelight.gunpowder_baked_spider.desc": "Two chunks of meat coated in an explosive powder",
  "yapping_tooltips.item.dungeonsdelight.gyudon.desc": "A challenging meal of grease and protein",
  "yapping_tooltips.item.dungeonsdelight.hydra_fricassee.desc": "An extremely spicy dish filled with dragon meat",
  "yapping_tooltips.item.dungeonsdelight.iron_cleaver.desc": "A strong iron blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.ironwood_cleaver.desc": "A crude blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.ironwood_knife.desc": "A crude blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.knightmetal_cleaver.desc": "A heavy blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.knightmetal_knife.desc": "A heavy blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.liveroot_beer.desc": "Bet it tastes good with ice cream!",
  "yapping_tooltips.item.dungeonsdelight.malicious_sandwich.desc": "Something malicious is brewing...",
  "yapping_tooltips.item.dungeonsdelight.maze_roll.desc": "Bugs and plants rolled up into a treat!",
  "yapping_tooltips.item.dungeonsdelight.meef_wellington.desc": "Is it a sandwich filled with monster meat or minotaur beef?",
  "yapping_tooltips.item.dungeonsdelight.monster_cake_slice.desc": "A slice of life... literally...",
  "yapping_tooltips.item.dungeonsdelight.monster_muffin.desc": "Only cowards use yeast",
  "yapping_tooltips.item.dungeonsdelight.monster_yam_spawn_egg.desc": "This crop won't let you harvest it so easily...",
  "yapping_tooltips.item.dungeonsdelight.netherite_cleaver.desc": "A durable netherite blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.ominous_omelette.desc": "A peculiar tingling filling wrapped within a shroud of savory eggs",
  "yapping_tooltips.item.dungeonsdelight.ossobuco.desc": "Be careful not to eat the bones... unless you want to.",
  "yapping_tooltips.item.dungeonsdelight.poi.desc": "No one will be a bigger hater than Yirmiri",
  "yapping_tooltips.item.dungeonsdelight.poisonous_poutine.desc": "A poisonous mess of rotten and disgusting ingredients",
  "yapping_tooltips.item.dungeonsdelight.rancid_reduction.desc": "A little bottle of monster rot",
  "yapping_tooltips.item.dungeonsdelight.rotbulb.desc": "Like biting into a sack of fetid wax",
  "yapping_tooltips.item.dungeonsdelight.rotbulb_crop.desc": "Spawns in clusters on top of mud underground",
  "yapping_tooltips.item.dungeonsdelight.rotbulb_plant.desc": "Spawns in clusters on top of mud underground",
  "yapping_tooltips.item.dungeonsdelight.rotten_tripe.desc": "Rotten flesh that has been trimmed of the most unsafe spots",
  "yapping_tooltips.item.dungeonsdelight.rotten_zombie_spawn_egg.desc": "A Zombie that has rot infesting around its body",
  "yapping_tooltips.item.dungeonsdelight.rubaboo.desc": "Spicy meat chunks and sugary ingredients move around in the bowl",
  "yapping_tooltips.item.dungeonsdelight.salt_soaked_stew.desc": "The flesh seems to have melted into the broth itself",
  "yapping_tooltips.item.dungeonsdelight.scaly_fiddlehead_risotto.desc": "Once a large dangerous snake, now a creamy mix of rice and Naga meat",
  "yapping_tooltips.item.dungeonsdelight.sculk_apple.desc": "An apple that has been candied in sculk",
  "yapping_tooltips.item.dungeonsdelight.sculk_dogapple.desc": "goth applog",
  "yapping_tooltips.item.dungeonsdelight.sculk_mayo.desc": "A cacophony of rotten eggs and spoiled grapes",
  "yapping_tooltips.item.dungeonsdelight.sculk_polyp.desc": "It is still filled with a little experience...",
  "yapping_tooltips.item.dungeonsdelight.sculk_tart_slice.desc": "Slice full of souls!",
  "yapping_tooltips.item.dungeonsdelight.shiokara.desc": "A dish filled with the visceral insides of monsters",
  "yapping_tooltips.item.dungeonsdelight.silverfish_abdomen.desc": "Emergency protein that’s rich with minerals!",
  "yapping_tooltips.item.dungeonsdelight.silverfish_and_chips.desc": "The drooling slime and potato flakes cover the chunks of silverfish underneath",
  "yapping_tooltips.item.dungeonsdelight.silverfish_fried_rice.desc": "It did what now!?!?",
  "yapping_tooltips.item.dungeonsdelight.sinigang.desc": "Life and death, sweet and sour...",
  "yapping_tooltips.item.dungeonsdelight.slicorice.desc": "Rawboy",
  "yapping_tooltips.item.dungeonsdelight.slime_bar.desc": "Sticky slime that has been congealed into a malleable block",
  "yapping_tooltips.item.dungeonsdelight.slime_noodles.desc": "Slippery noodles that almost snake and move on their own",
  "yapping_tooltips.item.dungeonsdelight.smoked_spider_meat.desc": "Vague hint of acidity, slight hint of crab, and a big chunk of charcoal",
  "yapping_tooltips.item.dungeonsdelight.sniffer_shank.desc": "Only a monster would cut the leg off such a joyful creature",
  "yapping_tooltips.item.dungeonsdelight.snifferwurst.desc": "A raw piece of meat that can regenerate anything but itself",
  "yapping_tooltips.item.dungeonsdelight.snuffledog.desc": "Ketchup or mustard?",
  "yapping_tooltips.item.dungeonsdelight.soaked_skewer.desc": "Wet flesh hangs flimsily onto the bone",
  "yapping_tooltips.item.dungeonsdelight.soft_serve_sniffer_egg.desc": "Well, I guess the egg comes first",
  "yapping_tooltips.item.dungeonsdelight.spider_bubble_tea.desc": "Don't choke on the eyeballs!",
  "yapping_tooltips.item.dungeonsdelight.spider_extract.desc": "Don’t call it “Spider Milk”!",
  "yapping_tooltips.item.dungeonsdelight.spider_meat.desc": "The least poisonous parts of the spider",
  "yapping_tooltips.item.dungeonsdelight.spider_pie_slice.desc": "When you want your spider guts on the go!",
  "yapping_tooltips.item.dungeonsdelight.spider_salmagundi.desc": "A violent mixture of various spider guts",
  "yapping_tooltips.item.dungeonsdelight.spider_tanghulu.desc": "You feel an evil presence watching you...",
  "yapping_tooltips.item.dungeonsdelight.stained_cleaver.desc": "A stained blade prepared for stealing life essence, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.stained_knife.desc": "A stained blade prepared for stealing life essence, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.stained_scrap.desc": "A cold slice of metal that has the ability to bring together life",
  "yapping_tooltips.item.dungeonsdelight.stained_scrap_fragment.desc": "A fragment of life",
  "yapping_tooltips.item.dungeonsdelight.steeleaf_cleaver.desc": "A lush blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.steeleaf_knife.desc": "A lush blade, time to slice and dice!",
  "yapping_tooltips.item.dungeonsdelight.sweetbread.desc": "A sweet snack for an adventurer's journey",
  "yapping_tooltips.item.dungeonsdelight.taro_milk_tea.desc": "The milk and sugar seems to cancel out the spoiled rot",
  "yapping_tooltips.item.dungeonsdelight.terrine_loaf.desc": "A horde of every rotten beast congealed into a flavour of unimaginable complexity",
  "yapping_tooltips.item.dungeonsdelight.tokayaki.desc": "A soft dish filled with some mushy sculk",
  "yapping_tooltips.item.dungeonsdelight.torchberry_raisins.desc": "Kinda smells like sculk",
  "yapping_tooltips.item.dungeonsdelight.tower_boreito.desc": "A burrito filled with the tower's tasty monsters",
  "yapping_tooltips.item.dungeonsdelight.trollber_chutney.desc": "A jar of glowing mush",
  "yapping_tooltips.item.dungeonsdelight.wardenzola.desc": "A block of vile smelling cheese that tastes faintly of raisins",
  "yapping_tooltips.item.dungeonsdelight.wardenzola_crumbles.desc": "The sculk seems to grow just as new parts are exposed to air",
  "yapping_tooltips.item.dungeonsdelight.wilderness_luncheon.desc": "A tasty sandwich filled with the immediate wildlife",
  "yapping_tooltips.item.dungeonsdelight.wormwood_boat.desc": "\"Let's sail the seven seas!\"",
  "yapping_tooltips.item.dungeonsdelight.wormwood_chest_boat.desc": "Can be used as portable storage at the cost of a seat"
}