{
  "_comment": "Lavender",
  "block.abundance.lavender": "Spike Lavender",
  "block.abundance.tall_lavender": "Tall Spike Lavender",
  "item.abundance.lavender": "Spike Lavender",
  "block.abundance.lavender_basket": "Lavender Basket",

  "item.abundance.lavender_blossoms": "Spike Lavender Blossoms",
  "block.abundance.lavender_blossom_carpet": "Lavender Blossom Carpet",

  "item.abundance.lavender_salad": "Lavender Salad",
  "item.abundance.lavender_tea": "Lavender Tea",
  "effect.abundance.supportive": "Supportive",


  "_comment1": "Marigolds",
  "block.abundance.sunny_marigold": "Sunny Marigold",
  "block.abundance.shady_marigold": "Shady Marigold",
  "block.abundance.tall_marigold": "Tall Marigold",
  "block.abundance.potted_sunny_marigold": "Potted Sunny Marigold",
  "block.abundance.potted_shady_marigold": "Potted Shady Marigold",


  "_comment2": "Eastern Jacaranda Trees",
  "block.abundance.stripped_jacaranda_log": "Stripped Eastern Jacaranda Log",
  "block.abundance.jacaranda_log": "Eastern Jacaranda Log",
  "block.abundance.stripped_jacaranda_wood": "Stripped Eastern Jacaranda Wood",
  "block.abundance.jacaranda_wood": "Eastern Jacaranda Wood",
  "block.abundance.jacaranda_planks": "Eastern Jacaranda Planks",
  "block.abundance.jacaranda_slab": "Eastern Jacaranda Slab",
  "block.abundance.jacaranda_stairs": "Eastern Jacaranda Stairs",
  "block.abundance.jacaranda_pressure_plate": "Eastern Jacaranda Pressure Plate",
  "block.abundance.jacaranda_fence": "Eastern Jacaranda Fence",
  "block.abundance.jacaranda_fence_gate": "Eastern Jacaranda Fence Gate",
  "block.abundance.jacaranda_button": "Eastern Jacaranda Button",
  "block.abundance.jacaranda_trapdoor": "Eastern Jacaranda Trapdoor",
  "block.abundance.jacaranda_door": "Eastern Jacaranda Door",
  "block.abundance.jacaranda_sign": "Eastern Jacaranda Sign",
  "block.abundance.jacaranda_leaves": "Eastern Jacaranda Leaves",
  "block.abundance.jacaranda_sapling": "Eastern Jacaranda Sapling",
  "block.abundance.jacaranda_leaf_carpet": "Eastern Jacaranda Leaf Carpet",
  "block.abundance.jacaranda_bookshelf": "Eastern Jacaranda Bookshelf",
  "block.abundance.jacaranda_chest": "Eastern Jacaranda Chest",
  "block.abundance.jacaranda_trapped_chest": "Eastern Jacaranda Trapped Chest",
  "block.abundance.jacaranda_ladder": "Eastern Jacaranda Ladder",
  "block.abundance.jacaranda_vertical_slab": "Eastern Jacaranda Vertical Slab",
  "block.abundance.vertical_jacaranda_planks": "Vertical Eastern Jacaranda Planks",
  "block.abundance.jacaranda_hedge": "Eastern Jacaranda Hedge",
  "block.abundance.budding_jacaranda_hedge": "Budding Eastern Jacaranda Hedge",
  "block.abundance.flowering_jacaranda_hedge": "Flowering Eastern Jacaranda Hedge",
  "block.abundance.jacaranda_post": "Eastern Jacaranda Post",
  "block.abundance.stripped_jacaranda_post": "Stripped Eastern Jacaranda Post",
  "block.abundance.jacaranda_beehive": "Eastern Jacaranda Beehive",
  "block.abundance.potted_jacaranda_sapling": "Potted Eastern Jacaranda Sapling",

  "item.abundance.jacaranda_boat": "Eastern Jacaranda Boat",

  "block.abundance.budding_jacaranda_leaves": "Budding Eastern Jacaranda Leaves",
  "block.abundance.flowering_jacaranda_leaves": "Flowering Eastern Jacaranda Leaves",
  "block.abundance.budding_jacaranda_leaf_carpet": "Budding Eastern Jacaranda Leaf Carpet",
  "block.abundance.flowering_jacaranda_leaf_carpet": "Flowering Eastern Jacaranda Leaf Carpet",


  "_comment3": "Redbud Trees",
  "block.abundance.stripped_redbud_log": "Stripped Redbud Log",
  "block.abundance.redbud_log": "Redbud Log",
  "block.abundance.stripped_redbud_wood": "Stripped Redbud Wood",
  "block.abundance.redbud_wood": "Redbud Wood",
  "block.abundance.redbud_planks": "Redbud Planks",
  "block.abundance.redbud_slab": "Redbud Slab",
  "block.abundance.redbud_stairs": "Redbud Stairs",
  "block.abundance.redbud_pressure_plate": "Redbud Pressure Plate",
  "block.abundance.redbud_fence": "Redbud Fence",
  "block.abundance.redbud_fence_gate": "Redbud Fence Gate",
  "block.abundance.redbud_button": "Redbud Button",
  "block.abundance.redbud_trapdoor": "Redbud Trapdoor",
  "block.abundance.redbud_door": "Redbud Door",
  "block.abundance.redbud_sign": "Redbud Sign",
  "block.abundance.redbud_leaves": "Redbud Leaves",
  "block.abundance.redbud_sapling": "Redbud Sapling",
  "block.abundance.redbud_leaf_carpet": "Redbud Leaf Carpet",
  "block.abundance.redbud_bookshelf": "Redbud Bookshelf",
  "block.abundance.redbud_chest": "Redbud Chest",
  "block.abundance.redbud_trapped_chest": "Redbud Trapped Chest",
  "block.abundance.redbud_ladder": "Redbud Ladder",
  "block.abundance.redbud_vertical_slab": "Redbud Vertical Slab",
  "block.abundance.vertical_redbud_planks": "Vertical Redbud Planks",
  "block.abundance.redbud_hedge": "Redbud Hedge",
  "block.abundance.budding_redbud_hedge": "Budding Redbud Hedge",
  "block.abundance.flowering_redbud_hedge": "Flowering Redbud Hedge",
  "block.abundance.redbud_post": "Redbud Post",
  "block.abundance.stripped_redbud_post": "Stripped Redbud Post",
  "block.abundance.redbud_beehive": "Redbud Beehive",
  "block.abundance.potted_redbud_sapling": "Potted Redbud Sapling",

  "item.abundance.redbud_boat": "Redbud Boat",

  "block.abundance.budding_redbud_leaves": "Budding Redbud Leaves",
  "block.abundance.budding_redbud_leaf_carpet": "Budding Redbud Leaf Carpet",
  "block.abundance.flowering_redbud_leaves": "Flowering Redbud Leaves",
  "block.abundance.flowering_redbud_leaf_carpet": "Flowering Redbud Leaf Carpet",
  "block.abundance.flowering_redbud_log": "Flowering Redbud Log",
  "block.abundance.flowering_redbud_wood": "Flowering Redbud Wood",
  "block.abundance.flowering_redbud_sapling": "Flowering Redbud Sapling",
  "block.abundance.potted_flowering_redbud_sapling": "Potted Flowering Redbud Sapling",


  "_comment4": "Biomes & Mobs",
  "entity.abundance.slabfish.type.lavender_fields": "Lavender Fields",
  "entity.abundance.slabfish.type.nemophila_fields": "Nemophila Fields",

  "biome.abundance.lavender_fields": "Lavender Fields",
  "biome.abundance.lavender_forest": "Lavender Forest",
  "biome.abundance.nemophila_fields": "Nemophila Fields",


  "_comment5": "Saguaro Cactus",
  "block.abundance.saguaro_cactus": "Saguaro Cactus",
  "block.abundance.small_saguaro_cactus": "Small Saguaro Cactus",
  "block.abundance.saguaro_sprout": "Saguaro Sprout",
  "block.abundance.potted_saguaro_sprout": "Potted Saguaro Sprout",
  "block.abundance.saguaro_flower": "Saguaro Flower",
  "item.abundance.saguaro_flower": "Saguaro Flower",
  "effect.abundance.succumbing": "Succumbing",

  "_comment6": "Flowers",
  "block.abundance.amaranthus": "Amaranthus",
  "block.abundance.chicory": "Chicory",
  "block.abundance.nemophila": "Nemophila",
  "block.abundance.purple_african_daisy": "Purple African Daisy",
  "block.abundance.yellow_african_daisy": "Yellow African Daisy",

  "block.abundance.potted_amaranthus": "Potted Amaranthus",
  "block.abundance.potted_chicory": "Potted Chicory",
  "block.abundance.potted_nemophila": "Potted Nemophila",
  "block.abundance.potted_purple_african_daisy": "Potted Purple African Daisy",
  "block.abundance.potted_yellow_african_daisy": "Potted Yellow African Daisy",

  "_comment7": "Misc",
  "item.abundance.sunflower_seeds": "Sunflower Seeds",
  "block.abundance.sunflower_seed_sack": "Sunflower Seed Sack",

  "_comment8": "Potions",
  "item.minecraft.potion.effect.succumbing": "Potion of Succumbing",
  "item.minecraft.potion.effect.succumbing_strong": "Potion of Succumbing",
  "item.minecraft.potion.effect.succumbing_long": "Potion of Succumbing",
  "item.minecraft.splash_potion.effect.succumbing": "Splash Potion of Succumbing",
  "item.minecraft.splash_potion.effect.succumbing_strong": "Splash Potion of Succumbing",
  "item.minecraft.splash_potion.effect.succumbing_long": "Splash Potion of Succumbing",
  "item.minecraft.lingering_potion.effect.succumbing": "Lingering Potion of Succumbing",
  "item.minecraft.lingering_potion.effect.succumbing_strong": "Lingering Potion of Succumbing",
  "item.minecraft.lingering_potion.effect.succumbing_long": "Lingering Potion of Succumbing",
  "item.minecraft.tipped_arrow.effect.succumbing": "Arrow of Succumbing",
  "item.minecraft.tipped_arrow.effect.succumbing_strong": "Arrow of Succumbing",
  "item.minecraft.tipped_arrow.effect.succumbing_long": "Arrow of Succumbing",

  "item.minecraft.potion.effect.supportive": "Potion of Supporting",
  "item.minecraft.potion.effect.supportive_strong": "Potion of Supporting",
  "item.minecraft.potion.effect.supportive_long": "Potion of Supporting",
  "item.minecraft.splash_potion.effect.supportive": "Splash Potion of Supporting",
  "item.minecraft.splash_potion.effect.supportive_strong": "Splash Potion of Supporting",
  "item.minecraft.splash_potion.effect.supportive_long": "Splash Potion of Supporting",
  "item.minecraft.lingering_potion.effect.supportive": "Lingering Potion of Supporting",
  "item.minecraft.lingering_potion.effect.supportive_strong": "Lingering Potion of Supporting",
  "item.minecraft.lingering_potion.effect.supportive_long": "Lingering Potion of Supporting",
  "item.minecraft.tipped_arrow.effect.supportive": "Arrow of Supporting",
  "item.minecraft.tipped_arrow.effect.supportive_strong": "Arrow of Supporting",
  "item.minecraft.tipped_arrow.effect.supportive_long": "Arrow of Supporting"
}