{
  "subtitles.goblins_readt_to_attack": "Goblin is ready to attack",
  "entity.orcz.orcsavagemace": "Savage Orc Clubber",
  "item.orcz.orc_steel": "Orc Steel",
  "block.orcz.bone_2deco": "Stripped Double Horn",
  "block.orcz.orcsymbol": "Orc Symbol",
  "block.orcz.orcshroom": "Green Morel Orc Shroom",
  "block.orcz.blue_orcshroom": "Blue Orc Shroom",
  "block.orcz.orc_wood_slab": "Orc Wood Slab",
  "effect.orcz.soulforpower": "Soul Power",
  "effect.orcz.safelanddelay": "safe_delay",
  "block.orcz.cageblock_2": "Wooden Cage",
  "block.orcz.orc_wood_fence_gate": "Orc Wood Fence Gate",
  "item.orcz.orcsavagegroupleader_spawn_egg": "Savage Orc Boss Spawn Egg",
  "block.orcz.camp_structure_generator": "Camp Structure Generator",
  "subtitles.goblin_pain": "Goblin in pain",
  "item.orcz.orcsavagemace_spawn_egg": "Savage Orc Clubber Spawn Egg",
  "item.orcz.orcteeth": "Orc Teeth",
  "item.orcz.orc_steel_sword": "Orc Steel Sword",
  "subtitles.goblins_hurts": "Goblin Hurt",
  "effect.orcz.bombtriggered": "Bomb_triggered",
  "subtitles.orc_amb": "Orc Noises",
  "block.orcz.orcskull": "Orc Skull",
  "item.orcz.bannerman_spawn_egg": "The Banner Man Spawn Egg",
  "entity.orcz.goblinsavagemace": "Savage Goblin",
  "item.orcz.orcteeth_tool_pickaxe": "Orcteeth Pickaxe",
  "item.orcz.weirdboinecro_spawn_egg": "Necro Orc Shaman Spawn Egg",
  "itemGroup.taborcz": "Orcz",
  "entity.orcz.orcsavageweird": "Savage Orc Shaman",
  "item.orcz.orcsteelshovel": "Orc Steel Shovel",
  "entity.orcz.weirdboinecro": "Necro Shaman Orc",
  "item.orcz.orcteeth_tool_sword": "Orcteeth Sword",
  "item.orcz.orc_steelpickaxe": "Orc Steel Pickaxe",
  "item.orcz.witherstrikering_spawn_egg": "Wither Strike Ring Spawn Egg",
  "item.orcz.orcteeth_armor_armor_leggings": "Orcteeth Leggings",
  "entity.orcz.goblinwerid": "Goblin Shaman",
  "item.orcz.invinciblespore_spawn_egg": "Orc Spores Spawn Egg",
  "item.orcz.orcsavagemaceiron_spawn_egg": "Iron Savage Orc Clubber Spawn Egg",
  "subtitles.boss_order_orc": "Orc Boss Battle Cries",
  "entity.orcz.decaystrikecustom": "Decay Strike",
  "entity.orcz.orcsavagegroupleader": "Savage Orc Boss",
  "effect.orcz.goblinsblock": "goblins_block",
  "subtitles.orc_attack": "Orc attacks",
  "item.orcz.squig_spawn_egg": "Squig Spawn Egg",
  "effect.orcz.witherstrikeready": "Wither_strike",
  "effect.orcz.rageburstorcc": "Rage Burst",
  "block.orcz.fakeleaf": "Fakeleaf",
  "entity.orcz.snotlure": "Spore Lure",
  "item.orcz.orcteeth_armor_armor_helmet": "Orcteeth Helmet",
  "effect.orcz.sporecountdown": "spore_count_down",
  "item.orcz.great_jungle_armour_leggings": "Ghillie Mantle Coat",
  "subtitles.goblin_ambient": "Goblin Sounds",
  "subtitles.snot_hurt": "Snot hurts",
  "item.minecraft.splash_potion.effect.enragepotion": "Splash Potion of wrath",
  "subtitles.goblin_death": "Goblin dies",
  "entity.orcz.invinciblespore": "Orc Spores",
  "entity.orcz.orcirongroupleader": "Armored Orc Boss",
  "advancements.magiccancellation.title": "N O",
  "entity.orcz.bannerman": "The Banner Man",
  "block.orcz.orc_wood_log": "Orc Wood Log",
  "item_group.orcz.orcz": "Orcz",
  "block.orcz.orc_wood_stairs": "Orc Wood Stairs",
  "block.orcz.palisadedarkoak": "Dark Oak Pallisade",
  "item.orcz.spectre_squig_spawn_egg": "Spectre Squig Spawn Egg",
  "item.minecraft.potion.effect.enragepotion": "Potion of wrath",
  "item.orcz.orc_steel_axe": "Orc Steel Axe",
  "subtitles.goblins_speeches": "Goblin Noises",
  "item.orcz.squig_eye": "Squigs Eye",
  "subtitles.goblin_hurt": "Goblin hurt",
  "advancements.magiccancellation.descr": "Cancel magic attacks from Orcs",
  "block.orcz.big_bone_1": "Big Horn",
  "entity.orcz.squig": "Squig",
  "item.orcz.orcteethpaxel": "Orcteeth Paxel",
  "item.orcz.great_jungle_armour_chestplate": "Ghillie Mantle Coat",
  "entity.orcz.wither_strikeringcustom": "Wither Strike Ring",
  "entity.orcz.bigorcboss": "Big Orc Boss",
  "effect.orcz.leafvibration": "Leaves Vibration Sense",
  "gui.orcz.coolrunes.label_runes": "Runes",
  "effect.orcz.getreadytobestriked": "Shaman_orc_attack_range",
  "block.orcz.orc_wood_pressure_plate": "Orc Wood Pressure Plate",
  "entity.orcz.decaystrike": "Decay Strike",
  "advancements.nottodaysquigs.descr": "Bounce back squig charge attack with a shield",
  "effect.orcz.cammodeleaf": "Camouflaged",
  "entity.orcz.witherstrikering": "Wither Strike Ring",
  "effect.orcz.stunlock": "Chaos Slahes",
  "effect.orcz.noswingframe": "No Swing Frame",
  "item.orcz.orcirongroupleader_spawn_egg": "Armored Orc Boss Spawn Egg",
  "item.orcz.orcsavageweird_spawn_egg": "Savage Orc Shaman Spawn Egg",
  "advancements.orczchallenge.title": "Orc Challenges",
  "item.orcz.goblinwerid_spawn_egg": "Goblin Shaman Spawn Egg",
  "effect.orcz.smokysmell": "Smoky Smell",
  "item.orcz.skullwandorc": "Orc\u0027s Skull Wand",
  "block.orcz.bedroll": "Orc Mat",
  "block.orcz.bone_1deco": "Stripped Horn",
  "item.minecraft.lingering_potion.effect.enragepotion": "Lingering Potion of wrath",
  "entity.orcz.decaystrikeflame": "Flaming Strike",
  "item.orcz.goblinshield_spawn_egg": "Savage Goblin Defender Spawn Egg",
  "block.orcz.cageblock": "Metal Cage",
  "block.orcz.orc_wood_wood": "Orc Wood Wood",
  "entity.orcz.goblin_2sword": "Savage Goblin Bladesman",
  "entity.orcz.goblinshield": "Savage Goblin Defender",
  "item.orcz.wither_strikeringcustom_spawn_egg": "Wither Strike Ring Spawn Egg",
  "block.orcz.orc_wood_button": "Orc Wood Button",
  "item.orcz.snot_spawn_egg": "Snot Spawn Egg",
  "subtitles.orc_dies": "Orc Died",
  "block.orcz.scrapblock": "Scrap Block",
  "block.orcz.orcsymbolblue": "Blue Orc Symbol",
  "item.orcz.orceye": "Orc Eye",
  "item.orcz.goblinsavagemace_spawn_egg": "Savage Goblin Spawn Egg",
  "item.orcz.orcsavage_2sword_spawn_egg": "Savage Orc Bladesman Spawn Egg",
  "item.orcz.orcteeth_armor_armor_chestplate": "Orcteeth Chestplate",
  "item.orcz.orcteeth_armor_armor_boots": "Orcteeth Boots",
  "item.orcz.ironscrap": "Iron Scrap",
  "effect.orcz.nonplayertarget": "non_player_target_orcz",
  "effect.orcz.sweetspore": "sweet_spore",
  "effect.orcz.stunspam": "Chaos Slahes",
  "subtitles.snot_funy": "Snot being funny",
  "advancements.orcsoup.descr": "Comsumed Orc Shroom Stew",
  "item.orcz.orc_steel_hoe": "Orc Steel Hoe",
  "entity.orcz.orcshield": "Orc Defender",
  "item.orcz.orchorn": "Orc Horn",
  "item.orcz.goblinsavagebomb_spawn_egg": "Goblin Bomb-Lobber Spawn Egg",
  "item.orcz.squigs_claws": "Squig's Claws",
  "entity.orcz.orcshieldiron": "Iron Defender Orc",
  "effect.orcz.hitrunactflee": "hitrun_flee",
  "effect.orcz.posessedsquig": "Possessed by Squig",
  "item.orcz.snotlure_spawn_egg": "Spore Lure Spawn Egg",
  "entity.orcz.savageorciron": "Armored Orc",
  "entity.orcz.orcsavage_2sword": "Savage Orc Bladesman",
  "advancements.nottodaysquigs.title": "Not today, Squigs",
  "effect.orcz.strikeorder": "Strike_order",
  "item.orcz.orcshieldiron_spawn_egg": "Iron Defender Orc Spawn Egg",
  "entity.orcz.orcsavagemaceiron": "Iron Savage Orc Clubber",
  "entity.orcz.savageorc": "Savage Orc",
  "item.orcz.orcshield_spawn_egg": "Orc Defender Spawn Egg",
  "item.orcz.skullwand": "Skull Wand",
  "block.orcz.orcsymbolred": "Red Orc Symbol",
  "effect.orcz.bosstooclose": "Allies In Boss Position",
  "advancements.thelivingswordschieve.title": "Will I turned into one of them?",
  "effect.orcz.goblinsexistance": "Goblinity",
  "item.orcz.orcteeth_tool_shovel": "Orcteeth Shovel",
  "item.orcz.orcteeth_tool_hoe": "Orcteeth Hoe",
  "entity.orcz.orcsavage_2swordiron": "Orc Bladesman Alt",
  "enchantment.orcz.preventspores": "Prevent Orc Spores",
  "item.orcz.goblincammo_spawn_egg": "Suspicious Shrub Spawn Egg",
  "entity.orcz.snot": "Snot",
  "subtitles.orc1sound": "Orc Noise",
  "block.orcz.orc_wood_leaves": "Orc Wood Leaves",
  "subtitles.goblin_attack": "Goblin Attack",
  "block.orcz.orcagaric": "Orc Agaric",
  "item.orcz.invincibleredspore_spawn_egg": "Red Orc Spores Spawn Egg",
  "block.orcz.scrapplatewall": "Scrap Plate Wall",
  "item.minecraft.tipped_arrow.effect.enragepotion": "Arrow of Wrath",
  "subtitles.orchurts": "Orc Hurts",
  "advancements.thelivingswordschieve.descr": "Consumed Orc Shroom Stew",
  "block.orcz.orc_wood_planks": "Orc Wood Planks",
  "item.orcz.great_jungle_armour_helmet": "Ghillie Mantle Hat",
  "item.orcz.orcsavage_2swordiron_spawn_egg": "Orc Bladesman Alt Spawn Egg",
  "block.orcz.bone_1": "Horn",
  "entity.orcz.goblincammo": "Suspicious Shrub",
  "block.orcz.bone_2": "Double Horn",
  "effect.orcz.gettingstriked": "Getting_striked",
  "advancements.orcsoup.title": "Will I turned into one of them?",
  "subtitles.goblin_teleports": "Goblin Teleports",
  "subtitles.goblins_attack": "Goblin Attacks",
  "block.orcz.orcamanita": "Orc Manita",
  "gui.orcz.leafsense.label_you_can_feel_the_leaves_vibratin": "You can feel the leaves vibrating",
  "item.orcz.bigorcboss_spawn_egg": "Big Orc Boss Spawn Egg",
  "block.orcz.orc_wood_fence": "Orc Wood Fence",
  "item.orcz.goblin_2sword_spawn_egg": "Savage Goblin Bladesman Spawn Egg",
  "item.orcz.orczstew": "Orc Shroom Stew",
  "block.orcz.pallisade": "Spruce Palisade",
  "item.orcz.orcsteelpowder": "Powder Orc Steel",
  "advancements.orczchallenge.descr": "Trying cool things in Orcz mod",
  "effect.orcz.weridexistance": "Shamanity",
  "item.orcz.orc_steel_paxel": "Orc Steel Paxel",
  "gui.orcz.visualcammo.label_youre_now_camouflaged": "You\u0027re now camouflaged",
  "entity.orcz.spectre_squig": "Spectre Squig",
  "entity.orcz.savagegoblin": "Savage Goblin",
  "item.orcz.orcteeth_tool_axe": "Orcteeth Axe",
  "entity.orcz.invincibleredspore": "Red Orc Spores",
  "effect.orcz.enrage": "ENRAGE",
  "entity.orcz.goblinsavagebomb": "Goblin Bomb-Lobber",
  "item.orcz.heavyorchammer": "Heavy Orc Steel Hammer"
}