{
  "death.attack.dtfish_of_thieves.falling_fruit.coconut": "%1$s was bonked in the head by a falling Island Coconut",
  "subtitle.dtfish_of_thieves.falling_fruit.bonk": "Player bonked by fruit",

  "block.dtfish_of_thieves.coconut_branch": "Island Coconut Tree",
  "block.dtfish_of_thieves.banana_branch": "Island Banana Tree",
  "item.dtfish_of_thieves.coconut_seed": "Island Coconut Seed",
  "item.dtfish_of_thieves.banana_seed": "Island Banana Seed",
  "item.dtfish_of_thieves.mango_seed": "Island Mango Pit",
  "species.dtfish_of_thieves.coconut": "Island Coconut",
  "species.dtfish_of_thieves.banana": "Island Banana",
  "species.dtfish_of_thieves.mango": "Island Mango"
}
