{
  "itemGroup.sprout.itemgroup": "Sprout",
  "item.sprout.peanut": "Elephant Nut",
  "block.sprout.peanut_block": "Elephant Nut Block",
  "item.sprout.elephant_spawn_egg": "Pygmy Elephant Spawn Egg",
  "item.sprout.bouncebug_spawn_egg": "Bounce Bug Spawn Egg",
  "item.sprout.butterfly_spawn_egg": "Swallowtail Spawn Egg",
  "item.sprout.water_sausage": "Water Sausage on a Bun",
  "block.sprout.peanut_plant": "Elephant Nut Plant",
  "block.sprout.bounce_bug_jar": "Bounce Bug Jar",
  "block.sprout.butterfly_jar": "Swallowtail Jar",
  "block.sprout.cattail": "Water Sausages",
  "block.sprout.sprouts": "Sprouts",
  "block.sprout.dune_grass": "Dune Sprouts",
  "block.sprout.tall_dead_bush": "Tall Dead Bush",
  "block.sprout.water_lentil": "Water Lentils",
  "block.sprout.flower_box": "Flower Box",
  "entity.sprout.elephant": "Pygmy Elephant",
  "entity.sprout.bounce_bug": "Bounce Bug",
  "entity.sprout.butterfly": "Swallowtail",
  "advancements.sprout.grab_your_epipen.title": "Grab Your EpiPen!",
  "advancements.sprout.grab_your_epipen.description": "Pick up an elephant nut",
  "advancements.sprout.cutie_patootie.title": "Cutie Patootie",
  "advancements.sprout.cutie_patootie.description": "Tame a pygmy elephant with some elephant nuts",
  "advancements.sprout.bouncebug.title": "Boing!",
  "advancements.sprout.bouncebug.description": "Tame a bounce bug by capturing it in a glass bottle",
  "advancements.sprout.water_sausage.title": "Suspicious Looking Hot Dog",
  "advancements.sprout.water_sausage.description": "Eat a water sausage.",
  "subtitles.sprout.sleep": "Pygmy Elephant Snoozing",



  "block.sprout.black_allium": "Black Allium",
  "block.sprout.black_azure_bluet": "Black Azure Bluet",
  "block.sprout.black_cornflower": "Black Cornflower",
  "block.sprout.black_daisy": "Black Daisy",
  "block.sprout.black_dandelion": "Black Dandelion",
  "block.sprout.black_lily_of_the_valley": "Black Lily Of The Valley",
  "block.sprout.black_orchid": "Black Orchid",
  "block.sprout.black_poppy": "Black Poppy",
  "block.sprout.black_tulip": "Black Tulip",

  "block.sprout.blue_allium": "Blue Allium",
  "block.sprout.blue_azure_bluet": "Blue Azure Bluet",
  "block.sprout.blue_daisy": "Blue Daisy",
  "block.sprout.blue_dandelion": "Blue Dandelion",
  "block.sprout.blue_lily_of_the_valley": "Blue Lily Of The Valley",
  "block.sprout.blue_orchid": "Blue Orchid",
  "block.sprout.blue_poppy": "Blue Poppy",
  "block.sprout.blue_tulip": "Blue Tulip",

  "block.sprout.brown_allium": "Brown Allium",
  "block.sprout.brown_azure_bluet": "Brown Azure Bluet",
  "block.sprout.brown_cornflower": "Brown Cornflower",
  "block.sprout.brown_daisy": "Brown Daisy",
  "block.sprout.brown_dandelion": "Brown Dandelion",
  "block.sprout.brown_lily_of_the_valley": "Brown Lily Of The Valley",
  "block.sprout.brown_orchid": "Brown Orchid",
  "block.sprout.brown_poppy": "Brown Poppy",
  "block.sprout.brown_tulip": "Brown Tulip",

  "block.sprout.cyan_allium": "Cyan Allium",
  "block.sprout.cyan_azure_bluet": "Cyan Azure Bluet",
  "block.sprout.cyan_cornflower": "Cyan Cornflower",
  "block.sprout.cyan_daisy": "Cyan Daisy",
  "block.sprout.cyan_dandelion": "Cyan Dandelion",
  "block.sprout.cyan_lily_of_the_valley": "Cyan Lily Of The Valley",
  "block.sprout.cyan_orchid": "Cyan Orchid",
  "block.sprout.cyan_poppy": "Cyan Poppy",
  "block.sprout.cyan_tulip": "Cyan Tulip",

  "block.sprout.gray_allium": "Gray Allium",
  "block.sprout.gray_azure_bluet": "Gray Azure Bluet",
  "block.sprout.gray_cornflower": "Gray Cornflower",
  "block.sprout.gray_daisy": "Gray Daisy",
  "block.sprout.gray_dandelion": "Gray Dandelion",
  "block.sprout.gray_lily_of_the_valley": "Gray Lily Of The Valley",
  "block.sprout.gray_orchid": "Gray Orchid",
  "block.sprout.gray_poppy": "Gray Poppy",
  "block.sprout.gray_tulip": "Gray Tulip",

  "block.sprout.green_allium": "Green Allium",
  "block.sprout.green_azure_bluet": "Green Azure Bluet",
  "block.sprout.green_cornflower": "Green Cornflower",
  "block.sprout.green_daisy": "Green Daisy",
  "block.sprout.green_dandelion": "Green Dandelion",
  "block.sprout.green_lily_of_the_valley": "Green Lily Of The Valley",
  "block.sprout.green_orchid": "Green Orchid",
  "block.sprout.green_poppy": "Green Poppy",
  "block.sprout.green_tulip": "Green Tulip",

  "block.sprout.light_blue_allium": "Light Blue Allium",
  "block.sprout.light_blue_azure_bluet": "Light Blue Azure Bluet",
  "block.sprout.light_blue_cornflower": "Light Blue Cornflower",
  "block.sprout.light_blue_daisy": "Light Blue Daisy",
  "block.sprout.light_blue_dandelion": "Light Blue Dandelion",
  "block.sprout.light_blue_lily_of_the_valley": "Light Blue Lily Of The Valley",
  "block.sprout.light_blue_poppy": "Light Blue Poppy",
  "block.sprout.light_blue_tulip": "Light Blue Tulip",

  "block.sprout.light_gray_allium": "Light Gray Allium",
  "block.sprout.light_gray_cornflower": "Light Gray Cornflower",
  "block.sprout.light_gray_dandelion": "Light Gray Dandelion",
  "block.sprout.light_gray_lily_of_the_valley": "Light Gray Lily Of The Valley",
  "block.sprout.light_gray_orchid": "Light Gray Orchid",
  "block.sprout.light_gray_poppy": "Light Gray Poppy",
  "block.sprout.light_gray_tulip": "Light Gray Tulip",

  "block.sprout.lime_allium": "Lime Allium",
  "block.sprout.lime_azure_bluet": "Lime Azure Bluet",
  "block.sprout.lime_cornflower": "Lime Cornflower",
  "block.sprout.lime_daisy": "Lime Daisy",
  "block.sprout.lime_dandelion": "Lime Dandelion",
  "block.sprout.lime_lily_of_the_valley": "Lime Lily Of The Valley",
  "block.sprout.lime_orchid": "Lime Orchid",
  "block.sprout.lime_poppy": "Lime Poppy",
  "block.sprout.lime_tulip": "Lime Tulip",

  "block.sprout.magenta_azure_bluet": "Magenta Azure Bluet",
  "block.sprout.magenta_cornflower": "Magenta Cornflower",
  "block.sprout.magenta_daisy": "Magenta Daisy",
  "block.sprout.magenta_dandelion": "Magenta Dandelion",
  "block.sprout.magenta_lily_of_the_valley": "Magenta Lily Of The Valley",
  "block.sprout.magenta_orchid": "Magenta Orchid",
  "block.sprout.magenta_poppy": "Magenta Poppy",
  "block.sprout.magenta_tulip": "Magenta Tulip",

  "block.sprout.orange_allium": "Orange Allium",
  "block.sprout.orange_azure_bluet": "Orange Azure Bluet",
  "block.sprout.orange_cornflower": "Orange Cornflower",
  "block.sprout.orange_daisy": "Orange Daisy",
  "block.sprout.orange_dandelion": "Orange Dandelion",
  "block.sprout.orange_lily_of_the_valley": "Orange Lily Of The Valley",
  "block.sprout.orange_orchid": "Orange Orchid",
  "block.sprout.orange_poppy": "Orange Poppy",

  "block.sprout.pink_allium": "Pink Allium",
  "block.sprout.pink_azure_bluet": "Pink Azure Bluet",
  "block.sprout.pink_cornflower": "Pink Cornflower",
  "block.sprout.pink_daisy": "Pink Daisy",
  "block.sprout.pink_dandelion": "Pink Dandelion",
  "block.sprout.pink_lily_of_the_valley": "Pink Lily Of The Valley",
  "block.sprout.pink_orchid": "Pink Orchid",
  "block.sprout.pink_poppy": "Pink Poppy",

  "block.sprout.purple_allium": "Purple Allium",
  "block.sprout.purple_azure_bluet": "Purple Azure Bluet",
  "block.sprout.purple_cornflower": "Purple Cornflower",
  "block.sprout.purple_daisy": "Purple Daisy",
  "block.sprout.purple_dandelion": "Purple Dandelion",
  "block.sprout.purple_lily_of_the_valley": "Purple Lily Of The Valley",
  "block.sprout.purple_orchid": "Purple Orchid",
  "block.sprout.purple_poppy": "Purple Poppy",
  "block.sprout.purple_tulip": "Purple Tulip",

  "block.sprout.red_allium": "Red Allium",
  "block.sprout.red_azure_bluet": "Red Azure Bluet",
  "block.sprout.red_cornflower": "Red Cornflower",
  "block.sprout.red_daisy": "Red Daisy",
  "block.sprout.red_dandelion": "Red Dandelion",
  "block.sprout.red_lily_of_the_valley": "Red Lily Of The Valley",
  "block.sprout.red_orchid": "Red Orchid",

  "block.sprout.white_allium": "White Allium",
  "block.sprout.white_azure_bluet": "White Azure Bluet",
  "block.sprout.white_cornflower": "White Cornflower",
  "block.sprout.white_daisy": "White Daisy",
  "block.sprout.white_dandelion": "White Dandelion",
  "block.sprout.white_orchid": "White Orchid",
  "block.sprout.white_poppy": "White Poppy",

  "block.sprout.yellow_allium": "Yellow Allium",
  "block.sprout.yellow_azure_bluet": "Yellow Azure Bluet",
  "block.sprout.yellow_cornflower": "Yellow Cornflower",
  "block.sprout.yellow_daisy": "Yellow Daisy",
  "block.sprout.yellow_lily_of_the_valley": "Yellow Lily Of The Valley",
  "block.sprout.yellow_orchid": "Yellow Orchid",
  "block.sprout.yellow_poppy": "Yellow Poppy",
  "block.sprout.yellow_tulip": "Yellow Tulip",
  
  "block.sprout.potted_black_allium": "Potted Black Allium",
  "block.sprout.potted_black_azure_bluet": "Potted Black Azure Bluet",
  "block.sprout.potted_black_cornflower": "Potted Black Cornflower",
  "block.sprout.potted_black_daisy": "Potted Black Daisy",
  "block.sprout.potted_black_dandelion": "Potted Black Dandelion",
  "block.sprout.potted_black_lily_of_the_valley": "Potted Black Lily Of The Valley",
  "block.sprout.potted_black_orchid": "Potted Black Orchid",
  "block.sprout.potted_black_poppy": "Potted Black poppy",
  "block.sprout.potted_black_tulip": "Potted Black Tulip",

  "block.sprout.potted_blue_allium": "Potted Blue Allium",
  "block.sprout.potted_blue_azure_bluet": "Potted Blue Azure Bluet",
  "block.sprout.potted_blue_daisy": "Potted Blue Daisy",
  "block.sprout.potted_blue_dandelion": "Potted Blue Dandelion",
  "block.sprout.potted_blue_lily_of_the_valley": "Potted Blue Lily Of The Valley",
  "block.sprout.potted_blue_orchid": "Potted Blue Orchid",
  "block.sprout.potted_blue_poppy": "Potted Blue Poppy",
  "block.sprout.potted_blue_tulip": "Potted Blue Tulip",

  "block.sprout.potted_brown_allium": "Potted Brown Allium",
  "block.sprout.potted_brown_azure_bluet": "Potted Brown Azure Bluet",
  "block.sprout.potted_brown_cornflower": "Potted Brown Cornflower",
  "block.sprout.potted_brown_daisy": "Potted Brown Daisy",
  "block.sprout.potted_brown_dandelion": "Potted Brown Dandelion",
  "block.sprout.potted_brown_lily_of_the_valley": "Potted Brown Lily Of The Valley",
  "block.sprout.potted_brown_orchid": "Potted Brown Orchid",
  "block.sprout.potted_brown_poppy": "Potted Brown Poppy",
  "block.sprout.potted_brown_tulip": "Potted Brown Tulip",

  "block.sprout.potted_cyan_allium": "Potted Cyan Allium",
  "block.sprout.potted_cyan_azure_bluet": "Potted Cyan Azure Bluet",
  "block.sprout.potted_cyan_cornflower": "Potted Cyan Cornflower",
  "block.sprout.potted_cyan_daisy": "Potted Cyan Daisy",
  "block.sprout.potted_cyan_dandelion": "Potted Cyan Dandelion",
  "block.sprout.potted_cyan_lily_of_the_valley": "Potted Cyan Lily Of The Valley",
  "block.sprout.potted_cyan_orchid": "Potted Cyan Orchid",
  "block.sprout.potted_cyan_poppy": "Potted Cyan Poppy",
  "block.sprout.potted_cyan_tulip": "Potted Cyan Tulip",

  "block.sprout.potted_gray_allium": "Potted Gray Allium",
  "block.sprout.potted_gray_azure_bluet": "Potted Gray Azure Bluet",
  "block.sprout.potted_gray_cornflower": "Potted Gray Cornflower",
  "block.sprout.potted_gray_daisy": "Potted Gray Daisy",
  "block.sprout.potted_gray_dandelion": "Potted Gray Dandelion",
  "block.sprout.potted_gray_lily_of_the_valley": "Potted Gray Lily Of The Valley",
  "block.sprout.potted_gray_orchid": "Potted Gray Orchid",
  "block.sprout.potted_gray_poppy": "Potted Gray Poppy",
  "block.sprout.potted_gray_tulip": "Potted Gray Tulip",

  "block.sprout.potted_green_allium": "Potted Green Allium",
  "block.sprout.potted_green_azure_bluet": "Potted Green Azure Bluet",
  "block.sprout.potted_green_cornflower": "Potted Green Cornflower",
  "block.sprout.potted_green_daisy": "Potted Green Daisy",
  "block.sprout.potted_green_dandelion": "Potted Green Dandelion",
  "block.sprout.potted_green_lily_of_the_valley": "Potted Green Lily Of The Valley",
  "block.sprout.potted_green_orchid": "Potted Green Orchid",
  "block.sprout.potted_green_poppy": "Potted Green Poppy",
  "block.sprout.potted_green_tulip": "Potted Green Tulip",

  "block.sprout.potted_light_blue_allium": "Potted Light Blue Allium",
  "block.sprout.potted_light_blue_azure_bluet": "Potted Light Blue Azure Bluet",
  "block.sprout.potted_light_blue_cornflower": "Potted Light Blue Cornflower",
  "block.sprout.potted_light_blue_daisy": "Potted Light Blue Daisy",
  "block.sprout.potted_light_blue_dandelion": "Potted Light Blue Dandelion",
  "block.sprout.potted_light_blue_lily_of_the_valley": "Potted Light Blue Lily Of The Valley",
  "block.sprout.potted_light_blue_poppy": "Potted Light Blue Poppy",
  "block.sprout.potted_light_blue_tulip": "Potted Light Blue Tulip",

  "block.sprout.potted_light_gray_allium": "Potted Light Gray Allium",
  "block.sprout.potted_light_gray_cornflower": "Potted Light Gray Cornflower",
  "block.sprout.potted_light_gray_dandelion": "Potted Light Gray Dandelion",
  "block.sprout.potted_light_gray_lily_of_the_valley": "Potted Light Gray Lily Of The Valley",
  "block.sprout.potted_light_gray_orchid": "Potted Light Gray Orchid",
  "block.sprout.potted_light_gray_poppy": "Potted Light Gray Poppy",
  "block.sprout.potted_light_gray_tulip": "Potted Light Gray Tulip",

  "block.sprout.potted_lime_allium": "Potted Lime Allium",
  "block.sprout.potted_lime_azure_bluet": "Potted Lime Azure Bluet",
  "block.sprout.potted_lime_cornflower": "Potted Lime Cornflower",
  "block.sprout.potted_lime_daisy": "Potted Lime Daisy",
  "block.sprout.potted_lime_dandelion": "Potted Lime Dandelion",
  "block.sprout.potted_lime_lily_of_the_valley": "Potted Lime Lily Of The Valley",
  "block.sprout.potted_lime_orchid": "Potted Lime Orchid",
  "block.sprout.potted_lime_poppy": "Potted Lime Poppy",
  "block.sprout.potted_lime_tulip": "Potted Lime Tulip",

  "block.sprout.potted_magenta_azure_bluet": "Potted Magenta Azure Bluet",
  "block.sprout.potted_magenta_cornflower": "Potted Magenta Cornflower",
  "block.sprout.potted_magenta_daisy": "Potted Magenta Daisy",
  "block.sprout.potted_magenta_dandelion": "Potted Magenta Dandelion",
  "block.sprout.potted_magenta_lily_of_the_valley": "Potted Magenta Lily Of The Valley",
  "block.sprout.potted_magenta_orchid": "Potted Magenta Orchid",
  "block.sprout.potted_magenta_poppy": "Potted Magenta Poppy",
  "block.sprout.potted_magenta_tulip": "Potted Magenta Tulip",

  "block.sprout.potted_orange_allium": "Potted Orange Allium",
  "block.sprout.potted_orange_azure_bluet": "Potted Orange Azure Bluet",
  "block.sprout.potted_orange_cornflower": "Potted Orange Cornflower",
  "block.sprout.potted_orange_daisy": "Potted Orange Daisy",
  "block.sprout.potted_orange_dandelion": "Potted Orange Dandelion",
  "block.sprout.potted_orange_lily_of_the_valley": "Potted Orange Lily Of The Valley",
  "block.sprout.potted_orange_orchid": "Potted Orange Orchid",
  "block.sprout.potted_orange_poppy": "Potted Orange Poppy",

  "block.sprout.potted_pink_allium": "Potted Pink Allium",
  "block.sprout.potted_pink_azure_bluet": "Potted Pink Azure Bluet",
  "block.sprout.potted_pink_cornflower": "Potted Pink Cornflower",
  "block.sprout.potted_pink_daisy": "Potted Pink Daisy",
  "block.sprout.potted_pink_dandelion": "Potted Pink Dandelion",
  "block.sprout.potted_pink_lily_of_the_valley": "Potted Pink Lily Of The Valley",
  "block.sprout.potted_pink_orchid": "Potted Pink Orchid",
  "block.sprout.potted_pink_poppy": "Potted Pink Poppy",

  "block.sprout.potted_purple_allium": "Potted Purple Allium",
  "block.sprout.potted_purple_azure_bluet": "Potted Purple Azure Bluet",
  "block.sprout.potted_purple_cornflower": "Potted Purple Cornflower",
  "block.sprout.potted_purple_daisy": "Potted Purple Daisy",
  "block.sprout.potted_purple_dandelion": "Potted Purple Dandelion",
  "block.sprout.potted_purple_lily_of_the_valley": "Potted Purple Lily Of The Valley",
  "block.sprout.potted_purple_orchid": "Potted Purple Orchid",
  "block.sprout.potted_purple_poppy": "Potted Purple Poppy",
  "block.sprout.potted_purple_tulip": "Potted Purple Tulip",

  "block.sprout.potted_red_allium": "Potted Red Allium",
  "block.sprout.potted_red_azure_bluet": "Potted Red Azure Bluet",
  "block.sprout.potted_red_cornflower": "Potted Red Cornflower",
  "block.sprout.potted_red_daisy": "Potted Red Daisy",
  "block.sprout.potted_red_dandelion": "Potted Red Dandelion",
  "block.sprout.potted_red_lily_of_the_valley": "Potted Red Lily Of The Valley",
  "block.sprout.potted_red_orchid": "Potted Red Orchid",

  "block.sprout.potted_white_allium": "Potted White Allium",
  "block.sprout.potted_white_azure_bluet": "Potted White Azure Bluet",
  "block.sprout.potted_white_cornflower": "Potted White Cornflower",
  "block.sprout.potted_white_daisy": "Potted White Daisy",
  "block.sprout.potted_white_dandelion": "Potted White Dandelion",
  "block.sprout.potted_white_orchid": "Potted White Orchid",
  "block.sprout.potted_white_poppy": "Potted White Poppy",

  "block.sprout.potted_yellow_allium": "Potted Yellow Allium",
  "block.sprout.potted_yellow_azure_bluet": "Potted Yellow Azure Bluet",
  "block.sprout.potted_yellow_cornflower": "Potted Yellow Cornflower",
  "block.sprout.potted_yellow_daisy": "Potted Yellow Daisy",
  "block.sprout.potted_yellow_lily_of_the_valley": "Potted Yellow Lily Of The Valley",
  "block.sprout.potted_yellow_orchid": "Potted Yellow Orchid",
  "block.sprout.potted_yellow_poppy": "Potted Yellow Poppy",
  "block.sprout.potted_yellow_tulip": "Potted Yellow_tulip"
}