# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/custom_animations.txt
from=./ghast_whirl.png
to=optifine/random/entity/ghast/ghast_shooting2_emissive.png
h=38
w=38
x=101
y=161
tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3
tile.6=6
duration.6=3
tile.7=7
duration.7=3
tile.8=8
duration.8=3
tile.9=9
duration.9=3
tile.10=10
duration.10=3
tile.11=11
duration.11=3
tile.12=12
duration.12=3
tile.13=13
duration.13=3
tile.14=14
duration.14=3