{
    "_comment": "--------------------------------------- Terraqueous en_us.json Localization --------------------------------------!",
    "_comment": "Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes",

    "_comment": "------------------------------------------------------ MISC ------------------------------------------------------!",
    "itemGroup.terraqueous": "Terraqueous",

    "death.attack.terraqueous.coconut": "Next time on 'When Coconuts Attack!' %1$s is killed by a falling coconut.",
    "death.attack.terraqueous.coconut.player": "A coconut just stole %2$s kill by taking out %1$s.",
    "death.attack.terraqueous.coconut.playeritem": "Just not %1$s's day, killed by a coconut while eluding %2$s using %3$s.",
    "death.attack.terraqueous.coconut.direct": "%2$s cracked %1$s's skull with a coconut. How resourceful!",
    "death.attack.terraqueous.coconut.direct.item": "%2$s killed %1$s with their preferred weapon, a coconut named %3$s. Who names a coconut anyway?.",
    "death.attack.terraqueous.scythe.direct": "Reaper %2$s just collected %1$s.",
    "death.attack.terraqueous.scythe.direct.item": "Reaper %2$s just collected %1$s, %3$s did not let them down.",
    "death.attack.terraqueous.multitool.direct": "%1$s knows not to mess with %2$s while they have a MultiTool.",
    "death.attack.terraqueous.multitool.direct.item": "%3$s truly is a MultiTool, %2$s just took down %1$s wit it.",

    "effect.terraqueous.deathfruit_crash": "Crashing",
    "effect.terraqueous.deathfruit_withdraw": "Withdraw",
    "effect.terraqueous.displacement": "Displacement",
    "effect.terraqueous.firewater": "Firewater",

    "turtle.terraqueous.colorizer": "Colorizer",
    "fluid.tile.coconutmilk": "Common Coconut Milk",

    "_comment": "------------------------------------------------ COMMAND MESSAGE -------------------------------------------------!",
    "command.terraqueous.stormforge.help": "Provided location must be a StormForge block / provided Player needs to be standing on a StormForge block. If the alter is missing and the other blocks data is damaged; use the setblock command to place an alter, then the repair_stormforge command on the alter, to repair the rest.",
    "command.terraqueous.stormforge.fixed": "StormForge Found, Repairs Made",
    "command.terraqueous.stormforge.nofix": "ERROR: Could not gather needed information from block, repairs could not be made",

    "_comment": "----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!",
    "info.terraqueous.growingfruit": "Growing Fruit",
    "info.terraqueous.withfruit": "with Fruit",
    "info.terraqueous.kickable": "Cloud Kickable",
    "info.terraqueous.shakepowered": "§oShake Powered!",
    "info.terraqueous.stormscroll": "Someone has scribbled on it",
    "info.terraqueous.missingblocks": "Your world is missing the blocks needed to build this device.",
    "info.terraqueous.hammer": "§oJust a normal hammer...",

    "info.terraqueous.mode_change.cloudstaff": "§3Change Cloud Type:§o",
    "info.terraqueous.mode_change.multitool": "§3Change Tool:§o",
    "info.terraqueous.mode_change.scythe": "§4Change Harvest Mode:§7§o",
    "info.terraqueous.mode_change.doors": "§3Change Style:§o",

    "info.terraqueous.cloudstaff.placing": "Placing: %1$s \n%2$s Blocks Available",

    "info.terraqueous.column.sneak_place": "§oSneak to place end cap",

    "info.terraqueous.scythe.modechanged": "§6Harvest Mode: §r",
    "info.terraqueous.scythe.small": "§ofor overhead use",
    "info.terraqueous.scythe.large": "§ofor ground use",
    "info.terraqueous.scythe.shift": "§4Right-Click:\n §7Toggle Scythe/Sickle",
    "info.terraqueous.scythe.mode": "§4Current Harvest Mode:",
    "info.terraqueous.scythe.mode.type": " §7Similar; Same Type (plants/crops or leaves)",
    "info.terraqueous.scythe.mode.block": " §7Similar Block; Same BlockId",
    "info.terraqueous.scythe.mode.tag": " §7Similar Block; Same a BlockTag",
    "info.terraqueous.scythe.mode.state": " §7Identical Block; Same BlockState",
    "info.terraqueous.scythe.mode.all": " §7All plants/crops and leaves",

    "info.terraqueous.deathfruit": "§oThis can't be good for you",

    "info.terraqueous.infuse": "Infuse With Ender Energy",
    "info.terraqueous.fusion": "Fusion via Ender Energy",

    "info.terraqueous.colorizer.preset.save": "Right-Click: Save",
    "info.terraqueous.colorizer.preset.load": "Left-Click: Load",

    "info.terraqueous.toon_trotters": "They're signed! \n§o \"Never look down \n§o - Your friend; Wile E. Coyote\"",

    "info.terraqueous.waterpearl.water": "Infinite water for:",
    "info.terraqueous.waterpearl.placement": "World Placement",
    "info.terraqueous.waterpearl.bucket": "Crafting",
    "info.terraqueous.waterpearl.tank": "Machines/Tanks",
    "info.terraqueous.waterpearl.breath": "Prevents breath loss while held or in the hotbar",

    "_comment": "--------------------------------------------------- JEI INFO -----------------------------------------------------!",
    "info.terraqueous.drying.finished": "The finished product from drying grass",
    "info.terraqueous.drying.create": "Continue drying to create",
    "info.terraqueous.drying.source": "How to Dry: \nPlace tall grass, loose grass, or drying grass, via right-click (shift + right-click for tall grass) \n\nThis does not work in cold biomes. \n\nDrying is faster on sand in a hot biome, or when placed on a stone with lava underneath.",

    "info.terraqueous.exp": "Experience Levels",
    "info.terraqueous.visible": "Visible with %1$s EnchantPower",

    "_comment": "------------------------------------------------------ GUI -------------------------------------------------------!",
    "gui.terraqueous.craftbench.slot.storage.info": "Storage; used to store materials needed for crafting.",
    "gui.terraqueous.craftbench.slot.craft.info": "Craft Output; if materials needed are available click here to craft.",
    "gui.terraqueous.craftbench.slot.buffer.info": "Output Buffer; used as temporary storage for automation. This must be empty before more can be crafted.",
    "gui.terraqueous.craftbench.slot.grid.info": "Craft Grid; a standard recipe setup.",

    "gui.terraqueous.craftbench.basic": "Storage In, Buffer & Craft Out",
    "gui.terraqueous.craftbench.output": "Buffer & Craft Out",
    "gui.terraqueous.craftbench.storage": "Storage In/Out",

    "gui.terraqueous.craftfurnace.slot.fuel.info": "Fuel; storage for fuel and empty containers. Burn time remaining is indicated by a rectangle around the slots.",
    "gui.terraqueous.craftfurnace.slot.items.info": "Queue; for items waiting to be processed.",
    "gui.terraqueous.craftfurnace.slot.output.info": "Output; storage for completed items.",
    "gui.terraqueous.craftfurnace.slot.process.info": "Process; items that are being processed. Progress is indicated by a rectangle around the slots.",

    "gui.terraqueous.craftfurnace.basic": "Items & Fuel In, Empty Containers & Output Out",
    "gui.terraqueous.craftfurnace.items": "Queue In",
    "gui.terraqueous.craftfurnace.fuel": "Fuel In",
    "gui.terraqueous.craftfurnace.inputs": "Queue & Fuel In",
    "gui.terraqueous.craftfurnace.output": "Empty Containers & Output Out",
    "gui.terraqueous.craftfurnace.cloud.basic": "Queue & Fuel In, Output Out",
    "gui.terraqueous.craftfurnace.cloud.output": "Output Out",

    "_comment": "----------------------------------------------------- BLOCKS -----------------------------------------------------!",
    "block.terraqueous.light_cloud": "Light Cloud",
    "block.terraqueous.dense_cloud": "Dense Cloud",
    "block.terraqueous.storm_cloud": "Storm Cloud",
    "block.terraqueous.light_cloud_edge": "Light Cloud Edge",
    "block.terraqueous.dense_cloud_edge": "Dense Cloud Edge",
    "block.terraqueous.storm_cloud_edge": "Storm Cloud Edge",
    "block.terraqueous.light_cloud_capital": "Light Cloud Column Capital",
    "block.terraqueous.dense_cloud_capital": "Dense Cloud Column Capital",
    "block.terraqueous.storm_cloud_capital": "Storm Cloud Column Capital",
    "block.terraqueous.light_cloud_column": "Light Cloud Column",
    "block.terraqueous.dense_cloud_column": "Dense Cloud Column",
    "block.terraqueous.storm_cloud_column": "Storm Cloud Column",
    "block.terraqueous.light_cloud_stairs": "Light Cloud Stairs",
    "block.terraqueous.dense_cloud_stairs": "Dense Cloud Stairs",
    "block.terraqueous.storm_cloud_stairs": "Storm Cloud Stairs",
    "block.terraqueous.light_cloud_slab": "Light Cloud Slab",
    "block.terraqueous.dense_cloud_slab": "Dense Cloud Slab",
    "block.terraqueous.storm_cloud_slab": "Storm Cloud Slab",
    "block.terraqueous.light_cloud_fence": "Light Cloud Wall",
    "block.terraqueous.dense_cloud_fence": "Dense Cloud Wall",
    "block.terraqueous.storm_cloud_fence": "Storm Cloud Wall",
    "block.terraqueous.light_cloud_fence_gate": "Light Cloud Gate",
    "block.terraqueous.dense_cloud_fence_gate": "Dense Cloud Gate",
    "block.terraqueous.storm_cloud_fence_gate": "Storm Cloud Gate",
    "block.terraqueous.light_cloud_trapdoor": "Light Cloud Trapdoor",
    "block.terraqueous.dense_cloud_trapdoor": "Dense Cloud Trapdoor",
    "block.terraqueous.storm_cloud_trapdoor": "Storm Cloud Trapdoor",
    "block.terraqueous.light_cloud_door": "Light Cloud Door",
    "block.terraqueous.dense_cloud_door": "Dense Cloud Door",
    "block.terraqueous.storm_cloud_door": "Storm Cloud Door",
    "block.terraqueous.light_cloud_sign": "Light Cloud Sign",
    "block.terraqueous.dense_cloud_sign": "Dense Cloud Sign",
    "block.terraqueous.storm_cloud_sign": "Storm Cloud Sign",
    "block.terraqueous.light_cloud_wall_sign": "Light Cloud Wall Sign",
    "block.terraqueous.dense_cloud_wall_sign": "Dense Cloud Wall Sign",
    "block.terraqueous.storm_cloud_wall_sign": "Storm Cloud Wall Sign",
    "block.terraqueous.light_cloud_hanging_sign": "Light Cloud Hanging Sign",
    "block.terraqueous.dense_cloud_hanging_sign": "Dense Cloud Hanging Sign",
    "block.terraqueous.storm_cloud_hanging_sign": "Storm Cloud Hanging Sign",
    "block.terraqueous.light_cloud_wall_hanging_sign": "Light Cloud Wall Hanging Sign",
    "block.terraqueous.dense_cloud_wall_hanging_sign": "Dense Cloud Wall Hanging Sign",
    "block.terraqueous.storm_cloud_wall_hanging_sign": "Storm Cloud Wall Hanging Sign",
    "block.terraqueous.light_cloud_pressure_plate": "Light Cloud Pressure Plate",
    "block.terraqueous.dense_cloud_pressure_plate": "Dense Cloud Pressure Plate",
    "block.terraqueous.storm_cloud_pressure_plate": "Storm Cloud Pressure Plate",
    "block.terraqueous.light_cloud_button": "Light Cloud Button",
    "block.terraqueous.dense_cloud_button": "Dense Cloud Button",
    "block.terraqueous.storm_cloud_button": "Storm Cloud Button",
    "block.terraqueous.light_cloud_chest": "Light Cloud Chest",
    "block.terraqueous.dense_cloud_chest": "Dense Cloud Chest",
    "block.terraqueous.storm_cloud_chest": "Storm Cloud Chest",
    "block.terraqueous.light_cloud_trapped_chest": "Light Cloud Trapped Chest",
    "block.terraqueous.dense_cloud_trapped_chest": "Dense Cloud Trapped Chest",
    "block.terraqueous.storm_cloud_trapped_chest": "Storm Cloud Trapped Chest",
    "block.terraqueous.light_cloud_barrel": "Light Cloud Barrel",
    "block.terraqueous.dense_cloud_barrel": "Dense Cloud Barrel",
    "block.terraqueous.storm_cloud_barrel": "Storm Cloud Barrel",

    "block.terraqueous.vapor_block": "Water Vapor",
    "block.terraqueous.glow_vapor": "Glow Vapor",
    "block.terraqueous.vapor_lantern": "Vapor Lantern",

    "block.terraqueous.picket_garden_fence": "Picket Garden Fence",
    "block.terraqueous.iron_garden_fence": "Iron Garden Fence",
    "block.terraqueous.auspicious_garden_fence": "Auspicious Garden Fence",
    "block.terraqueous.foreboding_garden_fence": "Foreboding Garden Fence",
    "block.terraqueous.speed_strip": "Speed Strip",
    "block.terraqueous.picket_fence": "Picket Fence",
    "block.terraqueous.iron_fence": "Iron Fence",

    "block.terraqueous.cloud_workbench": "Cloud Workbench",
    "block.terraqueous.cloud_furnace": "Cloud Furnace",
    "block.terraqueous.cloud_craftbench": "Cloud CraftBench",
    "block.terraqueous.cloud_craftfurnace": "Cloud CraftFurnace",
    "block.terraqueous.craftbench": "CraftBench",
    "block.terraqueous.craftfurnace": "CraftFurnace",
    "block.terraqueous.ender_table": "EnderTable",
    "block.terraqueous.stormforge": "Storm Forge",

    "block.terraqueous.doodad_branch": "Fallen Branch",
    "block.terraqueous.doodad_stone": "Small Stone",
    "block.terraqueous.doodad_bone": "Bones",
    "block.terraqueous.doodad_sandstone": "Small Sandstone",
    "block.terraqueous.doodad_endimium": "Endimium Crystal",
    "block.terraqueous.doodad_burnium": "Burnium Crystal",
    "block.terraqueous.doodad_glassshards": "Glass Shards",
    "block.terraqueous.doodad_redsandstone": "Small Red Sandstone",

    "block.terraqueous.burnium_ore": "Burnium Ore",
    "block.terraqueous.burnium_block": "Block of Burnium",
    "block.terraqueous.smooth_burnium_block": "Smooth Block of Burnium",
    "block.terraqueous.mitred_burnium_block": "Mitred Block of Burnium",
    "block.terraqueous.beveled_burnium_block": "Beveled Block of Burnium",

    "block.terraqueous.endimium_ore": "Endimium Ore",
    "block.terraqueous.endimium_block": "Block of Endimium",
    "block.terraqueous.smooth_endimium_block": "Smooth Block of Endimum",
    "block.terraqueous.mitred_endimium_block": "Mitred Block of Endimum",
    "block.terraqueous.beveled_endimium_block": "Beveled Block of Endimum",

    "block.terraqueous.black_pansy": "Black Pansy",
    "block.terraqueous.black_rose": "Stygian Rose",
    "block.terraqueous.carnation": "Scarlet Carnation",
    "block.terraqueous.fern": "Dwarf Fern",
    "block.terraqueous.burdock": "Burdock",
    "block.terraqueous.trickster_bloom": "Trickster Bloom",
    "block.terraqueous.lavender": "Dwarf Lavender",
    "block.terraqueous.leichtlinii": "Leichtlinii",
    "block.terraqueous.ghost_plant": "Ghost Plant",
    "block.terraqueous.gray_ghost": "Gray Ghost",
    "block.terraqueous.rose": "Pink Rose",
    "block.terraqueous.little_lime_hydrangea": "Little Lime Hydrangea",
    "block.terraqueous.daffodil": "Wild Daffodil",
    "block.terraqueous.bluebell": "Dwarf Bluebell",
    "block.terraqueous.primrose": "Dwarf Primrose",
    "block.terraqueous.marigold": "Calendula",
    "block.terraqueous.calla_lily": "Calla Lily",
    "block.terraqueous.trillium": "Stunted Trillium",

    "block.terraqueous.small_flowerpot": "Small Dyed Pot",
    "block.terraqueous.medium_flowerpot": "Medium Dyed Pot",
    "block.terraqueous.large_flowerpot": "Large Dyed Pot",
    "block.terraqueous.planter": "Dyed Planter",

    "block.terraqueous.loose_hay": "Loose Hay",
    "block.terraqueous.thresh": "Thresh",
    "block.terraqueous.hay_block": "Hay Block",
    "block.terraqueous.drying_hay.drying": "Drying Grass",
    "block.terraqueous.drying_hay.grass": "Loose Grass",

    "block.terraqueous.pergola_roof": "Pergola Roof",
    "block.terraqueous.pergola_wall": "Pergola Wall",
    "block.terraqueous.pergola_gate": "Pergola Gate",

    "block.terraqueous.grass": "Tall Grass",
    "block.terraqueous.pineapple": "Mini Pineapple Plant",
    "block.terraqueous.cactus": "Dwarf Prickly Pear Cactus",
    "block.terraqueous.grapevine": "Royal Grapevine",
    "block.terraqueous.lifevine": "Lifevine",
    "block.terraqueous.deathvine": "Deathvine",

    "block.terraqueous.apple_leaves": "Common Apple Leaves",
    "block.terraqueous.cherry_leaves": "Common Cherry Leaves",
    "block.terraqueous.orange_leaves": "Common Orange Leaves",
    "block.terraqueous.pear_leaves": "Butter Pear Leaves",
    "block.terraqueous.peach_leaves": "Blood Peach Leaves",
    "block.terraqueous.mango_leaves": "Saffron Mango Leaves",
    "block.terraqueous.lemon_leaves": "Common Lemon Leaves",
    "block.terraqueous.plum_leaves": "Common Plum Leaves",
    "block.terraqueous.coconut_leaves": "Common Coconut Leaves",
    "block.terraqueous.banana_leaves": "Common Banana Leaves",
    "block.terraqueous.banana_stalk": "Common Banana Stalk",
    "block.terraqueous.banana_flower": "Common Banana Flower",
    "block.terraqueous.mulberry_leaves": "Blue Mulberry Leaves",

    "block.terraqueous.apple_sapling": "Common Apple Sapling",
    "block.terraqueous.cherry_sapling": "Common Cherry Sapling",
    "block.terraqueous.orange_sapling": "Common Orange Sapling",
    "block.terraqueous.pear_sapling": "Butter Pear Sapling",
    "block.terraqueous.peach_sapling": "Blood Peach Sapling",
    "block.terraqueous.mango_sapling": "Saffron Mango Sapling",
    "block.terraqueous.lemon_sapling": "Common Lemon Sapling",
    "block.terraqueous.plum_sapling": "Common Plum Sapling",
    "block.terraqueous.coconut_sapling": "Common Coconut Sapling",
    "block.terraqueous.banana_sapling": "Common Banana Sapling",
    "block.terraqueous.mulberry_sapling": "Blue Mulberry Sapling",

    "block.terraqueous.potted_apple_sapling": "Potted Common Apple Sapling",
    "block.terraqueous.potted_cherry_sapling": "Potted Common Cherry Sapling",
    "block.terraqueous.potted_orange_sapling": "Potted Common Orange Sapling",
    "block.terraqueous.potted_pear_sapling": "Potted Butter Pear Sapling",
    "block.terraqueous.potted_peach_sapling": "Potted Blood Peach Sapling",
    "block.terraqueous.potted_mango_sapling": "Potted Saffron Mango Sapling",
    "block.terraqueous.potted_lemon_sapling": "Potted Common Lemon Sapling",
    "block.terraqueous.potted_plum_sapling": "Potted Common Plum Sapling",
    "block.terraqueous.potted_coconut_sapling": "Potted Common Coconut Sapling",
    "block.terraqueous.potted_banana_sapling": "Potted Common Banana Sapling",
    "block.terraqueous.potted_mulberry_sapling": "Potted Blue Mulberry Sapling",

    "block.terraqueous.apple_log": "Common Apple Log",
    "block.terraqueous.cherry_log": "Common Cherry Log",
    "block.terraqueous.orange_log": "Common Orange Log",
    "block.terraqueous.pear_log": "Butter Pear Log",
    "block.terraqueous.peach_log": "Blood Peach Log",
    "block.terraqueous.mango_log": "Saffron Mango Log",
    "block.terraqueous.lemon_log": "Common Lemon Log",
    "block.terraqueous.plum_log": "Common Plum Log",
    "block.terraqueous.coconut_log": "Common Coconut Log",
    "block.terraqueous.banana_log": "Common Banana Log",
    "block.terraqueous.mulberry_log": "Blue Mulberry Log",

    "block.terraqueous.stripped_apple_log": "Stripped Common Apple Log",
    "block.terraqueous.stripped_cherry_log": "Stripped Common Cherry Log",
    "block.terraqueous.stripped_orange_log": "Stripped Common Orange Log",
    "block.terraqueous.stripped_pear_log": "Stripped Butter Pear Log",
    "block.terraqueous.stripped_peach_log": "Stripped Blood Peach Log",
    "block.terraqueous.stripped_mango_log": "Stripped Saffron Mango Log",
    "block.terraqueous.stripped_lemon_log": "Stripped Common Lemon Log",
    "block.terraqueous.stripped_plum_log": "Stripped Common Plum Log",
    "block.terraqueous.stripped_coconut_log": "Stripped Common Coconut Log",
    "block.terraqueous.stripped_banana_log": "Stripped Common Banana Log",
    "block.terraqueous.stripped_mulberry_log": "Stripped Blue Mulberry Log",

    "block.terraqueous.apple_wood": "Common Apple Wood",
    "block.terraqueous.cherry_wood": "Common Cherry Wood",
    "block.terraqueous.orange_wood": "Common Orange Wood",
    "block.terraqueous.pear_wood": "Butter Pear Wood",
    "block.terraqueous.peach_wood": "Blood Peach Wood",
    "block.terraqueous.mango_wood": "Saffron Mango Wood",
    "block.terraqueous.lemon_wood": "Common Lemon Wood",
    "block.terraqueous.plum_wood": "Common Plum Wood",
    "block.terraqueous.coconut_wood": "Common Coconut Wood",
    "block.terraqueous.banana_wood": "Common Banana Wood",
    "block.terraqueous.mulberry_wood": "Blue Mulberry Wood",

    "block.terraqueous.stripped_apple_wood": "Stripped Common Apple Wood",
    "block.terraqueous.stripped_cherry_wood": "Stripped Common Cherry Wood",
    "block.terraqueous.stripped_orange_wood": "Stripped Common Orange Wood",
    "block.terraqueous.stripped_pear_wood": "Stripped Butter Pear Wood",
    "block.terraqueous.stripped_peach_wood": "Stripped Blood Peach Wood",
    "block.terraqueous.stripped_mango_wood": "Stripped Saffron Mango Wood",
    "block.terraqueous.stripped_lemon_wood": "Stripped Common Lemon Wood",
    "block.terraqueous.stripped_plum_wood": "Stripped Common Plum Wood",
    "block.terraqueous.stripped_coconut_wood": "Stripped Common Coconut Wood",
    "block.terraqueous.stripped_banana_wood": "Stripped Common Banana Wood",
    "block.terraqueous.stripped_mulberry_wood": "Stripped Blue Mulberry Wood",

    "block.terraqueous.apple_planks": "Common Apple Planks",
    "block.terraqueous.cherry_planks": "Common Cherry Planks",
    "block.terraqueous.orange_planks": "Common Orange Planks",
    "block.terraqueous.pear_planks": "Butter Pear Planks",
    "block.terraqueous.peach_planks": "Blood Peach Planks",
    "block.terraqueous.mango_planks": "Saffron Mango Planks",
    "block.terraqueous.lemon_planks": "Common Lemon Planks",
    "block.terraqueous.plum_planks": "Common Plum Planks",
    "block.terraqueous.coconut_planks": "Common Coconut Planks",
    "block.terraqueous.banana_planks": "Common Banana Planks",
    "block.terraqueous.mulberry_planks": "Blue Mulberry Planks",

    "block.terraqueous.apple_stairs": "Common Apple Stairs",
    "block.terraqueous.cherry_stairs": "Common Cherry Stairs",
    "block.terraqueous.orange_stairs": "Common Orange Stairs",
    "block.terraqueous.pear_stairs": "Butter Pear Stairs",
    "block.terraqueous.peach_stairs": "Blood Peach Stairs",
    "block.terraqueous.mango_stairs": "Saffron Mango Stairs",
    "block.terraqueous.lemon_stairs": "Common Lemon Stairs",
    "block.terraqueous.plum_stairs": "Common Plum Stairs",
    "block.terraqueous.coconut_stairs": "Common Coconut Stairs",
    "block.terraqueous.banana_stairs": "Common Banana Stairs",
    "block.terraqueous.mulberry_stairs": "Blue Mulberry Stairs",

    "block.terraqueous.apple_slab": "Common Apple Slab",
    "block.terraqueous.cherry_slab": "Common Cherry Slab",
    "block.terraqueous.orange_slab": "Common Orange Slab",
    "block.terraqueous.pear_slab": "Butter Pear Slab",
    "block.terraqueous.peach_slab": "Blood Peach Slab",
    "block.terraqueous.mango_slab": "Saffron Mango Slab",
    "block.terraqueous.lemon_slab": "Common Lemon Slab",
    "block.terraqueous.plum_slab": "Common Plum Slab",
    "block.terraqueous.coconut_slab": "Common Coconut Slab",
    "block.terraqueous.banana_slab": "Common Banana Slab",
    "block.terraqueous.mulberry_slab": "Blue Mulberry Slab",

    "block.terraqueous.apple_fence": "Common Apple Fence",
    "block.terraqueous.cherry_fence": "Common Cherry Fence",
    "block.terraqueous.orange_fence": "Common Orange Fence",
    "block.terraqueous.pear_fence": "Butter Pear Fence",
    "block.terraqueous.peach_fence": "Blood Peach Fence",
    "block.terraqueous.mango_fence": "Saffron Mango Fence",
    "block.terraqueous.lemon_fence": "Common Lemon Fence",
    "block.terraqueous.plum_fence": "Common Plum Fence",
    "block.terraqueous.coconut_fence": "Common Coconut Fence",
    "block.terraqueous.banana_fence": "Common Banana Fence",
    "block.terraqueous.mulberry_fence": "Blue Mulberry Fence",

    "block.terraqueous.apple_fence_gate": "Common Apple Gate",
    "block.terraqueous.cherry_fence_gate": "Common Cherry Gate",
    "block.terraqueous.orange_fence_gate": "Common Orange Gate",
    "block.terraqueous.pear_fence_gate": "Butter Pear Gate",
    "block.terraqueous.peach_fence_gate": "Blood Peach Gate",
    "block.terraqueous.mango_fence_gate": "Saffron Mango Gate",
    "block.terraqueous.lemon_fence_gate": "Common Lemon Gate",
    "block.terraqueous.plum_fence_gate": "Common Plum Gate",
    "block.terraqueous.coconut_fence_gate": "Common Coconut Gate",
    "block.terraqueous.banana_fence_gate": "Common Banana Gate",
    "block.terraqueous.mulberry_fence_gate": "Blue Mulberry Gate",

    "block.terraqueous.apple_trapdoor": "Common Apple Trapdoor",
    "block.terraqueous.cherry_trapdoor": "Common Cherry Trapdoor",
    "block.terraqueous.orange_trapdoor": "Common Orange Trapdoor",
    "block.terraqueous.pear_trapdoor": "Butter Pear Trapdoor",
    "block.terraqueous.peach_trapdoor": "Blood Peach Trapdoor",
    "block.terraqueous.mango_trapdoor": "Saffron Mango Trapdoor",
    "block.terraqueous.lemon_trapdoor": "Common Lemon Trapdoor",
    "block.terraqueous.plum_trapdoor": "Common Plum Trapdoor",
    "block.terraqueous.coconut_trapdoor": "Common Coconut Trapdoor",
    "block.terraqueous.banana_trapdoor": "Common Banana Trapdoor",
    "block.terraqueous.mulberry_trapdoor": "Blue Mulberry Trapdoor",

    "block.terraqueous.apple_door": "Common Apple Door",
    "block.terraqueous.cherry_door": "Common Cherry Door",
    "block.terraqueous.orange_door": "Common Orange Door",
    "block.terraqueous.pear_door": "Butter Pear Door",
    "block.terraqueous.peach_door": "Blood Peach Door",
    "block.terraqueous.mango_door": "Saffron Mango Door",
    "block.terraqueous.lemon_door": "Common Lemon Door",
    "block.terraqueous.plum_door": "Common Plum Door",
    "block.terraqueous.coconut_door": "Common Coconut Door",
    "block.terraqueous.banana_door": "Common Banana Door",
    "block.terraqueous.mulberry_door": "Blue Mulberry Door",

    "block.terraqueous.apple_sign": "Common Apple Sign",
    "block.terraqueous.cherry_sign": "Common Cherry Sign",
    "block.terraqueous.orange_sign": "Common Orange Sign",
    "block.terraqueous.pear_sign": "Butter Pear Sign",
    "block.terraqueous.peach_sign": "Blood Peach Sign",
    "block.terraqueous.mango_sign": "Saffron Mango Sign",
    "block.terraqueous.lemon_sign": "Common Lemon Sign",
    "block.terraqueous.plum_sign": "Common Plum Sign",
    "block.terraqueous.coconut_sign": "Common Coconut Sign",
    "block.terraqueous.banana_sign": "Common Banana Sign",
    "block.terraqueous.mulberry_sign": "Blue Mulberry Sign",

    "block.terraqueous.apple_wall_sign": "Common Apple Wall Sign",
    "block.terraqueous.cherry_wall_sign": "Common Cherry Wall Sign",
    "block.terraqueous.orange_wall_sign": "Common Orange Wall Sign",
    "block.terraqueous.pear_wall_sign": "Butter Pear Wall Sign",
    "block.terraqueous.peach_wall_sign": "Blood Peach Wall Sign",
    "block.terraqueous.mango_wall_sign": "Saffron Mango Wall Sign",
    "block.terraqueous.lemon_wall_sign": "Common Lemon Wall Sign",
    "block.terraqueous.plum_wall_sign": "Common Plum Wall Sign",
    "block.terraqueous.coconut_wall_sign": "Common Coconut Wall Sign",
    "block.terraqueous.banana_wall_sign": "Common Banana Wall Sign",
    "block.terraqueous.mulberry_wall_sign": "Blue Mulberry Wall Sign",

    "block.terraqueous.apple_hanging_sign": "Common Apple Hanging Sign",
    "block.terraqueous.cherry_hanging_sign": "Common Cherry Hanging Sign",
    "block.terraqueous.orange_hanging_sign": "Common Orange Hanging Sign",
    "block.terraqueous.pear_hanging_sign": "Butter Pear Hanging Sign",
    "block.terraqueous.peach_hanging_sign": "Blood Peach Hanging Sign",
    "block.terraqueous.mango_hanging_sign": "Saffron Mango Hanging Sign",
    "block.terraqueous.lemon_hanging_sign": "Common Lemon Hanging Sign",
    "block.terraqueous.plum_hanging_sign": "Common Plum Hanging Sign",
    "block.terraqueous.coconut_hanging_sign": "Common Coconut Hanging Sign",
    "block.terraqueous.banana_hanging_sign": "Common Banana Hanging Sign",
    "block.terraqueous.mulberry_hanging_sign": "Blue Mulberry Hanging Sign",

    "block.terraqueous.apple_wall_hanging_sign": "Common Apple Wall Hanging Sign",
    "block.terraqueous.cherry_wall_hanging_sign": "Common Cherry Wall Hanging Sign",
    "block.terraqueous.orange_wall_hanging_sign": "Common Orange Wall Hanging Sign",
    "block.terraqueous.pear_wall_hanging_sign": "Butter Pear Wall Hanging Sign",
    "block.terraqueous.peach_wall_hanging_sign": "Blood Peach Wall Hanging Sign",
    "block.terraqueous.mango_wall_hanging_sign": "Saffron Mango Wall Hanging Sign",
    "block.terraqueous.lemon_wall_hanging_sign": "Common Lemon Wall Hanging Sign",
    "block.terraqueous.plum_wall_hanging_sign": "Common Plum Wall Hanging Sign",
    "block.terraqueous.coconut_wall_hanging_sign": "Common Coconut Wall Hanging Sign",
    "block.terraqueous.banana_wall_hanging_sign": "Common Banana Wall Hanging Sign",
    "block.terraqueous.mulberry_wall_hanging_sign": "Blue Mulberry Wall Hanging Sign",

    "block.terraqueous.apple_pressure_plate": "Common Apple Pressure Plate",
    "block.terraqueous.cherry_pressure_plate": "Common Cherry Pressure Plate",
    "block.terraqueous.orange_pressure_plate": "Common Orange Pressure Plate",
    "block.terraqueous.pear_pressure_plate": "Butter Pear Pressure Plate",
    "block.terraqueous.peach_pressure_plate": "Blood Peach Pressure Plate",
    "block.terraqueous.mango_pressure_plate": "Saffron Mango Pressure Plate",
    "block.terraqueous.lemon_pressure_plate": "Common Lemon Pressure Plate",
    "block.terraqueous.plum_pressure_plate": "Common Plum Pressure Plate",
    "block.terraqueous.coconut_pressure_plate": "Common Coconut Pressure Plate",
    "block.terraqueous.banana_pressure_plate": "Common Banana Pressure Plate",
    "block.terraqueous.mulberry_pressure_plate": "Blue Mulberry Pressure Plate",

    "block.terraqueous.apple_button": "Common Apple Button",
    "block.terraqueous.cherry_button": "Common Cherry Button",
    "block.terraqueous.orange_button": "Common Orange Button",
    "block.terraqueous.pear_button": "Butter Pear Button",
    "block.terraqueous.peach_button": "Blood Peach Button",
    "block.terraqueous.mango_button": "Saffron Mango Button",
    "block.terraqueous.lemon_button": "Common Lemon Button",
    "block.terraqueous.plum_button": "Common Plum Button",
    "block.terraqueous.coconut_button": "Common Coconut Button",
    "block.terraqueous.banana_button": "Common Banana Button",
    "block.terraqueous.mulberry_button": "Blue Mulberry Button",

    "block.terraqueous.apple_chest": "Common Apple Chest",
    "block.terraqueous.cherry_chest": "Common Cherry Chest",
    "block.terraqueous.orange_chest": "Common Orange Chest",
    "block.terraqueous.pear_chest": "Butter Pear Chest",
    "block.terraqueous.peach_chest": "Blood Peach Chest",
    "block.terraqueous.mango_chest": "Saffron Mango Chest",
    "block.terraqueous.lemon_chest": "Common Lemon Chest",
    "block.terraqueous.plum_chest": "Common Plum Chest",
    "block.terraqueous.coconut_chest": "Common Coconut Chest",
    "block.terraqueous.banana_chest": "Common Banana Chest",
    "block.terraqueous.mulberry_chest": "Blue Mulberry Chest",

    "block.terraqueous.apple_trapped_chest": "Common Apple Trapped Chest",
    "block.terraqueous.cherry_trapped_chest": "Common Cherry Trapped Chest",
    "block.terraqueous.orange_trapped_chest": "Common Orange Trapped Chest",
    "block.terraqueous.pear_trapped_chest": "Butter Pear Trapped Chest",
    "block.terraqueous.peach_trapped_chest": "Blood Peach Trapped Chest",
    "block.terraqueous.mango_trapped_chest": "Saffron Mango Trapped Chest",
    "block.terraqueous.lemon_trapped_chest": "Common Lemon Trapped Chest",
    "block.terraqueous.plum_trapped_chest": "Common Plum Trapped Chest",
    "block.terraqueous.coconut_trapped_chest": "Common Coconut Trapped Chest",
    "block.terraqueous.banana_trapped_chest": "Common Banana Trapped Chest",
    "block.terraqueous.mulberry_trapped_chest": "Blue Mulberry Trapped Chest",

    "block.terraqueous.apple_barrel": "Common Apple Barrel",
    "block.terraqueous.cherry_barrel": "Common Cherry Barrel",
    "block.terraqueous.orange_barrel": "Common Orange Barrel",
    "block.terraqueous.pear_barrel": "Butter Pear Barrel",
    "block.terraqueous.peach_barrel": "Blood Peach Barrel",
    "block.terraqueous.mango_barrel": "Saffron Mango Barrel",
    "block.terraqueous.lemon_barrel": "Common Lemon Barrel",
    "block.terraqueous.plum_barrel": "Common Plum Barrel",
    "block.terraqueous.coconut_barrel": "Common Coconut Barrel",
    "block.terraqueous.banana_barrel": "Common Banana Barrel",
    "block.terraqueous.mulberry_barrel": "Blue Mulberry Barrel",

    "block.terraqueous.paper_block": "Block of Paper",
    "block.terraqueous.glow_paper": "Glow Paper Block",
    "block.terraqueous.paper_lantern": "Mini Paper Lantern",

    "block.terraqueous.white_concrete_edge": "White Concrete Edge",
    "block.terraqueous.orange_concrete_edge": "Common Orange Concrete Edge",
    "block.terraqueous.magenta_concrete_edge": "Magenta Concrete Edge",
    "block.terraqueous.light_blue_concrete_edge": "Light Blue Concrete Edge",
    "block.terraqueous.yellow_concrete_edge": "Yellow Concrete Edge",
    "block.terraqueous.lime_concrete_edge": "Lime Concrete Edge",
    "block.terraqueous.pink_concrete_edge": "Pink Concrete Edge",
    "block.terraqueous.gray_concrete_edge": "Gray Concrete Edge",
    "block.terraqueous.light_gray_concrete_edge": "Light Gray Concrete Edge",
    "block.terraqueous.cyan_concrete_edge": "Cyan Concrete Edge",
    "block.terraqueous.purple_concrete_edge": "Purple Concrete Edge",
    "block.terraqueous.blue_concrete_edge": "Blue Concrete Edge",
    "block.terraqueous.brown_concrete_edge": "Brown Concrete Edge",
    "block.terraqueous.green_concrete_edge": "Green Concrete Edge",
    "block.terraqueous.red_concrete_edge": "Red Concrete Edge",
    "block.terraqueous.black_concrete_edge": "Black Concrete Edge",
    "block.terraqueous.white_concrete_capital": "White Concrete Column Capital",
    "block.terraqueous.orange_concrete_capital": "Common Orange Concrete Column Capital",
    "block.terraqueous.magenta_concrete_capital": "Magenta Concrete Column Capital",
    "block.terraqueous.light_blue_concrete_capital": "Light Blue Concrete Column Capital",
    "block.terraqueous.yellow_concrete_capital": "Yellow Concrete Column Capital",
    "block.terraqueous.lime_concrete_capital": "Lime Concrete Column Capital",
    "block.terraqueous.pink_concrete_capital": "Pink Concrete Column Capital",
    "block.terraqueous.gray_concrete_capital": "Gray Concrete Column Capital",
    "block.terraqueous.light_gray_concrete_capital": "Light Gray Concrete Column Capital",
    "block.terraqueous.cyan_concrete_capital": "Cyan Concrete Column Capital",
    "block.terraqueous.purple_concrete_capital": "Purple Concrete Column Capital",
    "block.terraqueous.blue_concrete_capital": "Blue Concrete Column Capital",
    "block.terraqueous.brown_concrete_capital": "Brown Concrete Column Capital",
    "block.terraqueous.green_concrete_capital": "Green Concrete Column Capital",
    "block.terraqueous.red_concrete_capital": "Red Concrete Column Capital",
    "block.terraqueous.black_concrete_capital": "Black Concrete Column Capital",
    "block.terraqueous.white_concrete_column": "White Concrete Column",
    "block.terraqueous.orange_concrete_column": "Common Orange Concrete Column",
    "block.terraqueous.magenta_concrete_column": "Magenta Concrete Column",
    "block.terraqueous.light_blue_concrete_column": "Light Blue Concrete Column",
    "block.terraqueous.yellow_concrete_column": "Yellow Concrete Column",
    "block.terraqueous.lime_concrete_column": "Lime Concrete Column",
    "block.terraqueous.pink_concrete_column": "Pink Concrete Column",
    "block.terraqueous.gray_concrete_column": "Gray Concrete Column",
    "block.terraqueous.light_gray_concrete_column": "Light Gray Concrete Column",
    "block.terraqueous.cyan_concrete_column": "Cyan Concrete Column",
    "block.terraqueous.purple_concrete_column": "Purple Concrete Column",
    "block.terraqueous.blue_concrete_column": "Blue Concrete Column",
    "block.terraqueous.brown_concrete_column": "Brown Concrete Column",
    "block.terraqueous.green_concrete_column": "Green Concrete Column",
    "block.terraqueous.red_concrete_column": "Red Concrete Column",
    "block.terraqueous.black_concrete_column": "Black Concrete Column",

    "_comment": "----------------------------------------------------- ITEMS ------------------------------------------------------!",
    "item.terraqueous.light_cloud_raft": "Light Cloud Raft",
    "item.terraqueous.light_cloud_chest_raft": "Light Cloud Raft with Chest",
    "item.terraqueous.dense_cloud_raft": "Dense Cloud Raft",
    "item.terraqueous.dense_cloud_chest_raft": "Dense Cloud Raft with Chest",
    "item.terraqueous.storm_cloud_raft": "Storm Cloud Raft",
    "item.terraqueous.storm_cloud_chest_raft": "Storm Cloud Raft with Chest",

    "item.terraqueous.apple_boat": "Common Apple Boat",
    "item.terraqueous.apple_chest_boat": "Common Apple Boat with Chest",
    "item.terraqueous.cherry_boat": "Common Cherry Boat",
    "item.terraqueous.cherry_chest_boat": "Common Cherry Boat with Chest",
    "item.terraqueous.orange_boat": "Common Orange Boat",
    "item.terraqueous.orange_chest_boat": "Common Orange Boat with Chest",
    "item.terraqueous.pear_boat": "Butter Pear Boat",
    "item.terraqueous.pear_chest_boat": "Butter Pear Boat with Chest",
    "item.terraqueous.peach_boat": "Blood Peach Boat",
    "item.terraqueous.peach_chest_boat": "Blood Peach Boat with Chest",
    "item.terraqueous.mango_boat": "Saffron Mango Boat",
    "item.terraqueous.mango_chest_boat": "Saffron Mango Boat with Chest",
    "item.terraqueous.lemon_boat": "Common Lemon Boat",
    "item.terraqueous.lemon_chest_boat": "Common Lemon Boat with Chest",
    "item.terraqueous.plum_boat": "Common Plum Boat",
    "item.terraqueous.plum_chest_boat": "Common Plum Boat with Chest",
    "item.terraqueous.coconut_boat": "Common Coconut Boat",
    "item.terraqueous.coconut_chest_boat": "Common Coconut Boat with Chest",
    "item.terraqueous.banana_boat": "Common Banana Boat",
    "item.terraqueous.banana_chest_boat": "Common Banana Boat with Chest",
    "item.terraqueous.mulberry_boat": "Blue Mulberry Boat",
    "item.terraqueous.mulberry_chest_boat": "Blue Mulberry Boat with Chest",

    "item.terraqueous.burnium_belt": "Burnium Belt",

    "item.terraqueous.cloud_staff": "Staff of the Clouds",

    "item.terraqueous.cloud_talisman": "Cloud Talisman",
    "item.terraqueous.colorizer": "Molecular Colorizer",
    "item.terraqueous.ender_monocle": "Ender Monocle",

    "item.terraqueous.hammer": "Normal Hammer",
    "item.terraqueous.hammer.activated": "Thunder King",

    "item.terraqueous.burnium_dust": "Burnium Dust",
    "item.terraqueous.burnium_gem": "Burnium Shard",
    "item.terraqueous.endimium_gem": "Endimium Shard",
    "item.terraqueous.endimium_dust": "Endimium Dust",

    "item.terraqueous.paint_brush": "Paint Brush",
    "item.terraqueous.unbaked_cloud_talisman": "Talisman Base",
    "item.terraqueous.baked_cloud_talisman": "Baked Talisman Base",
    "item.terraqueous.assembled_cloud_talisman": "Assembled Cloud Talisman",

    "item.terraqueous.leather_scraps": "Leather Scraps",

    "item.terraqueous.glass_shard": "Glass Shard",
    "item.terraqueous.ender_book": "Ender Book",

    "item.terraqueous.ender_dust": "Ender Dust",
    "item.terraqueous.iron_dust": "Iron Dust",
    "item.terraqueous.gold_dust": "Gold Dust",
    "item.terraqueous.copper_dust": "Copper Dust",
    "item.terraqueous.coal_dust": "Coal Dust",
    "item.terraqueous.amethyst_dust": "Amethyst Dust",
    "item.terraqueous.diamond_dust": "Diamond Dust",
    "item.terraqueous.emerald_dust": "Emerald Dust",

    "item.terraqueous.sandstone_lump": "Lump of Sandstone",
    "item.terraqueous.gravel_lump": "Lump of Gravel",
    "item.terraqueous.red_sandstone_lump": "Lump of Red Sandstone",

    "item.terraqueous.storm_scroll": "Ancient Scroll",
    "item.terraqueous.storm_scroll.stormforge": "StormForge",

    "item.terraqueous.cherry": "Common Cherry",
    "item.terraqueous.orange": "Common Orange",
    "item.terraqueous.pear": "Butter Pear",
    "item.terraqueous.peach": "Blood Peach",
    "item.terraqueous.mango": "Saffron Mango",
    "item.terraqueous.lemon": "Common Lemon",
    "item.terraqueous.plum": "Common Plum",
    "item.terraqueous.coconut": "Common Coconut",
    "item.terraqueous.banana": "Common Banana",
    "item.terraqueous.mulberry": "Blue Mulberry",

    "item.terraqueous.pineapple": "Mini Pineapple",
    "item.terraqueous.pricklypear": "Dwarf Prickly Pear",
    "item.terraqueous.grapes": "Royal Grapes",
    "item.terraqueous.lifefruit": "Life Fruit",
    "item.terraqueous.deathfruit": "Death Fruit",

    "item.terraqueous.multitool.pickaxe": "Burnium Pick",
    "item.terraqueous.multitool.axe": "Burnium Axe",
    "item.terraqueous.multitool.shovel": "Endimium Shovel",
    "item.terraqueous.multitool.hoe": "Endimium Hoe",
    "item.terraqueous.multitool.weapon": "Burnium Weapon",
    "item.terraqueous.multitool.broken": "Broken MultiTool",

    "item.terraqueous.scythe.small": "Small Sickle",
    "item.terraqueous.scythe.large": "Large Scythe",

    "item.terraqueous.toon_trotters": "Toon Trotters",

    "item.terraqueous.water_pearl": "Water Pearl",


    "item.minecraft.potion.effect.displacement": "Potion of Displacement",
    "item.minecraft.potion.effect.firewater": "Potion of Firewater",
    "item.minecraft.splash_potion.effect.displacement": "Splash Potion of Displacement",
    "item.minecraft.splash_potion.effect.firewater": "Splash Potion of Firewater",
    "item.minecraft.lingering_potion.effect.displacement": "Lingering Potion of Displacement",
    "item.minecraft.lingering_potion.effect.firewater": "Lingering Potion of Firewater",
    "item.minecraft.tipped_arrow.effect.displacement": "Arrow of Displacement",
    "item.minecraft.tipped_arrow.effect.firewater": "Arrow of Firewater",

    "_comment": "--------------------------------------------------- ENTITIES -----------------------------------------------------!",
    "entity.terraqueous.boat": "Boat",
    "entity.terraqueous.chest_boat": "Boat with Chest",

    "entity.terraqueous.coconut": "Coconut",
    "entity.coconut": "Coconut",
    "entity.minecraft.villager.terraqueous.gardner": "Gardner"
}