{
  "block.woodwevegot.aspen_barrel": "Aspen Barrel",
  "block.woodwevegot.aspen_chest": "Aspen Chest",
  "block.woodwevegot.aspen_ladder": "Aspen Ladder",
  "block.woodwevegot.aspen_trapped_chest": "Aspen Trapped Chest",
  "block.woodwevegot.baobab_barrel": "Adansonia Barrel",
  "block.woodwevegot.baobab_chest": "Adansonia Chest",
  "block.woodwevegot.baobab_ladder": "Adansonia Ladder",
  "block.woodwevegot.baobab_trapped_chest": "Adansonia Trapped Chest",
  "block.woodwevegot.blue_enchanted_barrel": "Blue Enchanted Barrel",
  "block.woodwevegot.blue_enchanted_chest": "Blue Enchanted Chest",
  "block.woodwevegot.blue_enchanted_ladder": "Blue Enchanted Ladder",
  "block.woodwevegot.blue_enchanted_trapped_chest": "Blue Enchanted Trapped Chest",
  "block.woodwevegot.cika_barrel": "Cika Barrel",
  "block.woodwevegot.cika_chest": "Cika Chest",
  "block.woodwevegot.cika_ladder": "Cika Ladder",
  "block.woodwevegot.cika_trapped_chest": "Cika Trapped Chest",
  "block.woodwevegot.cypress_barrel": "Tidewater Barrel",
  "block.woodwevegot.cypress_chest": "Tidewater Chest",
  "block.woodwevegot.cypress_ladder": "Tidewater Ladder",
  "block.woodwevegot.cypress_trapped_chest": "Tidewater Trapped Chest",
  "block.woodwevegot.ebony_barrel": "Ebony Barrel",
  "block.woodwevegot.ebony_chest": "Ebony Chest",
  "block.woodwevegot.ebony_ladder": "Ebony Ladder",
  "block.woodwevegot.ebony_trapped_chest": "Ebony Trapped Chest",
  "block.woodwevegot.fir_barrel": "Douglas Fir Barrel",
  "block.woodwevegot.fir_chest": "Douglas Fir Chest",
  "block.woodwevegot.fir_ladder": "Douglas Fir Ladder",
  "block.woodwevegot.fir_trapped_chest": "Douglas Fir Trapped Chest",
  "block.woodwevegot.florus_barrel": "Florus Barrel",
  "block.woodwevegot.florus_chest": "Florus Chest",
  "block.woodwevegot.florus_ladder": "Florus Ladder",
  "block.woodwevegot.florus_trapped_chest": "Florus Trapped Chest",
  "block.woodwevegot.green_enchanted_barrel": "Green Enchanted Barrel",
  "block.woodwevegot.green_enchanted_chest": "Green Enchanted Chest",
  "block.woodwevegot.green_enchanted_ladder": "Green Enchanted Ladder",
  "block.woodwevegot.green_enchanted_trapped_chest": "Green Enchanted Trapped Chest",
  "block.woodwevegot.holly_barrel": "Holly Barrel",
  "block.woodwevegot.holly_chest": "Holly Chest",
  "block.woodwevegot.holly_ladder": "Holly Ladder",
  "block.woodwevegot.holly_trapped_chest": "Holly Trapped Chest",
  "block.woodwevegot.ironwood_barrel": "Ironwood Barrel",
  "block.woodwevegot.ironwood_chest": "Ironwood Chest",
  "block.woodwevegot.ironwood_ladder": "Ironwood Ladder",
  "block.woodwevegot.ironwood_trapped_chest": "Ironwood Trapped Chest",
  "block.woodwevegot.jacaranda_barrel": "Southern Jacaranda Barrel",
  "block.woodwevegot.jacaranda_chest": "Southern Jacaranda Chest",
  "block.woodwevegot.jacaranda_ladder": "Southern Jacaranda Ladder",
  "block.woodwevegot.jacaranda_trapped_chest": "Southern Jacaranda Trapped Chest",
  "block.woodwevegot.mahogany_barrel": "Big-Leaf Barrel",
  "block.woodwevegot.mahogany_chest": "Big-Leaf Chest",
  "block.woodwevegot.mahogany_ladder": "Big-Leaf Ladder",
  "block.woodwevegot.mahogany_trapped_chest": "Big-Leaf Trapped Chest",
  "block.woodwevegot.maple_barrel": "Silver Maple Barrel",
  "block.woodwevegot.maple_chest": "Silver Maple Chest",
  "block.woodwevegot.maple_ladder": "Silver Maple Ladder",
  "block.woodwevegot.maple_trapped_chest": "Silver Maple Trapped Chest",
  "block.woodwevegot.palm_barrel": "Foxtail Barrel",
  "block.woodwevegot.palm_chest": "Foxtail Chest",
  "block.woodwevegot.palm_ladder": "Foxtail Ladder",
  "block.woodwevegot.palm_trapped_chest": "Foxtail Trapped Chest",
  "block.woodwevegot.pine_barrel": "Sugar Pine Barrel",
  "block.woodwevegot.pine_chest": "Sugar Pine Chest",
  "block.woodwevegot.pine_ladder": "Sugar Pine Ladder",
  "block.woodwevegot.pine_trapped_chest": "Sugar Pine Trapped Chest",
  "block.woodwevegot.rainbow_eucalyptus_barrel": "Rainbow Eucalyptus Barrel",
  "block.woodwevegot.rainbow_eucalyptus_chest": "Rainbow Eucalyptus Chest",
  "block.woodwevegot.rainbow_eucalyptus_ladder": "Rainbow Eucalyptus Ladder",
  "block.woodwevegot.rainbow_eucalyptus_trapped_chest": "Rainbow Eucalyptus Trapped Chest",
  "block.woodwevegot.redwood_barrel": "Sequoia Barrel",
  "block.woodwevegot.redwood_chest": "Sequoia Chest",
  "block.woodwevegot.redwood_ladder": "Sequoia Ladder",
  "block.woodwevegot.redwood_trapped_chest": "Sequoia Trapped Chest",
  "block.woodwevegot.sakura_barrel": "Sakura Barrel",
  "block.woodwevegot.sakura_chest": "Sakura Chest",
  "block.woodwevegot.sakura_ladder": "Sakura Ladder",
  "block.woodwevegot.sakura_trapped_chest": "Sakura Trapped Chest",
  "block.woodwevegot.skyris_barrel": "Skyris Barrel",
  "block.woodwevegot.skyris_chest": "Skyris Chest",
  "block.woodwevegot.skyris_ladder": "Skyris Ladder",
  "block.woodwevegot.skyris_trapped_chest": "Skyris Trapped Chest",
  "block.woodwevegot.white_mangrove_barrel": "White Mangrove Barrel",
  "block.woodwevegot.white_mangrove_chest": "White Mangrove Chest",
  "block.woodwevegot.white_mangrove_ladder": "White Mangrove Ladder",
  "block.woodwevegot.white_mangrove_trapped_chest": "White Mangrove Trapped Chest",
  "block.woodwevegot.willow_barrel": "Weeping Barrel",
  "block.woodwevegot.willow_chest": "Weeping Chest",
  "block.woodwevegot.willow_ladder": "Weeping Ladder",
  "block.woodwevegot.willow_trapped_chest": "Weeping Trapped Chest",
  "block.woodwevegot.witch_hazel_barrel": "Witch Hazel Barrel",
  "block.woodwevegot.witch_hazel_chest": "Witch Hazel Chest",
  "block.woodwevegot.witch_hazel_ladder": "Witch Hazel Ladder",
  "block.woodwevegot.witch_hazel_trapped_chest": "Witch Hazel Trapped Chest",
  "block.woodwevegot.zelkova_barrel": "Zelkova Barrel",
  "block.woodwevegot.zelkova_chest": "Zelkova Chest",
  "block.woodwevegot.zelkova_ladder": "Zelkova Ladder",
  "block.woodwevegot.zelkova_trapped_chest": "Zelkova Trapped Chest"
}