{
  "block.mynethersdelight.blackstone_bricks_cabinet": "Blackstone Brick Cabinet",
  "block.mynethersdelight.bread_loaf_block": "Bread Loaf",
  "block.mynethersdelight.bullet_pepper": "Bullet Pepper",
  "block.mynethersdelight.bullet_pepper_crate": "Bullet Pepper Crate",
  "block.mynethersdelight.cold_striderloaf_block": "Cold Striderloaf",
  "block.mynethersdelight.crimson_fungus_colony": "Crimson Fungus Colony",
  "block.mynethersdelight.ghasta_with_cream_block": "Ghasta With Cream",
  "block.mynethersdelight.hoglin_trophy": "Hoglin Trophy",
  "block.mynethersdelight.letios_compost": "Leteos Compost",
  "block.mynethersdelight.magma_cake": "Magma Cake",
  "block.mynethersdelight.nether_bricks_cabinet": "Nether Brick Cabinet",
  "block.mynethersdelight.nether_stove": "Nether Stove",
  "block.mynethersdelight.potted_bullet_pepper": "Potted Bullet Pepper",
  "block.mynethersdelight.potted_powdery_cannon": "Potted Powdery Cannon",
  "block.mynethersdelight.powdery_block": "Block of Powdery Cannon",
  "block.mynethersdelight.powdery_button": "Powdery Button",
  "block.mynethersdelight.powdery_cabinet": "Powdery Cabinet",
  "block.mynethersdelight.powdery_cane": "Powdery Cane",
  "block.mynethersdelight.powdery_cannon": "Powdery Cannon",
  "block.mynethersdelight.powdery_chubby_sapling": "Powdery Chubby Sapling",
  "block.mynethersdelight.powdery_door": "Powdery Door",
  "block.mynethersdelight.powdery_fence": "Powdery Fence",
  "block.mynethersdelight.powdery_fence_gate": "Powdery Fence Gate",
  "block.mynethersdelight.powdery_hanging_sign": "Powdery Hanging Sign",
  "block.mynethersdelight.powdery_mosaic": "Powdery Mosaic",
  "block.mynethersdelight.powdery_mosaic_slab": "Powdery Mosaic Slab",
  "block.mynethersdelight.powdery_mosaic_stairs": "Powdery Mosaic Stairs",
  "block.mynethersdelight.powdery_planks": "Powdery Planks",
  "block.mynethersdelight.powdery_pressure_plate": "Powdery Pressure Plate",
  "block.mynethersdelight.powdery_sign": "Powdery Sign",
  "block.mynethersdelight.powdery_slab": "Powdery Slab",
  "block.mynethersdelight.powdery_stairs": "Powdery Stairs",
  "block.mynethersdelight.powdery_torch": "Powdery Torch",
  "block.mynethersdelight.powdery_trapdoor": "Powdery Trapdoor",
  "block.mynethersdelight.red_nether_bricks_cabinet": "Red Nether Brick Cabinet",
  "block.mynethersdelight.resurgent_soil": "Resurgent Soil",
  "block.mynethersdelight.resurgent_soil_farmland": "Resurgent Soil Farmland",
  "block.mynethersdelight.skoglin_trophy": "Skoglin Trophy",
  "block.mynethersdelight.striderloaf_block": "Striderloaf",
  "block.mynethersdelight.stripped_powdery_block": "Block of Stripped Powdery Cannon",
  "block.mynethersdelight.stuffed_hoglin": "Stuffed Hoglin",
  "block.mynethersdelight.warped_fungus_colony": "Warped Fungus Colony",
  "block.mynethersdelight.waxed_hoglin_trophy": "Waxed Hoglin Trophy",
  "block.mynethersdelight.zoglin_trophy": "Zoglin Trophy",
  "effect.mynethersdelight.b_pungent": "Pungent",
  "effect.mynethersdelight.b_pungent.desc": "Increases heat sensitivity and prevents burns when leaving the heat zone",
  "effect.mynethersdelight.g_pungent": "Pungent",
  "effect.mynethersdelight.g_pungent.desc": "Regenerate with heat",
  "enchantment.mynethersdelight.poaching": "Poaching",
  "enchantment.mynethersdelight.poaching.desc": "Responsible hunting can provide you with extra ingredients!!!\nBut be careful about choosing your target...",
  "farmersdelight.tooltip.enchanted_golden_egg": "Nourished by all harmful effects",
  "farmersdelight.tooltip.golden_egg": "Nourished by all harmful effects",
  "farmersdelight.tooltip.hot_cream": "Burning Effects",
  "farmersdelight.tooltip.magma_cake_slice": "Spicy frog Snack",
  "farmersdelight.tooltip.strider_egg": "Nourished by 1 Harmful Effect",
  "farmersdelight.tooltip.strider_feed.when_feeding": "When fed to a Strider",
  "item.miners_delight.egg_soup_cup": "Strider Egg Soup Cup",
  "item.miners_delight.rock_soup_cup": "Rock Soup Cup",
  "item.miners_delight.spicy_hoglin_stew_cup": "Spicy Hoglin Stew Cup",
  "item.miners_delight.spicy_noodle_soup_cup": "Spicy Noodle Soup",
  "item.miners_delight.strider_stew_cup": "Strider Stew Cup",
  "item.mynethersdelight.bacon-wrapped_sausage_on_a_stick": "Bacon-wrapped Sausage on a Stick",
  "item.mynethersdelight.bleeding_tartar": "Bleeding Tartar",
  "item.mynethersdelight.blue_tenderloin_steak": "Blue Tenderloin Steak",
  "item.mynethersdelight.boiled_egg": "Boiled Strider Egg",
  "item.mynethersdelight.breakfast_sampler": "Breakfast Sampler",
  "item.mynethersdelight.bullet_pepper": "Bullet Pepper",
  "item.mynethersdelight.burnt_roll": "Burnt Roll",
  "item.mynethersdelight.chilidog": "Chilidog",
  "item.mynethersdelight.cooked_loin": "Cooked Loin",
  "item.mynethersdelight.crimson_stroganoff": "Crimson Stroganoff",
  "item.mynethersdelight.deviled_egg": "Deviled Strider Egg",
  "item.mynethersdelight.dried_ghast_with_milk": "Dried Ghast with Milk",
  "item.mynethersdelight.egg_soup": "Strider Egg Soup",
  "item.mynethersdelight.enchanted_golden_egg": "Enchanted Golden Strider Egg",
  "item.mynethersdelight.fried_hoglin_chop": "Fried Hoglin Chop",
  "item.mynethersdelight.fries_ghasta": "Fries Ghasta",
  "item.mynethersdelight.ghasmati": "Ghasmati",
  "item.mynethersdelight.ghast_dough": "Ghast Dough",
  "item.mynethersdelight.ghast_salad": "Ghast Salad",
  "item.mynethersdelight.ghast_sourdough": "Ghast Sourdough",
  "item.mynethersdelight.ghasta": "Ghasta",
  "item.mynethersdelight.giant_takoyaki": "Giant Takoyaki",
  "item.mynethersdelight.golden_egg": "Golden Strider Egg",
  "item.mynethersdelight.hoglin_hide": "Hoglin Hide",
  "item.mynethersdelight.hoglin_loin": "Hoglin Loin",
  "item.mynethersdelight.hoglin_sausage": "Hoglin Sausage",
  "item.mynethersdelight.hot_cream": "Hot Cream",
  "item.mynethersdelight.hot_cream_cone": "Hot Cream Cone",
  "item.mynethersdelight.hot_wings": "Blazing Wings",
  "item.mynethersdelight.hot_wings_bucket": "Blazing Wings Bucket",
  "item.mynethersdelight.hotdog": "Hoglindog",
  "item.mynethersdelight.hotdog_with_mixed_salad": "Hoglindog with Mixed Salad",
  "item.mynethersdelight.hotdog_with_nether_salad": "Hoglindog with Nether Salad",
  "item.mynethersdelight.magma_cake_slice": "Slice of Magma Cake",
  "item.mynethersdelight.minced_strider": "Minced Strider",
  "item.mynethersdelight.nether_burger": "Nether Burger",
  "item.mynethersdelight.plate_of_cold_striderloaf": "Plate of Cold Striderloaf",
  "item.mynethersdelight.plate_of_ghasta_with_cream": "Plate of Ghasta with Cream",
  "item.mynethersdelight.plate_of_striderloaf": "Plate of Striderloaf",
  "item.mynethersdelight.plate_of_stuffed_hoglin": "Plate of Stuffed Hoglin",
  "item.mynethersdelight.plate_of_stuffed_hoglin_ham": "Plate of Stuffed Hoglin Ham",
  "item.mynethersdelight.plate_of_stuffed_hoglin_snout": "Plate of Stuffed Hoglin Snout",
  "item.mynethersdelight.raw_stuffed_hoglin": "Raw Stuffed Hoglin",
  "item.mynethersdelight.red_loin_on_a_stick": "Red Loin on a Stick",
  "item.mynethersdelight.roast_ear": "Roast Ear",
  "item.mynethersdelight.roasted_sausage": "Roasted Hoglin Sausage",
  "item.mynethersdelight.rock_soup": "Rock Soup",
  "item.mynethersdelight.sausage_and_potatoes": "Sausage and Potatoes",
  "item.mynethersdelight.scotch_eggs": "Warm Scotch Eggs",
  "item.mynethersdelight.sizzling_pudding": "Sizzling Pudding",
  "item.mynethersdelight.slices_of_bread": "Slices of Bread",
  "item.mynethersdelight.spicy_cotton": "Spicy Cotton",
  "item.mynethersdelight.spicy_curry": "Spicy Curry",
  "item.mynethersdelight.spicy_hoglin_stew": "Spicy Hoglin Stew",
  "item.mynethersdelight.spicy_noodle_soup": "Spicy Noodle Soup",
  "item.mynethersdelight.spicy_skewer": "Spicy Skewer",
  "item.mynethersdelight.strider_egg": "Strider Egg",
  "item.mynethersdelight.strider_rock": "Strider Rock",
  "item.mynethersdelight.strider_slice": "Strider Slice",
  "item.mynethersdelight.strider_stew": "Strider Stew",
  "item.mynethersdelight.strider_with_grilled_fungus": "Strider with Grilled Fungus",
  "item.mynethersdelight.stuffed_pepper": "Stuffed Bullet Pepper",
  "item.mynethersdelight.tear_popsicle": "Tear Popsicle",
  "item.mynethersdelight.toasts": "Toasts",
  "item.mynethersdelight.twisted_ghasta": "Twisted Ghasta",
  "mynethersdelight.block.feast.space_required": "You need more space to serve this.",
  "mynethersdelight.block.feast.use_knife": "You need a Knife to cut this.",
  "mynethersdelight.itemGroup.main": "My Nether's Delight",
  "mynethersdelight.jei.forgoting": "Forgoting",
  "mynethersdelight.jei.forgoting.accelerators": "Sped up by adjacent activators (see below)",
  "mynethersdelight.jei.forgoting.fluid": "Sped up by adjacent lava",
  "mynethersdelight.jei.forgoting.light": "Sped up by adjacent flames (see below)",
  "mynethersdelight.jei.forgoting.nether": "Will only forget in the nether",
  "mynethersdelight.jei.info.fungus_colony": "Some Nethers Fungus form colonies when they are on top of Resurgent Soil.",
  "mynethersdelight.jei.info.hoglin_hide": "A great source of leather, it could also serve as a nice hunting trophy.\n\nIf you do not want to damage the leather, try to use something lighter than a Sword...",
  "mynethersdelight.jei.info.hot_cream": "It burns all active Effects converting them into Fire Resistance and Pungent.\n\nIf you serve it in a Cone it will only Burn one Effect!! Striders also prefer it served this way...",
  "mynethersdelight.jei.info.mushroom_colony": "Some Mushrooms form colonies when they are on top of Rich Soil or Resurgent Soil.",
  "mynethersdelight.jei.info.plate_of_ghasta": "Is the ghast still alive?\nI took a portion recently, but it grew back.",
  "mynethersdelight.jei.info.plate_of_striderloaf": "Once cooled, it takes away your appetite.",
  "mynethersdelight.jei.info.plate_of_stuffed_hoglin": "It's astonishing how much Dishes can be obtained from such a Primitive Feast...",
  "mynethersdelight.jei.info.r_soil": "Almost every plant or crop feels comfortable in this soil, if you want to moisten need fire instead of water.",
  "mynethersdelight.jei.info.strider_egg": "Wait... Are Striders Ovoviviparous? that's weird...\n\nAnyway, it's only obtainable by careful hunting.\nhard shell, it can only be eaten starry...",
  "mynethersdelight.jei.info.wild_powdery": "Powdery Canes are an invasive crop in Crimson Forests.\n\nIts Berries are explosive on Contact, try Cutting the red stem..."
}