{
    "key.toggleRingAttraction": "Toggle Ring of Attraction on/off",
    "key.categories.gobber2": "Gobber",

	"block.gobber2.gobber2_lucky_block": "Gobber Lucky Block",
	"block.gobber2.gobber2_lucky_block_deepslate": "Deepslate Gobber Lucky Block",
	"item.gobber2.gobber2_lucky_block_deepslate": "Deepslate Gobber Lucky Block",
	"block.gobber2.gobber2_lucky_block_nether": "Nether Gobber Lucky Block",
	"item.gobber2.gobber2_lucky_block_nether": "Nether Gobber Lucky Block",
	"block.gobber2.gobber2_lucky_block_end": "End Gobber Lucky Block",
	"item.gobber2.gobber2_lucky_block_end": "End Gobber Lucky Block",

	"block.gobber2.gobber2_ore": "Gobber Ore",
	"item.gobber2.gobber2_ore": "Gobber Ore",
	"block.gobber2.gobber2_ore_deepslate": "Deepslate Gobber Ore",
	"item.gobber2.gobber2_ore_deepslate": "Deepslate Gobber Ore",
	"item.gobber2.gobber2_ore.line1": "Requires Netherite pickaxe to mine",

	"item.gobber2.gobber2_glob": "Gobber Glob",
	"item.gobber2.gobber2_ingot": "Gobber Ingot",
	"block.gobber2.gobber2_block": "Block of Gobber",
	"item.gobber2.gobber2_block.line1": "A storage option for Gobber Ingots",
	"item.gobber2.gobber2_block.line2": "Drops the block when broken",
	"item.gobber2.gobber2_block.line3": "Block can be crafted back to ingots",
	"item.gobber2.gobber2_globette": "Gobber Globette",
	"item.gobber2.gobber2_rod": "Gobber Rod",
	"item.gobber2.gobber2_foo": "Gobber Foo",
	"item.gobber2.gobber2_foo.line1": "A better option than vanilla coal or charcoal",
	"item.gobber2.gobber2_foo.line2": "Burntime: %s",

	"block.gobber2.gobber2_ore_nether": "Nether Gobber Ore",
	"item.gobber2.gobber2_ore_nether": "Nether Gobber Ore",
	"item.gobber2.gobber2_ore_nether.line1": "Requires Gobber-level pickaxe to mine",
	"item.gobber2.gobber2_glob_nether": "Nether Gobber Glob",
	"item.gobber2.gobber2_globette_nether": "Nether Gobber Globette",
	"item.gobber2.gobber2_ingot_nether": "Nether Gobber Ingot",
	"block.gobber2.gobber2_block_nether": "Block of Nether Gobber",
	"item.gobber2.gobber2_rod_nether": "Nether Gobber Rod",
	"item.gobber2.gobber2_foo_nether": "Nether Gobber Foo",

	"block.gobber2.gobber2_ore_end": "End Gobber Ore",
	"item.gobber2.gobber2_ore_end": "End Gobber Ore",
	"item.gobber2.gobber2_ore_end.line1": "Requires Nether Gobber-level pickaxe to mine",
	"item.gobber2.gobber2_glob_end": "End Gobber Glob",
	"item.gobber2.gobber2_globette_end": "End Gobber Globette",
	"item.gobber2.gobber2_ingot_end": "End Gobber Ingot",
	"block.gobber2.gobber2_block_end": "Block of End Gobber",
	"item.gobber2.gobber2_rod_end": "End Gobber Rod",
	"item.gobber2.gobber2_foo_end": "End Gobber Foo",

	"item.gobber2.dragon_star": "Dragon Star",
	"item.gobber2.dragon_elytra": "Dragon Elytra",
	"item.gobber2.dragon_elytra.tip": "NOTE: Not an Elytra, only used for crafting",

	"item.gobber2.gobber2_excavator.line1": "A shovel that breaks a 3x3 area",
	"item.gobber2.gobber2_hammer.line1": "A hammer that breaks a 3x3 area",
	"item.gobber2.gobber2_paxel.line1": "Combines pickaxe, axe, and shovel",
	"item.gobber2.gobber2_tree_axe.line1": "Will attempt to bring down the whole tree",
	"item.gobber2.gobber2_end.unbreakable": "Unbreakable tool",

    "item.gobber2.gobber2_sword": "Gobber Sword",
	"item.gobber2.gobber2_pickaxe": "Gobber Pickaxe",
	"item.gobber2.gobber2_hammer": "Gobber Hammer",
	"item.gobber2.gobber2_excavator": "Gobber Excavator",
	"item.gobber2.gobber2_paxel": "Gobber Paxel",
	"item.gobber2.gobber2_axe": "Gobber Axe",
	"item.gobber2.gobber2_tree_axe": "Gobber Tree Axe",
	"item.gobber2.gobber2_hoe": "Gobber Hoe",
	"item.gobber2.gobber2_shovel": "Gobber Shovel",
	"item.gobber2.gobber2_bow": "Gobber Bow",

	"item.gobber2.gobber2_sword_nether": "Nether Gobber Sword",
	"item.gobber2.gobber2_sword_nether.line1": "Great at getting Wither Skeleton skulls",
	"item.gobber2.gobber2_pickaxe_nether": "Nether Gobber Pickaxe",
	"item.gobber2.gobber2_hammer_nether": "Nether Gobber Hammer",
	"item.gobber2.gobber2_excavator_nether": "Nether Gobber Excavator",
	"item.gobber2.gobber2_paxel_nether": "Nether Gobber Paxel",
	"item.gobber2.gobber2_axe_nether": "Nether Gobber Axe",
	"item.gobber2.gobber2_tree_axe_nether": "Nether Gobber Tree Axe",
	"item.gobber2.gobber2_hoe_nether": "Nether Gobber Hoe",
	"item.gobber2.gobber2_shovel_nether": "Nether Gobber Shovel",
	"item.gobber2.gobber2_bow_nether": "Nether Gobber Bow",

	"item.gobber2.gobber2_sword_end": "End Gobber Sword",
	"item.gobber2.gobber2_sword_sniper": "Sniper Sword",
	"item.gobber2.gobber2_sword_sniper.line1": "An unbreakable sword with a special ability",
	"item.gobber2.gobber2_sword_sniper.line2": "Right-click to fire arrows",
	"item.gobber2.gobber2_sword_sniper.line3": "Shift + right-click to toggle ability on/off",
	"item.gobber2.gobber2_sword_sniper.line4": "Sniper ability active: %s",
	"item.gobber2.gobber2_sword_sniper.line5": "Arrow supply: unlimited",
	"item.gobber2.gobber2_sword_traveler": "Traveler Sword",
	"item.gobber2.gobber2_sword_traveler.line1": "An unbreakable sword with a special ability",
	"item.gobber2.gobber2_sword_traveler.line2": "Right-click to jump",
	"item.gobber2.gobber2_pickaxe_end": "End Gobber Pickaxe",
	"item.gobber2.gobber2_hammer_end": "End Gobber Hammer",
	"item.gobber2.gobber2_excavator_end": "End Gobber Excavator",
	"item.gobber2.gobber2_paxel_end": "End Gobber Paxel",
	"item.gobber2.gobber2_paxel_stars": "Paxel of the Stars",
	"item.gobber2.gobber2_paxel_stars.line2": "Right-click to place torches",
	"item.gobber2.gobber2_paxel_stars.line3": "Shift + right-click to toggle ability on/off",
	"item.gobber2.gobber2_paxel_stars.line4": "Place torch ability active: %s",
	"item.gobber2.gobber2_paxel_stars.line5": "Torch supply: unlimited",
	"item.gobber2.gobber2_axe_end": "End Gobber Axe",
	"item.gobber2.gobber2_tree_axe_end": "End Gobber Tree Axe",
	"item.gobber2.gobber2_hoe_end": "End Gobber Hoe",
	"item.gobber2.gobber2_shovel_end": "End Gobber Shovel",
	"item.gobber2.gobber2_bow_end": "End Gobber Bow",

	"item.gobber2.gobber2_armor.line2": "Helmet: Slow auto-feeding and water breathing",
	"item.gobber2.gobber2_armor.line2b": "Helmet: Water breathing",
	"item.gobber2.gobber2_armor.line3": "Chestplate: None",
	"item.gobber2.gobber2_armor.line4": "Leggings: No fall damage",
	"item.gobber2.gobber2_armor.line5": "Boots: None",
	"item.gobber2.gobber2_armor.line6": "Full suit bonus: Poison protection",
	"item.gobber2.gobber2_helmet": "Gobber Helmet",
	"item.gobber2.gobber2_chestplate": "Gobber Chestplate",
	"item.gobber2.gobber2_leggings": "Gobber Leggings",
	"item.gobber2.gobber2_boots": "Gobber Boots",

	"item.gobber2.gobber2_armor_nether.line2": "Helmet: Moderate auto-feeding with saturation, water breathing, and aborption hearts",
	"item.gobber2.gobber2_armor_nether.line2b": "Helmet: Water breathing and absorption hearts",
	"item.gobber2.gobber2_armor_nether.line3": "Chestplate: Fire protection and knockback resistance",
	"item.gobber2.gobber2_armor_nether.line4": "Leggings: No fall damage",
	"item.gobber2.gobber2_armor_nether.line5": "Boots: None",
	"item.gobber2.gobber2_armor_nether.line6": "Full suit bonus: Poison and Wither protection",
	"item.gobber2.gobber2_helmet_nether": "Nether Gobber Helmet",
	"item.gobber2.gobber2_chestplate_nether": "Nether Gobber Chestplate",
	"item.gobber2.gobber2_leggings_nether": "Nether Gobber Leggings",
	"item.gobber2.gobber2_boots_nether": "Nether Gobber Boots",

	"item.gobber2.gobber2_armor_end.line1": "Helmet: Rapid auto-feeding with saturation, water breathing and aborption hearts",
	"item.gobber2.gobber2_armor_end.line1b": "Helmet: Water breathing and aborption hearts",
	"item.gobber2.gobber2_armor_end.line2": "Chestplate: Fire protection and knockback resistance",
	"item.gobber2.gobber2_armor_end.line3": "Leggings: No fall damage",
	"item.gobber2.gobber2_armor_end.line4": "Boots: None",
	"item.gobber2.gobber2_armor_end.line5": "Full suit bonus: Negative effect protection",
	"item.gobber2.gobber2_helmet_end": "End Gobber Helmet",
	"item.gobber2.gobber2_chestplate_end": "End Gobber Chestplate",
	"item.gobber2.gobber2_leggings_end": "End Gobber Leggings",
	"item.gobber2.gobber2_boots_end": "End Gobber Boots",

	"item.gobber2.gobber2_armor_dragon.line1": "Helmet: Rapid auto-feeding with saturation, water breathing and aborption hearts",
	"item.gobber2.gobber2_armor_dragon.line1b": "Helmet: Water breathing and aborption hearts",
	"item.gobber2.gobber2_armor_dragon.line2": "Chestplate: Fire protection and knockback resistance",
	"item.gobber2.gobber2_armor_dragon.line3": "Leggings: No fall damage",
	"item.gobber2.gobber2_armor_dragon.line4": "Boots: None",
	"item.gobber2.gobber2_armor_dragon.line5": "Full suit bonus: Creative flight & negative effect protection",
	"item.gobber2.gobber2_armor_dragon.line6": "Full suit bonus: Negative effect protection",
	"item.gobber2.gobber2_helmet_dragon": "Dragon Helmet",
	"item.gobber2.gobber2_chestplate_dragon": "Dragon Chestplate",
	"item.gobber2.gobber2_leggings_dragon": "Dragon Leggings",
	"item.gobber2.gobber2_boots_dragon": "Dragon Boots",

	"item.gobber2.gobber2_links_end": "End Gobber Links",

	"item.gobber2.sneak_right_click": "Sneak right-click to toggle on/off",
	"item.gobber2.works_in_enderchest": "Works while in Enderchest",
	"item.gobber2.works_in_inventory": "Works while in Inventory",
	"item.gobber2.works_in_main_hand": "Works while in main hand",
	"item.gobber2.works_in_main_hand2": "Works while in main hand and off hand empty",
	"item.gobber2.works_in_off_hand": "Works while in off hand",
	"item.gobber2.right_click_use": "Right-click to use",

	"item.gobber2.gobber2_ring.cooldown": "Cooldown interval (ticks): %s",
	"item.gobber2.gobber2_ring": "Ring",
	"item.gobber2.gobber2_ring_nether": "Nether Gobber Ring",
	"item.gobber2.gobber2_ring_end": "End Gobber Ring",

	"item.gobber2.gobber2_ring_above": "Ring of Above (and Below)",
	"item.gobber2.gobber2_ring_above.line1": "Teleports the player to the highest safe block directly above",
	"item.gobber2.gobber2_ring_above.line2": "Right-click to use",
	"item.gobber2.gobber2_ring_above.line3": "Shift + right-click teleports player to lowest safe block directly below",
	"item.gobber2.gobber2_ring_above.line4": "Be careful with the below, you may go way undergound!",
	"item.gobber2.gobber2_ring_above.line5": "Sorry, this ring only works in the Overworld",

	"item.gobber2.gobber2_ring_acceleration": "Ring of Acceleration",
	"item.gobber2.gobber2_ring_acceleration.line1": "Provides a boost in velocity while player is aloft",
	"item.gobber2.gobber2_ring_acceleration.line2": "Right-click and hold, then jump",
	"item.gobber2.gobber2_ring_acceleration.line3": "Velocity value in config is set too high",

	"item.gobber2.gobber2_ring_airwalking": "Ring of Air Walking",
	"item.gobber2.gobber2_ring_airwalking.line1": "Provides the ability to walk on air",
	"item.gobber2.gobber2_ring_airwalking.line2": "Right-click on air block to place a Gobber Glass block",

	"item.gobber2.gobber2_ring_ascent": "Ring of Ascent",
	"item.gobber2.gobber2_ring_ascent.line1": "Provides the player 3 minutes of Levitation",
	"item.gobber2.gobber2_ring_ascent.line2": "Right-click in offhand to use, press sneak to remove effect",
	"item.gobber2.gobber2_ring_ascent.line3": "Use with Ring of Acceleration for faster traveling",
	"item.gobber2.gobber2_ring_ascent.line4": "Provides No Fall Damage while held in main, off hand or enderchest",

	"item.gobber2.gobber2_ring_attraction": "Ring of Attraction",
	"item.gobber2.gobber2_ring_attraction.line1": "A magnet that draws dropped items toward the player",
	"item.gobber2.gobber2_ring_attraction.line2": "Attraction ability active: %s",
	"item.gobber2.gobber2_ring_attraction.line3": "Hold Sneak to temporarily disable attraction",

	"item.gobber2.gobber2_ring_blaze": "Ring of the Blaze",
	"item.gobber2.gobber2_ring_blaze.line1": "Kills nearby Blaze and drops a bounty of Blaze Rods",

	"item.gobber2.gobber2_ring_blink": "Ring of Blink",
	"item.gobber2.gobber2_ring_blink.line1": "Teleports player to the location they are looking at",
	"item.gobber2.gobber2_ring_blink.line2": "Right-click to use",
	"item.gobber2.gobber2_ring_blink.line3": "Range limit: 100 blocks",

	"item.gobber2.gobber2_ring_curing": "Ring of Curing",
	"item.gobber2.gobber2_ring_curing.line1": "Provides curing of most negative potion effects",

	"item.gobber2.gobber2_ring_dismissal": "Ring of Dismissal",
	"item.gobber2.gobber2_ring_dismissal.line1": "Tosses mobs out of your way",

	"item.gobber2.gobber2_ring_enderchest": "Ring of the Enderchest",
	"item.gobber2.gobber2_ring_enderchest.line1": "Provides player access to their Enderchest",
	"item.gobber2.gobber2_ring_enderchest.title": "Enderchest on the Go",

	"item.gobber2.gobber2_ring_explorer": "Ring of the Explorer",
	"item.gobber2.gobber2_ring_explorer.line1": "Teleports the player to a random location.",
	"item.gobber2.gobber2_ring_explorer.line2": "Min/max search range: %s %s",

	"item.gobber2.gobber2_ring_farmer": "Ring of the Farmer",
	"item.gobber2.gobber2_ring_farmer.line1": "Works on many plants, crops, saplings, cane, gourds, and bamboo",
	"item.gobber2.gobber2_ring_farmer.line2": "Hold down shift key to grow grass and flowers",
	"item.gobber2.gobber2_ring_farmer.line3": "Range in blocks: %s",

	"item.gobber2.gobber2_ring_haste": "Ring of Haste",
	"item.gobber2.gobber2_ring_haste.line1": "Provide player with improved block breaking speed",
	"item.gobber2.gobber2_ring_haste.line2": "Haste ability active: %s",

	"item.gobber2.gobber2_ring_husbandry": "Ring of Husbandry",
	"item.gobber2.gobber2_ring_husbandry.line1": "Causes animals in a 10 block radius to mate",
	"item.gobber2.gobber2_ring_husbandry.line2": "Normal breeding cycles still apply",

	"item.gobber2.gobber2_ring_leaping": "Ring of Leaping",
	"item.gobber2.gobber2_ring_leaping.line1": "Provides a small leaping ability",

	"item.gobber2.gobber2_ring_miner": "Ring of the Miner",
	"item.gobber2.gobber2_ring_miner.line1": "Breaks most vanilla blocks around the player",
	"item.gobber2.gobber2_ring_miner.line2": "Right-click to break blocks, no drops",
	"item.gobber2.gobber2_ring_miner.line3": "Shift right-click to break blocks, with drops",
	"item.gobber2.gobber2_ring_miner.line4": "Right-click to break blocks, with drops",
	"item.gobber2.gobber2_ring_miner.line5": "Shift right-click to break blocks, no drops",
	"item.gobber2.gobber2_ring_miner.line6": "Area of effect: 11x5x11",
	"item.gobber2.gobber2_ring_miner.mode.line1": "Block Break Mode: Instant",
	"item.gobber2.gobber2_ring_miner.mode.line2": "Block Break Mode: Delayed",

	"item.gobber2.gobber2_ring_phoenix": "Ring of the Phoenix",
	"item.gobber2.gobber2_ring_phoenix.line1": "Allows you to survive the flames, and come out stronger",

	"item.gobber2.gobber2_ring_pyro": "Ring of the Pyro",
	"item.gobber2.gobber2_ring_pyro.line1": "Causes hostile mobs to spontaneously combust",

	"item.gobber2.gobber2_ring_repair": "Ring of Repair",
	"item.gobber2.gobber2_ring_repair.line1": "Slowly repairs damaged item in player inventory",

	"item.gobber2.gobber2_ring_return": "Ring of Return",
	"item.gobber2.ring_return.line1": "Welcome Home!!",
	"item.gobber2.ring_return.line2": "Must sleep in a bed first to set bed spawn",
	"item.gobber2.ring_return.line3": "Right-click and hold to return to bed location",
	"item.gobber2.ring_return.line4": "Only works for travel within the Overworld",

	"item.gobber2.gobber2_ring_stealth": "Ring of Stealth",
	"item.gobber2.gobber2_ring_stealth.line1": "Allows the player to go undetected by hostile mobs",

	"item.gobber2.gobber2_ring_sunshine": "Ring of Sunshine",
	"item.gobber2.gobber2_ring_sunshine.line1": "Brings back the sun during a rain storm",

	"item.gobber2.gobber2_ring_swiftness": "Ring of Swiftness",
	"item.gobber2.gobber2_ring_swiftness.line1": "Provides player with swiftness",
	"item.gobber2.gobber2_ring_swiftness.line2": "Swiftness ability active: %s",

	"item.gobber2.gobber2_ring_teleport": "Ring of Teleport",
	"item.gobber2.ring_teleport.line1": "Location set!",
	"item.gobber2.ring_teleport.line2": "Location already set.",
	"item.gobber2.ring_teleport.line3": "Location cleared!",
	"item.gobber2.ring_teleport.line4": "Welcome to the Overworld",
	"item.gobber2.ring_teleport.line5": "Welcome to the End",
	"item.gobber2.ring_teleport.line6": "Welcome to Hell!",
	"item.gobber2.ring_teleport.line7": "Only Vanilla Minecraft dimensions supported.",
	"item.gobber2.ring_teleport.line8": "Travel to the stored dimension and try again.",
	"item.gobber2.ring_teleport.line9": "Allows player to teleport to saved location on right-click",
	"item.gobber2.ring_teleport.line10": "Does not work across dimensions",
	"item.gobber2.ring_teleport.line11": "Set: point at a block and sneak + right-click",
	"item.gobber2.ring_teleport.line12": "Clear: point in the air and sneak + right-click",
	"item.gobber2.ring_teleport.line13": "Location Stored:",
	"item.gobber2.ring_teleport.line14": "%s %s %s %s",
	"item.gobber2.ring_teleport.line15": "X: ",
	"item.gobber2.ring_teleport.line16": "Y: ",
	"item.gobber2.ring_teleport.line17": "Z: ",
	"item.gobber2.ring_teleport.line18": "Limited Use: %s ",

	"item.gobber2.gobber2_ring_traveler": "Ring of the Traveler",
	"item.gobber2.gobber2_ring_traveler.line1": "Provides a great leaping ability",

	"item.gobber2.gobber2_ring_vision": "Ring of Vision",
	"item.gobber2.gobber2_ring_vision.line1": "Provides player with Night Vision",
	"item.gobber2.gobber2_ring_vision.line2": "Night vision ability active: %s",

	"item.gobber2.gobber2_ring_void": "Ring of the Void",
	"item.gobber2.gobber2_ring_void.line1": "Teleports the player to the End",
	"item.gobber2.gobber2_ring_void.line2": "Right-click to use",
	"item.gobber2.gobber2_ring_void.line3": "Sneak right-click in the End to return to Overworld",
	"item.gobber2.gobber2_ring_void.line4": "Sleep in a bed before using",
	"item.gobber2.gobber2_ring_void.line5": "Did you forget to hold sneak before right-click?",
	"item.gobber2.gobber2_ring_void.line6": "This device cannot help you here",

	"item.gobber2.gobber2_staff_sniper": "Staff of the Sniper",
	"item.gobber2.gobber2_staff_sniper.line1": "Fires very precise arrows at high velocity",
	"item.gobber2.gobber2_staff_sniper.line2": "Right-click in player main hand",
	"item.gobber2.gobber2_staff_sniper.line3": "Arrow supply: Unlimited",

	"item.gobber2.gobber2_staff_clearing": "Staff of Clearing",
	"item.gobber2.gobber2_staff_clearing.line1": "Breaks grass, tall grass, flowers, etc. around the player",
	"item.gobber2.gobber2_staff_clearing.line2": "Area of effect: 12x12",
	"item.gobber2.gobber2_staff_stars": "Staff of the Stars",
	"item.gobber2.gobber2_staff_stars.line1": "Places regular torches",
	"item.gobber2.gobber2_staff_stars.line2": "Right-click in player main hand",
	"item.gobber2.gobber2_staff_stars.line3": "Torch supply: Unlimited",
	"item.gobber2.gobber2_staff_harvest": "Staff of the Harvest",
	"item.gobber2.gobber2_staff_harvest.line1": "Harvest mature crops around the player",
	"item.gobber2.gobber2_staff_harvest.line2": "Area of effect: 12x12",
	"item.gobber2.gobber2_staff_harvest.line3": "Right-click to use",
	"item.gobber2.gobber2_staff_farmer": "Staff of the Farmer",
	"item.gobber2.gobber2_staff_farmer.line1": "Combines the Ring of the Farmer and the Staff of the Harvest",
	"item.gobber2.gobber2_staff_farmer.line2": "Range in blocks: %s",
	"item.gobber2.gobber2_staff_farmer.line3": "Right-click to use",
	"item.gobber2.gobber2_staff_farmer.line4": "Shift + right-click to grow tall grass and flowers on grass blocks",
	"item.gobber2.gobber2_staff_ensnarement": "Staff of Ensnarement",
	"item.gobber2.gobber2_staff_ensnarement.line1": "Captures and stores many mobs and animals",
	"item.gobber2.gobber2_staff_ensnarement.line2": "Does not work on Players or Boss mobs",
	"item.gobber2.gobber2_staff_ensnarement.line3": "Contains: empty",
	"item.gobber2.gobber2_staff_ensnarement.line4": "Contains: %s",
	"item.gobber2.gobber2_staff_ensnarement.line5": "Left-click to capture",
	"item.gobber2.gobber2_staff_ensnarement.line6": "Right-click to release",
	"item.gobber2.gobber2_staff_nature": "Staff of Nature",
	"item.gobber2.gobber2_staff_nature.line1": "Converts saplings between types",
	"item.gobber2.gobber2_staff_nature.line2": "Converts between cane and bamboo",
	"item.gobber2.gobber2_staff_nature.line3": "Right-click to use",
	"item.gobber2.gobber2_staff_nature.line4": "Sneak + right-click to convert vaniila glass to clear glass",

	"item.gobber2.gobber2_medallion": "Gobber Medallion",
	"item.gobber2.gobber2_medallion_nether": "Nether Gobber Medallion",
	"item.gobber2.gobber2_medallion_end": "End Gobber Medallion",

	"item.gobber2.gobber2_medallion_stepping": "Medallion of Stepping",
	"item.gobber2.gobber2_medallion_stepping.line1": "Current player step height: %s",
	"item.gobber2.gobber2_medallion_stepping.line2": "Step Height set to: %s",
	"item.gobber2.gobber2_medallion_stepping.line3": "Allows player to their step height",
	"item.gobber2.gobber2_medallion_stepping.line4": "Right-click to display current step settings",
	"item.gobber2.gobber2_medallion_stepping.line5": "Sneak + right-click to toggle through options",

	"item.gobber2.gobber2_medallion_glowing": "Medallion of Glowing",
	"item.gobber2.gobber2_medallion_glowing.line1": "Provides player with Glowing effect",
	"item.gobber2.gobber2_medallion_glowing.line2": "Glowing ability active: %s",

	"item.gobber2.gobber2_medallion_exp": "Medallion of Experience",
	"item.gobber2.gobber2_medallion_exp.line1": "Gives More XP drops and loot when killing hostile mobs",
	"item.gobber2.gobber2_medallion_exp.line2": "Currently stored xp points:  %s",
	"item.gobber2.gobber2_medallion_exp.line3": "Sneak + right-click to store xp, right-click to retrieve xp",

	"item.gobber2.gobber2_medallion_conduit": "Medallion of Conduit Power",
	"item.gobber2.gobber2_medallion_conduit.line1": "Provides player with Conduit Power effect",
	"item.gobber2.gobber2_medallion_conduit.line2": "Conduit Power ability active: %s",

	"item.gobber2.gobber2_medallion_dolphin": "Medallion of Dolphin's Grace",
	"item.gobber2.gobber2_medallion_dolphin.line1": "Provides player with Dolphin's Grace effect",
	"item.gobber2.gobber2_medallion_dolphin.line2": "Dolphin's Grace ability active: %s",

	"item.gobber2.gobber2_medallion_breathing": "Medallion of Water Breathing",
	"item.gobber2.gobber2_medallion_breathing.line1": "Prevents player from drowning",

	"item.gobber2.gobber2_medallion_hero": "Medallion of Village Hero",
	"item.gobber2.gobber2_medallion_hero.line1": "Provides player with Hero of the Village effect",
	"item.gobber2.gobber2_medallion_hero.line2": "Hero of the Village ability active: %s",

	"item.gobber2.gobber2_medallion_healing": "Medallion of Lesser Healing",
	"item.gobber2.gobber2_medallion_healing.line1": "Provides low auto-feeding",
	"item.gobber2.gobber2_medallion_healing2": "Medallion of Healing",
	"item.gobber2.gobber2_medallion_healing2.line1": "Provides moderate auto-feeding",
	"item.gobber2.gobber2_medallion_healing3": "Medallion of Greater Healing",
	"item.gobber2.gobber2_medallion_healing3.line1": "Provides high auto-feeding",

	"item.gobber2.gobber2_goo": "Goo",
	"item.gobber2.gobber2_gooey_apple": "Gooey Apple",
	"item.gobber2.gobber2_gooey_bread": "Gooey Bread",
	"item.gobber2.gobber2_gooey_beef": "Gooey Beef",
	"item.gobber2.gobber2_gooey_beefstew": "Gooey Beefstew",

	"item.gobber2.gobber2_goo_nether": "Nether Goo",
	"item.gobber2.gobber2_gooey_apple_nether": "Nether Gooey Apple",
	"item.gobber2.gobber2_gooey_bread_nether": "Nether Gooey Bread",
	"item.gobber2.gobber2_gooey_beef_nether": "Nether Gooey Beef",
	"item.gobber2.gobber2_gooey_beefstew_nether": "Nether Gooey Beefstew",

	"item.gobber2.gobber2_glass.line1": "A very sturdy glass block",
	"item.gobber2.gobber2_glass.line2": "Drops the block when broken",
	"item.gobber2.gobber2_glass.line3": "Gives off light",
	"block.gobber2.gobber2_glass": "Gobber Glass",
	"block.gobber2.gobber2_glass_nether": "Nether Gobber Glass",
	"block.gobber2.gobber2_glass_end": "End Gobber Glass",
	"block.gobber2.clear_glass": "Clear Glass",

	"advancements.gobber2.root.title": "The Gobber adventure begins...",
	"advancements.gobber2.root.desc": "Obtain a Gobber Globette",

	"advancements.gobber2.gobber2_mining_dim.title": "A nice place to visit and mine",
	"advancements.gobber2.gobber2_mining_dim.desc": "Travel to Mining Dimension",
	"advancements.gobber2.gobber2_hunting_dim.title": "Frankly, you are proably going to die!",
	"advancements.gobber2.gobber2_hunting_dim.desc": "Travel to Hunting Dimension",
	"advancements.gobber2.gobber2_caving_dim.title": "Watch Your Step!",
	"advancements.gobber2.gobber2_caving_dim.desc": "Travel to Caving Dimension",
	"advancements.gobber2.gobber2_nethering_dim.title": "The Nether as it should be?!",
	"advancements.gobber2.gobber2_nethering_dim.desc": "Travel to Nethering Dimension",

	"advancements.gobber2.gobber2_glob.title": "A Glob by Any Other Name is Good",
	"advancements.gobber2.gobber2_glob.desc": "Obtain a Gobber Glob",
	"advancements.gobber2.gobber2_ingot.title": "Gobber Crafting",
	"advancements.gobber2.gobber2_ingot.desc": "Craft a Gobber Ingot",
	"advancements.gobber2.gobber2_glob_nether.title": "Gobber Goes Nether",
	"advancements.gobber2.gobber2_glob_nether.desc": "Smelt a Nether Gobber Ore",
	"advancements.gobber2.gobber2_ingot_nether.title": "A Stronger Material",
	"advancements.gobber2.gobber2_ingot_nether.desc": "Craft a Nether Gobber Ingot",
	"advancements.gobber2.gobber2_rod_nether.title": "The Path to Better Gear",
	"advancements.gobber2.gobber2_rod_nether.desc": "Craft a Nether Gobber Rod",
	"advancements.gobber2.gobber2_glob_end.title": "Is There no End to Gobber?",
	"advancements.gobber2.gobber2_glob_end.desc": "Smelt an End Gobber Ore",
	"advancements.gobber2.gobber2_ingot_end.title": "A Supreme Material",
	"advancements.gobber2.gobber2_ingot_end.desc": "Craft a End Gobber Ingot",

	"advancements.gobber2.gobber2_medallion.title": "The Beginning of Something Magical",
	"advancements.gobber2.gobber2_medallion.desc": "Craft a Gobber Medallion",
	"advancements.gobber2.gobber2_medallion_breathing.title": "Explore the Deep Without a Care",
	"advancements.gobber2.gobber2_medallion_breathing.desc": "Craft Medallion of Breathing",
	"advancements.gobber2.gobber2_medallion_lesser_healing.title": "Healing power in your pocket",
	"advancements.gobber2.gobber2_medallion_lesser_healing.desc": "Craft Medallion of Lesser Healing",
	"advancements.gobber2.gobber2_medallion_healing.title": "More healing power in your pocket",
	"advancements.gobber2.gobber2_medallion_healing.desc": "Craft Medallion of Healing",
	"advancements.gobber2.gobber2_medallion_greater_healing.title": "Even more healing power in your pocket",
	"advancements.gobber2.gobber2_medallion_greater_healing.desc": "Craft Medallion of Greater Healing",
	"advancements.gobber2.gobber2_medallion_hero.title": "Get the Best Deals",
	"advancements.gobber2.gobber2_medallion_hero.desc": "Craft a Medallion of the Hero",
	"advancements.gobber2.gobber2_medallion_nether.title": "The Magic Continues",
	"advancements.gobber2.gobber2_medallion_nether.desc": "Craft a Nether Gobber Medallion",
	"advancements.gobber2.gobber2_medallion_exp.title": "Get More for Your Hard Work",
	"advancements.gobber2.gobber2_medallion_exp.desc": "Craft a Medallion of Experience",
	"advancements.gobber2.gobber2_medallion_end.title": "The Magic Peaks",
	"advancements.gobber2.gobber2_medallion_end.desc": "Craft a End Gobber Medallion",
	"advancements.gobber2.gobber2_medallion_sea.title": "Be a Master of the Seas",
	"advancements.gobber2.gobber2_medallion_sea.desc": "Craft a Medallion of the Sea",

	"advancements.gobber2.gobber2_armor.title": "The Right Suit Makes all the Difference",
	"advancements.gobber2.gobber2_armor.desc": "Make a Piece of Gobber Armor",
	"advancements.gobber2.gobber2_armor_nether.title": "Weather the Worst the Nether can Muster",
	"advancements.gobber2.gobber2_armor_nether.desc": "Make a Piece of Nether Gobber Armor",
	"advancements.gobber2.gobber2_armor_end.title": "Unbreakable Armor With a Glider",
	"advancements.gobber2.gobber2_armor_end.desc": "Make a Piece of End Gobber Armor",
	"advancements.gobber2.gobber2_dragon_elytra.title": "A step towards flight",
	"advancements.gobber2.gobber2_dragon_elytra.desc": "Make a Dragon Elytra",
	"advancements.gobber2.gobber2_dragon_star.title": "Another step towards flight",
	"advancements.gobber2.gobber2_dragon_star.desc": "Make a Dragon Star",
	"advancements.gobber2.gobber2_armor_dragon.title": "Unbreakable Armor With Creative Flight",
	"advancements.gobber2.gobber2_armor_dragon.desc": "Make a Piece of Dragon Armor",

	"advancements.gobber2.gobber2_ring.title": "There Can Be More Than One",
	"advancements.gobber2.gobber2_ring.desc": "Craft a Gobber Ring",
	"advancements.gobber2.gobber2_ring_attraction.title": "No Items Left Behind",
	"advancements.gobber2.gobber2_ring_attraction.desc": "Craft a Gobber Ring of Attraction",
	"advancements.gobber2.gobber2_ring_return.title": "Home is Where the Heart is",
	"advancements.gobber2.gobber2_ring_return.desc": "Craft a Gobber Ring of Return",
	"advancements.gobber2.gobber2_ring_miner.title": "Large Scale Mining",
	"advancements.gobber2.gobber2_ring_miner.desc": "Craft a Gobber Ring of the Miner",
	"advancements.gobber2.gobber2_ring_swiftness.title": "Run Like the Wind!",
	"advancements.gobber2.gobber2_ring_swiftness.desc": "Craft a Gobber Ring of Swiftness",
	"advancements.gobber2.gobber2_ring_farmer.title": "A Watched Crop can Grow",
	"advancements.gobber2.gobber2_ring_farmer.desc": "Craft a Gobber Ring of the Farmer",
	"advancements.gobber2.gobber2_ring_ascent.title": "Up, Up, and Away",
	"advancements.gobber2.gobber2_ring_ascent.desc": "Craft a Gobber Ring of Ascent",
	"advancements.gobber2.gobber2_ring_above.title": "The Shortest Path to the Surface is a Right-Click",
	"advancements.gobber2.gobber2_ring_above.desc": "Craft a Gobber Ring of Above/Below",
	"advancements.gobber2.gobber2_ring_sunshine.title": "Banish the Rain",
	"advancements.gobber2.gobber2_ring_sunshine.desc": "Craft a Gobber Ring of Sunshine",

	"advancements.gobber2.gobber2_ring_nether.title": "The Basis of Nether Power",
	"advancements.gobber2.gobber2_ring_nether.desc": "Craft a Nether Gobber Ring",
	"advancements.gobber2.gobber2_ring_repair.title": "Better Than Mending",
	"advancements.gobber2.gobber2_ring_repair.desc": "Craft a Gobber Ring of Repair",
	"advancements.gobber2.gobber2_ring_vision.title": "Darkness Begone!",
	"advancements.gobber2.gobber2_ring_vision.desc": "Craft a Gobber Ring of Vision",
	"advancements.gobber2.gobber2_ring_phoenix.title": "Fire is Your Friend",
	"advancements.gobber2.gobber2_ring_phoenix.desc": "Craft a Gobber Ring of the Phoenix",
	"advancements.gobber2.gobber2_ring_curing.title": "A Cure for What Ails You",
	"advancements.gobber2.gobber2_ring_curing.desc": "Craft a Gobber Ring of Curing",
	"advancements.gobber2.gobber2_ring_haste.title": "Dig to Your Hearts Content",
	"advancements.gobber2.gobber2_ring_haste.desc": "Craft a Gobber Ring of Haste",

	"advancements.gobber2.gobber2_ring_end.title": "A Rung Above the Rest",
	"advancements.gobber2.gobber2_ring_end.desc": "Craft a End Gobber Ring",
	"advancements.gobber2.gobber2_ring_blink.title": "Travel Like an Enderman",
	"advancements.gobber2.gobber2_ring_blink.desc": "Craft a Gobber Ring of Blink",
	"advancements.gobber2.gobber2_ring_enderchest.title": "Your Enderchest at Your Fingertips",
	"advancements.gobber2.gobber2_ring_enderchest.desc": "Craft a Gobber Ring of Enderchest",
	"advancements.gobber2.gobber2_ring_void.title": "Express Path to The End",
	"advancements.gobber2.gobber2_ring_void.desc": "Craft a Gobber Ring of the Void",
	"advancements.gobber2.gobber2_ring_airwalking.title": "Gravity is for Chumps",
	"advancements.gobber2.gobber2_ring_airwalking.desc": "Craft a Gobber Ring of Air Walking",
	"advancements.gobber2.gobber2_ring_dismissal.title": "Mobs are Helpless to Your Power",
	"advancements.gobber2.gobber2_ring_dismissal.desc": "Craft a Gobber Ring of Dismissal",
	"advancements.gobber2.gobber2_ring_stealth.title": "Nothing to See, Moving Along",
	"advancements.gobber2.gobber2_ring_stealth.desc": "Craft a Gobber Ring of Stealth",
	"advancements.gobber2.gobber2_ring_traveler.title": "Better Than Firework Rockets",
	"advancements.gobber2.gobber2_ring_traveler.desc": "Craft a Gobber Ring of the Traveler",
	"advancements.gobber2.gobber2_ring_explorer.title": "Roam the World in a Random Fashion",
	"advancements.gobber2.gobber2_ring_explorer.desc": "Craft a Gobber Ring of the Explorer",
	"advancements.gobber2.gobber2_ring_teleport.title": "The World is Your Oyster",
	"advancements.gobber2.gobber2_ring_teleport.desc": "Craft a Gobber Ring of Teleport",
	"advancements.gobber2.gobber2_ring_teleport.title2": "The World is Your Oyster",
	"advancements.gobber2.gobber2_ring_teleport.desc2": "Craft a Gobber Ring of Teleport",

	"advancements.gobber2.gobber2_rod.title": "Build Better Tools",
	"advancements.gobber2.gobber2_rod.desc": "Craft a Gobber Rod",
	"advancements.gobber2.gobber2_pickaxe.title": "A Better Pickaxe",
	"advancements.gobber2.gobber2_pickaxe.desc": "Craft a Gobber Pickaxe",
	"advancements.gobber2.gobber2_sword.title": "A Better Blade",
	"advancements.gobber2.gobber2_sword.desc": "Craft a Gobber Sword",
	"advancements.gobber2.gobber2_bow.title": "A Better Bow",
	"advancements.gobber2.gobber2_bow.desc": "Craft a Gobber Bow",
	"advancements.gobber2.gobber2_paxel.title": "A Great Multi-Tool",
	"advancements.gobber2.gobber2_paxel.desc": "Craft a Gobber Paxel",
	"advancements.gobber2.gobber2_tree_axe.title": "Take That Whole Tree Down!",
	"advancements.gobber2.gobber2_tree_axe.desc": "Craft a Gobber Treeaxe",
	"advancements.gobber2.gobber2_hammer.title": "Make a Tunnel to Nowhere",
	"advancements.gobber2.gobber2_hammer.desc": "Craft a Gobber Hammer",
	"advancements.gobber2.gobber2_excavator.title": "The Big Digger",
	"advancements.gobber2.gobber2_excavator.desc": "Craft a Gobber Excavator",

	"advancements.gobber2.gobber2_staff_clearing.title": "Time to Mow the Lawn",
	"advancements.gobber2.gobber2_staff_clearing.desc": "Craft a Staff of Clearing",
	"advancements.gobber2.gobber2_staff_ensnarement.title": "A Mob in Your Pocket",
	"advancements.gobber2.gobber2_staff_ensnarement.desc": "Craft a Staff of Ensnarement",
	"advancements.gobber2.gobber2_staff_nature.title": "A Sapling by Any Other Name",
	"advancements.gobber2.gobber2_staff_nature.desc": "Craft a Staff of Nature",
	"advancements.gobber2.gobber2_staff_farmer.title": "Harvest in a larger area",
	"advancements.gobber2.gobber2_staff_farmer.desc": "Craft a Staff of the Farmer",
	"advancements.gobber2.gobber2_staff_harvest.title": "Grow and harvest in one tool!",
	"advancements.gobber2.gobber2_staff_harvest.desc": "Craft a Staff of the Harvest",
	"advancements.gobber2.gobber2_staff_stars.title": "Light up the World",
	"advancements.gobber2.gobber2_staff_stars.desc": "Craft a Staff of the Stars",
	"advancements.gobber2.gobber2_staff_sniper.title": "A Most Deadly Aim",
	"advancements.gobber2.gobber2_staff_hostile_ensnarement.title": "A (hostile) Mob in Your Pocket",
	"advancements.gobber2.gobber2_staff_sniper.desc": "Craft a Staff of the Sniper",

	"advancements.gobber2.gobber2_pickaxe_nether.title": "An Even Better Block Breaker",
	"advancements.gobber2.gobber2_pickaxe_nether.desc": "Craft a Nether Gobber Pickaxe",
	"advancements.gobber2.gobber2_bow_nether.title": "An Even Better Bow",
	"advancements.gobber2.gobber2_bow_nether.desc": "Craft a Nether Gobber Bow",

	"advancements.gobber2.gobber2_links_end.title": "A Link to the Best Armor",
	"advancements.gobber2.gobber2_links_end.desc": "Craft End Gobber Links",
	"advancements.gobber2.gobber2_rod_end.title": "The Key to Unbreakable Gear",
	"advancements.gobber2.gobber2_rod_end.desc": "Craft a End Gobber Rod",
	"advancements.gobber2.gobber2_pickaxe_end.title": "An Unbreakable Block Breaker",
	"advancements.gobber2.gobber2_pickaxe_end.desc": "Craft a End Gobber Pickaxe",
	"advancements.gobber2.gobber2_paxel_end.title": "An Unbreakable Multi-Tool",
	"advancements.gobber2.gobber2_paxel_end.desc": "Craft a End Gobber Paxel",
	"advancements.gobber2.gobber2_hammer_end.title": "An unbreakable hammer",
	"advancements.gobber2.gobber2_hammer_end.desc": "Craft a End Gobber Hammer",
	"advancements.gobber2.gobber2_paxel_stars.title": "Let Your Paxel Light the World",
	"advancements.gobber2.gobber2_paxel_stars.desc": "Craft a Paxel of the Stars",
	"advancements.gobber2.gobber2_bow_end.title": "An Unbreakable and Deadly Bow",
	"advancements.gobber2.gobber2_bow_end.desc": "Craft a End Gobber Bow",
	"advancements.gobber2.gobber2_sword_end.title": "An Unbreakable and Deadly Blade",
	"advancements.gobber2.gobber2_sword_end.desc": "Craft a End Gobber Sword",
	"advancements.gobber2.gobber2_sword_sniper.title": "It's a Sword and A Bow!",
	"advancements.gobber2.gobber2_sword_sniper.desc": "Craft a Sword of the Sniper",

	"tetra.material.gobber": "Gobber",
	"tetra.material.gobber.prefix": "Gobber",
	"tetra.material.gobber_nether": " Nether Gobber",
	"tetra.material.gobber_nether.prefix": "Nether Gobber",
	"tetra.material.gobber_end": "End Gobber",
	"tetra.material.gobber_end.prefix": "End Gobber",

	"tabs.gobber2.main_tab": "Gobber 2"
}
