{
  "biome.darkerdepths.glowshroom_forest": "Glowshroom Forest",
  "biome.darkerdepths.molten_cavern": "Molten Cavern",
  "biome.darkerdepths.sandy_catacombs": "Sandy Catacombs",
  "block.darkerdepths.amber_block": "Cave Amber Block",
  "block.darkerdepths.amber_cluster": "Amber Cluster",
  "block.darkerdepths.arid_deepslate": "Arid Deepslate",
  "block.darkerdepths.aridrock": "Aridrock",
  "block.darkerdepths.aridrock_bricks": "Aridrock Bricks",
  "block.darkerdepths.aridrock_bricks_slab": "Aridrock Brick Slab",
  "block.darkerdepths.aridrock_bricks_stairs": "Aridrock Brick Stairs",
  "block.darkerdepths.aridrock_bricks_vertical_slab": "Aridrock Brick Vertical Slab",
  "block.darkerdepths.aridrock_bricks_wall": "Aridrock Brick Wall",
  "block.darkerdepths.aridrock_pillar": "Aridrock Pillar",
  "block.darkerdepths.aridrock_slab": "Aridrock Slab",
  "block.darkerdepths.aridrock_stairs": "Aridrock Stairs",
  "block.darkerdepths.aridrock_vertical_slab": "Aridrock Vertical Slab",
  "block.darkerdepths.aridrock_wall": "Aridrock Wall",
  "block.darkerdepths.ash": "Soot",
  "block.darkerdepths.ash_block": "Soot Block",
  "block.darkerdepths.chiseled_aridrock_bricks": "Chiseled Aridrock Bricks",
  "block.darkerdepths.chiseled_darkslate_bricks": "Chiseled Darkslate Bricks",
  "block.darkerdepths.chiseled_duskrock_bricks": "Chiseled Duskrock Bricks",
  "block.darkerdepths.chiseled_grimestone_bricks": "Chiseled Grimestone Bricks",
  "block.darkerdepths.cracked_aridrock_bricks": "Cracked Aridrock Bricks",
  "block.darkerdepths.cracked_darkslate_bricks": "Cracked Darkslate Bricks",
  "block.darkerdepths.cracked_duskrock_bricks": "Cracked Duskrock Bricks",
  "block.darkerdepths.cracked_grimestone_bricks": "Cracked Grimestone Bricks",
  "block.darkerdepths.crystal_melon": "Crystal Melon",
  "block.darkerdepths.darkslate": "Darkslate",
  "block.darkerdepths.darkslate_bricks": "Darkslate Bricks",
  "block.darkerdepths.darkslate_bricks_slab": "Darkslate Brick Slab",
  "block.darkerdepths.darkslate_bricks_stairs": "Darkslate Brick Stairs",
  "block.darkerdepths.darkslate_bricks_vertical_slab": "Darkslate Brick Vertical Slab",
  "block.darkerdepths.darkslate_bricks_wall": "Darkslate Brick Wall",
  "block.darkerdepths.darkslate_slab": "Darkslate Slab",
  "block.darkerdepths.darkslate_stairs": "Darkslate Stairs",
  "block.darkerdepths.darkslate_vertical_slab": "Darkslate Vertical Slab",
  "block.darkerdepths.darkslate_wall": "Darkslate Wall",
  "block.darkerdepths.dead_living_crystal": "Dead Living Crystal",
  "block.darkerdepths.death_anchor": "Death Anchor",
  "block.darkerdepths.dry_sprouts": "Dry Sprouts",
  "block.darkerdepths.duskrock": "Duskrock",
  "block.darkerdepths.duskrock_bricks": "Duskrock Bricks",
  "block.darkerdepths.duskrock_bricks_slab": "Duskrock Brick Slab",
  "block.darkerdepths.duskrock_bricks_stairs": "Duskrock Brick Stairs",
  "block.darkerdepths.duskrock_bricks_vertical_slab": "Duskrock Brick Vertical Slab",
  "block.darkerdepths.duskrock_bricks_wall": "Duskrock Brick Wall",
  "block.darkerdepths.duskrock_slab": "Duskrock Slab",
  "block.darkerdepths.duskrock_stairs": "Duskrock Stairs",
  "block.darkerdepths.duskrock_vertical_slab": "Duskrock Vertical Slab",
  "block.darkerdepths.duskrock_wall": "Duskrock Wall",
  "block.darkerdepths.forsaken_bronze_block": "Block of Forsaken Bronze",
  "block.darkerdepths.geyser": "Geyser",
  "block.darkerdepths.glimmering_vines": "Glimmering Vines",
  "block.darkerdepths.glowshroom": "Glowshroom",
  "block.darkerdepths.glowshroom_block": "Glowshroom Block",
  "block.darkerdepths.glowshroom_heart": "Glowshroom Heart",
  "block.darkerdepths.glowshroom_lamp": "Glowshroom Lamp",
  "block.darkerdepths.glowshroom_lantern": "Glowshroom Lantern",
  "block.darkerdepths.glowshroom_stem": "Glowshroom Stem",
  "block.darkerdepths.glowspurs": "Glowspurs",
  "block.darkerdepths.grimestone": "Grimestone",
  "block.darkerdepths.grimestone_bricks": "Grimestone Bricks",
  "block.darkerdepths.grimestone_bricks_slab": "Grimestone Brick Slab",
  "block.darkerdepths.grimestone_bricks_stairs": "Grimestone Brick Stairs",
  "block.darkerdepths.grimestone_bricks_vertical_slab": "Grimestone Brick Vertical Slab",
  "block.darkerdepths.grimestone_bricks_wall": "Grimestone Brick Wall",
  "block.darkerdepths.grimestone_slab": "Grimestone Slab",
  "block.darkerdepths.grimestone_stairs": "Grimestone Stairs",
  "block.darkerdepths.grimestone_vertical_slab": "Grimestone Vertical Slab",
  "block.darkerdepths.grimestone_wall": "Grimestone Wall",
  "block.darkerdepths.living_crystal": "Living Crystal",
  "block.darkerdepths.magma_pad": "Magma Pad",
  "block.darkerdepths.mossy_grimestone": "Mossy Grimestone",
  "block.darkerdepths.mossy_sprouts": "Mossy Sprouts",
  "block.darkerdepths.paranoia_altar": "Paranoia Altar",
  "block.darkerdepths.petrified_button": "Fossilized Button",
  "block.darkerdepths.petrified_door": "Fossilized Door",
  "block.darkerdepths.petrified_fence": "Fossilized Fence",
  "block.darkerdepths.petrified_fence_gate": "Fossilized Fence Gate",
  "block.darkerdepths.petrified_hanging_sign": "Fossilized Hanging Sign",
  "block.darkerdepths.petrified_log": "Fossilized Log",
  "block.darkerdepths.petrified_planks": "Fossilized Planks",
  "block.darkerdepths.petrified_post": "Fossilized Post",
  "block.darkerdepths.petrified_pressure_plate": "Fossilized Pressure Plate",
  "block.darkerdepths.petrified_roots": "Fossilized Roots",
  "block.darkerdepths.petrified_sign": "Fossilized Sign",
  "block.darkerdepths.petrified_slab": "Fossilized Slab",
  "block.darkerdepths.petrified_stairs": "Fossilized Stairs",
  "block.darkerdepths.petrified_trapdoor": "Fossilized Trapdoor",
  "block.darkerdepths.petrified_vertical_slab": "Fossilized Vertical Slab",
  "block.darkerdepths.petrified_wood": "Fossilized Wood",
  "block.darkerdepths.polished_aridrock": "Polished Aridrock",
  "block.darkerdepths.polished_aridrock_slab": "Polished Aridrock Slab",
  "block.darkerdepths.polished_aridrock_stairs": "Polished Aridrock Stairs",
  "block.darkerdepths.polished_aridrock_vertical_slab": "Polished Aridrock Vertical Slab",
  "block.darkerdepths.polished_darkslate": "Polished Darkslate",
  "block.darkerdepths.polished_darkslate_slab": "Polished Darkslate Slab",
  "block.darkerdepths.polished_darkslate_stairs": "Polished Darkslate Stairs",
  "block.darkerdepths.polished_darkslate_vertical_slab": "Polished Darkslate Vertical Slab",
  "block.darkerdepths.polished_duskrock": "Polished Duskrock",
  "block.darkerdepths.polished_duskrock_slab": "Polished Duskrock Slab",
  "block.darkerdepths.polished_duskrock_stairs": "Polished Duskrock Stairs",
  "block.darkerdepths.polished_duskrock_vertical_slab": "Polished Duskrock Vertical Slab",
  "block.darkerdepths.polished_grimestone": "Polished Grimestone",
  "block.darkerdepths.polished_grimestone_slab": "Polished Grimestone Slab",
  "block.darkerdepths.polished_grimestone_stairs": "Polished Grimestone Stairs",
  "block.darkerdepths.polished_grimestone_vertical_slab": "Polished Grimestone Vertical Slab",
  "block.darkerdepths.porous_petrified_log": "Porous Fossilized Log",
  "block.darkerdepths.rope": "Braided Rope",
  "block.darkerdepths.skull_wall": "Skull Wall",
  "block.darkerdepths.stone_melon": "Stone Melon",
  "block.darkerdepths.stripped_petrified_log": "Stripped Fossilized Log",
  "block.darkerdepths.stripped_petrified_post": "Stripped Fossilized Post",
  "block.darkerdepths.stripped_petrified_wood": "Stripped Fossilized Wood",
  "block.darkerdepths.tomb": "Tomb",
  "block.darkerdepths.vertical_petrified_planks": "Vertical Fossilized Planks",
  "block.darkerdepths.void_soul_jar": "Void Soul Jar",
  "block.darkerdepths.void_soul_torch": "Void Soul Torch",
  "death.attack.soul_binding_damage": "%1$s's soul was consumed by the Death Anchor.",
  "effect.darkerdepths.paranoia": "Paranoia",
  "effect.darkerdepths.soul_binding": "Soul Binding",
  "enchantment.darkerdepths.quick_dash": "Quick Dash",
  "enchantment.darkerdepths.swift_strike": "Swift Strike",
  "entity.darkerdepths.body_snatcher": "Body Snatcher",
  "entity.darkerdepths.glowshroom_monster": "Glowshroom Monster",
  "entity.darkerdepths.petrified_boat": "Fossilized Boat",
  "entity.darkerdepths.petrified_chest_boat": "Boat with Chest",
  "entity.darkerdepths.void_soul": "Void Soul",
  "entity.darkerdepths.void_soul_knight": "Void Soul Knight",
  "item.darkerdepths.amber": "Cave Amber",
  "item.darkerdepths.body_snatcher_spawn_egg": "Body Snatcher Spawn Egg",
  "item.darkerdepths.forsaken_bronze_ingot": "Forsaken Bronze Ingot",
  "item.darkerdepths.forsaken_bronze_scrap": "Forsaken Bronze Scrap",
  "item.darkerdepths.glow_grime": "Glow Grime",
  "item.darkerdepths.glowshroom_cap": "Glowshroom Cap",
  "item.darkerdepths.glowshroom_monster_spawn_egg": "Glowshroom Monster Spawn Egg",
  "item.darkerdepths.petrified_boat": "Fossilized Boat",
  "item.darkerdepths.petrified_chest_boat": "Fossilized Boat with Chest",
  "item.darkerdepths.stiletto": "Stiletto",
  "item.darkerdepths.void_soul_knight_spawn_egg": "Void Soul Knight Spawn Egg",
  "item.darkerdepths.void_soul_requiem": "Void Soul Requiem",
  "item.darkerdepths.void_soul_spawn_egg": "Void Soul Spawn Egg",
  "itemGroup.darkerdepths.creative_tab": "Darker Depths",
  "tooltip.darkerdepths.crystal_melon.shift_desc_1": "Used to supercharge any tool or weapon.",
  "tooltip.darkerdepths.crystal_melon.shift_desc_2": "Right click when holding in the offhand to supercharge.",
  "tooltip.darkerdepths.death_anchor.shift_desc_1": "Used to set a death location.",
  "tooltip.darkerdepths.death_anchor.shift_desc_2": "Charge with a Void Soul Requiem.",
  "tooltip.darkerdepths.glowshroom_cap.shift_desc_1": "Provides light and haste when worn.",
  "tooltip.darkerdepths.glowshroom_cap.shift_desc_2": "Found on the back of the Glowshroom Monster.",
  "tooltip.darkerdepths.press_shift": "Press [SHIFT]",
  "tooltip.darkerdepths.stiletto.shift_desc": "Use [RIGHT CLICK] to dash."
}