{
  "advancements.cornexpansion.cook_kernels_on_campfire.description": "Cook Popcorn using a Campfire",
  "advancements.cornexpansion.cook_kernels_on_campfire.title": "These are not Marshmallows !",
  "advancements.cornexpansion.drink_corn_syrup.description": "Drink Corn Syrup",
  "advancements.cornexpansion.drink_corn_syrup.title": "Corny Situation",
  "advancements.cornexpansion.get_every_polenta_variant.description": "Craft all three variants of Polenta",
  "advancements.cornexpansion.get_every_polenta_variant.title": "Polenta of Flavors",
  "advancements.cornexpansion.get_polenta.description": "Boil Sweet Cornmeal in a stove to make Polenta",
  "advancements.cornexpansion.get_polenta.title": "Steam-Powered Corn",
  "advancements.cornexpansion.getcorn.description": "Thanks for downloading Corn Expansion !",
  "advancements.cornexpansion.getcorn.title": "Fun is Just Around the CORNer",
  "advancements.cornexpansion.geteverypopcornvariant.description": "Craft all four variants of Popcorn",
  "advancements.cornexpansion.geteverypopcornvariant.title": "Now you're Popping Off !",
  "advancements.cornexpansion.getpopcorn.description": "Make Popcorn by cooking Corn Kernels",
  "advancements.cornexpansion.getpopcorn.title": "Always go out With A \"Pop\"",
  "block.cornexpansion.buttery_popcorn_tin": "Buttery Popcorn Tin",
  "block.cornexpansion.candied_popcorn_tin": "Candied Popcorn Tin",
  "block.cornexpansion.cheesy_popcorn_tin": "Cheesy Popcorn Tin",
  "block.cornexpansion.popcorn_tin": "Popcorn Tin",
  "block.cornexpansion.sweet_popcorn_tin": "Sweet Popcorn Tin",
  "creativetab.cornexpansion.tab": "Corn Expansion",
  "item.cornexpansion.buttery_polenta": "Buttery Polenta",
  "item.cornexpansion.buttery_popcorn": "Buttery Popcorn",
  "item.cornexpansion.candied_popcorn": "Candied Popcorn",
  "item.cornexpansion.cheesy_polenta": "Cheesy Polenta",
  "item.cornexpansion.cheesy_popcorn": "Cheesy Popcorn",
  "item.cornexpansion.corn_dough": "Corn Dough",
  "item.cornexpansion.corn_flour": "Corn Flour",
  "item.cornexpansion.corn_on_the_cob": "Corn On The Cob",
  "item.cornexpansion.corn_syrup": "Corn Syrup",
  "item.cornexpansion.corn_syrup_cookie": "Corn Syrup Cookie",
  "item.cornexpansion.cornmeal": "Cornmeal",
  "item.cornexpansion.dried_corn": "Dried Corn",
  "item.cornexpansion.dried_kernels": "Dried Kernels",
  "item.cornexpansion.grandmas_cornbread": "Grandma's Cornbread",
  "item.cornexpansion.grilled_corn": "Grilled Corn",
  "item.cornexpansion.polenta": "Polenta",
  "item.cornexpansion.popcorn": "Sweetcorn Popcorn",
  "item.cornexpansion.sweet_polenta": "Sweet Polenta",
  "item.cornexpansion.sweet_popcorn": "Sweet Popcorn",
  "tags.c.flour": "Flour",
  "tags.cornexpansion.butter": "Butter",
  "tags.cornexpansion.candied_ingredient": "Candied Ingredient",
  "tags.cornexpansion.cheese": "Cheese",
  "tags.cornexpansion.corn": "Corn",
  "tags.cornexpansion.dried_corn": "Dried Corn",
  "tags.cornexpansion.popcorn": "Popcorn",
  "tags.cornexpansion.sweet_ingredient": "Sweet Ingredient",
  "tags.forge.flour": "Flour"
}