{
  "block.dtecologics.azalea_branch": "Pink Azalea Branch",
  "block.dtecologics.coconut_branch": "Coconut Branch",
  "block.dtecologics.walnut_branch": "Walnut Branch",
  "item.dtecologics.coconut_seed": "Coconut",
  "item.dtecologics.prickly_pear_cactus_seed": "Prickly Pear Seeds",
  "item.dtecologics.walnut_seed": "Germinated Walnut",
  "species.dtecologics.coconut": "Coconut Tree",
  "species.dtecologics.prickly_pear_cactus": "Prickly Pear Cactus",
  "species.dtecologics.walnut": "Walnut Tree",
  "death.attack.dtecologics.falling_fruit.coconut": "%1$s was bonked in the head by a falling Coconut",
  "subtitle.dtecologics.falling_fruit.bonk": "Player bonked by fruit"
}