{
  "item.glorious_creatures.pigursus_spawn_egg": "Pigursus, Champion of Hell Spawn Egg",
  "entity.glorious_creatures.rebel_frog": "Rebel Frog",
  "item.glorious_creatures.elder_tribal_frog_spawn_egg": "Elder Tribal Frog Spawn Egg",
  "item.glorious_creatures.piglin_brawler_spawn_egg": "Piglin Brawler Spawn Egg",
  "item.glorious_creatures.golden_ticket": "Golden Ticket",
  "subtitles.mushroom_death": "",
  "item.glorious_creatures.living_gift_spawn_egg": "Living Gift Spawn Egg",
  "item.glorious_creatures.whisper_gc_spawn_egg": "Whisper Spawn Egg",
  "entity.glorious_creatures.tribal_frog": "Tribal Frog",
  "entity.glorious_creatures.dripstone_hermit": "Dripstone Hermit",
  "block.glorious_creatures.hell_champion_block": "Hell Champion Block",
  "item.glorious_creatures.krampus_elf_spawn_egg": "Krampus Elf Spawn Egg",
  "item.glorious_creatures.fly_spawn_egg": "Gnat Spawn Egg",
  "effect.glorious_creatures.vampire_effect": "Vampire",
  "entity.glorious_creatures.psychic_anomaly": "Psychic Anomaly",
  "entity.glorious_creatures.red_mushroom": "Red Mushroom",
  "entity.glorious_creatures.elder_tribal_frog": "Elder Tribal Frog",
  "item.glorious_creatures.ascended_frog_spawn_egg": "Ascended Frog Spawn Egg",
  "item.glorious_creatures.bullfrog_spawn_egg": "Giant Bullfrog Spawn Egg",
  "item_group.glorious_creatures.gc_weapons": "GC Weapons",
  "item.glorious_creatures.tribal_frog_spawn_egg": "Tribal Frog Spawn Egg",
  "item.glorious_creatures.magma_sword": "Magma Sword",
  "advancements.ascended_frog_summon_adv.title": "Come Forth, the FROG GOD!",
  "entity.glorious_creatures.zombie_frog": "Zombie Frog",
  "item.glorious_creatures.flask_of_fly": "Flask of Gnat",
  "entity.glorious_creatures.dart_frog": "Dart Frog",
  "item.glorious_creatures.dart_frog_spawn_egg": "Dart Frog Spawn Egg",
  "item.glorious_creatures.knight_sword": "Knight\u0027s Sword",
  "subtitles.hermit_hurt": "",
  "entity.glorious_creatures.great_boar": "Dire Warthog",
  "item.glorious_creatures.fire_spirit_spawn_egg": "Fire Spirit Spawn Egg",
  "entity.glorious_creatures.feral_pumpkin": "Feral Pumpkin",
  "entity.glorious_creatures.christmas_horror": "Christmas Horror",
  "item.glorious_creatures.iron_dagger": "Iron Dagger",
  "subtitles.krampushurt": "",
  "item.glorious_creatures.zombie_frog_spawn_egg": "Zombie Frog Spawn Egg",
  "item.glorious_creatures.red_mushroom_spawn_egg": "Red Mushroom Spawn Egg",
  "entity.glorious_creatures.bullfrog": "Giant Bullfrog",
  "entity.glorious_creatures.whisper_gc": "Whisper",
  "subtitles.christmasbells": "",
  "item.glorious_creatures.pigursus_axe": "Pigursus Axe",
  "entity.glorious_creatures.pilim": "Pilim",
  "item.glorious_creatures.rusty_katana": "Rusty Katana",
  "item.glorious_creatures.cubic_prison_spawn_egg": "Cubic Prison (WIP) Spawn Egg",
  "item.glorious_creatures.wild_boar_spawn_egg": "Dire Boar Spawn Egg",
  "subtitles.mudsleeper_hurt": "",
  "item.glorious_creatures.ancient_samurai_spawn_egg": "Ancient Samurai Spawn Egg",
  "entity.glorious_creatures.mudsleeper": "Mudsleeper",
  "item.glorious_creatures.dripstone_hermit_spawn_egg": "Dripstone Hermit Spawn Egg",
  "item.glorious_creatures.netherite_dagger": "Netherite Dagger",
  "effect.glorious_creatures.haunted_effect": "Haunted",
  "item.glorious_creatures.wooden_dagger": "Wooden Dagger",
  "item.glorious_creatures.challenger_wooden_sword": "SkullObaba\u0027s Wooden Sword",
  "item.glorious_creatures.tribal_mask_helmet": "Elder Tribal Mask",
  "item.glorious_creatures.piglin_challenger_spawn_egg": "Piglin Challenger Spawn Egg",
  "entity.glorious_creatures.demonic_general": "Demonic General (WIP)",
  "entity.glorious_creatures.piglin_brawler": "Piglin Brawler",
  "item.glorious_creatures.ghost_spawn_egg": "Specter Spawn Egg",
  "entity.glorious_creatures.ghost": "Specter",
  "item.glorious_creatures.dart_frog_alt_spawn_egg": "Dart Frog Alt Spawn Egg",
  "item.glorious_creatures.white_candy": "White Candy",
  "entity.glorious_creatures.ascended_frog": "Ascended Frog",
  "item.glorious_creatures.tribal_frog_alt_spawn_egg": "Tribal Frog Spawn Egg",
  "entity.glorious_creatures.ent": "Ent",
  "item.glorious_creatures.candy_cane": "Candy Cane",
  "item.glorious_creatures.tusk_dagger": "Tusk Dagger",
  "item.glorious_creatures.stinger_spawn_egg": "Stinger Spawn Egg",
  "entity.glorious_creatures.pigursus": "Pigursus, Champion of Hell",
  "entity.glorious_creatures.brown_mushroom": "Brown Mushroom",
  "entity.glorious_creatures.krampus": "Herr Krampus",
  "advancements.ascended_frog_summon_adv.descr": "Help the Elder Tribal Frog ascend his mortal form",
  "subtitles.desertlurker_death": "",
  "subtitles.mushroom_hurt": "",
  "subtitles.boarambient": "",
  "item.glorious_creatures.desert_lurker_spawn_egg": "Desert Lurker Spawn Egg",
  "item.glorious_creatures.red_candy": "Red Candy",
  "item.glorious_creatures.demonic_general_spawn_egg": "Demonic General (WIP) Spawn Egg",
  "item.glorious_creatures.rebel_frog_spawn_egg": "Rebel Frog Spawn Egg",
  "subtitles.mudsleeper_ambient": "",
  "item.glorious_creatures.pilim_spawn_egg": "Pilim Spawn Egg",
  "item.glorious_creatures.psychic_anomaly_spawn_egg": "Psychic Anomaly Spawn Egg",
  "item.glorious_creatures.ancient_katana": "Ancient Katana",
  "item.glorious_creatures.brown_mushroom_spawn_egg": "Brown Mushroom Spawn Egg",
  "entity.glorious_creatures.skull_obaba": "SkullObaba",
  "entity.glorious_creatures.piglin_challenger": "Piglin Challenger",
  "item_group.glorious_creatures.gc_mobs": "GC Mobs",
  "item.glorious_creatures.mudsleeper_spawn_egg": "Mudsleeper Spawn Egg",
  "item.glorious_creatures.diamond_dagger": "Diamond Dagger",
  "subtitles.desertlurker_hurt": "",
  "item.glorious_creatures.fairy_dust": "Fairy Dust",
  "item.glorious_creatures.poison_dagger": "Poison Dagger",
  "subtitles.hermit_ambient": "",
  "entity.glorious_creatures.wild_boar": "Dire Boar",
  "subtitles.mudsleeper_death": "",
  "entity.glorious_creatures.nutcracker": "Nutcracker",
  "item.glorious_creatures.hermit_iron_armor_chestplate": "Hermit Iron Chestplate",
  "entity.glorious_creatures.ancient_samurai": "Ancient Samurai",
  "subtitles.mushroom_ambient": "",
  "item.glorious_creatures.krampus_spawn_egg": "Herr Krampus Spawn Egg",
  "item.glorious_creatures.fly_fishing_net": "Fly Fishing Net",
  "item.glorious_creatures.christmas_horror_spawn_egg": "Christmas Horror Spawn Egg",
  "advancements.christmas_kill_adv.descr": "Defeat the Christmas Horror",
  "subtitles.boarhurt": "",
  "entity.glorious_creatures.shaman_frog": "Shaman Frog",
  "item.glorious_creatures.magma_shard": "Magma Chunk",
  "item.glorious_creatures.shaman_frog_spawn_egg": "Shaman Frog Spawn Egg",
  "subtitles.krampusambient": "",
  "subtitles.krampuselfambient": "",
  "item.glorious_creatures.ghost_orb": "Specter Orb",
  "item.glorious_creatures.christmas_gift": "Christmas Gift",
  "item.glorious_creatures.feral_pumpkin_spawn_egg": "Feral Pumpkin Spawn Egg",
  "item.glorious_creatures.obsidian_sword": "Obsidian Sword",
  "entity.glorious_creatures.desert_lurker": "Desert Lurker",
  "item.glorious_creatures.golden_dagger": "Golden Dagger",
  "item.glorious_creatures.boar_tusk": "Swine Tusk",
  "item.glorious_creatures.stone_dagger": "Stone Dagger",
  "advancements.ancient_samurai_kill_adv.descr": "Defeat the Ancient Samurai and claim his weapon",
  "entity.glorious_creatures.cubic_prison": "Cubic Prison (WIP)",
  "item.glorious_creatures.tribal_shooter_mask_helmet": "Tribal Shooter Mask",
  "item.glorious_creatures.nutcracker_spawn_egg": "Nutcracker Spawn Egg",
  "item.glorious_creatures.great_boar_spawn_egg": "Dire Warthog Spawn Egg",
  "entity.glorious_creatures.fly": "Gnat",
  "entity.glorious_creatures.stinger": "Stinger",
  "item.glorious_creatures.vampire_blood": "Vampire Blood",
  "entity.glorious_creatures.dart_frog_alt": "Dart Frog Alt",
  "entity.glorious_creatures.krampus_elf": "Krampus Elf",
  "item.glorious_creatures.golden_ticket_piece": "Golden Ticket Piece",
  "item.glorious_creatures.tribal_spear": "Tribal Spear",
  "subtitles.desertlurker_ambient": "",
  "advancements.ancient_samurai_kill_adv.title": "Well, thou art of passing skill",
  "item.glorious_creatures.skull_obaba_spawn_egg": "SkullObaba Spawn Egg",
  "item.glorious_creatures.ent_spawn_egg": "Ent Spawn Egg",
  "advancements.christmas_kill_adv.title": "The Savior of Christmas",
  "entity.glorious_creatures.tribal_frog_alt": "Tribal Frog",
  "entity.glorious_creatures.fire_spirit": "Fire Spirit",
  "entity.glorious_creatures.living_gift": "Living Gift",
  "item.glorious_creatures.hermit_shell": "Hermit Shell",
  "effect.glorious_creatures.vampiric_curse": "Vampiric Curse",
  "subtitles.hermit_death": "",
  "block.glorious_creatures.champion_hall_tile": "Champion Hall Tile"
}