{
  "itemGroup.simplytea": "Simply Tea!",

  "block.simplytea.tea_sapling": "Myrtle Tea Tree Sapling",
  "block.simplytea.tea_trunk": "Myrtle Tea Tree Log",
  "block.simplytea.tea_fence": "Myrtle Tea Fence",
  "block.simplytea.tea_fence_gate": "Myrtle Tea Fence Gate",

  "item.simplytea.tea_leaf": "Myrtle Leaf",
  "item.simplytea.tea_leaf.tooltip": "Pleasant aroma!",
  "item.simplytea.black_tea": "Black Myrtle Tea",
  "item.simplytea.black_tea.tooltip": "Fermented!",
  "item.simplytea.tea_stick": "Tea Stick",
  "item.simplytea.tea_stick.tooltip": "Sweet like cinnamon!",
  "item.simplytea.chorus_petal": "Chorus Petal",
  "item.simplytea.chorus_petal.tooltip": "Mystical!",
  "item.simplytea.ice_cube": "Ice Cube",
  "item.simplytea.ice_cube.tooltip": "Cold!",

  "item.simplytea.unfired_cup": "Unfired Tea Cup",
  "item.simplytea.cup": "Tea Cup",
  "item.simplytea.cup_water": "Cup of Water",
  "item.simplytea.cup_tea_green": "Cup of Myrtle Tea",
  "item.simplytea.cup_tea_black": "Cup of Black Myrtle Tea",
  "item.simplytea.cup_tea_floral": "Cup of Dandelion Tea",
  "item.simplytea.cup_tea_chai": "Cup of Chai Tea",
  "item.simplytea.cup_tea_iced": "Cup of Apple Iced Tea",
  "item.simplytea.cup_tea_chamomile": "Cup of Chamomile Tea",
  "item.simplytea.cup_tea_chorus": "Cup of Chorus Tea",
  "item.simplytea.cup_cocoa": "Cup of Hot Chocolate",
  "item.simplytea.cup.with_honey": "With Honey",
  "item.simplytea.cup.with_cinnamon": "With Cinnamon",

  "item.simplytea.teabag": "Tea Bag",
  "item.simplytea.teabag_green": "Myrtle Tea Bag",
  "item.simplytea.teabag_black": "Black Myrtle Tea Bag",
  "item.simplytea.teabag_floral": "Dandelion Tea Bag",
  "item.simplytea.teabag_chamomile": "Chamomile Tea Bag",
  "item.simplytea.teabag_chorus": "Chorus Tea Bag",

  "item.simplytea.unfired_teapot": "Unfired Teapot",
  "item.simplytea.teapot": "Teapot",
  "item.simplytea.teapot.tooltip": "Empty!",
  "item.simplytea.teapot_water": "Teapot",
  "item.simplytea.teapot_water.tooltip": "Full of water!",
  "item.simplytea.teapot_milk": "Teapot",
  "item.simplytea.teapot_milk.tooltip": "Full of milk!",
  "item.simplytea.teapot_hot": "Teapot",
  "item.simplytea.teapot_hot.tooltip": "Boiling!",
  "item.simplytea.teapot_frothed": "Teapot",
  "item.simplytea.teapot_frothed.tooltip": "Frothed milk!",

  "effect.simplytea.restful": "Restful",
  "effect.simplytea.relaxed": "Relaxed",
  "effect.simplytea.caffeinated": "Caffeinated",
  "effect.simplytea.invigorated": "Invigorated",
  "effect.simplytea.enderfalling": "Enderfalling"
}