{
  "item.peculiars.yucca_ice_cream": "Yucca Ice Cream",
  "item.peculiars.yucca_milkshake": "Yucca Milkshake",
  "item.peculiars.yucca_fudge": "Yucca Fudge",

  "item.peculiars.aloe_ice_cream": "Aloe Ice Cream",
  "item.peculiars.aloe_milkshake": "Aloe Milkshake",
  "item.peculiars.aloe_jelly_slice": "Aloe Jelly Slice",
  "item.peculiars.aloe_berry_smoothie": "Aloe Berry Smoothie",

  "item.peculiars.passion_fruit_ice_cream": "Passion Fruit Ice Cream",
  "item.peculiars.passion_fruit_milkshake": "Passion Fruit Milkshake",

  "item.peculiars.tropical_salad": "Tropical Salad",

  "block.peculiars.yucca_cake": "Yucca Cake",
  "block.peculiars.yucca_ice_cream_block": "Yucca Ice Cream Block",

  "block.peculiars.aloe_cake": "Aloe Cake",
  "block.peculiars.aloe_ice_cream_block": "Aloe Ice Cream Block",

  "block.peculiars.passion_fruit_cake": "Passion Fruit Cake",
  "block.peculiars.passion_fruit_ice_cream_block": "Passion Fruit Ice Cream Block"
}