{
  "biome.netherexp.exhaust_mire": "Exhaust Mire",
  "biome.netherexp.quartz_chasm": "Quartz Chasm",
  "biome.netherexp.plume_bowels": "Plume Bowels",
  "biome.netherexp.grieving_grove": "Grieving Grove",

  "item.netherexp.warphopper_fur": "Warphopper Fur",
  "item.netherexp.hogham": "Raw Hogham",
  "item.netherexp.cooked_hogham": "Cooked Hogham",
  "item.netherexp.white_ash_powder": "White Ash Powder",
  "item.netherexp.lightspores": "Lightspores",
  "item.netherexp.nightspores": "Nightspores",
  "item.netherexp.wraithing_flesh": "Wraithing Flesh",
  "item.netherexp.sanctum_compass": "Sanctum Locator Compass",
  "item.netherexp.banshee_rod": "Banshee Rod",
  "item.netherexp.banshee_powder": "Banshee Powder",
  "item.netherexp.will_o_wisp": "Will O' Wisp",
  "item.netherexp.phasmo_shard": "Phasmo Shard",
  "item.netherexp.phasmo_arrow": "Phasmo Arrow",
  "item.netherexp.fossil_fuel": "Fossil Fuel",
  "item.netherexp.rift_armor_trim_smithing_template": "Smithing Template",
  "trim_pattern.netherexp.rift": "Rift Armor Trim",
  "item.netherexp.spirit_armor_trim_smithing_template": "Smithing Template",
  "trim_pattern.netherexp.spirit": "Spirit Armor Trim",
  "item.netherexp.valor_armor_trim_smithing_template": "Smithing Template",
  "trim_pattern.netherexp.valor": "Valor Armor Trim",
  "item.netherexp.pump_charge_upgrade_smithing_template": "Smithing Template" ,
  "upgrade.netherexp.pump_charge_upgrade": "Pump-Charge Upgrade",
  "item.netherexp.smithing_template.pump_charge_upgrade.additions_slot_description": "Add Treacherous Flame",
  "item.netherexp.smithing_template.pump_charge_upgrade.applies_to": "Shotgun-Fist",
  "item.netherexp.smithing_template.pump_charge_upgrade.base_slot_description": "Add Shotgun Fist",
  "item.netherexp.smithing_template.pump_charge_upgrade.ingredients": "Treacherous Flame",
  "item.netherexp.stridite": "Stridite",
  "item.netherexp.netherite_plating": "Netherite Plating",
  "item.netherexp.netherite_nugget": "Netherite Nugget",
  "item.netherexp.treacherous_flame": "Treacherous Flame",
  "item.netherexp.treacherous_flame.description": "Opens Brazier Chests",
  "item.netherexp.shotgun_core": "Shotgun Core",
  "item.netherexp.shotgun_fist": "Shotgun-Fist",
  "item.netherexp.pump_charge_shotgun": "Pump-Charge Shotgun",
  "item.netherexp.warphopper_spawn_egg": "Warphopper Spawn Egg",
  "item.netherexp.apparition_spawn_egg": "Apparition Spawn Egg",
  "item.netherexp.wisp_spawn_egg": "Wisp Spawn Egg",
  "item.netherexp.vessel_spawn_egg": "Vessel Spawn Egg",
  "item.netherexp.ecto_slab_spawn_egg": "Ecto Slab Spawn Egg",
  "item.netherexp.banshee_spawn_egg": "Banshee Spawn Egg",
  "item.netherexp.stampede_spawn_egg": "Stampede Spawn Egg",
  "item.netherexp.carcass_spawn_egg": "Carcass Spawn Egg",
  "item.netherexp.wisp_bottle": "Bottle of Wisp",
  "item.netherexp.skull_on_a_stick": "Skull on a Stick",
  "item.netherexp.music_disc_cricket": "Music Disc",
  "item.netherexp.music_disc_cricket.desc": "LudoCrypt - cricket",
  "item.netherexp.music_disc_buckshot_wonderland": "Music Disc",
  "item.netherexp.music_disc_buckshot_wonderland.desc": "Shroomaniac - Buckshot Wonderland",

  "item.netherexp.antidote.inactive_tooltip": "To Activate needs to be Brewed With:",
  "item.netherexp.non_consumable.tooltip": "Non-consumable Artifact",

  "item.netherexp.antidote": "Antidote",
  "item.netherexp.antidote.effect.": "Uncraftable Antidote",
  "item.netherexp.antidote.effect.awkward": "Awkward Antidote",
  "item.netherexp.antidote.effect.swiftness": "Antidote for Swiftness",
  "item.netherexp.antidote.effect.slowness": "Antidote for Slowness",
  "item.netherexp.antidote.effect.strength": "Antidote for Strength",
  "item.netherexp.antidote.effect.leaping": "Antidote for Leaping",
  "item.netherexp.antidote.effect.regeneration": "Antidote for Regeneration",
  "item.netherexp.antidote.effect.fire_resistance": "Antidote for Fire Resistance",
  "item.netherexp.antidote.effect.water_breathing": "Antidote for Water Breathing",
  "item.netherexp.antidote.effect.invisibility": "Antidote for Invisibility",
  "item.netherexp.antidote.effect.weakness": "Antidote for Weakness",
  "item.netherexp.antidote.effect.poison": "Antidote for Poison",
  "item.netherexp.antidote.effect.resistance": "Antidote for Resistance",
  "item.netherexp.antidote.effect.absorption": "Antidote for Absorption",
  "item.netherexp.antidote.effect.haste": "Antidote for Haste",
  "item.netherexp.antidote.effect.mining_fatigue": "Antidote for Mining Fatigue",
  "item.netherexp.antidote.effect.darkness": "Antidote for Darkness",
  "item.netherexp.antidote.effect.levitation": "Antidote for Levitation",
  "item.netherexp.antidote.effect.hunger": "Antidote for Hunger",
  "item.netherexp.antidote.effect.decay": "Antidote for Decay",
  "item.netherexp.antidote.effect.luck": "Antidote for Luck",
  "item.netherexp.antidote.effect.unluck": "Antidote for Unluck",

  "item.netherexp.grenade_antidote": "Grenade Antidote",
  "item.netherexp.grenade_antidote.effect.": "Uncraftable Grenade Antidote",
  "item.netherexp.grenade_antidote.effect.awkward": "Awkward Grenade Antidote",
  "item.netherexp.grenade_antidote.effect.swiftness": "Grenade Antidote for Swiftness",
  "item.netherexp.grenade_antidote.effect.slowness": "Grenade Antidote for Slowness",
  "item.netherexp.grenade_antidote.effect.strength": "Grenade Antidote for Strength",
  "item.netherexp.grenade_antidote.effect.leaping": "Grenade Antidote for Leaping",
  "item.netherexp.grenade_antidote.effect.regeneration": "Grenade Antidote for Regeneration",
  "item.netherexp.grenade_antidote.effect.fire_resistance": "Grenade Antidote for Fire Resistance",
  "item.netherexp.grenade_antidote.effect.water_breathing": "Grenade Antidote for Water Breathing",
  "item.netherexp.grenade_antidote.effect.invisibility": "Grenade Antidote for Invisibility",
  "item.netherexp.grenade_antidote.effect.weakness": "Grenade Antidote for Weakness",
  "item.netherexp.grenade_antidote.effect.poison": "Grenade Antidote for Poison",
  "item.netherexp.grenade_antidote.effect.resistance": "Grenade Antidote for Resistance",
  "item.netherexp.grenade_antidote.effect.absorption": "Grenade Antidote for Absorption",
  "item.netherexp.grenade_antidote.effect.haste": "Grenade Antidote for Haste",
  "item.netherexp.grenade_antidote.effect.mining_fatigue": "Grenade Antidote for Mining Fatigue",
  "item.netherexp.grenade_antidote.effect.darkness": "Grenade Antidote for Darkness",
  "item.netherexp.grenade_antidote.effect.levitation": "Grenade Antidote for Levitation",
  "item.netherexp.grenade_antidote.effect.hunger": "Grenade Antidote for Hunger",
  "item.netherexp.grenade_antidote.effect.decay": "Grenade Antidote for Decay",
  "item.netherexp.grenade_antidote.effect.luck": "Grenade Antidote for Luck",
  "item.netherexp.grenade_antidote.effect.unluck": "Grenade Antidote for Unluck",

  "shotgun_fist.ammo": "Ammo:",
  "shotgun_fist.heat": "Temperature:",
  "sanctum_compass.to_activate": "To Activate Requires:",
  "sanctum_compass.tracking": "Bound to a Sanctum",

  "item.netherexp.glowcheese": "Piece of Glowcheese",
  "block.netherexp.nether_pizza": "Nether Pizza",
  "item.netherexp.nether_pizza": "Nether Pizza",
  "item.netherexp.nether_pizza_slice": "Slice of Nether Pizza",

  "enchantment.netherexp.phantasm_hull": "Phantasm Hull",
  "enchantment.netherexp.cartridge": "Cartridge",
  "enchantment.netherexp.recoil": "Recoil",
  "enchantment.netherexp.barrage": "Barrage",
  "enchantment.netherexp.artemis": "Artemis",

  "block.netherexp.soul_slate": "Soul Slate",
  "block.netherexp.pale_soul_slate": "Pale Soul Slate",
  "block.netherexp.soul_slate_slab": "Soul Slate Slab",
  "block.netherexp.soul_slate_stairs": "Soul Slate Stairs",
  "block.netherexp.soul_slate_wall": "Soul Slate Wall",
  "block.netherexp.soul_slate_bricks": "Soul Slate Bricks",
  "block.netherexp.soul_slate_brick_stairs": "Soul Slate Brick Stairs",
  "block.netherexp.soul_slate_brick_slab": "Soul Slate Brick Slab",
  "block.netherexp.soul_slate_brick_wall": "Soul Slate Brick Wall",
  "block.netherexp.etched_soul_slate_bricks": "Etched Soul Slate Bricks",
  "block.netherexp.cracked_soul_slate_bricks": "Cracked Soul Slate Bricks",
  "block.netherexp.soul_slate_brick_pillar": "Soul Slate Brick Pillar",
  "block.netherexp.chiseled_soul_slate_bricks": "Chiseled Soul Slate Bricks",

  "block.netherexp.soul_slate_tiles": "Soul Slate Tiles",
  "block.netherexp.soul_slate_tile_stairs": "Soul Slate Tile Stairs",
  "block.netherexp.soul_slate_tile_slab": "Soul Slate Tile Slab",
  "block.netherexp.soul_slate_tile_wall": "Soul Slate Tile Wall",
  "block.netherexp.etched_soul_slate_tiles": "Etched Soul Slate Tiles",
  "block.netherexp.chiseled_soul_slate_tiles": "Chiseled Soul Slate Tiles",

  "block.netherexp.brazier_chest": "Brazier Chest",
  "block.netherexp.brazier_chest.locked": "Brazier Chest is Locked, requires Treacherous Flame to open",
  "block.netherexp.treacherous_candle": "Treacherous Candle",
  "treacherous_candle.health": "Treacherous Candle",
  "block.netherexp.sculk_grinder": "Sculk Grinder",

  "block.netherexp.inscribed_panel": "Inscribed Panel",

  "block.netherexp.gargoyle_statue": "Gargoyle Statue",
  "block.netherexp.ossified_gargoyle_statue": "Ossified",
  "block.netherexp.trample_gargoyle_statue": "Trample",
  "block.netherexp.phase_gargoyle_statue": "Phase",
  "block.netherexp.ghoul_gargoyle_statue": "Ghoul",
  "block.netherexp.wretched_gargoyle_statue": "Wretched",
  "block.netherexp.treacherous_gargoyle_statue": "Treacherous",
  "block.netherexp.cirripedia_gargoyle_statue": "Cirripedia",
  "block.netherexp.occult_gargoyle_statue": "Occult",
  "block.netherexp.sealed_gargoyle_statue": "Sealed",
  "block.netherexp.obfuscated_gargoyle_statue": "Obfuscated",

  "block.netherexp.soul_candle": "Soul Candle",

  "block.netherexp.fossil_ore": "Fossil Ore",
  "block.netherexp.fossil_fuel_ore": "Fossil Fuel Ore",

  "block.netherexp.soul_glass": "Soul Glass",
  "block.netherexp.ochre_frogmist": "Ochre Frogmist",
  "block.netherexp.verdant_frogmist": "Verdant Frogmist",
  "block.netherexp.pearlescent_frogmist": "Pearlescent Frogmist",
  "block.netherexp.carmine_frogmist": "Carmine Frogmist",

  "block.netherexp.soul_swirls": "Soul Swirls",
  "block.netherexp.ecto_soul_sand": "Ecto Soul Sand",
  "block.netherexp.suspicious_soul_sand": "Suspicious Soul Sand",
  "block.netherexp.soul_magma_block": "Soul Magma Block",

  "fluid_type.netherexp.ectoplasm": "Ectoplasm",
  "block.netherexp.ectoplasm": "Ectoplasm",
  "item.netherexp.ectoplasm_bucket": "Ectoplasm Bucket",
  "block.netherexp.black_ice": "Nether Ice",

  "block.netherexp.soul_torchflower": "Soul Torchflower",
  "block.netherexp.soul_torchflower_crop": "Soul Torchflower Crop",

  "block.netherexp.sorroweed": "Sorroweed",
  "block.netherexp.sorrowsquash": "Sorrowsquash",
  "block.netherexp.carved_sorrowsquash": "Carved Sorrowsquash",
  "block.netherexp.ghoul_o_lantern": "Ghoul o'Lantern",
  "block.netherexp.sorrowsquash_stem": "Sorrowsquash Stem",
  "block.netherexp.sorrowsquash_stem_plant": "Sorrowsquash Stem Plant",

  "block.netherexp.shotgun_barrel": "Shotgun Barrel",

  "block.netherexp.smooth_netherrack": "Smooth Netherrack",
  "block.netherexp.smooth_netherrack_slab": "Smooth Netherrack Slab",
  "block.netherexp.smooth_netherrack_stairs": "Smooth Netherrack Stairs",
  "block.netherexp.smooth_netherrack_wall": "Smooth Netherrack Wall",
  "block.netherexp.netherrack_bricks": "Netherrack Bricks",
  "block.netherexp.netherrack_brick_slab": "Netherrack Brick Slab",
  "block.netherexp.netherrack_brick_stairs": "Netherrack Brick Stairs",
  "block.netherexp.netherrack_brick_wall": "Netherrack Brick Wall",
  "block.netherexp.netherrack_tiles": "Netherrack Tiles",
  "block.netherexp.netherrack_pillar": "Netherrack Pillar",

  "block.netherexp.basalt_slab": "Basalt Slab",
  "block.netherexp.basalt_stairs": "Basalt Stairs",
  "block.netherexp.basalt_wall": "Basalt Wall",
  "block.netherexp.polished_basalt_slab": "Polished Basalt Slab",
  "block.netherexp.polished_basalt_stairs": "Polished Basalt Stairs",
  "block.netherexp.polished_basalt_wall": "Polished Basalt Wall",
  "block.netherexp.polished_basalt_bricks": "Polished Basalt Bricks",
  "block.netherexp.polished_basalt_brick_slab": "Polished Basalt Brick Slab",
  "block.netherexp.polished_basalt_brick_stairs": "Polished Basalt Brick Stairs",
  "block.netherexp.polished_basalt_brick_wall": "Polished Basalt Brick Wall",

  "block.netherexp.netherite_plated_block": "Netherite Plated Block",
  "block.netherexp.netherite_grate": "Netherite Grate",
  "block.netherexp.cut_netherite_block": "Cut Netherite Block",
  "block.netherexp.cut_netherite_slab": "Cut Netherite Slab",
  "block.netherexp.cut_netherite_stairs": "Cut Netherite Stairs",
  "block.netherexp.cut_netherite_pillar": "Cut Netherite Pillar",
  "block.netherexp.netherite_bars": "Netherite Bars",

  "block.netherexp.rusty_netherite_plated_block": "Rusty Netherite Plated Block",
  "block.netherexp.rusty_netherite_grate": "Rusty Netherite Grate",
  "block.netherexp.rusty_cut_netherite_block": "Rusty Cut Netherite Block",
  "block.netherexp.rusty_cut_netherite_slab": "Rusty Cut Netherite Slab",
  "block.netherexp.rusty_cut_netherite_stairs": "Rusty Cut Netherite Stairs",
  "block.netherexp.rusty_cut_netherite_pillar": "Rusty Cut Netherite Pillar",
  "block.netherexp.rusty_netherite_bars": "Rusty Netherite Bars",

  "item.netherexp.warped_wart": "Warped Wart",
  "block.netherexp.warped_wart": "Warped Wart",

  "block.netherexp.enigma_flesh": "Enigma Flesh",
  "block.netherexp.strange_enigma_flesh": "Strange Enigma Flesh",
  "block.netherexp.enigma_crown": "Enigma Crown",
  "block.netherexp.enigma_shelf": "Enigma Shelf",

  "block.netherexp.stripped_claret_stem": "Stripped Claret Stem",
  "block.netherexp.stripped_claret_hyphae": "Stripped Claret Hyphae",
  "block.netherexp.claret_planks": "Claret Planks",
  "block.netherexp.claret_slab": "Claret Slab",
  "block.netherexp.claret_stairs": "Claret Stairs",
  "block.netherexp.claret_fence": "Claret Fence",
  "block.netherexp.claret_fence_gate": "Claret Fence Gate",
  "block.netherexp.claret_door": "Claret Door",
  "block.netherexp.claret_trapdoor": "Claret Trapdoor",
  "block.netherexp.claret_button": "Claret Button",
  "block.netherexp.claret_pressure_plate": "Claret Pressure Plate",
  "item.netherexp.claret_sign": "Claret Sign",
  "block.netherexp.claret_sign": "Claret Sign",
  "block.netherexp.claret_wall_sign": "Claret Sign",
  "item.netherexp.claret_hanging_sign": "Claret Hanging Sign",
  "block.netherexp.claret_hanging_sign": "Claret Hanging Sign",
  "block.netherexp.claret_wall_hanging_sign": "Claret Hanging Sign",

  "block.netherexp.magma_cream_block": "Magma Cream Block",

  "block.netherexp.explosive_scoria": "Explosive Scoria",
  "block.netherexp.igneous_reeds": "Igneous Reeds",
  "block.netherexp.smokestalk": "Smokestalk",
  "block.netherexp.smokestalk_plant": "Smokestalk Plant",

  "block.netherexp.smokestalk_block": "Block of Smokestalk",
  "block.netherexp.stripped_smokestalk_block": "Stripped Block of Smokestalk",
  "block.netherexp.smokestalk_planks": "Smokestalk Planks",
  "block.netherexp.smokestalk_slab": "Smokestalk Slab",
  "block.netherexp.smokestalk_stairs": "Smokestalk Stairs",
  "block.netherexp.smokestalk_fence": "Smokestalk Fence",
  "block.netherexp.smokestalk_fence_gate": "Smokestalk Fence Gate",
  "block.netherexp.smokestalk_button": "Smokestalk Button",
  "block.netherexp.smokestalk_pressure_plate": "Smokestalk Pressure Plate",
  "block.netherexp.smokestalk_door": "Smokestalk Door",
  "block.netherexp.smokestalk_trapdoor": "Smokestalk Trapdoor",
  "item.netherexp.smokestalk_sign": "Smokestalk Sign",
  "block.netherexp.smokestalk_sign": "Smokestalk Sign",
  "block.netherexp.smokestalk_wall_sign": "Smokestalk Sign",
  "item.netherexp.smokestalk_hanging_sign": "Smokestalk Hanging Sign",
  "block.netherexp.smokestalk_hanging_sign": "Smokestalk Hanging Sign",
  "block.netherexp.smokestalk_wall_hanging_sign": "Smokestalk Hanging Sign",

  "block.netherexp.quartz_crystal_block": "Quartz Crystal Block",
  "block.netherexp.quartz_crystal": "Quartz Crystal",
  "block.netherexp.cracked_quartz_bricks": "Cracked Quartz Bricks",
  "block.netherexp.chiseled_quartz_pillar": "Chiseled Quartz Pillar",

  "block.netherexp.silica_sand": "Silica Sand",
  "block.netherexp.silica_sandstone": "Silica Sandstone",
  "block.netherexp.silica_sandstone_slab": "Silica Sandstone Slab",
  "block.netherexp.silica_sandstone_stairs": "Silica Sandstone Stairs",
  "block.netherexp.silica_sandstone_wall": "Silica Sandstone Wall",

  "block.netherexp.cut_silica_sandstone": "Cut Silica Sandstone",
  "block.netherexp.cut_silica_sandstone_slab": "Cut Silica Sandstone Slab",
  "block.netherexp.chiseled_silica_sandstone": "Chiseled Silica Sandstone",

  "block.netherexp.smooth_silica_sandstone": "Smooth Silica Sandstone",
  "block.netherexp.smooth_silica_sandstone_slab": "Smooth Silica Sandstone Slab",
  "block.netherexp.smooth_silica_sandstone_stairs": "Smooth Silica Sandstone Stairs",

  "block.netherexp.nether_brick_pillar": "Nether Brick Pillar",
  "block.netherexp.red_mixed_nether_bricks": "Red Mixed Nether Bricks",
  "block.netherexp.blue_mixed_nether_bricks": "Blue Mixed Nether Bricks",
  "block.netherexp.blue_nether_bricks": "Blue Nether Bricks",
  "block.netherexp.blue_nether_brick_slab": "Blue Nether Brick Slab",
  "block.netherexp.blue_nether_brick_stairs": "Blue Nether Brick Stairs",
  "block.netherexp.blue_nether_brick_wall": "Blue Nether Brick Wall",

  "block.netherexp.shroomnight": "Shroomnight",

  "block.netherexp.nether_wart_beard": "Nether Wart Beard",
  "block.netherexp.warped_wart_beard": "Warped Wart Beard",
  "block.netherexp.weeping_ivy": "Weeping Ivy",
  "block.netherexp.twisting_ivy": "Twisting Ivy",

  "block.netherexp.red_scale_fungus": "Red Scale Fungus",
  "block.netherexp.blue_scale_fungus": "Blue Scale Fungus",

  "block.netherexp.crimson_sprouts": "Crimson Sprouts",

  "block.netherexp.soul_soil_layer": "Soul Soil Layer",

  "block.netherexp.soul_path": "Soul Path",
  "block.netherexp.crimson_nylium_path": "Crimson Nylium Path",
  "block.netherexp.warped_nylium_path": "Warped Nylium Path",

  "block.netherexp.crimson_sporeshroom": "Crimson Sporeshroom",
  "block.netherexp.warped_sporeshroom": "Warped Sporeshroom",
  "block.netherexp.basaltic_geyser": "Basaltic Geyser",
  "block.netherexp.souled_geyser": "Souled Geyser",

  "block.netherexp.white_ash": "White Ash",
  "block.netherexp.white_ash_block": "White Ash Block",

  "block.netherexp.bone_cortical": "Bone Cortical",
  "block.netherexp.bone_rod": "Bone Rod",
  "block.netherexp.bone_fence": "Bone Fence",
  "block.netherexp.skeleton_skull_candle": "Skeleton Skull Candle",
  "block.netherexp.soul_skeleton_skull_candle": "Soul Skeleton Skull Candle",
  "block.netherexp.stacked_bones": "Stacked Bones",
  "block.netherexp.stacked_bone_slab": "Stacked Bone Slab",
  "block.netherexp.stacked_bone_stairs": "Stacked Bone Stairs",
  "block.netherexp.skull_block": "Skull Block",
  "block.netherexp.burning_skull_block": "Burning Skull Block",
  "block.netherexp.soul_burning_skull_block": "Soul Burning Skull Block",

  "block.netherexp.wither_bone_block": "Wither Bone Block",
  "block.netherexp.stacked_wither_bone_slab": "Stacked Wither Bone Slab",
  "block.netherexp.stacked_wither_bone_stairs": "Stacked Wither Bone Stairs",
  "block.netherexp.stacked_wither_bones": "Stacked Wither Bones",
  "block.netherexp.wither_skull_block": "Wither Skull Block",
  "block.netherexp.burning_wither_skull_block": "Burning Wither Skull Block",
  "block.netherexp.soul_burning_wither_skull_block": "Soul Burning Wither Skull Block",

  "block.netherexp.weeping_polished_blackstone_bricks": "Weeping Polished Blackstone Bricks",
  "block.netherexp.twisting_polished_blackstone_bricks": "Twisting Polished Blackstone Bricks",
  "block.netherexp.polished_blackstone_pillar": "Polished Blackstone Pillar",
  "block.netherexp.polished_blackstone_fence": "Polished Blackstone Fence",

  "block.netherexp.potted_soul_swirls": "Potted Soul Swirls",
  "block.netherexp.potted_enigma_crown": "Potted Enigma Crown",
  "block.netherexp.potted_smokestalk": "Potted Smokestalk",
  "block.netherexp.potted_red_scale_fungus": "Potted Red Scale Fungus",
  "block.netherexp.potted_blue_scale_fungus": "Potted Blue Scale Fungus",
  "block.netherexp.potted_crimson_sporeshroom": "Potted Crimson Sporeshroom",
  "block.netherexp.potted_warped_sporeshroom": "Potted Warped Sporeshroom",
  "block.netherexp.potted_soul_torchflower": "Potted Soul Torchflower",

  "subtitles.item.gold_ingot.gilding": "Block gilded",
  "subtitles.block.ectoplasm.freeze": "Ectoplasm Freezes",
  "subtitles.block.ectoplasm.whispering": "Ectoplasm whispering gibberish",
  "subtitles.block.soul_slate.solidifying": "Soul Sand Solidifies to Soul Slate",
  "subtitles.block.explosive_scoria.ambient": "Unstable electrical sparks",
  "subtitles.block.sporeshroom.trampolined": "Sporeshroom trampolined",
  "subtitles.block.lightspores.apply": "Spores applied to Block",
  "subtitles.block.lightspores.shear": "Spores harvested from Block",
  "subtitles.block.soul_candle.ambient": "Soul Candle whispers",
  "subtitles.block.soul_swirls.boost": "Soul Swirls whoop",
  "subtitles.item.antidote.negate": "Antidote negates an effect",
  "subtitles.item.grenade_antidote.tick": "Grenade Antidote ticks",
  "subtitles.item.grenade_antidote.explode": "Grenade Antidote explodes",
  "subtitles.item.shotgun.use": "Shotgun fired",
  "subtitles.item.shotgun.load": "Shotgun loaded",
  "subtitles.block.brazier_chest.open": "Brazier Chest opens",
  "subtitles.block.brazier_chest.close": "Brazier Chest closes",
  "subtitles.block.brazier_chest.lit": "Treacherous screeches",
  "subtitles.block.treacherous_candle.victory": "Treacherous Candle victory choir",
  "subtitles.block.treacherous_candle.defeat": "Treacherous Candle defeat choir",

  "subtitles.entity.warphopper.ambient": "Warphopper chirps",
  "subtitles.entity.warphopper.hurt": "Warphopper hurts",
  "subtitles.entity.warphopper.death": "Warphopper dies",
  "subtitles.entity.warphopper.cloak": "Warphopper cloaks",
  "subtitles.entity.warphopper.loop": "Warphopper sings",
  "subtitles.entity.wisp.ambient": "Wisp whimpers",
  "subtitles.entity.wisp.hurt": "Wisp hurts",
  "subtitles.entity.wisp.death": "Wisp dies",
  "subtitles.entity.apparition.ambient": "Apparition rumbles",
  "subtitles.entity.apparition.hurt": "Apparition hurts",
  "subtitles.entity.apparition.death": "Apparition dies",
  "subtitles.entity.apparition.fly": "Apparition flies",
  "subtitles.entity.apparition.attack": "Apparition attacks",
  "subtitles.entity.vessel.ambient": "Vessel rattles",
  "subtitles.entity.vessel.hurt": "Vessel hurts",
  "subtitles.entity.vessel.death": "Vessel dies",
  "subtitles.entity.ecto_slab.jump": "Ecto Slab cracking",
  "subtitles.entity.ecto_slab.squish": "Ecto Slab shattering",
  "subtitles.entity.banshee.ambient": "Banshee cackles",
  "subtitles.entity.banshee.hurt": "Banshee hurts",
  "subtitles.entity.banshee.death": "Banshee dies",
  "subtitles.entity.banshee.teleport": "Banshee teleports",
  "subtitles.entity.banshee.shoot": "Will O' Wisp fired",

  "container.brazier_chest": "Brazier Chest",

  "death.attack.graveMistSuffocation": "%1$s was shrouded and choked by souls",
  "death.attack.stampedeCrush": "%1$s was crushed by %2$s",
  "death.attack.soulBullet": "%1$s was shot with a lethal firearm",
  "death.attack.soulBullet.player": "%1$s was shot with a lethal firearm",
  "death.attack.will_o_wisp": "%1$s was haunted by a will o' wisp",
  "death.attack.will_o_wisp.player": "%1$s was haunted by a will o' wisp",
  "death.attack.volatileScoriaExplosion": "%1$s was caught in a volatile redstone discharge",
  "death.attack.shotgunExplosion": "%1$s was caught in a over-charged shotgun explosion",

  "entity.netherexp.wisp": "Wisp",
  "entity.netherexp.apparition": "Apparition",
  "entity.netherexp.vessel": "Vessel",
  "entity.netherexp.ecto_slab": "Ecto Slab",
  "entity.netherexp.banshee": "Banshee",
  "entity.netherexp.stampede": "Stampede",
  "entity.netherexp.carcass": "Carcass",
  "entity.netherexp.will_o_wisp": "Will O' Wisp",
  "entity.netherexp.phasmo_arrow": "Phasmo Arrow",
  "entity.netherexp.antidote": "Antidote",
  "entity.netherexp.grenade_effect_cloud": "Grenade Effect Cloud",
  "entity.netherexp.warphopper": "Warphopper",

  "painting.netherexp.house.author": "Navidson Realty",
  "painting.netherexp.house.title": "House",

  "advancements.nether.add_spores_to_block.title": "Algaebra",
  "advancements.nether.add_spores_to_block.description": "Apply Lightspores or Nightspores to the appropriate wart block",
  "advancements.nether.overkill.title": "Overkill",
  "advancements.nether.overkill.description": "Deal Ten Hearts of damage in a single hit",
  "advancements.nether.stayin_frosty.title": "Stayin' Frosty",
  "advancements.nether.stayin_frosty.description": "Swim in lava while having the Fire Resistance effect",
  "advancements.nether.pizza_hunt.title": "Pizza Hunt",
  "advancements.nether.pizza_hunt.description": "Bake the perfect hellish pizza, then eat it",
  "advancements.nether.ayo_the_pizza_here.title": "Ayo! the Pizza Here",
  "advancements.nether.ayo_the_pizza_here.description": "Have an Allay deliver Pizza to you, watch your step though...",
  "advancements.nether.ghost_mucus.title": "Ghost Mucus",
  "advancements.nether.ghost_mucus.description": "Fill a Bucket with Ectoplasm",
  "advancements.nether.rattling_remnants.title": "Rattling Remnants",
  "advancements.nether.rattling_remnants.description": "Find a Mega Fossil Campsite in the Soul Sand Valley",
  "advancements.nether.gravedigger.title": "Gravedigger",
  "advancements.nether.gravedigger.description": "Dig up preserved fossilized remains to exploit Fossil Fuels",
  "advancements.nether.non_renewable_yeah_right.title": "Non-renewable? Yeah, right..",
  "advancements.nether.non_renewable_yeah_right.description": "Kill a Skeleton on Soul Soil to make more Fossils to exploit",
  "advancements.nether.exorcism.title": "Exorcism",
  "advancements.nether.exorcism.description": "Relieve a possessed mob of its Apparition with a water bottle",
  "advancements.nether.frightening_rush.title": "Frightening Rush",
  "advancements.nether.frightening_rush.description": "Get unbounded speed by activating Soul Swirls",
  "advancements.nether.phasmophobic.title": "Phasmophobic",
  "advancements.nether.phasmophobic.description": "Phase through Soul Glass",
  "advancements.nether.blind_shot.title": "Blind Shot",
  "advancements.nether.blind_shot.description": "Hit an entity through walls using Phasmo Arrows",
  "advancements.nether.froghorn.title": "Froghorn",
  "advancements.nether.froghorn.description": "Have all Frogmists in your inventory",
  "advancements.nether.plague_doctor.title": "Plague-Doctor",
  "advancements.nether.plague_doctor.description": "Have every antidote effect applied at the same time",
  "advancements.nether.soul_sand_valley.title": "Soul Sand Valley",
  "advancements.nether.soul_sand_valley.description": "Where frights and paranormal are plentiful",
  "advancements.nether.angel_with_a_shotgun.title": "Angel with a Shotgun",
  "advancements.nether.angel_with_a_shotgun.description": "Craft a Shotgun Fist with your Shotgun Core Artifact",
  "advancements.nether.the_nether_is_full.title": "Blood is Fuel, The Nether is Full",
  "advancements.nether.the_nether_is_full.description": "Upgrade your Shotgun with a Pump-Charge Smithing Template",
  "advancements.nether.ultrakill.title": "ULTRA-OVERKILL",
  "advancements.nether.ultrakill.description": "Kill 10 Mobs with a single over-pumped explosion",
  "advancements.nether.the_caduceus.title": "The Caduceus",
  "advancements.nether.the_caduceus.description": "Brew an Antidote using Warped Warts",
  "advancements.nether.castlemania.title": "Castlemania",
  "advancements.nether.castlemania.description": "Locate a Sanctum in the Soul Sand Valley",
  "advancements.nether.rekindled_betrayal.title": "Rekindled Betrayal",
  "advancements.nether.rekindled_betrayal.description": "Light the Treacherous Candle and defend it from waves of mobs",
  "advancements.nether.eldritch_manipulation.title": "Eldritch Manipulation",
  "advancements.nether.eldritch_manipulation.description": "Open a Brazier Chest using the Treacherous Flame",
  "advancements.nether.hp_minecraftian.title": "H.P Minecraftian",
  "advancements.nether.hp_minecraftian.description": "Revive a carcass using your Flint and Steel",
  "advancements.nether.lorekeeper.title": "Lorekeeper",
  "advancements.nether.lorekeeper.description": "Obtain every single Gargoyle Statue variant",
  "advancements.nether.back_with_a_vengeance.title": "Back with a Vengeance",
  "advancements.nether.back_with_a_vengeance.description": "Fix broken Treacherous Candles using Honeycombs",
  "advancements.nether.tower_defense.title": "Candles' Tower Defense 6",
  "advancements.nether.tower_defense.description": "Make your own Treacherous Candle using Ancient Wax",
  "advancements.nether.emf_raider.title": "EMF-Raider",
  "advancements.nether.emf_raider.description": "Activate a Sanctum Locator Compass and follow it to it's origin",

  "effect.netherexp.fogsight": "Fogsight",
  "effect.netherexp.unbounded_speed": "Unbounded Speed",
  "effect.netherexp.betrayed": "Betrayed",

  "effect.netherexp.speed_immunity": "Speed Immunity",
  "effect.netherexp.slowness_immunity": "Slowness Immunity",
  "effect.netherexp.strength_immunity": "Strength Immunity",
  "effect.netherexp.jump_boost_immunity": "Jump Boost Immunity",
  "effect.netherexp.regeneration_immunity": "Regeneration Immunity",
  "effect.netherexp.fire_resistance_immunity": "Fire Resistance Immunity",
  "effect.netherexp.water_breathing_immunity": "Water Breathing Immunity",
  "effect.netherexp.invisibility_immunity": "Invisibility Immunity",
  "effect.netherexp.weakness_immunity": "Weakness Immunity",
  "effect.netherexp.poison_immunity": "Poison Immunity",
  "effect.netherexp.resistance_immunity": "Resistance Immunity",
  "effect.netherexp.absorption_immunity": "Absorption Immunity",
  "effect.netherexp.haste_immunity": "Haste Immunity",
  "effect.netherexp.mining_fatigue_immunity": "Mining Fatigue Immunity",
  "effect.netherexp.darkness_immunity": "Darkness Immunity",
  "effect.netherexp.levitation_immunity": "Levitation Immunity",
  "effect.netherexp.hunger_immunity": "Hunger Immunity",
  "effect.netherexp.wither_immunity": "Wither Immunity",
  "effect.netherexp.luck_immunity": "Luck Immunity",
  "effect.netherexp.unluck_immunity": "Unluck Immunity",

  "item.netherexp.brightspores": "Brightspores",
  "block.netherexp.shroombright": "Shroombright",
  "block.netherexp.shale_swirls": "Shale Swirls",
  "block.netherexp.violet_mixed_nether_bricks": "Violet Mixed Nether Bricks",
  "block.netherexp.violet_nether_bricks": "Violet Nether Bricks",
  "block.netherexp.violet_nether_brick_slab": "Violet Nether Brick Slab",
  "block.netherexp.violet_nether_brick_stairs": "Violet Nether Brick Stairs",
  "block.netherexp.violet_nether_brick_wall": "Violet Nether Brick Wall",
  "block.netherexp.violet_scale_fungus": "Violet Scale Fungus",
  "block.netherexp.umbral_sporeshroom": "Umbral Sporeshroom",
  "block.netherexp.umbral_wart_beard": "Umbral Wart Beard",
  "block.netherexp.ashen_geyser": "Ashen Geyser",
  "block.netherexp.blackstonic_geyser": "Blackstonic Geyser",
  "block.netherexp.twilight_vines": "Twilight Vines",
  "block.netherexp.twilight_vines_plant": "Twilight Vines Plant",
  "block.netherexp.twilight_ivy": "Twilight Ivy",
  "block.netherexp.potted_violet_scale_fungus": "Potted Violet Scale Fungus",
  "block.netherexp.potted_umbral_sporeshroom": "Potted Umbral Sporeshroom",
  "block.netherexp.umbral_nylium_path": "Umbral Nylium Path",

  "item.netherexp.blightspores": "Blightspores",
  "block.netherexp.shroomblight": "Shroomblight",
  "block.netherexp.blight_swirls": "Blight Swirls",
  "block.netherexp.blightwart": "Blightwart",
  "item.netherexp.blightwart": "Blightwart",
  "block.netherexp.blightwart_beard": "Blightwart Beard",
  "block.netherexp.soulblight_sporeshroom": "Soulblight Sporeshroom",
  "block.netherexp.yellow_mixed_nether_bricks": "Yellow Mixed Nether Bricks",
  "block.netherexp.yellow_nether_bricks": "Yellow Nether Bricks",
  "block.netherexp.yellow_nether_brick_slab": "Yellow Nether Brick Slab",
  "block.netherexp.yellow_nether_brick_stairs": "Yellow Nether Brick Stairs",
  "block.netherexp.yellow_nether_brick_wall": "Yellow Nether Brick Wall",

  "item.netherexp.frightspores": "Frightspores",
  "block.netherexp.shroomfright": "Shroomfright",

  "block.netherexp.soul_ruby_ore": "Soul Ruby Ore",

  "item.netherexp.necromium_plating": "Necromium Plating",
  "block.netherexp.necromium_plated_block": "Necromium Plated Block",
  "block.netherexp.necromium_grate": "Necromium Grate",
  "block.netherexp.cut_necromium_block": "Cut Necromium Block",
  "block.netherexp.cut_necromium_slab": "Cut Necromium Slab",
  "block.netherexp.cut_necromium_stairs": "Cut Necromium Stairs",
  "block.netherexp.cut_necromium_pillar": "Cut Necromium Pillar",

  "item.netherexp.sealed_pottery_sherd": "Sealed Pottery Sherd",
  "item.netherexp.spectre_pottery_sherd": "Spectre Pottery Sherd",
  "item.netherexp.marionette_pottery_sherd": "Marionette Pottery Sherd",
  "item.netherexp.eldritch_pottery_sherd": "Eldritch Pottery Sherd",
  "item.netherexp.deception_pottery_sherd": "Deception Pottery Sherd",
  "item.netherexp.firearm_pottery_sherd": "Firearm Pottery Sherd",
  "item.netherexp.botanical_pottery_sherd": "Botanical Pottery Sherd",

  "item.netherexp.jackhammer_fist": "Jackhammer-Fist",

  "enchantment.netherexp.phantasm_hull.desc": "Most projectiles will phase through you when sneaking.",
  "enchantment.netherexp.cartridge.desc": "Has a chance to conserve ammo when using shotguns.",
  "enchantment.netherexp.recoil.desc": "Increases self pushback of shotguns.",
  "enchantment.netherexp.barrage.desc": "Increases pellets fired by Shotguns but gets a longer cooldown.",
  "enchantment.netherexp.artemis.desc": "Increases the range of projectiles for many ranged weapons.",

  "item.netherexp.roasted_bone": "Roasted Bone",
  "block.netherexp.cerebrage_skull": "Cerebrage Skull",
  "item.netherexp.cerebrage": "Cerebrage",
  "item.netherexp.cerebrage_seeds": "Cerebrage Seeds",
  "block.netherexp.wraithing_lesion": "Wraithing Lesion",
  "block.netherexp.cerebrage_claret_stem": "Cerebrage Claret Stem",
  "block.netherexp.cerebrage_claret_hyphae": "Cerebrage Claret Hyphae",
  "advancements.nether.brain_food.title": "Brain-Food",
  "advancements.nether.brain_food.description": "Plant Cerebrage Seeds inside a skeleton skull",
  "advancements.nether.big_brain_time.title": "Yeah, This is Big Brain Time",
  "advancements.nether.big_brain_time.description": "Grow a Brain Tree by overgrowing cerebrage with bone-meal",
  "advancements.nether.rodeo_stampede.title": "Rodeo Stampede",
  "advancements.nether.rodeo_stampede.description": "Befriend a stampede by feeding it roasted bones",
  "subtitles.entity.stampede.ambient": "Stampede gurgles",
  "subtitles.entity.stampede.hurt": "Stampede hurts",
  "subtitles.entity.stampede.death": "Stampede dies",
  "subtitles.entity.stampede.step": "Stampede stomps",
  "subtitles.entity.stampede.attack": "Stampede tramples",
  "subtitles.entity.stampede.eat": "Stampede chews its food",
  "subtitles.entity.stampede.agitated": "Stampede gets agitated",

  "block.netherexp.black_icicle": "Nether Icicle",
  "block.netherexp.thin_black_ice": "Thin Nether Ice",
  "block.netherexp.soul_permafrost": "Soul Permafrost",
  "advancements.nether.fright_before_xmas.title": "The Fright Before Xmas",
  "advancements.nether.fright_before_xmas.description": "Visit all Soul Sand Valley Sub-Biomes",
  "advancements.nether.black_ice_black_everything_black.title": "Black Ice, Black Everything Black",
  "advancements.nether.black_ice_black_everything_black.description": "Shoot a Nether Icicle using your crossbow",
  "subtitles.block.thin_black_ice.cracking": "Thin Nether Ice cracks",
  "subtitles.entity.vessel.warn": "Vessel charges barrel",
  "subtitles.entity.vessel.fire": "Vessel shoots",

  "effect.netherexp.brain_damage_immunity": "Brain Damage Immunity",
  "item.netherexp.antidote.effect.brain_damage": "Antidote for Brain Damage",
  "item.netherexp.grenade_antidote.effect.brain_damage": "Grenade Antidote for Brain Damage",

  "block.netherexp.grooved_black_ice": "Grooved Nether Ice",
  "block.netherexp.discernment_glass": "Discernment Glass",
  "block.netherexp.haze_block": "Haze Block",
  "item.netherexp.weeping_helix": "Weeping Helix",
  "item.netherexp.twisting_helix": "Twisting Helix",
  "subtitles.block.discernment_glass.add": "Item added to discernment glass",
  "subtitles.block.discernment_glass.remove": "Item removed from discernment glass",
  "subtitles.item.pump_charge_shotgun.alarm": "Pump-Charge Shotgun about to f*!$ing explode",
  "subtitles.item.compass.tick": "Compass ticks",
  "death.attack.jackhammer": "%1$s was hit with a lethal piston-arm",
  "death.attack.sorrowsquished": "%1$s was sorrowsquished",
  "advancements.nether.sanctum_of_wax.title": "Sanctum of Wax",
  "advancements.nether.sanctum_of_wax.description": "Create a False Carcass by lathering a skeleton in ancient wax",
  "advancements.nether.no_skin.title": "I don't want immortality. I want skin",
  "advancements.nether.no_skin.description": "Make a Carcass immortal once more",
  "biome.netherexp.black_ice_glaciers": "Nether Ice Glaciers",
  "biome.netherexp.sorrowsquash_pasture": "Sorrowsquash Pasture",
  "entity.netherexp.false_carcass": "False Carcass",
  "item.netherexp.ancient_wax": "Ancient Wax",
  "block.netherexp.ancient_wax_block": "Ancient Wax Block",
  "block.netherexp.ancient_fire": "Ancient Fire",
  "block.netherexp.ancient_torch": "Ancient Torch",
  "block.netherexp.ancient_lantern": "Ancient Lantern",
  "block.netherexp.ancient_campfire": "Ancient Campfire",
  "block.netherexp.ancient_candle": "Ancient Candle",
  "block.netherexp.ancient_burning_skull_block": "Ancient Burning Skull Block",
  "block.netherexp.ancient_burning_wither_skull_block": "Ancient Burning Wither Skull Block",
  "block.netherexp.ancient_skeleton_skull_candle": "Ancient Skeleton Skull Candle",
  "subtitles.entity.carcass.hurt": "Carcass rattles",
  "subtitles.entity.carcass.death": "Carcass collapses",
  "subtitles.entity.carcass.reanimate": "Carcass reanimates",
  "subtitles.entity.ecto_slab.warn": "Ecto Slab readies pounce",
  "subtitles.item.jackhammer_fist.hit": "Jackhammer-Fist piston fires",
  "subtitles.item.jackhammer_fist.loop": "Jackhammer-Fist gears",
  "subtitles.item.jackhammer_fist.pull": "Jackhammer-Fist winding-up",
  "entity.netherexp.shotgun_pellet": "Shotgun Pellet",

  "itemGroup.netherexp.netherexp_tab": "Jaden's Nether Expansion"
}