{
  "block.windswept_delights.chestnut_cabinet": "Dark Chestnut Cabinet",
  "block.windswept_delights.holly_cabinet": "Dark Holly Cabinet",
  "block.windswept_delights.pine_cabinet": "Mountain Pine Cabinet",
  "item.windswept_delights.chestnut_risotto": "Dark Chestnut Risotto",
  "item.windswept_delights.chocolate_snow_cone": "Chocolate Snow Cone",
  "item.windswept_delights.chorus_snow_cone": "Chorus Snow Cone",
  "item.windswept_delights.christmas_pudding_slice": "Slice of Christmas Pudding",
  "item.windswept_delights.cooked_goat_shanks": "Cooked Chevon Shanks",
  "item.windswept_delights.goat_shanks": "Raw Chevon Shanks",
  "item.windswept_delights.lavender_salad": "Lavender Sprout Salad",
  "item.windswept_delights.melon_snow_cone": "Melon Snow Cone",
  "item.windswept_delights.mimosa_soup": "Mimosa Soup",
  "item.windswept_delights.pumpkin_snow_cone": "Pumpkin Snow Cone",
  "item.windswept_delights.rainbow_snow_cone": "Rainbow Snow Cone",
  "item.windswept_delights.snow_cone": "Snow Cone",
  "item.windswept_delights.wild_berry_juice": "Alpine Wildberry Juice",
  "item.windswept_delights.wild_berry_popsicle": "Alpine Wildberry Popsicle"
}