# This is the configuration file for Radium.
# This file exists for debugging purposes and should not be configured otherwise.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.block.hopper=false
mixin.entity.collisions=false
mixin.entity.collisions.suffocation=false
mixin.world.block_entity_ticking.sleeping=false
mixin.ai.poi=false
mixin.ai.nearby_entity_tracking=false
mixin.world.block_entity_ticking.sleeping=false