#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 21 20:55:33 MST 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.7.1 + EuphoriaPatches_1.8.6
enableShaders=true
