{
	"advancements.husbandry.beehive.title": "Be Keeper",
	"advancements.husbandry.beehive.description": "Obtain all beehive types",
	"advancements.adventure.kill_iceologer.title": "I was here, i lived, i..",
	"advancements.adventure.kill_iceologer.description": "Kill the iceologer",
	"advancements.adventure.kill_illusioner.title": "World of illusion",
	"advancements.adventure.kill_illusioner.description": "Kill the illusioner... if he is even real",
	"advancements.husbandry.shear_a_moobloom.title": "MooBoom!",
	"advancements.husbandry.shear_a_moobloom.description": "Shear a moobloom",
	"advancements.adventure.summon_copper_golem.title": "Off you go",
	"advancements.adventure.summon_copper_golem.description": "Summon a copper golem",
	"advancements.husbandry.tame_a_glare.title": "Grumpy and Cute",
	"advancements.husbandry.tame_a_glare.description": "Tame a glare",
	"advancements.adventure.the_magicians.title": "The Magicians",
	"advancements.adventure.the_magicians.description": "Kill all three illager magicians",
	"advancements.adventure.it_bites.title": "It Bites",
	"advancements.adventure.it_bites.description": "Kill the mauler",
	"advancements.survival.activate_zombie_horse_trap.title": "Riders On The Storm",
	"advancements.survival.activate_zombie_horse_trap.description": "Activate a zombie horse trap",
	"advancements.nether.find_citadel.title": "A fortress? No, a citadel!",
	"advancements.nether.find_citadel.description": "Enter a Nether citadel",
	"advancements.nether.kill_wildfire.title": "Drop it like it's hot",
	"advancements.nether.kill_wildfire.description": "Kill the wildfire",
	"advancements.nether.obtain_wildfire_crown.title": "Who's da New King of Nether?",
	"advancements.nether.obtain_wildfire_crown.description": "Have a wildfire crown in your inventory",
	"advancements.adventure.complete_hide_and_seek_game.title": "Hide and Seek",
	"advancements.adventure.complete_hide_and_seek_game.description": "Find a rascal three times in its little game",
	"block.friendsandfoes.buttercup": "Buttercup",
	"block.minecraft.beehive": "Oak Beehive",
	"block.friendsandfoes.acacia_beehive": "Acacia Beehive",
	"block.friendsandfoes.bamboo_beehive": "Bamboo Beehive",
	"block.friendsandfoes.birch_beehive": "Birch Beehive",
	"block.friendsandfoes.cherry_beehive": "Cherry Beehive",
	"block.friendsandfoes.crimson_beehive": "Crimson Beehive",
	"block.friendsandfoes.dark_oak_beehive": "Dark Oak Beehive",
	"block.friendsandfoes.jungle_beehive": "Jungle Beehive",
	"block.friendsandfoes.mangrove_beehive": "Mangrove Beehive",
	"block.friendsandfoes.spruce_beehive": "Spruce Beehive",
	"block.friendsandfoes.warped_beehive": "Warped Beehive",
	"block.friendsandfoes.copper_button": "Copper Button",
	"block.friendsandfoes.exposed_copper_button": "Exposed Copper Button",
	"block.friendsandfoes.weathered_copper_button": "Weathered Copper Button",
	"block.friendsandfoes.oxidized_copper_button": "Oxidized Copper Button",
	"block.friendsandfoes.waxed_copper_button": "Waxed Copper Button",
	"block.friendsandfoes.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
	"block.friendsandfoes.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
	"block.friendsandfoes.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
	"block.friendsandfoes.exposed_lightning_rod": "Exposed Lightning Rod",
	"block.friendsandfoes.weathered_lightning_rod": "Weathered Lightning Rod",
	"block.friendsandfoes.oxidized_lightning_rod": "Oxidized Lightning Rod",
	"block.friendsandfoes.waxed_lightning_rod": "Waxed Lightning Rod",
	"block.friendsandfoes.waxed_exposed_lightning_rod": "Waxed Exposed Lightning Rod",
	"block.friendsandfoes.waxed_weathered_lightning_rod": "Waxed Weathered Lightning Rod",
	"block.friendsandfoes.waxed_oxidized_lightning_rod": "Waxed Oxidized Lightning Rod",
	"block.friendsandfoes.potted_buttercup": "Potted Buttercup",
	"block.friendsandfoes.crab_egg": "Fiddler Crab Egg",
	"entity.minecraft.villager.beekeeper": "Beekeeper",
	"entity.minecraft.villager.friendsandfoes.beekeeper": "Beekeeper",
	"entity.friendsandfoes.copper_golem": "Lesser Copper Golem",
	"entity.friendsandfoes.crab": "Fiddler Crab",
	"entity.friendsandfoes.glare": "Greater Glare",
	"entity.friendsandfoes.iceologer": "Elite Iceologer",
	"entity.friendsandfoes.moobloom": "Sunny Moobloom",
	"entity.friendsandfoes.rascal": "Rascal",
	"entity.friendsandfoes.mauler": "Mauler",
	"entity.friendsandfoes.tuff_golem": "Tuff Golem",
	"entity.friendsandfoes.wildfire": "King Wildfire",
	"entity.friendsandfoes.player_illusion": "Player Illusion",
	"effect.friendsandfoes.reach": "Reach",
	"effect.friendsandfoes.reach.description": "Increases the range of block interaction.",
	"item_group.friendsandfoes.main_tab": "Friends & Foes",
	"item.friendsandfoes.buttercup": "Buttercup",
	"item.friendsandfoes.glare_spawn_egg": "Greater Glare Spawn Egg",
	"item.friendsandfoes.copper_golem_spawn_egg": "Lesser Copper Golem Spawn Egg",
	"item.friendsandfoes.crab_spawn_egg": "Fiddler Crab Spawn Egg",
	"item.friendsandfoes.iceologer_spawn_egg": "Elite Iceologer Spawn Egg",
	"item.friendsandfoes.illusioner_spawn_egg": "Illusioner Spawn Egg",
	"item.friendsandfoes.mauler_spawn_egg": "Mauler Spawn Egg",
	"item.friendsandfoes.moobloom_spawn_egg": "Sunny Moobloom Spawn Egg",
	"item.friendsandfoes.rascal_spawn_egg": "Rascal Spawn Egg",
	"item.friendsandfoes.tuff_golem_spawn_egg": "Tuff Golem Spawn Egg",
	"item.friendsandfoes.wildfire_spawn_egg": "King Wildfire Spawn Egg",
	"item.friendsandfoes.crab_claw": "Fiddler Crab Claw",
	"item.friendsandfoes.totem_of_freezing": "Totem of Freezing",
	"item.friendsandfoes.totem_of_illusion": "Totem of Illusion",
	"item.friendsandfoes.wildfire_crown": "Wildfire Crown",
	"item.friendsandfoes.wildfire_crown_fragment": "Wildfire Crown Fragment",
	"item.minecraft.potion.effect.reaching": "Potion of Reaching",
	"item.minecraft.splash_potion.effect.reaching": "Splash Potion of Reaching",
	"item.minecraft.lingering_potion.effect.reaching": "Lingering Potion of Reaching",
	"item.minecraft.tipped_arrow.effect.reaching": "Arrow of Reaching",
	"subtitle.entity.friendsandfoes.glare.ambient": "Glare flies",
	"subtitle.entity.friendsandfoes.glare.death": "Glare dies",
	"subtitle.entity.friendsandfoes.glare.eat": "Glare eats",
	"subtitle.entity.friendsandfoes.glare.grumpiness": "Glare grumps",
	"subtitle.entity.friendsandfoes.glare.grumpiness_short": "Glare grumps",
	"subtitle.entity.friendsandfoes.glare.hurt": "Glare hurts",
	"subtitle.entity.friendsandfoes.glare.rustle": "Glare grumps",
	"subtitle.entity.friendsandfoes.glare.shake": "Glare shakes off glow berries",
	"subtitle.entity.friendsandfoes.copper_golem.death": "Lesser Copper Golem dies",
	"subtitle.entity.friendsandfoes.copper_golem.head_spin": "Lesser Copper Golem spins head",
	"subtitle.entity.friendsandfoes.copper_golem.hurt": "Lesser Copper Golem hurts",
	"subtitle.entity.friendsandfoes.copper_golem.repair": "Lesser Copper Golem repaired",
	"subtitle.entity.friendsandfoes.crab.death": "Fiddler Crab dies",
	"subtitle.entity.friendsandfoes.crab.hurt": "Fiddler Crab hurts",
	"subtitle.entity.friendsandfoes.iceologer.ambient": "Elite Iceologer murmurs",
	"subtitle.entity.friendsandfoes.iceologer.cast_spell": "Elite Iceologer casts spell",
	"subtitle.entity.friendsandfoes.iceologer.death": "Elite Iceologer dies",
	"subtitle.entity.friendsandfoes.iceologer.hurt": "Elite Iceologer hurts",
	"subtitle.entity.friendsandfoes.iceologer.prepare_slowness": "Elite Iceologer prepares slowness",
	"subtitle.entity.friendsandfoes.iceologer.prepare_summon": "Elite Iceologer prepares summoning",
	"subtitle.entity.friendsandfoes.ice_chunk.ambient": "Ice chunk cracks",
	"subtitle.entity.friendsandfoes.ice_chunk.hit": "Ice chunk falls",
	"subtitle.entity.friendsandfoes.ice_chunk.summon": "Ice chunk cracks",
	"subtitle.entity.friendsandfoes.mauler.bite": "Mauler bites",
	"subtitle.entity.friendsandfoes.mauler.death": "Mauler dies",
	"subtitle.entity.friendsandfoes.mauler.growl": "Mauler growls",
	"subtitle.entity.friendsandfoes.mauler.hurt": "Mauler hurts",
	"subtitle.entity.friendsandfoes.moobloom.convert": "Moobloom blooms",
	"subtitle.entity.friendsandfoes.player.mirror_move": "Player displaces",
	"subtitle.entity.friendsandfoes.rascal.ambient": "Rascal taunts",
	"subtitle.entity.friendsandfoes.rascal.disappear": "Rascal disappears",
	"subtitle.entity.friendsandfoes.rascal.nod": "Rascal nods",
	"subtitle.entity.friendsandfoes.rascal.hurt": "Rascal hurts",
	"subtitle.entity.friendsandfoes.rascal.reappear": "Rascal appears",
	"subtitle.entity.friendsandfoes.rascal.reward": "Rascal gives reward",
	"subtitle.entity.friendsandfoes.rascal.reward_bad": "Rascal gives bad reward",
	"subtitle.entity.friendsandfoes.shield_debris.impact": "Shield debris impacted",
	"subtitle.entity.friendsandfoes.tuff_golem.glue_on": "Tuff Golem glued",
	"subtitle.entity.friendsandfoes.tuff_golem.glue_off": "Tuff Golem unglued",
	"subtitle.entity.friendsandfoes.tuff_golem.hurt": "Tuff Golem hurts",
	"subtitle.entity.friendsandfoes.tuff_golem.move": "Tuff Golem moves",
	"subtitle.entity.friendsandfoes.tuff_golem.repair": "Tuff Golem repaired",
	"subtitle.entity.friendsandfoes.tuff_golem.wake": "Tuff Golem wakes up",
	"subtitle.entity.friendsandfoes.tuff_golem.sleep": "Tuff Golem goes to sleep",
	"subtitle.entity.friendsandfoes.wildfire.ambient": "King Wildfire breathes",
	"subtitle.entity.friendsandfoes.wildfire.death": "King Wildfire dies",
	"subtitle.entity.friendsandfoes.wildfire.hurt": "King Wildfire hurts",
	"subtitle.entity.friendsandfoes.wildfire.shield_break": "King Wildfire's shield brokes",
	"subtitle.entity.friendsandfoes.wildfire.shockwave": "King Wildfire shockwaves",
	"subtitle.entity.friendsandfoes.wildfire.shoot": "King Wildfire shoots",
	"subtitle.entity.friendsandfoes.wildfire.summon_blaze": "King Wildfire summons blazes",
	"friendsandfoes.totem_trigger_tooltip": "Triggers when taking damage and health falls below half of your max health.",
	"trinkets.slot.charm.charm": "Charm",
	"text.betterf3.line.glares": "Glares",
	"text.betterf3.line.rascals": "Rascals"
}