{
	"itemGroup.wildlands_block_item_group": "Wild Lands Blocks",
	"itemGroup.wildlands_item_item_group": "Wild Lands Items",
	"itemGroup.wildlands_spawn_item_group": "Wild Lands Spawn Eggs",
	
	"block.wildlands.mud": "Mud",
	"block.wildlands.dried_mud": "Dried Mud",
	"block.wildlands.dried_mud_shingles": "Dried Mud Shingles",
	"block.wildlands.dried_mud_bricks": "Dried Mud Bricks",
	"block.wildlands.dried_mud_brick_stairs": "Dried Mud Brick Stairs",
	"block.wildlands.dried_mud_brick_slab": "Dried Mud Brick Slab",
	"block.wildlands.cypress_log": "Verdant Cypress Log",
	"block.wildlands.stripped_cypress_log": "Stripped Verdant Cypress Log",
	"block.wildlands.cypress_planks": "Verdant Cypress Planks",
	"block.wildlands.cypress_wood": "Verdant Cypress Wood",
	"block.wildlands.stripped_cypress_wood": "Stripped Verdant Cypress Wood",
	"block.wildlands.cypress_door": "Verdant Cypress Door",
	"block.wildlands.cypress_leaves": "Verdant Cypress Leaves",
	"block.wildlands.cypress_stairs": "Verdant Cypress Stairs",
	"block.wildlands.cypress_pressure_plate": "Verdant Cypress Pressure Plate",
	"block.wildlands.cypress_fence": "Verdant Cypress Fence",
	"block.wildlands.cypress_trapdoor": "Verdant Cypress Trapdoor",
	"block.wildlands.cypress_fence_gate": "Verdant Cypress Fence Gate",
	"block.wildlands.cypress_button": "Verdant Cypress Button",
	"block.wildlands.cypress_slab": "Verdant Cypress Slab",
	"block.wildlands.wet_cypress_log": "Wet Cypress Log",
	"block.wildlands.cypress_sapling": "Verdant Cypress Sapling",
	"block.wildlands.coconut_log": "King Coconut Log",
	"block.wildlands.stripped_coconut_log": "Stripped King Coconut Log",
	"block.wildlands.coconut_planks": "King Coconut Planks",
	"block.wildlands.coconut_wood": "King Coconut Wood",
	"block.wildlands.stripped_coconut_wood": "Stripped King Coconut Wood",
	"block.wildlands.coconut_door": "King Coconut Door",
	"block.wildlands.coconut_leaves": "King Coconut Leaves",
	"block.wildlands.coconut_stairs": "King Coconut Stairs",
	"block.wildlands.coconut_pressure_plate": "King Coconut Pressure Plate",
	"block.wildlands.coconut_fence": "King Coconut Fence",
	"block.wildlands.coconut_trapdoor": "King Coconut Tradpoor",
	"block.wildlands.coconut_fence_gate": "King Coconut Fence Gate",
	"block.wildlands.coconut_button": "King Coconut Button",
	"block.wildlands.coconut_slab": "King Coconut Slab",
	"block.wildlands.coconut_sapling": "King Coconut Sapling",
	"block.wildlands.potted_coconut_sapling": "Potted King Coconut Sapling",
	"block.wildlands.potted_cypress_sapling": "Potted Verdant Cypress Sapling",
	"block.wildlands.charred_log": "Singed Log",
	"block.wildlands.charred_bush": "Singed Bush",
	"block.wildlands.charred_wood": "Singed Wood",
	"block.wildlands.stripped_charred_log": "Stripped Singed Log",
	"block.wildlands.stripped_charred_wood": "Stripped Singed Wood",
	"block.wildlands.charred_planks": "Singed Planks",
	"block.wildlands.charred_button": "Singed Button",
	"block.wildlands.charred_door": "Singed Door",
	"block.wildlands.charred_fence": "Singed Fence",
	"block.wildlands.charred_fence_gate": "Singed Fence Gate",
	"block.wildlands.charred_pressure_plate": "Singed Pressure Plate",
	"block.wildlands.charred_stairs": "Singed Stairs",
	"block.wildlands.charred_slab": "Singed Slab",
	"block.wildlands.charred_trapdoor": "Singed Trapdoor",
	"block.wildlands.smoldering_log": "Smoldering Log",
	"block.wildlands.charred_grass": "Singed Grass Block",
	"block.wildlands.charred_tall_grass": "Singed Grass",
	"block.wildlands.palmetto": "Dwarf Palmetto",
	"block.wildlands.cattail": "Dwarf Typha",
	"block.wildlands.duckweed": "Thick Duckweed",
	"block.wildlands.beard_moss_top": "Beard Moss",
	"block.wildlands.conglomerate": "Agglomerate",
	"block.wildlands.conglomerate_slab": "Agglomerate Slab",
	"block.wildlands.conglomerate_stairs": "Agglomerate Stairs",
	"block.wildlands.conglomerate_bricks": "Agglomerate Bricks",
	"block.wildlands.conglomerate_brick_slab": "Agglomerate Brick Slab",
	"block.wildlands.conglomerate_brick_stairs": "Agglomerate Brick Stairs",
	"block.wildlands.conglomerate_brick_wall": "Agglomerate Brick Wall",
	"block.wildlands.gabbro": "Norite",
	"block.wildlands.olivine_gabbro": "Olivine Norite",
	"block.wildlands.gabbro_slab": "Norite Slab",
	"block.wildlands.gabbro_stairs": "Norite Stairs",
	"block.wildlands.gabbro_wall": "Norite Wall",
	"block.wildlands.polished_gabbro": "Polished Norite",
	"block.wildlands.polished_gabbro_slab": "Polished Norite Slab",
	"block.wildlands.polished_gabbro_stairs": "Polished Norite Stairs",
	"block.wildlands.dolerite": "Dunite",
	"block.wildlands.dolerite_slab": "Dunite Slab",
	"block.wildlands.dolerite_stairs": "Dunite Stairs",
	"block.wildlands.dolerite_wall": "Dunite Wall",
	"block.wildlands.polished_dolerite": "Polished Dunite",
	"block.wildlands.polished_dolerite_slab": "Polished Dunite Slab",
	"block.wildlands.polished_dolerite_stairs": "Polished Dunite Stairs",
	"block.wildlands.fine_sand": "Fine Sand",
	"block.wildlands.fine_sandstone": "Fine Sandstone",
	"block.wildlands.fine_sandstone_slab": "Fine Sandstone Slab",
	"block.wildlands.fine_sandstone_stairs": "Fine Sandstone Stairs",
	"block.wildlands.fine_sandstone_wall": "Fine Sandstone Wall",
	"block.wildlands.smooth_fine_sandstone": "Smooth Fine Sandstone",
	"block.wildlands.smooth_fine_sandstone_slab": "Smooth Fine Sandstone Slab",
	"block.wildlands.smooth_fine_sandstone_stairs": "Smooth Fine Sandstone Stairs",
	"block.wildlands.cut_fine_sandstone": "Cut Fine Sandstone",
	"block.wildlands.cut_fine_sandstone_slab": "Cut Fine Sandstone Slab",
	"block.wildlands.olivine_block": "Block of Olivine",
	"block.wildlands.olivine_pressure_plate": "Olivine Pressure Plate",
	"block.wildlands.cut_olivine_block": "Cut Block of Olivine",
	"block.wildlands.pearl_block": "Block of Bay Pearls",
	"block.wildlands.pearl_tile_block": "Block of Bay Pearl Tiles",
	"block.wildlands.blue_starfish": "Blue Starfish",
	"block.wildlands.magenta_starfish": "Magenta Starfish",
	"block.wildlands.orange_starfish": "Orange Stafish",
	"block.wildlands.pink_starfish": "Pink Starfish",
	"block.wildlands.red_starfish": "Red Starfish",
	"item.wildlands.jelly_ball": "Jelly Ball",
	"entity.wildlands.jelly_ball": "Jelly Ball",
	"block.wildlands.coconut": "King Coconut",
	"block.wildlands.coconut_wall": "King Coconut",
	"entity.wildlands.coconut": "King Coconut",
	"item.wildlands.cracked_coconut": "Cracked King Coconut",
	"item.wildlands.pearl": "Bay Pearl",
	"item.wildlands.olivine": "Olivine",
	"item.wildlands.anchovy": "Bay Anchovy",
	"item.wildlands.crab_claw": "Red Beach Crab Claw",
	"item.wildlands.cooked_crab_claw": "Cooked Red Beach Crab Claw",
	"item.wildlands.cooked_anchovy": "Cooked Bay Anchovy",
	"item.wildlands.anchovy_bucket": "Bucket of Bay Anchovy",
	"item.wildlands.catfish_spawn_egg": "Channel Catfish Spawn Egg",
	"item.wildlands.crab_spawn_egg": "Red Beach Crab Spawn Egg",
	"item.wildlands.clam_spawn_egg": "Bay Mussel Spawn Egg",
	"item.wildlands.frog_spawn_egg": "Green Frog Spawn Egg",
	"item.wildlands.anchovy_spawn_egg": "Bay Anchovy Spawn Egg",
	"item.wildlands.jellyfish_spawn_egg": "Pink Blubber Jellyfish Spawn Egg",
	"item.wildlands.sea_lion_spawn_egg": "Brown Sea Lion Spawn Egg",
	"item.wildlands.hammerhead_spawn_egg": "Hammerhead Bull Shark Spawn Egg",
	"item.wildlands.octopus_spawn_egg": "Southern Giant Octopus Spawn Egg",
	"item.wildlands.grizzly_bear_spawn_egg": "Cave Grizzly Spawn Egg",
	"block.wildlands.crab_sand": "Crab Sand",
	"block.wildlands.crab_fine_sand": "Fine Crab Sand",
	"item.wildlands.catfish_bucket": "Bucket of Channel Catfish",
	"item.wildlands.frog_bucket": "Bucket of Green Frog",
	"item.wildlands.raw_catfish": "Raw Channel Catfish",
	"item.wildlands.cooked_catfish": "Cooked Channel Catfish",
	"item.wildlands.alligator_spawn_egg": "Saltwater Crocodile Spawn Egg",
	"item.wildlands.alligator_bucket": "Bucket of Saltwater Crocodile",
	"block.wildlands.coconut_sign": "King Coconut Sign",
	"block.wildlands.cypress_sign": "Verdant Cypress Sign",
	"entity.wildlands.alligator.0": "Green Saltwater Crocodile",
	"entity.wildlands.alligator.1": "Light Green Saltwater Crocodile",
	"entity.wildlands.alligator.2": "Dark Green Saltwater Crocodile",
	"entity.wildlands.alligator.3": "Albino Saltwater Crocodile",
	"entity.wildlands.grizzly_bear": "Cave Grizzly",
	"block.wildlands.seaweed_block": "Block of Seagrass",
	"block.wildlands.olivine_lamp": "Olivine Lamp",
	"block.wildlands.urchin": "Bulb Urchin",
	"effect.wildlands.sting": "Sting",
	"block.wildlands.jelly_block": "Block of Jelly",
	"block.wildlands.charred_wall_sign": "Singed Sign",
	"block.wildlands.charred_sign": "Singed Sign",
	"item.wildlands.charred_sign": "Singed Sign",
	"item.wildlands.charred_boat": "Singed Boat",
	"item.wildlands.charred_chest_boat": "Singed Boat with Chest",
	
	"entity.wildlands.frog": "Green Frog",
	"entity.wildlands.octopus": "Southern Giant Octopus",
	"entity.wildlands.sea_lion": "Brown Sea Lion",
	
	"death.attack.clam.0": "%s lost their fingers to a Bay Mussel",
	"death.attack.clam.1": "%s got snapped by a Bay Mussel",
	"death.attack.clam.2": "%s stole their last pearl from a Bay Mussel",
	
	"death.attack.sting.0": "%s got stung to death",
	"death.attack.sting.1": "%s had too much jelly",
	
	"entity.wildlands.catfish": "Channel Catfish",
	"entity.wildlands.alligator": "Saltwater Crocodile",
	"item.wildlands.bald_cypress_boat": "Verdant Cypress Boat",
	"item.wildlands.bald_cypress_chest_boat": "Verdant Cypress Boat with Chest",
	"item.wildlands.coconut_boat": "King Coconut Boat",
	"item.wildlands.coconut_chest_boat": "King Coconut Boat with Chest",
	"entity.wildlands.boat": "Boat",
	"entity.wildlands.crab": "Red Beach Crab",
	"entity.wildlands.clam": "Bay Mussel",
	"entity.wildlands.hammerhead": "Hammerhead Bull Shark",
	"entity.wildlands.anchovy": "Bay Anchovy",
	"entity.wildlands.jellyfish": "Pink Blubber Jellyfish",
	
	"biome.wildlands.bayou": "Verdant Bayou",
	"biome.wildlands.burnt_forest": "Burnt Forest",
	
	"wildlands.subtitle.clamOpen": "Bay Mussel opens",
	"wildlands.subtitle.clamClose": "Bay Mussel closes",
	"wildlands.subtitle.crabIdle": "Red Beach Crab clicks",
	"wildlands.subtitle.crabHurt": "Red Beach Crab hurts",
	"wildlands.subtitle.crabDeath": "Red Beach Crab dies",
	"wildlands.subtitle.alligatorIdle": "Saltwater Crocodile hisses",
	"wildlands.subtitle.alligatorHurt": "Saltwater Crocodile hurts",
	"wildlands.subtitle.alligatorDeath": "Saltwater Crocodile dies",
	"wildlands.subtitle.frogIdle": "Green Frog croaks",
	"wildlands.subtitle.frogHurt": "Green Frog hurts",
	"wildlands.subtitle.frogDeath": "Green Frog dies",
	"wildlands.subtitle.catfishIdle": "Channel Catfish swims",
	"wildlands.subtitle.catfishFlop": "Channel Catfish flops",
	"wildlands.subtitle.catfishHurt": "Channel Catfish hurts",
	"wildlands.subtitle.catfishDeath": "Channel Catfish dies",
	"wildlands.subtitle.anchovyIdle": "Bay Anchovy swims",
	"wildlands.subtitle.anchovyFlop": "Bay Anchovy flops", 
	"wildlands.subtitle.anchovyHurt": "Bay Anchovy hurts",
	"wildlands.subtitle.anchovyDeath": "Bay Anchovy dies",
	"wildlands.subtitle.hammerheadIdle": "Hammerhead Bull Shark swims",
	"wildlands.subtitle.hammerheadHurt": "Hammerhead Bull Shark hurts",
	"wildlands.subtitle.hammerheadDeath": "Hammerhead Bull Shark dies",
	"wildlands.subtitle.jellyfishHurt": "Pink Blubber Jellyfish hurts",
	"wildlands.subtitle.jellyfishDeath": "Pink Blubber Jellyfish dies",
	"wildlands.subtitle.octopusIdle": "Southern Giant Octopus swims",
	"wildlands.subtitle.octopusHurt": "Southern Giant Octopus hurts",
	"wildlands.subtitle.octopusDeath": "Southern Giant Octopus dies",
	"wildlands.subtitle.grizzlyIdle": "Cave Grizzly groans",
	"wildlands.subtitle.grizzlyHurt": "Cave Grizzly hurts",
	"wildlands.subtitle.grizzlyDeath": "Cave Grizzly dies",
	"wildlands.subtitle.grizzlyWarning": "Cave Grizzly roars",
	"wildlands.subtitle.grizzlyEating": "Cave Grizzly eats",
	"wildlands.subtitle.seaLionIdle": "Brown Sea Lion barks",
	"wildlands.subtitle.seaLionHurt": "Brown Sea Lion hurts",
	"wildlands.subtitle.seaLionDeath": "Brown Sea Lion dies"
}