{
	"item.lolgilded.gilded_netherite_helmet": "Gilded Netherite Helmet",
	"item.lolgilded.gilded_netherite_chestplate": "Gilded Netherite Chestplate",
	"item.lolgilded.gilded_netherite_leggings": "Gilded Netherite Leggings",
	"item.lolgilded.gilded_netherite_boots": "Gilded Netherite Boots",
	"item.lolgilded.gilded_enderite_helmet": "Gilded Pink Enderite Helmet",
	"item.lolgilded.gilded_enderite_chestplate": "Gilded Pink Enderite Chestplate",
	"item.lolgilded.gilded_enderite_leggings": "Gilded Pink Enderite Leggings",
	"item.lolgilded.gilded_enderite_boots": "Gilded Pink Enderite Boots",

	"advancement.lolgilded.one_step_ahead": "One Step Ahead",
	"advancement.lolgilded.one_step_ahead.desc": "Apply gold to make Gilded Netherite to get One Step Ahead",
	"advancement.lolgilded.final_step": "The Final Step",
	"advancement.lolgilded.final_step.desc": "Acquire the Final full set of Protection"
}