# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=2
name.1=iregex:Sheared.*

models.2=1
name.2=iregex:(Big Hank)

models.3=1
name.3=iregex:(Large Henry)

models.4=1
name.4=iregex:(Furnace Golem)

models.5=1
name.5=iregex:(White Pumpkin)

models.6=1
name.6=iregex:(Admin)

models.7=4
name.7=iregex:(First of Ore)

models.10=5
name.10=iregex:(First of Iron)

models.11=6
name.11=iregex:(First of Ingot)

models.12=3
name.12=iregex:(Robot)

models.13=7
name.13=iregex:(Redstone Golem)

models.14=8
name.14=iregex:(PAMA)

models.15=1 4-6
weights.15=64 6 1 1
biomes.15=cherry_grove meadow

models.16=1 4-6
weights.16=64 1 6 1
biomes.16=snowy_slopes frozen_peaks jagged_peaks

models.17=1 4-6 8
weights.17=128 2 2 12 1
biomes.17=savanna savanna_plateau windswept_savanna

models.18=1 4-6
weights.18=64 1 1 1