# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=5
name.1=iregex:(Reuben)
baby.1=true

models.2=9
biomes.2=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains old_growth_spruce_taiga old_growth_pine_taiga
name.2=iregex:(Technoblade)
baby.2=true

models.3=10
biomes.3=swamp swamp_hills mangrove_swamp
name.3=iregex:(Technoblade)
baby.3=false

models.4=7
name.4=iregex:(Technoblade)
baby.4=true

models.5=8
biomes.5=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains old_growth_spruce_taiga old_growth_pine_taiga
name.5=iregex:(Technoblade)

models.6=4
name.6=iregex:(Technoblade)

models.7=6
biomes.7=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains old_growth_spruce_taiga old_growth_pine_taiga
baby.7=true

models.8=3
biomes.8=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains old_growth_spruce_taiga old_growth_pine_taiga

models.9=2
biomes.9=swamp swamp_hills mangrove_swamp
baby.9=false

models.10=5
baby.10=true

models.11=1