# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=1 3
biomes.1=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas
nbt.1.ArmorItems.3.id=exists:false

models.2=1
biomes.2=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas

models.3=2 1 4 5
biomes.3=beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean
weights.3=1 14 7 1
nbt.3.ArmorItems.3.id=exists:false

models.4=2 1
weights.4=1 10
nbt.4.ArmorItems.3.id=exists:false

models.5=1