# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=1
nbt.1.Passengers.0.id=minecraft:skeleton

models.2=1 2
biomes.2=desert badlands eroded_badlands wooded_badlands
minHeight.2=30
weights.2=2 1

models.3=1 4
biomes.3=beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mangrove_swamp
minHeight.3=60
weights.3=2 1

models.4=1 3
weights.4=96 1