{
  "creativemodetab.enderite.enderite_tab": "Endamantite",
  
  "enchantment.enderite.night_vision": "Night Vision",
  "enchantment.enderite.no_gravity": "No Gravity",
  "enchantment.enderite.void_floating": "Void Floating",
  "enchantment.enderite.night_vision.desc": "Gives the player the Night Vision Effect",
  "enchantment.enderite.no_gravity.desc": "Gives the item no gravity",
  "enchantment.enderite.void_floating.desc": "Protects the item from the void",
  
  "item.enderite.ender_crystal_shard": "Ender Crystal Shard",
  "item.enderite.ender_dust": "Ender Dust",
  "item.enderite.raw_enderite": "Raw Endamantite",
  "item.enderite.enderite_scrap": "Endamantite Scrap",
  "item.enderite.enderite_ingot": "Endamantite Ingot",
  "item.enderite.enderite_nugget": "Endamantite Nugget",
  
  "item.enderite.enderite_helmet": "Endamantite Helmet",
  "item.enderite.enderite_chestplate": "Endamantite Chestplate",
  "item.enderite.enderite_elytra_chestplate": "Endamantite Elytra Chestplate",
  "item.enderite.enderite_leggings": "Endamantite Leggings",
  "item.enderite.enderite_boots": "Endamantite Boots",
  
  "item.enderite.enderite_sword": "Endamantite Sword",
  "item.enderite.enderite_pickaxe": "Endamantite Pickaxe",
  "item.enderite.enderite_axe": "Endamantite Axe",
  "item.enderite.enderite_shovel": "Endamantite Shovel",
  "item.enderite.enderite_hoe": "Endamantite Hoe",
  "item.enderite.ender_pearl_staff": "Ender Pearl Staff",
    
  "block.enderite.enderite_block": "Block of Endamantite",
  "block.enderite.enderite_ore": "Endamantite Ore",
  "block.enderite.cracked_enderite_ore": "Cracked Endamantite Ore",
  "block.enderite.raw_enderite_block": "Block of Raw Endamantite",
  "block.enderite.end_respawn_anchor": "End Respawn Anchor",
  "block.enderite.hardened_end_stone": "Hardened End Stone",
  "block.enderite.budding_ender_crystal": "Budding Ender Crystal",
  "block.enderite.ender_crystal_block": "Block of Ender Crystal",
  "block.enderite.ender_crystal_cluster": "Ender Crystal Cluster",
  "block.enderite.large_ender_crystal_bud": "Large Ender Crystal Bud",
  "block.enderite.medium_ender_crystal_bud": "Medium Ender Crystal Bud",
  "block.enderite.small_ender_crystal_bud": "Small Ender Crystal Bud",
  
  "tooltip.enderite.only_creative": "Only in Creative mode",
  "tooltip.enderite.enderite_sword_teleport": "Teleports you where you're looking at",
  "tooltip.enderite.enderite_sword_teleport_range": "blocks range",
  "tooltip.enderite.enderite_sword_teleport_charges_info1": "To charge, have ender pearls in your inventory and right click",
  "tooltip.enderite.enderite_sword_teleport_charges_info2": "Sneaking + Right-click for Teleport",
  "tooltip.enderite.enderite_sword_teleport_charges": "Sword Charges",
  "tooltip.enderite.enderite_sword_levitation": "Gives the target levitation",
  "tooltip.enderite.enderite_sword_health_boost": "Gives the attacker health boost",
  "tooltip.enderite.enderite_pickaxe": "Destroys End stones faster",
  "tooltip.enderite.enderite_pickaxe_configurable": "You can configure the blocks that are destroyed faster by the pickaxe in 'data/forge/tags/blocks/end_stones.json'",
  "tooltip.enderite.enderite_armor_set_bonus": "Set bonus:",
  "tooltip.enderite.enderite_armor_set_bonus_is_endermite_peaceful": "Makes Endermites peaceful",
  "tooltip.enderite.enderite_armor_set_bonus_slow_falling": "If 'Shift' is pressed, you get the Slow Falling effect",
  "tooltip.enderite.enderite_armor_set_bonus_over_value": "If armor durability is over",
  "tooltip.enderite.enderite_helmet": "Makes Endermans peaceful",
  "tooltip.enderite.enderite_elytra_chestplate": "You can fly!",
  "tooltip.enderite.enderite_leggings_press_shift": "If 'Shift' is pressed, the levitation effect is removed",
  "tooltip.enderite.enderite_leggings_op_mode": "Removes the Levitation effect",
  "tooltip.enderite.enderite_boots": "Allows you to move faster on endstones",
  "tooltip.enderite.enderite_boots_op_mode": "Allows you to move faster inside the End",
  "tooltip.enderite.enderite_boots_configurable": "You can configure the blocks on which you get speed in 'data/forge/tags/blocks/enderite_boots_walks_faster_on_blocks.json'",
  
  "advancement.end.enderite.charge_end_respawn_anchor.title": "Feels like home!",
  "advancement.end.enderite.charge_end_respawn_anchor.description": "Charge an End Respawn Anchor to the maximum",
  "advancement.end.enderite.explore_all_end_biomes.title": "Cold Tourist Destinations",
  "advancement.end.enderite.explore_all_end_biomes.description": "Explore all End biomes",
  "advancement.end.enderite.obtain_ender_crystal_shard.title": "Ender Crystal Shard?",
  "advancement.end.enderite.obtain_ender_crystal_shard.description": "Find an End Geode!",
  "advancement.end.enderite.obtain_enderite_ingot.title": "Is this good?",
  "advancement.end.enderite.obtain_enderite_ingot.description": "Obtain Endamantite Ingot",
  "advancement.end.enderite.obtain_enderite_upgrade_smithing_template.title": "An Upgrade?",
  "advancement.end.enderite.obtain_enderite_upgrade_smithing_template.description": "Obtain an Endamantite Upgrade Smithing Template",
  "advancement.end.enderite.destroyer_of_the_end.title": "Destroyer of the End!",
  "advancement.end.enderite.destroyer_of_the_end.description": "Obtain Endamantite Pickaxe",
  "advancement.end.enderite.obtain_enderite_armor.title": "Am I an enderman now?",
  "advancement.end.enderite.obtain_enderite_armor.description": "Obtain a full Endamantite Armor",
  "advancement.end.enderite.obtain_enderite_elytra_chestplate.title": "The perfect Armor",
  "advancement.end.enderite.obtain_enderite_elytra_chestplate.description": "Obtain Endamantite Elytra Chestplate",
  
  "advancement.husbandry.enderite.obtain_enderite_hoe.title": "Ok, when you can do it!?",
  "advancement.husbandry.enderite.obtain_enderite_hoe.description": "Obtain Endamantite Hoe",
  
  "item.enderite.enderite_upgrade_smithing_template": "Endamantite Upgrade",
  "upgrade.enderite.enderite_upgrade": "Endamantite Upgrade",
  "item.enderite.smithing_template.enderite_upgrade.additions_slot_description": "Put a Endamantite Ingot here or an Elytra.",
  "item.enderite.smithing_template.enderite_upgrade.additions_slot_description_without_elytra": "Put a Endamantite Ingot here.",
  "item.enderite.smithing_template.enderite_upgrade.applies_to": "Netherite Equipment, Endamantite Chestplate",
  "item.enderite.smithing_template.enderite_upgrade.applies_to_without_elytra": "Netherite Equipment",
  "item.enderite.smithing_template.enderite_upgrade.base_slot_description": "Put a piece of Netherite armor, weapon or tool here. Or put the Endamantite Chestplate here.",
  "item.enderite.smithing_template.enderite_upgrade.base_slot_description_without_elytra": "Put a piece of Netherite armor, weapon or tool here.",
  "item.enderite.smithing_template.enderite_upgrade.ingredients": "Endamantite Ingot, Elytra",
  "item.enderite.smithing_template.enderite_upgrade.ingredients_without_elytra": "Endamantite Ingot",
  "trim_material.enderite.enderite": "Endamantite Material (acts like Void Floating I)",
  
  
  
  "item.enderite.gilded_enderite_helmet": "Gilded Endamantite Helmet",
  "item.enderite.gilded_enderite_chestplate": "Gilded Endamantite Chestplate",
  "item.enderite.gilded_enderite_elytra_chestplate": "Gilded Endamantite Elytra Chestplate",
  "item.enderite.gilded_enderite_leggings": "Gilded Endamantite Leggings",
  "item.enderite.gilded_enderite_boots": "Gilded Endamantite Boots",
  
  "item.enderite.gilded_enderite_sword": "Gilded Endamantite Sword",
  "item.enderite.gilded_enderite_pickaxe": "Gilded Endamantite Pickaxe",
  "item.enderite.gilded_enderite_axe": "Gilded Endamantite Axe",
  "item.enderite.gilded_enderite_shovel": "Gilded Endamantite Shovel",
  "item.enderite.gilded_enderite_hoe": "Gilded Endamantite Hoe",
  
  "tooltip.enderite.gilded_enderite_armor": "Makes Piglins peaceful"
}