{
  "enchantment.simplytools.power_of_the_depth": "Power of the Depth",
  "enchantment.simplytools.power_of_the_depth.desc": "Increases the mining depth for Hammers and Excavators.",

  "block.simplytools.clean_end_stone": "Clean Endstone",
  "block.simplytools.clean_end_stone_button": "Clean Endstone Button",
  "block.simplytools.clean_end_stone_pressure_plate": "Clean Endstone Pressure Plate",
  "block.simplytools.clean_end_stone_stairs": "Clean Endstone Stairs",
  "block.simplytools.clean_end_stone_wall": "Clean Endstone Wall",
  "block.simplytools.clean_end_stone_slab": "Clean Endstone Slab",

  "item.simplytools.paper_bundle": "Bundle of Paper",

  "item.simplytools.wooden_hammer": "Wooden Hammer",
  "item.simplytools.wooden_hammer_head": "Wooden Hammer Head",
  "item.simplytools.stone_hammer": "Stone Hammer",
  "item.simplytools.stone_hammer_head": "Stone Hammer Head",
  "item.simplytools.iron_hammer": "Iron Hammer",
  "item.simplytools.iron_hammer_head": "Iron Hammer Head",
  "item.simplytools.golden_hammer": "Golden Hammer",
  "item.simplytools.golden_hammer_head": "Golden Hammer Head",
  "item.simplytools.diamond_hammer": "Diamond Hammer",
  "item.simplytools.diamond_hammer_head": "Diamond Hammer Head",
  "item.simplytools.netherite_hammer": "Netherite Hammer",
  "item.simplytools.netherite_hammer_head": "Netherite Hammer Head",

  "item.simplytools.bone_hammer": "Bone Hammer",
  "item.simplytools.bone_hammer_head": "Bone Hammer Head",
  "item.simplytools.coal_hammer": "Coal Hammer",
  "item.simplytools.coal_hammer_head": "Coal Hammer Head",
  "item.simplytools.copper_hammer": "Copper Hammer",
  "item.simplytools.copper_hammer_head": "Copper Hammer Head",
  "item.simplytools.emerald_hammer": "Emerald Hammer",
  "item.simplytools.emerald_hammer_head": "Emerald Hammer Head",
  "item.simplytools.ender_hammer": "Ender Hammer",
  "item.simplytools.ender_hammer_head": "Ender Hammer Head",
  "item.simplytools.fiery_hammer": "Fiery Hammer",
  "item.simplytools.fiery_hammer_head": "Fiery Hammer Head",
  "item.simplytools.glowstone_hammer": "Glowstone Hammer",
  "item.simplytools.glowstone_hammer_head": "Glowstone Hammer Head",
  "item.simplytools.lapis_hammer": "Lapis Hammer",
  "item.simplytools.lapis_hammer_head": "Lapis Hammer Head",
  "item.simplytools.nether_hammer": "Nether Hammer",
  "item.simplytools.nether_hammer_head": "Nether Hammer Head",
  "item.simplytools.obsidian_hammer": "Obsidian Hammer",
  "item.simplytools.obsidian_hammer_head": "Obsidian Hammer Head",
  "item.simplytools.paper_hammer": "Paper Hammer",
  "item.simplytools.paper_hammer_head": "Paper Hammer Head",
  "item.simplytools.prismarine_hammer": "Prismarine Hammer",
  "item.simplytools.prismarine_hammer_head": "Prismarine Hammer Head",
  "item.simplytools.quartz_hammer": "Quartz Hammer",
  "item.simplytools.quartz_hammer_head": "Quartz Hammer Head",
  "item.simplytools.redstone_hammer": "Redstone Hammer",
  "item.simplytools.redstone_hammer_head": "Redstone Hammer Head",
  "item.simplytools.slime_hammer": "Slime Hammer",
  "item.simplytools.slime_hammer_head": "Slime Hammer Head",

  "item.simplytools.enderite_hammer": "Pink Enderite Hammer",
  "item.simplytools.enderite_hammer_head": "Pink Enderite Hammer Head",
  "item.simplytools.obsidian_infused_enderite_hammer": "Obsidian-Infused Pink Enderite Hammer",
  "item.simplytools.obsidian_infused_enderite_hammer_head": "Obsidian-Infused Pink Enderite Hammer Head",

  "item.simplytools.wooden_excavator": "Wooden Excavator",
  "item.simplytools.wooden_excavator_head": "Wooden Excavator Head",
  "item.simplytools.stone_excavator": "Stone Excavator",
  "item.simplytools.stone_excavator_head": "Stone Excavator Head",
  "item.simplytools.iron_excavator": "Iron Excavator",
  "item.simplytools.iron_excavator_head": "Iron Excavator Head",
  "item.simplytools.golden_excavator": "Golden Excavator",
  "item.simplytools.golden_excavator_head": "Golden Excavator Head",
  "item.simplytools.diamond_excavator": "Diamond Excavator",
  "item.simplytools.diamond_excavator_head": "Diamond Excavator Head",
  "item.simplytools.netherite_excavator": "Netherite Excavator",
  "item.simplytools.netherite_excavator_head": "Netherite Excavator Head",

  "item.simplytools.bone_excavator": "Bone Excavator",
  "item.simplytools.bone_excavator_head": "Bone Excavator Head",
  "item.simplytools.coal_excavator": "Coal Excavator",
  "item.simplytools.coal_excavator_head": "Coal Excavator Head",
  "item.simplytools.copper_excavator": "Copper Excavator",
  "item.simplytools.copper_excavator_head": "Copper Excavator Head",
  "item.simplytools.emerald_excavator": "Emerald Excavator",
  "item.simplytools.emerald_excavator_head": "Emerald Excavator Head",
  "item.simplytools.ender_excavator": "Ender Excavator",
  "item.simplytools.ender_excavator_head": "Ender Excavator Head",
  "item.simplytools.fiery_excavator": "Fiery Excavator",
  "item.simplytools.fiery_excavator_head": "Fiery Excavator Head",
  "item.simplytools.glowstone_excavator": "Glowstone Excavator",
  "item.simplytools.glowstone_excavator_head": "Glowstone Excavator Head",
  "item.simplytools.lapis_excavator": "Lapis Excavator",
  "item.simplytools.lapis_excavator_head": "Lapis Excavator Head",
  "item.simplytools.nether_excavator": "Nether Excavator",
  "item.simplytools.nether_excavator_head": "Nether Excavator Head",
  "item.simplytools.obsidian_excavator": "Obsidian Excavator",
  "item.simplytools.obsidian_excavator_head": "Obsidian Excavator Head",
  "item.simplytools.paper_excavator": "Paper Excavator",
  "item.simplytools.paper_excavator_head": "Paper Excavator Head",
  "item.simplytools.prismarine_excavator": "Prismarine Excavator",
  "item.simplytools.prismarine_excavator_head": "Prismarine Excavator Head",
  "item.simplytools.quartz_excavator": "Quartz Excavator",
  "item.simplytools.quartz_excavator_head": "Quartz Excavator Head",
  "item.simplytools.redstone_excavator": "Redstone Excavator",
  "item.simplytools.redstone_excavator_head": "Redstone Excavator Head",
  "item.simplytools.slime_excavator": "Slime Excavator",
  "item.simplytools.slime_excavator_head": "Slime Excavator Head",

  "item.simplytools.enderite_excavator": "Pink Enderite Excavator",
  "item.simplytools.enderite_excavator_head": "Pink Enderite Excavator Head",
  "item.simplytools.obsidian_infused_enderite_excavator": "Obsidian-Infused Pink Enderite Excavator",
  "item.simplytools.obsidian_infused_enderite_excavator_head": "Obsidian-Infused Pink Enderite Excavator Head",

  "tooltip.simplytools.compat.not_loaded_list": "To use this item, at least one of the following mods is missing:"
}