{
  "itemGroup.unnamedanimalmod": "Unnamed Animal Mod",

  "item.unnamedanimalmod.blubber": "Blubber",
  "item.unnamedanimalmod.mud_ball": "Mud Ball",
  "item.unnamedanimalmod.mud_brick": "Mud Brick",
  "item.unnamedanimalmod.dried_mud_fragment": "Dried Mud Fragment",
  "item.unnamedanimalmod.dried_mud_brick": "Dried Mud Brick",
  "item.unnamedanimalmod.mangrove_boat": "Red Mangrove Boat",

  "item.unnamedanimalmod.musk_ox_shank": "Musk Ox Shank",
  "item.unnamedanimalmod.cooked_musk_ox_shank": "Cooked Musk Ox Shank",
  "item.unnamedanimalmod.elephantnose_fish": "Elephantnose Fish",
  "item.unnamedanimalmod.flashlight_fish": "Flashlight Fish",
  "item.unnamedanimalmod.frog_legs": "Frog Legs",
  "item.unnamedanimalmod.cooked_frog_legs": "Cooked Frog Legs",
  "item.unnamedanimalmod.fried_prairie_chicken_egg": "Fried Prairie Chicken Egg",
  "item.unnamedanimalmod.rocket_killifish": "Rocket Killifish",
  "item.unnamedanimalmod.cooked_mangrove_fruit": "Cooked Mangrove Fruit",
  "item.unnamedanimalmod.leafy_seadragon": "Leafy Seadragon",

  "item.unnamedanimalmod.pacman_frog_bowl": "Bowl of Pacman Frog",
  "item.unnamedanimalmod.tomato_frog_bowl": "Bowl of Tomato Frog",
  "item.unnamedanimalmod.platypus_bucket": "Bucket of Duck-Billed Platypus",
  "item.unnamedanimalmod.elephantnose_fish_bucket": "Bucket of Elephantnose Fish",
  "item.unnamedanimalmod.black_diamond_stingray_bucket": "Bucket of Black Diamond Stingray",
  "item.unnamedanimalmod.banana_slug_pot": "Pot of Banana Slug",
  "item.unnamedanimalmod.flashlight_fish_bucket": "Bucket of Flashlight Fish",
  "item.unnamedanimalmod.rocket_killifish_bucket": "Bucket of Rocket Killifish",
  "item.unnamedanimalmod.baby_humphead_parrotfish_bucket": "Bucket of Baby Humphead Parrotfish",
  "item.unnamedanimalmod.blubber_jelly_bucket": "Bucket of Blubber Jelly",
  "item.unnamedanimalmod.fiddler_crab_bucket": "Bucket of Undersea Fiddler",
  "item.unnamedanimalmod.leafy_seadragon_bucket": "Bucket of Leafy Seadragon",
  "item.unnamedanimalmod.spotted_garden_eel_bucket": "Bucket of Spotted Garden Eel",
  "item.unnamedanimalmod.mudskipper_bucket": "Bucket of Mudskipper",

  "item.unnamedanimalmod.platypus_egg": "Platypus Egg",
  "item.unnamedanimalmod.tomato_frog_egg": "Tomato Frog Egg",
  "item.unnamedanimalmod.pacman_frog_egg": "Pacman Frog Egg",
  "item.unnamedanimalmod.marine_iguana_egg": "Marine Iguana Egg",
  "item.unnamedanimalmod.greater_prairie_chicken_egg": "Greater Prairie Chicken Egg",
  "item.unnamedanimalmod.mangrove_snake_egg": "Mangrove Snake Egg",

  "item.unnamedanimalmod.black_diamond_stingray_spawn_egg": "Black Diamond Stingray Spawn Egg",
  "item.unnamedanimalmod.tomato_frog_spawn_egg": "Tomato Frog Spawn Egg",
  "item.unnamedanimalmod.southern_right_whale_spawn_egg": "Southern Right Whale Spawn Egg",
  "item.unnamedanimalmod.greater_prairie_chicken_spawn_egg": "Greater Prairie Chicken Spawn Egg",
  "item.unnamedanimalmod.flashlight_fish_spawn_egg": "Flashlight Fish Spawn Egg",
  "item.unnamedanimalmod.humphead_parrotfish_spawn_egg": "Humphead Parrotfish Fish Spawn Egg",
  "item.unnamedanimalmod.musk_ox_spawn_egg": "Musk Ox Spawn Egg",
  "item.unnamedanimalmod.banana_slug_spawn_egg": "Banana Slug Spawn Egg",
  "item.unnamedanimalmod.marine_iguana_spawn_egg": "Marine Iguana Spawn Egg",
  "item.unnamedanimalmod.platypus_spawn_egg": "Duck-Billed Platypus Spawn Egg",
  "item.unnamedanimalmod.elephantnose_fish_spawn_egg": "Elephantnose Fish Spawn Egg",
  "item.unnamedanimalmod.pacman_frog_spawn_egg": "Pacman Frog Spawn Egg",
  "item.unnamedanimalmod.capybara_spawn_egg": "Capybara Spawn Egg",
  "item.unnamedanimalmod.rocket_killifish_spawn_egg": "Rocket Killifish Spawn Egg",
  "item.unnamedanimalmod.mangrove_snake_spawn_egg": "Mangrove Snake Spawn Egg",
  "item.unnamedanimalmod.blubber_jelly_spawn_egg": "Blubber Jelly Spawn Egg",
  "item.unnamedanimalmod.fiddler_crab_spawn_egg": "Undersea Fiddler Spawn Egg",
  "item.unnamedanimalmod.leafy_seadragon_spawn_egg": "Leafy Seadragon Spawn Egg",
  "item.unnamedanimalmod.spotted_garden_eel_spawn_egg": "Spotted Garden Eel Spawn Egg",
  "item.unnamedanimalmod.mudskipper_spawn_egg": "Mudskipper Spawn Egg",

  "entity.unnamedanimalmod.black_diamond_stingray": "Black Diamond Stingray",
  "entity.unnamedanimalmod.tomato_frog": "Tomato Frog",
  "entity.unnamedanimalmod.southern_right_whale": "Southern Right Whale",
  "entity.unnamedanimalmod.greater_prairie_chicken": "Greater Prairie Chicken",
  "entity.unnamedanimalmod.greater_prairie_chicken_egg": "Greater Prairie Chicken Egg",
  "entity.unnamedanimalmod.humphead_parrotfish": "Humphead Parrotfish",
  "entity.unnamedanimalmod.musk_ox": "Musk Ox",
  "entity.unnamedanimalmod.banana_slug": "Banana Slug",
  "entity.unnamedanimalmod.marine_iguana": "Marine Iguana",
  "entity.unnamedanimalmod.flashlight_fish": "Flashlight Fish",
  "entity.unnamedanimalmod.platypus": "Duck-Billed Platypus",
  "entity.unnamedanimalmod.platypus_egg": "Platypus Egg",
  "entity.unnamedanimalmod.marine_iguana_egg": "Marine Iguana Egg",
  "entity.unnamedanimalmod.elephantnose_fish": "Elephantnose Fish",
  "entity.unnamedanimalmod.pacman_frog": "Pacman Frog",
  "entity.unnamedanimalmod.capybara": "Capybara",
  "entity.unnamedanimalmod.rocket_killifish": "Rocket Killifish",
  "entity.unnamedanimalmod.mangrove_snake": "Mangrove Snake",
  "entity.unnamedanimalmod.mangrove_boat": "Red Mangrove Boat",
  "entity.unnamedanimalmod.blubber_jelly": "Blubber Jelly",
  "entity.unnamedanimalmod.fiddler_crab": "Undersea Fiddler",
  "entity.unnamedanimalmod.mangrove_snake_egg": "Mangrove Snake Egg",
  "entity.unnamedanimalmod.leafy_seadragon": "Leafy Seadragon",
  "entity.unnamedanimalmod.spotted_garden_eel": "Spotted Garden Eel",
  "entity.unnamedanimalmod.mudskipper": "Mudskipper",

  "block.unnamedanimalmod.mangrove_door": "Red Mangrove Door",
  "block.unnamedanimalmod.mangrove_log": "Red Mangrove Log",
  "block.unnamedanimalmod.mangrove_planks": "Red Mangrove Planks",
  "block.unnamedanimalmod.mangrove_button": "Red Mangrove Button",
  "block.unnamedanimalmod.mangrove_fence": "Red Mangrove Fence",
  "block.unnamedanimalmod.mangrove_fence_gate": "Red Mangrove Fence Gate",
  "block.unnamedanimalmod.mangrove_pressure_plate": "Red Mangrove Pressure Plate",
  "block.unnamedanimalmod.mangrove_slab": "Red Mangrove Slab",
  "block.unnamedanimalmod.mangrove_stairs": "Red Mangrove Stairs",
  "block.unnamedanimalmod.mangrove_sapling": "Red Mangrove Sapling",
  "block.unnamedanimalmod.mangrove_trapdoor": "Red Mangrove Trapdoor",
  "block.unnamedanimalmod.mangrove_wood": "Red Mangrove Wood",
  "block.unnamedanimalmod.stripped_mangrove_log": "Stripped Red Mangrove Log",
  "block.unnamedanimalmod.stripped_mangrove_wood": "Stripped Red Mangrove Wood",
  "block.unnamedanimalmod.salt_block": "Block of Salt",
  "block.unnamedanimalmod.mangrove_leaves": "Red Mangrove Leaves",
  "block.unnamedanimalmod.flowering_mangrove_leaves": "Flowering Red Mangrove Leaves",
  "block.unnamedanimalmod.mangrove_fruit": "Mangrove Fruit",

  "block.unnamedanimalmod.rich_farmland": "Rich Farmland",
  "block.unnamedanimalmod.salt": "Salt",

  "block.unnamedanimalmod.mud_block": "Mud Block",
  "block.unnamedanimalmod.mud_bricks": "Mud Bricks",
  "block.unnamedanimalmod.chiseled_mud_bricks": "Chiseled Mud Bricks",
  "block.unnamedanimalmod.mud_brick_slab": "Mud Brick Slab",
  "block.unnamedanimalmod.mud_brick_stairs": "Mud Brick Stairs",
  "block.unnamedanimalmod.dried_mud_block": "Dried Mud Block",
  "block.unnamedanimalmod.dried_mud_bricks": "Dried Mud Bricks",
  "block.unnamedanimalmod.chiseled_dried_mud_bricks": "Chiseled Dried Mud Bricks",
  "block.unnamedanimalmod.dried_mud_brick_slab": "Dried Mud Brick Slab",
  "block.unnamedanimalmod.dried_mud_brick_stairs": "Dried Mud Brick Stairs",

  "biome.unnamedanimalmod.mangrove_forest": "Red Mangrove Forest",

  "subtitle.unnamedanimalmod.frog.ambient": "Frog croaks",
  "subtitle.unnamedanimalmod.frog.hurt": "Frog hurts",
  "subtitle.unnamedanimalmod.frog.death": "Frog dies",
  "subtitle.unnamedanimalmod.southern_right_whale.ambient": "Southern Right Whale vocalizes",
  "subtitle.unnamedanimalmod.southern_right_whale.hurt": "Southern Right Whale hurts",
  "subtitle.unnamedanimalmod.southern_right_whale.death": "Southern Right Whale dies",
  "subtitle.unnamedanimalmod.southern_right_whale.song": "Southern Right Whale sings",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.ambient": "Greater Prairie Chicken chatters",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.hurt": "Greater Prairie Chicken hurts",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.death": "Greater Prairie Chicken dies",
  "subtitle.unnamedanimalmod.greater_prairie_chicken.booming": "Greater Prairie Chicken booms",
  "subtitle.unnamedanimalmod.musk_ox.hurt": "Musk Ox hurts",
  "subtitle.unnamedanimalmod.musk_ox.death": "Musk Ox dies",
  "subtitle.unnamedanimalmod.musk_ox.ambient": "Musk Ox grunts",
  "subtitle.unnamedanimalmod.marine_iguana.hurt": "Marine Iguana hurts",
  "subtitle.unnamedanimalmod.marine_iguana.death": "Marine Iguana dies",
  "subtitle.unnamedanimalmod.marine_iguana.ambient": "Marine Iguana hisses",
  "subtitle.unnamedanimalmod.marine_iguana.transforms": "Marine Iguana transforms",
  "subtitle.unnamedanimalmod.capybara.ambient": "Capybara whines",
  "subtitle.unnamedanimalmod.capybara.hurt": "Capybara hurts",
  "subtitle.unnamedanimalmod.capybara.death": "Capybara dies",
  "subtitle.unnamedanimalmod.mangrove_snake.ambient": "Mangrove Snake hisses",
  "subtitle.unnamedanimalmod.mangrove_snake.hurt": "Mangrove Snake hurts",
  "subtitle.unnamedanimalmod.mangrove_snake.death": "Mangrove Snake dies",
  "subtitle.unnamedanimalmod.fiddler_crab.death": "Undersea Fiddler dies"
}