{
  "itemGroup.yungscavebiomes.general": "YUNG's Cave Biomes",

  "yungscavebiomes.advancements.root.title": "YUNG's Cave Biomes",
  "yungscavebiomes.advancements.root.description": "Explore the underground...",
  "yungscavebiomes.advancements.poke_the_cactus.title": "Please Do Not Touch The Cactus",
  "yungscavebiomes.advancements.poke_the_cactus.description": "You touched the cactus. We told you not to, but you did it anyway.",
  "yungscavebiomes.advancements.the_snack_that_bites_back.title": "The Snack That Bites Back",
  "yungscavebiomes.advancements.the_snack_that_bites_back.description": "Eat a Prickly Peach",
  "yungscavebiomes.advancements.frosted_caves.title": "Cool, Cool Cave",
  "yungscavebiomes.advancements.frosted_caves.description": "Discover the Frosted Caves",
  "yungscavebiomes.advancements.lost_caves.title": "A Howling Discovery",
  "yungscavebiomes.advancements.lost_caves.description": "Set foot in the Lost Caves",
  "yungscavebiomes.advancements.mine_enchanted_ice.title": "Breaking the Ice",
  "yungscavebiomes.advancements.mine_enchanted_ice.description": "Mine Enchanted Ice",
  "yungscavebiomes.advancements.frost_potion.title": "Brain Freeze",
  "yungscavebiomes.advancements.frost_potion.description": "Brew a Potion of Frost",
  "yungscavebiomes.advancements.sandstorm_end.title": "Sandblasted Corridors",
  "yungscavebiomes.advancements.sandstorm_end.description": "Survive a Sandstorm",

  "biome.yungscavebiomes.frosted_caves": "Frosted Caves",
  "biome.yungscavebiomes.marble_caves": "Marble Caves",
  "biome.yungscavebiomes.lost_caves": "Lost Caves",

  "block.yungscavebiomes.icicle": "Frosted Stalactite",
  "block.yungscavebiomes.frost_lily": "Frosted Lily",
  "block.yungscavebiomes.marble": "Deep Marble",
  "block.yungscavebiomes.travertine": "Deep Travertine",
  "block.yungscavebiomes.rare_ice": "Enchanted Ice",
  "block.yungscavebiomes.ice_sheet": "Creeping Ice",
  "block.yungscavebiomes.ancient_sand": "Ancient Sand",
  "block.yungscavebiomes.suspicious_ancient_sand": "Suspicious Ancient Sand",
  "block.yungscavebiomes.ancient_sandstone": "Ancient Sandstone",
  "block.yungscavebiomes.ancient_sandstone_slab": "Ancient Sandstone Slab",
  "block.yungscavebiomes.ancient_sandstone_stairs": "Ancient Sandstone Stairs",
  "block.yungscavebiomes.ancient_sandstone_wall": "Ancient Sandstone Wall",
  "block.yungscavebiomes.cut_ancient_sandstone": "Cut Ancient Sandstone",
  "block.yungscavebiomes.cut_ancient_sandstone_slab": "Cut Ancient Sandstone Slab",
  "block.yungscavebiomes.chiseled_ancient_sandstone": "Chiseled Ancient Sandstone",
  "block.yungscavebiomes.smooth_ancient_sandstone": "Smooth Ancient Sandstone",
  "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "Smooth Ancient Sandstone Stairs",
  "block.yungscavebiomes.smooth_ancient_sandstone_slab": "Smooth Ancient Sandstone Slab",
  "block.yungscavebiomes.layered_ancient_sandstone": "Layered Ancient Sandstone",
  "block.yungscavebiomes.layered_sandstone": "Layered Sandstone",
  "block.yungscavebiomes.layered_red_sandstone": "Layered Red Sandstone",
  "block.yungscavebiomes.brittle_ancient_sandstone": "Brittle Ancient Sandstone",
  "block.yungscavebiomes.brittle_sandstone": "Brittle Sandstone",
  "block.yungscavebiomes.brittle_red_sandstone": "Brittle Red Sandstone",
  "block.yungscavebiomes.prickly_peach_cactus": "Prickly Peach Cactus",
  "block.yungscavebiomes.prickly_vines": "Prickly Vines",

  "entity.yungscavebiomes.ice_cube": "Ice Cube",
  "entity.yungscavebiomes.sand_snapper": "Sand Snapper",
  "entity.yungscavebiomes.icicle": "Frosted Speleothem",

  "item.yungscavebiomes.ice_cube_spawn_egg": "Ice Cube Spawn Egg",
  "item.yungscavebiomes.sand_snapper_spawn_egg": "Sand Snapper Spawn Egg",
  "item.yungscavebiomes.prickly_peach": "Prickly Peach",
  "item.yungscavebiomes.hourglass_pottery_sherd": "Hourglass Pottery Sherd",
  "item.yungscavebiomes.clock_pottery_sherd": "Clock Pottery Sherd",

  "effect.yungscavebiomes.frost": "Frost",
  "effect.yungscavebiomes.frost.description": "Slows movement speed and applies damage over time.",
  "effect.yungscavebiomes.buffeted": "Buffeted",
  "effect.yungscavebiomes.buffeted.description": "Slows movement speed and narrows field of view.",
  "item.minecraft.potion.effect.yungscavebiomes.frost": "Potion of Frost",
  "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "Potion of Frost",
  "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "Splash Potion of Frost",
  "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "Splash Potion of Frost",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "Lingering Potion of Frost",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "Lingering Potion of Frost",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "Arrow of Frost",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "Arrow of Frost",
  "trim_pattern.yungscavebiomes.ancient": "Ancient Armor Trim",

  "death.attack.prickly_vines": "%1$s was poked to death by prickly vines",
  "death.attack.prickly_vines.player": "%1$s was poked to death by prickly vines whilst trying to escape %2$s",
  "death.attack.falling_icicle": "%1$s was skewered by a frosted stalactite",
  "death.attack.falling_icicle.player": "%1$s was skewered by a frosted stalactite whilst fighting %2$s",

  "subtitles.yungscavebiomes.block.rare_ice.ambient": "Enchanted Ice Glows",

  "command.sandstorm.start": "Sandstorm started in all Lost Caves in %s.",
  "command.sandstorm.stop": "Sandstorm stopped in all Lost Caves in %s.",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves": "Lost Caves",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.enableSandstorms": "Enable Sandstorms",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.extraSandstormParticles": "Render Extra Particles During Sandstorms",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.minSandstormDuration": "Min Sandstorm Duration (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.maxSandstormDuration": "Max Sandstorm Duration (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.minTimeBetweenSandstorms": "Min Time Between Sandstorms (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.maxTimeBetweenSandstorms": "Max Time Between Sandstorms (seconds)",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters": "Biome Noise Parameters",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.temperatureMin": "Temperature Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.temperatureMax": "Temperature Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.humidityMin": "Humidity Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.humidityMax": "Humidity Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.continentalnessMin": "Continentalness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.continentalnessMax": "Continentalness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.erosionMin": "Erosion Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.erosionMax": "Erosion Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.depthMin": "Depth Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.depthMax": "Depth Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.weirdnessMin": "Weirdness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.weirdnessMax": "Weirdness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.lostCaves.noiseParameters.offset": "Offset",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves": "Frosted Caves",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters": "Biome Noise Parameters",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.temperatureMin": "Temperature Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.temperatureMax": "Temperature Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.humidityMin": "Humidity Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.humidityMax": "Humidity Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.continentalnessMin": "Continentalness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.continentalnessMax": "Continentalness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.erosionMin": "Erosion Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.erosionMax": "Erosion Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.depthMin": "Depth Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.depthMax": "Depth Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.weirdnessMin": "Weirdness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.weirdnessMax": "Weirdness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.frostedCaves.noiseParameters.offset": "Offset",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other": "Other",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications": "Vanilla Biome Modifications",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves": "Dripstone Caves",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.temperatureMin": "Temperature Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.temperatureMax": "Temperature Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.humidityMin": "Humidity Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.humidityMax": "Humidity Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.continentalnessMin": "Continentalness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.continentalnessMax": "Continentalness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.erosionMin": "Erosion Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.erosionMax": "Erosion Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.depthMin": "Depth Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.depthMax": "Depth Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.weirdnessMin": "Weirdness Min",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.weirdnessMax": "Weirdness Max",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.config.other.vanillaBiomeModifications.dripstoneCaves.offset": "Offset"
}
