{
  "_comment": "Leyland Cypress",
  "block.bayou_blues.stripped_cypress_log": "Stripped Leyland Cypress Log",
  "block.bayou_blues.cypress_log": "Leyland Cypress Log",
  "block.bayou_blues.stripped_cypress_wood": "Stripped Leyland Cypress Wood",
  "block.bayou_blues.cypress_wood": "Leyland Cypress Wood",
  "block.bayou_blues.cypress_planks": "Leyland Cypress Planks",
  "block.bayou_blues.cypress_slab": "Leyland Cypress Slab",
  "block.bayou_blues.cypress_stairs": "Leyland Cypress Stairs",
  "block.bayou_blues.cypress_pressure_plate": "Leyland Cypress Pressure Plate",
  "block.bayou_blues.cypress_fence": "Leyland Cypress Fence",
  "block.bayou_blues.cypress_fence_gate": "Leyland Cypress Fence Gate",
  "block.bayou_blues.cypress_button": "Leyland Cypress Button",
  "block.bayou_blues.cypress_trapdoor": "Leyland Cypress Trapdoor",
  "block.bayou_blues.cypress_door": "Leyland Cypress Door",
  "block.bayou_blues.cypress_sign": "Leyland Cypress Sign",
  "block.bayou_blues.cypress_leaves": "Leyland Cypress Leaves",
  "block.bayou_blues.cypress_sapling": "Leyland Cypress Sapling",
  "block.bayou_blues.cypress_leaf_carpet": "Leyland Cypress Leaf Carpet",
  "block.bayou_blues.cypress_bookshelf": "Leyland Cypress Bookshelf",
  "block.bayou_blues.cypress_chest": "Leyland Cypress Chest",
  "block.bayou_blues.cypress_trapped_chest": "Leyland Cypress Trapped Chest",
  "block.bayou_blues.cypress_ladder": "Leyland Cypress Ladder",
  "block.bayou_blues.cypress_vertical_slab": "Leyland Cypress Vertical Slab",
  "block.bayou_blues.vertical_cypress_planks": "Vertical Leyland Cypress Planks",
  "block.bayou_blues.cypress_hedge": "Leyland Cypress Hedge",
  "block.bayou_blues.cypress_post": "Leyland Cypress Post",
  "block.bayou_blues.stripped_cypress_post": "Stripped Leyland Cypress Post",
  "block.bayou_blues.cypress_beehive": "Leyland Cypress Beehive",
  "block.bayou_blues.potted_cypress_sapling": "Potted Leyland Cypress Sapling",

  "item.bayou_blues.cypress_boat": "Leyland Cypress Boat",

  "block.bayou_blues.hanging_cypress_leaves": "Hanging Leyland Cypress Leaves",

  "block.bayou_blues.cypress_knee": "Leyland Cypress Knee",
  "block.bayou_blues.large_cypress_knee": "Large Leyland Cypress Knee",


  "_comment1": "Gooseberries",
  "item.bayou_blues.gooseberries": "Gooseberries",
  "item.bayou_blues.gooseberry_juice": "Gooseberry Juice",
  "item.bayou_blues.gooseberry_pie": "Gooseberry Pie",

  "block.bayou_blues.cypress_branch": "Leyland Cypress Branch",
  "block.bayou_blues.gooseberry_sack": "Gooseberry Sack",

  "item.bayou_blues.honey_glazed_gooseberries": "Honey Glazed Gooseberries",
  "item.bayou_blues.gooseberry_jam": "Gooseberry Jam",
  "item.bayou_blues.gooseberry_jam_cookie": "Gooseberry Jam Cookie",


  "_comment2": "Biome & Slabfish",
  "biome.bayou_blues.bayou": "Bayou",
  "biome.bayou_blues.bayou_hills": "Bayou Hills",

  "entity.bayou_blues.slabfish.type.bayou": "Bayou",


  "_comment3": "Lily Flowers",
  "block.bayou_blues.blue_lily": "Blue Lily",
  "block.bayou_blues.light_gray_lily": "Light Gray Lily",
  "block.bayou_blues.cyan_lily": "Cyan Lily",
  "block.bayou_blues.light_blue_lily": "Light Blue Lily",
  "block.bayou_blues.magenta_lily": "Magenta Lily",
  "block.bayou_blues.pink_lily": "Pink Lily",
  "block.bayou_blues.purple_lily": "Purple Lily",
  "block.bayou_blues.white_lily": "White Lily",

  "block.bayou_blues.potted_blue_lily": "Potted Blue Lily",
  "block.bayou_blues.potted_light_gray_lily": "Potted Light Gray Lily",
  "block.bayou_blues.potted_cyan_lily": "Potted Cyan Lily",
  "block.bayou_blues.potted_light_blue_lily": "Potted Light Blue Lily",
  "block.bayou_blues.potted_magenta_lily": "Potted Magenta Lily",
  "block.bayou_blues.potted_pink_lily": "Potted Pink Lily",
  "block.bayou_blues.potted_purple_lily": "Potted Purple Lily",
  "block.bayou_blues.potted_white_lily": "Potted White Lily",

  "item.bayou_blues.blue_lily": "Blue Lily",
  "item.bayou_blues.light_gray_lily": "Light Gray Lily",
  "item.bayou_blues.cyan_lily": "Cyan Lily",
  "item.bayou_blues.light_blue_lily": "Light Blue Lily",
  "item.bayou_blues.magenta_lily": "Magenta Lily",
  "item.bayou_blues.pink_lily": "Pink Lily",
  "item.bayou_blues.purple_lily": "Purple Lily",
  "item.bayou_blues.white_lily": "White Lily",


  "_comment4": "Other Vegetation",
  "block.bayou_blues.algae": "Algae",
  "block.bayou_blues.algae_thatch": "Algae Thatch",
  "block.bayou_blues.algae_thatch_slab": "Algae Thatch Slab",
  "block.bayou_blues.algae_thatch_stairs": "Algae Thatch Stairs",
  "block.bayou_blues.algae_thatch_vertical_slab": "Algae Thatch Vertical Slab",

  "block.bayou_blues.beard_moss_block": "Beard Moss Block",
  "block.bayou_blues.beard_moss": "Beard Moss",

  "block.bayou_blues.giant_fern": "Giant Fern"
}