{
  "item.minecraft.splash_potion.effect.jaws_potion": "Splash Potion of Jaws",
  "item.sharks.greatwhiteshark_spawn_egg": "Great White Shark Spawn Egg",
  "item.benssharks.bull_shark_spawn_egg": "Bull Shark Spawn Egg",
  "item.benssharks.land_shark_spawn_egg": "Land Shark Spawn Egg",
  "item.benssharks.starch": "Starch",
  "item.sharks.dent": "Dent",
  "entity.benssharks.krill": "Krill",
  "item.minecraft.tipped_arrow.effect.potion_of_sealing": "Arrow of Sealing",
  "entity.benssharks.blue_shark": "Blue Shark",
  "entity.sharks.nurse_shark": "Nurse Shark",
  "item.benssharks.bonnethead_shark_spawn_egg": "Bonnethead Shark Spawn Egg",
  "item.benssharks.barracuda_spawn_egg": "Barracuda Spawn Egg",
  "item.benssharks.raw_barracuda": "Raw Barracuda",
  "item.benssharks.cooked_pilot_fish": "Cooked Pilot Fish",
  "advancements.pleasure.descr": "Feed a Tiger Shark.",
  "block.benssharks.land_mine": "Land Mine",
  "item.benssharks.megalodon_tooth": "Colossal Megalodon Tooth",
  "subtitles.club_hit": "Bonk!",
  "item.benssharks.jagged_boots": "Jagged Boots",
  "item.benssharks.tiger_shark_spawn_egg": "Tiger Shark Spawn Egg",
  "item.benssharks.leopard_shark_spawn_egg": "Leopard Shark Spawn Egg",
  "block.sharks.land_mine": "Land Mine",
  "item.benssharks.shark_tooth": "Shark Tooth",
  "enchantment.benssharks.serrated": "Serrated",
  "item.benssharks.krill_bucket": "Bucket of Krill",
  "item.benssharks.sawshark_spawn_egg": "Sawshark Spawn Egg",
  "subtitles.axodile.bite": "Snap!",
  "entity.benssharks.basking_shark": "Giant Basking Shark",
  "advancements.the_meg.descr": "Cross paths with a Colossal Megalodon.",
  "advancements.land_shark_achievement.descr": "Fertilize a Colossal Megalodon.",
  "item.minecraft.tipped_arrow.effect.jaws_potion": "Arrow of Jaws",
  "entity.benssharks.cookiecutter_shark": "Cookiecutter Shark",
  "entity.benssharks.shark": "Shark",
  "entity.benssharks.barracuda": "Barracuda",
  "item.benssharks.roll_particle_spawn_egg": "rolling Spawn Egg",
  "item.sharks.remora_spawn_egg": "Remora Spawn Egg",
  "item.benssharks.whale_shark_spawn_egg": "Whale Shark Spawn Egg",
  "effect.benssharks.detached": "Detached",
  "entity.sharks.tiger_shark": "Tiger Shark",
  "item_group.benssharks.bens_sharks": "Ben\u0027s Sharks",
  "item.benssharks.pilot_fish_bucket": "Bucket of Pilot Fish",
  "item.benssharks.axodile_spawn_egg": "Axodile Spawn Egg",
  "entity.benssharks.thalassoger": "Thalassoger",
  "item.sharks.fish_bucket": "Bucket of Fish Chum",
  "gamerule.aggressiveSharks.description": "[GAME BREAKING] Makes Sharks attack everything. Including themselver :o",
  "item.benssharks.krill_cake": "Krill Cake",
  "entity.benssharks.pilot_fish": "Pilot Fish",
  "item.benssharks.blue_shark_spawn_egg": "Blue Shark Spawn Egg",
  "entity.benssharks.leopard_shark": "Leopard Shark",
  "effect.benssharks.bleeding": "Bleeding",
  "item.minecraft.lingering_potion.effect.jaws_potion": "Lingering Potion of Jaws",
  "effect.benssharks.frenzy": "Frenzy",
  "item.benssharks.axoleather": "Axoleather",
  "gamerule.aggressiveSharks": "Aggressive Sharks",
  "item.benssharks.remora_spawn_egg": "Remora Spawn Egg",
  "entity.benssharks.goblin_shark": "Giant Goblin Shark",
  "item.benssharks.mako_shark_spawn_egg": "Mako Shark Spawn Egg",
  "item.benssharks.jagged_leggings": "Jagged Leggings",
  "entity.benssharks.bull_shark": "Bull Shark",
  "item.sharks.shark_fin": "Shark Fin",
  "entity.benssharks.mako_shark": "Mako Shark",
  "item.benssharks.krill_item": "Krill",
  "item.benssharks.krill_noodles": "Krill Noodles",
  "item.benssharks.leopard_shark_bucket_tamed": "Bucket of Leopard Shark",
  "entity.benssharks.greenland_shark": "Greenland Shark",
  "item.benssharks.jagged_helmet": "Jagged Helmet",
  "item.minecraft.potion.effect.frenzy_potion": "Potion of Frenzy",
  "item.minecraft.potion.effect.jaws_potion": "Potion of Jaws",
  "item.sharks.shark_tooth": "Shark Tooth",
  "effect.benssharks.sealing": "Sealing",
  "item.benssharks.cookiecutter_shark_bucket": "Bucket of Cookiecutter Shark",
  "advancements.the_meg.title": "\"We\u0027ll need a bigger boat... much bigger.\"",
  "item.sharks.fish_broth": "Fish Broth",
  "effect.sharks.bleeding": "Bleeding",
  "item.benssharks.remora_bucket": "Bucket of Remora",
  "entity.benssharks.whitetip_shark": "Oceanic Whitetip Shark",
  "death.attack.bleeding": "%s bled to death",
  "item.benssharks.greatwhiteshark_spawn_egg": "Great White Shark Spawn Egg",
  "item.benssharks.sucker": "Sucker",
  "item.sharks.tiger_shark_spawn_egg": "Tiger Shark Spawn Egg",
  "effect.benssharks.parasite": "Parasite",
  "effect.benssharks.fertilized": "Fertilized",
  "block.sharks.land_mine_stepped_on": "Land Mine",
  "entity.benssharks.land_shark": "Land Shark",
  "item.benssharks.goblin_shark_spawn_egg": "Giant Goblin Shark Spawn Egg",
  "item.benssharks.egg_capsule": "Egg Capsule",
  "entity.benssharks.nurse_shark": "Nurse Shark",
  "item.benssharks.mutated_egg": "Mutated Egg",
  "advancements.pleasure.title": "It\u0027s a pleasure doing business with you!",
  "item.sharks.nurse_shark_spawn_egg": "Nurse Shark Spawn Egg",
  "entity.benssharks.axodile": "Axodile",
  "item.benssharks.megalodon_spawn_egg": "Colossal Megalodon Spawn Egg",
  "item.benssharks.bonnethead_shark_bucket": "Bucket of Bonnethead Shark",
  "item.benssharks.greenland_shark_spawn_egg": "Greenland Shark Spawn Egg",
  "item.benssharks.shark_tooth_club": "Shark Tooth Club",
  "item.benssharks.soup_sharkfin": "Shark Fin Soup",
  "item.benssharks.axoscute": "Axoscute",
  "entity.benssharks.remora": "Remora",
  "item.benssharks.blacktip_reef_shark_bucket": "Bucket of Blacktip Reef Shark",
  "block.benssharks.shark_plush_block": "Shark Plush",
  "entity.sharks.greatwhiteshark": "Great White Shark",
  "item.sharks.sucker": "Sucker",
  "item.benssharks.spetum": "Spetum",
  "item.benssharks.dent": "Dent",
  "entity.benssharks.sawshark": "Sawshark",
  "advancements.shark_aid.title": "\"You\u0027re gonna need a bigger boat.\"",
  "subtitles.bite": "Chomp!",
  "entity.benssharks.blacktip_reef_shark": "Blacktip Reef Shark",
  "entity.benssharks.whale_shark": "Whale Shark",
  "item.benssharks.whitetip_shark_spawn_egg": "Oceanic Whitetip Shark Spawn Egg",
  "entity.benssharks.bonnethead_shark": "Bonnethead Shark",
  "item.benssharks.cellophane_noodles": "Cellophane Noodles",
  "entity.benssharks.lemon_shark": "Lemon Shark",
  "item.benssharks.basking_shark_spawn_egg": "Giant Basking Shark Spawn Egg",
  "item.benssharks.lemon_shark_spawn_egg": "Lemon Shark Spawn Egg",
  "subtitles.shark.chomp": "Chomp!",
  "subtitles.squeak": "Squeak!",
  "entity.sharks.remora": "Remora",
  "item.sharks.remora_bucket": "Bucket of Remora",
  "item.minecraft.lingering_potion.effect.frenzy_potion": "Lingering Potion of Frenzy",
  "item.benssharks.cookiecutter_shark_spawn_egg": "Cookiecutter Shark Spawn Egg",
  "item.benssharks.shark_fin": "Shark Fin",
  "item.benssharks.fish_broth": "Fish Broth",
  "item.benssharks.greater_axodile_spawn_egg": "Greater Axodile Spawn Egg",
  "item.benssharks.shark_fin_soup": "Shark Fin Soup",
  "effect.benssharks.prey": "Prey",
  "effect.sharks.jaws": "Jaws",
  "item.minecraft.splash_potion.effect.potion_of_sealing": "Splash Potion Sealing",
  "item.benssharks.thalassoger_spawn_egg": "Thalassoger Spawn Egg",
  "item.benssharks.leopard_shark_bucket": "Bucket of Leopard Shark",
  "item.minecraft.potion.effect.potion_of_sealing": "Potion of Sealing",
  "entity.benssharks.greater_axodile": "Greater Axodile",
  "item.benssharks.fish_bucket": "Bucket of Fish Chum",
  "item.benssharks.cookiecutter_shark_live": "Cookiecutter Shark",
  "item.benssharks.barracuda_bucket": "Bucket of Barracuda",
  "item.minecraft.lingering_potion.effect.potion_of_sealing": "Lingering Potion Sealing",
  "item.benssharks.nurse_shark_spawn_egg": "Nurse Shark Spawn Egg",
  "entity.benssharks.megalodon": "Colossal Megalodon",
  "item.shraks.shark_spawn_egg": "Shark Spawn Egg",
  "entity.benssharks.greatwhiteshark": "Great White Shark",
  "block.benssharks.land_mine_primed": "Land Mine",
  "item.minecraft.splash_potion.effect.frenzy_potion": "Splash Potion of Frenzy",
  "item.benssharks.sawshark_bucket": "Bucket of Sawshark",
  "item.benssharks.jagged_chestplate": "Jagged Chestplate",
  "item.benssharks.blacktip_reef_shark_spawn_egg": "Blacktip Reef Shark Spawn Egg",
  "item.benssharks.raw_pilot_fish": "Raw Pilot Fish",
  "advancements.land_shark_achievement.title": "More huggable than a puppy, hungrier than a great white.",
  "item.benssharks.cooked_barracuda": "Cooked Barracuda",
  "item.benssharks.krill_spawn_egg": "Krill Spawn Egg",
  "item.benssharks.maelstrom_bow": "Maelstrom Bow",
  "effect.benssharks.dryout_effect": "Dryout",
  "item.minecraft.tipped_arrow.effect.frenzy_potion": "Arrow of Frenzy",
  "item.sharks.shark_fin_soup": "Shark Fin Soup",
  "advancements.shark_aid.descr": "Obtain the \"Jaws\" Effect from feeding a Great White Shark.",
  "item.benssharks.pilot_fish_spawn_egg": "Pilot Fish Spawn Egg",
  "entity.benssharks.roll_particle": "rolling",
  "entity.benssharks.tiger_shark": "Tiger Shark",
  "effect.benssharks.jaws": "Jaws",
  "item.benssharks.maelstrom": "Maelstrom"
}