{
  "itemGroup.bewitchment": "Bewitchment",
  "block.bewitchment.salt_line": "Salt Line",
  "block.bewitchment.temporary_cobweb": "Temporary Cobweb",
  "block.bewitchment.glyph": "Ash Chalk",
  "block.bewitchment.golden_glyph": "Golden Chalk",
  "block.bewitchment.fiery_glyph": "Fiery Chalk",
  "block.bewitchment.eldritch_glyph": "Eldritch Chalk",
  "block.bewitchment.sigil": "Sigil",
  "block.bewitchment.aconite": "Aconite",
  "block.bewitchment.belladonna": "Belladonna",
  "block.bewitchment.garlic": "Potent Garlic",
  "block.bewitchment.mandrake": "Mystic Mandrake",
  "block.bewitchment.juniper_log": "Juniper Log",
  "block.bewitchment.stripped_juniper_log": "Stripped Juniper Log",
  "block.bewitchment.juniper_wood": "Juniper Wood",
  "block.bewitchment.stripped_juniper_wood": "Stripped Juniper Wood",
  "block.bewitchment.juniper_leaves": "Juniper Leaves",
  "block.bewitchment.juniper_sapling": "Juniper Sapling",
  "block.bewitchment.potted_juniper_sapling": "Potted Juniper Sapling",
  "block.bewitchment.juniper_planks": "Juniper Planks",
  "block.bewitchment.juniper_stairs": "Juniper Stairs",
  "block.bewitchment.juniper_slab": "Juniper Slab",
  "block.bewitchment.juniper_fence": "Juniper Fence",
  "block.bewitchment.juniper_fence_gate": "Juniper Fence Gate",
  "block.bewitchment.juniper_pressure_plate": "Juniper Pressure Plate",
  "block.bewitchment.juniper_button": "Juniper Button",
  "block.bewitchment.juniper_trapdoor": "Juniper Trapdoor",
  "block.bewitchment.juniper_door": "Juniper Door",
  "block.bewitchment.juniper_chest": "Juniper Chest",
  "block.bewitchment.trapped_juniper_chest": "Trapped Juniper Chest",
  "block.bewitchment.juniper_sign": "Juniper Sign",
  "block.bewitchment.juniper_hanging_sign": "Juniper Hanging Sign",
  "block.bewitchment.cypress_log": "Witch Cypress Log",
  "block.bewitchment.stripped_cypress_log": "Stripped Witch Cypress Log",
  "block.bewitchment.cypress_wood": "Witch Cypress Wood",
  "block.bewitchment.stripped_cypress_wood": "Stripped Witch Cypress Wood",
  "block.bewitchment.cypress_leaves": "Witch Cypress Leaves",
  "block.bewitchment.cypress_sapling": "Witch Cypress Sapling",
  "block.bewitchment.potted_cypress_sapling": "Potted Witch Cypress Sapling",
  "block.bewitchment.cypress_planks": "Witch Cypress Planks",
  "block.bewitchment.cypress_stairs": "Witch Cypress Stairs",
  "block.bewitchment.cypress_slab": "Witch Cypress Slab",
  "block.bewitchment.cypress_fence": "Witch Cypress Fence",
  "block.bewitchment.cypress_fence_gate": "Witch Cypress Fence Gate",
  "block.bewitchment.cypress_pressure_plate": "Witch Cypress Pressure Plate",
  "block.bewitchment.cypress_button": "Witch Cypress Button",
  "block.bewitchment.cypress_trapdoor": "Witch Cypress Trapdoor",
  "block.bewitchment.cypress_door": "Witch Cypress Door",
  "block.bewitchment.cypress_chest": "Witch Cypress Chest",
  "block.bewitchment.trapped_cypress_chest": "Trapped Witch Cypress Chest",
  "block.bewitchment.cypress_sign": "Witch Cypress Sign",
  "block.bewitchment.cypress_hanging_sign": "Witch Cypress Hanging Sign",
  "block.bewitchment.elder_log": "Elder Log",
  "block.bewitchment.stripped_elder_log": "Stripped Elder Log",
  "block.bewitchment.elder_wood": "Elder Wood",
  "block.bewitchment.stripped_elder_wood": "Stripped Elder Wood",
  "block.bewitchment.elder_leaves": "Elder Leaves",
  "block.bewitchment.elder_sapling": "Elder Sapling",
  "block.bewitchment.potted_elder_sapling": "Potted Elder Sapling",
  "block.bewitchment.elder_planks": "Elder Planks",
  "block.bewitchment.elder_stairs": "Elder Stairs",
  "block.bewitchment.elder_slab": "Elder Slab",
  "block.bewitchment.elder_fence": "Elder Fence",
  "block.bewitchment.elder_fence_gate": "Elder Fence Gate",
  "block.bewitchment.elder_pressure_plate": "Elder Pressure Plate",
  "block.bewitchment.elder_button": "Elder Button",
  "block.bewitchment.elder_trapdoor": "Elder Trapdoor",
  "block.bewitchment.elder_door": "Elder Door",
  "block.bewitchment.elder_chest": "Elder Chest",
  "block.bewitchment.trapped_elder_chest": "Trapped Elder Chest",
  "block.bewitchment.elder_sign": "Elder Sign",
  "block.bewitchment.elder_hanging_sign": "Elder Hanging Sign",
  "block.bewitchment.dragons_blood_log": "Dragon's Blood Log",
  "block.bewitchment.stripped_dragons_blood_log": "Stripped Dragon's Blood Log",
  "block.bewitchment.dragons_blood_wood": "Dragon's Blood Wood",
  "block.bewitchment.stripped_dragons_blood_wood": "Stripped Dragon's Blood Wood",
  "block.bewitchment.dragons_blood_leaves": "Dragon's Blood Leaves",
  "block.bewitchment.dragons_blood_sapling": "Dragon's Blood Sapling",
  "block.bewitchment.potted_dragons_blood_sapling": "Potted Dragon's Blood Sapling",
  "block.bewitchment.dragons_blood_planks": "Dragon's Blood Planks",
  "block.bewitchment.dragons_blood_stairs": "Dragon's Blood Stairs",
  "block.bewitchment.dragons_blood_slab": "Dragon's Blood Slab",
  "block.bewitchment.dragons_blood_fence": "Dragon's Blood Fence",
  "block.bewitchment.dragons_blood_fence_gate": "Dragon's Blood Fence Gate",
  "block.bewitchment.dragons_blood_pressure_plate": "Dragon's Blood Pressure Plate",
  "block.bewitchment.dragons_blood_button": "Dragon's Blood Button",
  "block.bewitchment.dragons_blood_trapdoor": "Dragon's Blood Trapdoor",
  "block.bewitchment.dragons_blood_door": "Dragon's Blood Door",
  "block.bewitchment.dragons_blood_chest": "Dragon's Blood Chest",
  "block.bewitchment.trapped_dragons_blood_chest": "Trapped Dragon's Blood Chest",
  "block.bewitchment.dragons_blood_sign": "Dragon's Blood Sign",
  "block.bewitchment.dragons_blood_hanging_sign": "Dragon's Blood Hanging Sign",
  "block.bewitchment.raw_silver_block": "Block of Raw Occult Silver",
  "block.bewitchment.silver_block": "Block of Occult Silver",
  "block.bewitchment.salt_block": "Block of Cleansing Salt",
  "block.bewitchment.dragons_blood_resin_block": "Block of Dragon's Blood Resin",
  "block.bewitchment.silver_ore": "Occult Silver Ore",
  "block.bewitchment.deepslate_silver_ore": "Deepslate Occult Silver Ore",
  "block.bewitchment.salt_ore": "Cleansing Salt Ore",
  "block.bewitchment.deepslate_salt_ore": "Deepslate Cleansing Salt Ore",
  "block.bewitchment.glowing_bramble": "Glowing Bramble",
  "block.bewitchment.ender_bramble": "Ender Bramble",
  "block.bewitchment.fruiting_bramble": "Fruiting Bramble",
  "block.bewitchment.scorched_bramble": "Scorched Bramble",
  "block.bewitchment.thick_bramble": "Thick Bramble",
  "block.bewitchment.fleeting_bramble": "Fleeting Bramble",
  "block.bewitchment.hedgewitch_wool": "Hedgewitch Wool",
  "block.bewitchment.alchemist_wool": "Alchemist Wool",
  "block.bewitchment.besmirched_wool": "Besmirched Wool",
  "block.bewitchment.hedgewitch_carpet": "Hedgewitch Carpet",
  "block.bewitchment.alchemist_carpet": "Alchemist Carpet",
  "block.bewitchment.besmirched_carpet": "Besmirched Carpet",
  "block.bewitchment.iron_candelabra": "Iron Candelabra",
  "block.bewitchment.golden_candelabra": "Golden Candelabra",
  "block.bewitchment.silver_candelabra": "Occult Silver Candelabra",
  "block.bewitchment.netherite_candelabra": "Netherite Candelabra",
  "block.bewitchment.blessed_stone": "Blessed Stone",
  "block.bewitchment.stone_witch_altar": "Stone Witch Altar",
  "block.bewitchment.mossy_cobblestone_witch_altar": "Mossy Cobblestone Witch Altar",
  "block.bewitchment.prismarine_witch_altar": "Prismarine Witch Altar",
  "block.bewitchment.nether_brick_witch_altar": "Nether Brick Witch Altar",
  "block.bewitchment.blackstone_witch_altar": "Blackstone Witch Altar",
  "block.bewitchment.golden_witch_altar": "Golden Witch Altar",
  "block.bewitchment.end_stone_witch_altar": "End Stone Witch Altar",
  "block.bewitchment.obsidian_witch_altar": "Obsidian Witch Altar",
  "block.bewitchment.purpur_witch_altar": "Purpur Witch Altar",
  "block.bewitchment.moss_stone_witch_altar": "Moss Stone Witch Altar",
  "block.bewitchment.white_stone_witch_altar": "White Stone Witch Altar",
  "block.bewitchment.orange_stone_witch_altar": "Orange Stone Witch Altar",
  "block.bewitchment.magenta_stone_witch_altar": "Magenta Stone Witch Altar",
  "block.bewitchment.light_blue_stone_witch_altar": "Light Blue Stone Witch Altar",
  "block.bewitchment.yellow_stone_witch_altar": "Yellow Stone Witch Altar",
  "block.bewitchment.lime_stone_witch_altar": "Lime Stone Witch Altar",
  "block.bewitchment.pink_stone_witch_altar": "Pink Stone Witch Altar",
  "block.bewitchment.gray_stone_witch_altar": "Gray Stone Witch Altar",
  "block.bewitchment.hedgewitch_stone_witch_altar": "Hedgewitch Stone Witch Altar",
  "block.bewitchment.black_stone_witch_altar": "Black Stone Witch Altar",
  "block.bewitchment.red_stone_witch_altar": "Red Stone Witch Altar",
  "block.bewitchment.green_stone_witch_altar": "Green Stone Witch Altar",
  "block.bewitchment.brown_stone_witch_altar": "Brown Stone Witch Altar",
  "block.bewitchment.blue_stone_witch_altar": "Blue Stone Witch Altar",
  "block.bewitchment.purple_stone_witch_altar": "Purple Stone Witch Altar",
  "block.bewitchment.cyan_stone_witch_altar": "Cyan Stone Witch Altar",
  "block.bewitchment.light_gray_stone_witch_altar": "Light Gray Stone Witch Altar",
  "block.bewitchment.alchemist_stone_witch_altar": "Alchemist Stone Witch Altar",
  "block.bewitchment.besmirched_stone_witch_altar": "Besmirched Stone Witch Altar",
  "block.bewitchment.moss_mossy_cobblestone_witch_altar": "Moss Mossy Cobblestone Witch Altar",
  "block.bewitchment.white_mossy_cobblestone_witch_altar": "White Mossy Cobblestone Witch Altar",
  "block.bewitchment.orange_mossy_cobblestone_witch_altar": "Orange Mossy Cobblestone Witch Altar",
  "block.bewitchment.magenta_mossy_cobblestone_witch_altar": "Magenta Mossy Cobblestone Witch Altar",
  "block.bewitchment.light_blue_mossy_cobblestone_witch_altar": "Light Blue Mossy Cobblestone Witch Altar",
  "block.bewitchment.yellow_mossy_cobblestone_witch_altar": "Yellow Mossy Cobblestone Witch Altar",
  "block.bewitchment.lime_mossy_cobblestone_witch_altar": "Lime Mossy Cobblestone Witch Altar",
  "block.bewitchment.pink_mossy_cobblestone_witch_altar": "Pink Mossy Cobblestone Witch Altar",
  "block.bewitchment.gray_mossy_cobblestone_witch_altar": "Gray Mossy Cobblestone Witch Altar",
  "block.bewitchment.hedgewitch_mossy_cobblestone_witch_altar": "Hedgewitch Mossy Cobblestone Witch Altar",
  "block.bewitchment.black_mossy_cobblestone_witch_altar": "Black Mossy Cobblestone Witch Altar",
  "block.bewitchment.red_mossy_cobblestone_witch_altar": "Red Mossy Cobblestone Witch Altar",
  "block.bewitchment.green_mossy_cobblestone_witch_altar": "Green Mossy Cobblestone Witch Altar",
  "block.bewitchment.brown_mossy_cobblestone_witch_altar": "Brown Mossy Cobblestone Witch Altar",
  "block.bewitchment.blue_mossy_cobblestone_witch_altar": "Blue Mossy Cobblestone Witch Altar",
  "block.bewitchment.purple_mossy_cobblestone_witch_altar": "Purple Mossy Cobblestone Witch Altar",
  "block.bewitchment.cyan_mossy_cobblestone_witch_altar": "Cyan Mossy Cobblestone Witch Altar",
  "block.bewitchment.light_gray_mossy_cobblestone_witch_altar": "Light Gray Mossy Cobblestone Witch Altar",
  "block.bewitchment.alchemist_mossy_cobblestone_witch_altar": "Alchemist Mossy Cobblestone Witch Altar",
  "block.bewitchment.besmirched_mossy_cobblestone_witch_altar": "Besmirched Mossy Cobblestone Witch Altar",
  "block.bewitchment.moss_blackstone_witch_altar": "Moss Blackstone Witch Altar",
  "block.bewitchment.white_blackstone_witch_altar": "White Blackstone Witch Altar",
  "block.bewitchment.orange_blackstone_witch_altar": "Orange Blackstone Witch Altar",
  "block.bewitchment.magenta_blackstone_witch_altar": "Magenta Blackstone Witch Altar",
  "block.bewitchment.light_blue_blackstone_witch_altar": "Light Blue Blackstone Witch Altar",
  "block.bewitchment.yellow_blackstone_witch_altar": "Yellow Blackstone Witch Altar",
  "block.bewitchment.lime_blackstone_witch_altar": "Lime Blackstone Witch Altar",
  "block.bewitchment.pink_blackstone_witch_altar": "Pink Blackstone Witch Altar",
  "block.bewitchment.gray_blackstone_witch_altar": "Gray Blackstone Witch Altar",
  "block.bewitchment.hedgewitch_blackstone_witch_altar": "Hedgewitch Blackstone Witch Altar",
  "block.bewitchment.black_blackstone_witch_altar": "Black Blackstone Witch Altar",
  "block.bewitchment.red_blackstone_witch_altar": "Red Blackstone Witch Altar",
  "block.bewitchment.green_blackstone_witch_altar": "Green Blackstone Witch Altar",
  "block.bewitchment.brown_blackstone_witch_altar": "Brown Blackstone Witch Altar",
  "block.bewitchment.blue_blackstone_witch_altar": "Blue Blackstone Witch Altar",
  "block.bewitchment.purple_blackstone_witch_altar": "Purple Blackstone Witch Altar",
  "block.bewitchment.cyan_blackstone_witch_altar": "Cyan Blackstone Witch Altar",
  "block.bewitchment.light_gray_blackstone_witch_altar": "Light Gray Blackstone Witch Altar",
  "block.bewitchment.alchemist_blackstone_witch_altar": "Alchemist Blackstone Witch Altar",
  "block.bewitchment.besmirched_blackstone_witch_altar": "Besmirched Blackstone Witch Altar",
  "block.bewitchment.moss_end_stone_witch_altar": "Moss End Stone Witch Altar",
  "block.bewitchment.white_end_stone_witch_altar": "White End Stone Witch Altar",
  "block.bewitchment.orange_end_stone_witch_altar": "Orange End Stone Witch Altar",
  "block.bewitchment.magenta_end_stone_witch_altar": "Magenta End Stone Witch Altar",
  "block.bewitchment.light_blue_end_stone_witch_altar": "Light Blue End Stone Witch Altar",
  "block.bewitchment.yellow_end_stone_witch_altar": "Yellow End Stone Witch Altar",
  "block.bewitchment.lime_end_stone_witch_altar": "Lime End Stone Witch Altar",
  "block.bewitchment.pink_end_stone_witch_altar": "Pink End Stone Witch Altar",
  "block.bewitchment.gray_end_stone_witch_altar": "Gray End Stone Witch Altar",
  "block.bewitchment.hedgewitch_end_stone_witch_altar": "Hedgewitch End Stone Witch Altar",
  "block.bewitchment.black_end_stone_witch_altar": "Black End Stone Witch Altar",
  "block.bewitchment.red_end_stone_witch_altar": "Red End Stone Witch Altar",
  "block.bewitchment.green_end_stone_witch_altar": "Green End Stone Witch Altar",
  "block.bewitchment.brown_end_stone_witch_altar": "Brown End Stone Witch Altar",
  "block.bewitchment.blue_end_stone_witch_altar": "Blue End Stone Witch Altar",
  "block.bewitchment.purple_end_stone_witch_altar": "Purple End Stone Witch Altar",
  "block.bewitchment.cyan_end_stone_witch_altar": "Cyan End Stone Witch Altar",
  "block.bewitchment.light_gray_end_stone_witch_altar": "Light Gray End Stone Witch Altar",
  "block.bewitchment.alchemist_end_stone_witch_altar": "Alchemist End Stone Witch Altar",
  "block.bewitchment.besmirched_end_stone_witch_altar": "Besmirched End Stone Witch Altar",
  "block.bewitchment.moss_golden_witch_altar": "Moss Golden Witch Altar",
  "block.bewitchment.white_golden_witch_altar": "White Golden Witch Altar",
  "block.bewitchment.orange_golden_witch_altar": "Orange Golden Witch Altar",
  "block.bewitchment.magenta_golden_witch_altar": "Magenta Golden Witch Altar",
  "block.bewitchment.light_blue_golden_witch_altar": "Light Blue Golden Witch Altar",
  "block.bewitchment.yellow_golden_witch_altar": "Yellow Golden Witch Altar",
  "block.bewitchment.lime_golden_witch_altar": "Lime Golden Witch Altar",
  "block.bewitchment.pink_golden_witch_altar": "Pink Golden Witch Altar",
  "block.bewitchment.gray_golden_witch_altar": "Gray Golden Witch Altar",
  "block.bewitchment.hedgewitch_golden_witch_altar": "Hedgewitch Golden Witch Altar",
  "block.bewitchment.black_golden_witch_altar": "Black Golden Witch Altar",
  "block.bewitchment.red_golden_witch_altar": "Red Golden Witch Altar",
  "block.bewitchment.green_golden_witch_altar": "Green Golden Witch Altar",
  "block.bewitchment.brown_golden_witch_altar": "Brown Golden Witch Altar",
  "block.bewitchment.blue_golden_witch_altar": "Blue Golden Witch Altar",
  "block.bewitchment.purple_golden_witch_altar": "Purple Golden Witch Altar",
  "block.bewitchment.cyan_golden_witch_altar": "Cyan Golden Witch Altar",
  "block.bewitchment.light_gray_golden_witch_altar": "Light Gray Golden Witch Altar",
  "block.bewitchment.alchemist_golden_witch_altar": "Alchemist Golden Witch Altar",
  "block.bewitchment.besmirched_golden_witch_altar": "Besmirched Golden Witch Altar",
  "block.bewitchment.moss_nether_brick_witch_altar": "Moss Nether Brick Witch Altar",
  "block.bewitchment.white_nether_brick_witch_altar": "White Nether Brick Witch Altar",
  "block.bewitchment.orange_nether_brick_witch_altar": "Orange Nether Brick Witch Altar",
  "block.bewitchment.magenta_nether_brick_witch_altar": "Magenta Nether Brick Witch Altar",
  "block.bewitchment.light_blue_nether_brick_witch_altar": "Light Blue Nether Brick Witch Altar",
  "block.bewitchment.yellow_nether_brick_witch_altar": "Yellow Nether Brick Witch Altar",
  "block.bewitchment.lime_nether_brick_witch_altar": "Lime Nether Brick Witch Altar",
  "block.bewitchment.pink_nether_brick_witch_altar": "Pink Nether Brick Witch Altar",
  "block.bewitchment.gray_nether_brick_witch_altar": "Gray Nether Brick Witch Altar",
  "block.bewitchment.hedgewitch_nether_brick_witch_altar": "Hedgewitch Nether Brick Witch Altar",
  "block.bewitchment.black_nether_brick_witch_altar": "Black Nether Brick Witch Altar",
  "block.bewitchment.red_nether_brick_witch_altar": "Red Nether Brick Witch Altar",
  "block.bewitchment.green_nether_brick_witch_altar": "Green Nether Brick Witch Altar",
  "block.bewitchment.brown_nether_brick_witch_altar": "Brown Nether Brick Witch Altar",
  "block.bewitchment.blue_nether_brick_witch_altar": "Blue Nether Brick Witch Altar",
  "block.bewitchment.purple_nether_brick_witch_altar": "Purple Nether Brick Witch Altar",
  "block.bewitchment.cyan_nether_brick_witch_altar": "Cyan Nether Brick Witch Altar",
  "block.bewitchment.light_gray_nether_brick_witch_altar": "Light Gray Nether Brick Witch Altar",
  "block.bewitchment.alchemist_nether_brick_witch_altar": "Alchemist Nether Brick Witch Altar",
  "block.bewitchment.besmirched_nether_brick_witch_altar": "Besmirched Nether Brick Witch Altar",
  "block.bewitchment.moss_obsidian_witch_altar": "Moss Obsidian Witch Altar",
  "block.bewitchment.white_obsidian_witch_altar": "White Obsidian Witch Altar",
  "block.bewitchment.orange_obsidian_witch_altar": "Orange Obsidian Witch Altar",
  "block.bewitchment.magenta_obsidian_witch_altar": "Magenta Obsidian Witch Altar",
  "block.bewitchment.light_blue_obsidian_witch_altar": "Light Blue Obsidian Witch Altar",
  "block.bewitchment.yellow_obsidian_witch_altar": "Yellow Obsidian Witch Altar",
  "block.bewitchment.lime_obsidian_witch_altar": "Lime Obsidian Witch Altar",
  "block.bewitchment.pink_obsidian_witch_altar": "Pink Obsidian Witch Altar",
  "block.bewitchment.gray_obsidian_witch_altar": "Gray Obsidian Witch Altar",
  "block.bewitchment.hedgewitch_obsidian_witch_altar": "Hedgewitch Obsidian Witch Altar",
  "block.bewitchment.black_obsidian_witch_altar": "Black Obsidian Witch Altar",
  "block.bewitchment.red_obsidian_witch_altar": "Red Obsidian Witch Altar",
  "block.bewitchment.green_obsidian_witch_altar": "Green Obsidian Witch Altar",
  "block.bewitchment.brown_obsidian_witch_altar": "Brown Obsidian Witch Altar",
  "block.bewitchment.blue_obsidian_witch_altar": "Blue Obsidian Witch Altar",
  "block.bewitchment.purple_obsidian_witch_altar": "Purple Obsidian Witch Altar",
  "block.bewitchment.cyan_obsidian_witch_altar": "Cyan Obsidian Witch Altar",
  "block.bewitchment.light_gray_obsidian_witch_altar": "Light Gray Obsidian Witch Altar",
  "block.bewitchment.alchemist_obsidian_witch_altar": "Alchemist Obsidian Witch Altar",
  "block.bewitchment.besmirched_obsidian_witch_altar": "Besmirched Obsidian Witch Altar",
  "block.bewitchment.moss_prismarine_witch_altar": "Moss Prismarine Witch Altar",
  "block.bewitchment.white_prismarine_witch_altar": "White Prismarine Witch Altar",
  "block.bewitchment.orange_prismarine_witch_altar": "Orange Prismarine Witch Altar",
  "block.bewitchment.magenta_prismarine_witch_altar": "Magenta Prismarine Witch Altar",
  "block.bewitchment.light_blue_prismarine_witch_altar": "Light Blue Prismarine Witch Altar",
  "block.bewitchment.yellow_prismarine_witch_altar": "Yellow Prismarine Witch Altar",
  "block.bewitchment.lime_prismarine_witch_altar": "Lime Prismarine Witch Altar",
  "block.bewitchment.pink_prismarine_witch_altar": "Pink Prismarine Witch Altar",
  "block.bewitchment.gray_prismarine_witch_altar": "Gray Prismarine Witch Altar",
  "block.bewitchment.hedgewitch_prismarine_witch_altar": "Hedgewitch Prismarine Witch Altar",
  "block.bewitchment.black_prismarine_witch_altar": "Black Prismarine Witch Altar",
  "block.bewitchment.red_prismarine_witch_altar": "Red Prismarine Witch Altar",
  "block.bewitchment.green_prismarine_witch_altar": "Green Prismarine Witch Altar",
  "block.bewitchment.brown_prismarine_witch_altar": "Brown Prismarine Witch Altar",
  "block.bewitchment.blue_prismarine_witch_altar": "Blue Prismarine Witch Altar",
  "block.bewitchment.purple_prismarine_witch_altar": "Purple Prismarine Witch Altar",
  "block.bewitchment.cyan_prismarine_witch_altar": "Cyan Prismarine Witch Altar",
  "block.bewitchment.light_gray_prismarine_witch_altar": "Light Gray Prismarine Witch Altar",
  "block.bewitchment.alchemist_prismarine_witch_altar": "Alchemist Prismarine Witch Altar",
  "block.bewitchment.besmirched_prismarine_witch_altar": "Besmirched Prismarine Witch Altar",
  "block.bewitchment.moss_purpur_witch_altar": "Moss Purpur Witch Altar",
  "block.bewitchment.white_purpur_witch_altar": "White Purpur Witch Altar",
  "block.bewitchment.orange_purpur_witch_altar": "Orange Purpur Witch Altar",
  "block.bewitchment.magenta_purpur_witch_altar": "Magenta Purpur Witch Altar",
  "block.bewitchment.light_blue_purpur_witch_altar": "Light Blue Purpur Witch Altar",
  "block.bewitchment.yellow_purpur_witch_altar": "Yellow Purpur Witch Altar",
  "block.bewitchment.lime_purpur_witch_altar": "Lime Purpur Witch Altar",
  "block.bewitchment.pink_purpur_witch_altar": "Pink Purpur Witch Altar",
  "block.bewitchment.gray_purpur_witch_altar": "Gray Purpur Witch Altar",
  "block.bewitchment.hedgewitch_purpur_witch_altar": "Hedgewitch Purpur Witch Altar",
  "block.bewitchment.black_purpur_witch_altar": "Black Purpur Witch Altar",
  "block.bewitchment.red_purpur_witch_altar": "Red Purpur Witch Altar",
  "block.bewitchment.green_purpur_witch_altar": "Green Purpur Witch Altar",
  "block.bewitchment.brown_purpur_witch_altar": "Brown Purpur Witch Altar",
  "block.bewitchment.blue_purpur_witch_altar": "Blue Purpur Witch Altar",
  "block.bewitchment.purple_purpur_witch_altar": "Purple Purpur Witch Altar",
  "block.bewitchment.cyan_purpur_witch_altar": "Cyan Purpur Witch Altar",
  "block.bewitchment.light_gray_purpur_witch_altar": "Light Gray Purpur Witch Altar",
  "block.bewitchment.alchemist_purpur_witch_altar": "Alchemist Purpur Witch Altar",
  "block.bewitchment.besmirched_purpur_witch_altar": "Besmirched Purpur Witch Altar",
  "block.bewitchment.witch_cauldron": "Witch Cauldron",
  "block.bewitchment.crystal_ball": "Crystal Ball",
  "block.bewitchment.brazier": "Silver Brazier",
  "block.bewitchment.oak_poppet_shelf": "Oak Poppet Shelf",
  "block.bewitchment.spruce_poppet_shelf": "Spruce Poppet Shelf",
  "block.bewitchment.birch_poppet_shelf": "Birch Poppet Shelf",
  "block.bewitchment.jungle_poppet_shelf": "Jungle Poppet Shelf",
  "block.bewitchment.acacia_poppet_shelf": "Acacia Poppet Shelf",
  "block.bewitchment.dark_oak_poppet_shelf": "Dark Oak Poppet Shelf",
  "block.bewitchment.crimson_poppet_shelf": "Crimson Poppet Shelf",
  "block.bewitchment.warped_poppet_shelf": "Warped Poppet Shelf",
  "block.bewitchment.juniper_poppet_shelf": "Juniper Poppet Shelf",
  "block.bewitchment.cypress_poppet_shelf": "Witch Cypress Poppet Shelf",
  "block.bewitchment.elder_poppet_shelf": "Elder Poppet Shelf",
  "block.bewitchment.dragons_blood_poppet_shelf": "Dragon's Blood Poppet Shelf",
  "block.bewitchment.white_coffin": "White Coffin",
  "block.bewitchment.orange_coffin": "Orange Coffin",
  "block.bewitchment.magenta_coffin": "Magenta Coffin",
  "block.bewitchment.light_blue_coffin": "Light Blue Coffin",
  "block.bewitchment.yellow_coffin": "Yellow Coffin",
  "block.bewitchment.lime_coffin": "Lime Coffin",
  "block.bewitchment.pink_coffin": "Pink Coffin",
  "block.bewitchment.gray_coffin": "Gray Coffin",
  "block.bewitchment.light_gray_coffin": "Light Gray Coffin",
  "block.bewitchment.cyan_coffin": "Cyan Coffin",
  "block.bewitchment.purple_coffin": "Purple Coffin",
  "block.bewitchment.blue_coffin": "Blue Coffin",
  "block.bewitchment.brown_coffin": "Brown Coffin",
  "block.bewitchment.green_coffin": "Green Coffin",
  "block.bewitchment.red_coffin": "Red Coffin",
  "block.bewitchment.black_coffin": "Black Coffin",
  "block.minecraft.bed.transformation": "Your body refuses to rest",
  "block.minecraft.bed.coffin": "You can only sleep at day",
  "item.bewitchment.juniper_boat": "Juniper Boat",
  "item.bewitchment.juniper_chest_boat": "Juniper Boat with Chest",
  "item.bewitchment.cypress_boat": "Witch Cypress Boat",
  "item.bewitchment.cypress_chest_boat": "Witch Cypress Boat with Chest",
  "item.bewitchment.elder_boat": "Elder Boat",
  "item.bewitchment.elder_chest_boat": "Elder Boat with Chest",
  "item.bewitchment.dragons_blood_boat": "Dragon's Blood Boat",
  "item.bewitchment.dragons_blood_chest_boat": "Dragon's Blood Boat with Chest",
  "item.bewitchment.hedgewitch_hood": "Hedgewitch Hood",
  "item.bewitchment.hedgewitch_hat": "Hedgewitch Hat",
  "item.bewitchment.hedgewitch_robes": "Hedgewitch Robes",
  "item.bewitchment.hedgewitch_pants": "Hedgewitch Pants",
  "item.bewitchment.alchemist_hood": "Alchemist Hood",
  "item.bewitchment.alchemist_hat": "Alchemist Hat",
  "item.bewitchment.alchemist_robes": "Alchemist Robes",
  "item.bewitchment.alchemist_pants": "Alchemist Pants",
  "item.bewitchment.besmirched_hood": "Besmirched Hood",
  "item.bewitchment.besmirched_hat": "Besmirched Hat",
  "item.bewitchment.besmirched_robes": "Besmirched Robes",
  "item.bewitchment.besmirched_pants": "Besmirched Pants",
  "item.bewitchment.harbinger": "Harbinger",
  "item.bewitchment.nazar": "Nazar",
  "item.bewitchment.specter_bangle": "Specter Bangle",
  "item.bewitchment.prickly_belt": "Prickly Belt",
  "item.bewitchment.hellish_bauble": "Hellish Bauble",
  "item.bewitchment.druid_band": "Druid Band",
  "item.bewitchment.zephyr_harness": "Zephyr Harness",
  "item.bewitchment.athame": "Athame",
  "item.bewitchment.silver_arrow": "Occult Silver Arrow",
  "item.bewitchment.scepter": "Scepter",
  "item.bewitchment.caduceus": "Caduceus",
  "item.bewitchment.horned_spear": "Horned Spear",
  "item.bewitchment.taglock": "Taglock",
  "item.bewitchment.waystone": "Palmstone",
  "item.bewitchment.juniper_broom": "Juniper Broom",
  "item.bewitchment.cypress_broom": "Witch Cypress Broom",
  "item.bewitchment.elder_broom": "Elder Broom",
  "item.bewitchment.dragons_blood_broom": "Dragon's Blood Broom",
  "item.bewitchment.protection_poppet": "Protection Poppet",
  "item.bewitchment.death_protection_poppet": "Death Protection Poppet",
  "item.bewitchment.voodoo_poppet": "Voodoo Poppet",
  "item.bewitchment.voodoo_protection_poppet": "Voodoo Protection Poppet",
  "item.bewitchment.mending_poppet": "Mending Poppet",
  "item.bewitchment.curse_poppet": "Curse Poppet",
  "item.bewitchment.vampiric_poppet": "Vampiric Poppet",
  "item.bewitchment.judgment_poppet": "Judgment Poppet",
  "item.bewitchment.fatigue_poppet": "Fatigue Poppet",
  "item.bewitchment.demonic_contract": "Demonic Contract",
  "item.bewitchment.cleansing_balm": "Cleansing Balm",
  "item.bewitchment.grim_elixir": "Grim Elixir",
  "item.bewitchment.aqua_cerate": "Aqua Cerate",
  "item.bewitchment.fiery_serum": "Fiery Serum",
  "item.bewitchment.earth_ichor": "Earth Ichor",
  "item.bewitchment.heaven_extract": "Heaven Extract",
  "item.bewitchment.raw_silver": "Raw Occult Silver",
  "item.bewitchment.silver_ingot": "Occult Silver Ingot",
  "item.bewitchment.silver_nugget": "Occult Silver Nugget",
  "item.bewitchment.salt": "Cleansing Salt",
  "item.bewitchment.aconite": "Aconite",
  "item.bewitchment.aconite_seeds": "Aconite Seeds",
  "item.bewitchment.belladonna": "Belladonna",
  "item.bewitchment.belladonna_seeds": "Belladonna Seeds",
  "item.bewitchment.garlic": "Potent Garlic",
  "item.bewitchment.mandrake_root": "Mystic Mandrake Root",
  "item.bewitchment.mandrake_seeds": "Mystic Mandrake Seeds",
  "item.bewitchment.oak_bark": "Oak Bark",
  "item.bewitchment.spruce_bark": "Spruce Bark",
  "item.bewitchment.birch_bark": "Birch Bark",
  "item.bewitchment.juniper_bark": "Juniper Bark",
  "item.bewitchment.cypress_bark": "Witch Cypress Bark",
  "item.bewitchment.elder_bark": "Elder Bark",
  "item.bewitchment.wood_ash": "Wood Ash",
  "item.bewitchment.dragons_blood_resin": "Dragon's Blood Resin",
  "item.bewitchment.snake_tongue": "Serpent Tongue",
  "item.bewitchment.ectoplasm": "Phanplasm",
  "item.bewitchment.demon_horn": "Nether Satyr Horn",
  "item.bewitchment.demon_heart": "Nether Satyr Heart",
  "item.bewitchment.bottle_of_blood": "Bottle of Blood",
  "item.bewitchment.grilled_garlic": "Grilled Potent Garlic",
  "item.bewitchment.garlic_bread": "Potent Garlic Bread",
  "item.bewitchment.witchberry": "Witchberry",
  "item.bewitchment.witchberry_pie": "Witchberry Pie",
  "item.bewitchment.witchberry_cookie": "Witchberry Cookie",
  "item.bewitchment.grotesque_stew": "Grotesque Stew",
  "item.bewitchment.owl_spawn_egg": "Southern Owl Spawn Egg",
  "item.bewitchment.raven_spawn_egg": "Raven Spawn Egg",
  "item.bewitchment.snake_spawn_egg": "Serpent Spawn Egg",
  "item.bewitchment.toad_spawn_egg": "Bullfrog Spawn Egg",
  "item.bewitchment.ghost_spawn_egg": "Phantasm Spawn Egg",
  "item.bewitchment.vampire_spawn_egg": "Vampire Spawn Egg",
  "item.bewitchment.werewolf_spawn_egg": "Werewolf Spawn Egg",
  "item.bewitchment.hellhound_spawn_egg": "Hellhound Spawn Egg",
  "item.bewitchment.demon_spawn_egg": "Nether Satyr Spawn Egg",
  "item.bewitchment.leonard_spawn_egg": "Leonard Spawn Egg",
  "item.bewitchment.baphomet_spawn_egg": "Baphomet Spawn Egg",
  "item.bewitchment.lilith_spawn_egg": "Lilith Spawn Egg",
  "item.bewitchment.herne_spawn_egg": "Herne Spawn Egg",
  "item.bewitchment.book_of_shadows": "Book of Shadows",
  "item.bewitchment.book_of_shadows.landing_text": "A witchy codex, this book shall guide you through the art.",
  "item.bewitchment.potion": "Witch Brew",
  "item.bewitchment.splash_potion": "Splash Witch Brew",
  "item.bewitchment.lingering_potion": "Lingering Witch Brew",
  "item.bewitchment.tipped_arrow": "Arrow of Witch Brew",
  "entity.none": "None",
  "entity.bewitchment.juniper_boat": "Juniper Boat",
  "entity.bewitchment.cypress_boat": "Witch Cypress Boat",
  "entity.bewitchment.elder_boat": "Elder Boat",
  "entity.bewitchment.dragons_blood_boat": "Dragon's Blood Boat",
  "entity.bewitchment.juniper_broom": "Juniper Broom",
  "entity.bewitchment.cypress_broom": "Witch Cypress Broom",
  "entity.bewitchment.elder_broom": "Elder Broom",
  "entity.bewitchment.dragons_blood_broom": "Dragon's Blood Broom",
  "entity.bewitchment.silver_arrow": "Occult Silver Arrow",
  "entity.bewitchment.horned_spear": "Horned Spear",
  "entity.bewitchment.owl": "Southern Owl",
  "entity.bewitchment.raven": "Raven",
  "entity.bewitchment.snake": "Serpent",
  "entity.bewitchment.toad": "Bullfrog",
  "entity.bewitchment.ghost": "Phantasm",
  "entity.bewitchment.vampire": "Vampire",
  "entity.bewitchment.werewolf": "Werewolf",
  "entity.bewitchment.hellhound": "Hellhound",
  "entity.bewitchment.demon": "Nether Satyr",
  "entity.bewitchment.leonard": "Leonard",
  "entity.bewitchment.baphomet": "Baphomet",
  "entity.bewitchment.lilith": "Lilith",
  "entity.bewitchment.herne": "Herne",
  "effect.bewitchment.climbing": "Climbing",
  "effect.bewitchment.corrosion": "Corrosion",
  "effect.bewitchment.corruption": "Corruption",
  "effect.bewitchment.deafened": "Deafened",
  "effect.bewitchment.deflection": "Deflection",
  "effect.bewitchment.disjunction": "Disjunction",
  "effect.bewitchment.enchanted": "Enchanted",
  "effect.bewitchment.ethereal": "Ethereal",
  "effect.bewitchment.gills": "Gills",
  "effect.bewitchment.hardening": "Hardening",
  "effect.bewitchment.ignition": "Ignition",
  "effect.bewitchment.inhibited": "Inhibited",
  "effect.bewitchment.invigorating": "Invigorating",
  "effect.bewitchment.leeching": "Leeching",
  "effect.bewitchment.magic_sponge": "Magic Sponge",
  "effect.bewitchment.mortal_coil": "Mortal Coil",
  "effect.bewitchment.nourishing": "Nourishing",
  "effect.bewitchment.pact": "Pact",
  "effect.bewitchment.polymorph": "Polymorph",
  "effect.bewitchment.purity": "Purity",
  "effect.bewitchment.sinking": "Sinking",
  "effect.bewitchment.synchronized": "Synchronized",
  "effect.bewitchment.theft": "Theft",
  "effect.bewitchment.thorns": "Thorns",
  "effect.bewitchment.volatility": "Volatility",
  "effect.bewitchment.webbed": "Webbed",
  "effect.bewitchment.wednesday": "Wednesday",
  "enchantment.bewitchment.magic_protection": "Magic Protection",
  "enchantment.bewitchment.magic_protection.desc": "Reduces damage taken from magical sources as well as the duration of harmful status effects.",
  "ritual.none": "You have not heard of such rites",
  "ritual.bewitchment.rituals.sunrise": "Sunrise",
  "ritual.bewitchment.rituals.cleansing": "Cleansing",
  "ritual.bewitchment.rituals.immortality": "Immortality",
  "ritual.bewitchment.rituals.nightfall": "Nightfall",
  "ritual.bewitchment.rituals.darken": "Darken",
  "ritual.bewitchment.rituals.hex": "Hex",
  "ritual.bewitchment.rituals.deluge": "Deluge",
  "ritual.bewitchment.rituals.drench": "Drench",
  "ritual.bewitchment.rituals.imbue": "Imbue",
  "ritual.bewitchment.rituals.drought": "Drought",
  "ritual.bewitchment.rituals.refine": "Refine",
  "ritual.bewitchment.rituals.evaporate": "Evaporate",
  "ritual.bewitchment.rituals.warp": "Warp",
  "ritual.bewitchment.rituals.propagate": "Propagate",
  "ritual.bewitchment.rituals.divination": "Divination",
  "ritual.bewitchment.rituals.smite": "Smite",
  "ritual.bewitchment.rituals.barrier": "Barrier",
  "ritual.bewitchment.rituals.hurricane": "Hurricane",
  "ritual.bewitchment.rituals.binding": "Binding",
  "ritual.bewitchment.rituals.severing": "Severing",
  "ritual.bewitchment.rituals.summon_wither": "Summon Wither",
  "ritual.bewitchment.rituals.summon_demon": "Summon Nether Satyr",
  "ritual.bewitchment.rituals.summon_leonard": "Summon Leonard",
  "ritual.bewitchment.rituals.summon_baphomet": "Summon Baphomet",
  "ritual.bewitchment.rituals.wednesday": "Wednesday",
  "ritual.precondition.night": "The sky is too bright",
  "ritual.precondition.day": "The sky is too dark",
  "ritual.precondition.found_entity": "The target couldn't be found",
  "ritual.precondition.no_rain": "It is already raining",
  "ritual.precondition.rain": "It must be raining",
  "ritual.precondition.sacrifice": "This ritual needs a proper sacrifice",
  "ritual.precondition.wednesday": "It is not Wednesday, my dudes",
  "fortune.bewitchment.power": "Your enemies will fall before you",
  "fortune.bewitchment.wisdom": "You shall soon have a revelation",
  "fortune.bewitchment.courage": "You will gain strength in time of need",
  "fortune.bewitchment.treasure": "Great fortunes await your pickaxe",
  "fortune.bewitchment.hawkeye": "Your next shot will be unforgettable",
  "fortune.bewitchment.merchant": "A merchant wishes to see you sometime",
  "fortune.bewitchment.illness": "Your future is looking grim",
  "fortune.bewitchment.infested": "A hideous creature lurks in the caves",
  "fortune.bewitchment.thunderbolt": "The gods do not look favorably upon you",
  "fortune.bewitchment.clumsiness": "You feel your hands slipping",
  "fortune.bewitchment.encounter": "A powerful beast awaits you",
  "fortune.bewitchment.exhausted": "You may need a rest soon",
  "sigil.bewitchment.mending": "Mending",
  "sigil.bewitchment.cleansing": "Cleansing",
  "sigil.bewitchment.judgment": "Judgment",
  "sigil.bewitchment.decay": "Decay",
  "sigil.bewitchment.shrieking": "Shrieking",
  "sigil.bewitchment.sentinel": "Sentinel",
  "sigil.bewitchment.slippery": "Slippery",
  "sigil.bewitchment.shadows": "Shadows",
  "sigil.bewitchment.extending": "Extending",
  "sigil.bewitchment.smelly": "Smelly",
  "sigil.bewitchment.ruin": "Ruin",
  "sigil.bewitchment.heavy": "Heavy",
  "curse.bewitchment.solar_hatred": "Solar Hatred",
  "curse.bewitchment.misfortune": "Misfortune",
  "curse.bewitchment.weak_lungs": "Weak Lungs",
  "curse.bewitchment.outrage": "Outrage",
  "curse.bewitchment.forests_wrath": "Forest's Wrath",
  "curse.bewitchment.lightning_rod": "Lightning Rod",
  "curse.bewitchment.unlucky": "Unlucky",
  "curse.bewitchment.compromised": "Compromised",
  "curse.bewitchment.army_of_worms": "Army of Worms",
  "curse.bewitchment.arachnophobia": "Arachnophobia",
  "curse.bewitchment.insanity": "Insanity",
  "curse.bewitchment.susceptibility": "Susceptibility",
  "curse.bewitchment.apathy": "Apathy",
  "contract.bewitchment.lust": "Lust",
  "contract.bewitchment.gluttony": "Gluttony",
  "contract.bewitchment.greed": "Greed",
  "contract.bewitchment.sloth": "Sloth",
  "contract.bewitchment.wrath": "Wrath",
  "contract.bewitchment.envy": "Envy",
  "contract.bewitchment.pride": "Pride",
  "contract.bewitchment.famine": "Famine",
  "contract.bewitchment.pestilence": "Pestilence",
  "contract.bewitchment.war": "War",
  "contract.bewitchment.death": "Death",
  "contract.bewitchment.heresy": "Heresy",
  "contract.bewitchment.violence": "Violence",
  "contract.bewitchment.fraud": "Fraud",
  "contract.bewitchment.treachery": "Treachery",
  "pledge.none": "None",
  "pledge.bewitchment.leonard": "Leonard",
  "pledge.bewitchment.baphomet": "Baphomet",
  "pledge.bewitchment.lilith": "Lilith",
  "pledge.bewitchment.herne": "Herne",
  "transformation.bewitchment.human": "Human",
  "transformation.bewitchment.vampire": "Vampire",
  "transformation.bewitchment.werewolf": "Werewolf",
  "key.bewitchment.transformation_ability": "Transformation Ability",
  "commands.fortune.not_found": "Unknown fortune: %s",
  "commands.fortune.get": "%s's fortune is %s",
  "commands.fortune.get.no_fortune": "%s has no fortune",
  "commands.fortune.set": "Set %s's fortune to %s",
  "commands.fortune.remove": "Removed %s's fortune",
  "commands.fortune.remove.no_fortune": "%s has no fortune to remove",
  "commands.transformation.not_found": "Unknown transformation: %s",
  "commands.transformation.get": "%s's transformation is %s",
  "commands.transformation.set": "Set %s's transformation to %s",
  "commands.contract.not_found": "Unknown contract: %s",
  "commands.contract.get.multiple": "%s has the following contracts: %s",
  "commands.contract.get.single": "%s has the following contract for %s days: %s",
  "commands.contract.get.no_contracts": "%s has no contracts",
  "commands.contract.get.no_contract": "%s does not have this contract",
  "commands.contract.add": "Gave %s the following contract for %s days: %s",
  "commands.contract.remove": "Removed the following contract from %s: %s",
  "commands.contract.remove.no_contract": "%s does not have this contract to remove",
  "commands.contract.clear": "Removed every contract from %s",
  "commands.contract.clear.no_contracts": "%s has no contracts to remove",
  "commands.curse.not_found": "Unknown curse: %s",
  "commands.curse.get.multiple": "%s has the following curses: %s",
  "commands.curse.get.single": "%s has the following curse for %s days: %s",
  "commands.curse.get.no_curses": "%s has no curses",
  "commands.curse.get.no_curse": "%s does not have this curse",
  "commands.curse.add": "Gave %s the following curse for %s days: %s",
  "commands.curse.remove": "Removed the following curse from %s: %s",
  "commands.curse.remove.no_curse": "%s does not have this curse to remove",
  "commands.curse.clear": "Removed every curse from %s",
  "commands.curse.clear.no_curses": "%s has no curses to remove",
  "commands.removefamiliar.success": "Removed familiar from %s",
  "commands.removefamiliar.no_familiar": "%s does not have a familiar",
  "death.attack.wednesday": "%s realized what day it is",
  "death.attack.wednesday.player": "%s realized what day it is while vibing with %s",
  "death.attack.death": "%s was claimed by the reaper",
  "death.attack.death.player": "%s was claimed by the reaper while fighting %s",
  "death.attack.vampire": "%s had their life drained",
  "death.attack.vampire.player": "%s had their life drained while fighting %s",
  "bewitchment.subtitles.block.glyph.fire": "Glyph fires",
  "bewitchment.subtitles.block.glyph.fail": "Glyph fails",
  "bewitchment.subtitles.block.glyph.pling": "Glyph plings",
  "bewitchment.subtitles.block.crystal_ball.fire": "Crystal Ball fires",
  "bewitchment.subtitles.block.crystal_ball.fail": "Crystal Ball fails",
  "bewitchment.subtitles.block.brazier.fail": "Brazier fails",
  "bewitchment.subtitles.block.sigil.pling": "Sigil plings",
  "bewitchment.subtitles.item.athame.strip": "Athame scrapes",
  "bewitchment.subtitles.item.contract.use": "Contract applies",
  "bewitchment.subtitles.item.horned_spear.use": "Horned Spear shoots",
  "bewitchment.subtitles.entity.generic.teleport": "Entity teleports",
  "bewitchment.subtitles.entity.generic.pling": "Entity plings",
  "bewitchment.subtitles.entity.generic.shoot": "Entity shoots",
  "bewitchment.subtitles.entity.generic.pledge": "Entity pledges",
  "bewitchment.subtitles.entity.generic.curse": "Entity cursed",
  "bewitchment.subtitles.entity.generic.transform": "Entity transforms",
  "bewitchment.subtitles.entity.owl.ambient": "Southern Owl hoots",
  "bewitchment.subtitles.entity.owl.hurt": "Southern Owl hurts",
  "bewitchment.subtitles.entity.owl.death": "Southern Owl dies",
  "bewitchment.subtitles.entity.owl.fly": "Southern Owl flutters",
  "bewitchment.subtitles.entity.raven.ambient": "Raven caws",
  "bewitchment.subtitles.entity.raven.hurt": "Raven hurts",
  "bewitchment.subtitles.entity.raven.death": "Raven dies",
  "bewitchment.subtitles.entity.raven.fly": "Raven flutters",
  "bewitchment.subtitles.entity.snake.ambient": "Serpent hisses",
  "bewitchment.subtitles.entity.snake.hurt": "Serpent hurts",
  "bewitchment.subtitles.entity.snake.death": "Serpent dies",
  "bewitchment.subtitles.entity.toad.ambient": "Bullfrog croaks",
  "bewitchment.subtitles.entity.toad.hurt": "Bullfrog hurts",
  "bewitchment.subtitles.entity.toad.death": "Bullfrog dies",
  "bewitchment.subtitles.entity.ghost.ambient": "Phantasm moans",
  "bewitchment.subtitles.entity.ghost.hurt": "Phantasm hurts",
  "bewitchment.subtitles.entity.ghost.death": "Phantasm dies",
  "bewitchment.subtitles.entity.vampire.ambient": "Vampire murmurs",
  "bewitchment.subtitles.entity.vampire.hurt": "Vampire hurts",
  "bewitchment.subtitles.entity.vampire.death": "Vampire dies",
  "bewitchment.subtitles.entity.werewolf.ambient": "Werewolf growls",
  "bewitchment.subtitles.entity.werewolf.hurt": "Werewolf hurts",
  "bewitchment.subtitles.entity.werewolf.death": "Werewolf dies",
  "bewitchment.subtitles.entity.hellhound.ambient": "Hellhound growls",
  "bewitchment.subtitles.entity.hellhound.hurt": "Hellhound hurts",
  "bewitchment.subtitles.entity.hellhound.death": "Hellhound dies",
  "bewitchment.subtitles.entity.demon.ambient": "Nether Satyr growls",
  "bewitchment.subtitles.entity.demon.hurt": "Nether Satyr hurts",
  "bewitchment.subtitles.entity.demon.death": "Nether Satyr dies",
  "bewitchment.subtitles.entity.leonard.ambient": "Leonard growls",
  "bewitchment.subtitles.entity.leonard.hurt": "Leonard hurts",
  "bewitchment.subtitles.entity.leonard.death": "Leonard dies",
  "bewitchment.subtitles.entity.baphomet.ambient": "Baphomet growls",
  "bewitchment.subtitles.entity.baphomet.hurt": "Baphomet hurts",
  "bewitchment.subtitles.entity.baphomet.death": "Baphomet dies",
  "bewitchment.subtitles.entity.lilith.ambient": "Lilith laughs",
  "bewitchment.subtitles.entity.lilith.hurt": "Lilith hurts",
  "bewitchment.subtitles.entity.lilith.death": "Lilith dies",
  "bewitchment.subtitles.entity.herne.ambient": "Herne growls",
  "bewitchment.subtitles.entity.herne.hurt": "Herne hurts",
  "bewitchment.subtitles.entity.herne.death": "Herne dies",
  "bewitchment.message.insufficent_altar_power": "Your source of magic is not strong enough",
  "bewitchment.message.invalid_entity": "Cannot find an entity named '%s'",
  "bewitchment.message.found_block": "Found %s block of %s",
  "bewitchment.message.found_blocks": "Found %s blocks of %s",
  "bewitchment.message.invalid_cauldron": "Cannot find a cauldron named '%s'",
  "bewitchment.message.has_fortune": "You already have a fortune",
  "bewitchment.message.taglock_fail": "%s tried to take your taglock!",
  "bewitchment.message.blocked_by_shadows": "Something obstructs your vision",
  "bewitchment.message.toggle_whitelist": "Toggled to whitelist",
  "bewitchment.message.toggle_blacklist": "Toggled to blacklist",
  "bewitchment.tooltip.none": "None",
  "bewitchment.tooltip.press_shift": "[Press Shift]",
  "bewitchment.tooltip.uses_left": "Uses Left: %d",
  "bewitchment.tooltip.failed": "Failed",
  "bewitchment.tooltip.location": "Location: %s %s %s (%s)",
  "bewitchment.tooltip.level": "Level: %s",
  "bewitchment.tooltip.curse": "Curses: ",
  "bewitchment.tooltip.curse_expanded": "-%s for %d Days",
  "bewitchment.tooltip.contract": "Contracts: ",
  "bewitchment.tooltip.transformation": "Transformation: %s",
  "bewitchment.tooltip.familiar": "Familiar: %s",
  "bewitchment.tooltip.pledge": "Pledge: %s",
  "bewitchment.tooltip.inner_circle": "Inner Circle: %s",
  "bewitchment.tooltip.outer_circle": "Outer Circle: %s",
  "bewitchment.tooltip.cost": "Cost: %d",
  "bewitchment.tooltip.running_time": "Running Time: %d seconds",
  "bewitchment.tooltip.days": "Days: %d",
  "bewitchment.tooltip.signed": "Signed",
  "emi.category.bewitchment.athame_stripping": "Athame Stripping",
  "emi.category.bewitchment.athame_drops": "Athame Drops",
  "emi.category.bewitchment.rituals": "Rituals",
  "emi.category.bewitchment.oil_crafting": "Oil Crafting",
  "emi.category.bewitchment.cauldron_brewing": "Cauldron Brewing",
  "emi.category.bewitchment.incenses": "Incenses",
  "emi.category.bewitchment.curses": "Curses",
  "chalk.bewitchment.normal": "Normal",
  "chalk.bewitchment.fiery": "Fiery",
  "chalk.bewitchment.eldritch": "Eldritch",
  "chalk.bewitchment.any": "Any",
  "screen.bewitchment.demon_deal": "Demon Deal",
  "bewitchment.midnightconfig.title": "Bewitchment",
  "bewitchment.midnightconfig.disabledPoppets": "Disabled Poppets",
  "bewitchment.midnightconfig.enableCurses": "Enable Curses",
  "bewitchment.midnightconfig.enablePolymorph": "Enable Polymorph",
  "bewitchment.midnightconfig.altarDistributionRadius": "Altar Distribution Radius",
  "bewitchment.midnightconfig.generateSilver": "Generate Occult Silver",
  "bewitchment.midnightconfig.generateSalt": "Generate Cleansing Salt",
  "bewitchment.midnightconfig.owlWeight": "Southern Owl Weight",
  "bewitchment.midnightconfig.owlMinGroupCount": "Southern Owl Min Group Count",
  "bewitchment.midnightconfig.owlMaxGroupCount": "Southern Owl Max Group Count",
  "bewitchment.midnightconfig.ravenWeight": "Raven Weight",
  "bewitchment.midnightconfig.ravenMinGroupCount": "Raven Min Group Count",
  "bewitchment.midnightconfig.ravenMaxGroupCount": "Raven Max Group Count",
  "bewitchment.midnightconfig.snakeWeight": "Serpent Weight",
  "bewitchment.midnightconfig.snakeMinGroupCount": "Serpent Min Group Count",
  "bewitchment.midnightconfig.snakeMaxGroupCount": "Serpent Max Group Count",
  "bewitchment.midnightconfig.toadWeight": "Bullfrog Weight",
  "bewitchment.midnightconfig.toadMinGroupCount": "Bullfrog Min Group Count",
  "bewitchment.midnightconfig.toadMaxGroupCount": "Bullfrog Max Group Count",
  "bewitchment.midnightconfig.ghostWeight": "Phantasm Weight",
  "bewitchment.midnightconfig.ghostMinGroupCount": "Phantasm Min Group Count",
  "bewitchment.midnightconfig.ghostMaxGroupCount": "Phantasm Max Group Count",
  "bewitchment.midnightconfig.vampireWeight": "Vampire Weight",
  "bewitchment.midnightconfig.vampireMinGroupCount": "Vampire Min Group Count",
  "bewitchment.midnightconfig.vampireMaxGroupCount": "Vampire Max Group Count",
  "bewitchment.midnightconfig.werewolfWeight": "Werewolf Weight",
  "bewitchment.midnightconfig.werewolfMinGroupCount": "Werewolf Min Group Count",
  "bewitchment.midnightconfig.werewolfMaxGroupCount": "Werewolf Max Group Count",
  "bewitchment.midnightconfig.hellhoundWeight": "Hellhound Weight",
  "bewitchment.midnightconfig.hellhoundMinGroupCount": "Hellhound Min Group Count",
  "bewitchment.midnightconfig.hellhoundMaxGroupCount": "Hellhound Max Group Count"
}
