{
	"block.mcwaurora.cypress_roof":"Leyland Cypress Roof",
	"block.mcwaurora.brown_mushroom_roof":"Brown Mushroom Roof",
	"block.mcwaurora.red_mushroom_roof":"Red Mushroom Roof",
	"block.mcwaurora.jacaranda_roof":"Eastern Jacaranda Roof",
	"block.mcwaurora.redbud_roof":"Redbud Roof",
	"block.mcwaurora.cypress_attic_roof":"Leyland Cypress Attic Roof",
	"block.mcwaurora.brown_mushroom_attic_roof":"Brown Mushroom Attic Roof",
	"block.mcwaurora.red_mushroom_attic_roof":"Red Mushroom Attic Roof",
	"block.mcwaurora.jacaranda_attic_roof":"Eastern Jacaranda Attic Roof",
	"block.mcwaurora.redbud_attic_roof":"Redbud Attic Roof",
	"block.mcwaurora.cypress_top_roof":"Leyland Cypress Top Roof",
	"block.mcwaurora.brown_mushroom_top_roof":"Brown Mushroom Top Roof",
	"block.mcwaurora.red_mushroom_top_roof":"Red Mushroom Top Roof",
	"block.mcwaurora.jacaranda_top_roof":"Eastern Jacaranda Top Roof",
	"block.mcwaurora.redbud_top_roof":"Redbud Top Roof",
	"block.mcwaurora.cypress_lower_roof":"Leyland Cypress Lower Base Roof",
	"block.mcwaurora.brown_mushroom_lower_roof":"Brown Mushroom Lower Base Roof",
	"block.mcwaurora.red_mushroom_lower_roof":"Red Mushroom Lower Base Roof",
	"block.mcwaurora.jacaranda_lower_roof":"Eastern Jacaranda Lower Base Roof",
	"block.mcwaurora.redbud_lower_roof":"Redbud Lower Base Roof",
	"block.mcwaurora.cypress_steep_roof":"Leyland Cypress Steep Base Roof",
	"block.mcwaurora.brown_mushroom_steep_roof":"Brown Mushroom Steep Base Roof",
	"block.mcwaurora.red_mushroom_steep_roof":"Red Mushroom Steep Base Roof",
	"block.mcwaurora.jacaranda_steep_roof":"Eastern Jacaranda Steep Base Roof",
	"block.mcwaurora.redbud_steep_roof":"Redbud Steep Base Roof",
	"block.mcwaurora.cypress_upper_lower_roof":"Leyland Cypress Lower Top Roof",
	"block.mcwaurora.brown_mushroom_upper_lower_roof":"Brown Mushroom Lower Top Roof",
	"block.mcwaurora.red_mushroom_upper_lower_roof":"Red Mushroom Lower Top Roof",
	"block.mcwaurora.jacaranda_upper_lower_roof":"Eastern Jacaranda Lower Top Roof",
	"block.mcwaurora.redbud_upper_lower_roof":"Redbud Lower Top Roof",
	"block.mcwaurora.cypress_upper_steep_roof":"Leyland Cypress Steep Top Roof",
	"block.mcwaurora.brown_mushroom_upper_steep_roof":"Brown Mushroom Steep Top Roof",
	"block.mcwaurora.red_mushroom_upper_steep_roof":"Red Mushroom Steep Top Roof",
	"block.mcwaurora.jacaranda_upper_steep_roof":"Eastern Jacaranda Steep Top Roof",
	"block.mcwaurora.redbud_upper_steep_roof":"Redbud Steep Top Roof",
	"block.mcwaurora.cypress_planks_roof":"Leyland Cypress Planks Roof",
	"block.mcwaurora.brown_mushroom_planks_roof":"Brown Mushroom Planks Roof",
	"block.mcwaurora.red_mushroom_planks_roof":"Red Mushroom Planks Roof",
	"block.mcwaurora.jacaranda_planks_roof":"Eastern Jacaranda Planks Roof",
	"block.mcwaurora.redbud_planks_roof":"Redbud Planks Roof",
	"block.mcwaurora.cypress_planks_attic_roof":"Leyland Cypress Planks Attic Roof",
	"block.mcwaurora.brown_mushroom_planks_attic_roof":"Brown Mushroom Planks Attic Roof",
	"block.mcwaurora.red_mushroom_planks_attic_roof":"Red Mushroom Planks Attic Roof",
	"block.mcwaurora.jacaranda_planks_attic_roof":"Eastern Jacaranda Planks Attic Roof",
	"block.mcwaurora.redbud_planks_attic_roof":"Redbud Planks Attic Roof",
	"block.mcwaurora.cypress_planks_top_roof":"Leyland Cypress Planks Top Roof",
	"block.mcwaurora.brown_mushroom_planks_top_roof":"Brown Mushroom Planks Top Roof",
	"block.mcwaurora.red_mushroom_planks_top_roof":"Red Mushroom Planks Top Roof",
	"block.mcwaurora.jacaranda_planks_top_roof":"Eastern Jacaranda Planks Top Roof",
	"block.mcwaurora.redbud_planks_top_roof":"Redbud Planks Top Roof",
	"block.mcwaurora.cypress_planks_lower_roof":"Leyland Cypress Planks Lower Base Roof",
	"block.mcwaurora.brown_mushroom_planks_lower_roof":"Brown Mushroom Planks Lower Base Roof",
	"block.mcwaurora.red_mushroom_planks_lower_roof":"Red Mushroom Planks Lower Base Roof",
	"block.mcwaurora.jacaranda_planks_lower_roof":"Eastern Jacaranda Planks Lower Base Roof",
	"block.mcwaurora.redbud_planks_lower_roof":"Redbud Planks Lower Base Roof",
	"block.mcwaurora.cypress_planks_steep_roof":"Leyland Cypress Planks Steep Base Roof",
	"block.mcwaurora.brown_mushroom_planks_steep_roof":"Brown Mushroom Planks Steep Base Roof",
	"block.mcwaurora.red_mushroom_planks_steep_roof":"Red Mushroom Planks Steep Base Roof",
	"block.mcwaurora.jacaranda_planks_steep_roof":"Eastern Jacaranda Planks Steep Base Roof",
	"block.mcwaurora.redbud_planks_steep_roof":"Redbud Planks Steep Base Roof",
	"block.mcwaurora.cypress_planks_upper_lower_roof":"Leyland Cypress Planks Lower Top Roof",
	"block.mcwaurora.brown_mushroom_planks_upper_lower_roof":"Brown Mushroom Planks Lower Top Roof",
	"block.mcwaurora.red_mushroom_planks_upper_lower_roof":"Red Mushroom Planks Lower Top Roof",
	"block.mcwaurora.jacaranda_planks_upper_lower_roof":"Eastern Jacaranda Planks Lower Top Roof",
	"block.mcwaurora.redbud_planks_upper_lower_roof":"Redbud Planks Lower Top Roof",
	"block.mcwaurora.cypress_planks_upper_steep_roof":"Leyland Cypress Planks Steep Top Roof",
	"block.mcwaurora.brown_mushroom_planks_upper_steep_roof":"Brown Mushroom Planks Steep Top Roof",
	"block.mcwaurora.red_mushroom_planks_upper_steep_roof":"Red Mushroom Planks Steep Top Roof",
	"block.mcwaurora.jacaranda_planks_upper_steep_roof":"Eastern Jacaranda Planks Steep Top Roof",
	"block.mcwaurora.redbud_planks_upper_steep_roof":"Redbud Planks Steep Top Roof",
	"block.mcwaurora.cypress_wardrobe":"Leyland Cypress Wardrobe",
	"block.mcwaurora.brown_mushroom_wardrobe":"Brown Mushroom Wardrobe",
	"block.mcwaurora.red_mushroom_wardrobe":"Red Mushroom Wardrobe",
	"block.mcwaurora.jacaranda_wardrobe":"Eastern Jacaranda Wardrobe",
	"block.mcwaurora.redbud_wardrobe":"Redbud Wardrobe",
	"block.mcwaurora.cypress_modern_wardrobe":"Leyland Cypress Modern Wardrobe",
	"block.mcwaurora.brown_mushroom_modern_wardrobe":"Brown Mushroom Modern Wardrobe",
	"block.mcwaurora.red_mushroom_modern_wardrobe":"Red Mushroom Modern Wardrobe",
	"block.mcwaurora.jacaranda_modern_wardrobe":"Eastern Jacaranda Modern Wardrobe",
	"block.mcwaurora.redbud_modern_wardrobe":"Redbud Modern Wardrobe",
	"block.mcwaurora.cypress_double_wardrobe":"Leyland Cypress Double Wardrobe",
	"block.mcwaurora.brown_mushroom_double_wardrobe":"Brown Mushroom Double Wardrobe",
	"block.mcwaurora.red_mushroom_double_wardrobe":"Red Mushroom Double Wardrobe",
	"block.mcwaurora.jacaranda_double_wardrobe":"Eastern Jacaranda Double Wardrobe",
	"block.mcwaurora.redbud_double_wardrobe":"Redbud Double Wardrobe",
	"block.mcwaurora.cypress_bookshelf":"Leyland Cypress Bookshelf",
	"block.mcwaurora.brown_mushroom_bookshelf":"Brown Mushroom Bookshelf",
	"block.mcwaurora.red_mushroom_bookshelf":"Red Mushroom Bookshelf",
	"block.mcwaurora.jacaranda_bookshelf":"Eastern Jacaranda Bookshelf",
	"block.mcwaurora.redbud_bookshelf":"Redbud Bookshelf",
	"block.mcwaurora.cypress_bookshelf_cupboard":"Leyland Cypress Cupboard Bookshelf",
	"block.mcwaurora.brown_mushroom_bookshelf_cupboard":"Brown Mushroom Cupboard Bookshelf",
	"block.mcwaurora.red_mushroom_bookshelf_cupboard":"Red Mushroom Cupboard Bookshelf",
	"block.mcwaurora.jacaranda_bookshelf_cupboard":"Eastern Jacaranda Cupboard Bookshelf",
	"block.mcwaurora.redbud_bookshelf_cupboard":"Redbud Cupboard Bookshelf",
	"block.mcwaurora.cypress_drawer":"Leyland Cypress Drawer",
	"block.mcwaurora.brown_mushroom_drawer":"Brown Mushroom Drawer",
	"block.mcwaurora.red_mushroom_drawer":"Red Mushroom Drawer",
	"block.mcwaurora.jacaranda_drawer":"Eastern Jacaranda Drawer",
	"block.mcwaurora.redbud_drawer":"Redbud Drawer",
	"block.mcwaurora.cypress_double_drawer":"Leyland Cypress Double Drawer",
	"block.mcwaurora.brown_mushroom_double_drawer":"Brown Mushroom Double Drawer",
	"block.mcwaurora.red_mushroom_double_drawer":"Red Mushroom Double Drawer",
	"block.mcwaurora.jacaranda_double_drawer":"Eastern Jacaranda Double Drawer",
	"block.mcwaurora.redbud_double_drawer":"Redbud Double Drawer",
	"block.mcwaurora.cypress_bookshelf_drawer":"Leyland Cypress Bookshelf Drawer",
	"block.mcwaurora.brown_mushroom_bookshelf_drawer":"Brown Mushroom Bookshelf Drawer",
	"block.mcwaurora.red_mushroom_bookshelf_drawer":"Red Mushroom Bookshelf Drawer",
	"block.mcwaurora.jacaranda_bookshelf_drawer":"Eastern Jacaranda Bookshelf Drawer",
	"block.mcwaurora.redbud_bookshelf_drawer":"Redbud Bookshelf Drawer",
	"block.mcwaurora.cypress_lower_bookshelf_drawer":"Leyland Cypress Lower Bookshelf Drawer",
	"block.mcwaurora.brown_mushroom_lower_bookshelf_drawer":"Brown Mushroom Lower Bookshelf Drawer",
	"block.mcwaurora.red_mushroom_lower_bookshelf_drawer":"Red Mushroom Lower Bookshelf Drawer",
	"block.mcwaurora.jacaranda_lower_bookshelf_drawer":"Eastern Jacaranda Lower Bookshelf Drawer",
	"block.mcwaurora.redbud_lower_bookshelf_drawer":"Redbud Lower Bookshelf Drawer",
	"block.mcwaurora.cypress_large_drawer":"Leyland Cypress Large Drawer",
	"block.mcwaurora.brown_mushroom_large_drawer":"Brown Mushroom Large Drawer",
	"block.mcwaurora.red_mushroom_large_drawer":"Red Mushroom Large Drawer",
	"block.mcwaurora.jacaranda_large_drawer":"Eastern Jacaranda Large Drawer",
	"block.mcwaurora.redbud_large_drawer":"Redbud Large Drawer",
	"block.mcwaurora.cypress_lower_triple_drawer":"Leyland Cypress Lower Triple Drawer",
	"block.mcwaurora.brown_mushroom_lower_triple_drawer":"Brown Mushroom Lower Triple Drawer",
	"block.mcwaurora.red_mushroom_lower_triple_drawer":"Red Mushroom Lower Triple Drawer",
	"block.mcwaurora.jacaranda_lower_triple_drawer":"Eastern Jacaranda Lower Triple Drawer",
	"block.mcwaurora.redbud_lower_triple_drawer":"Redbud Lower Triple Drawer",
	"block.mcwaurora.cypress_triple_drawer":"Leyland Cypress Triple Drawer",
	"block.mcwaurora.brown_mushroom_triple_drawer":"Brown Mushroom Triple Drawer",
	"block.mcwaurora.red_mushroom_triple_drawer":"Red Mushroom Triple Drawer",
	"block.mcwaurora.jacaranda_triple_drawer":"Eastern Jacaranda Triple Drawer",
	"block.mcwaurora.redbud_triple_drawer":"Redbud Triple Drawer",
	"block.mcwaurora.cypress_desk":"Leyland Cypress Desk",
	"block.mcwaurora.brown_mushroom_desk":"Brown Mushroom Desk",
	"block.mcwaurora.red_mushroom_desk":"Red Mushroom Desk",
	"block.mcwaurora.jacaranda_desk":"Eastern Jacaranda Desk",
	"block.mcwaurora.redbud_desk":"Redbud Desk",
	"block.mcwaurora.cypress_covered_desk":"Leyland Cypress Covered Desk",
	"block.mcwaurora.brown_mushroom_covered_desk":"Brown Mushroom Covered Desk",
	"block.mcwaurora.red_mushroom_covered_desk":"Red Mushroom Covered Desk",
	"block.mcwaurora.jacaranda_covered_desk":"Eastern Jacaranda Covered Desk",
	"block.mcwaurora.redbud_covered_desk":"Redbud Covered Desk",
	"block.mcwaurora.cypress_modern_desk":"Leyland Cypress Modern Desk",
	"block.mcwaurora.brown_mushroom_modern_desk":"Brown Mushroom Modern Desk",
	"block.mcwaurora.red_mushroom_modern_desk":"Red Mushroom Modern Desk",
	"block.mcwaurora.jacaranda_modern_desk":"Eastern Jacaranda Modern Desk",
	"block.mcwaurora.redbud_modern_desk":"Redbud Modern Desk",
	"block.mcwaurora.cypress_table":"Leyland Cypress Table",
	"block.mcwaurora.brown_mushroom_table":"Brown Mushroom Table",
	"block.mcwaurora.red_mushroom_table":"Red Mushroom Table",
	"block.mcwaurora.jacaranda_table":"Eastern Jacaranda Table",
	"block.mcwaurora.redbud_table":"Redbud Table",
	"block.mcwaurora.cypress_end_table":"Leyland Cypress End Table",
	"block.mcwaurora.brown_mushroom_end_table":"Brown Mushroom End Table",
	"block.mcwaurora.red_mushroom_end_table":"Red Mushroom End Table",
	"block.mcwaurora.jacaranda_end_table":"Eastern Jacaranda End Table",
	"block.mcwaurora.redbud_end_table":"Redbud End Table",
	"block.mcwaurora.cypress_coffee_table":"Leyland Cypress Coffee Table",
	"block.mcwaurora.brown_mushroom_coffee_table":"Brown Mushroom Coffee Table",
	"block.mcwaurora.red_mushroom_coffee_table":"Red Mushroom Coffee Table",
	"block.mcwaurora.jacaranda_coffee_table":"Eastern Jacaranda Coffee Table",
	"block.mcwaurora.redbud_coffee_table":"Redbud Coffee Table",
	"block.mcwaurora.cypress_glass_table":"Leyland Cypress Glass Table",
	"block.mcwaurora.brown_mushroom_glass_table":"Brown Mushroom Glass Table",
	"block.mcwaurora.red_mushroom_glass_table":"Red Mushroom Glass Table",
	"block.mcwaurora.jacaranda_glass_table":"Eastern Jacaranda Glass Table",
	"block.mcwaurora.redbud_glass_table":"Redbud Glass Table",
	"block.mcwaurora.cypress_chair":"Leyland Cypress Chair",
	"block.mcwaurora.brown_mushroom_chair":"Brown Mushroom Chair",
	"block.mcwaurora.red_mushroom_chair":"Red Mushroom Chair",
	"block.mcwaurora.jacaranda_chair":"Eastern Jacaranda Chair",
	"block.mcwaurora.redbud_chair":"Redbud Chair",
	"block.mcwaurora.cypress_modern_chair":"Leyland Cypress Modern Chair",
	"block.mcwaurora.brown_mushroom_modern_chair":"Brown Mushroom Modern Chair",
	"block.mcwaurora.red_mushroom_modern_chair":"Red Mushroom Modern Chair",
	"block.mcwaurora.jacaranda_modern_chair":"Eastern Jacaranda Modern Chair",
	"block.mcwaurora.redbud_modern_chair":"Redbud Modern Chair",
	"block.mcwaurora.cypress_striped_chair":"Leyland Cypress Striped Chair",
	"block.mcwaurora.brown_mushroom_striped_chair":"Brown Mushroom Striped Chair",
	"block.mcwaurora.red_mushroom_striped_chair":"Red Mushroom Striped Chair",
	"block.mcwaurora.jacaranda_striped_chair":"Eastern Jacaranda Striped Chair",
	"block.mcwaurora.redbud_striped_chair":"Redbud Striped Chair",
	"block.mcwaurora.cypress_stool_chair":"Leyland Cypress Stool",
	"block.mcwaurora.brown_mushroom_stool_chair":"Brown Mushroom Stool",
	"block.mcwaurora.red_mushroom_stool_chair":"Red Mushroom Stool",
	"block.mcwaurora.jacaranda_stool_chair":"Eastern Jacaranda Stool",
	"block.mcwaurora.redbud_stool_chair":"Redbud Stool",
	"block.mcwaurora.cypress_counter":"Leyland Cypress Counter",
	"block.mcwaurora.brown_mushroom_counter":"Brown Mushroom Counter",
	"block.mcwaurora.red_mushroom_counter":"Red Mushroom Counter",
	"block.mcwaurora.jacaranda_counter":"Eastern Jacaranda Counter",
	"block.mcwaurora.redbud_counter":"Redbud Counter",
	"block.mcwaurora.cypress_drawer_counter":"Leyland Cypress Drawer Counter",
	"block.mcwaurora.brown_mushroom_drawer_counter":"Brown Mushroom Drawer Counter",
	"block.mcwaurora.red_mushroom_drawer_counter":"Red Mushroom Drawer Counter",
	"block.mcwaurora.jacaranda_drawer_counter":"Eastern Jacaranda Drawer Counter",
	"block.mcwaurora.redbud_drawer_counter":"Redbud Drawer Counter",
	"block.mcwaurora.cypress_double_drawer_counter":"Leyland Cypress Double Drawer Counter",
	"block.mcwaurora.brown_mushroom_double_drawer_counter":"Brown Mushroom Double Drawer Counter",
	"block.mcwaurora.red_mushroom_double_drawer_counter":"Red Mushroom Double Drawer Counter",
	"block.mcwaurora.jacaranda_double_drawer_counter":"Eastern Jacaranda Double Drawer Counter",
	"block.mcwaurora.redbud_double_drawer_counter":"Redbud Double Drawer Counter",
	"block.mcwaurora.cypress_cupboard_counter":"Leyland Cypress Cupboard Counter",
	"block.mcwaurora.brown_mushroom_cupboard_counter":"Brown Mushroom Cupboard Counter",
	"block.mcwaurora.red_mushroom_cupboard_counter":"Red Mushroom Cupboard Counter",
	"block.mcwaurora.jacaranda_cupboard_counter":"Eastern Jacaranda Cupboard Counter",
	"block.mcwaurora.redbud_cupboard_counter":"Redbud Cupboard Counter",
	"block.mcwaurora.stripped_cypress_wardrobe":"Stripped Leyland Cypress Wardrobe",
	"block.mcwaurora.stripped_brown_mushroom_wardrobe":"Stripped Brown Mushroom Wardrobe",
	"block.mcwaurora.stripped_red_mushroom_wardrobe":"Stripped Red Mushroom Wardrobe",
	"block.mcwaurora.stripped_jacaranda_wardrobe":"Stripped Eastern Jacaranda Wardrobe",
	"block.mcwaurora.stripped_redbud_wardrobe":"Stripped Redbud Wardrobe",
	"block.mcwaurora.stripped_cypress_modern_wardrobe":"Stripped Leyland Cypress Modern Wardrobe",
	"block.mcwaurora.stripped_brown_mushroom_modern_wardrobe":"Stripped Brown Mushroom Modern Wardrobe",
	"block.mcwaurora.stripped_red_mushroom_modern_wardrobe":"Stripped Red Mushroom Modern Wardrobe",
	"block.mcwaurora.stripped_jacaranda_modern_wardrobe":"Stripped Eastern Jacaranda Modern Wardrobe",
	"block.mcwaurora.stripped_redbud_modern_wardrobe":"Stripped Redbud Modern Wardrobe",
	"block.mcwaurora.stripped_cypress_double_wardrobe":"Stripped Leyland Cypress Double Wardrobe",
	"block.mcwaurora.stripped_brown_mushroom_double_wardrobe":"Stripped Brown Mushroom Double Wardrobe",
	"block.mcwaurora.stripped_red_mushroom_double_wardrobe":"Stripped Red Mushroom Double Wardrobe",
	"block.mcwaurora.stripped_jacaranda_double_wardrobe":"Stripped Eastern Jacaranda Double Wardrobe",
	"block.mcwaurora.stripped_redbud_double_wardrobe":"Stripped Redbud Double Wardrobe",
	"block.mcwaurora.stripped_cypress_bookshelf":"Stripped Leyland Cypress Bookshelf",
	"block.mcwaurora.stripped_brown_mushroom_bookshelf":"Stripped Brown Mushroom Bookshelf",
	"block.mcwaurora.stripped_red_mushroom_bookshelf":"Stripped Red Mushroom Bookshelf",
	"block.mcwaurora.stripped_jacaranda_bookshelf":"Stripped Eastern Jacaranda Bookshelf",
	"block.mcwaurora.stripped_redbud_bookshelf":"Stripped Redbud Bookshelf",
	"block.mcwaurora.stripped_cypress_bookshelf_cupboard":"Stripped Leyland Cypress Cupboard Bookshelf",
	"block.mcwaurora.stripped_brown_mushroom_bookshelf_cupboard":"Stripped Brown Mushroom Cupboard Bookshelf",
	"block.mcwaurora.stripped_red_mushroom_bookshelf_cupboard":"Stripped Red Mushroom Cupboard Bookshelf",
	"block.mcwaurora.stripped_jacaranda_bookshelf_cupboard":"Stripped Eastern Jacaranda Cupboard Bookshelf",
	"block.mcwaurora.stripped_redbud_bookshelf_cupboard":"Stripped Redbud Cupboard Bookshelf",
	"block.mcwaurora.stripped_cypress_drawer":"Stripped Leyland Cypress Drawer",
	"block.mcwaurora.stripped_brown_mushroom_drawer":"Stripped Brown Mushroom Drawer",
	"block.mcwaurora.stripped_red_mushroom_drawer":"Stripped Red Mushroom Drawer",
	"block.mcwaurora.stripped_jacaranda_drawer":"Stripped Eastern Jacaranda Drawer",
	"block.mcwaurora.stripped_redbud_drawer":"Stripped Redbud Drawer",
	"block.mcwaurora.stripped_cypress_double_drawer":"Stripped Leyland Cypress Double Drawer",
	"block.mcwaurora.stripped_brown_mushroom_double_drawer":"Stripped Brown Mushroom Double Drawer",
	"block.mcwaurora.stripped_red_mushroom_double_drawer":"Stripped Red Mushroom Double Drawer",
	"block.mcwaurora.stripped_jacaranda_double_drawer":"Stripped Eastern Jacaranda Double Drawer",
	"block.mcwaurora.stripped_redbud_double_drawer":"Stripped Redbud Double Drawer",
	"block.mcwaurora.stripped_cypress_bookshelf_drawer":"Stripped Leyland Cypress Bookshelf Drawer",
	"block.mcwaurora.stripped_brown_mushroom_bookshelf_drawer":"Stripped Brown Mushroom Bookshelf Drawer",
	"block.mcwaurora.stripped_red_mushroom_bookshelf_drawer":"Stripped Red Mushroom Bookshelf Drawer",
	"block.mcwaurora.stripped_jacaranda_bookshelf_drawer":"Stripped Eastern Jacaranda Bookshelf Drawer",
	"block.mcwaurora.stripped_redbud_bookshelf_drawer":"Stripped Redbud Bookshelf Drawer",
	"block.mcwaurora.stripped_cypress_lower_bookshelf_drawer":"Stripped Leyland Cypress Lower Bookshelf Drawer",
	"block.mcwaurora.stripped_brown_mushroom_lower_bookshelf_drawer":"Stripped Brown Mushroom Lower Bookshelf Drawer",
	"block.mcwaurora.stripped_red_mushroom_lower_bookshelf_drawer":"Stripped Red Mushroom Lower Bookshelf Drawer",
	"block.mcwaurora.stripped_jacaranda_lower_bookshelf_drawer":"Stripped Eastern Jacaranda Lower Bookshelf Drawer",
	"block.mcwaurora.stripped_redbud_lower_bookshelf_drawer":"Stripped Redbud Lower Bookshelf Drawer",
	"block.mcwaurora.stripped_cypress_large_drawer":"Stripped Leyland Cypress Large Drawer",
	"block.mcwaurora.stripped_brown_mushroom_large_drawer":"Stripped Brown Mushroom Large Drawer",
	"block.mcwaurora.stripped_red_mushroom_large_drawer":"Stripped Red Mushroom Large Drawer",
	"block.mcwaurora.stripped_jacaranda_large_drawer":"Stripped Eastern Jacaranda Large Drawer",
	"block.mcwaurora.stripped_redbud_large_drawer":"Stripped Redbud Large Drawer",
	"block.mcwaurora.stripped_cypress_lower_triple_drawer":"Stripped Leyland Cypress Lower Triple Drawer",
	"block.mcwaurora.stripped_brown_mushroom_lower_triple_drawer":"Stripped Brown Mushroom Lower Triple Drawer",
	"block.mcwaurora.stripped_red_mushroom_lower_triple_drawer":"Stripped Red Mushroom Lower Triple Drawer",
	"block.mcwaurora.stripped_jacaranda_lower_triple_drawer":"Stripped Eastern Jacaranda Lower Triple Drawer",
	"block.mcwaurora.stripped_redbud_lower_triple_drawer":"Stripped Redbud Lower Triple Drawer",
	"block.mcwaurora.stripped_cypress_triple_drawer":"Stripped Leyland Cypress Triple Drawer",
	"block.mcwaurora.stripped_brown_mushroom_triple_drawer":"Stripped Brown Mushroom Triple Drawer",
	"block.mcwaurora.stripped_red_mushroom_triple_drawer":"Stripped Red Mushroom Triple Drawer",
	"block.mcwaurora.stripped_jacaranda_triple_drawer":"Stripped Eastern Jacaranda Triple Drawer",
	"block.mcwaurora.stripped_redbud_triple_drawer":"Stripped Redbud Triple Drawer",
	"block.mcwaurora.stripped_cypress_desk":"Stripped Leyland Cypress Desk",
	"block.mcwaurora.stripped_brown_mushroom_desk":"Stripped Brown Mushroom Desk",
	"block.mcwaurora.stripped_red_mushroom_desk":"Stripped Red Mushroom Desk",
	"block.mcwaurora.stripped_jacaranda_desk":"Stripped Eastern Jacaranda Desk",
	"block.mcwaurora.stripped_redbud_desk":"Stripped Redbud Desk",
	"block.mcwaurora.stripped_cypress_covered_desk":"Stripped Leyland Cypress Covered Desk",
	"block.mcwaurora.stripped_brown_mushroom_covered_desk":"Stripped Brown Mushroom Covered Desk",
	"block.mcwaurora.stripped_red_mushroom_covered_desk":"Stripped Red Mushroom Covered Desk",
	"block.mcwaurora.stripped_jacaranda_covered_desk":"Stripped Eastern Jacaranda Covered Desk",
	"block.mcwaurora.stripped_redbud_covered_desk":"Stripped Redbud Covered Desk",
	"block.mcwaurora.stripped_cypress_modern_desk":"Stripped Leyland Cypress Modern Desk",
	"block.mcwaurora.stripped_brown_mushroom_modern_desk":"Stripped Brown Mushroom Modern Desk",
	"block.mcwaurora.stripped_red_mushroom_modern_desk":"Stripped Red Mushroom Modern Desk",
	"block.mcwaurora.stripped_jacaranda_modern_desk":"Stripped Eastern Jacaranda Modern Desk",
	"block.mcwaurora.stripped_redbud_modern_desk":"Stripped Redbud Modern Desk",
	"block.mcwaurora.stripped_cypress_table":"Stripped Leyland Cypress Table",
	"block.mcwaurora.stripped_brown_mushroom_table":"Stripped Brown Mushroom Table",
	"block.mcwaurora.stripped_red_mushroom_table":"Stripped Red Mushroom Table",
	"block.mcwaurora.stripped_jacaranda_table":"Stripped Eastern Jacaranda Table",
	"block.mcwaurora.stripped_redbud_table":"Stripped Redbud Table",
	"block.mcwaurora.stripped_cypress_end_table":"Stripped Leyland Cypress End Table",
	"block.mcwaurora.stripped_brown_mushroom_end_table":"Stripped Brown Mushroom End Table",
	"block.mcwaurora.stripped_red_mushroom_end_table":"Stripped Red Mushroom End Table",
	"block.mcwaurora.stripped_jacaranda_end_table":"Stripped Eastern Jacaranda End Table",
	"block.mcwaurora.stripped_redbud_end_table":"Stripped Redbud End Table",
	"block.mcwaurora.stripped_cypress_coffee_table":"Stripped Leyland Cypress Coffee Table",
	"block.mcwaurora.stripped_brown_mushroom_coffee_table":"Stripped Brown Mushroom Coffee Table",
	"block.mcwaurora.stripped_red_mushroom_coffee_table":"Stripped Red Mushroom Coffee Table",
	"block.mcwaurora.stripped_jacaranda_coffee_table":"Stripped Eastern Jacaranda Coffee Table",
	"block.mcwaurora.stripped_redbud_coffee_table":"Stripped Redbud Coffee Table",
	"block.mcwaurora.stripped_cypress_glass_table":"Stripped Leyland Cypress Glass Table",
	"block.mcwaurora.stripped_brown_mushroom_glass_table":"Stripped Brown Mushroom Glass Table",
	"block.mcwaurora.stripped_red_mushroom_glass_table":"Stripped Red Mushroom Glass Table",
	"block.mcwaurora.stripped_jacaranda_glass_table":"Stripped Eastern Jacaranda Glass Table",
	"block.mcwaurora.stripped_redbud_glass_table":"Stripped Redbud Glass Table",
	"block.mcwaurora.stripped_cypress_chair":"Stripped Leyland Cypress Chair",
	"block.mcwaurora.stripped_brown_mushroom_chair":"Stripped Brown Mushroom Chair",
	"block.mcwaurora.stripped_red_mushroom_chair":"Stripped Red Mushroom Chair",
	"block.mcwaurora.stripped_jacaranda_chair":"Stripped Eastern Jacaranda Chair",
	"block.mcwaurora.stripped_redbud_chair":"Stripped Redbud Chair",
	"block.mcwaurora.stripped_cypress_modern_chair":"Stripped Leyland Cypress Modern Chair",
	"block.mcwaurora.stripped_brown_mushroom_modern_chair":"Stripped Brown Mushroom Modern Chair",
	"block.mcwaurora.stripped_red_mushroom_modern_chair":"Stripped Red Mushroom Modern Chair",
	"block.mcwaurora.stripped_jacaranda_modern_chair":"Stripped Eastern Jacaranda Modern Chair",
	"block.mcwaurora.stripped_redbud_modern_chair":"Stripped Redbud Modern Chair",
	"block.mcwaurora.stripped_cypress_striped_chair":"Stripped Leyland Cypress Striped Chair",
	"block.mcwaurora.stripped_brown_mushroom_striped_chair":"Stripped Brown Mushroom Striped Chair",
	"block.mcwaurora.stripped_red_mushroom_striped_chair":"Stripped Red Mushroom Striped Chair",
	"block.mcwaurora.stripped_jacaranda_striped_chair":"Stripped Eastern Jacaranda Striped Chair",
	"block.mcwaurora.stripped_redbud_striped_chair":"Stripped Redbud Striped Chair",
	"block.mcwaurora.stripped_cypress_stool_chair":"Stripped Leyland Cypress Stool",
	"block.mcwaurora.stripped_brown_mushroom_stool_chair":"Stripped Brown Mushroom Stool",
	"block.mcwaurora.stripped_red_mushroom_stool_chair":"Stripped Red Mushroom Stool",
	"block.mcwaurora.stripped_jacaranda_stool_chair":"Stripped Eastern Jacaranda Stool",
	"block.mcwaurora.stripped_redbud_stool_chair":"Stripped Redbud Stool",
	"block.mcwaurora.stripped_cypress_counter":"Stripped Leyland Cypress Counter",
	"block.mcwaurora.stripped_brown_mushroom_counter":"Stripped Brown Mushroom Counter",
	"block.mcwaurora.stripped_red_mushroom_counter":"Stripped Red Mushroom Counter",
	"block.mcwaurora.stripped_jacaranda_counter":"Stripped Eastern Jacaranda Counter",
	"block.mcwaurora.stripped_redbud_counter":"Stripped Redbud Counter",
	"block.mcwaurora.stripped_cypress_drawer_counter":"Stripped Leyland Cypress Drawer Counter",
	"block.mcwaurora.stripped_brown_mushroom_drawer_counter":"Stripped Brown Mushroom Drawer Counter",
	"block.mcwaurora.stripped_red_mushroom_drawer_counter":"Stripped Red Mushroom Drawer Counter",
	"block.mcwaurora.stripped_jacaranda_drawer_counter":"Stripped Eastern Jacaranda Drawer Counter",
	"block.mcwaurora.stripped_redbud_drawer_counter":"Stripped Redbud Drawer Counter",
	"block.mcwaurora.stripped_cypress_double_drawer_counter":"Stripped Leyland Cypress Double Drawer Counter",
	"block.mcwaurora.stripped_brown_mushroom_double_drawer_counter":"Stripped Brown Mushroom Double Drawer Counter",
	"block.mcwaurora.stripped_red_mushroom_double_drawer_counter":"Stripped Red Mushroom Double Drawer Counter",
	"block.mcwaurora.stripped_jacaranda_double_drawer_counter":"Stripped Eastern Jacaranda Double Drawer Counter",
	"block.mcwaurora.stripped_redbud_double_drawer_counter":"Stripped Redbud Double Drawer Counter",
	"block.mcwaurora.stripped_cypress_cupboard_counter":"Stripped Leyland Cypress Cupboard Counter",
	"block.mcwaurora.stripped_brown_mushroom_cupboard_counter":"Stripped Brown Mushroom Cupboard Counter",
	"block.mcwaurora.stripped_red_mushroom_cupboard_counter":"Stripped Red Mushroom Cupboard Counter",
	"block.mcwaurora.stripped_jacaranda_cupboard_counter":"Stripped Eastern Jacaranda Cupboard Counter",
	"block.mcwaurora.stripped_redbud_cupboard_counter":"Stripped Redbud Cupboard Counter",
	"block.mcwaurora.cypress_kitchen_cabinet":"Leyland Cypress Kitchen Cabinet",
	"block.mcwaurora.brown_mushroom_kitchen_cabinet":"Brown Mushroom Kitchen Cabinet",
	"block.mcwaurora.red_mushroom_kitchen_cabinet":"Red Mushroom Kitchen Cabinet",
	"block.mcwaurora.jacaranda_kitchen_cabinet":"Eastern Jacaranda Kitchen Cabinet",
	"block.mcwaurora.redbud_kitchen_cabinet":"Redbud Kitchen Cabinet",
	"block.mcwaurora.cypress_double_kitchen_cabinet":"Leyland Cypress Double Kitchen",
	"block.mcwaurora.brown_mushroom_double_kitchen_cabinet":"Brown Mushroom Double Kitchen",
	"block.mcwaurora.red_mushroom_double_kitchen_cabinet":"Red Mushroom Double Kitchen",
	"block.mcwaurora.jacaranda_double_kitchen_cabinet":"Eastern Jacaranda Double Kitchen",
	"block.mcwaurora.redbud_double_kitchen_cabinet":"Redbud Double Kitchen",
	"block.mcwaurora.cypress_glass_kitchen_cabinet":"Leyland Cypress Glass Kitchen Cabinet",
	"block.mcwaurora.brown_mushroom_glass_kitchen_cabinet":"Brown Mushroom Glass Kitchen Cabinet",
	"block.mcwaurora.red_mushroom_glass_kitchen_cabinet":"Red Mushroom Glass Kitchen Cabinet",
	"block.mcwaurora.jacaranda_glass_kitchen_cabinet":"Eastern Jacaranda Glass Kitchen Cabinet",
	"block.mcwaurora.redbud_glass_kitchen_cabinet":"Redbud Glass Kitchen Cabinet",
	"block.mcwaurora.stripped_cypress_kitchen_cabinet":"Stripped Leyland Cypress Kitchen Cabinet",
	"block.mcwaurora.stripped_brown_mushroom_kitchen_cabinet":"Stripped Brown Mushroom Kitchen Cabinet",
	"block.mcwaurora.stripped_red_mushroom_kitchen_cabinet":"Stripped Red Mushroom Kitchen Cabinet",
	"block.mcwaurora.stripped_jacaranda_kitchen_cabinet":"Stripped Eastern Jacaranda Kitchen Cabinet",
	"block.mcwaurora.stripped_redbud_kitchen_cabinet":"Stripped Redbud Kitchen Cabinet",
	"block.mcwaurora.stripped_cypress_double_kitchen_cabinet":"Stripped Leyland Cypress Double Kitchen",
	"block.mcwaurora.stripped_brown_mushroom_double_kitchen_cabinet":"Stripped Brown Mushroom Double Kitchen",
	"block.mcwaurora.stripped_red_mushroom_double_kitchen_cabinet":"Stripped Red Mushroom Double Kitchen",
	"block.mcwaurora.stripped_jacaranda_double_kitchen_cabinet":"Stripped Eastern Jacaranda Double Kitchen",
	"block.mcwaurora.stripped_redbud_double_kitchen_cabinet":"Stripped Redbud Double Kitchen",
	"block.mcwaurora.stripped_cypress_glass_kitchen_cabinet":"Stripped Leyland Cypress Glass Kitchen Cabinet",
	"block.mcwaurora.stripped_brown_mushroom_glass_kitchen_cabinet":"Stripped Brown Mushroom Glass Kitchen Cabinet",
	"block.mcwaurora.stripped_red_mushroom_glass_kitchen_cabinet":"Stripped Red Mushroom Glass Kitchen Cabinet",
	"block.mcwaurora.stripped_jacaranda_glass_kitchen_cabinet":"Stripped Eastern Jacaranda Glass Kitchen Cabinet",
	"block.mcwaurora.stripped_redbud_glass_kitchen_cabinet":"Stripped Redbud Glass Kitchen Cabinet",
	"block.mcwaurora.cypress_log_bridge_middle":"Leyland Cypress Bridge",
	"block.mcwaurora.brown_mushroom_log_bridge_middle":"Brown Mushroom Bridge",
	"block.mcwaurora.red_mushroom_log_bridge_middle":"Red Mushroom Bridge",
	"block.mcwaurora.jacaranda_log_bridge_middle":"Eastern Jacaranda Bridge",
	"block.mcwaurora.redbud_log_bridge_middle":"Redbud Bridge",
	"block.mcwaurora.rope_cypress_bridge":"Rope Leyland Cypress Bridge",
	"block.mcwaurora.rope_brown_mushroom_bridge":"Rope Brown Mushroom Bridge",
	"block.mcwaurora.rope_red_mushroom_bridge":"Rope Red Mushroom Bridge",
	"block.mcwaurora.rope_jacaranda_bridge":"Rope Eastern Jacaranda Bridge",
	"block.mcwaurora.rope_redbud_bridge":"Rope Redbud Bridge",
	"block.mcwaurora.cypress_bridge_pier":"Leyland Cypress Bridge Support",
	"block.mcwaurora.brown_mushroom_bridge_pier":"Brown Mushroom Bridge Support",
	"block.mcwaurora.red_mushroom_bridge_pier":"Red Mushroom Bridge Support",
	"block.mcwaurora.jacaranda_bridge_pier":"Eastern Jacaranda Bridge Support",
	"block.mcwaurora.redbud_bridge_pier":"Redbud Bridge Support",
	"block.mcwaurora.cypress_log_bridge_stair":"Leyland Cypress Bridge Stair",
	"block.mcwaurora.brown_mushroom_log_bridge_stair":"Brown Mushroom Bridge Stair",
	"block.mcwaurora.red_mushroom_log_bridge_stair":"Red Mushroom Bridge Stair",
	"block.mcwaurora.jacaranda_log_bridge_stair":"Eastern Jacaranda Bridge Stair",
	"block.mcwaurora.redbud_log_bridge_stair":"Redbud Bridge Stair",
	"block.mcwaurora.cypress_rope_bridge_stair":"Rope Leyland Cypress Bridge Stair",
	"block.mcwaurora.brown_mushroom_rope_bridge_stair":"Rope Brown Mushroom Bridge Stair",
	"block.mcwaurora.red_mushroom_rope_bridge_stair":"Rope Red Mushroom Bridge Stair",
	"block.mcwaurora.jacaranda_rope_bridge_stair":"Rope Eastern Jacaranda Bridge Stair",
	"block.mcwaurora.redbud_rope_bridge_stair":"Rope Redbud Bridge Stair",
	"block.mcwaurora.cypress_rail_bridge":"Leyland Cypress Rail Bridge",
	"block.mcwaurora.brown_mushroom_rail_bridge":"Brown Mushroom Rail Bridge",
	"block.mcwaurora.red_mushroom_rail_bridge":"Red Mushroom Rail Bridge",
	"block.mcwaurora.jacaranda_rail_bridge":"Eastern Jacaranda Rail Bridge",
	"block.mcwaurora.redbud_rail_bridge":"Redbud Rail Bridge",
	"block.mcwaurora.cypress_picket_fence":"Leyland Cypress Picket Fence",
	"block.mcwaurora.brown_mushroom_picket_fence":"Brown Mushroom Picket Fence",
	"block.mcwaurora.red_mushroom_picket_fence":"Red Mushroom Picket Fence",
	"block.mcwaurora.jacaranda_picket_fence":"Eastern Jacaranda Picket Fence",
	"block.mcwaurora.redbud_picket_fence":"Redbud Picket Fence",
	"block.mcwaurora.cypress_stockade_fence":"Leyland Cypress Stockade Fence",
	"block.mcwaurora.brown_mushroom_stockade_fence":"Brown Mushroom Stockade Fence",
	"block.mcwaurora.red_mushroom_stockade_fence":"Red Mushroom Stockade Fence",
	"block.mcwaurora.jacaranda_stockade_fence":"Eastern Jacaranda Stockade Fence",
	"block.mcwaurora.redbud_stockade_fence":"Redbud Stockade Fence",
	"block.mcwaurora.cypress_horse_fence":"Leyland Cypress Horse Fence",
	"block.mcwaurora.brown_mushroom_horse_fence":"Brown Mushroom Horse Fence",
	"block.mcwaurora.red_mushroom_horse_fence":"Red Mushroom Horse Fence",
	"block.mcwaurora.jacaranda_horse_fence":"Eastern Jacaranda Horse Fence",
	"block.mcwaurora.redbud_horse_fence":"Redbud Horse Fence",
	"block.mcwaurora.cypress_wired_fence":"Leyland Cypress Wired Fence",
	"block.mcwaurora.brown_mushroom_wired_fence":"Brown Mushroom Wired Fence",
	"block.mcwaurora.red_mushroom_wired_fence":"Red Mushroom Wired Fence",
	"block.mcwaurora.jacaranda_wired_fence":"Eastern Jacaranda Wired Fence",
	"block.mcwaurora.redbud_wired_fence":"Redbud Wired Fence",
	"block.mcwaurora.cypress_highley_gate":"Leyland Cypress Highley Gate",
	"block.mcwaurora.brown_mushroom_highley_gate":"Brown Mushroom Highley Gate",
	"block.mcwaurora.red_mushroom_highley_gate":"Red Mushroom Highley Gate",
	"block.mcwaurora.jacaranda_highley_gate":"Eastern Jacaranda Highley Gate",
	"block.mcwaurora.redbud_highley_gate":"Redbud Highley Gate",
	"block.mcwaurora.cypress_pyramid_gate":"Leyland Cypress Pyramid Gate",
	"block.mcwaurora.brown_mushroom_pyramid_gate":"Brown Mushroom Pyramid Gate",
	"block.mcwaurora.red_mushroom_pyramid_gate":"Red Mushroom Pyramid Gate",
	"block.mcwaurora.jacaranda_pyramid_gate":"Eastern Jacaranda Pyramid Gate",
	"block.mcwaurora.redbud_pyramid_gate":"Redbud Pyramid Gate",
	"block.mcwaurora.cypress_curved_gate":"Leyland Cypress Curved Gate",
	"block.mcwaurora.brown_mushroom_curved_gate":"Brown Mushroom Curved Gate",
	"block.mcwaurora.red_mushroom_curved_gate":"Red Mushroom Curved Gate",
	"block.mcwaurora.jacaranda_curved_gate":"Eastern Jacaranda Curved Gate",
	"block.mcwaurora.redbud_curved_gate":"Redbud Curved Gate",
	"block.mcwaurora.cypress_barn_trapdoor":"Leyland Cypress Barn Trapdoor",
	"block.mcwaurora.brown_mushroom_barn_trapdoor":"Brown Mushroom Barn Trapdoor",
	"block.mcwaurora.red_mushroom_barn_trapdoor":"Red Mushroom Barn Trapdoor",
	"block.mcwaurora.jacaranda_barn_trapdoor":"Eastern Jacaranda Barn Trapdoor",
	"block.mcwaurora.redbud_barn_trapdoor":"Redbud Barn Trapdoor",
	"block.mcwaurora.cypress_barred_trapdoor":"Leyland Cypress Barred Trapdoor",
	"block.mcwaurora.brown_mushroom_barred_trapdoor":"Brown Mushroom Barred Trapdoor",
	"block.mcwaurora.red_mushroom_barred_trapdoor":"Red Mushroom Barred Trapdoor",
	"block.mcwaurora.jacaranda_barred_trapdoor":"Eastern Jacaranda Barred Trapdoor",
	"block.mcwaurora.redbud_barred_trapdoor":"Redbud Barred Trapdoor",
	"block.mcwaurora.cypress_beach_trapdoor":"Leyland Cypress Beach Trapdoor",
	"block.mcwaurora.brown_mushroom_beach_trapdoor":"Brown Mushroom Beach Trapdoor",
	"block.mcwaurora.red_mushroom_beach_trapdoor":"Red Mushroom Beach Trapdoor",
	"block.mcwaurora.jacaranda_beach_trapdoor":"Eastern Jacaranda Beach Trapdoor",
	"block.mcwaurora.redbud_beach_trapdoor":"Redbud Beach Trapdoor",
	"block.mcwaurora.cypress_classic_trapdoor":"Leyland Cypress Classic Trapdoor",
	"block.mcwaurora.brown_mushroom_classic_trapdoor":"Brown Mushroom Classic Trapdoor",
	"block.mcwaurora.red_mushroom_classic_trapdoor":"Red Mushroom Classic Trapdoor",
	"block.mcwaurora.jacaranda_classic_trapdoor":"Eastern Jacaranda Classic Trapdoor",
	"block.mcwaurora.redbud_classic_trapdoor":"Redbud Classic Trapdoor",
	"block.mcwaurora.cypress_cottage_trapdoor":"Leyland Cypress Cottage Trapdoor",
	"block.mcwaurora.brown_mushroom_cottage_trapdoor":"Brown Mushroom Cottage Trapdoor",
	"block.mcwaurora.red_mushroom_cottage_trapdoor":"Red Mushroom Cottage Trapdoor",
	"block.mcwaurora.jacaranda_cottage_trapdoor":"Eastern Jacaranda Cottage Trapdoor",
	"block.mcwaurora.redbud_cottage_trapdoor":"Redbud Cottage Trapdoor",
	"block.mcwaurora.cypress_four_panel_trapdoor":"Leyland Cypress Four Panel Trapdoor",
	"block.mcwaurora.brown_mushroom_four_panel_trapdoor":"Brown Mushroom Four Panel Trapdoor",
	"block.mcwaurora.red_mushroom_four_panel_trapdoor":"Red Mushroom Four Panel Trapdoor",
	"block.mcwaurora.jacaranda_four_panel_trapdoor":"Eastern Jacaranda Four Panel Trapdoor",
	"block.mcwaurora.redbud_four_panel_trapdoor":"Redbud Four Panel Trapdoor",
	"block.mcwaurora.cypress_glass_trapdoor":"Leyland Cypress Glass Trapdoor",
	"block.mcwaurora.brown_mushroom_glass_trapdoor":"Brown Mushroom Glass Trapdoor",
	"block.mcwaurora.red_mushroom_glass_trapdoor":"Red Mushroom Glass Trapdoor",
	"block.mcwaurora.jacaranda_glass_trapdoor":"Eastern Jacaranda Glass Trapdoor",
	"block.mcwaurora.redbud_glass_trapdoor":"Redbud Glass Trapdoor",
	"block.mcwaurora.cypress_paper_trapdoor":"Leyland Cypress Paper Trapdoor",
	"block.mcwaurora.brown_mushroom_paper_trapdoor":"Brown Mushroom Paper Trapdoor",
	"block.mcwaurora.red_mushroom_paper_trapdoor":"Red Mushroom Paper Trapdoor",
	"block.mcwaurora.jacaranda_paper_trapdoor":"Eastern Jacaranda Paper Trapdoor",
	"block.mcwaurora.redbud_paper_trapdoor":"Redbud Paper Trapdoor",
	"block.mcwaurora.cypress_tropical_trapdoor":"Leyland Cypress Tropical Trapdoor",
	"block.mcwaurora.brown_mushroom_tropical_trapdoor":"Brown Mushroom Tropical Trapdoor",
	"block.mcwaurora.red_mushroom_tropical_trapdoor":"Red Mushroom Tropical Trapdoor",
	"block.mcwaurora.jacaranda_tropical_trapdoor":"Eastern Jacaranda Tropical Trapdoor",
	"block.mcwaurora.redbud_tropical_trapdoor":"Redbud Tropical Trapdoor",
	"block.mcwaurora.cypress_mystic_trapdoor":"Leyland Cypress Mystic Trapdoor",
	"block.mcwaurora.brown_mushroom_mystic_trapdoor":"Brown Mushroom Mystic Trapdoor",
	"block.mcwaurora.red_mushroom_mystic_trapdoor":"Red Mushroom Mystic Trapdoor",
	"block.mcwaurora.jacaranda_mystic_trapdoor":"Eastern Jacaranda Mystic Trapdoor",
	"block.mcwaurora.redbud_mystic_trapdoor":"Redbud Mystic Trapdoor",
	"block.mcwaurora.cypress_bamboo_trapdoor":"Leyland Cypress Bamboo Trapdoor",
	"block.mcwaurora.brown_mushroom_bamboo_trapdoor":"Brown Mushroom Bamboo Trapdoor",
	"block.mcwaurora.red_mushroom_bamboo_trapdoor":"Red Mushroom Bamboo Trapdoor",
	"block.mcwaurora.jacaranda_bamboo_trapdoor":"Eastern Jacaranda Bamboo Trapdoor",
	"block.mcwaurora.redbud_bamboo_trapdoor":"Redbud Bamboo Trapdoor",
	"block.mcwaurora.cypress_swamp_trapdoor":"Leyland Cypress Swamp Trapdoor",
	"block.mcwaurora.brown_mushroom_swamp_trapdoor":"Brown Mushroom Swamp Trapdoor",
	"block.mcwaurora.red_mushroom_swamp_trapdoor":"Red Mushroom Swamp Trapdoor",
	"block.mcwaurora.jacaranda_swamp_trapdoor":"Eastern Jacaranda Swamp Trapdoor",
	"block.mcwaurora.redbud_swamp_trapdoor":"Redbud Swamp Trapdoor",
	"block.mcwaurora.cypress_ranch_trapdoor":"Leyland Cypress Ranch Trapdoor",
	"block.mcwaurora.brown_mushroom_ranch_trapdoor":"Brown Mushroom Ranch Trapdoor",
	"block.mcwaurora.red_mushroom_ranch_trapdoor":"Red Mushroom Ranch Trapdoor",
	"block.mcwaurora.jacaranda_ranch_trapdoor":"Eastern Jacaranda Ranch Trapdoor",
	"block.mcwaurora.redbud_ranch_trapdoor":"Redbud Ranch Trapdoor",
	"block.mcwaurora.cypress_bark_trapdoor":"Leyland Cypress Bark Trapdoor",
	"block.mcwaurora.brown_mushroom_bark_trapdoor":"Brown Mushroom Bark Trapdoor",
	"block.mcwaurora.red_mushroom_bark_trapdoor":"Red Mushroom Bark Trapdoor",
	"block.mcwaurora.jacaranda_bark_trapdoor":"Eastern Jacaranda Bark Trapdoor",
	"block.mcwaurora.redbud_bark_trapdoor":"Redbud Bark Trapdoor",
	"block.mcwaurora.cypress_blossom_trapdoor":"Leyland Cypress Blossom Trapdoor",
	"block.mcwaurora.brown_mushroom_blossom_trapdoor":"Brown Mushroom Blossom Trapdoor",
	"block.mcwaurora.red_mushroom_blossom_trapdoor":"Red Mushroom Blossom Trapdoor",
	"block.mcwaurora.jacaranda_blossom_trapdoor":"Eastern Jacaranda Blossom Trapdoor",
	"block.mcwaurora.redbud_blossom_trapdoor":"Redbud Blossom Trapdoor",
	"block.mcwaurora.cypress_barrel_trapdoor":"Leyland Cypress Barrel Trapdoor",
	"block.mcwaurora.brown_mushroom_barrel_trapdoor":"Brown Mushroom Barrel Trapdoor",
	"block.mcwaurora.red_mushroom_barrel_trapdoor":"Red Mushroom Barrel Trapdoor",
	"block.mcwaurora.jacaranda_barrel_trapdoor":"Eastern Jacaranda Barrel Trapdoor",
	"block.mcwaurora.redbud_barrel_trapdoor":"Redbud Barrel Trapdoor",
	"block.mcwaurora.cypress_whispering_trapdoor":"Leyland Cypress Whispering Trapdoor",
	"block.mcwaurora.brown_mushroom_whispering_trapdoor":"Brown Mushroom Whispering Trapdoor",
	"block.mcwaurora.red_mushroom_whispering_trapdoor":"Red Mushroom Whispering Trapdoor",
	"block.mcwaurora.jacaranda_whispering_trapdoor":"Eastern Jacaranda Whispering Trapdoor",
	"block.mcwaurora.redbud_whispering_trapdoor":"Redbud Whispering Trapdoor",
	"block.mcwaurora.cypress_planks_path":"Leyland Cypress Planks Path",
	"block.mcwaurora.brown_mushroom_planks_path":"Brown Mushroom Planks Path",
	"block.mcwaurora.red_mushroom_planks_path":"Red Mushroom Planks Path",
	"block.mcwaurora.jacaranda_planks_path":"Eastern Jacaranda Planks Path",
	"block.mcwaurora.redbud_planks_path":"Redbud Planks Path",
	"block.mcwaurora.cypress_japanese_door":"Leyland Cypress Shoji Door",
	"block.mcwaurora.brown_mushroom_japanese_door":"Brown Mushroom Shoji Door",
	"block.mcwaurora.red_mushroom_japanese_door":"Red Mushroom Shoji Door",
	"block.mcwaurora.jacaranda_japanese_door":"Eastern Jacaranda Shoji Door",
	"block.mcwaurora.redbud_japanese_door":"Redbud Shoji Door",
	"block.mcwaurora.cypress_japanese2_door":"Leyland Cypress Shoji Whole Door",
	"block.mcwaurora.brown_mushroom_japanese2_door":"Brown Mushroom Shoji Whole Door",
	"block.mcwaurora.red_mushroom_japanese2_door":"Red Mushroom Shoji Whole Door",
	"block.mcwaurora.jacaranda_japanese2_door":"Eastern Jacaranda Shoji Whole Door",
	"block.mcwaurora.redbud_japanese2_door":"Redbud Shoji Whole Door",
	"block.mcwaurora.cypress_barn_door":"Leyland Cypress Barn Door",
	"block.mcwaurora.brown_mushroom_barn_door":"Brown Mushroom Barn Door",
	"block.mcwaurora.red_mushroom_barn_door":"Red Mushroom Barn Door",
	"block.mcwaurora.jacaranda_barn_door":"Eastern Jacaranda Barn Door",
	"block.mcwaurora.redbud_barn_door":"Redbud Barn Door",
	"block.mcwaurora.cypress_modern_door":"Leyland Cypress Modern Door",
	"block.mcwaurora.brown_mushroom_modern_door":"Brown Mushroom Modern Door",
	"block.mcwaurora.red_mushroom_modern_door":"Red Mushroom Modern Door",
	"block.mcwaurora.jacaranda_modern_door":"Eastern Jacaranda Modern Door",
	"block.mcwaurora.redbud_modern_door":"Redbud Modern Door",
	"block.mcwaurora.cypress_barn_glass_door":"Leyland Cypress Barn Glassed Door",
	"block.mcwaurora.brown_mushroom_barn_glass_door":"Brown Mushroom Barn Glassed Door",
	"block.mcwaurora.red_mushroom_barn_glass_door":"Red Mushroom Barn Glassed Door",
	"block.mcwaurora.jacaranda_barn_glass_door":"Eastern Jacaranda Barn Glassed Door",
	"block.mcwaurora.redbud_barn_glass_door":"Redbud Barn Glassed Door",
	"block.mcwaurora.cypress_cottage_door":"Leyland Cypress Cottage Door",
	"block.mcwaurora.brown_mushroom_cottage_door":"Brown Mushroom Cottage Door",
	"block.mcwaurora.red_mushroom_cottage_door":"Red Mushroom Cottage Door",
	"block.mcwaurora.jacaranda_cottage_door":"Eastern Jacaranda Cottage Door",
	"block.mcwaurora.redbud_cottage_door":"Redbud Cottage Door",
	"block.mcwaurora.cypress_classic_door":"Leyland Cypress Classic Door",
	"block.mcwaurora.brown_mushroom_classic_door":"Brown Mushroom Classic Door",
	"block.mcwaurora.red_mushroom_classic_door":"Red Mushroom Classic Door",
	"block.mcwaurora.jacaranda_classic_door":"Eastern Jacaranda Classic Door",
	"block.mcwaurora.redbud_classic_door":"Redbud Classic Door",
	"block.mcwaurora.cypress_beach_door":"Leyland Cypress Beach Door",
	"block.mcwaurora.brown_mushroom_beach_door":"Brown Mushroom Beach Door",
	"block.mcwaurora.red_mushroom_beach_door":"Red Mushroom Beach Door",
	"block.mcwaurora.jacaranda_beach_door":"Eastern Jacaranda Beach Door",
	"block.mcwaurora.redbud_beach_door":"Redbud Beach Door",
	"block.mcwaurora.cypress_paper_door":"Leyland Cypress Paper Door",
	"block.mcwaurora.brown_mushroom_paper_door":"Brown Mushroom Paper Door",
	"block.mcwaurora.red_mushroom_paper_door":"Red Mushroom Paper Door",
	"block.mcwaurora.jacaranda_paper_door":"Eastern Jacaranda Paper Door",
	"block.mcwaurora.redbud_paper_door":"Redbud Paper Door",
	"block.mcwaurora.cypress_four_panel_door":"Leyland Cypress Four Panel Door",
	"block.mcwaurora.brown_mushroom_four_panel_door":"Brown Mushroom Four Panel Door",
	"block.mcwaurora.red_mushroom_four_panel_door":"Red Mushroom Four Panel Door",
	"block.mcwaurora.jacaranda_four_panel_door":"Eastern Jacaranda Four Panel Door",
	"block.mcwaurora.redbud_four_panel_door":"Redbud Four Panel Door",
	"block.mcwaurora.cypress_tropical_door":"Leyland Cypress Tropical Door",
	"block.mcwaurora.brown_mushroom_tropical_door":"Brown Mushroom Tropical Door",
	"block.mcwaurora.red_mushroom_tropical_door":"Red Mushroom Tropical Door",
	"block.mcwaurora.jacaranda_tropical_door":"Eastern Jacaranda Tropical Door",
	"block.mcwaurora.redbud_tropical_door":"Redbud Tropical Door",
	"block.mcwaurora.cypress_glass_door":"Leyland Cypress Glass Door",
	"block.mcwaurora.brown_mushroom_glass_door":"Brown Mushroom Glass Door",
	"block.mcwaurora.red_mushroom_glass_door":"Red Mushroom Glass Door",
	"block.mcwaurora.jacaranda_glass_door":"Eastern Jacaranda Glass Door",
	"block.mcwaurora.redbud_glass_door":"Redbud Glass Door",
	"block.mcwaurora.cypress_mystic_door":"Leyland Cypress Mystic Door",
	"block.mcwaurora.brown_mushroom_mystic_door":"Brown Mushroom Mystic Door",
	"block.mcwaurora.red_mushroom_mystic_door":"Red Mushroom Mystic Door",
	"block.mcwaurora.jacaranda_mystic_door":"Eastern Jacaranda Mystic Door",
	"block.mcwaurora.redbud_mystic_door":"Redbud Mystic Door",
	"block.mcwaurora.cypress_nether_door":"Leyland Cypress Nether Door",
	"block.mcwaurora.brown_mushroom_nether_door":"Brown Mushroom Nether Door",
	"block.mcwaurora.red_mushroom_nether_door":"Red Mushroom Nether Door",
	"block.mcwaurora.jacaranda_nether_door":"Eastern Jacaranda Nether Door",
	"block.mcwaurora.redbud_nether_door":"Redbud Nether Door",
	"block.mcwaurora.cypress_stable_door":"Leyland Cypress Stable Door",
	"block.mcwaurora.brown_mushroom_stable_door":"Brown Mushroom Stable Door",
	"block.mcwaurora.red_mushroom_stable_door":"Red Mushroom Stable Door",
	"block.mcwaurora.jacaranda_stable_door":"Eastern Jacaranda Stable Door",
	"block.mcwaurora.redbud_stable_door":"Redbud Stable Door",
	"block.mcwaurora.cypress_stable_head_door":"Leyland Cypress Stable Horse Door",
	"block.mcwaurora.brown_mushroom_stable_head_door":"Brown Mushroom Stable Horse Door",
	"block.mcwaurora.red_mushroom_stable_head_door":"Red Mushroom Stable Horse Door",
	"block.mcwaurora.jacaranda_stable_head_door":"Eastern Jacaranda Stable Horse Door",
	"block.mcwaurora.redbud_stable_head_door":"Redbud Stable Horse Door",
	"block.mcwaurora.cypress_western_door":"Leyland Cypress Western Door",
	"block.mcwaurora.brown_mushroom_western_door":"Brown Mushroom Western Door",
	"block.mcwaurora.red_mushroom_western_door":"Red Mushroom Western Door",
	"block.mcwaurora.jacaranda_western_door":"Eastern Jacaranda Western Door",
	"block.mcwaurora.redbud_western_door":"Redbud Western Door",
	"block.mcwaurora.cypress_bamboo_door":"Leyland Cypress Mesh Door",
	"block.mcwaurora.brown_mushroom_bamboo_door":"Brown Mushroom Mesh Door",
	"block.mcwaurora.red_mushroom_bamboo_door":"Red Mushroom Mesh Door",
	"block.mcwaurora.jacaranda_bamboo_door":"Eastern Jacaranda Mesh Door",
	"block.mcwaurora.redbud_bamboo_door":"Redbud Mesh Door",
	"block.mcwaurora.cypress_swamp_door":"Leyland Cypress Swamp Door",
	"block.mcwaurora.brown_mushroom_swamp_door":"Brown Mushroom Swamp Door",
	"block.mcwaurora.red_mushroom_swamp_door":"Red Mushroom Swamp Door",
	"block.mcwaurora.jacaranda_swamp_door":"Eastern Jacaranda Swamp Door",
	"block.mcwaurora.redbud_swamp_door":"Redbud Swamp Door",
	"block.mcwaurora.cypress_bark_glass_door":"Leyland Cypress Bark Glass Door",
	"block.mcwaurora.brown_mushroom_bark_glass_door":"Brown Mushroom Bark Glass Door",
	"block.mcwaurora.red_mushroom_bark_glass_door":"Red Mushroom Bark Glass Door",
	"block.mcwaurora.jacaranda_bark_glass_door":"Eastern Jacaranda Bark Glass Door",
	"block.mcwaurora.redbud_bark_glass_door":"Redbud Bark Glass Door",
	"block.mcwaurora.cypress_waffle_door":"Leyland Cypress Waffle Door",
	"block.mcwaurora.brown_mushroom_waffle_door":"Brown Mushroom Waffle Door",
	"block.mcwaurora.red_mushroom_waffle_door":"Red Mushroom Waffle Door",
	"block.mcwaurora.jacaranda_waffle_door":"Eastern Jacaranda Waffle Door",
	"block.mcwaurora.redbud_waffle_door":"Redbud Waffle Door",
	"block.mcwaurora.cypress_whispering_door":"Leyland Cypress Whispering Door",
	"block.mcwaurora.brown_mushroom_whispering_door":"Brown Mushroom Whispering Door",
	"block.mcwaurora.red_mushroom_whispering_door":"Red Mushroom Whispering Door",
	"block.mcwaurora.jacaranda_whispering_door":"Eastern Jacaranda Whispering Door",
	"block.mcwaurora.redbud_whispering_door":"Redbud Whispering Door",
	"block.mcwaurora.cypress_window":"Resizeable Leyland Cypress Window",
	"block.mcwaurora.brown_mushroom_window":"Resizeable Brown Mushroom Window",
	"block.mcwaurora.red_mushroom_window":"Resizeable Red Mushroom Window",
	"block.mcwaurora.jacaranda_window":"Resizeable Eastern Jacaranda Window",
	"block.mcwaurora.redbud_window":"Resizeable Redbud Window",
	"block.mcwaurora.cypress_plank_window":"Resizeable Leyland Cypress Planks Window",
	"block.mcwaurora.brown_mushroom_plank_window":"Resizeable Brown Mushroom Planks Window",
	"block.mcwaurora.red_mushroom_plank_window":"Resizeable Red Mushroom Planks Window",
	"block.mcwaurora.jacaranda_plank_window":"Resizeable Eastern Jacaranda Planks Window",
	"block.mcwaurora.redbud_plank_window":"Resizeable Redbud Planks Window",
	"block.mcwaurora.cypress_window2":"Rectangle Leyland Cypress Window",
	"block.mcwaurora.brown_mushroom_window2":"Rectangle Brown Mushroom Window",
	"block.mcwaurora.red_mushroom_window2":"Rectangle Red Mushroom Window",
	"block.mcwaurora.jacaranda_window2":"Rectangle Eastern Jacaranda Window",
	"block.mcwaurora.redbud_window2":"Rectangle Redbud Window",
	"block.mcwaurora.cypress_plank_window2":"Rectangle Leyland Cypress Planks Window",
	"block.mcwaurora.brown_mushroom_plank_window2":"Rectangle Brown Mushroom Planks Window",
	"block.mcwaurora.red_mushroom_plank_window2":"Rectangle Red Mushroom Planks Window",
	"block.mcwaurora.jacaranda_plank_window2":"Rectangle Eastern Jacaranda Planks Window",
	"block.mcwaurora.redbud_plank_window2":"Rectangle Redbud Planks Window",
	"block.mcwaurora.stripped_cypress_log_window":"Resizeable Stripped Leyland Cypress Window",
	"block.mcwaurora.stripped_brown_mushroom_log_window":"Resizeable Stripped Brown Mushroom Window",
	"block.mcwaurora.stripped_red_mushroom_log_window":"Resizeable Stripped Red Mushroom Window",
	"block.mcwaurora.stripped_jacaranda_log_window":"Resizeable Stripped Eastern Jacaranda Window",
	"block.mcwaurora.stripped_redbud_log_window":"Resizeable Stripped Redbud Window",
	"block.mcwaurora.stripped_cypress_log_window2":"Rectangle Stripped Leyland Cypress Window",
	"block.mcwaurora.stripped_brown_mushroom_log_window2":"Rectangle Stripped Brown Mushroom Window",
	"block.mcwaurora.stripped_red_mushroom_log_window2":"Rectangle Stripped Red Mushroom Window",
	"block.mcwaurora.stripped_jacaranda_log_window2":"Rectangle Stripped Eastern Jacaranda Window",
	"block.mcwaurora.stripped_redbud_log_window2":"Rectangle Stripped Redbud Window",
	"block.mcwaurora.cypress_four_window":"Leyland Cypress Four Pane Window",
	"block.mcwaurora.brown_mushroom_four_window":"Brown Mushroom Four Pane Window",
	"block.mcwaurora.red_mushroom_four_window":"Red Mushroom Four Pane Window",
	"block.mcwaurora.jacaranda_four_window":"Eastern Jacaranda Four Pane Window",
	"block.mcwaurora.redbud_four_window":"Redbud Four Pane Window",
	"block.mcwaurora.cypress_plank_four_window":"Leyland Cypress Planks Four Pane Window",
	"block.mcwaurora.brown_mushroom_plank_four_window":"Brown Mushroom Planks Four Pane Window",
	"block.mcwaurora.red_mushroom_plank_four_window":"Red Mushroom Planks Four Pane Window",
	"block.mcwaurora.jacaranda_plank_four_window":"Eastern Jacaranda Planks Four Pane Window",
	"block.mcwaurora.redbud_plank_four_window":"Redbud Planks Four Pane Window",
	"block.mcwaurora.stripped_cypress_log_four_window":"Stripped Leyland Cypress Four Pane Window",
	"block.mcwaurora.stripped_brown_mushroom_log_four_window":"Stripped Brown Mushroom Four Pane Window",
	"block.mcwaurora.stripped_red_mushroom_log_four_window":"Stripped Red Mushroom Four Pane Window",
	"block.mcwaurora.stripped_jacaranda_log_four_window":"Stripped Eastern Jacaranda Four Pane Window",
	"block.mcwaurora.stripped_redbud_log_four_window":"Stripped Redbud Four Pane Window",
	"block.mcwaurora.cypress_log_parapet":"Leyland Cypress Parapet",
	"block.mcwaurora.brown_mushroom_log_parapet":"Brown Mushroom Parapet",
	"block.mcwaurora.red_mushroom_log_parapet":"Red Mushroom Parapet",
	"block.mcwaurora.jacaranda_log_parapet":"Eastern Jacaranda Parapet",
	"block.mcwaurora.redbud_log_parapet":"Redbud Parapet",
	"block.mcwaurora.cypress_plank_parapet":"Leyland Cypress Planks Parapet",
	"block.mcwaurora.brown_mushroom_plank_parapet":"Brown Mushroom Planks Parapet",
	"block.mcwaurora.red_mushroom_plank_parapet":"Red Mushroom Planks Parapet",
	"block.mcwaurora.jacaranda_plank_parapet":"Eastern Jacaranda Planks Parapet",
	"block.mcwaurora.redbud_plank_parapet":"Redbud Planks Parapet",
	"block.mcwaurora.cypress_blinds":"Leyland Cypress Blinds",
	"block.mcwaurora.brown_mushroom_blinds":"Brown Mushroom Blinds",
	"block.mcwaurora.red_mushroom_blinds":"Red Mushroom Blinds",
	"block.mcwaurora.jacaranda_blinds":"Eastern Jacaranda Blinds",
	"block.mcwaurora.redbud_blinds":"Redbud Blinds",
	"block.mcwaurora.cypress_shutter":"Leyland Cypress Shutter",
	"block.mcwaurora.brown_mushroom_shutter":"Brown Mushroom Shutter",
	"block.mcwaurora.red_mushroom_shutter":"Red Mushroom Shutter",
	"block.mcwaurora.jacaranda_shutter":"Eastern Jacaranda Shutter",
	"block.mcwaurora.redbud_shutter":"Redbud Shutter",
	"block.mcwaurora.cypress_louvered_shutter":"Leyland Cypress Louvered Shutter",
	"block.mcwaurora.brown_mushroom_louvered_shutter":"Brown Mushroom Louvered Shutter",
	"block.mcwaurora.red_mushroom_louvered_shutter":"Red Mushroom Louvered Shutter",
	"block.mcwaurora.jacaranda_louvered_shutter":"Eastern Jacaranda Louvered Shutter",
	"block.mcwaurora.redbud_louvered_shutter":"Redbud Louvered Shutter",
	"block.mcwaurora.cypress_pane_window":"Leyland Cypress Pane Window",
	"block.mcwaurora.brown_mushroom_pane_window":"Brown Mushroom Pane Window",
	"block.mcwaurora.red_mushroom_pane_window":"Red Mushroom Pane Window",
	"block.mcwaurora.jacaranda_pane_window":"Eastern Jacaranda Pane Window",
	"block.mcwaurora.redbud_pane_window":"Redbud Pane Window",
	"block.mcwaurora.stripped_cypress_pane_window":"Stripped Leyland Cypress Pane Window",
	"block.mcwaurora.stripped_brown_mushroom_pane_window":"Stripped Brown Mushroom Pane Window",
	"block.mcwaurora.stripped_red_mushroom_pane_window":"Stripped Red Mushroom Pane Window",
	"block.mcwaurora.stripped_jacaranda_pane_window":"Stripped Eastern Jacaranda Pane Window",
	"block.mcwaurora.stripped_redbud_pane_window":"Stripped Redbud Pane Window",
	"block.mcwaurora.cypress_plank_pane_window":"Leyland Cypress Planks Pane Window",
	"block.mcwaurora.brown_mushroom_plank_pane_window":"Brown Mushroom Planks Pane Window",
	"block.mcwaurora.red_mushroom_plank_pane_window":"Red Mushroom Planks Pane Window",
	"block.mcwaurora.jacaranda_plank_pane_window":"Eastern Jacaranda Planks Pane Window",
	"block.mcwaurora.redbud_plank_pane_window":"Redbud Planks Pane Window",
	"block.mcwaurora.cypress_curtain_rod":"Leyland Cypress Curtain Rod",
	"block.mcwaurora.brown_mushroom_curtain_rod":"Brown Mushroom Curtain Rod",
	"block.mcwaurora.red_mushroom_curtain_rod":"Red Mushroom Curtain Rod",
	"block.mcwaurora.jacaranda_curtain_rod":"Eastern Jacaranda Curtain Rod",
	"block.mcwaurora.redbud_curtain_rod":"Redbud Curtain Rod",
	"block.mcwaurora.cypress_terrace_stairs":"Leyland Cypress Terrace Stairs",
	"block.mcwaurora.brown_mushroom_terrace_stairs":"Brown Mushroom Terrace Stairs",
	"block.mcwaurora.red_mushroom_terrace_stairs":"Red Mushroom Terrace Stairs",
	"block.mcwaurora.jacaranda_terrace_stairs":"Eastern Jacaranda Terrace Stairs",
	"block.mcwaurora.redbud_terrace_stairs":"Redbud Terrace Stairs",
	"block.mcwaurora.cypress_skyline_stairs":"Leyland Cypress Skyline Stairs",
	"block.mcwaurora.brown_mushroom_skyline_stairs":"Brown Mushroom Skyline Stairs",
	"block.mcwaurora.red_mushroom_skyline_stairs":"Red Mushroom Skyline Stairs",
	"block.mcwaurora.jacaranda_skyline_stairs":"Eastern Jacaranda Skyline Stairs",
	"block.mcwaurora.redbud_skyline_stairs":"Redbud Skyline Stairs",
	"block.mcwaurora.cypress_compact_stairs":"Leyland Cypress Compact Stairs",
	"block.mcwaurora.brown_mushroom_compact_stairs":"Brown Mushroom Compact Stairs",
	"block.mcwaurora.red_mushroom_compact_stairs":"Red Mushroom Compact Stairs",
	"block.mcwaurora.jacaranda_compact_stairs":"Eastern Jacaranda Compact Stairs",
	"block.mcwaurora.redbud_compact_stairs":"Redbud Compact Stairs",
	"block.mcwaurora.cypress_bulk_stairs":"Leyland Cypress Bulk Stairs",
	"block.mcwaurora.brown_mushroom_bulk_stairs":"Brown Mushroom Bulk Stairs",
	"block.mcwaurora.red_mushroom_bulk_stairs":"Red Mushroom Bulk Stairs",
	"block.mcwaurora.jacaranda_bulk_stairs":"Eastern Jacaranda Bulk Stairs",
	"block.mcwaurora.redbud_bulk_stairs":"Redbud Bulk Stairs",
	"block.mcwaurora.cypress_loft_stairs":"Leyland Cypress Loft Stairs",
	"block.mcwaurora.brown_mushroom_loft_stairs":"Brown Mushroom Loft Stairs",
	"block.mcwaurora.red_mushroom_loft_stairs":"Red Mushroom Loft Stairs",
	"block.mcwaurora.jacaranda_loft_stairs":"Eastern Jacaranda Loft Stairs",
	"block.mcwaurora.redbud_loft_stairs":"Redbud Loft Stairs",
	"block.mcwaurora.cypress_railing":"Leyland Cypress Railing",
	"block.mcwaurora.brown_mushroom_railing":"Brown Mushroom Railing",
	"block.mcwaurora.red_mushroom_railing":"Red Mushroom Railing",
	"block.mcwaurora.jacaranda_railing":"Eastern Jacaranda Railing",
	"block.mcwaurora.redbud_railing":"Redbud Railing",
	"block.mcwaurora.cypress_balcony":"Leyland Cypress Balcony",
	"block.mcwaurora.brown_mushroom_balcony":"Brown Mushroom Balcony",
	"block.mcwaurora.red_mushroom_balcony":"Red Mushroom Balcony",
	"block.mcwaurora.jacaranda_balcony":"Eastern Jacaranda Balcony",
	"block.mcwaurora.redbud_balcony":"Redbud Balcony",
	"block.mcwaurora.cypress_platform":"Leyland Cypress Platform",
	"block.mcwaurora.brown_mushroom_platform":"Brown Mushroom Platform",
	"block.mcwaurora.red_mushroom_platform":"Red Mushroom Platform",
	"block.mcwaurora.jacaranda_platform":"Eastern Jacaranda Platform",
	"block.mcwaurora.redbud_platform":"Redbud Platform",

  "block.mcwaurora.cypress_kitchen_sink":"Leyland Cypress Kitchen Sink",
  "block.mcwaurora.brown_mushroom_kitchen_sink":"Brown Mushroom Kitchen Sink",
  "block.mcwaurora.red_mushroom_kitchen_sink":"Red Mushroom Kitchen Sink",
  "block.mcwaurora.jacaranda_kitchen_sink":"Eastern Jacaranda Kitchen Sink",
  "block.mcwaurora.redbud_kitchen_sink":"Redbud Kitchen Sink",
  "block.mcwaurora.stripped_cypress_kitchen_sink":"Stripped Leyland Cypress Kitchen Sink",
  "block.mcwaurora.stripped_brown_mushroom_kitchen_sink":"Stripped Brown Mushroom Kitchen Sink",
  "block.mcwaurora.stripped_red_mushroom_kitchen_sink":"Stripped Red Mushroom Kitchen Sink",
  "block.mcwaurora.stripped_jacaranda_kitchen_sink":"Stripped Eastern Jacaranda Kitchen Sink",
  "block.mcwaurora.stripped_redbud_kitchen_sink":"Stripped Redbud Kitchen Sink",

  "block.mcwaurora.cypress_hedge":"Leyland Cypress Hedge",
	"block.mcwaurora.jacaranda_hedge":"Eastern Jacaranda Hedge",
	"block.mcwaurora.redbud_hedge":"Redbud Hedge",

	"itemGroup.mcwaurora.tab":"Macaw's Aurora"
}