{
  "attribute.name.swim_speed": "Swim Speed",
  "biome.tropicraft.bamboo_rainforest": "Bamboo Rainforest",
  "biome.tropicraft.beach": "Deep Tropical Beach",
  "biome.tropicraft.kelp_forest": "Kelp Forest",
  "biome.tropicraft.mangroves": "Tropical Mangroves",
  "biome.tropicraft.ocean": "Tropical Ocean",
  "biome.tropicraft.osa_rainforest": "Osa Rainforest",
  "biome.tropicraft.overgrown_mangroves": "Overgrown Mangroves",
  "biome.tropicraft.rainforest": "Deep Tropics Rainforest",
  "biome.tropicraft.river": "Deep Tropics River",
  "biome.tropicraft.tropical_peaks": "Tropical Peaks",
  "biome.tropicraft.tropics": "Deep Tropics",
  "block.tropicraft.acai_vine": "Acai Vine",
  "block.tropicraft.air_compressor": "Air Compressor",
  "block.tropicraft.air_compressor.desc": "Place an empty scuba harness in the compressor to fill it with air!",
  "block.tropicraft.anemone": "White Anemone",
  "block.tropicraft.azurite_block": "Azurite Block",
  "block.tropicraft.azurite_ore": "Azurite Ore",
  "block.tropicraft.bamboo_boardwalk": "Bamboo Boardwalk",
  "block.tropicraft.bamboo_bundle": "Bamboo Bundle",
  "block.tropicraft.bamboo_button": "Bamboo Button",
  "block.tropicraft.bamboo_chest": "Bamboo Chest",
  "block.tropicraft.bamboo_door": "Bamboo Door",
  "block.tropicraft.bamboo_fence": "Bamboo Fence",
  "block.tropicraft.bamboo_fence_gate": "Bamboo Fence Gate",
  "block.tropicraft.bamboo_flower_pot": "Bamboo Flower Pot",
  "block.tropicraft.bamboo_ladder": "Bamboo Ladder",
  "block.tropicraft.bamboo_potted_acacia_sapling": "Bamboo Potted Acacia Sapling",
  "block.tropicraft.bamboo_potted_acai_vine": "Bamboo Potted Acai Vine",
  "block.tropicraft.bamboo_potted_allium": "Bamboo Potted Allium",
  "block.tropicraft.bamboo_potted_anemone": "Bamboo Potted White Anemone",
  "block.tropicraft.bamboo_potted_azure_bluet": "Bamboo Potted Azure Bluet",
  "block.tropicraft.bamboo_potted_birch_sapling": "Bamboo Potted Birch Sapling",
  "block.tropicraft.bamboo_potted_blue_orchid": "Bamboo Potted Blue Orchid",
  "block.tropicraft.bamboo_potted_bromeliad": "Bamboo Potted Bromeliad",
  "block.tropicraft.bamboo_potted_brown_mushroom": "Bamboo Potted Brown Mushroom",
  "block.tropicraft.bamboo_potted_cactus": "Bamboo Potted Cactus",
  "block.tropicraft.bamboo_potted_canna": "Bamboo Potted Canna",
  "block.tropicraft.bamboo_potted_commelina_diffusa": "Bamboo Potted Commelina Diffusa",
  "block.tropicraft.bamboo_potted_cornflower": "Bamboo Potted Cornflower",
  "block.tropicraft.bamboo_potted_crocosmia": "Bamboo Potted Crocosmia",
  "block.tropicraft.bamboo_potted_croton": "Bamboo Potted Croton",
  "block.tropicraft.bamboo_potted_dandelion": "Bamboo Potted Dandelion",
  "block.tropicraft.bamboo_potted_dark_oak_sapling": "Bamboo Potted Dark Oak Sapling",
  "block.tropicraft.bamboo_potted_dead_bush": "Bamboo Potted Dead Bush",
  "block.tropicraft.bamboo_potted_dracaena": "Bamboo Potted Dracaena",
  "block.tropicraft.bamboo_potted_fern": "Bamboo Potted Fern",
  "block.tropicraft.bamboo_potted_foliage": "Bamboo Potted Foliage",
  "block.tropicraft.bamboo_potted_grapefruit_sapling": "Bamboo Potted Tropical Grapefruit Sapling",
  "block.tropicraft.bamboo_potted_iris": "Bamboo Potted Tropics Iris",
  "block.tropicraft.bamboo_potted_jungle_sapling": "Bamboo Potted Jungle Sapling",
  "block.tropicraft.bamboo_potted_lemon_sapling": "Bamboo Potted Tropics Lemon Sapling",
  "block.tropicraft.bamboo_potted_lily_of_the_valley": "Bamboo Potted Lily Of The Valley",
  "block.tropicraft.bamboo_potted_lime_sapling": "Bamboo Potted Tropics Lime Sapling",
  "block.tropicraft.bamboo_potted_magic_mushroom": "Bamboo Potted Magic Mushroom",
  "block.tropicraft.bamboo_potted_mahogany_sapling": "Bamboo Potted Old Mahogany Sapling",
  "block.tropicraft.bamboo_potted_oak_sapling": "Bamboo Potted Oak Sapling",
  "block.tropicraft.bamboo_potted_orange_anthurium": "Bamboo Potted Orange Anthurium",
  "block.tropicraft.bamboo_potted_orange_sapling": "Bamboo Potted Island Orange Sapling",
  "block.tropicraft.bamboo_potted_orange_tulip": "Bamboo Potted Orange Tulip",
  "block.tropicraft.bamboo_potted_orchid": "Bamboo Potted Tropics Orchid",
  "block.tropicraft.bamboo_potted_oxeye_daisy": "Bamboo Potted Oxeye Daisy",
  "block.tropicraft.bamboo_potted_palm_sapling": "Bamboo Potted Tropical Palm Sapling",
  "block.tropicraft.bamboo_potted_pathos": "Bamboo Potted Pathos",
  "block.tropicraft.bamboo_potted_pink_tulip": "Bamboo Potted Pink Tulip",
  "block.tropicraft.bamboo_potted_poppy": "Bamboo Potted Poppy",
  "block.tropicraft.bamboo_potted_red_anthurium": "Bamboo Potted Red Anthurium",
  "block.tropicraft.bamboo_potted_red_mushroom": "Bamboo Potted Red Mushroom",
  "block.tropicraft.bamboo_potted_red_tulip": "Bamboo Potted Red Tulip",
  "block.tropicraft.bamboo_potted_spruce_sapling": "Bamboo Potted Spruce Sapling",
  "block.tropicraft.bamboo_potted_tropical_fern": "Bamboo Potted Tropical Fern",
  "block.tropicraft.bamboo_potted_white_tulip": "Bamboo Potted White Tulip",
  "block.tropicraft.bamboo_potted_wither_rose": "Bamboo Potted Wither Rose",
  "block.tropicraft.bamboo_pressure_plate": "Bamboo Pressure Plate",
  "block.tropicraft.bamboo_sign": "Bamboo Sign",
  "block.tropicraft.bamboo_slab": "Bamboo Slab",
  "block.tropicraft.bamboo_stairs": "Bamboo Stairs",
  "block.tropicraft.bamboo_trapdoor": "Bamboo Trapdoor",
  "block.tropicraft.black_mangrove_leaves": "Black Mangrove Leaves",
  "block.tropicraft.black_mangrove_log": "Black Mangrove Log",
  "block.tropicraft.black_mangrove_propagule": "Black Mangrove Propagule",
  "block.tropicraft.black_mangrove_propagule.desc": "Avicennia germinans",
  "block.tropicraft.black_mangrove_roots": "Black Mangrove Roots",
  "block.tropicraft.black_mangrove_wood": "Black Mangrove Wood",
  "block.tropicraft.blue_flowering_leaves": "Blue Flowering Leaves",
  "block.tropicraft.bromeliad": "Bromeliad",
  "block.tropicraft.canna": "Canna",
  "block.tropicraft.chunk": "Chunk O' Head",
  "block.tropicraft.chunk_fence": "Chunk Fence",
  "block.tropicraft.chunk_fence_gate": "Chunk Fence Gate",
  "block.tropicraft.chunk_slab": "Chunk Slab",
  "block.tropicraft.chunk_stairs": "Chunk Stairs",
  "block.tropicraft.chunk_wall": "Chunk Wall",
  "block.tropicraft.coconut": "Tropical Coconut",
  "block.tropicraft.coffee_bush": "Tropica Coffee Bush",
  "block.tropicraft.commelina_diffusa": "Commelina Diffusa",
  "block.tropicraft.coral_sand": "Coral Sand",
  "block.tropicraft.crocosmia": "Crocosmia",
  "block.tropicraft.croton": "Croton",
  "block.tropicraft.dracaena": "Dracaena",
  "block.tropicraft.drink_mixer": "Drink Mixer",
  "block.tropicraft.drink_mixer.desc": "Place two drink ingredients on the mixer, then place an empty mug on the base, then ???, then enjoy!",
  "block.tropicraft.eel_grass": "Eel Grass",
  "block.tropicraft.eel_grass_block": "Eel Grass Block",
  "block.tropicraft.eudialyte_block": "Eudialyte Block",
  "block.tropicraft.eudialyte_ore": "Eudialyte Ore",
  "block.tropicraft.fern_seagrass": "Fern Seagrass",
  "block.tropicraft.fern_seagrass_block": "Fern Seagrass Block",
  "block.tropicraft.flowering_eel_grass": "Flowering Eel Grass",
  "block.tropicraft.flowering_tall_eel_grass": "Flowering Tall Eel Grass",
  "block.tropicraft.foamy_sand": "Foamy Sand",
  "block.tropicraft.foliage": "Tropical Foliage",
  "block.tropicraft.fruit_leaves": "Fruit Leaves",
  "block.tropicraft.golden_leather_fern": "Large Golden Leather Fern",
  "block.tropicraft.grapefruit_leaves": "Tropical Grapefruit Leaves",
  "block.tropicraft.grapefruit_sapling": "Tropical Grapefruit Sapling",
  "block.tropicraft.iris": "Tropics Iris",
  "block.tropicraft.jigarbov_acacia_wall_torch": "Jigarbov Acacia Wall Torch",
  "block.tropicraft.jigarbov_birch_wall_torch": "Jigarbov Birch Wall Torch",
  "block.tropicraft.jigarbov_black_mangrove_wall_torch": "Jigarbov Black Mangrove Wall Torch",
  "block.tropicraft.jigarbov_dark_oak_wall_torch": "Jigarbov Dark Oak Wall Torch",
  "block.tropicraft.jigarbov_jungle_wall_torch": "Jigarbov Jungle Wall Torch",
  "block.tropicraft.jigarbov_light_mangrove_wall_torch": "Jigarbov Light Mangrove Wall Torch",
  "block.tropicraft.jigarbov_oak_wall_torch": "Jigarbov Oak Wall Torch",
  "block.tropicraft.jigarbov_red_mangrove_wall_torch": "Jigarbov Red Mangrove Wall Torch",
  "block.tropicraft.jigarbov_spruce_wall_torch": "Jigarbov Spruce Wall Torch",
  "block.tropicraft.kapok_leaves": "Kapok Leaves",
  "block.tropicraft.large_bongo_drum": "Large Bongo Drum",
  "block.tropicraft.lemon_leaves": "Tropics Lemon Leaves",
  "block.tropicraft.lemon_sapling": "Tropics Lemon Sapling",
  "block.tropicraft.light_mangrove_log": "Light Mangrove Log",
  "block.tropicraft.light_mangrove_roots": "Light Mangrove Roots",
  "block.tropicraft.light_mangrove_wood": "Light Mangrove Wood",
  "block.tropicraft.lime_leaves": "Tropics Lime Leaves",
  "block.tropicraft.lime_sapling": "Tropics Lime Sapling",
  "block.tropicraft.magic_mushroom": "Magic Mushroom",
  "block.tropicraft.mahogany_boardwalk": "Old Mahogany Boardwalk",
  "block.tropicraft.mahogany_button": "Old Mahogany Button",
  "block.tropicraft.mahogany_door": "Old Mahogany Door",
  "block.tropicraft.mahogany_fence": "Old Mahogany Fence",
  "block.tropicraft.mahogany_fence_gate": "Old Mahogany Fence Gate",
  "block.tropicraft.mahogany_leaves": "Old Mahogany Leaves",
  "block.tropicraft.mahogany_log": "Old Mahogany Log",
  "block.tropicraft.mahogany_planks": "Old Mahogany Planks",
  "block.tropicraft.mahogany_pressure_plate": "Old Mahogany Pressure Plate",
  "block.tropicraft.mahogany_sapling": "Old Mahogany Sapling",
  "block.tropicraft.mahogany_sign": "Old Mahogany Sign",
  "block.tropicraft.mahogany_slab": "Old Mahogany Slab",
  "block.tropicraft.mahogany_stairs": "Old Mahogany Stairs",
  "block.tropicraft.mahogany_trapdoor": "Old Mahogany Trapdoor",
  "block.tropicraft.manganese_block": "Manganese Block",
  "block.tropicraft.manganese_ore": "Manganese Ore",
  "block.tropicraft.mangrove_boardwalk": "Tropics Mangrove Boardwalk",
  "block.tropicraft.mangrove_button": "Tropics Mangrove Button",
  "block.tropicraft.mangrove_door": "Tropics Mangrove Door",
  "block.tropicraft.mangrove_fence": "Tropics Mangrove Fence",
  "block.tropicraft.mangrove_fence_gate": "Tropics Mangrove Fence Gate",
  "block.tropicraft.mangrove_planks": "Tropics Mangrove Planks",
  "block.tropicraft.mangrove_pressure_plate": "Tropics Mangrove Pressure Plate",
  "block.tropicraft.mangrove_sign": "Tropics Mangrove Sign",
  "block.tropicraft.mangrove_slab": "Tropics Mangrove Slab",
  "block.tropicraft.mangrove_stairs": "Tropics Mangrove Stairs",
  "block.tropicraft.mangrove_trapdoor": "Tropics Mangrove Trapdoor",
  "block.tropicraft.matted_eel_grass": "Matted Eel Grass",
  "block.tropicraft.matted_fern_seagrass": "Matted Fern Seagrass",
  "block.tropicraft.matted_noodle_seagrass": "Matted Noodle Seagrass",
  "block.tropicraft.matted_sickle_seagrass": "Matted Sickle Seagrass",
  "block.tropicraft.medium_bongo_drum": "Medium Bongo Drum",
  "block.tropicraft.mineral_sand": "Mineral Sand",
  "block.tropicraft.mohogany_wood": "Old Mahogany Wood",
  "block.tropicraft.mud": "Mineral Mud",
  "block.tropicraft.mud_with_pianguas": "Mud With Pianguas",
  "block.tropicraft.noodle_seagrass": "Noodle Seagrass",
  "block.tropicraft.noodle_seagrass_block": "Noodle Seagrass Block",
  "block.tropicraft.orange_anthurium": "Orange Anthurium",
  "block.tropicraft.orange_leaves": "Island Orange Leaves",
  "block.tropicraft.orange_sapling": "Island Orange Sapling",
  "block.tropicraft.orchid": "Tropics Orchid",
  "block.tropicraft.packed_purified_sand": "Packed Purified Sand",
  "block.tropicraft.palm_boardwalk": "Tropical Palm Boardwalk",
  "block.tropicraft.palm_button": "Tropical Palm Button",
  "block.tropicraft.palm_door": "Tropical Palm Door",
  "block.tropicraft.palm_fence": "Tropical Palm Fence",
  "block.tropicraft.palm_fence_gate": "Tropical Palm Fence Gate",
  "block.tropicraft.palm_leaves": "Tropical Palm Leaves",
  "block.tropicraft.palm_log": "Tropical Palm Log",
  "block.tropicraft.palm_planks": "Tropical Palm Planks",
  "block.tropicraft.palm_pressure_plate": "Tropical Palm Pressure Plate",
  "block.tropicraft.palm_sapling": "Tropical Palm Sapling",
  "block.tropicraft.palm_sign": "Tropical Palm Sign",
  "block.tropicraft.palm_slab": "Tropical Palm Slab",
  "block.tropicraft.palm_stairs": "Tropical Palm Stairs",
  "block.tropicraft.palm_trapdoor": "Tropical Palm Trapdoor",
  "block.tropicraft.palm_wood": "Tropical Palm Wood",
  "block.tropicraft.papaya": "Tropical Papaya Fruit",
  "block.tropicraft.papaya_leaves": "Tropical Papaya Leaves",
  "block.tropicraft.papaya_log": "Tropical Papaya Log",
  "block.tropicraft.papaya_sapling": "Tropical Papaya Sapling",
  "block.tropicraft.papaya_wood": "Tropical Papaya Wood",
  "block.tropicraft.pathos": "Pathos",
  "block.tropicraft.pineapple": "Tropical Pineapple",
  "block.tropicraft.portal_water": "Portal Water",
  "block.tropicraft.potted_acai_vine": "Potted Acai Vine",
  "block.tropicraft.potted_anemone": "Potted White Anemone",
  "block.tropicraft.potted_bromeliad": "Potted Bromeliad",
  "block.tropicraft.potted_canna": "Potted Canna",
  "block.tropicraft.potted_commelina_diffusa": "Potted Commelina Diffusa",
  "block.tropicraft.potted_crocosmia": "Potted Crocosmia",
  "block.tropicraft.potted_croton": "Potted Croton",
  "block.tropicraft.potted_dracaena": "Potted Dracaena",
  "block.tropicraft.potted_foliage": "Potted Foliage",
  "block.tropicraft.potted_grapefruit_sapling": "Potted Tropical Grapefruit Sapling",
  "block.tropicraft.potted_iris": "Potted Tropics Iris",
  "block.tropicraft.potted_lemon_sapling": "Potted Tropics Lemon Sapling",
  "block.tropicraft.potted_lime_sapling": "Potted Tropics Lime Sapling",
  "block.tropicraft.potted_magic_mushroom": "Potted Magic Mushroom",
  "block.tropicraft.potted_mahogany_sapling": "Potted Old Mahogany Sapling",
  "block.tropicraft.potted_orange_anthurium": "Potted Orange Anthurium",
  "block.tropicraft.potted_orange_sapling": "Potted Island Orange Sapling",
  "block.tropicraft.potted_orchid": "Potted Tropics Orchid",
  "block.tropicraft.potted_palm_sapling": "Potted Tropical Palm Sapling",
  "block.tropicraft.potted_pathos": "Potted Pathos",
  "block.tropicraft.potted_red_anthurium": "Potted Red Anthurium",
  "block.tropicraft.potted_tropical_fern": "Potted Tropical Fern",
  "block.tropicraft.purified_sand": "Purified Sand",
  "block.tropicraft.purple_flowering_leaves": "Purple Flowering Leaves",
  "block.tropicraft.red_anthurium": "Red Anthurium",
  "block.tropicraft.red_flowering_leaves": "Red Flowering Leaves",
  "block.tropicraft.red_mangrove_leaves": "Red Mangrove Leaves",
  "block.tropicraft.red_mangrove_log": "Red Mangrove Log",
  "block.tropicraft.red_mangrove_propagule": "Red Mangrove Propagule",
  "block.tropicraft.red_mangrove_propagule.desc": "Rhizophora mangle",
  "block.tropicraft.red_mangrove_roots": "Red Mangrove Roots",
  "block.tropicraft.red_mangrove_wood": "Red Mangrove Wood",
  "block.tropicraft.reeds": "Tropical Reeds",
  "block.tropicraft.shaka_block": "Shaka Block",
  "block.tropicraft.shaka_ore": "Shaka Ore",
  "block.tropicraft.sickle_seagrass": "Sickle Seagrass",
  "block.tropicraft.sickle_seagrass_block": "Sickle Seagrass Block",
  "block.tropicraft.sifter": "Sand Sifter",
  "block.tropicraft.sifter.desc": "Place any type of tropics or regular sand in the sand sifter. What treasures are hidden inside?",
  "block.tropicraft.small_bongo_drum": "Small Bongo Drum",
  "block.tropicraft.small_golden_leather_fern": "Golden Leather Fern",
  "block.tropicraft.stripped_mangrove_log": "Stripped Tropics Mangrove Log",
  "block.tropicraft.stripped_mangrove_wood": "Stripped Tropics Mangrove Wood",
  "block.tropicraft.tall_eel_grass": "Tall Eel Grass",
  "block.tropicraft.tall_fern_seagrass": "Tall Fern Seagrass",
  "block.tropicraft.tall_golden_leather_fern": "Tall Golden Leather Fern",
  "block.tropicraft.tall_mangrove_leaves": "Tall Mangrove Leaves",
  "block.tropicraft.tall_mangrove_propagule": "Tall Mangrove Propagule",
  "block.tropicraft.tall_mangrove_propagule.desc": "Rhizophora racemosa",
  "block.tropicraft.tall_sickle_seagrass": "Tall Sickle Seagrass",
  "block.tropicraft.tea_mangrove_leaves": "Tea Mangrove Leaves",
  "block.tropicraft.tea_mangrove_propagule": "Tea Mangrove Propagule",
  "block.tropicraft.tea_mangrove_propagule.desc": "Pelliciera rhizophorae",
  "block.tropicraft.teleport_water": "Teleport Water",
  "block.tropicraft.thatch_bundle": "Sugar Cane Thatch Bundle",
  "block.tropicraft.thatch_button": "Sugar Cane Thatch Button",
  "block.tropicraft.thatch_door": "Sugar Cane Thatch Door",
  "block.tropicraft.thatch_fence": "Sugar Cane Thatch Fence",
  "block.tropicraft.thatch_fence_gate": "Sugar Cane Thatch Fence Gate",
  "block.tropicraft.thatch_pressure_plate": "Sugar Cane Thatch Pressure Plate",
  "block.tropicraft.thatch_sign": "Sugar Cane Thatch Sign",
  "block.tropicraft.thatch_slab": "Sugar Cane Thatch Slab",
  "block.tropicraft.thatch_stairs": "Sugar Cane Thatch Stairs",
  "block.tropicraft.thatch_stairs_fuzzy": "Sugar Cane Thatch Roof",
  "block.tropicraft.thatch_trapdoor": "Sugar Cane Thatch Trapdoor",
  "block.tropicraft.tiki_torch": "Tiki Torch",
  "block.tropicraft.tropical_fern": "Tropical Fern",
  "block.tropicraft.volcanic_sand": "Volcanic Sand",
  "block.tropicraft.volcano": "Volcano",
  "block.tropicraft.white_flowering_leaves": "White Flowering Leaves",
  "block.tropicraft.yellow_flowering_leaves": "Yellow Flowering Leaves",
  "block.tropicraft.zircon_block": "Zircon Block",
  "block.tropicraft.zircon_ore": "Zircon Ore",
  "block.tropicraft.zirconium_block": "Zirconium Block",
  "entity.tropicraft.ashen": "Ashen",
  "entity.tropicraft.ashen_mask": "Ashen Mask",
  "entity.tropicraft.bamboo_item_frame": "Bamboo Item Frame",
  "entity.tropicraft.beach_float": "Beach Float",
  "entity.tropicraft.brown_basilisk_lizard": "Brown Basilisk Lizard",
  "entity.tropicraft.chair": "Chair",
  "entity.tropicraft.cowktail": "Cowktail",
  "entity.tropicraft.cubera": "Cubera",
  "entity.tropicraft.dolphin": "Tropical Dolphin",
  "entity.tropicraft.eagle_ray": "Spotted Eagle Ray",
  "entity.tropicraft.eih": "Easter Island Head",
  "entity.tropicraft.exploding_coconut": "Exploding Coconut",
  "entity.tropicraft.failgull": "Failgull",
  "entity.tropicraft.fiddler_crab": "Tropical Fiddler",
  "entity.tropicraft.fishing_bobber": "Fishing Bobber",
  "entity.tropicraft.green_basilisk_lizard": "Green Basilisk Lizard",
  "entity.tropicraft.hammerhead": "Tropics Hammerhead",
  "entity.tropicraft.hummingbird": "Paradise Hummingbird",
  "entity.tropicraft.iguana": "Island Iguana",
  "entity.tropicraft.jaguar": "Tropical Jaguar",
  "entity.tropicraft.koa": "Koa",
  "entity.tropicraft.man_o_war": "Tropical Jelly",
  "entity.tropicraft.marlin": "Marlin",
  "entity.tropicraft.piranha": "Tropics Piranha",
  "entity.tropicraft.poison_blot": "Poison Blot",
  "entity.tropicraft.sardine": "Tropical Sardine",
  "entity.tropicraft.sea_urchin": "Sea Urchin",
  "entity.tropicraft.sea_urchin_egg": "Sea Urchin Egg",
  "entity.tropicraft.seahorse": "Tropical Seahorse",
  "entity.tropicraft.spear": "Spear",
  "entity.tropicraft.spider_monkey": "Spider Monkey",
  "entity.tropicraft.starfish": "Tropical Starfish",
  "entity.tropicraft.starfish_egg": "Tropical Starfish Egg",
  "entity.tropicraft.tapir": "Island Tapir",
  "entity.tropicraft.tree_frog": "Tropics Frog",
  "entity.tropicraft.tropi_spider": "Tropi Spider",
  "entity.tropicraft.tropi_spider_egg": "Tropics Spider Egg",
  "entity.tropicraft.tropibee": "Tropibee",
  "entity.tropicraft.tropical_fish": "Tropical Fish",
  "entity.tropicraft.tropicreeper": "Tropicreeper",
  "entity.tropicraft.tropiskelly": "Tropiskelly",
  "entity.tropicraft.turtle": "Tropical Turtle",
  "entity.tropicraft.turtle_egg": "Tropical Turtle Egg",
  "entity.tropicraft.umbrella": "Umbrella",
  "entity.tropicraft.v_monkey": "Vervet Monkey",
  "entity.tropicraft.wall_item": "Wall Item",
  "entity.tropicraft.white_lipped_peccary": "White Lipped Peccary",
  "general.tropicraft.na": "N/A",
  "item.tropicraft.ashen_mask_bat_boy": "Bat Boy",
  "item.tropicraft.ashen_mask_enigma": "Enigma",
  "item.tropicraft.ashen_mask_headinator": "Headinator",
  "item.tropicraft.ashen_mask_horn_monkey": "Horn Monkey",
  "item.tropicraft.ashen_mask_invader": "Invader",
  "item.tropicraft.ashen_mask_mojo": "Mojo",
  "item.tropicraft.ashen_mask_oblongatron": "Oblongatron",
  "item.tropicraft.ashen_mask_screw_attack": "Screw Attack",
  "item.tropicraft.ashen_mask_square_horn": "Square Horn",
  "item.tropicraft.ashen_mask_square_zord": "Square Zord",
  "item.tropicraft.ashen_mask_the_brain": "The Brain",
  "item.tropicraft.ashen_mask_the_heart": "The Heart",
  "item.tropicraft.ashen_mask_warthog": "Warthog",
  "item.tropicraft.ashen_spawn_egg": "Ashen Ash",
  "item.tropicraft.azurite_gem": "Azurite Gem",
  "item.tropicraft.bamboo_item_frame": "Bamboo Item Frame",
  "item.tropicraft.bamboo_mug": "Bamboo Mug",
  "item.tropicraft.bamboo_spear": "Bamboo Spear",
  "item.tropicraft.bamboo_stick": "Bamboo Stick",
  "item.tropicraft.black_beach_float": "Black Beach Float",
  "item.tropicraft.black_chair": "Black Chair",
  "item.tropicraft.black_coffee": "Tropica Coffee",
  "item.tropicraft.black_pearl": "Midnight Pearl",
  "item.tropicraft.black_umbrella": "Black Umbrella",
  "item.tropicraft.blow_gun": "Blow Gun",
  "item.tropicraft.blue_beach_float": "Blue Beach Float",
  "item.tropicraft.blue_chair": "Blue Chair",
  "item.tropicraft.blue_umbrella": "Blue Umbrella",
  "item.tropicraft.brown_basilisk_lizard_spawn_egg": "Brown Basilisk Lizard Spawn Egg",
  "item.tropicraft.brown_beach_float": "Brown Beach Float",
  "item.tropicraft.brown_chair": "Brown Chair",
  "item.tropicraft.brown_umbrella": "Brown Umbrella",
  "item.tropicraft.caipirinha": "Caipirinha",
  "item.tropicraft.cocktail": "Tropical Cocktail",
  "item.tropicraft.coconut_chunk": "Coconut Chunk",
  "item.tropicraft.coconut_water": "Coconut Water",
  "item.tropicraft.coffee_berry": "Tropica Coffee Berry",
  "item.tropicraft.cooked_fish": "Cooked Tropical Fish",
  "item.tropicraft.cooked_frog_leg": "Cooked Tropical Frog Leg",
  "item.tropicraft.cooked_ray": "Cooked Ray",
  "item.tropicraft.cowktail_spawn_egg": "Cowktail Spawn Egg",
  "item.tropicraft.cubera_spawn_egg": "Cubera Spawn Egg",
  "item.tropicraft.cyan_beach_float": "Cyan Beach Float",
  "item.tropicraft.cyan_chair": "Cyan Chair",
  "item.tropicraft.cyan_umbrella": "Cyan Umbrella",
  "item.tropicraft.dagger": "Dagger",
  "item.tropicraft.dolphin_spawn_egg": "Tropical Dolphin Spawn Egg",
  "item.tropicraft.eagle_ray_spawn_egg": "Eagle Ray Spawn Egg",
  "item.tropicraft.eih_spawn_egg": "Eye of Head",
  "item.tropicraft.eudialyte_axe": "Eudialyte Axe",
  "item.tropicraft.eudialyte_gem": "Eudialyte Gem",
  "item.tropicraft.eudialyte_hoe": "Eudialyte Hoe",
  "item.tropicraft.eudialyte_pickaxe": "Eudialyte Pickaxe",
  "item.tropicraft.eudialyte_shovel": "Eudialyte Shovel",
  "item.tropicraft.eudialyte_sword": "Eudialyte Sword",
  "item.tropicraft.exploding_coconut": "Exploding Coconut",
  "item.tropicraft.failgull_spawn_egg": "Failgull Spawn Egg",
  "item.tropicraft.fiddler_crab_spawn_egg": "Tropical Fiddler Spawn Egg",
  "item.tropicraft.fire_boots": "Fire Boots",
  "item.tropicraft.fire_chestplate": "Fire Chestplate",
  "item.tropicraft.fire_helmet": "Fire Helmet",
  "item.tropicraft.fire_leggings": "Fire Leggings",
  "item.tropicraft.fishing_net": "Fishing Net",
  "item.tropicraft.fresh_marlin": "Fresh Marlin",
  "item.tropicraft.frog_leg": "Tropical Frog Leg",
  "item.tropicraft.frox_conch": "Frox Conch",
  "item.tropicraft.grapefruit": "Tropical Grapefruit",
  "item.tropicraft.gray_beach_float": "Gray Beach Float",
  "item.tropicraft.gray_chair": "Gray Chair",
  "item.tropicraft.gray_umbrella": "Gray Umbrella",
  "item.tropicraft.green_basilisk_lizard_spawn_egg": "Green Basilisk Lizard Spawn Egg",
  "item.tropicraft.green_beach_float": "Green Beach Float",
  "item.tropicraft.green_chair": "Green Chair",
  "item.tropicraft.green_umbrella": "Green Umbrella",
  "item.tropicraft.hammerhead_spawn_egg": "Tropics Hammerhead Spawn Egg",
  "item.tropicraft.hummingbird_spawn_egg": "Paradise Hummingbird Spawn Egg",
  "item.tropicraft.iguana_leather": "Island Iguana Leather",
  "item.tropicraft.iguana_spawn_egg": "Island Iguana Spawn Egg",
  "item.tropicraft.jaguar_spawn_egg": "Tropical Jaguar Spawn Egg",
  "item.tropicraft.koa_spawn_egg": "Koa Headband",
  "item.tropicraft.lemon": "Tropics Lemon",
  "item.tropicraft.lemonade": "Tropics Lemonade",
  "item.tropicraft.light_blue_beach_float": "Light Blue Beach Float",
  "item.tropicraft.light_blue_chair": "Light Blue Chair",
  "item.tropicraft.light_blue_umbrella": "Light Blue Umbrella",
  "item.tropicraft.light_gray_beach_float": "Light Gray Beach Float",
  "item.tropicraft.light_gray_chair": "Light Gray Chair",
  "item.tropicraft.light_gray_umbrella": "Light Gray Umbrella",
  "item.tropicraft.lime": "Tropics Lime",
  "item.tropicraft.lime_beach_float": "Lime Beach Float",
  "item.tropicraft.lime_chair": "Lime Chair",
  "item.tropicraft.lime_umbrella": "Lime Umbrella",
  "item.tropicraft.limeade": "Tropics Limeade",
  "item.tropicraft.love_tropics_shell": "Love Tropics Shell",
  "item.tropicraft.magenta_beach_float": "Magenta Beach Float",
  "item.tropicraft.magenta_chair": "Magenta Chair",
  "item.tropicraft.magenta_umbrella": "Magenta Umbrella",
  "item.tropicraft.mai_tai": "Mai Tai",
  "item.tropicraft.man_o_war_spawn_egg": "Tropical Jelly Spawn Egg",
  "item.tropicraft.manganese_ingot": "Manganese Ingot",
  "item.tropicraft.marlin_spawn_egg": "Marlin Spawn Egg",
  "item.tropicraft.music_disc_buried_treasure": "Music Disc",
  "item.tropicraft.music_disc_buried_treasure.desc.0": "Punchaface - Buried Treasure",
  "item.tropicraft.music_disc_buried_treasure.desc.1": "https://www.youtube.com/watch?v=lPhHWYnUR_4",
  "item.tropicraft.music_disc_eastern_isles": "Music Disc",
  "item.tropicraft.music_disc_eastern_isles.desc.0": "Frox - Eastern Isles",
  "item.tropicraft.music_disc_eastern_isles.desc.1": "https://soundcloud.com/froxlab/eastern_isles",
  "item.tropicraft.music_disc_low_tide": "Music Disc",
  "item.tropicraft.music_disc_low_tide.desc.0": "Punchaface - Low Tide",
  "item.tropicraft.music_disc_low_tide.desc.1": "https://youtu.be/VgB2TjwGOuQ",
  "item.tropicraft.music_disc_summering": "Music Disc",
  "item.tropicraft.music_disc_summering.desc.0": "Billy Christiansen - Summering",
  "item.tropicraft.music_disc_summering.desc.1": "https://www.youtube.com/watch?v=szO30RmM7b8",
  "item.tropicraft.music_disc_the_tribe": "Music Disc",
  "item.tropicraft.music_disc_the_tribe.desc.0": "Emile Van Krieken - The Tribe",
  "item.tropicraft.music_disc_the_tribe.desc.1": "https://www.youtube.com/watch?v=LvxVDhMvwE4",
  "item.tropicraft.music_disc_trade_winds": "Music Disc",
  "item.tropicraft.music_disc_trade_winds.desc.0": "Frox - Trade Winds",
  "item.tropicraft.music_disc_trade_winds.desc.1": "https://soundcloud.com/froxlab/breakset-37-unnamed",
  "item.tropicraft.nigel_stache": "Nigel's Moustache",
  "item.tropicraft.orange": "Island Orange",
  "item.tropicraft.orange_beach_float": "Orange Beach Float",
  "item.tropicraft.orange_chair": "Orange Chair",
  "item.tropicraft.orange_umbrella": "Orange Umbrella",
  "item.tropicraft.orangeade": "Orangeade",
  "item.tropicraft.pab_shell": "Pab Shell",
  "item.tropicraft.pianguas": "Pianguas",
  "item.tropicraft.pina_colada": "Piña Colada",
  "item.tropicraft.pineapple_cubes": "Pineapple Cubes",
  "item.tropicraft.pink_beach_float": "Pink Beach Float",
  "item.tropicraft.pink_chair": "Pink Chair",
  "item.tropicraft.pink_pony_bottle": "Pink Pony Bottle",
  "item.tropicraft.pink_scuba_flippers": "Pink Scuba Flippers",
  "item.tropicraft.pink_scuba_goggles": "Pink Scuba Goggles",
  "item.tropicraft.pink_scuba_harness": "Pink Scuba Harness",
  "item.tropicraft.pink_umbrella": "Pink Umbrella",
  "item.tropicraft.piranha_bucket": "Bucket of Tropics Piranha",
  "item.tropicraft.piranha_spawn_egg": "Tropics Piranha Spawn Egg",
  "item.tropicraft.poison_frog_skin": "Poison Frog Skin",
  "item.tropicraft.purple_beach_float": "Purple Beach Float",
  "item.tropicraft.purple_chair": "Purple Chair",
  "item.tropicraft.purple_umbrella": "Purple Umbrella",
  "item.tropicraft.raw_coffee_bean": "Tropica Coffee Bean",
  "item.tropicraft.raw_fish": "Raw Tropical Fish",
  "item.tropicraft.raw_ray": "Raw Ray",
  "item.tropicraft.red_beach_float": "Red Beach Float",
  "item.tropicraft.red_chair": "Red Chair",
  "item.tropicraft.red_umbrella": "Red Umbrella",
  "item.tropicraft.roasted_coffee_bean": "Roasted Tropica Coffee Bean",
  "item.tropicraft.rube_nautilus": "Rube Nautilus",
  "item.tropicraft.sardine_bucket": "Bucket of Tropical Sardine",
  "item.tropicraft.sardine_spawn_egg": "Tropical Sardine Spawn Egg",
  "item.tropicraft.scale": "Iguana Scale",
  "item.tropicraft.scale_boots": "Iguana Boots",
  "item.tropicraft.scale_chestplate": "Iguana Chestplate",
  "item.tropicraft.scale_helmet": "Iguana Helmet",
  "item.tropicraft.scale_leggings": "Iguana Leggings",
  "item.tropicraft.sea_turtle_spawn_egg": "Tropical Turtle Spawn Egg",
  "item.tropicraft.sea_urchin_roe": "Sea Urchin Roe",
  "item.tropicraft.sea_urchin_spawn_egg": "Sea Urchin Spawn Egg",
  "item.tropicraft.seahorse_spawn_egg": "Tropical Seahorse Spawn Egg",
  "item.tropicraft.seared_marlin": "Seared Marlin",
  "item.tropicraft.shaka_ingot": "Shaka Ingot",
  "item.tropicraft.shell.owned.normal": "%s's Shell",
  "item.tropicraft.shell.owned.with_s": "%s' Shell",
  "item.tropicraft.solonox_shell": "Solonox Shell",
  "item.tropicraft.spider_monkey_spawn_egg": "Spider Monkey Spawn Egg",
  "item.tropicraft.starfish": "Tropical Starfish",
  "item.tropicraft.tapir_spawn_egg": "Island Tapir Spawn Egg",
  "item.tropicraft.toasted_nori": "Toasted Nori",
  "item.tropicraft.tree_frog_spawn_egg": "Tropics Frog Spawn Egg",
  "item.tropicraft.tropi_spider_spawn_egg": "Tropi Spider Spawn Egg",
  "item.tropicraft.tropibee_spawn_egg": "Tropibee Spawn Egg",
  "item.tropicraft.tropical_fertilizer": "Tropical Fertilizer",
  "item.tropicraft.tropical_fish_bucket": "Bucket of Tropical Fish",
  "item.tropicraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Egg",
  "item.tropicraft.tropicreeper_spawn_egg": "TropiCreeper Hat",
  "item.tropicraft.tropiskelly_spawn_egg": "TropiSkelly Skirt",
  "item.tropicraft.turtle_shell": "Tropical Turtle Shell",
  "item.tropicraft.v_monkey_spawn_egg": "Vervet Monkey Spawn Egg",
  "item.tropicraft.water_wand": "Water Wand",
  "item.tropicraft.white_beach_float": "White Beach Float",
  "item.tropicraft.white_chair": "White Chair",
  "item.tropicraft.white_lipped_peccary_spawn_egg": "White Lipped Peccary Spawn Egg",
  "item.tropicraft.white_pearl": "White Pearl",
  "item.tropicraft.white_umbrella": "White Umbrella",
  "item.tropicraft.yellow_beach_float": "Yellow Beach Float",
  "item.tropicraft.yellow_chair": "Yellow Chair",
  "item.tropicraft.yellow_pony_bottle": "Yellow Pony Bottle",
  "item.tropicraft.yellow_scuba_flippers": "Yellow Scuba Flippers",
  "item.tropicraft.yellow_scuba_goggles": "Yellow Scuba Goggles",
  "item.tropicraft.yellow_scuba_harness": "Yellow Scuba Harness",
  "item.tropicraft.yellow_umbrella": "Yellow Umbrella",
  "item.tropicraft.zircon_axe": "Zircon Axe",
  "item.tropicraft.zircon_gem": "Zircon Gem",
  "item.tropicraft.zircon_hoe": "Zircon Hoe",
  "item.tropicraft.zircon_pickaxe": "Zircon Pickaxe",
  "item.tropicraft.zircon_shovel": "Zircon Shovel",
  "item.tropicraft.zircon_sword": "Zircon Sword",
  "item.tropicraft.zirconium_axe": "Zirconium Axe",
  "item.tropicraft.zirconium_gem": "Zirconium",
  "item.tropicraft.zirconium_hoe": "Zirconium Hoe",
  "item.tropicraft.zirconium_pickaxe": "Zirconium Pickaxe",
  "item.tropicraft.zirconium_shovel": "Zirconium Shovel",
  "item.tropicraft.zirconium_sword": "Zirconium Sword",
  "itemGroup.tropicraft.tropicraft": "Tropicraft",
  "scuba.tropicraft.air_time": "Air Remaining: %s",
  "scuba.tropicraft.depth": "Current Depth: %s",
  "scuba.tropicraft.dive_time": "Dive Time: %s",
  "scuba.tropicraft.max_depth": "Max Depth: %s",
  "scuba.tropicraft.scuba.visibility": "Underwater Fog Reduction",
  "tropicraft.container.bambooChest": "Bamboo Chest",
  "tropicraft.container.bambooChestDouble": "Large Bamboo Chest"
}