{
  "item.more_critters.icon_1.description_0": "§6Creative only item",
  "subtitles.block.treasure_chest.break": "Block broken",
  "subtitles.entity.corpse_quartermaster.sing": "Corpse Quartermaster singing",
  "block.more_critters.nervoid_brain": "Nervoid Brain",
  "fluid.more_critters.black_iropod_bucket": "Bucket of Black Iropod",
  "subtitles.entity.rollball.hurt": "Rollball hurts",
  "item.more_critters.infested_hardtack": "Infested Hardtack",
  "subtitles.entity.extensive_hurt": "Player hurts",
  "fluid.more_critters.medium_bomb_jelly": "Bucket of Medium Bomb Jelly",
  "entity.more_critters.model_13": "Iropod Atlas Model",
  "subtitles.entity.nauticrawl.death": "Nauticrawl dies",
  "entity.more_critters.model_10": "Mightshroom Atlas Model",
  "subtitles.item.tooth_syringe.use": "Tooth Syringe used",
  "subtitles.block.treasure_chest.open": "Treasure Chest opens",
  "subtitles.entity.corpse_parrot.death": "Corpse Parrot dies",
  "entity.more_critters.model_16": "Nauticrawl Atlas Model",
  "subtitles.entity.blubberfish.hurt": "Blubberfish hurts",
  "entity.more_critters.model_17": "Shadelet Atlas Model",
  "subtitles.entity.corpse_parrot.speech": "Corpse Parrot talks",
  "entity.more_critters.model_15": "Kelpire Atlas Model",
  "block.more_critters.ship_wheel": "Ship Wheel",
  "item.more_critters.dunger_spawn_egg": "Dunger Spawn Egg",
  "entity.more_critters.model_19": "Nervoid Atlas Model",
  "item.more_critters.blubberfish_spawn_egg": "Blubberfish Spawn Egg",
  "block.more_critters.closed_blossombush": "Closed Blossombush",
  "item.more_critters.toxin_bladder_stagnation.description_0": "§7Stagnation",
  "gui.more_critters.critter_atlas_bunbug.tooltip_snowflake_spider": "Snowflake Spider",
  "painting.more_critters.critter_king.title": "Critter King",
  "item.more_critters.toxin_bladder_brittleness.description_0": "§7Brittleness",
  "subtitles.entity.bouncelizard.bounce": "Bounce",
  "entity.more_critters.small_heal_echo": "Heal Echo",
  "advancements.ice_brain.descr": "Apply Ice on a Nervoid Brain!",
  "block.more_critters.ghostly_fence": "Ghostly Fence",
  "advancements.encounter_shriekbat.descr": "Encounter a Shriekbat and find out",
  "effect.more_critters.asphyxiation": "Asphyxiation",
  "subtitles.entity.nauticrawl.idle": "Nauticrawl mumbles",
  "effect.more_critters.imminent_death": "Imminent Death",
  "item.more_critters.black_iropod_bucket_bucket": "Bucket of Iropod",
  "advancements.obtain_all_critterlings.descr": "Obtain every single type of Critterling! Did you know they dance to Music Discs?",
  "effect.more_critters.electrocuted": "Electrocuted",
  "item.more_critters.treepling_bottom_spawn_egg": "Treepling (Jeffrey) Spawn Egg",
  "subtitles.entity.cannon_ball_fire.hit": "Cannon Ball ignites",
  "block.more_critters.pot_vita": "Pot Vita",
  "advancements.get_electric_bottle.title": "Nikola\u0027s Wonderfish",
  "subtitles.entity.nauticrawl.unroll": "Nauticrawl unrolls",
  "item.more_critters.critterling_sack_scowl.description_0": "§7Scowl",
  "item.more_critters.baby_bunbug_spawn_egg": "Bunbug Spawn Egg",
  "subtitles.block.black_resin_bricks.fall": "Something falls on a block",
  "block.more_critters.blossombush": "Blossombush",
  "entity.more_critters.bubble_entity": "Bubble Entity",
  "item.minecraft.potion.effect.stagnation_potion": "Potion of Stagnation",
  "subtitles.entity.corpse_captain.speech": "Corpse Captain talks",
  "item.more_critters.biting_shield": "Biting Shield",
  "fluid.more_critters.iropod_bucket": "Bucket of Iropod",
  "advancements.encounter_snowflake_spider.title": "Eight-Legged Freeze",
  "subtitles.item.critterling_sack.put_down": "Player puts down Critterling",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_sweet_berries": "Bunbug Crust",
  "entity.more_critters.bunbug": "Bunbug",
  "entity.more_critters.corpse_tank": "Corpse Tank",
  "subtitles.entity.corpse_tank.death": "Corpse Tank dies",
  "item.more_critters.heal_echo_spawn_egg": "Heal Echo Spawn Egg",
  "entity.more_critters.blubberfish": "Blubberfish",
  "subtitles.block.blossombush.openclose": "",
  "subtitles.ambient.angel.heal": "Angel heals",
  "item.more_critters.sackof_freezing": "Sack o\u0027 Freezing",
  "subtitles.entity.corpse_mate.hurt": "Corpse Mate hurts",
  "subtitles.entity.snowflake_spider.hurt": "Snowflake Spider hurts",
  "item.more_critters.sprinkles": "Sprinkles",
  "block.more_critters.ghostly_planks": "Ghostly Planks",
  "item.more_critters.critterling_sack_expy.description_0": "§7Expy",
  "advancements.explode_blubberfish.descr": "Feed some Sprinkles to a Blubberfish and watch it burst!",
  "item.more_critters.mori_roots_spawn_egg": "Mori Roots Spawn Egg",
  "advancements.eat_bunbug_burger.descr": "Eat a Bunbug Burger",
  "item.more_critters.healing_rum": "Healing Rum",
  "subtitles.entity.bouncelizard.death": "Bouncelizard dies",
  "entity.more_critters.expy": "Expy",
  "item.more_critters.tamed_corpse_parrot_spawn_egg": "Corpse Parrot Spawn Egg",
  "gui.more_critters.critter_atlas_root_page.tooltip_kelpire": "Kelpire",
  "item.more_critters.icon_2.description_0": "§6Creative only item",
  "subtitles.entity.bomb_jelly.explode": "Bomb Jelly explodes",
  "item.more_critters.cutlass": "Cutlass",
  "subtitles.entity.rollball.unroll": "Rollball unrolls",
  "subtitles.entity.nervoid.hurt": "Nervoid hurts",
  "advancements.brew_mysterious_virus.descr": "Discover the cause of the Nervoid infection by brewing a rotten Nervoid Brain",
  "subtitles.block.treasure_chest.unlock": "Treasure Chest unlocks",
  "painting.more_critters.flying_ship.author": "Portakal Cevheri",
  "advancements.obtain_cutlass.descr": "Obtain a Cutlass from a Corpse Mate",
  "painting.more_critters.prince.title": "Prince",
  "subtitles.entity.scowl.idle": "Scowl calls",
  "subtitles.block.fossil_block.discover": "Found fossil",
  "item.more_critters.treeplet_spawn_egg": "Treeplet Spawn Egg",
  "advancements.frightshroom_spawn.descr": "Feed some Stew of Death to a stunned Mightshroom and watch as it turns into a deadlier creature",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_nauticrawl": "Nauticrawl",
  "item_group.more_critters.more_critters": "More Critters",
  "advancements.craft_stew_of_life.descr": "Craft some Stew of Life, one of the best healing items in the game",
  "advancements.kill_mightshroom.title": "Dead Again",
  "advancements.encounter_warptrap.descr": "Encounter a Warptrap hiding under the warped nylium",
  "block.more_critters.eerie_birch_log": "Eerie Birch Log",
  "item.more_critters.carrybug_spawn_egg": "Carrybug Spawn Egg",
  "item.more_critters.ancient_skeleton_item": "Ancient Skeleton",
  "item.more_critters.corpse_captain_spawn_doll.description_0": "§7Right click to spawn §bCorpse Captain",
  "item.more_critters.corpse_captain_spawn_doll.description_1": "",
  "item.minecraft.potion.effect.hallucinazium_potion": "Potion of Hallucinazium",
  "item.more_critters.corpse_captain_spawn_doll.description_2": "§6Creative only item",
  "item.more_critters.small_heal_echo_spawn_egg": "Heal Echo Spawn Egg",
  "item.more_critters.large_bomb_jelly_bucket": "Bucket of Large Bomb Jelly",
  "item.more_critters.critterling_fossil_2.description_0": "§7Appears to be the remains of a small reptile with odd appendages on it\u0027s back",
  "item.more_critters.avoider_bucket_bucket": "Bucket of Avoider",
  "enchantment.more_critters.lovely_side": "Lovely Side",
  "effect.more_critters.spawn_mightshroom": "Spawn Mightshroom",
  "item.more_critters.critterling_fossil_2.description_1": "§7Dates back to the §cSnifferous Period",
  "advancements.craft_eerie_dart.title": "Hit the Bull\u0027s Eye",
  "item.more_critters.raw_bunbug_meat": "Raw Bunbug Meat",
  "item.more_critters.rot_zombie_spawn_doll.description_0": "§7Right click to spawn §bRot Zombie",
  "item.more_critters.rot_zombie_spawn_doll.description_1": "",
  "item.more_critters.rot_zombie_spawn_doll.description_2": "§6Creative only item",
  "item.more_critters.critterling_fossil_1.description_0": "§7Appears to be the bones of a flying creature, the eye sockets indicate it was nocturnal",
  "item.more_critters.critterling_fossil_1.description_1": "§7Dates back to the §6Rawrastic Period",
  "entity.more_critters.rollball": "Rollball",
  "item.more_critters.rum_bottle.description_0": "§c70% chance of Nausea (00:20)",
  "subtitles.block.black_resin.place": "Block placed",
  "subtitles.entity.carrybug.idle": "Carrybug chirps",
  "subtitles.entity.balloon_rat.death": "Balloon Rat dies",
  "advancements.explode_bomb_jelly.descr": "Be near a Bomb Jelly when it explodes",
  "advancements.tame_kelpire.title": "Crimson Wrangler",
  "subtitles.block.treasure_chest.refuse": "Treasure Chest refuses",
  "subtitles.entity.nervoid.death": "Nervoid dies",
  "subtitles.entity.critter_eater.hurt": "Critter Eater hurts",
  "subtitles.entity.expy.death": "Expy dies",
  "subtitles.entity.rot_zombie.hurt": "Rot Zombie hurts",
  "block.more_critters.coldstone_brick_stairs": "Coldstone Brick Stairs",
  "item.more_critters.infused_cannon_ball_cold.description_1": "§7Freezes enemies in an area",
  "item.more_critters.infused_cannon_ball_cold.description_0": "§3Cold",
  "subtitles.block.cannon.fire": "Cannon Block fires",
  "subtitles.block.brain.breaking": "Block breaking",
  "entity.more_critters.baby_bouncelizard": "Bouncelizard",
  "subtitles.entity.tamed_corpse_parrot.hurt": "Corpse Parrot rattles",
  "item.more_critters.bubble_entity_spawn_egg": "Bubble Entity Spawn Egg",
  "block.more_critters.cannon": "Cannon Block",
  "subtitles.entity.bouncelizard.big_bounce": "Big bounce",
  "subtitles.entity.iropod.shed": "Iropod sheds",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_bomb_jelly": "Bomb Jelly",
  "item.more_critters.bunbug_crust_iced_sugar.description_1": "§7Iced with §dSugar",
  "item.more_critters.bunbug_crust_iced_sugar.description_0": "",
  "subtitles.entity.mightshroom.leap_ready": "",
  "advancements.obtain_nervoid_foods.descr": "Create both delicases using Lost Nerves",
  "item.more_critters.critterling_fossil_1": "Critterling Fossil",
  "subtitles.entity.mightshroom.attack": "Mightshroom attacks",
  "subtitles.entity.balloon_rat.hurt": "Balloon Rat hurts",
  "subtitles.entity.electric_creeblossom.spawn": "Electric Creeblossom spawns",
  "subtitles.entity.mothkid.death": "Mothkid dies",
  "item.more_critters.critterling_fossil_3": "Critterling Fossil",
  "item.more_critters.corpse_parrot_spawn_doll": "Corpse Parrot Spawn Doll",
  "item.more_critters.critterling_fossil_2": "Critterling Fossil",
  "advancements.get_ends_blessing.descr": "Obtain the End\u0027s Blessing effect from a Shimmerwing",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_glow_berries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_glow_berries.description_3": "§dGlow Berries §7on top",
  "item.more_critters.critter_atlas.description_1": "§7Shift and right click to view cover",
  "advancements.obtain_chrysalis.descr": "Obtain a Chrysalis hanging down from a chorus fruit tree",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_glow_berries.description_0": "",
  "entity.more_critters.shock_cube": "ShockCube",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_glow_berries.description_1": "§7Iced with §dChocolate",
  "item.minecraft.splash_potion.effect.shriek_resistance_potion": "Splash Potion of Shriek Resistance",
  "item.minecraft.tipped_arrow.effect.hallucinazium_potion": "Arrow of Hallucinazium",
  "item.more_critters.black_iropod_spawn_egg": "Iropod Spawn Egg",
  "advancements.make_all_cupcakes.title": "The Cupcake is a Lie...",
  "gui.more_critters.critter_atlas_bunbug.tooltip_bouncelizard": "Bouncelizard",
  "item.more_critters.booster_pump": "Booster Pump",
  "item.more_critters.music_disc_7": "Music Disc",
  "item.minecraft.lingering_potion.effect.hallucinazium_potion": "Lingering Potion of Hallucinazium",
  "item.more_critters.bomb_jelly_spawn_egg": "Bomb Jelly Spawn Egg",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_iropod": "Iropod",
  "item.more_critters.black_resin_clump": "Black Resin Clump",
  "fluid.more_critters.small_bomb_jelly": "Bucket of Small Bomb Jelly",
  "subtitles.entity.mightshroom.peck_miss": "Mightshroom misses",
  "item.more_critters.cupcake": "Plain Cupcake",
  "effect.more_critters.spawn_nightshroom": "Spawn Nightshroom",
  "item.more_critters.icon_3.description_0": "§6Creative only item",
  "advancements.craft_sturdy_chestplate.title": "It\u0027s Itchy!",
  "item.more_critters.icon_4.description_0": "§6Creative only item",
  "item.more_critters.icon_3": "Achivement Icon",
  "item.more_critters.end_dust": "End Dust",
  "item.more_critters.critter_atlas.description_0": "§7by §6Prof. Portakal Cevheri",
  "item.more_critters.icon_4": "Achivement Icon",
  "item.more_critters.icon_5": "Achivement Icon",
  "item.more_critters.icon_6": "Achivement Icon",
  "item.more_critters.spinal_fluid_bottle": "Bottle of Spinal Fluid",
  "item.more_critters.icon_7": "Achivement Icon",
  "entity.more_critters.bomb_jelly": "Bomb Jelly",
  "item.more_critters.icon_8": "Achivement Icon",
  "item.more_critters.toxin_bladder_asphyxiation.description_0": "§7Asphyxiation",
  "item.more_critters.icon_9": "Achivement Icon",
  "subtitles.block.treasure_chest.breaking": "Block breaking",
  "subtitles.entity.kelpire.burp": "Kelpire burps",
  "item.more_critters.stincarp_spawn_egg": "Stincarp Spawn Egg",
  "subtitles.entity.shimmerwing.death": "Shimmerwing dies",
  "subtitles.entity.corpse_tank.ready": "",
  "item.more_critters.balloon_rat_spawn_egg": "Balloon Rat Spawn Egg",
  "fluid.more_critters.blubberfish_bucket": "Bucket of Blubberfish",
  "entity.more_critters.snek": "Snek",
  "item.more_critters.model_9_spawn_egg": "Shimmerwing Atlas Model Spawn Egg",
  "advancements.craft_booster_pump.title": "Turbo Tails",
  "advancements.obtain_critterling.descr": "Find some Critterlings in the Wandering Collector\u0027s wagon",
  "item.more_critters.treepling_top_spawn_egg": "Treepling (Michael) Spawn Egg",
  "subtitles.entity.corpse_tank.speech": "Corpse Tank talks",
  "item.more_critters.ancient_bone": "Ancient Bone",
  "item.more_critters.critterling_sack_scowl": "Critterling Sack",
  "item.more_critters.icon_1": "Achivement Icon",
  "item.more_critters.icon_2": "Achivement Icon",
  "block.more_critters.pot_electric_blossombush": "Pot Electric Blossombush",
  "subtitles.entity.web_sack.hit": "Web Sack hits",
  "item.more_critters.hardtack.description_0": "§c50% chance to stun target",
  "subtitles.entity.bouncelizard.hurt": "Bouncelizard hurts",
  "subtitles.entity.expy.hurt": "Expy hurts",
  "subtitles.entity.corpse_quartermaster.death": "Corpse Quartermaster dies",
  "subtitles.entity.treeplet.step": "Footsteps",
  "item.more_critters.cupcake_hallucinazium": "Poisoned Cupcake",
  "entity.more_critters.nauticrawl": "Nauticrawl",
  "item.more_critters.shimmerworm_spawn_egg": "Shimmerworm Spawn Egg",
  "gui.more_critters.carrybug_gui.label_carrybug": "Carrybug",
  "item.more_critters.web_sack": "Web Sack",
  "subtitles.entity.nervoid.possess": "Nervoid possesses",
  "item.more_critters.model_17_spawn_egg": "Shadelet Atlas Model Spawn Egg",
  "advancements.obtain_infused_cannon_balls.title": "Evolved Versions",
  "advancements.craft_tooth_melter.descr": "Craft a Tooth Melter by combining many sweets",
  "subtitles.entity.corpse_parrot.idle": "Corpse Parrot chirps",
  "block.more_critters.fish_bone_block": "Fish Bone Block",
  "subtitles.entity.corpse_captain.hurt": "Corpse Captain hurts",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_nervoid": "Nervoid",
  "item.more_critters.bottleo_electricity": "Bottle o\u0027 Electricity",
  "subtitles.entity.corpse_quartermaster.bite": "Corpse Quartermaster bites",
  "item.more_critters.corpse_tank_spawn_doll": "Corpse Tank Spawn Doll",
  "item.minecraft.splash_potion.effect.muscle_ache_potion": "Splash Potion of Muscle Ache",
  "block.more_critters.coldstone_wall": "Coldstone Wall",
  "gui.more_critters.treasure_chest_gui.label_treasure_chest": "Treasure Chest",
  "item.more_critters.nervoid_spawn_egg": "Nervoid Spawn Egg",
  "painting.more_critters.flying_ship.title": "Flying Ship",
  "effect.more_critters.tremble": "Tremble",
  "subtitles.entity.mothkid.idle": "Mothkid calls",
  "subtitles.entity.nightshroom.death": "Nightshroom dies",
  "item.more_critters.sturdy_shells": "Sturdy Shells",
  "item.more_critters.icon_5.description_0": "§6Creative only item",
  "gui.more_critters.wandering_trader_gui.label_wandering_collector": "Wandering Collector",
  "effect.more_critters.under_control": "Under Control",
  "item.more_critters.cupcake_brittleness": "Poisoned Cupcake",
  "subtitles.entity.frightshroom.burst": "Frightshroom bursts",
  "item.minecraft.splash_potion.effect.stagnation_potion": "Splash Potion of Stagnation",
  "subtitles.entity.avoider.hurt": "Avoider hurts",
  "item.more_critters.ancient_skeleton_exhibit_spawn_egg": "Ancient Skeleton Exhibit Spawn Egg",
  "subtitles.entity.snek.idle": "Snek hisses",
  "entity.more_critters.avoider_fry": "Avoider Fry",
  "subtitles.entity.scowl.fly": "Scowl takes off",
  "subtitles.entity.corpse_tank.sing": "Corpse Tank singing",
  "entity.more_critters.web_entity": "Web Entity",
  "gui.more_critters.critter_atlas_root_page.tooltip_bunbug": "Bunbug",
  "advancements.craft_jelly_torpedo.title": "The Devil called me Son!",
  "advancements.find_bounceberry.descr": "Find some Bounceberries in a Jungle",
  "block.more_critters.chiseled_mushroom_stem_thing": "Chiseled Mushroom Stem",
  "subtitles.entity.critter_eater.move": "Critter Eater moves",
  "item.more_critters.creeblossom_spawn_egg": "Creeblossom Spawn Egg",
  "subtitles.entity.mightshroom.stomp": "Mightshroom stomps",
  "item.more_critters.raw_blubberfish": "Raw Blubberfish",
  "item.more_critters.carrybug_no_saddle_spawn_egg": "Carrybug Spawn Egg",
  "item.more_critters.shock_cube_spawn_egg": "ShockCube Spawn Egg",
  "item.more_critters.fungal_flesh": "Fungal Flesh",
  "subtitles.entity.electric_creeblossom.explode": "Electric Creeblossom explodes",
  "item.more_critters.snek_spawn_egg": "Snek Spawn Egg",
  "advancements.encounter_treeplet.descr": "Encounter a Treeplet. There might be more to it... or... Them?",
  "item.more_critters.corpse_captain_spawn_doll": "Corpse Captain Spawn Doll",
  "advancements.encounter_balloon_rat.title": "DeviantArt",
  "subtitles.entity.corpse_mate.attack": "Corpse Mate attacks",
  "advancements.tame_nightshroom.descr": "Feed some Stew of Life to a Mightshroom and watch it turn into a loyal pet",
  "block.more_critters.eerie_birch_wood": "Eerie Birch Wood",
  "advancements.craft_pirate_armor.title": "One with the Crew!",
  "subtitles.entity.rot_zombie.spawn": "Rot Zombie spawns",
  "subtitles.entity.carrybug.step": "Footsteps",
  "block.more_critters.iropod_bucket": "Bucket of Iropod",
  "subtitles.entity.blubberfish.explode": "Blubberfish explodes",
  "subtitles.entity.warptrap.death": "Warptrap dies",
  "item.more_critters.soul_rum": "Soul Rum",
  "subtitles.entity.bunbug.shed": "Bunbug sheds",
  "block.more_critters.coldstone_brick_wall": "Coldstone Brick Wall",
  "subtitles.entity.shimmerwing.hurt": "Shimmerwing hurts",
  "subtitles.entity.warptrap.idle": "Warptrap growls",
  "entity.more_critters.balloon_rat": "Balloon Rat",
  "block.more_critters.avoider_fry_bucket": "Bucket of Avoider Fry",
  "subtitles.entity.corpse_mate.sing": "Corpse Mate singing",
  "gui.more_critters.critter_atlas_bunbug.tooltip_balloon_rat": "Balloon Rat",
  "item.more_critters.ancient_skeleton_exhibit_item": "Ancient Skeleton Exhibit",
  "entity.more_critters.fungal_zombie": "Fungal Zombie",
  "item.more_critters.mightshroom_echo_spawn_egg": "Mightshroom Echo Spawn Egg",
  "item.more_critters.music_disc_grooveyard.desc": "skipster112 - Grooveyard",
  "item.more_critters.icon_10.description_0": "§6Creative only item",
  "block.more_critters.chiseled_black_resin_bricks": "Chiseled Black Resin Bricks",
  "item.more_critters.freezing_string": "Freezing String",
  "gui.more_critters.critter_atlas_bunbug.tooltip_bunbug": "Bunbug",
  "item.more_critters.critterling_sack_cubefrog": "Critterling Sack",
  "advancements.craft_corpse_parrot.title": "Polly Wants a Cracker",
  "subtitles.entity.mightshroom.peck_hit": "Mightshroom pecks",
  "advancements.craft_nautical_helmet.title": "And a Bottle of Rum!",
  "advancements.obtain_infused_cannon_balls.descr": "Obtain all of the Infused Cannon Balls",
  "advancements.craft_tooth_melter.title": "Oops! All Sugar!",
  "subtitles.entity.cubefrog.hurt": "Cubefrog hurts",
  "item.more_critters.toxin_bladder_hallucinazium": "Toxin Bladder",
  "effect.more_critters.brain_scented": "Brain Scented",
  "enchantment.more_critters.sharp_teeth": "Sharp Teeth",
  "item.more_critters.tazegun": "Tazegun",
  "block.more_critters.treasure_chest": "Treasure Chest",
  "item.more_critters.healing_rum.description_0": "§6Creative only item",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_shadelet": "Shadelet",
  "entity.more_critters.critter_atlas_model": "Critter Atlas Model",
  "advancements.fully_decorate_bunbug.descr": "Fully decorate a Bunbug with icing, sprinkles and a berry on top!",
  "item.more_critters.large_echo_spawn_egg": "Echo Spawn Egg",
  "subtitles.entity.treeplet.hurt": "Treeplet hurts",
  "item.more_critters.corpse_parrot_spawn_egg": "Corpse Parrot Spawn Egg",
  "item.more_critters.sturdy_chestplate.description_0": "§7Has a chance to nullify damage",
  "advancements.craft_iropod_helmet.descr": "Craft an Iropod Helmet with the Molded Iropod Shells",
  "item.minecraft.tipped_arrow.effect.asphyxiation_potion": "Arrow of Asphyxiation",
  "item.minecraft.lingering_potion.effect.shriek_resistance_potion": "Lingering Potion of Shriek Resistance",
  "advancements.craft_web_sack.descr": "Craft a Web Sack, a sack of freezing webs that can wrap around any creature",
  "subtitles.entity.bunbug.berry": "",
  "advancements.brew_mysterious_virus.title": "End Quarantine",
  "entity.more_critters.iropod": "Iropod",
  "subtitles.entity.jelly_torpedo.spawn": "Jelly Torpedo placed",
  "subtitles.ambient.reaper.rage": "\"GET BACK IN SURVIVAL!\"",
  "item.more_critters.blubberfish_fry_bucket_bucket": "Bucket of Blubberfish Fry",
  "gui.more_critters.critter_atlas_root_page.tooltip_stincarp": "Stincarp",
  "item.more_critters.fungal_staff.description_3": "",
  "item.more_critters.fungal_staff.description_2": "   §7Rare chance for the entity  to get stuck in §4Mori Shroom Roots   ",
  "item.more_critters.fungal_staff.description_5": "   §7Shift and Right click to §6heal players and pets around you",
  "item.more_critters.fungal_staff.description_4": "§7Right click to give yourself the §6Gift of Life §7effect",
  "advancements.kill_corpse_crew_member.title": "Anti-Piracy!",
  "subtitles.entity.fungal_zombie.hurt": "Fungal Zombie hurts",
  "subtitles.entity.carrybug.open": "",
  "item.more_critters.fungal_staff.description_1": "§7Hit an entity to give them the §4Imminent Death §7effect",
  "block.more_critters.coldstone_brick_slab": "Coldstone Brick Slab",
  "item.more_critters.fungal_staff.description_0": "",
  "advancements.obtain_all_critterlings.title": "Gotta Catch\u0027 Em All!",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_balloon_rat": "Balloon Rat",
  "subtitles.entity.electric_creeblossom.attack": "Electric Creeblossom attacks",
  "subtitles.entity.nightshroom.hurt": "Nightshroom hurts",
  "entity.more_critters.frightshroom": "Frightshroom",
  "advancements.breed_avoider.title": "Against All Odds...",
  "item.more_critters.tooth_syringe": "Tooth Syringe",
  "block.more_critters.chiseled_mushroom_stem_eye.description_0": "§7Eye",
  "block.more_critters.avoider_bucket": "Bucket of Avoider",
  "subtitles.entity.corpse_quartermaster.hurt": "Corpse Quartermaster hurts",
  "gui.more_critters.wandering_trader_gui.label_trade_offer": "Trade offer:",
  "item.more_critters.gillmunch_spawn_egg": "Gillmunch Spawn Egg",
  "subtitles.entity.treepling.step": "Footsteps",
  "entity.more_critters.creeblossom": "Creeblossom",
  "subtitles.item.taser.tase": "Taser tases",
  "item.more_critters.critter_fossil_7.description_0": "§7Appears to be the shell of a large arthropod. Microscopic pores on the shell indicates this creature lived on land",
  "item.more_critters.shriekbat_spawn_egg": "Shriekbat Spawn Egg",
  "item.more_critters.critter_fossil_7.description_1": "§7Dates back to the §aCarbonculous Period",
  "item.more_critters.mothkid_spawn_egg": "Mothkid Spawn Egg",
  "block.more_critters.polished_coldstone_wall": "Polished Coldstone Wall",
  "item.more_critters.bunbug_crust": "Bunbug Crust",
  "entity.more_critters.treepling_middle": "Treepling (Bob)",
  "subtitles.entity.shimmerworm.hurt": "Shimmerworm hurts",
  "subtitles.entity.wandering_collector.idle": "Wandering Collector mumbles",
  "item.more_critters.critterling_sack_mothkid.description_0": "§7Mothkid",
  "block.more_critters.bounceberry_bush_empty": "Bounceberry Bush",
  "subtitles.entity.ancient_skeleton.hurt": "Ancient Skeleton rattles",
  "block.more_critters.electric_blossombush": "Electric Blossombush",
  "subtitles.entity.shriekbat.idle": "Shriekbat screeches",
  "item.more_critters.critterling_sack_rollball": "Critterling Sack",
  "effect.more_critters.spooked": "Spooked",
  "effect.more_critters.ends_blessing": "End\u0027s Blessing",
  "subtitles.entity.nervoid.rush_ready": "",
  "advancements.craft_shriek_bomb.title": "Bat Outta Bomb",
  "item.more_critters.frightshroom_spawn_doll": "Frightshroom Spawn Doll",
  "item.more_critters.bounceberry_jam": "Bounceberry Jam",
  "subtitles.block.black_resin_bricks.break": "Block broken",
  "subtitles.entity.corpse_mate.speech": "Corpse Mate talks",
  "effect.more_critters.warptrap_digger": "Warptrap Digger",
  "subtitles.entity.corpse_mate.death": "Corpse Mate dies",
  "painting.more_critters.album.author": "Burgress Rocky",
  "subtitles.item.tazegun.refuse": "Tazegun refuses",
  "subtitles.music_disc.7": "",
  "entity.more_critters.treepling_bottom": "Treepling (Jeffrey)",
  "subtitles.block.black_resin.footsteps": "Footsteps",
  "advancements.encounter_nervoid.descr": "Encounter a Nervoid... The infected reanimation of an Enderman\u0027s nerveous system",
  "block.more_critters.ghostly_wood": "Ghostly Wood",
  "item.minecraft.lingering_potion.effect.ends_blessing_potion": "Lingering Potion of End\u0027s Blessing",
  "subtitles.entity.creeblossom.death": "Creeblossom dies",
  "subtitles.entity.cubefrog.jump": "Cubefrog jumps",
  "block.more_critters.large_bomb_jelly": "Bucket of Large Bomb Jelly",
  "subtitles.block.black_resin_bricks.breaking": "Block breaking",
  "block.more_critters.coldstone_bricks": "Coldstone Bricks",
  "advancements.get_electric_bottle.descr": "Encounter the elusive Stincarp and bottle it\u0027s electricity",
  "advancements.find_bounceberry.title": "Berry Bouncy Beautiful",
  "advancements.trade_with_collector.descr": "Stumbe upon a Wandering Collector\u0027s Wagon and trade any Critter related items",
  "advancements.get_all_poisons.title": "Poison Critic",
  "item.more_critters.critter_fossil_5.description_1": "§7Dates back to the §cSnifferous Period",
  "item.more_critters.critter_fossil_5.description_0": "§7Appears to be a the tail bones of a large animal, at the tip is a large bulb",
  "subtitles.item.booster_pump.land": "Booster Pump boosts",
  "item.more_critters.scowl_spawn_egg": "Scowl Spawn Egg",
  "subtitles.entity.tamed_corpse_parrot.death": "Corpse Parrot dies",
  "enchantment.more_critters.high_voltage": "High Voltage",
  "item.more_critters.corpse_quartermaster_spawn_doll.description_1": "",
  "advancements.kill_tank_before_shooting.title": "Fast Acting",
  "item.more_critters.corpse_quartermaster_spawn_doll.description_2": "§6Creative only item",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_treeplet": "Treeplet",
  "subtitles.entity.creeblossom.spawn": "Creeblossom spawns",
  "subtitles.ambient.hallucinazium.idle": "",
  "subtitles.item.biting_shield.bite": "Biting Shield bites",
  "advancements.tame_balloon_rat.descr": "Tame a Balloon Rat using Spider Eyes. You can swich their modes between a healer and attacker and even feed them cupcakes!",
  "item.more_critters.toxin_bladder_brittleness": "Toxin Bladder",
  "subtitles.entity.corpse_tank.idle": "Corpse Tank gurgles",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_bounceberries": "Bunbug Crust",
  "item.more_critters.rollball_spawn_egg": "Rollball Spawn Egg",
  "item.more_critters.corpse_quartermaster_spawn_doll.description_0": "§7Right click to spawn §bCorpse Quartermaster",
  "advancements.ice_brain.title": "Ice On",
  "item.more_critters.cubefrog_spawn_egg": "Cubefrog Spawn Egg",
  "gui.more_critters.critter_atlas_bunbug.tooltip_shriekbat": "Shriekbat",
  "subtitles.item.tazegun.explode": "Explosion",
  "item.more_critters.model_13_spawn_egg": "Iropod Atlas Model Spawn Egg",
  "item.more_critters.fungal_zombie_spawn_doll": "Fungal Zombie Spawn Doll",
  "subtitles.entity.frightshroom.spit": "Frightshroom spits",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_kelpire": "Kelpire",
  "item.minecraft.potion.effect.brain_scent": "Potion of Brain Scent",
  "block.more_critters.bounceberry_bush": "Bounceberry Bush",
  "block.more_critters.blubberfish_bucket": "Bucket of Blubberfish",
  "gui.more_critters.wandering_trader_gui.button_trade": "Trade All",
  "subtitles.entity.hallucinazium_monster.laugh": "",
  "subtitles.entity.bunbug.hurt": "Bunbug hurts",
  "subtitles.block.cannon.break": "Block broken",
  "entity.more_critters.mothkid": "Mothkid",
  "effect.more_critters.brittleness": "Brittleness",
  "death.attack.liver_failure.item": "%1$s was killed by %2$s using %3$s",
  "item.minecraft.tipped_arrow.effect.frostbite_potion": "Arrow of Frostbite",
  "item.minecraft.lingering_potion.effect.brain_scent": "Lingering Potion of Brain Scent",
  "subtitles.entity.shadelet.hurt": "Shadelet hurts",
  "subtitles.entity.corpse_captain.sing": "Corpse Captain sings",
  "subtitles.item.booster_pump.underwater": "Booster Pump boosts",
  "advancements.kill_infected_mob.descr": "Kill a badland monster infected with Creeblossoms",
  "advancements.encounter_snowflake_spider.descr": "Encounter a Snowflake Spider, a thin arachnid with a frosty bite!",
  "subtitles.block.black_resin.break": "Block broken",
  "item.more_critters.iropod_spawn_egg": "Iropod Spawn Egg",
  "death.attack.liver_failure.player": "%1$s died whilst trying to escape %2$s",
  "subtitles.entity.corpse_mate.ready": "",
  "block.more_critters.black_resin_bricks": "Black Resin Bricks",
  "item.more_critters.lost_nerve": "Lost Nerve",
  "block.more_critters.treasure_chest_open": "Treasure Chest",
  "subtitles.entity.iropod.idle": "Iropod swims",
  "item.more_critters.sturdy_chestplate": "Sturdy Chestplate",
  "subtitles.entity.mothkid.fly": "Mothkid takes off",
  "subtitles.entity.frightshroom.death": "Frightshroom dies",
  "subtitles.entity.electric_creeblossom.hurt": "Electric Creeblossom hurts",
  "item.minecraft.lingering_potion.effect.stagnation_potion": "Lingering Potion of Stagnation",
  "subtitles.item.tazegun.reload": "Tazegun reloads",
  "painting.more_critters.prince.author": "Portakal Cevheri",
  "subtitles.entity.ancient_skeleton.rise": "Ancient Skeleton rises",
  "item.more_critters.icon_10": "Achivement Icon",
  "item.more_critters.icon_11": "Achivement Icon",
  "item.more_critters.zombie_nauticrawl_spawn_doll.description_2": "§6Creative only item",
  "item.more_critters.icon_12": "Achivement Icon",
  "item.more_critters.zombie_nauticrawl_spawn_doll.description_1": "",
  "item.more_critters.icon_13": "Achivement Icon",
  "item.more_critters.icon_14": "Achivement Icon",
  "entity.more_critters.echo": "Echo",
  "item.more_critters.corpse_mate_spawn_doll.description_0": "§7Right click to spawn §bCorpse Mate",
  "item.more_critters.corpse_mate_spawn_doll.description_1": "",
  "item.more_critters.corpse_mate_spawn_doll.description_2": "§6Creative only item",
  "item.more_critters.zombie_nauticrawl_spawn_doll.description_0": "§7Right click to spawn §bZombie Nauticrawl",
  "item.more_critters.zombie_nauticrawl_spawn_doll": "Zombie Nauticrawl Spawn Doll",
  "entity.more_critters.mori_roots": "Mori Roots",
  "subtitles.entity.balloon_rat.transform": "",
  "subtitles.music_disc.sails": "",
  "subtitles.entity.kelpire.idle": "Kelpire growls",
  "subtitles.entity.iropod.death": "Iropod dies",
  "subtitles.bunbug_death": "Bunbug dies",
  "death.attack.slashed": "%1$s got \u0027er guts slashed",
  "subtitles.ambient.reaper.ready": "",
  "block.more_critters.black_resin_brick_slab": "Black Resin Brick Slab",
  "item.more_critters.plant_fossil_3": "Plant Fossil",
  "item.more_critters.shimmerworm_item": "Shimmerworm",
  "item.more_critters.plant_fossil_2": "Plant Fossil",
  "item.more_critters.plant_fossil_4.description_0": "§7Appears to be a leaf from an extinct tree",
  "item.more_critters.plant_fossil_1": "Plant Fossil",
  "block.more_critters.freezing_cobweb": "Freezing Cobweb",
  "entity.more_critters.shriekbat": "Shriekbat",
  "block.more_critters.chiseled_mushroom_stem_thing.description_0": "§7Thing",
  "gui.more_critters.critter_atlas_root_page.tooltip_blubberfish": "Blubberfish",
  "subtitles.ambient.electric_hum": "",
  "item.more_critters.death_stew.description_0": "§cImminent Death (00:05)",
  "advancements.craft_taser.title": "Conduct Yourself",
  "subtitles.block.black_resin_bricks.place": "Block placed",
  "block.more_critters.polished_coldstone_stairs": "Polished Coldstone Stairs",
  "effect.more_critters.swimmer": "Swimmer",
  "entity.more_critters.rot_zombie": "Rot Zombie",
  "item.more_critters.plant_fossil_4.description_1": "§7Dates back to the §bFroswept Period",
  "item.more_critters.critter_fossil_9.description_1": "§7Dates back to the §9Paleoscis Period",
  "item.more_critters.molded_shell": "Molded Shell",
  "item.more_critters.critter_fossil_9.description_0": "§7Appears to be the shell of a mollusk. The shell has an odd shape to it",
  "item.more_critters.plant_fossil_4": "Plant Fossil",
  "item.more_critters.avoider_tail": "Avoider Tail",
  "item.minecraft.potion.effect.ends_blessing_potion": "Potion of End\u0027s Blessing",
  "subtitles.block.brain.fall": "Something falls on a block",
  "advancements.encounter_shriekbat.title": "Do Bats Scream?",
  "subtitles.entity.bunbug.dig": "Bunbug digs",
  "entity.more_critters.heal_echo": "Heal Echo",
  "subtitles.entity.nauticrawl.attack": "Nauticrawl bites",
  "effect.more_critters.rot_covered": "Rot Covered",
  "subtitles.combustion_warning": "",
  "item.more_critters.blubberfish_bucket_bucket": "Bucket of Blubberfish",
  "subtitles.entity.frightshroom.idle": "Frightshroom groans",
  "subtitles.item.explosive_jelly.rub": "",
  "subtitles.entity.cannon_ball_cold.hit": "Cannon Ball freezes",
  "subtitles.entity.cannon_ball_slime.hit": "Cannon Ball squishes",
  "advancements.make_all_cupcakes.descr": "Bake all of the Poisonous Cupcakes. They can be fed to a Soldier Balloon Rat to make them use that specific poison in battle!",
  "item.more_critters.tattered_cloth": "Tattered Cloth",
  "item.more_critters.model_10_spawn_egg": "Mightshroom Atlas Model Spawn Egg",
  "item.minecraft.tipped_arrow.effect.stagnation_potion": "Arrow of Stagnation",
  "subtitles.entity.treepling.idle": "Treepling creaks",
  "effect.more_critters.stagnation": "Stagnation",
  "item.more_critters.jelly_torpedo_spawn_egg": "Jelly Torpedo Spawn Egg",
  "advancements.kill_infected_mob.title": "Bloom and Doom",
  "subtitles.entity.critter_eater.death": "Critter Eater dies",
  "item.more_critters.shadelet_spawn_egg": "Shadelet Spawn Egg",
  "item.more_critters.critterling_sack_gillmunch": "Critterling Sack",
  "advancements.craft_nautical_helmet.descr": "Upgrade the Iropod Helmet to a Nautical Helmet! Now it protects you more",
  "item.more_critters.frightshroom_spawn_egg": "Frightshroom Spawn Egg",
  "subtitles.entity.mightshroom.crash": "Mightshroom crashes down",
  "advancements.craft_corpse_parrot.descr": "Craft a tamed Corpse Parrot using the Captain\u0027s Heart...",
  "advancements.kill_corpse_crew_member.descr": "Kill a member of the Corpse Crew!",
  "item.more_critters.fish_bone": "Fish Bone",
  "subtitles.entity.shadelet.death": "Shadelet dies",
  "block.more_critters.pot_mori": "Pot Mori",
  "advancements.craft_taser.descr": "Craft a Tazegun, be carefull with electricity!",
  "entity.more_critters.plainswyrm": "Plainswyrm",
  "item.more_critters.kelpire_spawn_egg": "Kelpire Spawn Egg",
  "enchantment.more_critters.deadly_side": "Deadly Side",
  "block.more_critters.sturdy_shell_block": "Block of Sturdy Shells",
  "painting.more_critters.philip_marine.author": "Portakal Cevheri",
  "fluid.more_critters.avoider_bucket": "Bucket of Avoider",
  "subtitles.entity.stincarp.death": "Stincarp dies",
  "subtitles.entity.corpse_mate.miss": "Corpse Mate misses",
  "block.more_critters.chiseled_mushroom_stem_mushroom.description_0": "§7Mushroom",
  "item.minecraft.lingering_potion.effect.frostbite_potion": "Lingering Potion of Frostbite",
  "advancements.encounter_nervoid.title": "Nerve Damage",
  "subtitles.block.cannon.place": "Block placed",
  "subtitles.entity.mightshroom.hurt": "Mightshroom hurts",
  "item.more_critters.avoider_spawn_egg": "Avoider Spawn Egg",
  "advancements.kill_tank_before_shooting.descr": "Kill a Corpse Tank before it ever shoots!",
  "entity.more_critters.cubefrog": "Cubefrog",
  "subtitles.entity.creeblossom.hurt": "Creeblossom hurts",
  "entity.more_critters.large_echo": "Echo",
  "item.more_critters.zombie_nauticrawl_spawn_egg": "Zombie Nauticrawl Spawn Egg",
  "entity.more_critters.wandering_collector": "Wandering Collector",
  "advancements.get_all_poisons.descr": "Have every poison effect brewed with Toxin Bladders applied at the same time",
  "subtitles.bunbug_hurt": "Bunbug hurts",
  "advancements.trade_with_collector.title": "Wagon it Happen",
  "entity.more_critters.warptrap": "Warptrap",
  "item.more_critters.toxin_bladder_asphyxiation": "Toxin Bladder",
  "block.more_critters.coldstone_slab": "Coldstone Slab",
  "gui.more_critters.cannon_gui.label_cannon": "Cannon Block",
  "block.more_critters.zombie_nauticrawl_shell": "Zombie Nauticrawl Shell",
  "advancements.open_critter_atlas.descr": "Open a Critter Atlas to learn about the wonderful critters that call this place home",
  "block.more_critters.mori_shroom_block": "Mori Shroom Block",
  "subtitles.block.brain.break": "Block broken",
  "item.more_critters.toxin_bladder_stagnation": "Toxin Bladder",
  "gui.more_critters.critter_atlas_root_page.tooltip_iropod": "Iropod",
  "subtitles.entity.gillmunch.hurt": "Gillmunch hurts",
  "item.more_critters.critterling_sack_mothkid": "Critterling Sack",
  "item.more_critters.iropod_helmet_helmet.description_0": "§7Gives Resistance when sneaking",
  "advancements.fully_decorate_bunbug.title": "Cherry on top!",
  "advancements.eat_shimmerworm.title": "You monster...",
  "subtitles.entity.kelpire.bite": "Kelpire bites",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_bounceberries.description_1": "§7Iced with §dChocolate",
  "subtitles.entity.mightshroom.step": "Footsteps",
  "subtitles.item.eerie_dart.shoot": "Eerie Dart flies",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_bounceberries.description_0": "",
  "subtitles.entity.scowl.hurt": "Scowl hurts",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_bounceberries.description_3": "§dBounceerries §7on top",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_bounceberries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "subtitles.entity.jelly_torpedo.explode": "Jelly Torpedo explodes",
  "entity.more_critters.bouncelizard": "Bouncelizard",
  "effect.more_critters.combustion": "Combustion",
  "entity.more_critters.jelly_torpedo": "Jelly Torpedo",
  "item.more_critters.critterling_sack_plainswyrm.description_0": "§7Plainswyrm",
  "subtitles.entity.corpse_captain.death": "Corpse Captain dies",
  "item.more_critters.music_disc_sails.desc": "Portakal Cevheri - Sails",
  "subtitles.entity.bouncelizard.snore": "Bouncelizard snores",
  "subtitles.entity.shriek_bomb.shriek": "Shriek Bomb shrieks",
  "effect.more_critters.frostbite": "Frostbite",
  "item.more_critters.hardtack_piece": "Hardtack Piece",
  "item.more_critters.bunbug_burger": "Bunbug Burger",
  "block.more_critters.polished_coldstone_slab": "Polished Coldstone Slab",
  "item.more_critters.bunbug_eggs": "Bunbug Eggs",
  "advancements.bucket_iropod.title": "That\u0027s a big Roly Poly",
  "item.more_critters.tooth_melter": "Tooth Melter",
  "item.more_critters.corpse_tank_spawn_doll.description_0": "§7Right click to spawn §bCorpse Tank",
  "entity.more_critters.kelpire": "Kelpire",
  "item.more_critters.corpse_tank_spawn_doll.description_2": "§6Creative only item",
  "item.more_critters.corpse_tank_spawn_doll.description_1": "",
  "subtitles.block.brain.place": "Block placed",
  "item.more_critters.plant_fossil_2.description_1": "§7Dates back to the §aCarbonculous Period",
  "item.more_critters.treasure_key": "Treasure Key",
  "item.more_critters.plant_fossil_2.description_0": "§7Appears to be a fern like plant with a rigid structure",
  "item.more_critters.eerie_dart": "Eerie Dart",
  "item.more_critters.critter_fossil_1.description_0": "§7Appears to be a broken tusk from a mammal",
  "block.more_critters.ghostly_trapdoor": "Ghostly Trapdoor",
  "item.more_critters.critter_fossil_1.description_1": "§7Dates back to the §bFroswept Period",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_bouncelizard": "Bouncelizard",
  "advancements.open_critter_atlas.title": "Critterpedia",
  "item.more_critters.cannon_ball": "Cannon Ball",
  "subtitles.item.soul_rum.break": "Soul Rum breaks",
  "advancements.craft_nautical_axe.descr": "Craft a Nautical Axe. It deals more damage when the target is in water or rain",
  "item.minecraft.splash_potion.effect.ends_blessing_potion": "Splash Potion of End\u0027s Blessing",
  "item.more_critters.bottleo_electricity.description_0": "§9Electrocuted (01:40)",
  "item.more_critters.model_19_spawn_egg": "Nervoid Atlas Model Spawn Egg",
  "entity.more_critters.scowl": "Scowl",
  "entity.more_critters.blubberfish_fry": "Blubberfish Fry",
  "advancements.tame_balloon_rat.title": "Plague Army",
  "subtitles.entity.nervoid.unpossess": "Nervoid unpossesses",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled": "Bunbug Crust",
  "subtitles.entity.blossoming_explosion": "Infected creature explodes",
  "item.more_critters.black_resin_brick": "Black Resin Brick",
  "item.more_critters.pirate_helmet": "Tricorne",
  "advancements.encounter_blubberfish.title": "Blubber Trouble",
  "subtitles.entity.corpse_captain.attack": "Corpse Captain attacks",
  "item.more_critters.plant_fossil_3.description_1": "§7Dates back to the §9Paleoscis Period",
  "advancements.craft_exhibit.descr": "Craft an Ancient Skeleton Exhibit. You can pose it however you like!",
  "block.more_critters.fossil_display": "Fossil Display",
  "item.more_critters.plant_fossil_3.description_0": "§7Appears to be a plant with bulb like growths at it\u0027s tips.",
  "death.attack.slashed.player": "%1$s walked da\u0027 plank while tryin\u0027 to run away from %2$s",
  "subtitles.entity.electric_blast": "Electric blast",
  "fluid.more_critters.avoider_fry_bucket": "Bucket of Avoider Fry",
  "block.more_critters.ghostly_button": "Ghostly Button",
  "block.more_critters.ghostly_slab": "Ghostly Slab",
  "item.more_critters.shriekbat_soup.description_0": "§9Shriek Resistance (30:00)",
  "advancements.craft_booster_pump.descr": "Use Avoider Tails to craft a Booster Pump",
  "subtitles.entity.kelpire.death": "Kelpire dies",
  "subtitles.entity.nervoid.rush_start": "",
  "advancements.steal_jolly_roger.descr": "Steal the Jolly Roger of the Corpse Crew!",
  "subtitles.item.eerie_dart.hit": "Eerie Dart hits",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_warptrap": "Warptrap",
  "advancements.catch_avoider.descr": "Somehow manage to catch an Avoider in a Bucket",
  "block.more_critters.mori_shroom": "Mori Shroom",
  "item.more_critters.critterling_sack_dunger.description_0": "§7Dunger",
  "item.more_critters.corpse_parrot_item": "Corpse Parrot",
  "entity.more_critters.corpse_quartermaster": "Corpse Quartermaster",
  "item.more_critters.black_iropod_bucket_bucket.description_0": "§7Black",
  "subtitles.entity.corpse_parrot.attack": "Corpse Parrot pecks",
  "entity.more_critters.treepling_top": "Treepling (Michael)",
  "item.more_critters.infused_cannon_ball_fire.description_1": "§7Sets nearby enemies on fire",
  "item.more_critters.explosive_jelly": "Explosive Jelly",
  "item.more_critters.infused_cannon_ball_fire.description_0": "§cFire",
  "subtitles.entity.electric_creeblossom.primed": "Electric Creeblossom hisses",
  "item.more_critters.corpse_mate_spawn_egg": "Corpse Mate Spawn Egg",
  "subtitles.entity.dunger.hurt": "Dunger hurts",
  "advancements.ice_off_brain.title": "Ice Off",
  "subtitles.entity.avoider.stun": "Avoider gets stunned",
  "gui.more_critters.critter_atlas_root_page.tooltip_balloon_rat": "Balloon Rat",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_bunbug": "Bunbug",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_stincarp": "Stincarp",
  "item.more_critters.cooked_bouncelizard_egg": "Cooked Bouncelizard Egg",
  "subtitles.entity.bouncelizard.snore_mimimi": "Bouncelizard snores",
  "item.more_critters.nautical_helmet_helmet": "Nautical Helmet",
  "item.more_critters.nightshroom_spawn_doll": "Nightshroom Spawn Doll",
  "item.more_critters.cupcake_asphyxiation.description_0": "§cAsphyxiation (00:10)",
  "item.more_critters.fungal_zombie_spawn_egg": "Fungal Zombie Spawn Egg",
  "advancements.craft_biting_shield.descr": "Craft a Biting Shield. Do i have to explain what it does?",
  "item.more_critters.pirate_boots": "Pirate Boots",
  "subtitles.entity.nauticrawl.hurt": "Nauticrawl hurts",
  "item.more_critters.plant_fossil_1.description_1": "§7Dates back to the §6Rawrastic Period",
  "item.more_critters.plant_fossil_1.description_0": "§7Appears to be a bulbous fruit, presumably grown from a tree",
  "item.more_critters.cupcake_stagnation": "Poisoned Cupcake",
  "entity.more_critters.corpse_captain": "Corpse Captain",
  "advancements.encounter_balloon_rat.descr": "Encounter a Balloon Rat. I... Why does it do that?",
  "block.more_critters.bouncelizard_egg": "Bouncelizard Egg",
  "subtitles.entity.carrybug.hurt": "Carrybug hurts",
  "item.more_critters.tab_icon": "Tab Icon",
  "advancements.encounter_treeplet.title": "One Ticket Please!",
  "item.minecraft.lingering_potion.effect.asphyxiation_potion": "Lingering Potion of Asphyxiation",
  "advancements.spawn_migthshroom.descr": "Pour some Purgatorial Mixture on the Ancient Skeleton and prepare to battle",
  "subtitles.entity.wandering_collector.death": "Wandering Collector dies",
  "item.more_critters.corpse_mate_spawn_doll": "Corpse Mate Spawn Doll",
  "item.more_critters.critter_fossil_2.description_1": "§7Dates back to the §bFroswept Period",
  "item.more_critters.critter_fossil_2.description_0": "§7Appears to be the hand bones of a mammal with large claws",
  "item.more_critters.shimmerwing_spawn_egg": "Shimmerwing Spawn Egg",
  "item.more_critters.model_7_spawn_egg": "Balloon Rat Atlas Model Spawn Egg",
  "entity.more_critters.tamed_corpse_parrot": "Corpse Parrot",
  "subtitles.entity.healing_rum.break": "Healing Rum shatters",
  "item.more_critters.music_disc_grooveyard": "Music Disc",
  "item.more_critters.cupcake_brittleness.description_0": "§cBrittleness (00:10)",
  "advancements.obtain_critterling.title": "Cubes of Joy",
  "item.more_critters.life_stew": "Stew of Life",
  "item.more_critters.music_disc_7.desc": "pomocnik_admina - 7",
  "subtitles.entity.shriekbat.death": "Shriekbat dies",
  "subtitles.combustion_beep": "",
  "item.minecraft.tipped_arrow.effect.brain_scent": "Arrow of Brain Scent",
  "item.more_critters.toxin_bladder_muscle_ache.description_0": "§7Muscle Ache",
  "advancements.obtain_chrysalis.title": "It\u0027s a Chrysalis!",
  "subtitles.entity.snowflake_spider.idle": "Snowflake Spider hisses",
  "subtitles.entity.mightshroom.death": "Mightshroom dies",
  "item.more_critters.nauticrawl_spawn_egg": "Nauticrawl Spawn Egg",
  "block.more_critters.black_resin_brick_wall": "Black Resin Brick Wall",
  "subtitles.opalcrab_hurt": "Opalcrab hurts",
  "subtitles.entity.bunbug.step": "Footsteps",
  "subtitles.entity.bomb_jelly.hurt": "Bomb Jelly hurts",
  "block.more_critters.stinarp_bucket": "Bucket of Stincarp",
  "subtitles.entity.creeblossom.primed": "Creeblossom hisses",
  "subtitles.entity.warptrap.bite": "Warptrap bites",
  "subtitles.block.brain.footsteps": "Footsteps",
  "subtitles.entity.corpse_mate.idle": "Corpse Mate gurgles",
  "gui.more_critters.critter_atlas_bunbug.tooltip_creeblossom": "Creeblossom",
  "entity.more_critters.shock_cube_small": "ShockCube",
  "item.minecraft.splash_potion.effect.asphyxiation_potion": "Splash Potion of Asphyxiation",
  "block.more_critters.medium_bomb_jelly": "Bucket of Medium Bomb Jelly",
  "block.more_critters.black_resin_brick_stairs": "Black Resin Brick Stairs",
  "effect.more_critters.shriek_resistance": "Shriek Resistance",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled": "Bunbug Crust",
  "block.more_critters.chiseled_mushroom_stem_mushroom": "Chiseled Mushroom Stem",
  "item.more_critters.blubberfish_fry_spawn_egg": "Blubberfish Fry Spawn Egg",
  "entity.more_critters.black_iropod": "Iropod",
  "subtitles.entity.mori_roots.bite": "Mori Roots bites",
  "item.more_critters.nerval_salad": "Nerval Salad",
  "item.more_critters.critterling_sack_plainswyrm": "Critterling Sack",
  "block.more_critters.iced_decomposing_nervoid_brain": "Iced Decomposing Nervoid Brain",
  "item.more_critters.music_disc_sails": "Music Disc",
  "subtitles.item.armor.sturdy_chestplate.nullify": "",
  "subtitles.entity.blood_bubble.pop": "Blood Bubble pops",
  "block.more_critters.coldstone": "Coldstone",
  "item.minecraft.tipped_arrow.effect.muscle_ache_potion": "Arrow of Muscle Ache",
  "item.more_critters.critter_fossil_3.description_0": "§7Appears to be the tooth from a carnivore, analysis suggests it was a reptile",
  "item.more_critters.critter_fossil_3.description_1": "§7Dates back to the §6Rawrastic Period",
  "block.more_critters.nauticrawl_shell": "Nauticrawl Shell",
  "advancements.explode_blubberfish.title": "YIPPIEE!!!",
  "subtitles.entity.bunbug.death": "Bunbug dies",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_bounceberries": "Bunbug Crust",
  "item.more_critters.pearl": "Corpse Pearl",
  "block.more_critters.fish_bone_pole": "Fish Bone Pole",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_shimmerwing": "Shimmerwing",
  "item.more_critters.icon_12.description_0": "§6Creative only item",
  "item.more_critters.shriekbat_wing": "Shriekbat Wing",
  "subtitles.entity.corpse_quartermaster.throw": "",
  "subtitles.entity.tamed_corpse_parrot.idle": "Corpse Parrot chirps",
  "subtitles.entity.snowflake_spider.step": "Footsteps",
  "item.more_critters.pirate_chestplate": "Pirate Coat",
  "advancements.breed_avoider.descr": "Breed Avoiders. They avoid everything except eachother...",
  "item.more_critters.bunbug_crust_iced_chocolate": "Bunbug Crust",
  "item.more_critters.critterling_sack_snek.description_0": "§7Snek",
  "item.more_critters.corpse_quartermaster_spawn_doll": "Corpse Quartermaster Spawn Doll",
  "advancements.craft_iropod_helmet.title": "Shelter From the Storm",
  "subtitles.entity.bouncelizard.idle": "Bouncelizard chirps",
  "item.more_critters.expy_spawn_egg": "Expy Spawn Egg",
  "item.more_critters.toxin_balloon.description_0": "§7Can be used to brew alternate potion effects",
  "subtitles.entity.shriekbat.flap": "Shriekbat flaps its wings",
  "subtitles.entity.warptrap.hurt": "Warptrap hurts",
  "gui.more_critters.critter_atlas_bunbug.tooltip_warptrap": "Warptrap",
  "subtitles.entity.warptrap.dig": "Warptrap digs",
  "item.more_critters.shock_cube_small_spawn_egg": "ShockCube Spawn Egg",
  "subtitles.entity.rot_zombie.idle": "Rot Zombie groans",
  "gui.more_critters.critter_atlas_root_page.tooltip_bouncelizard": "Bouncelizard",
  "advancements.craft_web_sack.title": "Wrapped in Regret",
  "block.more_critters.chiseled_mushroom_stem_spiral": "Chiseled Mushroom Stem",
  "subtitles.entity.critter_eater.attack": "Critter Eater eats",
  "subtitles.music_disc.reaper": "",
  "item.more_critters.corpse_crew_spawn_egg": "Corpse Crew Spawn Egg",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_sweet_berries.description_0": "",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_sweet_berries.description_1": "§7Iced with §dChocolate",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_sweet_berries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_sweet_berries.description_3": "§dSweet Berries §7on top",
  "item.more_critters.mysterious_virus_bottle": "Bottle of Mysterious Virus",
  "entity.more_critters.gillmunch": "Gillmunch",
  "subtitles.entity.balloon_rat.inflate": "Balloon Rat inflates",
  "gui.more_critters.critter_atlas_root_page.tooltip_shimmerwing": "Shimmerwing",
  "item.more_critters.cupcake_muscle_ache": "Poisoned Cupcake",
  "item.more_critters.eerie_bark": "Eerie Bark",
  "entity.more_critters.carrybug_no_saddle": "Carrybug",
  "advancements.craft_shriek_bomb.descr": "Craft a Shriek Bomb to bring creatures together",
  "item.more_critters.model_15_spawn_egg": "Kelpire Atlas Model Spawn Egg",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_snowflake_spider": "Snowflake Spider",
  "item.more_critters.ancient_skeleton_spawn_egg": "Ancient Skeleton Spawn Egg",
  "advancements.kill_captain.descr": "Kill the Corpse Captain and obtain the Treasure Key...",
  "block.more_critters.fossil_block": "Fossil Block",
  "subtitles.entity.balloon_rat.idle": "Balloon Rat sniffs",
  "entity.more_critters.ancient_skeleton": "Ancient Skeleton",
  "advancements.get_ends_blessing.title": "Bless You...",
  "advancements.shoot_cannon.title": "BOOM!",
  "item.minecraft.splash_potion.effect.brain_scent": "Splash Potion of Brain Scent",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_creeblossom": "Creeblossom",
  "item.more_critters.regenerative_flesh": "Regenerative Flesh",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled.description_1": "§7Iced with §dSugar",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled.description_0": "",
  "entity.more_critters.ancient_skeleton_exhibit": "Ancient Skeleton Exhibit",
  "subtitles.item.electric_bottle.drink": "Drinks electricity",
  "subtitles.entity.snek.hurt": "Snek hurts",
  "block.more_critters.blubberfish_fry_bucket": "Bucket of Blubberfish Fry",
  "item.more_critters.hardtack": "Hardtack",
  "item.more_critters.avoider_fry_bucket_bucket": "Bucket of Avoider Fry",
  "item.more_critters.corpse_tank_spawn_egg": "Corpse Tank Spawn Egg",
  "entity.more_critters.nervoid": "Nervoid",
  "item.more_critters.icon_11.description_0": "§6Creative only item",
  "subtitles.entity.plainswyrm.hurt": "Plainswyrm hurts",
  "block.more_critters.chiseled_mushroom_stem_spiral.description_0": "§7Spiral",
  "advancements.craft_blossombush.title": "Blossoming Friendship",
  "item.minecraft.tipped_arrow.effect.brittleness_potion": "Arrow of Brittleness",
  "block.more_critters.black_iropod_bucket": "Bucket of Black Iropod",
  "subtitles.item.tazegun.shoot": "Tazegun shoots",
  "advancements.obtain_nervoid_foods.title": "Endsotic Delicases!",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_glow_berries.description_3": "§dGlow Berries §7on top",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_glow_berries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_glow_berries.description_1": "§7Iced with §dSugar",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_glow_berries.description_0": "",
  "block.more_critters.deepslate_fossil_block": "Deepslate Fossil Block",
  "item.more_critters.taser": "Taser",
  "advancements.craft_eerie_dart.descr": "Craft some Eerie Dart by combining what the Treeplings dropped",
  "item.more_critters.model_16_spawn_egg": "Nauticrawl Atlas Model Spawn Egg",
  "subtitles.entity.mori_roots.release": "Mori Roots releases",
  "item.more_critters.pirate_leggings": "Pirate Pants",
  "item.more_critters.nightshroom_spawn_egg": "Nightshroom Spawn Egg",
  "block.more_critters.small_bomb_jelly": "Bucket of Small Bomb Jelly",
  "item.minecraft.potion.effect.brittleness_potion": "Potion of Brittleness",
  "item.minecraft.tipped_arrow.effect.shriek_resistance_potion": "Arrow of Shriek Resistance",
  "item.more_critters.fungal_zombie_spawn_doll.description_2": "§6Creative only item",
  "subtitles.entity.rollball.roll": "Rollball rolls",
  "item.more_critters.fungal_zombie_spawn_doll.description_1": "",
  "item.more_critters.fungal_zombie_spawn_doll.description_0": "§7Right click to spawn §bFungal Zombie",
  "advancements.explode_bomb_jelly.title": "What the Scallop!?",
  "subtitles.entity.corpse_parrot.hurt": "Corpse Parrot rattles",
  "subtitles.entity.ancient_skeleton.place": "Ancient Skeleton drops",
  "subtitles.entity.shimmerwing.idle": "Shimmerwing shimmers",
  "entity.more_critters.bomb_jelly_large": "Bomb Jelly",
  "advancements.kill_captain.title": "Who\u0027s the Captain now?",
  "item.more_critters.icon_13.description_0": "§6Creative only item",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_mightshroom": "Mightshroom",
  "item.more_critters.corpse_captain_spawn_egg": "Corpse Captain Spawn Egg",
  "subtitles.entity.critter_eater.idle": "Critter Eater grumbles",
  "block.more_critters.chiseled_mushroom_stem_eye": "Chiseled Mushroom Stem",
  "item.more_critters.cupcake_asphyxiation": "Poisoned Cupcake",
  "item.more_critters.rot_zombie_spawn_doll": "Rot Zombie Spawn Doll",
  "item.more_critters.shark_tooth": "Shark Tooth",
  "item.more_critters.booster_pump.description_0": "§7Use underwater to boost you backwards",
  "item.more_critters.icon_9.description_0": "§6Creative only item",
  "subtitles.entity.mothkid.hurt": "Mothkid hurts",
  "item.more_critters.booster_pump.description_1": "§7Use on land to boost you in the air",
  "subtitles.entity.creeblossom.attack": "Creeblossom attacks",
  "item.more_critters.nautical_helmet_helmet.description_0": "§7Gives more Resistance when sneaking but slows you down",
  "advancements.encounter_warptrap.title": "See ya\u0027 Later Alligator",
  "gui.more_critters.critter_atlas_root_page.tooltip_creeblossom": "Creeblossom",
  "gui.more_critters.critter_atlas_bunbug.tooltip_stincarp": "Stincarp",
  "subtitles.entity.corpse_captain.idle": "Corpse Captain gurgles",
  "subtitles.entity.shriekbat.shriek": "Shriekbat shrieks",
  "item.more_critters.icon_7.description_0": "§6Creative only item",
  "item.more_critters.infused_cannon_ball_fire": "Infused Cannon Ball",
  "item.more_critters.life_stew.description_0": "§9Gift of Life (00:03)",
  "subtitles.block.cannon.breaking": "Block breaking",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled.description_1": "§7Iced with §dChocolate",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled.description_0": "",
  "entity.more_critters.corpse_crew": "Corpse Crew",
  "item.more_critters.cooked_blubberfish": "Cooked Blubberfish",
  "block.more_critters.iced_rotten_nervoid_brain": "Iced Rotten Nervoid Brain",
  "death.attack.liver_failure": "%1$s\u0027s Liver gave up",
  "item.more_critters.wandering_collector_spawn_egg": "Wandering Collector Spawn Egg",
  "item.more_critters.icon_8.description_0": "§6Creative only item",
  "item.more_critters.icon_14.description_0": "§6Creative only item",
  "item.more_critters.toxin_bladder_hallucinazium.description_0": "§7Hallucinazium",
  "item.more_critters.rum_bottle": "Bottle o\u0027 Rum",
  "block.more_critters.fossil_display_15": "Fossil Display",
  "item.more_critters.fungal_staff": "§bFungal Staff",
  "block.more_critters.fossil_display_14": "Fossil Display",
  "subtitles.entity.treeplet.idle": "Treeplet creaks",
  "block.more_critters.fossil_display_13": "Fossil Display",
  "block.more_critters.fossil_display_12": "Fossil Display",
  "block.more_critters.fossil_display_17": "Fossil Display",
  "block.more_critters.fossil_display_16": "Fossil Display",
  "item.more_critters.icon_6.description_0": "§6Creative only item",
  "item.more_critters.music_disc_reaper.desc": "skipster112 - Reaper",
  "item.more_critters.critter_atlas_model_spawn_egg": "Critter Atlas Model Spawn Egg",
  "painting.more_critters.nautical.title": "Nautical",
  "item.more_critters.critter_atlas": "Critter Atlas",
  "block.more_critters.fossil_display_11": "Fossil Display",
  "advancements.spawn_migthshroom.title": "Wake Me Up Inside!",
  "block.more_critters.fossil_display_10": "Fossil Display",
  "subtitles.block.black_resin.fall": "Something falls on a block",
  "item.more_critters.soul_rum.description_0": "§6Creative only item",
  "item.minecraft.splash_potion.effect.brittleness_potion": "Splash Potion of Brittleness",
  "advancements.eat_bunbug_burger.title": "Bunny McBuns",
  "painting.more_critters.philip_marine.title": "Philip Marine",
  "block.more_critters.ghostly_log": "Ghostly Log",
  "item.minecraft.potion.effect.shriek_resistance_potion": "Potion of Shriek Resistance",
  "gui.more_critters.critter_atlas_root_page.tooltip_shriekbat": "Shriekbat",
  "item.more_critters.snowflake_spider_spawn_egg": "Snowflake Spider Spawn Egg",
  "item.more_critters.critter_fossil_6.description_0": "§7Appears to be the skull and spine of an amphibian, what remains of it\u0027s teeth suggests it was a carnivore",
  "item.more_critters.shriek_bomb": "Shriek Bomb",
  "item.more_critters.critterling_sack_gillmunch.description_0": "§7Gillmunch",
  "item.more_critters.critter_fossil_6.description_1": "§7Dates back to the §aCarbonculous Peirod",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_sweet_berries": "Bunbug Crust",
  "advancements.achivement_root.title": "More Critters",
  "item.minecraft.potion.effect.muscle_ache_potion": "Potion of Muscle Ache",
  "entity.more_critters.critter_eater": "Critter Eater",
  "item.more_critters.rot_zombie_spawn_egg": "Rot Zombie Spawn Egg",
  "item.more_critters.bunbug_spawn_egg": "Bunbug Spawn Egg",
  "item.more_critters.baby_bouncelizard_spawn_egg": "Bouncelizard Spawn Egg",
  "block.more_critters.ghostly_stairs": "Ghostly Stairs",
  "subtitles.entity.gillmunch.death": "Gillmunch dies",
  "subtitles.entity.treeplet.death": "Treeplet cracks",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_bounceberries.description_1": "§7Iced with §dSugar",
  "item.more_critters.infested_hardtack.description_0": "§c100% chance to stun target",
  "subtitles.entity.corpse_tank.hurt": "Corpse Tank cries",
  "advancements.ice_off_brain.descr": "Use Torch on an Ice Nervoid brain to remove the Ice!",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_bounceberries.description_0": "",
  "item.more_critters.stinarp_bucket_bucket": "Bucket of Stincarp",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_bounceberries.description_3": "§dBounceberries §7on top",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_bounceberries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "painting.more_critters.critter_king.author": "K.I.1234",
  "effect.more_critters.webbed": "Webbed",
  "entity.more_critters.bomb_jelly_medium": "Bomb Jelly",
  "entity.more_critters.shadelet": "Shadelet",
  "subtitles.entity.shadelet.scream": "Shadelet screams",
  "block.more_critters.polished_coldstone": "Polished Coldstone",
  "block.more_critters.iced_nervoid_brain": "Iced Nervoid Brain",
  "advancements.encounter_blubberfish.descr": "Encounter a Blubberfish in a deep lukewarm ocean, just please don\u0027t take them out of the water...",
  "subtitles.entity.treepling.death": "Treepling dies",
  "entity.more_critters.corpse_mate": "Corpse Mate",
  "entity.more_critters.pink_monster": "Pink Monster",
  "item.more_critters.explosive_jelly.description_0": "§cCombustion (00:10)",
  "effect.more_critters.leaper": "Leaper",
  "subtitles.entity.fungal_zombie.death": "Fungal Zombie dies",
  "block.more_critters.closed_electric_blossombush": "Closed Electric Blossombush",
  "item.minecraft.splash_potion.effect.hallucinazium_potion": "Splash Potion of Hallucinazium",
  "item.more_critters.tab_icon.description_0": "§6Creative only item",
  "advancements.steal_jolly_roger.title": "Mine Now!",
  "advancements.frightshroom_spawn.title": "Rotting Promotion",
  "item.more_critters.web_entity_spawn_egg": "Web Entity Spawn Egg",
  "advancements.craft_fungal_staff.title": "Funguy With a Staff",
  "item.more_critters.frightshroom_spawn_doll.description_0": "§7Right click to spawn §bFrightshroom",
  "item.more_critters.frightshroom_spawn_doll.description_1": "",
  "painting.more_critters.album.title": "Album",
  "item.minecraft.lingering_potion.effect.brittleness_potion": "Lingering Potion of Brittleness",
  "item.more_critters.frightshroom_spawn_doll.description_2": "§6Creative only item",
  "block.more_critters.chiseled_mushroom_stem_fire": "Chiseled Mushroom Stem",
  "item.more_critters.critter_fossil_10.description_1": "§7Dates back to the §dCuberian Period",
  "item.more_critters.iropod_bucket_bucket": "Bucket of Iropod",
  "item.more_critters.critter_fossil_10.description_0": "§7Appears to be a well perserved fossil of an invertebrate. It is most likely an arthropod but doesn\u0027t fit in any of the arthropod families",
  "subtitles.entity.cubefrog.idle": "Cubefrog croaks",
  "advancements.craft_nautical_axe.title": "Heave Ho!",
  "item.more_critters.nightshroom_spawn_doll.description_0": "§7Right click to spawn §bNightshroom",
  "item.more_critters.nightshroom_spawn_doll.description_1": "",
  "item.minecraft.lingering_potion.effect.muscle_ache_potion": "Lingering Potion of Muscle Ache",
  "item.more_critters.nightshroom_spawn_doll.description_2": "§6Creative only item",
  "gui.more_critters.critter_atlas_root_page.tooltip_avoider": "Avoider",
  "block.more_critters.ghostly_fence_gate": "Ghostly Fence Gate",
  "gui.more_critters.critter_atlas_root_page.tooltip_mightshroom": "Mightshroom",
  "entity.more_critters.treeplet": "Treeplet",
  "subtitles.entity.fungal_zombie.transform": "Zombie transforms",
  "block.more_critters.fossil_display_6": "Fossil Display",
  "item.more_critters.medium_bomb_jelly_bucket": "Bucket of Medium Bomb Jelly",
  "block.more_critters.fossil_display_5": "Fossil Display",
  "item.more_critters.critter_eater_spawn_egg": "Critter Eater Spawn Egg",
  "block.more_critters.fossil_display_4": "Fossil Display",
  "subtitles.entity.wandering_collector.trade": "Wandering Collector trades",
  "subtitles.entity.nervoid.attack": "Nervoid slashes",
  "block.more_critters.fossil_display_3": "Fossil Display",
  "block.more_critters.fossil_display_2": "Fossil Display",
  "subtitles.item.fungal_staff.big_heal": "Fungal Staff heals area",
  "entity.more_critters.shimmerworm": "Shimmerworm",
  "block.more_critters.fossil_display_1": "Fossil Display",
  "block.more_critters.shimmering_chrysalis": "Shimmering Chrysalis",
  "gui.more_critters.critter_atlas_root_page.tooltip_nauticrawl": "Nauticrawl",
  "item.more_critters.popped_nerval_mixture": "Popped Nerval Mixture",
  "block.more_critters.tattered_jolly_roger": "Tattered Jolly Roger",
  "effect.more_critters.endfected": "Endfected",
  "advancements.bucket_iropod.descr": "Catch an Iropod in a bucket",
  "entity.more_critters.baby_bunbug": "Bunbug",
  "item.minecraft.tipped_arrow.effect.ends_blessing_potion": "Arrow of End\u0027s Blessing",
  "item.more_critters.infused_cannon_ball_cold": "Infused Cannon Ball",
  "advancements.craft_pirate_armor.descr": "Craft a full set of Pirate Armor",
  "subtitles.entity.iropod.lock": "Iropod locks",
  "entity.more_critters.avoider": "Avoider",
  "item.more_critters.cooked_bunbug_meat": "Cooked Bunbug Meat",
  "item.more_critters.critter_fossil_10": "Critter Fossil",
  "item.more_critters.jelly_torpedo_item": "Jelly Torpedo",
  "item.more_critters.treepling_middle_spawn_egg": "Treepling (Bob) Spawn Egg",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_glow_berries": "Bunbug Crust",
  "subtitles.entity.fungal_zombie.idle": "Fungal Zombie gurgles",
  "painting.more_critters.nautical.author": "Portakal Cevheri",
  "item.more_critters.critterling_sack": "Critterling Sack",
  "subtitles.entity.nightshroom.idle": "Nightshroom calls",
  "item.more_critters.critterling_sack_expy": "Critterling Sack",
  "item.more_critters.bomb_jelly_medium_spawn_egg": "Bomb Jelly Spawn Egg",
  "item.more_critters.bunbug_crust_iced_chocolate_sprinkled_glow_berries": "Bunbug Crust",
  "item.more_critters.toxin_bladder_muscle_ache": "Toxin Bladder",
  "item.more_critters.nautical_axe": "Nautical Axe",
  "advancements.walk_on_ghostly_planks.descr": "Enter the Ghost Ship and walk on some Ghostly Planks",
  "advancements.eat_shimmerworm.descr": "§2*sob* §aE-eat a §2*whimper* §aa- a Shimmerworm...",
  "block.more_critters.black_resin_block": "Block of Black Resin",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_avoider": "Avoider",
  "item.more_critters.nautical_axe.description_0": "§7Deals more damage when the target is in water or rain",
  "subtitles.item.fungal_staff.heal": "Fungal Staff heals",
  "item.more_critters.critterling_fossil_3.description_1": "§7Dates back to the §dCuberian Period",
  "advancements.craft_sturdy_chestplate.descr": "Craft a Sturdy Chestplate! It can nullify damage",
  "item.more_critters.critterling_fossil_3.description_0": "§7Appears to be the fossil of an invertebrate with a trunk like appendage and five eyes",
  "subtitles.block.black_resin_bricks.footsteps": "Footsteps",
  "item.more_critters.warptrap_spawn_egg": "Warptrap Spawn Egg",
  "subtitles.entity.corpse_quartermaster.idle": "Corpse Quartermaster gurgles",
  "subtitles.entity.combustion_warning": "",
  "gui.more_critters.critter_atlas_root_page.tooltip_warptrap": "Warptrap",
  "subtitles.ambient.reaper.grumble": "Reaper grumbles",
  "subtitles.entity.corpse_quartermaster.speech": "Corpse Quartermaster talks",
  "advancements.tame_nightshroom.title": "Tame of Thrones",
  "subtitles.entity.wandering_collector.hurt": "Wandering Collector hurts",
  "advancements.craft_exhibit.title": "Night at the Museum",
  "subtitles.entity.shriekbat.hurt": "Shriekbat hurts",
  "subtitles.entity.shimmerwing.gift": "Shimmerwing blesses",
  "fluid.more_critters.stinarp_bucket": "Bucket of Stincarp",
  "subtitles.entity.shadelet.idle": "Shadelet whimpers",
  "item.more_critters.critterling_sack_opalcrab.description_0": "§7Opalcrab",
  "item.more_critters.small_bomb_jelly_bucket": "Bucket of Small Bomb Jelly",
  "subtitles.entity.mightshroom.transform": "Mightshroom transforms",
  "subtitles.entity.treeplet.spin": "Treeplet spins",
  "block.more_critters.decomposing_nervoid_brain": "Decomposing Nervoid Brain",
  "subtitles.block.ship_wheel.spin": "Ship Wheel spins",
  "subtitles.entity.frightshroom.attack": "Frightshroom attacks",
  "subtitles.entity.treeplet.spit": "Treeplet spits",
  "item.more_critters.bunbug_crust_iced_sugar": "Bunbug Crust",
  "block.more_critters.fossil_display_9": "Fossil Display",
  "subtitles.entity.iropod.unlock": "Iropod unlocks",
  "block.more_critters.fossil_display_8": "Fossil Display",
  "block.more_critters.chiseled_coldstone": "Chiseled Coldstone",
  "block.more_critters.fossil_display_7": "Fossil Display",
  "item.more_critters.cupcake_stagnation.description_0": "§cStagnation (00:10)",
  "advancements.craft_jelly_torpedo.descr": "Craft a Jelly Torpedo, an underwater weapon that explodes on impact!",
  "item.more_critters.critter_fossil_4.description_1": "§7Dates back to the §6Rawrastic Period",
  "subtitles.block.treasure_chest.destroy": "Treasure Chest gets destroyed",
  "subtitles.entity.stincarp.hurt": "Stincarp hurts",
  "item.more_critters.corpse_quartermaster_spawn_egg": "Corpse Quartermaster Spawn Egg",
  "item.more_critters.critter_fossil_4.description_0": "§7Appears to be the tooth of a plant eating reptile, the size of this tooth suggests the animal was very large",
  "subtitles.ambient.reaper.hit": "Reaper hits",
  "advancements.craft_biting_shield.title": "Backhanded Compliment",
  "item.more_critters.iropod_helmet_helmet": "Iropod Helmet",
  "effect.more_critters.gift_of_life": "Gift of Life",
  "subtitles.entity.mightshroom.scream": "Mightshroom screams",
  "subtitles.entity.snowflake_spider.death": "Snowflake Spider dies",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_sweet_berries.description_0": "",
  "item.more_critters.infused_cannon_ball_slime": "Infused Cannon Ball",
  "subtitles.entity.electric_creeblossom.death": "Electric Creeblossom dies",
  "item.more_critters.bomb_jelly_large_spawn_egg": "Bomb Jelly Spawn Egg",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_sweet_berries.description_3": "§dSweet Berries §7on top",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_sweet_berries.description_2": "§aS§bp§cr§di§en§9k§6l§3e§4d",
  "block.more_critters.pot_blossombush": "Pot Blossombush",
  "item.more_critters.bunbug_crust_iced_sugar_sprinkled_sweet_berries.description_1": "§7Iced with §dSugar",
  "subtitles.entity.kelpire.hurt": "Kelpire hurts",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_blubberfish": "Blubberfish",
  "item.more_critters.music_disc_reaper": "Music Disc",
  "item.more_critters.avoider_fry_spawn_egg": "Avoider Fry Spawn Egg",
  "advancements.craft_fungal_staff.descr": "Craft the Fungal Staff, a weapon with the opposing powers of both shrooms",
  "subtitles.entity.mightshroom.idle": "Mightshroom groans",
  "entity.more_critters.model_7": "Balloon Rat Atlas Model",
  "item.more_critters.cupcake_hallucinazium.description_0": "§cHallucinazium (00:10)",
  "entity.more_critters.resin_puddle": "Resin Puddle",
  "subtitles.entity.nauticrawl.roll": "Nauticrawl rolls",
  "item.minecraft.potion.effect.frostbite_potion": "Potion of Frostbite",
  "entity.more_critters.model_9": "Shimmerwing Atlas Model",
  "advancements.craft_blossombush.descr": "Craft a Blossombush, it will open up at night and friendly Creeblossoms will come out to protect you!",
  "advancements.shoot_cannon.descr": "Be near a Cannon Block when it shoots something!",
  "item.more_critters.corpse_parrot_spawn_doll.description_0": "§7Right click to spawn §bCorpse Parrot",
  "effect.more_critters.muscle_ache": "Muscle Ache",
  "block.more_critters.chiseled_mushroom_stem_bird.description_0": "§7Bird",
  "item.more_critters.corpse_parrot_spawn_doll.description_2": "§6Creative only item",
  "advancements.craft_electric_blossombush.descr": "Craft an Electric Blossombush! Zap! Zap!",
  "item.more_critters.corpse_parrot_spawn_doll.description_1": "",
  "subtitles.entity.corpse_parrot.sing": "Corpse Parrot sings",
  "item.more_critters.shriekbat_soup": "Shriekbat Soup",
  "advancements.encounter_nauticrawl.title": "Roll With It",
  "advancements.catch_avoider.title": "Gotcha!",
  "item.more_critters.critterling_sack_rollball.description_0": "§7Rollball",
  "item.more_critters.shell_pieces": "Shell Pieces",
  "advancements.kill_mightshroom.descr": "Kill the Mightshroom...",
  "subtitles.item.critterling_sack.pick_up": "Player picks up Critterling",
  "subtitles.entity.electric_transfer": "Electricity transfered to another mob",
  "subtitles.entity.corpse_tank.attack": "Corpse Tank attacks",
  "subtitles.entity.frightshroom.hurt": "Frightshroom hurts",
  "item.more_critters.critter_fossil_4": "Critter Fossil",
  "item.more_critters.critter_fossil_5": "Critter Fossil",
  "item.more_critters.critter_fossil_6": "Critter Fossil",
  "item.more_critters.critter_fossil_7": "Critter Fossil",
  "subtitles.block.treasure_chest.place": "Block placed",
  "item.more_critters.critter_fossil_1": "Critter Fossil",
  "block.more_critters.bouncelizard_egg_2": "Bouncelizard Egg",
  "item.more_critters.critter_fossil_2": "Critter Fossil",
  "advancements.feed_shadelet.title": "Sugar Spirit",
  "block.more_critters.bouncelizard_egg_3": "Bouncelizard Egg",
  "item.more_critters.critter_fossil_3": "Critter Fossil",
  "subtitles.entity.balloon_rat.deflate": "Balloon Rat deflates",
  "block.more_critters.bouncelizard_egg_1": "Bouncelizard Egg",
  "item.more_critters.bounceberry_sandwich": "Bounceberry Sandwich",
  "item.more_critters.critter_fossil_8": "Critter Fossil",
  "item.more_critters.purgatorial_mixture": "Purgatorial Mixture",
  "item.more_critters.critter_fossil_9": "Critter Fossil",
  "item.more_critters.critterling_sack_cubefrog.description_0": "§7Cubefrog",
  "entity.more_critters.carrybug": "Carrybug",
  "subtitles.bunbug_dig": "Bunbug digs",
  "block.more_critters.vita_shroom_block": "Vita Shroom Block",
  "item.more_critters.plainswyrm_spawn_egg": "Plainswyrm Spawn Egg",
  "subtitles.entity.nervoid.idle": "Nervoid squishes",
  "block.more_critters.stripped_ghostly_wood": "Stripped Ghostly Wood",
  "effect.more_critters.blossoming": "Blossoming",
  "entity.more_critters.bomb_jelly_small": "Bomb Jelly",
  "advancements.achivement_root.descr": "Time to encounter all the beautiful Critters of the world!",
  "item.more_critters.critter_fossil_8.description_0": "§7Appears to be the remains of an ancient fish with an armored head. It also has six fins",
  "item.minecraft.splash_potion.effect.frostbite_potion": "Splash Potion of Frostbite",
  "subtitles.entity.mightshroom.leap": "Mightshroom leaps",
  "item.more_critters.captains_heart": "Captain\u0027s Heart",
  "entity.more_critters.snowflake_spider": "Snowflake Spider",
  "item.more_critters.critterling_sack_dunger": "Critterling Sack",
  "item.more_critters.cupcake_muscle_ache.description_0": "§cMuscle Ache (00:10)",
  "item.more_critters.critter_fossil_8.description_1": "§7Dates back to the §9Paleoscis Period",
  "item.more_critters.bunbug_crust_iced_chocolate.description_0": "",
  "item.more_critters.bunbug_crust_iced_chocolate.description_1": "§7Iced with §dChocolate",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_corpse_crew": "Corpse Crew",
  "item.more_critters.pink_monster_spawn_egg": "Pink Monster Spawn Egg",
  "block.more_critters.vita_shroom": "Vita Shroom",
  "subtitles.entity.iropod.hurt": "Iropod hurts",
  "subtitles.shimmerwing_shed": "",
  "block.more_critters.chiseled_mushroom_stem_fire.description_0": "§7Fire",
  "item.more_critters.tooth_syringe.description_0": "§c30% chance of Poison II (00:03)",
  "fluid.more_critters.large_bomb_jelly": "Bucket of Large Bomb Jelly",
  "item.more_critters.tooth_syringe.description_1": "§970% chance of Regeneration III (00:03)",
  "entity.more_critters.mightshroom_echo": "Mightshroom Echo",
  "advancements.craft_electric_blossombush.title": "Botanic Shock",
  "subtitles.entity.bunbug.sprinkle": "",
  "entity.more_critters.shimmerwing": "Shimmerwing",
  "item.more_critters.critterling_sack_snek": "Critterling Sack",
  "item.minecraft.potion.effect.asphyxiation_potion": "Potion of Asphyxiation",
  "entity.more_critters.corpse_parrot": "Corpse Parrot",
  "effect.more_critters.stunned": "Stunned",
  "block.more_critters.treasure_chest_opening": "Treasure Chest",
  "item.more_critters.critterling_sack_opalcrab": "Critterling Sack",
  "advancements.tame_kelpire.descr": "Tame a Kelpire with Raw Blubberfish! They burp healing bubbles after each kill",
  "item.more_critters.bunbug_caviar": "Bunbug Caviar",
  "fluid.more_critters.blubberfish_fry_bucket": "Bucket of Blubberfish Fry",
  "gui.more_critters.critter_atlas_bunbug.tooltip_mightshroom": "Mightshroom",
  "advancements.feed_shadelet.descr": "Feed any sugary substance to a Shadelet and watch it spook monsters!",
  "item.more_critters.opalcrab_spawn_egg": "Opalcrab Spawn Egg",
  "item.more_critters.resin_puddle_spawn_egg": "Resin Puddle Spawn Egg",
  "subtitles.entity.gillmunch.idle": "Gillmunch gurgles",
  "item.more_critters.mightshroom_spawn_egg": "Mightshroom Spawn Egg",
  "item.more_critters.iropod_bucket_bucket.description_0": "§7White",
  "subtitles.block.treasure_chest.unlid": "Treasure Chest unlids",
  "entity.more_critters.zombie_nauticrawl": "Zombie Nauticrawl",
  "entity.more_critters.mightshroom": "Mightshroom",
  "item.more_critters.bounceberry": "Bounceberry",
  "subtitles.entity.mightshroom.peck_ready": "Mightshroom readies to peck",
  "subtitles.entity.carrybug.death": "Carrybug dies",
  "item.more_critters.echo_spawn_egg": "Echo Spawn Egg",
  "block.more_critters.stripped_ghostly_log": "Stripped Ghostly Log",
  "subtitles.music_disc.grooveyard": "",
  "entity.more_critters.stincarp": "Stincarp",
  "subtitles.entity.treepling.hurt": "Treeping hurts",
  "death.attack.slashed.item": "%1$s got \u0027er guts slashed by %2$s using a cutlass",
  "item.more_critters.bouncelizard_spawn_egg": "Bouncelizard Spawn Egg",
  "subtitles.entity.nightshroom.attack": "Nightshroom attacks",
  "item.more_critters.infused_cannon_ball_slime.description_1": "§7Slows down nearby enemies",
  "item.more_critters.infused_cannon_ball_slime.description_0": "§aSlime",
  "item.more_critters.cooked_nerve": "Cooked Nerve",
  "subtitles.entity.rot_zombie.death": "Rot Zombie dies",
  "entity.more_critters.opalcrab": "Opalcrab",
  "block.more_critters.ghostly_pressure_plate": "Ghostly Pressure Plate",
  "entity.more_critters.nightshroom": "Nightshroom",
  "gui.more_critters.critter_atlas_bunbug.tooltip_shimmerwing": "Shimmerwing",
  "item.more_critters.bomb_jelly_small_spawn_egg": "Bomb Jelly Spawn Egg",
  "gui.more_critters.critter_atlas_root_page.tooltip_snowflake_spider": "Snowflake Spider",
  "gui.more_critters.critter_atlas_root_page_2.tooltip_shriekbat": "Shriekbat",
  "subtitles.entity.bunbug.cream": "",
  "block.more_critters.chiseled_mushroom_stem_bird": "Chiseled Mushroom Stem",
  "gui.more_critters.critter_atlas_root_page.tooltip_bomb_jelly": "Bomb Jelly",
  "item.more_critters.death_stew": "Stew of Death",
  "gui.more_critters.treasure_chest_gui.label_inventory": "Inventory",
  "block.more_critters.coldstone_stairs": "Coldstone Stairs",
  "entity.more_critters.dunger": "Dunger",
  "item.more_critters.blossombush_seed": "Blossombush Seeds",
  "effect.more_critters.hallucinazium": "Hallucinazium",
  "advancements.craft_stew_of_life.title": "Cure Cuisine",
  "block.more_critters.ghostly_door": "Ghostly Door",
  "advancements.obtain_cutlass.title": "Yoink!",
  "block.more_critters.rotten_nervoid_brain": "Rotten Nervoid Brain",
  "advancements.encounter_nauticrawl.descr": "Encounter a Nauticrawl in a warm ocean",
  "advancements.walk_on_ghostly_planks.title": "Walk the Plank!",
  "subtitles.entity.corpse_tank.shoot": "Corpse Tank shoots",
  "subtitles.entity.combustion_beep": ""
}