{
  "advancements.arcanuscontinuum.arcane.a_magical_crystal.description": "Find an Amethyst Shard",
  "advancements.arcanuscontinuum.arcane.a_magical_crystal.title": "A Magical Crystal",
  "advancements.arcanuscontinuum.arcane.arcane_artifice.description": "Craft an Arcane Workbench",
  "advancements.arcanuscontinuum.arcane.arcane_artifice.title": "Arcane Artifice",
  "advancements.arcanuscontinuum.arcane.magical_meet_and_greet.description": "Find a Wizard Tower and meet the residents",
  "advancements.arcanuscontinuum.arcane.magical_meet_and_greet.title": "Magical Meet & Greet",
  "advancements.arcanuscontinuum.arcane.root.description": "[insert witty sales pitch for something you're already playing]",
  "advancements.arcanuscontinuum.arcane.root.title": "Arcanus: Continuum",
  "advancements.arcanuscontinuum.arcane.wizard_level_1.description": "Obtain your first Scroll of Knowledge from a Wizard",
  "advancements.arcanuscontinuum.arcane.wizard_level_1.title": "First Steps",
  "advancements.arcanuscontinuum.arcane.wizard_level_10.description": "Achieve maximum magical power!",
  "advancements.arcanuscontinuum.arcane.wizard_level_10.title": "Master of The Arcane",
  "advancements.arcanuscontinuum.arcane.wizard_level_2.description": "Use a Scroll of Knowledge to reach level 2",
  "advancements.arcanuscontinuum.arcane.wizard_level_2.title": "Wizard Level 2",
  "advancements.arcanuscontinuum.arcane.wizard_level_3.description": "Use a Scroll of Knowledge to reach level 3",
  "advancements.arcanuscontinuum.arcane.wizard_level_3.title": "Wizard Level 3",
  "advancements.arcanuscontinuum.arcane.wizard_level_4.description": "Use a Scroll of Knowledge to reach level 4",
  "advancements.arcanuscontinuum.arcane.wizard_level_4.title": "Wizard Level 4",
  "advancements.arcanuscontinuum.arcane.wizard_level_5.description": "Use a Scroll of Knowledge to reach level 5",
  "advancements.arcanuscontinuum.arcane.wizard_level_5.title": "Wizard Level 5",
  "advancements.arcanuscontinuum.arcane.wizard_level_6.description": "Use a Scroll of Knowledge to reach level 6",
  "advancements.arcanuscontinuum.arcane.wizard_level_6.title": "Wizard Level 6",
  "advancements.arcanuscontinuum.arcane.wizard_level_7.description": "Use a Scroll of Knowledge to reach level 7",
  "advancements.arcanuscontinuum.arcane.wizard_level_7.title": "Wizard Level 7",
  "advancements.arcanuscontinuum.arcane.wizard_level_8.description": "Use a Scroll of Knowledge to reach level 8",
  "advancements.arcanuscontinuum.arcane.wizard_level_8.title": "Wizard Level 8",
  "advancements.arcanuscontinuum.arcane.wizard_level_9.description": "Use a Scroll of Knowledge to reach level 9",
  "advancements.arcanuscontinuum.arcane.wizard_level_9.title": "Wizard Level 9",
  "arcanuscontinuum.spell_component.arcanuscontinuum.aggressorb_shape": "Aggressorb Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.anonymity_effect": "Anonymity Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.aoe_shape": "Area Of Effect Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.beam_shape": "Beam Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.bolt_shape": "Bolt Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.bouncy_effect": "Bouncy Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.build_effect": "Build Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.burst_shape": "Burst Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.copper_curse_effect": "Copper Curse Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.counter_shape": "Counter Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.damage_effect": "Damage Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.danger_sense_effect": "Danger Sense Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.disabled": "Unreadable Text",
  "arcanuscontinuum.spell_component.arcanuscontinuum.discombobulate_effect": "Discombobulate Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.dispel_effect": "Dispel Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.electric_effect": "Electric Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.empty": "EMPTY",
  "arcanuscontinuum.spell_component.arcanuscontinuum.enlarge_effect": "Enlarge Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.entangled_orb_shape": "Entangled Orb Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.feather_effect": "Feather Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.fire_effect": "Fire Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.float_effect": "Float Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.fortify_effect": "Fortify Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.growth_effect": "Growth Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.guided_shot_shape": "Guided Shot Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.haste_effect": "Haste Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.heal_effect": "Heal Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.ice_effect": "Ice Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.levitate_effect": "Levitate Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.lob_shape": "Lob Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_lock_effect": "Mana Lock Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_shield_effect": "Mana Shield Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_split_effect": "Mana Split Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mana_wings_effect": "Mana Wings Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.mine_effect": "Mine Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.missile_shape": "Missile Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.necromancy_effect": "Necromancy Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.power_effect": "Power Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.pull_effect": "Pull Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.push_effect": "Push Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.regenerate_effect": "Regenerate Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.rune_shape": "Rune Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.self_shape": "Self Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.shrink_effect": "Shrink Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.smite_shape": "Smite Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.spatial_rift_effect": "Spatial Rift Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.speed_effect": "Speed Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.stockpile_effect": "Stockpile Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.teleport_effect": "Teleport Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.temporal_dilation_effect": "Temporal Dilation Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.touch_shape": "Touch Shape",
  "arcanuscontinuum.spell_component.arcanuscontinuum.vulnerability_effect": "Vulnerability Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.warding_effect": "Warding Effect",
  "arcanuscontinuum.spell_component.arcanuscontinuum.withering_effect": "Withering Effect",
  "attribute.name.generic.arcanuscontinuum.burnout_regen": "Burnout Regeneration",
  "attribute.name.generic.arcanuscontinuum.magic_resistance": "Magic Resistance",
  "attribute.name.generic.arcanuscontinuum.mana_cost": "Mana Cost",
  "attribute.name.generic.arcanuscontinuum.mana_lock": "Mana Lock",
  "attribute.name.generic.arcanuscontinuum.mana_regen": "Mana Regeneration",
  "attribute.name.generic.arcanuscontinuum.max_mana": "Max Mana",
  "attribute.name.generic.arcanuscontinuum.spell_cool_down": "Spell Cooldown",
  "attribute.name.generic.arcanuscontinuum.spell_potency": "Spell Potency",
  "biome.arcanuscontinuum.pocket_dimension": "Pocket Dimension",
  "block.arcanuscontinuum.arcane_workbench": "Arcane Workbench",
  "block.arcanuscontinuum.dummy_bookshelf": "[DEVELOPER ONLY] Dummy Chiseled Bookshelf",
  "block.arcanuscontinuum.magic_block": "Magic Block",
  "block.arcanuscontinuum.magic_door": "Magic Door",
  "block.arcanuscontinuum.spatial_rift_exit": "Spatial Rift Exit",
  "block.arcanuscontinuum.spatial_rift_exit_edge": "Spatial Rift Wall",
  "block.arcanuscontinuum.spatial_rift_wall": "Spatial Rift Wall",
  "command.arcanuscontinuum.pocket_dimension.export.error.dimension_not_found": "unable to find %s!",
  "command.arcanuscontinuum.pocket_dimension.export.error.pocket_not_found": "Pocket dimension for player %s has not been created yet!",
  "command.arcanuscontinuum.pocket_dimension.export.success": "Successfully exported %s's pocket dimension",
  "command.arcanuscontinuum.pocket_dimension.regenerate.success.full": "Regenerated %s's pocket dimension",
  "command.arcanuscontinuum.pocket_dimension.regenerate.success.walls_only": "Repaired the walls of %s's pocket dimension",
  "command.arcanuscontinuum.pocket_dimension.regenerate.warn.teleport": "The pocket dimension plot you were in has been cleared by an admin.",
  "command.arcanuscontinuum.wizard_level.get.success": "%s's wizard level is %s",
  "command.arcanuscontinuum.wizard_level.set.success": "Set %s's wizard level to %s",
  "config.arcanuscontinuum.aggressorbShapeProperties": "Aggressorb Shape",
  "config.arcanuscontinuum.aggressorbsPerCast": "How Many Aggressorbs Spawn per Cast",
  "config.arcanuscontinuum.anonymityEffectProperties": "Anonymity Effect",
  "config.arcanuscontinuum.aoeShapeProperties": "Area Of Effect Shape",
  "config.arcanuscontinuum.attackEffectsCategory": "Attack Effects",
  "config.arcanuscontinuum.baseChangeToActivate": "Base Chance To Activate",
  "config.arcanuscontinuum.baseDamage": "Base Damage",
  "config.arcanuscontinuum.baseEffectDuration": "Base Effect Duration",
  "config.arcanuscontinuum.baseEnlargeAmount": "Base Enlarge Amount",
  "config.arcanuscontinuum.baseFreezingTime": "Base Freezing Time",
  "config.arcanuscontinuum.baseHealAmount": "Base Heal Amount",
  "config.arcanuscontinuum.baseHealth": "Base Health",
  "config.arcanuscontinuum.baseLifeSpan": "Base Life Span",
  "config.arcanuscontinuum.baseManaDrain": "Base Mana Drain",
  "config.arcanuscontinuum.baseMovementSpeed": "Base Movement Speed",
  "config.arcanuscontinuum.basePower": "Base Power",
  "config.arcanuscontinuum.basePullAmount": "Base Pull Amount",
  "config.arcanuscontinuum.basePushAmount": "Base Push Amount",
  "config.arcanuscontinuum.baseShrinkAmount": "Base Shrink Amount",
  "config.arcanuscontinuum.baseStunTime": "Base Stun Time",
  "config.arcanuscontinuum.baseTeleportDistance": "Base Teleport Distance",
  "config.arcanuscontinuum.baseTimeOnFire": "Base Time On Fire",
  "config.arcanuscontinuum.beamShapeProperties": "Beam Shape",
  "config.arcanuscontinuum.boltShapeProperties": "Bolt Shape",
  "config.arcanuscontinuum.bouncyEffectProperties": "Bouncy Effect",
  "config.arcanuscontinuum.buildEffectProperties": "Build Effect",
  "config.arcanuscontinuum.burstShape.radius": "Burst Radius",
  "config.arcanuscontinuum.burstShapeProperties": "Burst Shape",
  "config.arcanuscontinuum.canBeRemovedByOthers": "Can Be Removed By Other Players",
  "config.arcanuscontinuum.canSuckEntitiesIn": "Can Suck Entities In",
  "config.arcanuscontinuum.castingSpeedHasCoolDown": "Use Attack Cool Down for Casting?",
  "config.arcanuscontinuum.coolDown": "Cool Down (Requires Restart)",
  "config.arcanuscontinuum.copperCurseEffectProperties": "Copper Curse Effect",
  "config.arcanuscontinuum.counterShapeProperties": "Counter Shape",
  "config.arcanuscontinuum.damageEffectProperties": "Damage Effect",
  "config.arcanuscontinuum.damageNeededToIncrease": "Damage Needed To Increase",
  "config.arcanuscontinuum.dangerSenseEffectProperties": "Danger Sense Effect",
  "config.arcanuscontinuum.delay": "Delay",
  "config.arcanuscontinuum.discombobulateEffectProperties": "Discombobulate Effect",
  "config.arcanuscontinuum.dispelEffectProperties": "Dispel Effect",
  "config.arcanuscontinuum.effectDurationModifier": "Effect Duration Modifier",
  "config.arcanuscontinuum.electricEffectProperties": "Electric Effect",
  "config.arcanuscontinuum.enabled": "Enabled (Requires Restart)",
  "config.arcanuscontinuum.enchantments_category": "Enchantments",
  "config.arcanuscontinuum.enlargeEffectProperties": "Enlarge Effect",
  "config.arcanuscontinuum.entangledOrbShapeProperties": "Entangled Orb Shape",
  "config.arcanuscontinuum.featherEffectProperties": "Feather Effect",
  "config.arcanuscontinuum.fireEffectProperties": "Fire Effect",
  "config.arcanuscontinuum.floatEffectProperties": "Float Effect",
  "config.arcanuscontinuum.fortifyEffectProperties": "Fortify Effect",
  "config.arcanuscontinuum.growthEffectProperties": "Growth Effect",
  "config.arcanuscontinuum.hasteEffectProperties": "Haste Effect",
  "config.arcanuscontinuum.healEffectProperties": "Heal Effect",
  "config.arcanuscontinuum.iceEffectProperties": "Ice Effect",
  "config.arcanuscontinuum.levitateEffectProperties": "Levitate Effect",
  "config.arcanuscontinuum.lifeSpanModifier": "Life Span Modifier",
  "config.arcanuscontinuum.lobShapeProperties": "Lob Shape",
  "config.arcanuscontinuum.manaCost": "Mana Cost (Requires Restart)",
  "config.arcanuscontinuum.manaLockEffectProperties": "Mana Lock Effect",
  "config.arcanuscontinuum.manaMultiplier": "Mana Multiplier (Requires Restart)",
  "config.arcanuscontinuum.manaShieldEffectProperties": "Mana Shield Effect",
  "config.arcanuscontinuum.manaSplitEffectProperties": "Mana Split Effect",
  "config.arcanuscontinuum.manaWingsEffectProperties": "Mana Wings Effect",
  "config.arcanuscontinuum.mana_modifier_operation": "Mana Modifier Operation",
  "config.arcanuscontinuum.mana_per_level": "Extra Mana Per Level",
  "config.arcanuscontinuum.mana_pool": "Mana Pool",
  "config.arcanuscontinuum.max_enchantment_level": "Max Enchantment Level",
  "config.arcanuscontinuum.maximumAggressorbs": "Maximum Aggressorbs",
  "config.arcanuscontinuum.maximumManaLock": "Maximum Mana Lock",
  "config.arcanuscontinuum.mineEffectProperties": "Mine Effect",
  "config.arcanuscontinuum.minimumLevel": "Minimum Level (Requires Restart)",
  "config.arcanuscontinuum.missileShapeProperties": "Missile Shape",
  "config.arcanuscontinuum.movementEffectsCategory": "Movement Effects",
  "config.arcanuscontinuum.necromancyEffectProperties": "Necromancy Effect",
  "config.arcanuscontinuum.pocketHeight": "Pocket Dimension Height",
  "config.arcanuscontinuum.pocketWidth": "Pocket Dimension Width",
  "config.arcanuscontinuum.portalGrowTime": "Spatial Rift Grow Time",
  "config.arcanuscontinuum.potencyModifier": "Potency Modifier (Requires Restart)",
  "config.arcanuscontinuum.powerEffectProperties": "Power Effect",
  "config.arcanuscontinuum.procsOnce": "Only Procs Once When Chained (Requires Restart)",
  "config.arcanuscontinuum.projectileSpeed": "Projectile Speed",
  "config.arcanuscontinuum.pullEffectProperties": "Pull Effect",
  "config.arcanuscontinuum.pushEffectProperties": "Push Effect",
  "config.arcanuscontinuum.range": "Range",
  "config.arcanuscontinuum.regenerateEffectProperties": "Regenerate Effect",
  "config.arcanuscontinuum.removedUponTakingDamage": "Removed Upon Taking Damage",
  "config.arcanuscontinuum.runeShapeProperties": "Rune Shape",
  "config.arcanuscontinuum.selfShapeProperties": "Self Shape",
  "config.arcanuscontinuum.shrinkEffectProperties": "Shrink Effect",
  "config.arcanuscontinuum.sizeChangingIsPermanent": "Size Changing Effects are Permanent for Players and Tamed Animals (Requires Pehkui)",
  "config.arcanuscontinuum.smiteShapeProperties": "Smite Shape",
  "config.arcanuscontinuum.spatialRiftEffectProperties": "Spatial Rift Effect",
  "config.arcanuscontinuum.speedEffectProperties": "Speed Effect",
  "config.arcanuscontinuum.spellShapesCategory": "Spell Shapes",
  "config.arcanuscontinuum.stockpileEffectProperties": "Stockpile Effect",
  "config.arcanuscontinuum.supportEffectsCategory": "Support Effects",
  "config.arcanuscontinuum.supporter_settings": "Supporter Perks",
  "config.arcanuscontinuum.supporter_settings.halo_color": "Halo Color",
  "config.arcanuscontinuum.supporter_settings.halo_disabled": "Halo Disabled",
  "config.arcanuscontinuum.supporter_settings.halo_enabled": "Halo Enabled",
  "config.arcanuscontinuum.supporter_settings.magic_color": "Magic Color",
  "config.arcanuscontinuum.supporter_settings.pocket_dimension_color": "Pocket Dimension Color",
  "config.arcanuscontinuum.supporter_settings.save_and_exit": "Save and Exit",
  "config.arcanuscontinuum.teleportEffectProperties": "Teleport Effect",
  "config.arcanuscontinuum.temporalDilationEffectProperties": "Temporal Dilation Effect",
  "config.arcanuscontinuum.timesToApplyEffects": "Number of Times to Apply Spell Effects",
  "config.arcanuscontinuum.timesToCastNextShape": "Number of Times to Cast Next Spell Shape",
  "config.arcanuscontinuum.touchShapeProperties": "Touch Shape",
  "config.arcanuscontinuum.utilityEffectsCategory": "Utility Effects",
  "config.arcanuscontinuum.vulnerabilityEffectProperties": "Vulnerability Effect",
  "config.arcanuscontinuum.wardingEffectProperties": "Warding Effect",
  "config.arcanuscontinuum.weight": "Weight (Requires Restart)",
  "config.arcanuscontinuum.wetEntityDamageMultiplier": "Damage Multiplier Against Wet Entities",
  "config.arcanuscontinuum.witheringEffectProperties": "Withering Effect",
  "death.attack.arcanuscontinuum.magic": "%s was killed by %s using magic",
  "death.attack.arcanuscontinuum.magic.item": "%s was killed by %s using magic with %s",
  "death.attack.arcanuscontinuum.magic.player": "%s was killed by %s using magic",
  "death.attack.arcanuscontinuum.magic_projectile": "%s was shot by %s using magic",
  "death.attack.arcanuscontinuum.magic_projectile.item": "%s was shot by %s using magic with %s",
  "death.attack.arcanuscontinuum.magic_projectile.player": "%s was shot by %s using magic",
  "door.arcanuscontinuum.access_granted": "Access Granted...",
  "door.arcanuscontinuum.not_owner": "You do not own this door",
  "door.arcanuscontinuum.password_set": "Password set to %s",
  "door.arcanuscontinuum.say_magic_word": "This door needs a magic word to open",
  "effect.arcanuscontinuum.anonymity": "Anonymity",
  "effect.arcanuscontinuum.bouncy": "Bouncy",
  "effect.arcanuscontinuum.copper_curse": "Copper Curse",
  "effect.arcanuscontinuum.danger_sense": "Danger Sense",
  "effect.arcanuscontinuum.discombobulate": "Discombobulate",
  "effect.arcanuscontinuum.enlarge": "Enlarge",
  "effect.arcanuscontinuum.float": "Float",
  "effect.arcanuscontinuum.fortify": "Fortify",
  "effect.arcanuscontinuum.mana_lock": "Mana Lock",
  "effect.arcanuscontinuum.mana_wings": "Mana Wings",
  "effect.arcanuscontinuum.shrink": "Shrink",
  "effect.arcanuscontinuum.stockpile": "Stockpile",
  "effect.arcanuscontinuum.vulnerability": "Vulnerability",
  "enchantment.arcanuscontinuum.mana_pool": "Mana Pool",
  "entity.arcanuscontinuum.aggressorb": "Aggressorb",
  "entity.arcanuscontinuum.area_of_effect": "Area Of Effect",
  "entity.arcanuscontinuum.beam": "Beam",
  "entity.arcanuscontinuum.entangled_orb": "Entangled Orb",
  "entity.arcanuscontinuum.lob": "Lob",
  "entity.arcanuscontinuum.magic_rune": "Magic Rune",
  "entity.arcanuscontinuum.mana_shield": "Mana Shield",
  "entity.arcanuscontinuum.missile": "Missile",
  "entity.arcanuscontinuum.necro_skeleton": "Necro Skeleton",
  "entity.arcanuscontinuum.opossum": "Opossum",
  "entity.arcanuscontinuum.pocket_dimension_portal": "Pocket Dimension Portal",
  "entity.arcanuscontinuum.smite": "Smite",
  "entity.arcanuscontinuum.wizard": "Elder Wizard",
  "item.arcanuscontinuum.ancient_staff": "Ancient Staff",
  "item.arcanuscontinuum.battle_mage_boots_exposed": "Exposed Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_oxidized": "Oxidized Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_unaffected": "Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_waxed_exposed": "Waxed Exposed Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_waxed_oxidized": "Waxed Oxidized Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_waxed_unaffected": "Waxed Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_waxed_weathered": "Waxed Weathered Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_boots_weathered": "Weathered Battle Mage Boots",
  "item.arcanuscontinuum.battle_mage_chestplate_exposed": "Exposed Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_oxidized": "Oxidized Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_unaffected": "Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_exposed": "Waxed Exposed Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_oxidized": "Waxed Oxidized Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_unaffected": "Waxed Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_waxed_weathered": "Waxed Weathered Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_chestplate_weathered": "Weathered Battle Mage Chestplate",
  "item.arcanuscontinuum.battle_mage_helmet_exposed": "Exposed Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_oxidized": "Oxidized Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_unaffected": "Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_exposed": "Waxed Exposed Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_oxidized": "Waxed Oxidized Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_unaffected": "Waxed Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_waxed_weathered": "Waxed Weathered Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_helmet_weathered": "Weathered Battle Mage Helmet",
  "item.arcanuscontinuum.battle_mage_leggings_exposed": "Exposed Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_oxidized": "Oxidized Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_unaffected": "Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_exposed": "Waxed Exposed Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_oxidized": "Waxed Oxidized Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_unaffected": "Waxed Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_waxed_weathered": "Waxed Weathered Battle Mage Leggings",
  "item.arcanuscontinuum.battle_mage_leggings_weathered": "Weathered Battle Mage Leggings",
  "item.arcanuscontinuum.compendium_arcanus": "Compendium Arcanus",
  "item.arcanuscontinuum.compendium_arcanus.landing_text": "Arcanus: Continuum introduces a new magic system to the world of Minecraft. Players can create their own custom spells to suit however they like to play the game!",
  "item.arcanuscontinuum.crescent_staff": "Crescent Staff",
  "item.arcanuscontinuum.crystal_staff": "Crystal Staff",
  "item.arcanuscontinuum.divination_staff": "Divination Staff",
  "item.arcanuscontinuum.mage_pistol": "Mage Pistol",
  "item.arcanuscontinuum.magic_tome": "Magic Tome",
  "item.arcanuscontinuum.mind_staff": "Mind Staff",
  "item.arcanuscontinuum.opossum_spawn_egg": "Opossum Spawn Egg",
  "item.arcanuscontinuum.scroll_of_knowledge": "Scroll of Knowledge",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.additions_slot_description": "Add Amethyst Shard",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.applies_to": "Diamond Armor",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.base_slot_description": "Add diamond armor",
  "item.arcanuscontinuum.smithing_template.battle_mage_upgrade.ingredients": "Amethyst Shard",
  "item.arcanuscontinuum.spell_book": "Spell Book",
  "item.arcanuscontinuum.thaumaturges_gauntlet": "Thaumaturge's Gauntlet",
  "item.arcanuscontinuum.wand": "Wand",
  "item.arcanuscontinuum.wizard_boots": "Gilded Wizard Boots",
  "item.arcanuscontinuum.wizard_hat": "Gilded Wizard Hat",
  "item.arcanuscontinuum.wizard_pants": "Gilded Wizard Pants",
  "item.arcanuscontinuum.wizard_robes": "Gilded Wizard Robes",
  "item.arcanuscontinuum.wizard_spawn_egg": "Elder Wizard Spawn Egg",
  "item.arcanuscontinuum.wooden_staff": "Wooden Staff",
  "item.minecraft.smithing_template": "Smithing Template",
  "itemGroup.arcanuscontinuum.general": "Arcanus: Continuum",
  "screen.arcanuscontinuum.check.disabled": "✘",
  "screen.arcanuscontinuum.check.enabled": "✓",
  "screen.arcanuscontinuum.support_us.button_support_cammie": "Support Cammie!",
  "screen.arcanuscontinuum.support_us.button_support_up": "Support Up!",
  "screen.arcanuscontinuum.support_us.perks_message": "Monthly subscribers get various perks across our mods, like being able to customize your magic color as well as access to more staves/wands!",
  "screen.arcanuscontinuum.support_us.title": "Support %s",
  "screen.arcanuscontinuum.support_us.title2": "Arcanus: Continuum",
  "screen.arcanuscontinuum.support_us.welcome_message": "Hey there, %s! If you wish to support the development of our many mods, please consider donating.",
  "screen.arcanuscontinuum.supporter_settings.saving": "Saving...",
  "screen.arcanuscontinuum.tooltip.change_screens": "Change Mode",
  "screen.arcanuscontinuum.tooltip.component_count": "Spell Components",
  "screen.arcanuscontinuum.tooltip.cycle_down": "Next Skin",
  "screen.arcanuscontinuum.tooltip.cycle_up": "Previous Skin",
  "screen.arcanuscontinuum.tooltip.redo": "Redo",
  "screen.arcanuscontinuum.tooltip.undo": "Undo",
  "spell.arcanuscontinuum.not_enough_mana": "Not enough mana!",
  "spell.arcanuscontinuum.too_low_level": "Wizard level too low!",
  "spell.arcanuscontinuum.too_many_components": "Too many components!",
  "spell_book.arcanuscontinuum.cool_down": "Cool Down",
  "spell_book.arcanuscontinuum.mana_cost": "Mana Cost",
  "spell_book.arcanuscontinuum.mana_multiplier": "Mana Multiplier",
  "spell_book.arcanuscontinuum.potency_modifier": "Potency Modifier",
  "spell_book.arcanuscontinuum.seconds": "s",
  "spell_book.arcanuscontinuum.weight": "Weight",
  "spell_book.arcanuscontinuum.weight.heavy": "Heavy",
  "spell_book.arcanuscontinuum.weight.light": "Light",
  "spell_book.arcanuscontinuum.weight.medium": "Medium",
  "spell_book.arcanuscontinuum.weight.none": "None",
  "spell_book.arcanuscontinuum.weight.very_heavy": "Very Heavy",
  "spell_book.arcanuscontinuum.weight.very_light": "Very Light",
  "staff.arcanuscontinuum.invalid_data": "!!! INVALID DATA !!!",
  "staff.arcanuscontinuum.primary_color": "Focus Color",
  "staff.arcanuscontinuum.secondary_color": "Body Color",
  "tag.block.arcanuscontinuum.warding_not_allowed": "Warding Not Allowed",
  "tag.dimension_type.arcanuscontinuum.warding_not_allowed": "Warding Not Allowed",
  "tag.enchantment.arcanuscontinuum.mana_pool_compatible_with": "Compatible enchantments for Mana Pool",
  "tag.entity_type.arcanuscontinuum.dispellable": "Dispellable",
  "tag.entity_type.arcanuscontinuum.magic_rune_ignored": "Does not trigger Magic Runes",
  "tag.entity_type.arcanuscontinuum.spatial_rift_immune": "Immune to Spatial Rifts",
  "tag.entity_type.arcanuscontinuum.temporal_dilation_immune": "Immune to Temporal Dilation Fields",
  "tag.entity_type.c.immovable": "Immovable",
  "tag.item.arcanuscontinuum.copper_curse_immune": "Ignored by Copper Curse",
  "tag.item.arcanuscontinuum.crafting.spellbinding_acceptable_spellbooks": "Spellbooks",
  "tag.item.arcanuscontinuum.staves": "Staves",
  "tag.item.arcanuscontinuum.staves_for_wizards": "Staves for Wizards",
  "tag.item.arcanuscontinuum.wizard_armor": "Wizard Armor",
  "tag.item.c.feathers": "Feathers",
  "tag.worldgen.biome.arcanuscontinuum.has_structure.wizard_tower": "Has Wizard Tower",
  "tag.worldgen.biome.arcanuscontinuum.is_pocket_dimension": "Is Pocket Dimension",
  "tag.worldgen.biome.c.has_structure.village": "Has Village",
  "text.arcanuscontinuum.block_is_warded": "This block is warded.",
  "text.arcanuscontinuum.cannot_ward_block": "Cannot ward this block!",
  "text.arcanuscontinuum.cannot_ward_in_dimension": "Cannot ward blocks in this dimension!",
  "text.arcanuscontinuum.disabled_component": "This spell contains one or more disabled spell components. Aborting spell.",
  "text.arcanuscontinuum.too_many_orbs": "That target already has the maximum amount of Aggressorbs!",
  "text.arcanuscontinuum.use_item.scroll_of_knowledge": "You feel a little smarter...",
  "text.arcanuscontinuum.use_item.scroll_of_knowledge.max_level": "You have learned everything you can.",
  "text.arcanuscontinuum.wizard_dialogue.no_wizard_armor": "Come back to me when you look like a wizard.",
  "tooltip.arcanuscontinuum.wizard_dialogue.no_wizard_armor": "Maybe wearing Gilded Wizard Robes will help...",
  "upgrade.arcanuscontinuum.battle_mage_upgrade": "Battle Mage Upgrade"
}