{
  "item.undead.bombergoobottle": "Bomber Goo Bottle",
  "advancements.mamaso.title": "Yo mama so......",
  "item.undead.bloodshell_helmet": "Bloodshell Helmet",
  "item.undead.fermentedwhitespidereye": "Fermented White SpiderEeye",
  "advancements.butthpyro.title": "I fear no man, but that thing... It scares me.",
  "item.undead.blackshellhelmet_helmet": "Moonshell Helemt",
  "item.minecraft.lingering_potion.effect.chompersittts": "Lingering Chompersittts",
  "subtitles.party_sound": "Peed!",
  "entity.undead.soulcrockpot": "The Soul Crock pot",
  "item.minecraft.potion.effect.sanddneslave": "Sanddneslave",
  "subtitles.guts_ripped1": "Guts Ripped",
  "effect.chompersittts": "Chompersittts",
  "entity.undead.lostsoul": "Lost Soul",
  "effect.badtaseblood": "Bbblood",
  "advancements.stronk.descr": "Collected Zombie Cows Muscles",
  "item.minecraft.splash_potion.effect.bomerstate": "Splash Bomer Bombing",
  "item.undead.ocspit_spawn_egg": "Ocean Chomper Spawn Egg",
  "subtitles.gas_blow": "Gas Blows",
  "block.undead.wreffledirtblock": "Wreffle Dirt Block",
  "advancements.hairylol.title": "Hairy Zombie",
  "gamerule.disablespec": "nohiding",
  "advancements.heavyic.descr": "Kill the Heavy",
  "advancements.suckss.title": "Suckers",
  "item.undead.wrefflemushroom": "Wreffle Mushroom",
  "item.minecraft.potion.effect.snfear": "Snfear",
  "item.undead.blackpetal": "Black Petal",
  "advancements.pogg.descr": "Parry the swing",
  "effect.melango": "Melango",
  "advancements.pinkyblob.title": "Pinky Blob",
  "item.undead.icychomper_spawn_egg": "Frozen Hound Spawn Egg",
  "item.undead.fleshserpentfragment": "Flesh Serpent Fragment",
  "subtitles.ww_pp": "Waste Land by Zapplat",
  "advancements.whogutnw.descr": "Killed the Melancholy",
  "advancements.emptytheshellado.title": "Empty the Shell",
  "effect.extremehunger": "Gluttonous",
  "subtitles.misty_ambient": " ",
  "subtitles.hunter_dies": "Hunter Dies",
  "subtitles.hunter_ambient": "The Hunter Dies",
  "subtitles.cower_huts": "Zombie Cow Hurts",
  "item.minecraft.potion.effect.heavyexhurts": "Heavyexhurts",
  "item.minecraft.lingering_potion.effect.airpen": "Lingering Airpen",
  "subtitles.hunter_new_die": "Hunter Dies",
  "advancements.lostsoulss.descr": "Kill Lost Soul",
  "effect.ug": "Ug",
  "item.minecraft.splash_potion.effect.ugheavy": "Splash Ugheavy",
  "advancements.slimeyy.descr": "Crafted Bloodshell Helmet.",
  "effect.bombsticked": "Bomb Sticked",
  "effect.antipoisonundead": "Anti Poison",
  "item.minecraft.lingering_potion.effect.dancer_might": "Lingering Potion of Dancer\u0027s Might",
  "item.minecraft.tipped_arrow.effect.burnste": "Arrow of Burnste",
  "item.minecraft.splash_potion.effect.stoonsmudane": "Splash Stoonsmudane",
  "effect.ooofscreamdop": "Ooofscreamdop",
  "item.minecraft.lingering_potion.effect.ugheavy": "Lingering Ugheavy",
  "chinese": "",
  "item.undead.apealingdrink": "Glowing Drinks",
  "entity.undead.hell_waste": "Hell Waste",
  "entity.undead.thebomber": "The Bomber",
  "item.minecraft.potion.effect.moonflowerfleeeact": "Moonflowerfleeeact",
  "subtitles.mermaid_ambient": "Mermaid Bites",
  "gamerule.disablespec.description": "Spectre ability will be blocked",
  "item.undead.glowingbarnacles": "Glowing Barnacles",
  "entity.undead.theheavy": "The Heavy",
  "advancements.slimysnake.descr": "Slay the Flesh Serpent",
  "item.undead.snowgoo": "Snow Goo",
  "item.undead.oceanchomper_spawn_egg": "Ocean Chomper Spawn Egg",
  "subtitles.moon_ambient": " ",
  "subtitles.the_wolf_hurts": "The Wolf Hurts",
  "item.minecraft.tipped_arrow.effect.ugheavy": "Arrow of Ugheavy",
  "effect.sanddneslave": "Sanddneslave",
  "advancements.thewolfss.title": "Angry Old Man",
  "entity.undead.fleshserpent": "Flesh Serpent",
  "gamerule.suncream.description": "Mobs from THE UNDEAD no longer burn in sunlight.",
  "item.undead.the_melancholy_spawn_egg": "The Melancholy Spawn Egg",
  "item.minecraft.tipped_arrow.effect.moonflowerfleeeact": "Arrow of Moonflowerfleeeact",
  "entity.undead.the_sisyphean": "The Sisyphean",
  "item.minecraft.splash_potion.effect.ooofscreamdop": "Splash Ooofscreamdop",
  "item.undead.the_sisyphean_spawn_egg": "The Sisyphean Spawn Egg",
  "item.undead.blackshellhelmet_boots": "Blackshellhelmet Boots",
  "item.minecraft.lingering_potion.effect.attackingmooner": "Lingering Attackingmooner",
  "item.undead.thewolf_spawn_egg": "The Wolf Spawn Egg",
  "gamerule.destrucspit": "destrucspit",
  "advancements.bomberssx.descr": "Slay the Bomber",
  "item.minecraft.lingering_potion.effect.stubup": "Lingering Stubup",
  "advancements.booby.title": "Blob! Blob!",
  "effect.armpit": "Armpit_sys",
  "subtitles.lostsoul_scream": "Lost Soul Blows",
  "item.minecraft.potion.effect.dancer_might": "Potion of Dancer\u0027s Might",
  "item.minecraft.tipped_arrow.effect.sanddneslave": "Arrow of Sanddneslave",
  "subtitles.chomper_bites": "Chomper Bites",
  "entity.undead.spitter": "Spitter",
  "item.minecraft.lingering_potion.effect.terrostatohk": "Lingering Terrostatohk",
  "item.undead.horrorchestplate_leggings": "Horrorchestplate Leggings",
  "item.undead.heavyteeth": "Heavy Teeth",
  "advancements.mminkend.title": "MANKIND IS DEAD",
  "advancements.painbox.title": "Stuffed Soul?",
  "item.minecraft.potion.effect.melango": "Melango",
  "item.minecraft.potion.effect.spored": "Spored",
  "advancements.spicysmell.descr": "Slay Crimson Fungus",
  "block.undead.webshair": "Grown Webs Hair",
  "item.undead.blackbandage": "Black Bandage",
  "item.minecraft.tipped_arrow.effect.polarimpress": "Arrow of Polarimpress",
  "item.minecraft.lingering_potion.effect.specban": "Lingering Specban",
  "item.undead.eyesofhorror": "Eye of Horror",
  "item.minecraft.tipped_arrow.effect.heavyexhurts": "Arrow of Heavyexhurts",
  "advancements.moony.descr": "Slay The Moon Flower",
  "item.minecraft.splash_potion.effect.stubup": "Splash Stubup",
  "item.minecraft.potion.effect.antipoisonundead": "Anti Poison",
  "item.minecraft.lingering_potion.effect.extremehunger": "Lingering Gluttony",
  "entity.undead.thescreamer": "The Horror",
  "item.minecraft.lingering_potion.effect.snfear": "Lingering Snfear",
  "advancements.ughspore.title": "Disgusting",
  "subtitles.heavy_hurt": "The Heavy Hurts",
  "item.undead.lostsoul_spawn_egg": "Lost Soul Spawn Egg",
  "advancements.bigbaddogdscd.title": "Big Bad Dog",
  "item.undead.flamer": "Flamer Bottle",
  "subtitles.blade_dancer_hurts": "Dancer Hurts",
  "item.minecraft.tipped_arrow.effect.jeavyvunued": "Arrow of Jeavyvunued",
  "item.minecraft.tipped_arrow.effect.armpit": "Arrow of Armpit",
  "item.minecraft.tipped_arrow.effect.horror": "Arrow of Horror",
  "advancements.biote.descr": "Slay The Spectre",
  "advancements.bb.descr": "Collect Black Petal",
  "entity.undead.thewolf": "The Wolf",
  "item.undead.blackshellhelmet_chestplate": "Blackshellhelmet Body",
  "entity.undead.sucker": "The Sucker",
  "advancements.tastyglow.descr": "Craft Glowing barnacles soup",
  "item.minecraft.tipped_arrow.effect.dancer_might": "Arrow of Dancer\u0027s Might",
  "subtitles.serpen_stun": "Flesh Serpent Impact",
  "gamerule.suncream": "Suncream",
  "effect.bomerstate": "Bomer State",
  "item.minecraft.tipped_arrow.effect.ooofscreamdop": "Arrow of Ooofscreamdop",
  "item.undead.thescreamer_spawn_egg": "The Horror Spawn Egg",
  "item.undead.bloodshell_boots": "Bloodshell Boots",
  "subtitles.bomber_ready": "Bomber Ready to Explode",
  "item.undead.blackburger": "Black Burger",
  "effect.heavyexhurts": "Heavyexhurts",
  "block.undead.ghostdarkoak": "Malicious Dark Oak",
  "subtitles.mmsstt": "Misty sounds",
  "item.undead.thepregnant_spawn_egg": "The Pregnant Spawn Egg",
  "effect.burnste": "Burnste",
  "subtitles.waav_fdffff": "Sound Impact",
  "item.minecraft.splash_potion.effect.melango": "Splash Melango",
  "item.undead.thespectre_spawn_egg": "The Spectre Spawn Egg",
  "item.minecraft.tipped_arrow.effect.attackingmooner": "Arrow of Attackingmooner",
  "item.undead.zombiecow_spawn_egg": "Zombie Cow Spawn Egg",
  "item.minecraft.lingering_potion.effect.spored": "Lingering Spored",
  "item.undead.horrorchestplate_chestplate": "Chestplate of Horrors",
  "advancements.hungruy.title": "Too hungry to die",
  "item.minecraft.lingering_potion.effect.jeavyvunued": "Lingering Jeavyvunued",
  "effect.bombergoo": "Bomer Gooied",
  "item.minecraft.splash_potion.effect.polarimpress": "Splash Polarimpress",
  "item.minecraft.potion.effect.fresh": "Fresh",
  "advancements.highcow.title": "High Cow!",
  "advancements.pinkyblob.descr": "Collect Pink Blob",
  "effect.spegasleak": "Spegasleak",
  "subtitles.icy_hound_attack": "Icy Hound Attacks",
  "item.undead.liquidofcrusader": "Blood of Nether",
  "entity.undead.therod": "The Rod",
  "subtitles.ict_hound_ambient": "Icy Hound Roar",
  "subtitles.screamer_cries": "Screamer Cries",
  "subtitles.the_fungus_breathing": "The Fungus Breathes",
  "advancements.mermaid.descr": "Slay The Mermaid",
  "entity.undead.thegluttony": "The Gluttony",
  "item.undead.thegreed_spawn_egg": "The Greed Spawn Egg",
  "advancements.wahhghyt.descr": "Slay The Horrors",
  "entity.undead.themermaid": "The Mermaid",
  "effect.airpen": "Airpen",
  "item.minecraft.potion.effect.chompersittts": "Chompersittts",
  "effect.stubup": "Stubup",
  "subtitles.the_pregnant_ambient": " ",
  "item.minecraft.tipped_arrow.effect.ug": "Arrow of Ugh of Bomber",
  "block.undead.blackpetalairmidifier": "Black Petal Box",
  "item.undead.hell_waste_spawn_egg": "Hell Waste Spawn Egg",
  "item.undead.acidgoo": "Acid Goo",
  "subtitles.chomper_dies": "Chomper Dies",
  "item.undead.thestone_spawn_egg": "The Stone Spawn Egg",
  "advancements.tastyglow.title": "Old Grandmother Soup?",
  "gamerule.calmdownbomber": "Calm Down Bomber",
  "advancements.bb.title": "Forbidden Love",
  "advancements.butthpyro.descr": "Obtain the Flamer",
  "item.minecraft.splash_potion.effect.heavyexhurts": "Splash Heavyexhurts",
  "advancements.hungruy.descr": "Become The Gluttony",
  "block.undead.stonebist": " Latched Stone_1",
  "entity.undead.thebladedancer": "The Blade Dancer",
  "advancements.wahhghyt.title": "!SPOOKY!",
  "item.minecraft.splash_potion.effect.fresh": "Splash Fresh",
  "gamerule.calmdownbomber.description": "Turns off Bomber destruction mode",
  "advancements.ughspore.descr": "Grab a Red Spores.",
  "item.undead.glutonnyleech": "Gluttony Leech",
  "subtitles.pregnant_pukes": "The Pregnant Pukes",
  "subtitles.soul_crock_pot_ambient": " ",
  "item.minecraft.splash_potion.effect.specban": "Splash Specban",
  "entity.undead.theflamingfungus": "The Crimson Fungus",
  "entity.undead.themoonflower": "The Moon Flower",
  "item.minecraft.lingering_potion.effect.spegasleak": "Lingering Spegasleak",
  "item.minecraft.splash_potion.effect.horror": "Splash Potion of Horror",
  "effect.heavyllod": "hevy llod",
  "subtitles.serpen_ambiemt": " ",
  "item.minecraft.splash_potion.effect.armpit": "Splash Armpit",
  "item.minecraft.lingering_potion.effect.badedndoo": "Lingering Badedndoo",
  "item.minecraft.lingering_potion.effect.sanddneslave": "Lingering Sanddneslave",
  "subtitles.pregnant_dying": "The Pregnant Dying",
  "subtitles.icy_hound_ambient": " ",
  "subtitles.sucker_death": "Sucker Death",
  "item.minecraft.potion.effect.airpen": "Airpen",
  "advancements.seafood.descr": "Collect Stuffed Flesh",
  "subtitles.melandholy_roar": "The Melanholy Roars",
  "subtitles.tape_rip": "Bandage Rips",
  "item.undead.smite_crusadersword": "Peak Of Smite",
  "item.undead.blackshellhelmet_leggings": "Blackshellhelmet Leggings",
  "subtitles.bomber_g": "Bomber Grunting",
  "item.undead.pinkbandage": "Pink Bandage",
  "advancements.stronk.title": "MILK POWER!",
  "entity.undead.lostpot": "Lost Soul",
  "item.minecraft.tipped_arrow.effect.melango": "Arrow of Melango",
  "advancements.undeadto.title": "Prepare for The Undead",
  "item.undead.thesnatcher_spawn_egg": "The Snatcher Spawn Egg",
  "subtitles.glut_stop": "Gluttony Stomps",
  "advancements.uglesuitlol.descr": "Obtain Horrors Chestplate",
  "item.minecraft.splash_potion.effect.spegasleak": "Splash Spegasleak",
  "item.undead.thebladedancer_spawn_egg": "The Blade Dancer Spawn Egg",
  "subtitles.rotten_attack": " ",
  "item.minecraft.splash_potion.effect.snfear": "Splash Snfear",
  "subtitles.bomber_new_ready": "bomber New Ready",
  "item.undead.themoonflower_spawn_egg": "The Moon Flower Spawn Egg",
  "entity.undead.thefungus": "The Fungus",
  "item.undead.whitespidereye": "White Spider Eye",
  "item.undead.doubleshotlauncher": "Rocket Shot Snapper Launcher",
  "subtitles.dunnda": "Spooky Misty",
  "item.minecraft.potion.effect.demoswip": "Demoswip",
  "item.undead.snapperlauncher": "Snapper Launcher",
  "item.minecraft.splash_potion.effect.sanddneslave": "Splash Sanddneslave",
  "advancements.rotty.title": "Smells Bad",
  "entity.undead.the_melancholy": "The Melancholy",
  "gamerule.scaryheavy": "Scary Heavy",
  "subtitles.theheavy_ambient": " ",
  "item.minecraft.tipped_arrow.effect.fresh": "Arrow of Fresh",
  "advancements.slimeyy.title": "Slimy Mask",
  "advancements.saw.descr": "Crafted Heavy Tooth Saw",
  "effect.badedndoo": "Badedndoo",
  "item.undead.pink_blob": "Pink Blob",
  "advancements.painbox.descr": "Slay The Hell Waste",
  "item.undead.themermaid_spawn_egg": "The Mermaid Spawn Egg",
  "subtitles.sucker_ambient": " ",
  "item.minecraft.splash_potion.effect.badedndoo": "Splash Badedndoo",
  "advancements.heavyic.title": "Da Heavy",
  "item.minecraft.potion.effect.armpit": "Armpit",
  "item.minecraft.splash_potion.effect.dancer_might": "Splash Potion of Dancer\u0027s Might",
  "item.undead.soulshard": "Soul Shard",
  "advancements.thewolfss.descr": "Slay The Wolf",
  "subtitles.gg": "The Fungus Hurts",
  "subtitles.moon_hurt": "Moon Flower Hurts",
  "effect.ugheavy": "Ugheavy",
  "item.undead.soullauncher": "Soul Launcher",
  "subtitles.mist_df": " ",
  "item.minecraft.splash_potion.effect.airpen": "Splash Airpen",
  "advancements.hairylol.descr": "Slay The Snatcher",
  "item.minecraft.lingering_potion.effect.ug": "Lingering Ugh of bomber",
  "item.minecraft.potion.effect.stubup": "Stubup",
  "advancements.fungussmell.descr": "Slay The Fungus",
  "advancements.chompesx.descr": "Slay Ocean Chomper",
  "item.minecraft.lingering_potion.effect.bomerstate": "Lingering Bomer Bombing",
  "entity.undead.thesnatcher": "The Snatcher",
  "item.minecraft.lingering_potion.effect.melango": "Lingering Melango",
  "effect.electrocatch": "Electrocatch",
  "gamerule.scaryheavy.description": "Turns on Heavy Destruction Mode",
  "item.minecraft.tipped_arrow.effect.stubup": "Arrow of Stubup",
  "block.undead.redspore": "Red Spore",
  "item.minecraft.potion.effect.bomerstate": "Bomer Bombing",
  "advancements.bigbaddogdscd.descr": "Slay Frozen Hound",
  "subtitles.serpen_hurt": "Flesh Serpent Hurts",
  "effect.polarimpress": "Polarimpress",
  "advancements.huntingo.descr": "Slay The Hunter",
  "subtitles.thewolf_dies": "The Wolf Dies",
  "advancements.mermaid.title": "Moving Heads",
  "advancements.biote.title": "Hazmat Guy",
  "item.undead.minersdrinks": "Miners Drinks",
  "item.undead.soulbomdsling": "Soulbomdsling",
  "item.minecraft.lingering_potion.effect.antipoisonundead": "Lingering Anti Poison",
  "effect.webbed": "Webbed",
  "item.undead.stuffedflesh": "Stuffed Flesh",
  "advancements.mamaso.descr": "Slay The Pregnant",
  "entity.undead.test": "Test",
  "subtitles.bomber_new_bb": "Bomber Breathing",
  "item.undead.thebomber_spawn_egg": "The Bomber Spawn Egg",
  "subtitles.serpent_bitt": "Flesh Serpent Attacks",
  "block.undead.stonebust": " Latched Stone_1",
  "subtitles.bob_thrown": "stun_bomb_throw",
  "item.minecraft.potion.effect.stoonsmudane": "Stoonsmudane",
  "entity.undead.therotten": "The Rotten",
  "subtitles.mist_sung": "MIST",
  "advancements.emptytheshellado.descr": "Empty the acid goo shell",
  "item.minecraft.potion.effect.ugheavy": "Ugheavy",
  "block.undead.webshairung": "Webs Hair",
  "item.undead.heavytoothsword": "Heavy Tooth Saw",
  "item.minecraft.lingering_potion.effect.electrocatch": "Lingering Electrocatch",
  "entity.undead.ocspit": "Ocean Chomper",
  "itemGroup.tabundea_dtab": "UNDEAD",
  "advancements.suckss.descr": "Slay Sucker",
  "gamerule.destrucspit.description": "Spiiters decaying blocks",
  "entity.undead.thepregnant": "The Pregnant",
  "item.minecraft.tipped_arrow.effect.demoswip": "Arrow of Demoswip",
  "item.undead.dancerbladetissue": "Dancer Blade Tissue",
  "advancements.seafood.title": "Mixed Seafood?",
  "item.minecraft.tipped_arrow.effect.airpen": "Arrow of Airpen",
  "entity.undead.the_screecher": "The Screecher",
  "effect.specban": "Specban",
  "item.undead.horrorchestplate_helmet": "Horrorchestplate Helmet",
  "item.minecraft.tipped_arrow.effect.badedndoo": "Arrow of Badedndoo",
  "item.undead.wrefflesoup": "Wreffle Soup",
  "item.minecraft.potion.effect.jeavyvunued": "Jeavyvunued",
  "item.minecraft.potion.effect.burnste": "Burnste",
  "item.minecraft.tipped_arrow.effect.antipoisonundead": "Arrow of Anti Poison",
  "item.undead.the_screecher_spawn_egg": "The Screecher Spawn Egg",
  "item.minecraft.lingering_potion.effect.stoonsmudane": "Lingering Stoonsmudane",
  "item.minecraft.potion.effect.extremehunger": "Gluttony",
  "advancements.pogg.title": "Full counter",
  "subtitles.pregnant_dies": "The Pregnant Dies",
  "advancements.hotpot.descr": "Slay The Soul Crock Pot",
  "item.minecraft.splash_potion.effect.electrocatch": "Splash Electrocatch",
  "entity.undead.thestone": "The Stone",
  "subtitles.spit": "Acid spits",
  "item.undead.bloodshell_leggings": "Bloodshell Leggings",
  "item.minecraft.splash_potion.effect.moonflowerfleeeact": "Splash Moonflowerfleeeact",
  "item.undead.spitter_spawn_egg": "Spitter Spawn Egg",
  "effect.demoswip": "Demoswip",
  "biome.undead.the_mist": "The Mist",
  "block.undead.stonedustsud": "Latched Stone",
  "item.minecraft.splash_potion.effect.chompersittts": "Splash Chompersittts",
  "effect.moonflowerfleeeact": "Moonflowerfleeeact",
  "entity.undead.thegreed": "The Greed",
  "item.undead.blob_spawn_egg": "Pinky Blob Spawn Egg",
  "subtitles.crock_pot_hurts": "Soul Crock Pot Hurts",
  "subtitles.pregnant_hurt": "The Pregnant Hurts",
  "subtitles.the_wolf_attack": "The Wolf Attacks",
  "item.minecraft.tipped_arrow.effect.bomerstate": "Arrow of Bomer Bombing",
  "item.minecraft.tipped_arrow.effect.specban": "Arrow of Specban",
  "item.undead.fangshammer": "Fangs Battle Hammer",
  "item.undead.demonictissue": "Nether Tissue",
  "item.minecraft.potion.effect.terrostatohk": "Terrostatohk",
  "item.undead.therotten_spawn_egg": "The Rotten Spawn Egg",
  "item.undead.test_spawn_egg": "Test Spawn Egg",
  "subtitles.dancer_dies": "Dancer Dies",
  "advancements.huntingo.title": "Giant Cyclops Bat?",
  "item.minecraft.tipped_arrow.effect.stoonsmudane": "Arrow of Stoonsmudane",
  "effect.attackingmooner": "Attackingmooner",
  "advancements.thisisntslime.descr": "Collected Acid Goo",
  "block.undead.packed_icedglowingbarnacleore": "Glowing Barnacle Ore Packed Ice Block",
  "subtitles.mer_scre": "The Mermaid Screams",
  "item.undead.soulsoup": "Soul Soup",
  "item.minecraft.lingering_potion.effect.moonflowerfleeeact": "Lingering Moonflowerfleeeact",
  "subtitles.crock_pot_shoots": "Soul Crock Pot Shoots",
  "item.undead.fleshserpent_spawn_egg": "Flesh Serpent Spawn Egg",
  "item.undead.spottingstaff": "Spotting Staff",
  "item.minecraft.splash_potion.effect.extremehunger": "Splash Gluttony",
  "item.undead.soulcrockpot_spawn_egg": "The Soul Crock pot Spawn Egg",
  "subtitles.melanholy_hurt": "The Melanholy Hurts",
  "item.minecraft.splash_potion.effect.terrostatohk": "Splash Terrostatohk",
  "advancements.mminkend.descr": "Enter Misty Woods",
  "advancements.moony.title": "Creepy Runner",
  "item.undead.lostpot_spawn_egg": "Lost Soul Spawn Egg",
  "effect.jeavyvunued": "Jeavyvunued",
  "advancements.fungussmell.title": "It Smells",
  "subtitles.ghost_1": " ",
  "subtitles.ghost_2": " ",
  "subtitles.dancr_laugh": "Dancer Laughing",
  "item.undead.cookedstuffedflesh": "Cooked Stuffed Flesh",
  "block.undead.boosttt": "Latched Stone",
  "advancements.whogutnw.title": "Who\u0027s The Hunter Now Huh?",
  "item.minecraft.tipped_arrow.effect.spegasleak": "Arrow of Spegasleak",
  "advancements.bomberssx.title": "Da bomber",
  "effect.immovable": "Immovable",
  "enchantment.undead.spotsss": "Spots",
  "item.minecraft.potion.effect.specban": "Specban",
  "advancements.saw.title": "I SAWED THE ZOMBIES",
  "entity.undead.lostdot": "Lost Soul",
  "item.minecraft.potion.effect.electrocatch": "Electrocatch",
  "item.undead.stickybomber": "Sticky Bomber Launcher",
  "item.undead.therod_spawn_egg": "The Rod Spawn Egg",
  "advancements.lostsoulss.title": "The Lost Ones",
  "item.minecraft.potion.effect.ooofscreamdop": "Ooofscreamdop",
  "item.minecraft.tipped_arrow.effect.snfear": "Arrow of Snfear",
  "item.minecraft.potion.effect.polarimpress": "Polarimpress",
  "item.undead.glowingicecandy": "Glowing Ice Candy",
  "item.undead.thehunter_spawn_egg": "The Hunter Spawn Egg",
  "subtitles.gass_blow": " ",
  "item.minecraft.tipped_arrow.effect.extremehunger": "Arrow of Gluttony",
  "item.undead.aci_dballprojecy": "ACIDballprojecy",
  "item.minecraft.splash_potion.effect.ug": "Splash Ugh of Bomber",
  "item.undead.lostdot_spawn_egg": "Lost Soul Spawn Egg",
  "item.undead.stuffedfleshberger": "Stuffed Flesh Burger",
  "entity.undead.icychomper": "Frozen Hound",
  "subtitles.bubby": "Misty Sounds",
  "item.undead.thegluttony_spawn_egg": "The Gluttony Spawn Egg",
  "entity.undead.thehunter": "The Hunter",
  "item.minecraft.splash_potion.effect.burnste": "Splash Burnste",
  "item.undead.soulpartyhorn": "Soul Party Horn",
  "item.minecraft.potion.effect.badedndoo": "Badedndoo",
  "item.minecraft.lingering_potion.effect.demoswip": "Lingering Demoswip",
  "item.minecraft.lingering_potion.effect.burnste": "Lingering Burnste",
  "item.minecraft.potion.effect.ug": "Ugh of bomber",
  "item.minecraft.splash_potion.effect.spored": "Splash Spored",
  "item.minecraft.splash_potion.effect.jeavyvunued": "Splash Jeavyvunued",
  "advancements.highcow.descr": "Slay Zombie Cow",
  "block.undead.glowingbarnacleoreblock": "Glowing Barnacle Ore Gravel Block",
  "advancements.shootspit.descr": "Slay Spitter",
  "advancements.undeadto.descr": "Dowloaded the Mod",
  "entity.undead.thespectre": "The Spectre",
  "item.undead.o_cspitbombsticked_spawn_egg": "Ocean Chomper Spawn Egg",
  "subtitles.roten_damaged": "The Rotten Hurts",
  "advancements.slimysnake.title": "Slimy Snake?",
  "item.minecraft.potion.effect.horror": "Potion of Horror",
  "item.minecraft.lingering_potion.effect.armpit": "Lingering Armpit",
  "item.minecraft.lingering_potion.effect.polarimpress": "Lingering Polarimpress",
  "advancements.uglesuitlol.title": "What an Ugly Armor",
  "advancements.thisisntslime.title": "Not a Slime Ball",
  "item.undead.thefungus_spawn_egg": "The Fungus Spawn Egg",
  "subtitles.sucker_hurt": "Sucker Hurts",
  "item.minecraft.potion.effect.attackingmooner": "Attackingmooner",
  "item.minecraft.lingering_potion.effect.ooofscreamdop": "Lingering Ooofscreamdop",
  "effect.spored": "Spored",
  "subtitles.the_heavy_attack": "The Heavy Attacks",
  "item.undead.theheavy_spawn_egg": "The Heavy Spawn Egg",
  "effect.fresh": "FRESH",
  "item.undead.horrorchestplate_boots": "Horrorchestplate Boots",
  "advancements.shootspit.title": "Acidic Zombie",
  "item.undead.zombiecowmuscle": "Zombie Cow Muscle",
  "item.minecraft.splash_potion.effect.demoswip": "Splash Demoswip",
  "item.minecraft.potion.effect.spegasleak": "Spegasleak",
  "item.minecraft.splash_potion.effect.antipoisonundead": "Splash Anti Poison",
  "entity.undead.o_cspitbombsticked": "Ocean Chomper",
  "item.minecraft.splash_potion.effect.attackingmooner": "Splash Attackingmooner",
  "advancements.spicysmell.title": "Smell Spicy",
  "subtitles.cow_monster_laugh": " ",
  "advancements.hotpot.title": "Hot Pot!",
  "item.undead.bonedagger": "Bone Knife",
  "advancements.chompesx.title": "Chomps!",
  "item.undead.sucker_spawn_egg": "The Sucker Spawn Egg",
  "item.minecraft.tipped_arrow.effect.electrocatch": "Arrow of Electrocatch",
  "item.minecraft.tipped_arrow.effect.chompersittts": "Arrow of Chompersittts",
  "item.undead.soundsbomb": "Oceanic Stun bomb",
  "item.minecraft.tipped_arrow.effect.terrostatohk": "Arrow of Terrostatohk",
  "advancements.booby.descr": "Slay Pinky Blob",
  "effect.terrostatohk": "Low insanity",
  "item.undead.eeggoo": "Acid Shell Boiled Egg",
  "entity.undead.blob": "Pinky Blob",
  "item.minecraft.lingering_potion.effect.fresh": "Lingering Fresh",
  "item.minecraft.tipped_arrow.effect.spored": "Arrow of Spored",
  "item.undead.bloodshell_chestplate": "Bloodshell Body",
  "advancements.rotty.descr": "Kill the rotten",
  "entity.undead.zombiecow": "Zombie Cow",
  "effect.snfear": "Snfear",
  "effect.stoonsmudane": "Stoonsmudane",
  "subtitles.hunter_breath": "The Hunter Breath",
  "item.minecraft.lingering_potion.effect.horror": "Lingering Potion of Horror",
  "item.undead.acidgooshell": "Acid Goo Shell",
  "item.undead.glowingsoup": "Glowing Barnacle Soup",
  "item.undead.theflamingfungus_spawn_egg": "The Crimson Fungus Spawn Egg",
  "subtitles.new_hunter_breath": "Hunter Breathing",
  "subtitles.the_wolf_ambiemt": " ",
  "entity.undead.oceanchomper": "Ocean Chomper",
  "item.minecraft.lingering_potion.effect.heavyexhurts": "Lingering Heavyexhurts"
}