{
  "block.compat_makeover.ancient_oak_vertical_slab": "Ancient Oak Vertical Slab",
  "block.compat_makeover.ancient_oak_ladder": "Ancient Oak Ladder",
  "block.compat_makeover.ancient_oak_bookshelf": "Ancient Oak Bookshelf",
  "block.compat_makeover.ancient_oak_post": "Ancient Oak Post",
  "block.compat_makeover.stripped_ancient_oak_post": "Stripped Ancient Oak Post",
  "block.compat_makeover.ancient_oak_hedge": "Ancient Oak Leaf Hedge",
  "block.compat_makeover.ancient_oak_leaf_carpet": "Ancient Oak Leaf Carpet",
  "block.compat_makeover.ancient_oak_chest": "Ancient Oak Chest",
  "block.compat_makeover.ancient_oak_trapped_chest": "Ancient Oak Trapped Chest",
  "block.compat_makeover.ancient_oak_beehive": "Ancient Oak Beehive",
  "block.compat_makeover.ancient_oak_cabinet": "Ancient Oak Cabinet",
  "block.compat_makeover.vertical_ancient_oak_planks": "Vertical Ancient Oak Planks",
  "block.compat_makeover.ancient_oak_table": "Ancient Oak Table",
  "block.compat_makeover.ancient_oak_boards": "Ancient Oak Boards",
  "block.compat_makeover.ancient_oak_railing": "Ancient Oak Railing",
  "block.compat_makeover.ww_ancient_oak_boards": "Ancient Oak Boards",
  "block.compat_makeover.ancient_oak_leaf_pile": "Pile of Ancient Oak Leaves",

  "block.compat_makeover.blighted_balsa_vertical_slab": "Blighted Balsa Vertical Slab",
  "block.compat_makeover.blighted_balsa_ladder": "Blighted Balsa Ladder",
  "block.compat_makeover.blighted_balsa_bookshelf": "Blighted Balsa Bookshelf",
  "block.compat_makeover.blighted_balsa_post": "Blighted Balsa Post",
  "block.compat_makeover.stripped_blighted_balsa_post": "Stripped Blighted Balsa Post",
  "block.compat_makeover.blighted_balsa_hedge": "Blighted Balsa Leaf Hedge",
  "block.compat_makeover.blighted_balsa_leaf_carpet": "Blighted Balsa Leaf Carpet",
  "block.compat_makeover.blighted_balsa_chest": "Blighted Balsa Chest",
  "block.compat_makeover.blighted_balsa_trapped_chest": "Blighted Balsa Trapped Chest",
  "block.compat_makeover.blighted_balsa_beehive": "Blighted Balsa Beehive",
  "block.compat_makeover.blighted_balsa_cabinet": "Blighted Balsa Cabinet",
  "block.compat_makeover.vertical_blighted_balsa_planks": "Vertical Blighted Balsa Planks",
  "block.compat_makeover.blighted_balsa_table": "Blighted Balsa Table",
  "block.compat_makeover.blighted_balsa_boards": "Blighted Balsa Boards",
  "block.compat_makeover.blighted_balsa_railing": "Blighted Balsa Railing",
  "block.compat_makeover.ww_blighted_balsa_boards": "Blighted Balsa Boards",
  "block.compat_makeover.blighted_balsa_leaf_pile": "Pile of Blighted Balsa Leaves",

  "block.compat_makeover.swamp_cypress_vertical_slab": "Swamp Cypress Vertical Slab",
  "block.compat_makeover.swamp_cypress_ladder": "Swamp Cypress Ladder",
  "block.compat_makeover.swamp_cypress_bookshelf": "Swamp Cypress Bookshelf",
  "block.compat_makeover.swamp_cypress_post": "Swamp Cypress Post",
  "block.compat_makeover.stripped_swamp_cypress_post": "Stripped Swamp Cypress Post",
  "block.compat_makeover.swamp_cypress_hedge": "Swamp Cypress Leaf Hedge",
  "block.compat_makeover.swamp_cypress_leaf_carpet": "Swamp Cypress Leaf Carpet",
  "block.compat_makeover.swamp_cypress_chest": "Swamp Cypress Chest",
  "block.compat_makeover.swamp_cypress_trapped_chest": "Swamp Cypress Trapped Chest",
  "block.compat_makeover.swamp_cypress_beehive": "Swamp Cypress Beehive",
  "block.compat_makeover.swamp_cypress_cabinet": "Swamp Cypress Cabinet",
  "block.compat_makeover.vertical_swamp_cypress_planks": "Vertical Swamp Cypress Planks",
  "block.compat_makeover.swamp_cypress_table": "Swamp Cypress Table",
  "block.compat_makeover.swamp_cypress_boards": "Swamp Cypress Boards",
  "block.compat_makeover.swamp_cypress_railing": "Swamp Cypress Railing",
  "block.compat_makeover.ww_swamp_cypress_boards": "Swamp Cypress Boards",
  "block.compat_makeover.swamp_cypress_leaf_pile": "Pile of Swamp Cypress Leaves",

  "block.compat_makeover.willow_vertical_slab": "Swamp Willow Vertical Slab",
  "block.compat_makeover.willow_ladder": "Swamp Willow Ladder",
  "block.compat_makeover.willow_bookshelf": "Swamp Willow Bookshelf",
  "block.compat_makeover.willow_post": "Swamp Willow Post",
  "block.compat_makeover.stripped_willow_post": "Stripped Swamp Willow Post",
  "block.compat_makeover.willow_hedge": "Swamp Willow Leaf Hedge",
  "block.compat_makeover.willow_leaf_carpet": "Swamp Willow Leaf Carpet",
  "block.compat_makeover.willow_chest": "Swamp Willow Chest",
  "block.compat_makeover.willow_trapped_chest": "Swamp Willow Trapped Chest",
  "block.compat_makeover.willow_beehive": "Swamp Willow Beehive",
  "block.compat_makeover.willow_cabinet": "Swamp Willow Cabinet",
  "block.compat_makeover.vertical_willow_planks": "Vertical Swamp Willow Planks",
  "block.compat_makeover.willow_table": "Swamp Willow Table",
  "block.compat_makeover.willow_boards": "Swamp Willow Boards",
  "block.compat_makeover.willow_railing": "Swamp Willow Railing",
  "block.compat_makeover.ww_willow_boards": "Swamp Willow Boards",
  "block.compat_makeover.willow_leaf_pile": "Pile of Swamp Willow Leaves",


  "block.compat_makeover.mesmerite_bricks": "Polished Mesmerite Bricks",
  "block.compat_makeover.mesmerite_bricks_slab": "Polished Mesmerite Brick Slab",
  "block.compat_makeover.mesmerite_bricks_wall": "Polished Mesmerite Brick Wall",
  "block.compat_makeover.mesmerite_bricks_vertical_slab": "Polished Mesmerite Brick Vertical Slab",
  "block.compat_makeover.mesmerite_pillar": "Polished Mesmerite Pillar",
  "block.compat_makeover.polished_mesmerite_vertical_slab": "Polished Mesmerite Vertical Slab",
  "block.compat_makeover.mesmerite_vertical_slab": "Mesmerite Vertical Slab",
  "block.compat_makeover.chiseled_mesmerite_bricks": "Chiseled Polished Mesmerite Bricks",
  "block.compat_makeover.mesmerite_bricks_stairs": "Polished Mesmerite Brick Stairs",

  "block.compat_makeover.polished_illunite": "Polished Illunite",
  "block.compat_makeover.polished_illunite_stairs": "Polished Illunite Stairs",
  "block.compat_makeover.polished_illunite_slab": "Polished Illunite Slab",
  "block.compat_makeover.polished_illunite_vertical_slab": "Polished Illunite Vertical Slab",
  "block.compat_makeover.chiseled_polished_illunite": "Chiseled Polished Illunite",
  "block.compat_makeover.polished_illunite_bricks": "Polished Illunite Bricks",
  "block.compat_makeover.polished_illunite_brick_stairs": "Polished Illunite Brick Stairs",
  "block.compat_makeover.polished_illunite_brick_slab": "Polished Illunite Brick Slab",
  "block.compat_makeover.polished_illunite_brick_vertical_slab": "Polished Illunite Brick Vertical Slab",
  "block.compat_makeover.polished_illunite_brick_wall": "Polished Illunite Brick Wall",
  "block.compat_makeover.cracked_polished_illunite_bricks": "Cracked Polished Illunite Bricks",

  "block.compat_makeover.red_terracotta_bricks_vertical_slab": "Red Terracotta Brick Vertical Slab",
  "block.compat_makeover.orange_terracotta_bricks_vertical_slab": "Orange Terracotta Brick Vertical Slab",
  "block.compat_makeover.yellow_terracotta_bricks_vertical_slab": "Yellow Terracotta Brick Vertical Slab",
  "block.compat_makeover.green_terracotta_bricks_vertical_slab": "Green Terracotta Brick Vertical Slab",
  "block.compat_makeover.blue_terracotta_bricks_vertical_slab": "Blue Terracotta Brick Vertical Slab",
  "block.compat_makeover.cyan_terracotta_bricks_vertical_slab": "Cyan Terracotta Brick Vertical Slab",
  "block.compat_makeover.light_blue_terracotta_bricks_vertical_slab": "Light Blue Terracotta Brick Vertical Slab",
  "block.compat_makeover.purple_terracotta_bricks_vertical_slab": "Purple Terracotta Brick Vertical Slab",
  "block.compat_makeover.pink_terracotta_bricks_vertical_slab": "Pink Terracotta Brick Vertical Slab",
  "block.compat_makeover.black_terracotta_bricks_vertical_slab": "Black Terracotta Brick Vertical Slab",
  "block.compat_makeover.magenta_terracotta_bricks_vertical_slab": "Magenta Terracotta Brick Vertical Slab",
  "block.compat_makeover.gray_terracotta_bricks_vertical_slab": "Gray Terracotta Brick Vertical Slab",
  "block.compat_makeover.terracotta_bricks_vertical_slab": "Terracotta Brick Vertical Slab",
  "block.compat_makeover.white_terracotta_bricks_vertical_slab": "White Terracotta Brick Vertical Slab",
  "block.compat_makeover.lime_terracotta_bricks_vertical_slab": "Lime Terracotta Brick Vertical Slab",
  "block.compat_makeover.light_gray_terracotta_bricks_vertical_slab": "Light Gray Terracotta Brick Vertical Slab",
  "block.compat_makeover.brown_terracotta_bricks_vertical_slab": "Brown Terracotta Brick Vertical Slab",

  "block.compat_makeover.brown_mushroom_brick_vertical_slab": "Brown Mushroom Brick Vertical Slab",
  "block.compat_makeover.red_mushroom_brick_vertical_slab": "Red Mushroom Brick Vertical Slab",
  "block.compat_makeover.purple_glowshroom_brick_vertical_slab": "Purple Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.orange_glowshroom_brick_vertical_slab": "Orange Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.green_glowshroom_brick_vertical_slab": "Green Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.glowshroom_stem_brick_vertical_slab": "Glow Shroom Stem Brick Vertical Slab",
  "block.compat_makeover.mushroom_stem_brick_vertical_slab": "Mushroom Stem Brick Vertical Slab",

  "block.compat_makeover.dried_peat_brick_vertical_slab": "Dried Peat Brick Vertical Slab",
  "block.compat_makeover.cracked_dried_peat_brick_vertical_slab": "Cracked Dried Peat Brick Vertical Slab",
  "block.compat_makeover.mossy_dried_peat_brick_vertical_slab": "Mossy Dried Peat Brick Vertical Slab",
  "block.compat_makeover.blighted_cobblestone_vertical_slab": "Blighted Cobblestone Vertical Slab",
  "block.compat_makeover.blighted_stone_brick_vertical_slab": "Blighted Stone Brick Vertical Slab",

  "block.compat_makeover.fairy_ring_mushroom_brick": "Fairy Ring Mushroom Bricks",
  "block.compat_makeover.fairy_ring_mushroom_brick_stairs": "Fairy Ring Mushroom Brick Stairs",
  "block.compat_makeover.fairy_ring_mushroom_brick_slab": "Fairy Ring Mushroom Brick Slab",
  "block.compat_makeover.fairy_ring_mushroom_brick_vertical_slab": "Fairy Ring Mushroom Brick Vertical Slab",
  "block.compat_makeover.fairy_ring_mushroom_brick_wall": "Fairy Ring Mushroom Brick Wall",

  "block.compat_makeover.bop_glowshroom_brick": "Blue Glow Shroom Bricks",
  "block.compat_makeover.bop_glowshroom_brick_stairs": "Blue Glow Shroom Brick Stairs",
  "block.compat_makeover.bop_glowshroom_brick_slab": "Blue Glow Shroom Brick Slab",
  "block.compat_makeover.bop_glowshroom_brick_vertical_slab": "Blue Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.bop_glowshroom_brick_wall": "Blue Glow Shroom Brick Wall",
  
  "block.compat_makeover.dd_glowshroom_brick": "Glow Shroom Bricks",
  "block.compat_makeover.dd_glowshroom_brick_stairs": "Glow Shroom Brick Stairs",
  "block.compat_makeover.dd_glowshroom_brick_slab": "Glow Shroom Brick Slab",
  "block.compat_makeover.dd_glowshroom_brick_vertical_slab": "Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.dd_glowshroom_brick_wall": "Glow Shroom Brick Wall",

  "block.compat_makeover.quark_glowshroom_brick": "Cyan Glow Shroom Bricks",
  "block.compat_makeover.quark_glowshroom_brick_stairs": "Cyan Glow Shroom Brick Stairs",
  "block.compat_makeover.quark_glowshroom_brick_slab": "Cyan Glow Shroom Brick Slab",
  "block.compat_makeover.quark_glowshroom_brick_vertical_slab": "Cyan Glow Shroom Brick Vertical Slab",
  "block.compat_makeover.quark_glowshroom_brick_wall": "Cyan Glow Shroom Brick Wall",

  "block.compat_makeover.toadstool_brick": "Toadstool Bricks",
  "block.compat_makeover.toadstool_brick_stairs": "Toadstool Brick Stairs",
  "block.compat_makeover.toadstool_brick_slab": "Toadstool Brick Slab",
  "block.compat_makeover.toadstool_brick_vertical_slab": "Toadstool Brick Vertical Slab",
  "block.compat_makeover.toadstool_brick_wall": "Toadstool Brick Wall",

  "block.compat_makeover.fairy_ring_mushroom_stem_brick": "Fairy Ring Mushroom Stem Bricks",
  "block.compat_makeover.fairy_ring_mushroom_stem_brick_stairs": "Fairy Ring Mushroom Stem Brick Stairs",
  "block.compat_makeover.fairy_ring_mushroom_stem_brick_slab": "Fairy Ring Mushroom Stem Brick Slab",
  "block.compat_makeover.fairy_ring_mushroom_stem_brick_vertical_slab": "Fairy Ring Mushroom Stem Brick Vertical Slab",
  "block.compat_makeover.fairy_ring_mushroom_stem_brick_wall": "Fairy Ring Mushroom Brick Stem Wall",

  "block.compat_makeover.quark_glowshroom_stem_brick": "Cyan Glow Shroom Stem Bricks",
  "block.compat_makeover.quark_glowshroom_stem_brick_stairs": "Cyan Glow Shroom Stem Brick Stairs",
  "block.compat_makeover.quark_glowshroom_stem_brick_slab": "Cyan Glow Shroom Stem Brick Slab",
  "block.compat_makeover.quark_glowshroom_stem_brick_vertical_slab": "Cyan Glow Shroom Stem Brick Vertical Slab",
  "block.compat_makeover.quark_glowshroom_stem_brick_wall": "Cyan Glow Shroom Stem Brick Wall",
  
  "block.compat_makeover.dd_glowshroom_stem_brick": "Glow Shroom Stem Bricks",
  "block.compat_makeover.dd_glowshroom_stem_brick_stairs": "Glow Shroom Stem Brick Stairs",
  "block.compat_makeover.dd_glowshroom_stem_brick_slab": "Glow Shroom Stem Brick Slab",
  "block.compat_makeover.dd_glowshroom_stem_brick_vertical_slab": "GlowShroom Stem Brick Vertical Slab",
  "block.compat_makeover.dd_glowshroom_stem_brick_wall": "Glow Shroom Stem Brick Wall"


}