{
	"item.vanillacookbook.cooked_beetroot": "Cooked Beetroot",
	"item.vanillacookbook.cooked_bamboo": "Cooked Bamboo",
	"item.vanillacookbook.cooked_egg": "Roasted Egg",
	"item.vanillacookbook.grilled_melon": "Grilled Melon",
	"item.vanillacookbook.apple_juice": "Apple Water",
	"item.vanillacookbook.berry_juice": "Berry Water",
	"item.vanillacookbook.leaf_tea": "Leaf Tea",
	"item.vanillacookbook.cactus_juice": "Cactus Water",
	"item.vanillacookbook.flower_tea": "Flower Tea",
	"item.vanillacookbook.melon_juice": "Melon Water",
	"item.vanillacookbook.milk_bottle": "Milk Bottle",
	"item.vanillacookbook.chocolate_milk": "Cocoa Milk",
	"item.vanillacookbook.cheese": "Cottage Cheese",
	"item.vanillacookbook.garden_soup": "Garden Soup",
	"item.vanillacookbook.pumpkin_soup": "Pumpkin Soup",
	"item.vanillacookbook.fish_stew": "Seafood Soup",
	"item.vanillacookbook.vegetable_stew": "Vegetable Stew",
	"item.vanillacookbook.chicken_soup": "Chicken Soup",
	"item.vanillacookbook.ink_soup": "Ink Soup",
	"item.vanillacookbook.plain_salad": "Plain Salad",
	"item.vanillacookbook.kelp_salad": "Kelp Salad",
	"item.vanillacookbook.fruit_salad": "Sweet Berry Fruit Salad",
	"item.vanillacookbook.golden_fruit_salad": "Golden Fruit Salad",
	"item.vanillacookbook.mashed_potatoes": "Mashed Potatoes",
	"item.vanillacookbook.pudding": "Pudding",
	"item.vanillacookbook.chocolate_pudding": "Cocoa Pudding",
	"item.vanillacookbook.jelly": "Jelly",
	"item.vanillacookbook.smoldering_stew": "Smoldering Stew",
	"item.vanillacookbook.apple_pie": "Apple Pie",
	"item.vanillacookbook.beetroot_pie": "Beetroot Pie",
	"item.vanillacookbook.berry_pie": "Berry Pie",
	"item.vanillacookbook.poisonous_pie": "Poisonous Pie",
	"item.vanillacookbook.berry_cookie": "Berry Cookie",
	"item.vanillacookbook.honey_cookie": "Honey Cookie",
	"item.vanillacookbook.potato_cookie": "Potato Cookie",
	"item.vanillacookbook.pancake": "Pancake",
	"item.vanillacookbook.berry_pancake": "Berry Pancake",
	"item.vanillacookbook.honey_pancake": "Honey Pancake",
	"item.vanillacookbook.bacon_pancake": "Bacon Pancake",
	"item.vanillacookbook.creepe": "Cr\u00eaepe",
	"item.vanillacookbook.ice_cream": "Gelato",
	"item.vanillacookbook.chocolate_ice_cream": "Cocoa Gelato",
	"item.vanillacookbook.berry_ice_cream": "Berry Gelato",
	"item.vanillacookbook.neapolitan_ice_cream": "Neapolitan Gelato",
	"item.vanillacookbook.potato_chips": "Potato Chips",
	"item.vanillacookbook.hot_potato_chips": "Hot Potato Chips",
	"item.vanillacookbook.beet_chips": "Beet Chips",
	"item.vanillacookbook.brownie": "Cocoa Brownie",
	"item.vanillacookbook.berry_brownie": "Berry Brownie",
	"item.vanillacookbook.honey_candy": "Honey Candy",
	"item.vanillacookbook.chocolate": "Chocolate Chunk",
	"item.vanillacookbook.trail_mix": "Trail Mix",
	"item.vanillacookbook.hot_chicken_drumstick": "Hot Chicken Drumstick",
	"item.vanillacookbook.fish_and_chips": "Fish and Chips",
	"item.vanillacookbook.apple_soda": "Apple Dragonsoda",
	"item.vanillacookbook.berry_soda": "Berry Dragonsoda",
	"item.vanillacookbook.cactus_soda": "Cactus Dragonsoda",
	"item.vanillacookbook.melon_soda": "Melon Dragonsoda",
	"item.vanillacookbook.berry_candy": "Berry Candy",
	"item.vanillacookbook.meaty_stew": "Meaty Stew",
	"item.vanillacookbook.meatloaf": "Meatloaf",
	"item.vanillacookbook.meatball": "Meatball",
	"item.vanillacookbook.spicy_meatball": "Spicy Meatball",
	"item.vanillacookbook.kebab": "Kebab",
	"item.vanillacookbook.chorus_juice": "Chorus Water",
	"item.vanillacookbook.chorus_soda": "Chorus Dragonsoda",
	"item.vanillacookbook.french_toast": "Breakfast Toast",
	"item.vanillacookbook.magma_jelly": "Magma Jelly",
	"item.vanillacookbook.wart_pie": "Wart Pie",
	"item.vanillacookbook.baked_apple": "Baked Apple",
	"item.vanillacookbook.cooked_sea_pickle": "Cooked Sea Pickle",
	"item.vanillacookbook.cooked_turtle_egg": "Cooked Turtle Egg",
	"item.vanillacookbook.sea_pickle_juice": "Sea Pickle Water",
	"item.vanillacookbook.apple_sauce": "Bowl of Apple Sauce",
	"item.vanillacookbook.potato_pancake": "Potato Pancake",
	"item.vanillacookbook.sugar_crystal": "Sugar Crystal",
	"item.vanillacookbook.sword_lollipop": "Sword Lollipop",
	"item.vanillacookbook.sea_pickle_soda": "Sea Pickle Dragonsoda",
	"item.vanillacookbook.apple_chips": "Apple Chips",
	"item.vanillacookbook.fungus_stew": "Fungus Stew",
	"item.vanillacookbook.root_salad": "Root Salad",
	"item.vanillacookbook.netherite_apple": "Netherite Apple",
	"item.vanillacookbook.berry_milk": "Berry Milk",
	"item.vanillacookbook.stuffed_sea_pickle": "Stuffed Sea Pickle",
	"item.vanillacookbook.mushroom_scrambled_eggs": "Mushroom Scrambled Eggs",
	"item.vanillacookbook.pumpsicle": "Pumpsicle",
	"item.vanillacookbook.pumpkin_cookie": "Pumpkin Cookie",
	"item.vanillacookbook.chocolate_egg": "Chocolate Egg",
	"item.vanillacookbook.sunflower_seed_cookie": "Sunflower Seed Cookie",
	"item.vanillacookbook.cactus_slice": "Cactus Slice",
	"item.vanillacookbook.cooked_cactus_slice": "Cooked Cactus Slice",
	"item.vanillacookbook.glazed_glow_berries": "Glazed Glow Berries",
	"item.vanillacookbook.miners_salad": "Miner\u0027s Salad",
	"item.vanillacookbook.glow_ink_soup": "Glow Ink Soup",
	"item.vanillacookbook.warped_gummy": "Warped Gummy",
	"item.vanillacookbook.snow_horn": "Snow Horn",
	"item.vanillacookbook.cooked_sniffer_egg": "Cooked Sniffer Egg",
	"item.vanillacookbook.pitcher_praline": "Pitcher Praline",
	"item.vanillacookbook.cherry_blossom_tea": "Cherry Blossom Tea",
	"item.vanillacookbook.sweet_skewer": "Sweet Skewer",
	"item.vanillacookbook.sculky_cheese": "Piece of Sculky Cheese",
	
	"item.vanillacookbook.the_sludge": "The Sludge",
	
	"item.vanillacookbook.pizza": "Rustic Pizza",
	"item.vanillacookbook.berry_cake_slice": "Slice of Berry Cake",
	"item.vanillacookbook.book_cake_slice": "Slice of Book Cake",
	"item.vanillacookbook.carrot_cake_slice": "Slice of Carrot Cake",
	"item.vanillacookbook.cheesecake_slice": "Slice of Rustic Cheesecake",
	"item.vanillacookbook.chocolate_cake_slice": "Slice of Cocoa Cake",
	"item.vanillacookbook.chorus_cake_slice": "Slice of Chorus Cake",
	"item.vanillacookbook.ice_cream_cake_slice": "Slice of Gelato Cake",
	"item.vanillacookbook.mohnkuchen_slice": "Slice of Mohnkuchen",
	"item.vanillacookbook.rose_cake_slice": "Slice of Rose Cake",
	"item.vanillacookbook.glow_berry_cake_slice": "Slice of Glow Berry Cake",
	
	"item.vanillacookbook.rose_rock_candy": "Rose Rock Candy",
	"item.vanillacookbook.polished_rose_rock_candy": "Polished Rose Rock Candy",
	
	"item.vanillacookbook.mana_roll": "Mana Roll",
	"item.vanillacookbook.tater_puffs": "Tater Puffs",
	
	"block.vanillacookbook.berry_cake": "Berry Cake",
	"block.vanillacookbook.carrot_cake": "Carrot Cake",
	"block.vanillacookbook.cheesecake": "Rustic Cheesecake",
	"block.vanillacookbook.chocolate_cake": "Cocoa Cake",
	"block.vanillacookbook.mohnkuchen": "Mohnkuchen",
	"block.vanillacookbook.ice_cream_cake": "Gelato Cake",
	"block.vanillacookbook.rose_cake": "Rose Cake",
	"block.vanillacookbook.chorus_cake": "Chorus Cake",
	"block.vanillacookbook.book_cake": "Book Cake",
	"block.vanillacookbook.glow_berry_cake": "Glow Berry Cake",
	"block.vanillacookbook.pancake_stack": "Pancake Stack",
	"block.vanillacookbook.brownie_tray": "Brownie Tray",
	
	"vanillacookbook.tooltip.cheese": "Clears All Effects",
	"vanillacookbook.tooltip.golden_fruit_salad": "Heals 2 Hearts",
	"vanillacookbook.tooltip.ice_cream": "Extinguishes Burns",
	"vanillacookbook.tooltip.chocolate_ice_cream": "Extinguishes Burns",
	"vanillacookbook.tooltip.berry_ice_cream": "Extinguishes Burns",
	"vanillacookbook.tooltip.neapolitan_ice_cream": "Extinguishes Burns",
	"vanillacookbook.tooltip.pumpsicle": "Extinguishes Burns",
	"vanillacookbook.tooltip.snow_horn": "Extinguishes Burns",
	"vanillacookbook.tooltip.potato_chips": "50% Chance to Clear Hunger",
	"vanillacookbook.tooltip.hot_potato_chips": "50% Chance to Clear Hunger",
	"vanillacookbook.tooltip.beet_chips": "50% Chance to Clear Hunger",
	"vanillacookbook.tooltip.apple_chips": "50% Chance to Clear Hunger",
	"vanillacookbook.tooltip.honey_candy": "30% Chance to Clear Hunger",
	"vanillacookbook.tooltip.berry_candy": "30% Chance to Clear Hunger",
	"vanillacookbook.tooltip.warped_gummy": "Clears Wither",
	"vanillacookbook.tooltip.chocolate": "30% Chance to Clear Hunger",
	"vanillacookbook.tooltip.pitcher_praline": "Clears Mining Fatigue",
	"vanillacookbook.tooltip.stuffed_sea_pickle": "Clears All Effects",
	"vanillacookbook.tooltip.sculky_cheese": "Clears All Effects & Restores 1 Hunger and 2 Saturation More Every 6 XP Levels",
	"vanillacookbook.tooltip.milk_bottle": "Clears All Effects",
	"vanillacookbook.tooltip.chocolate_milk": "Clears All Effects",
	"vanillacookbook.tooltip.berry_milk": "Clears All Effects",
	"vanillacookbook.tooltip.cheesecake_slice": "Clears All Effects",
	"vanillacookbook.tooltip.rose_rock_candy": "Clears Poison",
	"vanillacookbook.tooltip.polished_rose_rock_candy": "Clears Poison",
	"vanillacookbook.tooltip.mana_roll": "Clears All Effects",
	"vanillacookbook.tooltip.tater_puffs": "50% Chance to Heal 1 Heart",
	"vanillacookbook.tooltip.the_sludge": "Removes All Hunger and Saturation",
	
	"advancements.more_balanced_diet.title": "An Even More Balanced Diet",
	"advancements.more_balanced_diet.description": "Eat everything that is edible... again!",
	"advancements.cake.title": "Food for Thought",
	"advancements.cake.description": "Craft a Book Cake. Thank you for using Vanilla Cookbook!",
	"advancements.easter_egg.title": "Easter Egg!",
	"advancements.easter_egg.description": "You found an easter egg, literally!",
	
	"itemGroup.vanillacookbook": "Vanilla Cookbook"
}