{
  "item.berries_and_cherries.ironbowl": "Iron Bowl",
  "block.berries_and_cherries.dg_filled_jar_2": "Dark Grape Jam Jars",
  "item.berries_and_cherries.green_grape_jam": "Verdant Grape Jam",
  "itemGroup.tabberries_and_cherries_tab": "Berries \u0026 Cherries",
  "block.berries_and_cherries.dg_filled_jar_3": "Dark Grape Jam Jars",
  "block.berries_and_cherries.jam_jar_4": "Jam Jars",
  "block.berries_and_cherries.jam_jar_1": "Jam Jar",
  "block.berries_and_cherries.jam_jar_2": "Jam Jars",
  "block.berries_and_cherries.jam_jar_3": "Jam Jars",
  "item.berries_and_cherries.jelled_dark_grape_mix": "Jelled Dark Grape Mix",
  "item.berries_and_cherries.strawberry_chunks": "Joly Strawberry Chunks",
  "item.berries_and_cherries.raspberry_jam": "Garnet Raspberry Jam",
  "block.berries_and_cherries.strawberry_bush_sapling": "Joly Strawberry Bush Sapling",
  "block.berries_and_cherries.blueberry_pie_2": "Blue Raspberry Pie",
  "block.berries_and_cherries.blueberry_pie_1": "Blue Raspberry Pie",
  "block.berries_and_cherries.blueberry_pie_4": "Blue Raspberry Pie",
  "item.berries_and_cherries.grape_juice": "Grape Juice",
  "block.berries_and_cherries.blueberry_pie_3": "Blue Raspberry Pie",
  "block.berries_and_cherries.blueberry_pie_6": "Blue Raspberry Pie",
  "block.berries_and_cherries.blueberry_pie_5": "Blue Raspberry Pie",
  "item.berries_and_cherries.jelled_strawberry_mix": "Jelled Joly Strawberry Mix",
  "block.berries_and_cherries.blueberry_bush_bottom": "Blue Raspberry Bush",
  "block.berries_and_cherries.green_grape_tree_top": "Grape Tree",
  "block.berries_and_cherries.sb_filled_jar_3": "Joly Strawberry Jam Jars",
  "block.berries_and_cherries.sb_filled_jar_2": "Joly Strawberry Jam Jars",
  "block.berries_and_cherries.black_grape_tree_top": "Grape Tree",
  "block.berries_and_cherries.raspberrybush": "Garnet Raspberry Bush",
  "item.berries_and_cherries.grape_chunks": "Verdant Grape Chunks",
  "block.berries_and_cherries.strawberry_bush_none": "Joly Strawberry Bush",
  "block.berries_and_cherries.bb_filled_jar": "Blue Raspberry Jam Jar",
  "item.berries_and_cherries.jelled_cherry_mix": "Jelled Black Cherry Mix",
  "item.berries_and_cherries.strawberry_juice": "Joly Strawberry Juice",
  "block.berries_and_cherries.raspberry_pie": "Garnet Raspberry Pie",
  "item.berries_and_cherries.green_grapes": "Verdant Grapes",
  "block.berries_and_cherries.oak_leaves": "Oak Leaves",
  "item.berries_and_cherries.ironknife": "Iron Knife",
  "block.berries_and_cherries.c_filled_jar": "Black Cherry Jam Jar",
  "block.berries_and_cherries.dgrapepie": "Dark Grape Pie",
  "block.berries_and_cherries.gg_filled_jar_3": "Verdant Grape Jam Jars",
  "block.berries_and_cherries.strawberrybush": "Joly Strawberry Bush",
  "block.berries_and_cherries.gg_filled_jar_2": "Verdant Grape Jam Jars",
  "block.berries_and_cherries.raspberrybushnone": "Garnet Raspberry Bush",
  "block.berries_and_cherries.ggrapepie": "Verdant Grape Pie",
  "block.berries_and_cherries.raspberry_pie_1": "Garnet Raspberry Pie",
  "block.berries_and_cherries.raspberry_pie_2": "Garnet Raspberry Pie",
  "block.berries_and_cherries.raspbery_bush_sapling": "Garnet Raspberry Bush Sapling",
  "block.berries_and_cherries.none_blueberry_bush_top": "Blue Raspberry Bush",
  "item.berries_and_cherries.pittedcherries": "Pitted Cherries",
  "block.berries_and_cherries.none_black_grape_tree_bottom": "Grape Tree",
  "block.berries_and_cherries.raspberry_pie_3": "Garnet Raspberry Pie",
  "block.berries_and_cherries.raspberry_pie_4": "Garnet Raspberry Pie",
  "block.berries_and_cherries.raspberry_pie_5": "Garnet Raspberry Pie",
  "block.berries_and_cherries.raspberry_pie_6": "Garnet Raspberry Pie",
  "block.berries_and_cherries.sb_filled_jar": "Joly Strawberry Jam Jar",
  "block.berries_and_cherries.strawberry_pie": "Joly Strawberry Pie",
  "item.berries_and_cherries.raspberry": "Garnet Raspberry",
  "block.berries_and_cherries.rb_filled_jar": "Garnet Raspberry Jam Jar",
  "item.berries_and_cherries.jelled_green_grape_mix": "Jelled Verdant Grape Mix",
  "item.berries_and_cherries.cherrypit": "Black Cherry Pit",
  "block.berries_and_cherries.bb_filled_jar_2": "Blue Raspberry Jam Jars",
  "item.berries_and_cherries.raspberry_juice": "Garnet Raspberry Juice",
  "block.berries_and_cherries.green_grape_tree_bottom": "Grape Tree",
  "item.berries_and_cherries.cherry_chunks": "Black Cherry Chunks",
  "block.berries_and_cherries.bb_filled_jar_3": "Blue Raspberry Jam Jars",
  "block.berries_and_cherries.dg_filled_jar": "Dark Grape Jam Jar",
  "item.berries_and_cherries.blueberry": "Blue Raspberry",
  "item.berries_and_cherries.strawberry_jam": "Joly Strawberry Jam",
  "block.berries_and_cherries.gg_filled_jar": "Verdant Grape Jam Jar",
  "block.berries_and_cherries.none_green_grape_tree_bottom": "Grape Tree",
  "block.berries_and_cherries.black_grape_tree_sapling": "Grape Tree Sapling",
  "item.berries_and_cherries.cherries": "Cherries",
  "block.berries_and_cherries.c_filled_jar_3": "Black Cherry Jam Jars",
  "block.berries_and_cherries.c_filled_jar_2": "Black Cherry Jam Jars",
  "item.berries_and_cherries.strawberry": "Joly Strawberry",
  "item.berries_and_cherries.dark_grape_jam": "Dark Grape Jam",
  "block.berries_and_cherries.raspberry_bush_top": "Garnet Raspberry Bush",
  "block.berries_and_cherries.strawberry_pie_5": "Joly Strawberry Pie",
  "block.berries_and_cherries.blueberry_bush_top": "Blue Raspberry Bush",
  "block.berries_and_cherries.strawberry_pie_4": "Joly Strawberry Pie",
  "block.berries_and_cherries.strawberry_pie_6": "Joly Strawberry Pie",
  "block.berries_and_cherries.strawberry_pie_1": "Joly Strawberry Pie",
  "block.berries_and_cherries.raspberrybushnonetop": "Garnet Raspberry Bush",
  "block.berries_and_cherries.strawberry_pie_3": "Joly Strawberry Pie",
  "block.berries_and_cherries.strawberry_pie_2": "Joly Strawberry Pie",
  "item.berries_and_cherries.black_grapes": "Dark Grapes",
  "item.berries_and_cherries.cherry_jam": "Black Cherry Jam",
  "block.berries_and_cherries.cherry_leaves": "Black Cherry Leaves",
  "block.berries_and_cherries.green_grape_tree_sapling": "Grape Tree Sapling",
  "block.berries_and_cherries.berry_press": "Berry Press",
  "block.berries_and_cherries.cherry_pie_1": "Black Cherry Pie",
  "block.berries_and_cherries.cherry_pie_4": "Black Cherry Pie",
  "block.berries_and_cherries.cherry_pie_5": "Black Cherry Pie",
  "block.berries_and_cherries.cherry_pie_2": "Black Cherry Pie",
  "block.berries_and_cherries.cherry_pie_3": "Black Cherry Pie",
  "item.berries_and_cherries.jelled_raspberry_mix": "Jelled Garnet Raspberry Mix",
  "block.berries_and_cherries.rb_filled_jar_3": "Garnet Raspberry Jam Jars",
  "block.berries_and_cherries.rb_filled_jar_2": "Garnet Raspberry Jam Jars",
  "block.berries_and_cherries.blueberry_bush_sapling": "Blue Raspberry Bush Sapling",
  "item.berries_and_cherries.blueberryjam": "Blue Raspberry Jam",
  "item.berries_and_cherries.grape_chunks_dark": "Dark Grape Chunks",
  "block.berries_and_cherries.black_grape_tree_bottom": "Grape Tree",
  "item.berries_and_cherries.glass_jar": "Glass Jar",
  "block.berries_and_cherries.cherry_tree_sapling": "Black Cherry Tree Sapling",
  "block.berries_and_cherries.none_green_grape_tree_top": "Grape Tree",
  "item_group.berries_and_cherries.berries_and_cherries_tab": "Berries \u0026 Cherries",
  "block.berries_and_cherries.dgrapepie_6": "Dark Grape Pie",
  "block.berries_and_cherries.dgrapepie_5": "Dark Grape Pie",
  "block.berries_and_cherries.dgrapepie_4": "Dark Grape Pie",
  "item.berries_and_cherries.cherry_juice": "Black Cherry Juice",
  "block.berries_and_cherries.dgrapepie_3": "Dark Grape Pie",
  "block.berries_and_cherries.dgrapepie_2": "Dark Grape Pie",
  "item.berries_and_cherries.jelled_blueberry_mix": "Jelled Blue Raspberry Mix",
  "block.berries_and_cherries.dgrapepie_1": "Dark Grape Pie",
  "item.berries_and_cherries.dark_grape_juice": "Dark Grape Juice",
  "block.berries_and_cherries.blueberry_pie": "Blue Raspberry Pie",
  "block.berries_and_cherries.none_blueberry_bush_bottom": "Blue Raspberry Bush",
  "block.berries_and_cherries.ggrapepie_6": "Verdant Grape Pie",
  "block.berries_and_cherries.ggrapepie_3": "Verdant Grape Pie",
  "item.berries_and_cherries.blueberry_chunks": "Blue Raspberry Chunks",
  "block.berries_and_cherries.ggrapepie_2": "Verdant Grape Pie",
  "block.berries_and_cherries.ggrapepie_5": "Verdant Grape Pie",
  "block.berries_and_cherries.ggrapepie_4": "Verdant Grape Pie",
  "item.berries_and_cherries.raspberry_chunks": "Garnet Raspberry Chunks",
  "block.berries_and_cherries.ggrapepie_1": "Verdant Grape Pie",
  "block.berries_and_cherries.cherry_pie": "Black Cherry Pie",
  "block.berries_and_cherries.cherry_pie_6": "Black Cherry Pie",
  "item.berries_and_cherries.blueberry_juice": "Blue Raspberry Juice",
  "block.berries_and_cherries.none_black_grape_tree_top": "Grape Tree"
}