{
  "item.vanillaaiots.wooden_aiot": "Wooden AIOT",
  "item.vanillaaiots.stone_aiot": "Stone AIOT",
  "item.vanillaaiots.iron_aiot": "Iron AIOT",
  "item.vanillaaiots.golden_aiot": "Golden AIOT",
  "item.vanillaaiots.diamond_aiot": "Diamond AIOT",
  "item.vanillaaiots.netherite_aiot": "Netherite AIOT",

  "item.vanillaaiots.bone_aiot": "Bone AIOT",
  "item.vanillaaiots.coal_aiot": "Coal AIOT",
  "item.vanillaaiots.copper_aiot": "Copper AIOT",
  "item.vanillaaiots.emerald_aiot": "Emerald AIOT",
  "item.vanillaaiots.ender_aiot": "Ender AIOT",
  "item.vanillaaiots.fiery_aiot": "Fiery AIOT",
  "item.vanillaaiots.glowstone_aiot": "Glowstone AIOT",
  "item.vanillaaiots.lapis_aiot": "Lapis AIOT",
  "item.vanillaaiots.nether_aiot": "Nether AIOT",
  "item.vanillaaiots.obsidian_aiot": "Obsidian AIOT",
  "item.vanillaaiots.paper_aiot": "Paper AIOT",
  "item.vanillaaiots.prismarine_aiot": "Prismarine AIOT",
  "item.vanillaaiots.quartz_aiot": "Quartz AIOT",
  "item.vanillaaiots.redstone_aiot": "Redstone AIOT",
  "item.vanillaaiots.slime_aiot": "Slime AIOT",

  "item.vanillaaiots.enderite_aiot": "Pink Enderite AIOT",
  "item.vanillaaiots.obsidian_infused_enderite_aiot": "Obsidian-Infused Pink Enderite AIOT",

  "item.vanillaaiots.skyroot_aiot": "Skyroot AIOT",
  "item.vanillaaiots.holystone_aiot": "Holystone AIOT",
  "item.vanillaaiots.zanite_aiot": "Zanite AIOT",
  "item.vanillaaiots.gravitite_aiot": "Gravitite AIOT",
  "item.vanillaaiots.valkyrie_aiot": "Valkyrie AIOT",
  "item.vanillaaiots.phoenix_aiot": "Phoenix AIOT",
  "item.vanillaaiots.skyjade_aiot": "Skyjade AIOT",
  "item.vanillaaiots.stratus_aiot": "Stratus AIOT",

  "lore.item.vanillaaiots.skyroot_aiot": "Doubles drops from most blocks and mobs, making it an excellent tool for beginners. Despite its low durability, it's perfect for collecting resources when combined with enchantments like Fortune or Looting.",
  "lore.item.vanillaaiots.holystone_aiot": "Mines faster than Skyroot tools and has the chance to drop random Ambrosium Shards during use, whether harvesting blocks or attacking mobs.",
  "lore.item.vanillaaiots.zanite_aiot": "This mid-tier tool starts at iron level efficiency and damage, but as its durability decreases, it becomes faster and stronger - up to twice its original power! Be careful repairing it though, as it will return to its slower, weaker state.",
  "lore.item.vanillaaiots.gravitite_aiot": "Part of the Aether's best tool tier. This powerful AIOT can make blocks float with a right-click, mine Golden Oak Logs for Golden Amber, and fling enemies into the air when attacking, causing significant damage!",
  "lore.item.vanillaaiots.valkyrie_aiot": "A tool unique to the Silver Dungeon with an incredibly far reach, almost double the normal distance! It features high attack power but with a significant attack cooldown. Excellent for defeating dungeon bosses from a safer distance.",
  "lore.item.vanillaaiots.phoenix_aiot": "The metal of this tool is molten hot, smelting ores instantly, charring wood on contact, and cooking crops when harvested. If used to attack enemies that are burning, it amplifies its power by 20%!",
  "lore.item.vanillaaiots.skyjade_aiot": "One of Aether's mid-tier tools. Works faster than diamond, but becomes slower and less effective as its durability decreases. The attack damage starts at Netherite level but will drop to Wood level when durability is low.",
  "lore.item.vanillaaiots.stratus_aiot": "An upgrade to the Gravitite tier. It can make blocks float with right-click, mine Golden Oak logs for Golden Amber, and fling enemies into the air when attacking. With the right enchantments, it can instantly break certain blocks!",

  "tooltip.vanillaaiots.toggleMode": "Mode",
  "tooltip.vanillaaiots.pathMode": "Create %s",
  "tooltip.vanillaaiots.hoeMode": "Till soil",

  "tooltip.vanillaaiots.compat.not_loaded_list": "One of the following mods are missing to use this item:"
}