# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=17
name.1=iregex:(Reuben)
health.1=0-10%

skins.2=9
name.2=iregex:(Reuben)

skins.3=8
biomes.3=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains

skins.4=2-7 17
biomes.4=swamp swamp_hills
weights.4=50 45 1 1 1 1 1

skins.5=2 10-15
biomes.5=mangrove_swamp
weights.5=50 45 1 1 1 1 1

skins.6=18
biomes.6=dark_forest

skins.7=19
biomes.7=old_growth_spruce_taiga old_growth_pine_taiga

skins.8=20-21
biomes.8=snowy_plains

skins.9=22
biomes.9=desert badlands eroded_badlands wooded_badlands

skins.10=23
biomes.10=jungle sparse_jungle bamboo_jungle

skins.11=24
biomes.11=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas

skins.12=2