# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=4
name.1=iregex:(Reuben)
health.1=0-10%

skins.2=3
name.2=iregex:(Reuben)

skins.3=2
biomes.3=grove frozen_ocean deep_frozen_ocean frozen_river snowy_tundra snowy_mountains snowy_beach snowy_taiga snowy_taiga_hills ice_spikes snowy_taiga_mountains

skins.4=5
biomes.4=dark_forest

skins.5=6
biomes.5=old_growth_spruce_taiga old_growth_pine_taiga

skins.6=7
biomes.6=snowy_plains

skins.7=8
biomes.7=desert badlands eroded_badlands wooded_badlands

skins.8=9
biomes.8=jungle sparse_jungle bamboo_jungle

skins.9=10
biomes.9=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas

skins.10=1