{
  "advancement.farm_and_charm.bake_everything": "Baking Bonanza",
  "advancement.farm_and_charm.bake_everything.desc": "Bake every recipe possible",
  "advancement.farm_and_charm.cook_everything": "Culinary Conqueror",
  "advancement.farm_and_charm.cook_everything.desc": "Make every available dish in a Rustic Pot",
  "advancement.farm_and_charm.eat_tomato": "Taste the Red",
  "advancement.farm_and_charm.eat_tomato.desc": "Eat a Plum Tomato",
  "advancement.farm_and_charm.find_wild_crops": "Harvest of the Wild",
  "advancement.farm_and_charm.find_wild_crops.desc": "Find Wild Crops and collect them",
  "advancement.farm_and_charm.get_fertilizer": "From Waste to Growth",
  "advancement.farm_and_charm.get_fertilizer.desc": "Get your drying results",
  "advancement.farm_and_charm.get_minced_beef": "It’s @#%! Raw! Oh Wait, It’s Minced",
  "advancement.farm_and_charm.get_minced_beef.desc": "Get your minced results",
  "advancement.farm_and_charm.introduction_drying": "The Art of Drying",
  "advancement.farm_and_charm.introduction_drying.desc": "Place Bone Meal inside a Wooden Silo",
  "advancement.farm_and_charm.introduction_mincing": "Just a Little Mincing",
  "advancement.farm_and_charm.introduction_mincing.desc": "Place Beef inside a Mincer",
  "advancement.farm_and_charm.make_everything": "Masterchef Manifest",
  "advancement.farm_and_charm.make_everything.desc": "Craft every available Farm&Charm Dish",
  "advancement.farm_and_charm.place_cooking_pot": "Potluck Preparations",
  "advancement.farm_and_charm.place_cooking_pot.desc": "Craft and Place a Rustic Pot",
  "advancement.farm_and_charm.place_feeding_trough": "Dinner Bell Rings",
  "advancement.farm_and_charm.place_feeding_trough.desc": "Place an Iron Trough",
  "advancement.farm_and_charm.place_fertilized_soil": "Groundwork Laid",
  "advancement.farm_and_charm.place_fertilized_soil.desc": "Craft and Place a Fertilized Soil",
  "advancement.farm_and_charm.place_roaster": "Roast and Boast",
  "advancement.farm_and_charm.place_roaster.desc": "Craft and Place a Roaster",
  "advancement.farm_and_charm.place_stove": "Dinner is Coming",
  "advancement.farm_and_charm.place_stove.desc": "Place a Rustic Stove",
  "advancement.farm_and_charm.place_water_sprinkler": "Splash and Sprinkle",
  "advancement.farm_and_charm.place_water_sprinkler.desc": "Place a Water Sprinkler",
  "advancement.farm_and_charm.roast_everything": "Roasting Rampage",
  "advancement.farm_and_charm.roast_everything.desc": "Roast every type of food to perfection",
  "advancement.farm_and_charm.root": "Welcome to Farm&Charm!",
  "advancement.farm_and_charm.root.desc": "Thank you for downloading Farm&Charm",
  "advancement.farm_and_charm.use_hoe_on_fertilized_soil": "To Hoe or Not to Hoe",
  "advancement.farm_and_charm.use_hoe_on_fertilized_soil.desc": "Use a Hoe on Fertilized Soil",
  "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil": "Pitchfork Perfection",
  "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil.desc": "Use a Pitchfork on Fertilized Soil",
  "block.farm_and_charm.baked_lamb_ham_block": "Baked Lamb Ham",
  "block.farm_and_charm.barley_ball": "Barley Bale",
  "block.farm_and_charm.beetroot_bag": "Bag of Beetroots",
  "block.farm_and_charm.carrot_bag": "Bag of Carrots",
  "block.farm_and_charm.cooking_pan": "Rustic Pan",
  "block.farm_and_charm.cooking_pot": "Rustic Pot",
  "block.farm_and_charm.corn_bag": "Bag of Sweetcorn",
  "block.farm_and_charm.crafting_bowl": "Crafting Bowl",
  "block.farm_and_charm.farmers_bread_block": "Farmers Bread",
  "block.farm_and_charm.farmers_breakfast_block": "Farmers Breakfast",
  "block.farm_and_charm.feeding_trough": "Iron Trough",
  "block.farm_and_charm.fertilized_farmland": "Fertilized Farmland",
  "block.farm_and_charm.fertilized_soil": "Fertilized Soil",
  "block.farm_and_charm.flour_bag": "Bag of Minced Flour",
  "block.farm_and_charm.grandmothers_strawberry_cake_block": "Grandma's Strawberry Cake",
  "block.farm_and_charm.lettuce_bag": "Bag of Bibb Lettuce",
  "block.farm_and_charm.mincer": "Mincer",
  "block.farm_and_charm.nettle_tea": "Nettle Tea",
  "block.farm_and_charm.oat_ball": "Wild Oat Bale",
  "block.farm_and_charm.oat_pancake_block": "Wild Oat Pancake",
  "block.farm_and_charm.onion_bag": "Bag of Yellow Onions",
  "block.farm_and_charm.potato_bag": "Bag of Potatoes",
  "block.farm_and_charm.potato_with_roast_meat_block": "Potato with Roast Meat",
  "block.farm_and_charm.ribwort_tea": "Ribwort Tea",
  "block.farm_and_charm.roasted_corn_block": "Roasted Corn",
  "block.farm_and_charm.roaster": "Roaster",
  "block.farm_and_charm.scarecrow": "§6Scarecrow",
  "block.farm_and_charm.silo_copper": "Copper Silo",
  "block.farm_and_charm.silo_wood": "Wooden Silo",
  "block.farm_and_charm.stove": "Rustic Stove",
  "block.farm_and_charm.strawberry_bag": "Bag of Flamenco Strawberries",
  "block.farm_and_charm.strawberry_tea": "Strawberry Tea",
  "block.farm_and_charm.stuffed_chicken_block": "Stuffed Chicken",
  "block.farm_and_charm.stuffed_rabbit_block": "Stuffed Rabbit",
  "block.farm_and_charm.tomato_bag": "Bag of Plum Tomatoes",
  "block.farm_and_charm.tool_rack": "Toolrack",
  "block.farm_and_charm.water_sprinkler": "Water Sprinkler",
  "block.farm_and_charm.wild_barley": "Wild Field Barley",
  "block.farm_and_charm.wild_beetroots": "Wild Beetroots",
  "block.farm_and_charm.wild_carrots": "Wild Carrot Bushel",
  "block.farm_and_charm.wild_corn": "Wild Sweetcorn",
  "block.farm_and_charm.wild_emmer": "Wild Emmer",
  "block.farm_and_charm.wild_lettuce": "Wild Bibb Lettuce",
  "block.farm_and_charm.wild_nettle": "Wild Nettle",
  "block.farm_and_charm.wild_oat": "Wild Wild Oat",
  "block.farm_and_charm.wild_onions": "Wild Yellow Onions",
  "block.farm_and_charm.wild_potatoes": "Wild Potato Bushel",
  "block.farm_and_charm.wild_ribwort": "Wild Ribwort",
  "block.farm_and_charm.wild_strawberries": "Wild Flamenco Strawberries",
  "block.farm_and_charm.wild_tomatoes": "Wild Plum Tomatoes",
  "block.farm_and_charm.window_sill": "Window Sill",
  "block.farm_and_charm.tomato_crop": "Plum Tomato Crop",
  "block.farm_and_charm.corn_crop": "Sweetcorn Crop",
  "block.farm_and_charm.lettuce_crop": "Bibb Lettuce Crop",
  "block.farm_and_charm.strawberry_crop": "Flamenco Strawberry Crop",
  "block.farm_and_charm.oat_crop": "Wild Oat Crop",
  "block.farm_and_charm.barley_crop": "Field Barley Crop",
  "block.farm_and_charm.onion_crop": "Yellow Onion Crop",
  "creativetab.farm_and_charm.tab": "[Let's Do] Farm & Charm",
  "effect.farm_and_charm.cluck": "Cluck",
  "effect.farm_and_charm.farmers_blessing": "Farmers Blessing",
  "effect.farm_and_charm.feast": "Feast",
  "effect.farm_and_charm.grandmas_blessing": "Grandma's Blessing",
  "effect.farm_and_charm.horse_fodder": "Horse Fodder",
  "effect.farm_and_charm.rested": "Rested",
  "effect.farm_and_charm.satiation": "Satiation",
  "effect.farm_and_charm.dog_food": "Dog Food",
  "effect.farm_and_charm.sustenance": "Sustenance",
  "effect.farm_and_charm.sweets": "Sweets",
  "effect.farm_and_charm.cluck.description": "Increases the rate of egg laying and feather shedding when Chicken Feed is fed to chickens. It can also be eaten by players... wonder what happens then...",
  "effect.farm_and_charm.farmers_blessing.description": "Removes all negative status effects for the duration of the effect.",
  "effect.farm_and_charm.feast.description": "Combines \"Sustenance\" with \"Satiation\".",
  "effect.farm_and_charm.grandmas_blessing.description": "Same as Farmer's Blessing. Additionally it increases your Luck by 2.",
  "effect.farm_and_charm.horse_fodder.description": "Increases the jump strength and speed of Horses.",
  "effect.farm_and_charm.rested.description": "Increases gained Experience Points.",
  "effect.farm_and_charm.satiation.description": "Prevents you from getting too hungry too quickly. It ensures that your food exhaustion levels are managed, especially when they're injured but not healing naturally.",
  "effect.farm_and_charm.dog_food.description": "Increases the attack damage, attack speed, and knockback resistance of Wolves.",
  "effect.farm_and_charm.sustenance.description": "Increases your Hunger by 1 every 6 seconds. If your Hunger Bar is full it will instead regenerate your Health by 1 every 6 seconds.",
  "effect.farm_and_charm.sweets.description": "Boosts your attributes, such as movement speed, attack speed, and attack damage, making you more effective in navigating and fighting. Stackable up to 10 times.",
  "entity.farm_and_charm.chest_cart": "Chest Cart",
  "entity.farm_and_charm.plow": "Plow",
  "item.farm_and_charm.bacon": "Ham Hock",
  "item.farm_and_charm.bacon_with_eggs": "Ham 'n Eggs",
  "item.farm_and_charm.barley": "Field Barley",
  "item.farm_and_charm.barley_patties_with_potatoes": "Barley Patty with Potatoes",
  "item.farm_and_charm.barley_seeds": "Field Barley Seeds",
  "item.farm_and_charm.barley_soup": "Barley Soup",
  "item.farm_and_charm.beef_patty_with_vegetables": "Beef Patty with Vegetables",
  "item.farm_and_charm.butter": "Whipped Butter",
  "item.farm_and_charm.cat_food": "Cat Food",
  "item.farm_and_charm.chicken_feed": "Chicken Feed",
  "item.farm_and_charm.chicken_parts": "Chicken Parts",
  "item.farm_and_charm.chicken_wrapped_in_bacon": "Chicken Wrapped In Ham With Noodles",
  "item.farm_and_charm.cooked_cod": "Cooked Cod",
  "item.farm_and_charm.cooked_salmon": "Cooked Salmon",
  "item.farm_and_charm.corn": "Sweetcorn",
  "item.farm_and_charm.corn_grits": "Corn Grits",
  "item.farm_and_charm.compost": "Compost",
  "item.farm_and_charm.dog_food": "Dog Food",
  "item.farm_and_charm.dough": "Sourdough",
  "item.farm_and_charm.farmer_salad": "Farmer Salad",
  "item.farm_and_charm.fertilizer": "Fertilizer",
  "item.farm_and_charm.flour": "Minced Flour",
  "item.farm_and_charm.goulash": "Homestyle Goulash",
  "item.farm_and_charm.horse_fodder": "Horse Fodder",
  "item.farm_and_charm.kernels": "Sweetcorn Kernels",
  "item.farm_and_charm.lamb_ham": "Lamb Ham",
  "item.farm_and_charm.lamb_with_corn": "Lamb with Corn",
  "item.farm_and_charm.lettuce": "Bibb Lettuce",
  "item.farm_and_charm.lettuce_seeds": "Bibb Lettuce Seeds",
  "item.farm_and_charm.minced_beef": "Minced Beef",
  "item.farm_and_charm.nettle_tea_cup": "Nettle Tea Cup",
  "item.farm_and_charm.oat": "Wild Oat",
  "item.farm_and_charm.oat_seeds": "Wild Oat Seeds",
  "item.farm_and_charm.oatmeal_with_strawberries": "Wild Oatmeal",
  "item.farm_and_charm.onion": "Yellow Onion",
  "item.farm_and_charm.onion_soup": "Onion Soup",
  "item.farm_and_charm.pasta_with_onion_sauce": "Pasta with Onion Sauce",
  "item.farm_and_charm.pitchfork": "Pitchfork",
  "item.farm_and_charm.plow": "Plow",
  "item.farm_and_charm.potato_soup": "Potato Soup",
  "item.farm_and_charm.raw_pasta": "Raw Pasta",
  "item.farm_and_charm.ribwort_tea_cup": "Ribwort Tea Cup",
  "item.farm_and_charm.roasted_chicken": "Roasted Chicken",
  "item.farm_and_charm.rotten_tomato": "Rotten Plum Tomato",
  "item.farm_and_charm.sausage_with_oat_patty": "Sausage with Wild Oat Patty",
  "item.farm_and_charm.simple_tomato_soup": "Simple Tomato Soup",
  "item.farm_and_charm.strawberry": "Flamenco Strawberry",
  "item.farm_and_charm.strawberry_seeds": "Flamenco Strawberry Seeds",
  "item.farm_and_charm.strawberry_tea_cup": "Strawberry Tea Cup",
  "item.farm_and_charm.supply_cart": "Supply Cart",
  "item.farm_and_charm.tomato": "Plum Tomato",
  "item.farm_and_charm.tomato_seeds": "Plum Tomato Seeds",
  "item.farm_and_charm.yeast": "Yeast",
  "rei.farm_and_charm.baking_category": "Baking",
  "rei.farm_and_charm.bowl_category": "Stirring",
  "rei.farm_and_charm.cooking_pot_category": "Cooking",
  "rei.farm_and_charm.mincer_category": "Mincing",
  "rei.farm_and_charm.roaster_category": "Roasting",
  "rei.farm_and_charm.silo_category": "Drying",
  "rei.farm_and_charm.stove_category": "Stove",
  "tooltip.farm_and_charm.animal_fed_to_cat": "When fed to a Cat:",
  "tooltip.farm_and_charm.animal_fed_to_chicken": "When fed to a Chicken:",
  "tooltip.farm_and_charm.animal_fed_to_dog": "When fed to a Wolf:",
  "tooltip.farm_and_charm.animal_fed_to_horse": "When fed to a Horse:",
  "tooltip.farm_and_charm.canbeplaced": "Can be Placed",
  "tooltip.farm_and_charm.canbeplacedwall": "Can be Placed on Walls",
  "tooltip.farm_and_charm.cat_effect_1": "Increased chance of taming a wild cat",
  "tooltip.farm_and_charm.cluck": "Cluck! (0:30)",
  "tooltip.farm_and_charm.dog_effect_1": "Attack Damage (3:00)",
  "tooltip.farm_and_charm.dog_effect_2": "Attack Speed (3:00)",
  "tooltip.farm_and_charm.dog_effect_3": "Knockback Resistance (3:00)",
  "tooltip.farm_and_charm.horse_effect_1": "Speed (5:00)",
  "tooltip.farm_and_charm.horse_effect_2": "Jump Strength (5:00)",
  "tooltip.farm_and_charm.thankyou_1": "A reward for crafting all Food Variants",
  "tooltip.farm_and_charm.thankyou_2": "When placed:",
  "tooltip.farm_and_charm.thankyou_3": "Thank you for playing Farm&Charm!",
  "tooltip.farm_and_charm.thankyou_4": "Increases the growth rate of surrounding seeds",
  "tooltip.farm_and_charm.recipe_unlocker.already_unlocked": "You have already learned this recipe!",
  "tooltip.farm_and_charm.recipe_unlocker.unlocked.prefix": "Recipe Unlocked:",
  "tooltip.farm_and_charm.recipe_unlocker.unlocks": "Unlocks: ",
  "tooltip.farm_and_charm.recipe_unlocker.recipe_suffix": " Recipe",
  "sound.farm_and_charm.cooking_pot_boiling": "Boiling Pot",
  "sound.farm_and_charm.crafting_bowl_stirring": "Stirring Bowl",
  "sound.farm_and_charm.mincer_cranking": "Cranking Mincer",
  "sound.farm_and_charm.roaster_cooking": "Sizzling Roaster",
  "sound.farm_and_charm.stove_crackling": "Crackling Stove",
  "sound.farm_and_charm.water_sprinkler": "Sprinkling Water",
  "sound.farm_and_charm.cart_moving": "Cart Moving",
  "gui.farm_and_charm.stove_burn_time": "Remaining Burn Time: %s",
  "text.autoconfig.farm_and_charm.title": "Farm & Charm",
  "text.autoconfig.farm_and_charm.option.blocks": "Blocks",
  "text.autoconfig.farm_and_charm.option.items": "Items",
  "text.autoconfig.farm_and_charm.option.effects": "Effects",
  "text.autoconfig.farm_and_charm.option.items.nutrition": "Nutrition & Saturation Settings",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect": "Chicken Effect",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect": "Feast Effect",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect": "Sustenance Effect",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect": "Satiation Effect",
  "text.autoconfig.farm_and_charm.option.blocks.enableBonemealEffect": "Fertilized Farmland Growth Bonus",
  "text.autoconfig.farm_and_charm.option.blocks.waterSprinklerRange": "Water Sprinkler Range",
  "text.autoconfig.farm_and_charm.option.blocks.enableRainGrowthEffect": "Enable Growth Bonus during Rain",
  "text.autoconfig.farm_and_charm.option.blocks.rainGrowthMultiplier": "Growth Chance during Rain",
  "text.autoconfig.farm_and_charm.option.blocks.feedingTroughRange": "Range of the Iron Trough",
  "text.autoconfig.farm_and_charm.option.blocks.fertilizedSoilRange": "Fertilized Soil Effect Range",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeNutrition": "Wild Oat Pancake Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeSaturationMod": "Wild Oat Pancake Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornNutrition": "Roasted Corn Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornSaturationMod": "Roasted Corn Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatNutrition": "Potato with Roast Meat Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatSaturationMod": "Potato with Roast Meat Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamNutrition": "Baked Lamb Ham Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamSaturationMod": "Baked Lamb Ham Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastNutrition": "Farmer's Breakfast Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastSaturationMod": "Farmer's Breakfast Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenNutrition": "Stuffed Chicken Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenSaturationMod": "Stuffed Chicken Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitNutrition": "Stuffed Rabbit Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitSaturationMod": "Stuffed Rabbit Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeNutrition": "Grandmother's Strawberry Cake Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeSaturationMod": "Grandmother's Strawberry Cake Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadNutrition": "Farmer's Bread Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadSaturationMod": "Farmer's Bread Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladNutrition": "Farmer Salad Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladSaturationMod": "Farmer Salad Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.goulashNutrition": "Homestyle Goulash Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.goulashSaturationMod": "Homestyle Goulash Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupNutrition": "Simple Tomato Soup Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupSaturationMod": "Simple Tomato Soup Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupNutrition": "Barley Soup Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupSaturationMod": "Barley Soup Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupNutrition": "Onion Soup Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupSaturationMod": "Onion Soup Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupNutrition": "Potato Soup Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupSaturationMod": "Potato Soup Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceNutrition": "Pasta with Onion Sauce Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceSaturationMod": "Pasta with Onion Sauce Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsNutrition": "Corn Grits Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsSaturationMod": "Corn Grits Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesNutrition": "Wild Oatmeal Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesSaturationMod": "Wild Oatmeal Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithWild OatPattyNutrition": "Sausage with Wild Oat Patty Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithWild OatPattySaturationMod": "Sausage with Wild Oat Patty Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornNutrition": "Lamb with Corn Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornSaturationMod": "Lamb with Corn Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesNutrition": "Beef Patty with Vegetables Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesSaturationMod": "Beef Patty with Vegetables Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesNutrition": "Barley Patties with Potatoes Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesSaturationMod": "Barley Patties with Potatoes Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsNutrition": "Ham 'n Eggs Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsSaturationMod": "Ham 'n Eggs Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconNutrition": "Chicken Wrapped in Ham Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconSaturationMod": "Chicken Wrapped in Ham Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonNutrition": "Cooked Salmon Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonSaturationMod": "Cooked Salmon Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodNutrition": "Cooked Cod Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodSaturationMod": "Cooked Cod Saturation",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenNutrition": "Roasted Chicken Nutrition",
  "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenSaturationMod": "Roasted Chicken Saturation",
  "text.autoconfig.farm_and_charm.option.items.enableFertilizer": "Enable Fertilizer onUseEffect",
  "text.autoconfig.farm_and_charm.option.items.enableTaming": "Enable Dog Food Taming",
  "text.autoconfig.farm_and_charm.option.items.enableHorseTaming": "Enable Horse Fodder Taming Chance",
  "text.autoconfig.farm_and_charm.option.items.enableHorseEffects": "Enable Horse Fodder Effects",
  "text.autoconfig.farm_and_charm.option.items.enableChickenEffects": "Enable Chicken Feed Effects",
  "text.autoconfig.farm_and_charm.option.items.enableCatTamingChance": "Enable Cat Food Taming Chance",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectTickInterval": "Chicken Effect Tick Interval",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectEggChance": "Egg Drop Chance (%)",
  "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectFeatherChance": "Feather Drop Chance (%)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSatiationInterval": "Satiation Interval (ticks)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSustenanceInterval": "Sustenance Interval (ticks)",
  "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectHealAmount": "Heal Amount",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectInterval": "Satiation Interval (ticks)",
  "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectHealAmount": "Satiation Heal Amount",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectInterval": "Sustenance Interval (ticks)",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectHealAmount": "Sustenance Heal Amount",
  "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectFoodIncrement": "Sustenance Food Increment"

}
