{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.count_sleep": "clamp(if(limb_speed<=0.1&&!is_hurt, min(20, var.count_sleep +0.005 *frame_time*20), max(0, var.count_sleep -0.1 *frame_time*20)), 0, 1)",
					"var.sleep": "clamp(var.count_sleep*10 -9, 0, 1)",
					"var.testing": "0",
					"head.rx": "0",
					"head.ry": "0",
					"head.rz": "head.rz",
					"var.r": "(pi*random(id)*4) + (limb_swing/20)",
					"var.b": "age /(11 -random(id)*2)*if(is_child, 1.5, 1)"
				},
				{
					"nose.rx": "(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(0.15 -sin(var.r +var.b -cos(var.r +var.b)*var.sleep)/40 -pi/2*var.testing)",
					"nose.ry": "clamp(torad(head_yaw)/1.8, -pi/3, pi/3)",
					"nose.rz": "-head.rz +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"nose.tx": "0",
					"nose.ty": "0.3 +if(is_riding, 5, 0) +24*var.testing",
					"nose.tz": "(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -1",
					"nose.sx": "if(is_child, 1.5, 1)",
					"nose.sy": "nose.sx",
					"nose.sz": "nose.sx",
					"body.rx": "sin(var.r +var.b)/60 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(-pi/2*var.testing)",
					"body.ry": "clamp(torad(head_yaw)/12*clamp(1-limb_speed*2, 0, 1), -pi/16, pi/16)",
					"body.rz": "nose.rz +head.rz -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"body.tx": "nose.tx",
					"body.ty": "nose.ty",
					"body.tz": "nose.tz +(1 -sin(var.r +var.b)/6)",
					"headwear.rx": "nose.rx",
					"headwear.ry": "nose.ry",
					"headwear.rz": "nose.rz",
					"headwear.tx": "nose.tx",
					"headwear.ty": "nose.ty",
					"headwear.tz": "nose.tz",
					"headwear.sx": "nose.sx",
					"headwear.sy": "nose.sy",
					"headwear.sz": "nose.sz"
				},
				{
					"arms_rotation.tx": "0",
					"arms_rotation.ty": "0.7*random(id) +0.3 -22.75 +sin(var.r +var.b-torad(60))/7",
					"arms_rotation.tz": "0",
					"arms_rotation.rx": "torad(-40) +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"arms_rotation.ry": "clamp(torad(head_yaw)/4*clamp(1-limb_speed*2, 0, 1), -pi/8, pi/8)",
					"arms_rotation.rz": "0",
					"arms.rx": "body.rx",
					"arms.ry": "body.ry",
					"arms.rz": "body.rz",
					"arms.tx": "body.tx",
					"arms.ty": "body.ty",
					"arms.tz": "body.tz"
				},
				{
					"right_leg.rx": "if(is_riding, 0, -torad(head_yaw)/30    *clamp(1-limb_speed*2, 0, 1) )",
					"left_leg.rx": " if(is_riding, 0,  torad(head_yaw)/30    *clamp(1-limb_speed*2, 0, 1) )",
					"right_leg.ry": "if(is_riding, 0,  torad(head_yaw)/6 /2  *clamp(1-limb_speed*2, 0, 1) )",
					"left_leg.ry": " if(is_riding, 0,  torad(head_yaw)/6 /2  *clamp(1-limb_speed*2, 0, 1) )",
					"right_leg.rz": "if(is_riding, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx)/10 )",
					"left_leg.rz": " if(is_riding, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx)/10 )",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "24 +if(is_riding, 5, 0) -sin(hurt_time*pi/10)*2 +(12*var.testing)",
					"left_leg.ty": " 24 +if(is_riding, 5, 0) -sin(hurt_time*pi/10)*2 +(12*var.testing)",
					"right_leg.tz": "(-11*var.testing -0.5)",
					"left_leg.tz": " (-11*var.testing -0.5)",
					"right_leg2.rx": "if(is_riding, -torad(80), 0) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(-pi/2*var.testing)",
					"left_leg2.rx": " if(is_riding, -torad(80), 0) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(-pi/2*var.testing)",
					"right_leg2.ry": "if(is_riding,  torad(20), 0)",
					"left_leg2.ry": " if(is_riding, -torad(20), 0)",
					"right_leg2.rz": "-(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(4*random(id))",
					"left_leg2.rz": "  (sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -torad(4*random(id))"
				},
				{
					"r_eye_top.ty": "( (-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) )*(1-var.sleep)",
					"l_eye_top.ty": "( (-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) )*(1-var.sleep)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10 +(-1.5 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -if(between(random(id), 0, 0.2), -torad(10)*clamp(sin(limb_speed*3), 0, 1), 0) +if(is_child, -0.25, 0)*clamp(limb_speed*6, 0, 1)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "0.3 +clamp((1.5 -abs(sin(var.r+age/8)*3))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), var.sleep, 1)*0.7",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(+1 -sin(var.r+age /110)*4, -0.3, 0 ) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"brow.rz": "torad(clamp( head_yaw/9, -10, 10)*(0.3+0.7*random(id)))*clamp(-sin(var.r+age/80)*6, 0, 1) -sin(limb_swing/1.5)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0)*(1-var.sleep) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3))",
					"left_brow.ty": " -28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0)*(1-var.sleep) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3))",
					"right_brow.rz": "                                                                                      clamp(   sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1)",
					"left_brow.rz": "                                                                                       clamp(  -sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1)",
					"nose2.rx": "(-cos(limb_swing/2)/4 -torad(20))*2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(cos(-pi/6+var.r+var.b)/6 +sin(age*1.9)/20*cos(var.r+var.b), -1, 0)*var.sleep",
					"nose2.rz": "clamp(-torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(nose.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -nose.rz/2 +(torad(head_yaw)/3 +sin(age*1.7)/40*clamp(cos(var.r+var.b), -1, 0))*var.sleep",
					"mouth.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth.tx": "0",
					"mouth.ty": "-27 +0.2*clamp(-sin(var.r+age/100)*20, 0, 1)",
					"mouth2.sx": "1 -clamp(-cos(-pi/4+var.r+var.b +sin(-pi/4+var.r+var.b)) +0.5, -1, 1.5)/4*var.sleep",
					"mouth2.sy": "1 +clamp(-cos(-pi/4+var.r+var.b +sin(-pi/4+var.r+var.b))/2 +0.5, 0, 1 )/2*var.sleep"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"mouth.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "nose.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [0.95, 28, -5.08, 4, 2, 0.3],
							"uvNorth": [21, 8, 23, 9],
							"uvEast": [21, 8, 22, 9],
							"uvSouth": [21, 8, 23, 9],
							"uvWest": [22, 8, 23, 9],
							"uvUp": [21, 8, 23, 9],
							"uvDown": [21, 8, 23, 9],
							"sizeAdd": 0.015
						},
						{
							"coordinates": [-5, 28, -5.08, 4, 2, 0.3],
							"uvNorth": [24, 8, 26, 9],
							"uvEast": [24, 8, 25, 9],
							"uvSouth": [24, 8, 26, 9],
							"uvWest": [25, 8, 26, 9],
							"uvUp": [24, 8, 26, 9],
							"uvDown": [24, 8, 26, 9],
							"sizeAdd": 0.015
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"boxes": [
				{
					"coordinates": [-5, 24, -5, 10, 12, 10],
					"uvNorth": [22, 26, 27, 32],
					"uvEast": [17, 26, 22, 32],
					"uvSouth": [17, 20, 22, 26],
					"uvWest": [27, 26, 32, 32],
					"uvUp": [27, 21, 22, 26],
					"uvDown": [32, 21, 27, 26],
					"sizeAdd": 1
				},
				{
					"coordinates": [-5, 24, -5, 10, 12, 10],
					"uvNorth": [5, 5, 10, 11],
					"uvEast": [0, 5, 5, 11],
					"uvSouth": [15, 5, 20, 11],
					"uvWest": [10, 5, 15, 11],
					"uvUp": [10, 5, 5, 0],
					"uvDown": [15, 0, 10, 5]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 28, -4],
					"submodels": [
						{
							"id": "r_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "r_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, -0.5, 0],
							"submodels": [
								{
									"id": "r_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1, -1, 0]
						},
						{
							"id": "right_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, -2]
								}
							]
						},
						{
							"id": "ctrl_r_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 28, -4],
					"submodels": [
						{
							"id": "l_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "l_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, -0.5, 0],
							"submodels": [
								{
									"id": "l_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -1, 0]
						},
						{
							"id": "left_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, -2]
								}
							]
						},
						{
							"id": "ctrl_l_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 27, -4],
					"submodels": [
						{
							"id": "mouth2",
							"invertAxis": "xy",
							"translate": [0, -1.25, 0],
							"boxes": [
								{
									"coordinates": [-1.98, -0.75, -0.03, 4, 1, 0.25],
									"uvNorth": [7.5, 11.5, 9.5, 12],
									"uvEast": [7.5, 11.5, 7.625, 12],
									"uvSouth": [9.5, 11.5, 7.5, 12],
									"uvWest": [9.375, 11.5, 9.5, 12],
									"uvUp": [9.5, 11.625, 7.5, 11.5],
									"uvDown": [9.5, 12, 7.5, 11.875]
								}
							]
						}
					]
				},
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [0, 26.5, -4],
					"boxes": [
						{
							"coordinates": [-1.25, -4.45, -3.5, 2.5, 6, 2.5],
							"uvNorth": [1, 1, 2, 4],
							"uvEast": [0, 1, 1, 4],
							"uvSouth": [3, 1, 4, 4],
							"uvWest": [2, 1, 3, 4],
							"uvUp": [2, 1, 1, 0],
							"uvDown": [3, 0, 2, 1]
						}
					]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 28.5, -4],
					"boxes": [
						{
							"coordinates": [-3.01, -0.5, -0.15, 6.02, 1, 0.25],
							"uvNorth": [7, 10, 10, 10.5],
							"uvEast": [7, 10, 7.125, 10.5],
							"uvSouth": [10, 10, 7, 10.5],
							"uvWest": [9.875, 10, 10, 10.5],
							"uvUp": [10, 10.125, 7, 10],
							"uvDown": [10, 10.5, 7, 10.375]
						}
					]
				},
				{
					"id": "left_brow",
					"invertAxis": "xy",
					"translate": [-2, 28.5, -4]
				},
				{
					"id": "right_brow",
					"invertAxis": "xy",
					"translate": [2, 28.5, -4]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [11, 13, 15, 19],
					"uvEast": [8, 13, 11, 19],
					"uvSouth": [18, 13, 22, 19],
					"uvWest": [15, 13, 18, 19],
					"uvUp": [15, 13, 11, 10],
					"uvDown": [19, 10, 15, 13]
				}
			],
			"submodels": [
				{
					"id": "coat",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"boxes": [
						{
							"coordinates": [-4.2, -17.8, -3.15, 8.4, 21, 6.3],
							"uvNorth": [3, 22, 7, 32],
							"uvEast": [0, 22, 3, 32],
							"uvSouth": [10, 22, 14, 32],
							"uvWest": [7, 22, 10, 32],
							"uvUp": [7, 22, 3, 19],
							"uvDown": [11, 19, 7, 22]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -8, -2.05, 8, 4, 4],
							"uvNorth": [17, 2, 21, 4],
							"uvEast": [15, 2, 17, 4],
							"uvSouth": [23, 2, 27, 4],
							"uvWest": [21, 2, 23, 4],
							"uvUp": [21, 2, 17, 0],
							"uvDown": [25, 0, 21, 2]
						},
						{
							"coordinates": [4, -8, -2.05, 4, 8, 4],
							"uvNorth": [24, 13, 26, 17],
							"uvEast": [22, 13, 24, 17],
							"uvSouth": [28, 13, 30, 17],
							"uvWest": [26, 13, 28, 17],
							"uvUp": [26, 13, 24, 11],
							"uvDown": [28, 11, 26, 13]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-8, 16, -2.05, 4, 8, 4],
									"uvNorth": [24, 13, 26, 17],
									"uvEast": [22, 13, 24, 17],
									"uvSouth": [28, 13, 30, 17],
									"uvWest": [26, 13, 28, 17],
									"uvUp": [26, 13, 24, 11],
									"uvDown": [28, 11, 26, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [2, 13, 4, 19],
							"uvEast": [0, 13, 2, 19],
							"uvSouth": [6, 13, 8, 19],
							"uvWest": [4, 13, 6, 19],
							"uvUp": [4, 13, 2, 11],
							"uvDown": [6, 11, 4, 13]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, 0, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, -12, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -2, 4, 12, 4],
									"uvNorth": [2, 13, 4, 19],
									"uvEast": [0, 13, 2, 19],
									"uvSouth": [6, 13, 8, 19],
									"uvWest": [4, 13, 6, 19],
									"uvUp": [4, 13, 2, 11],
									"uvDown": [6, 11, 4, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}