{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"head.rx": "0",
					"head.ry": "0",
					"head.rz": "head.rz",
					"var.count_swim": "clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(20, var.count_swim +0.04 *frame_time*20), max(0, var.count_swim -0.04 *frame_time*20)), 0, 1)",
					"var.scared": "    clamp(if(limb_speed>0.9                        , min(20, var.scared     +0.1  *frame_time*20), max(0, var.scared     -0.1  *frame_time*20)), 0, 1)",
					"var.r": "(pi*random(id)*4) +(limb_swing/20)*0",
					"var.b": "age /(11 -random(id)*2)*if(is_child, 1.5, 1)",
					"var.ls": "limb_swing/if(is_child, 2, 1)/if( limb_speed>0.75, 1.4 +(0.2*random(id)), 1.1 +(0.2*random(id)) )",
					"var.swim": "limb_swing/if(is_child, 2, 1)/2 +age/if(is_child, 2, 3)",
					"var.walk": "clamp(limb_speed*6, 0, 1)*if(is_child, clamp(2.5-limb_speed*4, 0, 1), clamp(9-limb_speed*10, 0, 1))",
					"var.run": "if(is_child, clamp(-1.5+limb_speed*4, 0, 1), clamp(-4+limb_speed*5, 0, 1))",
					"var.dance": "if(is_child, clamp(-2 +sin((pi*random(id)*2) +age/420)*10, 0, 1)*clamp(limb_speed*6, 0, 1), between(random(id), 0.4, 0.5), clamp(-7 +sin(var.r +age/280)*10, 0, 1)*var.walk, 0)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nope": "clamp(-239 +cos(var.r+age/411)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1) +if(head.rz!=0, 1, 0)",
					"var.yep": " clamp(-239 +sin(var.r+age/274)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1)",
					"var.nov1": "if(!is_child&&random(id)<0.4, clamp(-5.6 +cos(-pi/6 +var.r +age  /80 )*6 , 0, 1)*clamp(2-limb_speed*4, 0, 1), 0)",
					"var.nov2": "if(           random(id)<0.7, clamp(-78  +cos(-pi/4 +var.r +var.b/20 )*80, 0, 1)*clamp(1-limb_speed*2, 0, 1), 0)",
					"var.nov3": "                              clamp(-19  +sin(       var.r +age  /153)*20, 0, 1)*clamp(2-limb_speed*4, 0, 1)"
				},
				{
					"nose.rx": "torad(head_pitch)/1.5 +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), if(var.scared>0||between(random(id), 0, 0.2), -torad(10)*if(var.scared>0, var.scared, clamp(sin(limb_speed*3), 0, 1)), 0) +sin(var.ls*2)/20*limb_speed )    +if(between(random(id), 0.4, 0.5), -torad(5)*clamp(-1+limb_speed*2, 0, 1), 0) +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +if(is_child, 0, torad(20))*var.nope +sin(var.r+age/1.2)/6*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep +cos(pi/4 +var.ls*2 +cos(var.ls*2)/3)/6*var.dance +torad(-20)*var.nov3",
					"nose.ry": "clamp(torad(head_yaw)/(1.8 -0.6*var.ylook), -pi/2, pi/2) +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +sin(age*0.45)/3*var.nope                   -sin(-pi/6 +var.r +age/15 +sin(-pi/6 +var.r*2 +age/15*2)/1.5)/3*var.nov3",
					"nose.rz": "-head.rz +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +sin(var.ls)/4*var.dance -sin(       var.r +age/15 +sin(      +var.r*2 +age/15*2)/1.5)/8*var.nov3",
					"nose.tx": "sin(torad(45)+var.ls)/3*limb_speed +cos(-pi/4 +var.ls +cos(var.ls*2)/6)*var.dance +sin(age*0.45)*4*var.nope*if(is_riding, 0.5, var.count_swim)",
					"nose.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim +(limb_speed*if(is_child, 3, 1) -cos(-pi/4 +var.ls*2 -sin(var.ls*2)/4))/if(is_child, 1, 3)*if(between(random(id), 0, 0.2), 0.7, 1.5)*var.walk -sin(torad(if(is_child||limb_speed>0.75, -45, 45))+var.ls*2 +cos(var.ls*2)/3)*if(is_child, 2.4, 1.2)*var.run +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2",
					"nose.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), -clamp(limb_speed*2, 0, 1)*if(is_child, 0.5, 0) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1)*if(between(random(id), 0.4, 0.5), var.run, 0) +if(between(random(id), 0.4, 0.5), -1.6*limb_speed, -0.6*var.run +0.5*clamp(-1+limb_speed*2, 0, 1)*clamp(-1+random(id)*2, 0, 1) ) +clamp(torad(-head_pitch)*3, -2, 0)/2 ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +sin(var.r+age/1.2)/3*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"nose.sx": "if(is_child, 1.5, 1)",
					"nose.sy": "nose.sx",
					"nose.sz": "nose.sx",
					"body.rx": "                  if(!is_riding&&!is_on_ground&&is_in_water,          torad(20)*clamp(limb_speed*8, 0, 1), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed*if(between(random(id), 0.4, 0.5), var.run, 0) +if(between(random(id), 0.4, 0.5), torad(10)*limb_speed, torad(-5)*clamp(1-limb_speed*2, 0, 1)*clamp(-1+random(id)*2, 0, 1) ) +clamp(torad(head_pitch)/4, 0, pi/20)/3 ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -sin(var.r+age/1.2)/40*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"body.ry": "                  if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                           , -sin(var.ls)/4*limb_speed*var.run*if(between(random(id), 0.4, 0.5), 0, 1) +clamp(torad(head_yaw)/12*clamp(1-limb_speed*2, 0, 1), -pi/16, pi/16) ) -cos(var.ls)/6*var.dance +sin(-pi/4+age*0.45)/10*var.nope +cos(var.r +age/15                            )/10*var.nov3",
					"body.rz": "nose.rz +head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1), 0) +(-sin(var.ls)/4 +cos(-pi/4 +var.ls +cos(var.ls*2)/6)/9 )*var.dance -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)              +sin(var.r +age/15 +sin(var.r*2 +age/15*2)/1.5)/8 *var.nov3",
					"body.tx": "nose.tx -sin(age*0.45)*4*var.nope*if(is_riding, 0.5, var.count_swim)",
					"body.ty": "nose.ty +(0.15*limb_speed) -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5/2*limb_speed",
					"body.tz": "nose.tz -clamp(torad(-head_pitch)*3, -2, 0)/4",
					"headwear.rx": "nose.rx",
					"headwear.ry": "nose.ry",
					"headwear.rz": "nose.rz",
					"headwear.tx": "nose.tx",
					"headwear.ty": "nose.ty",
					"headwear.tz": "nose.tz",
					"headwear.sx": "nose.sx",
					"headwear.sy": "nose.sy",
					"headwear.sz": "nose.sz"
				},
				{
					"arms_rotation.tx": "0",
					"arms_rotation.ty": " 0.7*random(id) +0.3 -22.75 +sin(var.r +var.b-torad(60))/7 +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b)*1.5) -0.8 )*var.nov2",
					"arms_rotation.tz": "-0.5*random(id)",
					"arms_rotation.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim*2  )/16 -torad(20) -body.rx, (-sin(torad(-45)+var.ls*2 -sin(var.ls*2)/3)/8 -torad(5 +15*random(id)))*limb_speed ) +cos(pi/4 +var.ls*2)/8*var.dance +torad(-40 -15*random(id)) +( sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2 +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(5)*var.nov3",
					"arms_rotation.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim  +sin(pi/4+var.swim*2)/3)/6,  -sin(torad( 45)+var.ls)/3*limb_speed*var.run *if(between(random(id), 0.4, 0.5), 0, 1)                                                    ) -sin(var.ls)/4*var.dance +clamp(torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1), -pi/8, pi/8) +sin(-pi/2+age*0.45)/10*var.nope",
					"arms_rotation.rz": "0",
					"arms.rx": "body.rx",
					"arms.ry": "body.ry",
					"arms.rz": "body.rz",
					"arms.tx": "body.tx",
					"arms.ty": "body.ty",
					"arms.tz": "body.tz"
				},
				{
					"right_leg.rx": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60)*clamp(1-limb_speed*6, 0, 1) +asin( sin(var.ls))/2.8*(0.2+0.8*var.walk) +(  sin(var.ls)/(1.2-(0.15*var.walk))/1.8 )*var.run +clamp(-cos(var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(3+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) -torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"left_leg.rx": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60)*clamp(1-limb_speed*6, 0, 1) +asin(-sin(var.ls))/2.8*(0.2+0.8*var.walk) +( -sin(var.ls)/(1.2-(0.15*var.walk))/1.8 )*var.run +clamp( cos(var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(3+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) +torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"right_leg.ry": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad( 8-5*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"left_leg.ry": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad(-8+5*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"right_leg.rz": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx -cos(-pi/4 +var.ls +cos(var.ls*2)/6)*1.5*var.dance)/10 )",
					"left_leg.rz": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx -cos(-pi/4 +var.ls +cos(var.ls*2)/6)*1.5*var.dance)/10 )",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty-if(is_child, 8, 14)*var.count_swim -0.8*clamp(limb_speed*8, 0, 1), clamp( cos(var.ls)*2*var.walk +(-sin(torad(-30)+var.ls)*2 +nose.ty -2 )/1.2*var.run, -8, 0.2)    ) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim -sin(hurt_time*pi/10)*2",
					"left_leg.ty": " 24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty-if(is_child, 8, 14)*var.count_swim -0.8*clamp(limb_speed*8, 0, 1), clamp(-cos(var.ls)*2*var.walk +( sin(torad(-30)+var.ls)*2 +nose.ty -2 )/1.2*var.run, -8, 0.2)    ) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim -sin(hurt_time*pi/10)*2",
					"right_leg.tz": "    if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 -sin(pi/4+var.swim) -cos(pi/4+var.swim), asin( sin(var.ls))*4*(0.2+0.8*var.walk)                +(-1 +sin(var.ls)*8.2 )/1.8*var.run +limb_speed*4/(2+(3*var.walk)))",
					"left_leg.tz": "     if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 +sin(pi/4+var.swim) +cos(pi/4+var.swim), asin(-sin(var.ls))*4*(0.2+0.8*var.walk)                +(-1 -sin(var.ls)*8.2 )/1.8*var.run +limb_speed*4/(2+(3*var.walk)))",
					"right_leg2.rx": "if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water,  cos(pi/4+var.swim-sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), if(between(random(id), 0.4, 0.5), torad(10)*var.run, 0) +sin(pi/4 +var.ls +sin(pi/4 +var.ls)/2)/1.3*var.run/3 ) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rx": " if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water, -cos(pi/4+var.swim+sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), if(between(random(id), 0.4, 0.5), torad(10)*var.run, 0) -sin(pi/4 +var.ls -sin(pi/4 +var.ls)/2)/1.3*var.run/3 ) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_leg2.ry": "if(is_riding,  torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"left_leg2.ry": " if(is_riding, -torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"right_leg2.rz": "if(is_riding,  0        , !is_riding&&!is_on_ground&&is_in_water, 0,  torad( 1-2*random(id))*clamp(1-limb_speed*4, 0, 1)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rz": " if(is_riding,  0        , !is_riding&&!is_on_ground&&is_in_water, 0, -torad( 1-2*random(id))*clamp(1-limb_speed*4, 0, 1)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"r_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +(-0.5-1*random(id) -sin(var.ls +cos(var.ls/1.25))/6 -sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"l_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +(-0.5-1*random(id) +sin(var.ls +cos(var.ls/1.25))/6 +sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"ctrl_r_pupil.tx": " 0.5       -head_yaw/(80 +160*var.ylook)                                                      +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5       -head_yaw/(80 +160*var.ylook)                                                      +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.3 -0.2*random(id), 0.5)/(1 +clamp(sin(var.r+age/73)*3, 0, 1)*2) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10                                   -0.25 *var.nov3 +(-0.3 -sin(var.ls*2)/6)*var.scared +(-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) -if(between(random(id), 0, 0.2), -torad(10)*clamp(sin(limb_speed*3), 0, 1), 0) +if(is_child, 0, 0.5)*var.nope +if(is_child, -0.25, 0)*clamp(limb_speed*6, 0, 1)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"r_eye_pupil.sx": "1 -0.2*var.scared",
					"l_eye_pupil.sx": "1 -0.2*var.scared",
					"r_eye_pupil.sy": "1 -0.2*var.scared",
					"l_eye_pupil.sy": "1 -0.2*var.scared",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp( 1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"brow.rz": "torad(clamp( head_yaw/9, -10, 10)*(0.3+0.7*random(id)))*clamp(-sin(var.r+age/80)*6, 0, 1)        +(          sin(var.ls +cos(var.ls/1.25))/(2.5-random(id)*2)/6          )*var.scared -sin(limb_swing/1.5)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_brow.tx": "-2 +( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3",
					"left_brow.tx": "-right_brow.tx",
					"right_brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"left_brow.ty": " -28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"right_brow.rz": "(torad(-2 -5*random(id)) -sin(pi/4+var.ls*2)/12)*var.scared            +clamp(   sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) +( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"left_brow.rz": " (torad( 2 +5*random(id)) +sin(pi/2+var.ls*2)/12)*var.scared            +clamp(  -sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) -( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"nose2.rx": "      cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40) +(-cos(limb_swing/2)/4 -torad(20))*2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -cos(var.r+age/1.2)/6*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"nose2.rz": "clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(nose.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -nose.rz/2*clamp(1-var.nope*2, 0, 1)",
					"mouth.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth.tx": "(1-2*random(id))/1.2*var.nope",
					"mouth.ty": "-27 +0.5*var.scared +0.2*clamp(-sin(var.r+age/100)*20, 0, 1) -0.3*var.nope"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"mouth.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "nose.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 10, 8],
					"uvNorth": [40, 8, 48, 18],
					"uvEast": [32, 8, 40, 18],
					"uvSouth": [56, 8, 64, 18],
					"uvWest": [48, 8, 56, 18],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8],
					"sizeAdd": 0.25
				}
			],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, -8, -6, 16, 16, 1],
							"uvNorth": [31, 48, 47, 64],
							"uvEast": [30, 48, 31, 64],
							"uvSouth": [48, 48, 64, 64],
							"uvWest": [47, 48, 48, 64],
							"uvUp": [47, 47, 31, 48],
							"uvDown": [63, 47, 47, 48]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 10, 8],
					"uvNorth": [8, 8, 16, 18],
					"uvEast": [0, 8, 8, 18],
					"uvSouth": [24, 8, 32, 18],
					"uvWest": [16, 8, 24, 18],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				}
			],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 28, -4],
					"submodels": [
						{
							"id": "r_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "r_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, -0.5, 0],
							"submodels": [
								{
									"id": "r_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																	"uvNorth": [15, 21, 16, 22],
																	"uvEast": [15, 21, 15.25, 22],
																	"uvSouth": [16, 21, 15, 22],
																	"uvWest": [15.75, 21, 16, 22],
																	"uvUp": [16, 21.25, 15, 21],
																	"uvDown": [16, 22, 15, 21.75],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1, -1, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [14, 21, 15, 22],
									"uvEast": [14, 21, 14.25, 22],
									"uvSouth": [15, 21, 14, 22],
									"uvWest": [14.75, 21, 15, 22],
									"uvUp": [15, 21.25, 14, 21],
									"uvDown": [15, 22, 14, 21.75]
								}
							]
						},
						{
							"id": "right_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
											"uvNorth": [14, 22, 16, 23],
											"uvEast": [14, 22, 14.25, 23],
											"uvSouth": [16, 22, 14, 23],
											"uvWest": [15.75, 22, 16, 23],
											"uvUp": [16, 22, 14, 22.25],
											"uvDown": [16, 23, 14, 22.75],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_r_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 28, -4],
					"submodels": [
						{
							"id": "l_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "l_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, -0.5, 0],
							"submodels": [
								{
									"id": "l_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																	"uvNorth": [18, 21, 19, 22],
																	"uvEast": [18, 21, 18.25, 22],
																	"uvSouth": [19, 21, 18, 22],
																	"uvWest": [18.75, 21, 19, 22],
																	"uvUp": [19, 21.25, 18, 21],
																	"uvDown": [19, 22, 18, 21.75],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -1, 0],
							"boxes": [
								{
									"coordinates": [0, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [19, 21, 20, 22],
									"uvEast": [19, 21, 19.25, 22],
									"uvSouth": [20, 21, 19, 22],
									"uvWest": [19.75, 21, 20, 22],
									"uvUp": [20, 21.25, 19, 21],
									"uvDown": [20, 22, 19, 21.75]
								}
							]
						},
						{
							"id": "left_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
											"uvNorth": [18, 22, 20, 23],
											"uvEast": [18, 22, 18.25, 23],
											"uvSouth": [20, 22, 18, 23],
											"uvWest": [19.75, 22, 20, 23],
											"uvUp": [20, 22, 18, 22.25],
											"uvDown": [20, 23, 18, 22.75],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_l_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 27, -4],
					"boxes": [
						{
							"coordinates": [-1.98, -2, -0.03, 4, 1, 0.25],
							"uvNorth": [15, 23, 19, 24],
							"uvEast": [15, 23, 15.25, 24],
							"uvSouth": [19, 23, 15, 24],
							"uvWest": [18.75, 23, 19, 24],
							"uvUp": [19, 23.25, 15, 23],
							"uvDown": [19, 24, 15, 23.75]
						}
					]
				},
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [0, 26.5, -4],
					"boxes": [
						{
							"coordinates": [-1, -3.5, -2, 2, 4, 2],
							"uvNorth": [26, 2, 28, 6],
							"uvEast": [24, 2, 26, 6],
							"uvSouth": [30, 2, 32, 6],
							"uvWest": [28, 2, 30, 6],
							"uvUp": [28, 2, 26, 0],
							"uvDown": [30, 0, 28, 2]
						}
					]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 28.5, -4],
					"boxes": [
						{
							"coordinates": [-3.01, -0.5, -0.15, 6.02, 1, 0.25],
							"uvNorth": [14, 20, 20, 21],
							"uvEast": [14, 20, 15, 21],
							"uvSouth": [20, 20, 14, 21],
							"uvWest": [19, 20, 20, 21],
							"uvUp": [20, 21, 14, 20],
							"uvDown": [20, 21, 14, 20]
						}
					]
				},
				{
					"id": "left_brow",
					"invertAxis": "xy",
					"translate": [-2, 28.5, -4]
				},
				{
					"id": "right_brow",
					"invertAxis": "xy",
					"translate": [2, 28.5, -4]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				}
			],
			"submodels": [
				{
					"id": "coat",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"boxes": [
						{
							"coordinates": [1.05, -9.4, -4.2, 1.05, 1.05, 1.05],
							"uvNorth": [33, 2, 34, 3],
							"uvEast": [33, 2, 34, 3],
							"uvWest": [33, 2, 34, 3]
						},
						{
							"coordinates": [-4.2, -17.8, -3.15, 8.4, 21, 6.3],
							"uvNorth": [6, 44, 14, 64],
							"uvEast": [0, 44, 6, 64],
							"uvSouth": [20, 44, 28, 64],
							"uvWest": [14, 44, 20, 64],
							"uvUp": [14, 44, 6, 38],
							"uvDown": [22, 38, 14, 44]
						},
						{
							"coordinates": [-1.05, -5.2, 3.15, 5.25, 3.15, 1.05],
							"uvEast": [63, 19, 64, 22],
							"uvSouth": [59, 19, 64, 22],
							"uvWest": [59, 19, 60, 22],
							"uvUp": [59, 19, 64, 20],
							"uvDown": [59, 21, 64, 22]
						},
						{
							"coordinates": [-2.1, -5.2, 3.15, 1.05, 2.1, 1.05],
							"uvSouth": [58, 20, 59, 22],
							"uvWest": [58, 20, 59, 22],
							"uvUp": [58, 20, 59, 21],
							"uvDown": [58, 21, 59, 22]
						},
						{
							"coordinates": [0, -14.65, 3.15, 2.1, 9.45, 1.05],
							"uvEast": [61, 22, 62, 31],
							"uvSouth": [60, 22, 62, 31],
							"uvWest": [60, 22, 61, 31],
							"uvDown": [60, 30, 62, 31]
						},
						{
							"coordinates": [-1.05, -9.4, 3.15, 3.15, 3.15, 1.05],
							"uvEast": [2, 20, 3, 23],
							"uvSouth": [0, 20, 3, 23],
							"uvWest": [0, 20, 1, 23],
							"uvUp": [0, 20, 3, 21],
							"uvDown": [0, 22, 3, 23]
						},
						{
							"coordinates": [-1.05, -11.5, 3.15, 3.15, 1.05, 1.05],
							"uvEast": [2, 24, 3, 25],
							"uvSouth": [0, 24, 3, 25],
							"uvWest": [0, 24, 1, 25],
							"uvUp": [0, 24, 3, 25],
							"uvDown": [0, 24, 3, 25]
						},
						{
							"coordinates": [1.05, -6.25, 3.15, 1.05, 2.1, 1.05],
							"uvEast": [2, 18, 3, 20],
							"uvSouth": [2, 18, 3, 20],
							"uvWest": [2, 18, 3, 20],
							"uvUp": [2, 18, 3, 19]
						},
						{
							"coordinates": [-1.05, -10.45, 3.15, 1.05, 1.05, 1.05],
							"uvEast": [0, 23, 1, 24],
							"uvSouth": [0, 23, 1, 24],
							"uvWest": [0, 23, 1, 24]
						},
						{
							"coordinates": [1.05, -10.45, 3.15, 1.05, 1.05, 1.05],
							"uvEast": [2, 23, 3, 24],
							"uvSouth": [2, 23, 3, 24],
							"uvWest": [2, 23, 3, 24]
						},
						{
							"coordinates": [-4.2, -11.5, 3.15, 4.2, 5.25, 2.1],
							"uvEast": [8, 2, 6, 7],
							"uvSouth": [2, 2, 6, 7],
							"uvWest": [0, 2, 2, 7],
							"uvUp": [0, 0, 4, 2],
							"uvDown": [8, 2, 4, 0]
						},
						{
							"coordinates": [-4.2, -16.75, 3.15, 6.3, 7.35, 1.05],
							"uvEast": [47, 18, 48, 25],
							"uvSouth": [42, 18, 48, 25],
							"uvWest": [42, 18, 43, 25],
							"uvUp": [42, 18, 48, 19],
							"uvDown": [42, 24, 48, 25]
						},
						{
							"coordinates": [-3.15, -17.8, 3.15, 4.2, 1.05, 1.05],
							"uvEast": [46, 25, 47, 26],
							"uvSouth": [43, 25, 47, 26],
							"uvWest": [43, 25, 44, 26],
							"uvDown": [43, 25, 47, 26]
						},
						{
							"coordinates": [-4.2, -9.4, 3.15, 6.3, 2.1, 1.05],
							"uvEast": [53, 20, 54, 22],
							"uvSouth": [48, 20, 54, 22],
							"uvWest": [48, 20, 49, 22],
							"uvUp": [48, 20, 54, 21]
						},
						{
							"coordinates": [-3.15, -7.3, 3.15, 2.1, 3.15, 1.05],
							"uvEast": [49, 18, 50, 21],
							"uvSouth": [49, 18, 51, 21],
							"uvWest": [50, 18, 51, 21],
							"uvUp": [49, 18, 51, 19]
						},
						{
							"coordinates": [0, -7.3, 3.15, 2.1, 1.05, 1.05],
							"uvEast": [53, 19, 54, 20],
							"uvSouth": [52, 19, 54, 20],
							"uvWest": [52, 19, 53, 20],
							"uvUp": [52, 19, 54, 20]
						},
						{
							"coordinates": [-4.2, -7.3, 3.15, 1.05, 2.1, 1.05],
							"uvSouth": [48, 19, 49, 21],
							"uvWest": [48, 19, 49, 21],
							"uvUp": [48, 19, 49, 20]
						},
						{
							"coordinates": [1.05, -8.35, 3.15, 1.05, 7.35, 1.05],
							"uvEast": [3, 18, 4, 25],
							"uvSouth": [3, 18, 4, 25],
							"uvWest": [3, 18, 4, 25],
							"uvUp": [3, 18, 4, 19],
							"uvDown": [3, 24, 4, 25]
						},
						{
							"coordinates": [-3.15, -13.6, -4.2, 6.3, 4.2, 1.05],
							"uvNorth": [32, 3, 38, 7],
							"uvEast": [32, 3, 33, 7],
							"uvWest": [32, 3, 33, 7],
							"uvUp": [32, 3, 38, 4],
							"uvDown": [32, 6, 38, 7]
						},
						{
							"coordinates": [0, -8.35, -4.2, 3.15, 2.1, 1.05],
							"uvNorth": [32, 0, 35, 2],
							"uvEast": [34, 0, 35, 2],
							"uvWest": [32, 0, 33, 2],
							"uvUp": [32, 0, 35, 1],
							"uvDown": [32, 1, 35, 2]
						},
						{
							"coordinates": [-2.1, -9.4, -4.2, 1.05, 2.1, 1.05],
							"uvNorth": [36, 1, 37, 3],
							"uvEast": [36, 1, 37, 3],
							"uvWest": [36, 1, 37, 3],
							"uvUp": [36, 1, 37, 2]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [4, -8, -2.05, 4, 8, 4],
							"uvNorth": [48, 26, 52, 34],
							"uvEast": [44, 26, 48, 34],
							"uvSouth": [56, 26, 60, 34],
							"uvWest": [52, 26, 56, 34],
							"uvUp": [52, 26, 48, 22],
							"uvDown": [56, 22, 52, 26]
						},
						{
							"coordinates": [-4, -8, -2.05, 8, 4, 4],
							"uvNorth": [44, 42, 52, 46],
							"uvEast": [40, 42, 44, 46],
							"uvSouth": [56, 42, 64, 46],
							"uvWest": [52, 42, 56, 46],
							"uvUp": [52, 42, 44, 38],
							"uvDown": [60, 38, 52, 42]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-8, 16, -2.05, 4, 8, 4],
									"uvNorth": [48, 26, 52, 34],
									"uvEast": [44, 26, 48, 34],
									"uvSouth": [56, 26, 60, 34],
									"uvWest": [52, 26, 56, 34],
									"uvUp": [52, 26, 48, 22],
									"uvDown": [56, 22, 52, 26]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [4, 26, 8, 38],
							"uvEast": [0, 26, 4, 38],
							"uvSouth": [12, 26, 16, 38],
							"uvWest": [8, 26, 12, 38],
							"uvUp": [8, 26, 4, 22],
							"uvDown": [12, 22, 8, 26]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, 0, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, -12, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -2, 4, 12, 4],
									"uvNorth": [4, 26, 8, 38],
									"uvEast": [0, 26, 4, 38],
									"uvSouth": [12, 26, 16, 38],
									"uvWest": [8, 26, 12, 38],
									"uvUp": [8, 26, 4, 22],
									"uvDown": [12, 22, 8, 26]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}