# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=4
nbt.1.SleepingX=exists:true
baby.1=true

models.2=2
nbt.2.SleepingX=exists:true

models.3=3
baby.3=true

models.4=1