{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"head.rx": "0",
					"head.ry": "0",
					"head.rz": "head.rz",
					"var.count_swim": "clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim +0.02 *frame_time*40), max(0, var.count_swim -0.02 *frame_time*40)), 0, 1)",
					"var.scared": "    clamp(if(limb_speed>0.9                        , min(40, var.scared     +0.05 *frame_time*40), max(0, var.scared     -0.05 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*4) +(limb_swing/20)*0",
					"var.b": "age /(11 -random(id)*2)*if(is_child, 1.5, 1)",
					"var.ls": "limb_swing/if(is_child, 2, 1)/if( limb_speed>0.75, 1.4 +(0.2*random(id)), 1.1 +(0.2*random(id)) )",
					"var.swim": "limb_swing/if(is_child, 2, 1)/2 +age/if(is_child, 2, 3)",
					"var.walk": "clamp(limb_speed*6, 0, 1)*if(is_child, clamp(2.5-limb_speed*4, 0, 1), clamp(9-limb_speed*10, 0, 1))",
					"var.run": "if(is_child, clamp(-1.5+limb_speed*4, 0, 1), clamp(-4+limb_speed*5, 0, 1))",
					"var.dance": "if(is_child, clamp(-2 +sin((pi*random(id)*2) +age/420)*10, 0, 1)*clamp(limb_speed*6, 0, 1), between(random(id), 0.5, 0.6), clamp(-7 +sin(var.r +age/280)*10, 0, 1)*var.walk, 0)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nope": "clamp(-239 +cos(var.r+age/411)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1) +if(head.rz!=0, 1, 0)",
					"var.yep": " clamp(-239 +sin(var.r+age/274)*240, 0, 1)/2*clamp(1-limb_speed*4, 0, 1)",
					"var.nov1": "if(!is_child&&random(id)<0.4, clamp(-5.6 +cos(-pi/6 +var.r +age  /80 )*6 , 0, 1)*clamp(2-limb_speed*4, 0, 1), 0)",
					"var.nov2": "if(           random(id)<0.7, clamp(-78  +cos(-pi/4 +var.r +var.b/20 )*80, 0, 1)*clamp(1-limb_speed*2, 0, 1), 0)",
					"var.nov3": "                              clamp(-19  +sin(       var.r +age  /153)*20, 0, 1)*clamp(2-limb_speed*4, 0, 1)"
				},
				{
					"nose.rx": "torad(head_pitch)/1.5 +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), if(var.scared>0||between(random(id), 0, 0.2), -torad(10)*if(var.scared>0, var.scared, clamp(sin(limb_speed*3), 0, 1)), 0) +sin(var.ls*2)/20*limb_speed )    +if(between(random(id), 0.3, 0.6), -torad(5)*clamp(-1+limb_speed*2, 0, 1), 0) +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +if(is_child, 0, torad(20))*var.nope +sin(var.r+age/1.2)/6*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep +cos(pi/4 +var.ls*2 +cos(var.ls*2)/3)/6*var.dance +torad(-20)*var.nov3",
					"nose.ry": "clamp(torad(head_yaw)/(1.8 -0.6*var.ylook), -pi/2, pi/2) +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +sin(var.r+age/2)/3*var.nope                   -sin(-pi/6 +var.r +age/15 +sin(-pi/6 +var.r*2 +age/15*2)/1.5)/3*var.nov3",
					"nose.rz": "-head.rz +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +sin(var.ls)/4*var.dance -sin(       var.r +age/15 +sin(      +var.r*2 +age/15*2)/1.5)/8*var.nov3",
					"nose.tx": "sin(torad(45)+var.ls)/3*limb_speed +cos(-pi/4 +var.ls +cos(var.ls*2)/6)*var.dance",
					"nose.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim +(limb_speed*if(is_child, 3, 1) -cos(-pi/4 +var.ls*2 -sin(var.ls*2)/4))/if(is_child, 1, 3)*if(between(random(id), 0, 0.2), 0.7, 1.5)*var.walk -sin(torad(if(is_child||limb_speed>0.75, -45, 45))+var.ls*2 +cos(var.ls*2)/3)*if(is_child, 2.4, 1.2)*var.run +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2",
					"nose.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), -clamp(limb_speed*2, 0, 1)*if(is_child, 0.5, 0) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1)*if(between(random(id), 0.3, 0.6), var.run, 0) +if(between(random(id), 0.3, 0.6), -1.6*limb_speed, -0.6*var.run +0.5*clamp(-1+limb_speed*2, 0, 1)*clamp(-1+random(id)*2, 0, 1) ) +clamp(torad(-head_pitch)*3, -2, 0)/2 ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +sin(var.r+age/1.2)/3*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"nose.sx": "if(is_child, 1.5, 1)",
					"nose.sy": "nose.sx",
					"nose.sz": "nose.sx",
					"body.rx": "                  if(!is_riding&&!is_on_ground&&is_in_water,          torad(20)*clamp(limb_speed*8, 0, 1), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed*if(between(random(id), 0.3, 0.6), var.run, 0) +if(between(random(id), 0.3, 0.6), torad(10)*limb_speed, torad(-5)*clamp(1-limb_speed*2, 0, 1)*clamp(-1+random(id)*2, 0, 1) ) +clamp(torad(head_pitch)/4, 0, pi/20)/3 ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -sin(var.r+age/1.2)/40*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"body.ry": "                  if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                           , -sin(var.ls)/4*limb_speed*var.run*if(between(random(id), 0.3, 0.6), 0, 1) +clamp(torad(head_yaw)/12*clamp(1-limb_speed*2, 0, 1), -pi/16, pi/16) ) -cos(var.ls)/6*var.dance +sin(-pi/4+var.r+age/2)/10*var.nope +cos(var.r +age/15                            )/10*var.nov3",
					"body.rz": "nose.rz +head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1), 0) +(-sin(var.ls)/4 +cos(-pi/4 +var.ls +cos(var.ls*2)/6)/9 )*var.dance -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)              +sin(var.r +age/15 +sin(var.r*2 +age/15*2)/1.5)/8 *var.nov3",
					"body.tx": "nose.tx",
					"body.ty": "nose.ty +(0.15*limb_speed) -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5/2*limb_speed",
					"body.tz": "nose.tz -clamp(torad(-head_pitch)*3, -2, 0)/4",
					"headwear.rx": "nose.rx",
					"headwear.ry": "nose.ry",
					"headwear.rz": "nose.rz",
					"headwear.tx": "nose.tx",
					"headwear.ty": "nose.ty",
					"headwear.tz": "nose.tz",
					"headwear.sx": "nose.sx",
					"headwear.sy": "nose.sy",
					"headwear.sz": "nose.sz"
				},
				{
					"arms_rotation.tx": "0",
					"arms_rotation.ty": " 0.7*random(id) +0.3 -22.75 +sin(var.r +var.b-torad(60))/7 +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b)*1.5) -0.8 )*var.nov2",
					"arms_rotation.tz": "-0.5*random(id)",
					"arms_rotation.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim*2  )/16 -torad(20) -body.rx, (-sin(torad(-45)+var.ls*2 -sin(var.ls*2)/3)/8 -torad(5 +15*random(id)))*limb_speed ) +cos(pi/4 +var.ls*2)/8*var.dance +torad(-40 -15*random(id)) +( sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2 +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +torad(5)*var.nov3",
					"arms_rotation.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim  +sin(pi/4+var.swim*2)/3)/6,  -sin(torad( 45)+var.ls)/3*limb_speed*var.run *if(between(random(id), 0.3, 0.6), 0, 1)                                                    ) -sin(var.ls)/4*var.dance +clamp(torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1), -pi/8, pi/8) +sin(-pi/2+var.r+age/2)/10*var.nope",
					"arms_rotation.rz": "0",
					"arms.rx": "body.rx",
					"arms.ry": "body.ry",
					"arms.rz": "body.rz",
					"arms.tx": "body.tx",
					"arms.ty": "body.ty",
					"arms.tz": "body.tz"
				},
				{
					"right_leg.rx": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60)*clamp(1-limb_speed*6, 0, 1) +asin( sin(var.ls))/2.8*(0.2+0.8*var.walk) +(  sin(var.ls)/(1.2-(0.15*var.walk))/1.8 )*var.run +clamp(-cos(var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(3+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) -torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"left_leg.rx": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60)*clamp(1-limb_speed*6, 0, 1) +asin(-sin(var.ls))/2.8*(0.2+0.8*var.walk) +( -sin(var.ls)/(1.2-(0.15*var.walk))/1.8 )*var.run +clamp( cos(var.ls)/2*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(3+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) +torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"right_leg.ry": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad( 8-5*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"left_leg.ry": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad(-8+5*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"right_leg.rz": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx -cos(-pi/4 +var.ls +cos(var.ls*2)/6)*1.5*var.dance)/10 )",
					"left_leg.rz": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +(nose.tx -cos(-pi/4 +var.ls +cos(var.ls*2)/6)*1.5*var.dance)/10 )",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty-if(is_child, 8, 14)*var.count_swim -0.8*clamp(limb_speed*8, 0, 1), clamp( cos(var.ls)*2*var.walk +(-sin(torad(-30)+var.ls)*2 +nose.ty -2 )/1.2*var.run, -8, 0.2)    ) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim -sin(hurt_time*pi/10)*2",
					"left_leg.ty": " 24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty-if(is_child, 8, 14)*var.count_swim -0.8*clamp(limb_speed*8, 0, 1), clamp(-cos(var.ls)*2*var.walk +( sin(torad(-30)+var.ls)*2 +nose.ty -2 )/1.2*var.run, -8, 0.2)    ) +if(is_riding, 5, 0) +if(is_child, 8, 14)*var.count_swim -sin(hurt_time*pi/10)*2",
					"right_leg.tz": "    if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 -sin(pi/4+var.swim) -cos(pi/4+var.swim), asin( sin(var.ls))*4*(0.2+0.8*var.walk)                +(-1 +sin(var.ls)*8.2 )/1.8*var.run +limb_speed*4/(2+(3*var.walk)))",
					"left_leg.tz": "     if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 +sin(pi/4+var.swim) +cos(pi/4+var.swim), asin(-sin(var.ls))*4*(0.2+0.8*var.walk)                +(-1 -sin(var.ls)*8.2 )/1.8*var.run +limb_speed*4/(2+(3*var.walk)))",
					"right_leg2.rx": "if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water,  cos(pi/4+var.swim-sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), if(between(random(id), 0.3, 0.6), torad(10)*var.run, 0) +sin(pi/4 +var.ls +sin(pi/4 +var.ls)/2)/1.3*var.run/3 ) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rx": " if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water, -cos(pi/4+var.swim+sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), if(between(random(id), 0.3, 0.6), torad(10)*var.run, 0) -sin(pi/4 +var.ls -sin(pi/4 +var.ls)/2)/1.3*var.run/3 ) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_leg2.ry": "if(is_riding,  torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"left_leg2.ry": " if(is_riding, -torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"right_leg2.rz": "if(is_riding,  0        , !is_riding&&!is_on_ground&&is_in_water, 0,  torad( 1-2*random(id))*clamp(1-limb_speed*4, 0, 1)) -(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rz": " if(is_riding,  0        , !is_riding&&!is_on_ground&&is_in_water, 0, -torad( 1-2*random(id))*clamp(1-limb_speed*4, 0, 1)) +(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"r_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +(-0.5-1*random(id) -sin(var.ls +cos(var.ls/1.25))/6 -sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"l_eye_top.ty": "clamp(head_pitch/60*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.2 -0.6*random(id), 0.3*random(id)*-clamp(sin(var.r+age/73)*3, 0, 1)) +(-0.5-1*random(id) +sin(var.ls +cos(var.ls/1.25))/6 +sin(var.r/1.3)/6 +sin(var.ls*2)/4)*var.scared +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +clamp(2*var.nov1, 0, 0.3) +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.25*clamp(cos(var.r+age/120)*10, 0, 1) -0.5*clamp(limb_speed*6, 0, 1), 0)",
					"ctrl_r_pupil.tx": " 0.5       -head_yaw/(80 +160*var.ylook)                                                      +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5       -head_yaw/(80 +160*var.ylook)                                                      +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1) +clamp(sin(var.r +age/15)*6, -0.25, 0.25)*var.nov3 +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.3 -0.2*random(id), 0.5)/(1 +clamp(sin(var.r+age/73)*3, 0, 1)*2) +clamp(sin(var.r+age/38) +sin(var.r+age/13), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10                                   -0.25 *var.nov3 +(-0.3 -sin(var.ls*2)/6)*var.scared +(-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) -if(between(random(id), 0, 0.2), -torad(10)*clamp(sin(limb_speed*3), 0, 1), 0) +if(is_child, 0, 0.5)*var.nope +if(is_child, -0.25, 0)*clamp(limb_speed*6, 0, 1)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"r_eye_pupil.sx": "1 -0.2*var.scared",
					"l_eye_pupil.sx": "1 -0.2*var.scared",
					"r_eye_pupil.sy": "1 -0.2*var.scared",
					"l_eye_pupil.sy": "1 -0.2*var.scared",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp( 1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"brow.rz": "torad(clamp( head_yaw/9, -10, 10)*(0.3+0.7*random(id)))*clamp(-sin(var.r+age/80)*6, 0, 1)        +(          sin(var.ls +cos(var.ls/1.25))/(2.5-random(id)*2)/6          )*var.scared -sin(limb_swing/1.5)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_brow.tx": "-2 +( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2 +0.1*var.nov3",
					"left_brow.tx": "-right_brow.tx",
					"right_brow.ty": "-28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"left_brow.ty": " -28.5 +if(is_child, -0.25 -0.25*clamp(cos(var.r+age/120)*10, 0, 1), 0) +clamp(1 -sin(var.r+age /110)*4, -0.3, 0 ) +clamp(head_pitch/30*(1 -2*clamp(sin(var.r+age/73)*3, 0, 1)), -0.8, -0.3*clamp(sin(var.r+age/73)*3, 0, 1))*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*(0.3+0.7*random(id))*clamp(-sin(var.r+age/80)*6, 0, 1) +(clamp(-torad(head_yaw)/2, -0.5, 0) +clamp( torad(head_yaw)/2, -0.5, 0))*clamp(-sin(var.r+age/80)*6, 0, 1) +(-1.2-1*random(id) +sin(pi/4+var.ls*2)/(1+random(id)*2)*limb_speed )*var.scared -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1 +if(is_child, 0, 0.25)*var.nope +if(is_child, -0.75, 0)*clamp(limb_speed*6, 0, 1)",
					"right_brow.rz": "(torad(-2 -5*random(id)) -sin(pi/4+var.ls*2)/12)*var.scared            +clamp(   sin(var.r+age /110), torad(-5), 0)/3 -torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) +( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"left_brow.rz": " (torad( 2 +5*random(id)) +sin(pi/2+var.ls*2)/12)*var.scared            +clamp(  -sin(var.r+age /110), 0, torad( 5))/3 +torad(5*random(id))/3*clamp(-4 +sin(var.r +age/97)*8, 0, 1) -( cos(-pi/3 +var.r+var.b )/14 -torad(2) )*var.nov2",
					"nose2.rx": "      cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40) +(-cos(limb_swing/2)/4 -torad(20))*2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -cos(var.r+age/1.2)/6*clamp(1-sin(var.r+age/6 +cos(var.r+age/12)), 0, 1)*var.yep",
					"nose2.rz": "clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(nose.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -nose.rz/2",
					"mouth.rz": "(clamp(head_yaw/500, torad(-10), torad(10)) +torad(7)*clamp(-sin(-torad(1) +var.r+age/100)*20, 0, 1) )*(1-2*random(id))",
					"mouth.tx": "(1-2*random(id))/1.2*var.nope",
					"mouth.ty": "-27 +0.5*var.scared +0.2*clamp(-sin(var.r+age/100)*20, 0, 1) -0.3*var.nope"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"mouth.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "nose.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"boxes": [
				{
					"coordinates": [-5, 24, -5, 10, 12, 10],
					"uvNorth": [5, 5, 10, 11],
					"uvEast": [0, 5, 5, 11],
					"uvSouth": [15, 5, 20, 11],
					"uvWest": [10, 5, 15, 11],
					"uvUp": [10, 5, 5, 0],
					"uvDown": [15, 0, 10, 5]
				},
				{
					"coordinates": [-5, 24, -5, 10, 12, 10],
					"uvNorth": [22, 26, 27, 32],
					"uvEast": [17, 26, 22, 32],
					"uvSouth": [17, 20, 22, 26],
					"uvWest": [27, 26, 32, 32],
					"uvUp": [27, 21, 22, 26],
					"uvDown": [32, 21, 27, 26],
					"sizeAdd": 1
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2.2, 30, -6],
					"submodels": [
						{
							"id": "r_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "r_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, -0.5, 0],
							"submodels": [
								{
									"id": "r_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.71, -2, 0.93, 2, 2, 0.3],
																	"uvNorth": [22, 7, 23, 8],
																	"uvEast": [22, 7, 23, 8],
																	"uvSouth": [22, 7, 23, 8],
																	"uvWest": [22, 7, 23, 8],
																	"uvUp": [22, 7, 23, 8],
																	"uvDown": [22, 7, 23, 8],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2.8, -1, 0],
							"boxes": [
								{
									"coordinates": [-2.01, -1, 0.97, 2, 2, 0.25],
									"uvNorth": [21, 7, 22, 8],
									"uvEast": [21, 7, 22, 8],
									"uvSouth": [21, 7, 22, 8],
									"uvWest": [21, 7, 22, 8],
									"uvUp": [21, 7, 22, 8],
									"uvDown": [21, 7, 22, 8]
								}
							]
						},
						{
							"id": "right_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, -1],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1.25, -2, 0.92, 4, 2, 0.3],
											"uvNorth": [21, 8, 23, 9],
											"uvEast": [21, 8, 22, 9],
											"uvSouth": [21, 8, 23, 9],
											"uvWest": [22, 8, 23, 9],
											"uvUp": [21, 8, 23, 9],
											"uvDown": [21, 8, 23, 9],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_r_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.25, 30, -6],
					"submodels": [
						{
							"id": "l_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "l_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, -0.5, 0],
							"submodels": [
								{
									"id": "l_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_up",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-1.25, -2, 0.93, 2, 2, 0.3],
																	"uvNorth": [22, 7, 23, 8],
																	"uvEast": [22, 7, 23, 8],
																	"uvSouth": [22, 7, 23, 8],
																	"uvWest": [22, 7, 23, 8],
																	"uvUp": [22, 7, 23, 8],
																	"uvDown": [22, 7, 23, 8],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye_white",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2.75, -1, 0],
							"boxes": [
								{
									"coordinates": [0.01, -1, 0.97, 2, 2, 0.25],
									"uvNorth": [21, 7, 22, 8],
									"uvEast": [21, 7, 22, 8],
									"uvSouth": [21, 7, 22, 8],
									"uvWest": [21, 7, 22, 8],
									"uvUp": [21, 7, 22, 8],
									"uvDown": [21, 7, 22, 8]
								}
							]
						},
						{
							"id": "left_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.75, -1, -1],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 1, 2],
									"boxes": [
										{
											"coordinates": [-2, -2, -1.08, 4, 2, 0.3],
											"uvNorth": [24, 8, 26, 9],
											"uvEast": [24, 8, 25, 9],
											"uvSouth": [24, 8, 26, 9],
											"uvWest": [25, 8, 26, 9],
											"uvUp": [24, 8, 26, 9],
											"uvDown": [24, 8, 26, 9],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_l_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "mouth",
					"invertAxis": "xy",
					"translate": [0, 27, -4],
					"boxes": [
						{
							"coordinates": [-1.98, -2, -0.03, 4, 1, 0.25],
							"uvNorth": [7.5, 11.5, 9.5, 12],
							"uvEast": [7.5, 11.5, 7.625, 12],
							"uvSouth": [9.5, 11.5, 7.5, 12],
							"uvWest": [9.375, 11.5, 9.5, 12],
							"uvUp": [9.5, 11.625, 7.5, 11.5],
							"uvDown": [9.5, 12, 7.5, 11.875]
						}
					]
				},
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [0, 26.5, -5],
					"boxes": [
						{
							"coordinates": [-1.25, -4.45, -2.5, 2.5, 6, 2.5],
							"uvNorth": [1, 1, 2, 4],
							"uvEast": [0, 1, 1, 4],
							"uvSouth": [3, 1, 4, 4],
							"uvWest": [2, 1, 3, 4],
							"uvUp": [2, 1, 1, 0],
							"uvDown": [3, 0, 2, 1]
						}
					]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 30, -5],
					"boxes": [
						{
							"coordinates": [-5.01, 2, -0.15, 10.02, 2, 0.25],
							"uvNorth": [21, 5, 26, 6],
							"uvEast": [21, 5, 22, 6],
							"uvSouth": [21, 5, 26, 6],
							"uvWest": [25, 5, 26, 6],
							"uvUp": [21, 5, 26, 6],
							"uvDown": [21, 5, 26, 6]
						}
					]
				},
				{
					"id": "left_brow",
					"invertAxis": "xy",
					"translate": [-2, 28.5, -4]
				},
				{
					"id": "right_brow",
					"invertAxis": "xy",
					"translate": [2, 28.5, -4]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "coat",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"boxes": [
						{
							"coordinates": [-4.2, -17.8, -3.15, 8.4, 21, 6.3],
							"uvNorth": [3, 22, 7, 32],
							"uvEast": [0, 22, 3, 32],
							"uvSouth": [10, 22, 14, 32],
							"uvWest": [7, 22, 10, 32],
							"uvUp": [7, 22, 3, 19],
							"uvDown": [11, 19, 7, 22]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [10, 13, 15, 19],
					"uvEast": [8, 13, 10, 19],
					"uvSouth": [17, 13, 22, 19],
					"uvWest": [15, 13, 17, 19],
					"uvUp": [15, 13, 10, 11],
					"uvDown": [20, 11, 15, 13]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [4, -8, -2.05, 4, 8, 4],
							"uvNorth": [24, 13, 26, 17],
							"uvEast": [22, 13, 24, 17],
							"uvSouth": [28, 13, 30, 17],
							"uvWest": [26, 13, 28, 17],
							"uvUp": [26, 13, 24, 11],
							"uvDown": [28, 11, 26, 13]
						},
						{
							"coordinates": [-4, -8, -2.05, 8, 4, 4],
							"uvNorth": [17, 2, 21, 4],
							"uvEast": [15, 2, 17, 4],
							"uvSouth": [23, 2, 27, 4],
							"uvWest": [21, 2, 23, 4],
							"uvUp": [21, 2, 17, 0],
							"uvDown": [25, 0, 21, 2]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-8, 16, -2.05, 4, 8, 4],
									"uvNorth": [24, 13, 26, 17],
									"uvEast": [22, 13, 24, 17],
									"uvSouth": [28, 13, 30, 17],
									"uvWest": [26, 13, 28, 17],
									"uvUp": [26, 13, 24, 11],
									"uvDown": [28, 11, 26, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [2, 13, 4, 19],
							"uvEast": [0, 13, 2, 19],
							"uvSouth": [6, 13, 8, 19],
							"uvWest": [4, 13, 6, 19],
							"uvUp": [4, 13, 2, 11],
							"uvDown": [6, 11, 4, 13]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, 0, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -2, 4, 12, 4],
									"uvNorth": [2, 13, 4, 19],
									"uvEast": [0, 13, 2, 19],
									"uvSouth": [6, 13, 8, 19],
									"uvWest": [4, 13, 6, 19],
									"uvUp": [4, 13, 2, 11],
									"uvDown": [6, 11, 4, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}