{
	"credit": "Animated by FreshLX for Fresh Animations / Designed by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.count_swim": " clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*2) + (limb_swing/20)",
					"var.b": "age/60*pi*2 +var.r",
					"var.ls": "limb_swing /1.2",
					"var.swim": "limb_swing/2 +age/6",
					"var.potion": "if(nose.rx<torad(-10), 1, 0)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nov1": "if(is_aggressive, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0) +if(var.potion==1, torad(-10), 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.3*var.ylook) +sin(var.ls)/5*limb_speed/1.3",
					"head.rz": "0",
					"head.tx": "                                        sin(torad( 45)+var.ls)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 6, 0.3) +sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3 +sin(var.b)/4 +if(is_riding, -2, 0)",
					"head.tz": "-sin(var.b)/4 -1.2 +(-1.2*limb_speed) -sin(torad(-135)+var.ls)*limb_speed/1.3",
					"head2.rx": "head.rx -torad(5) -sin(var.b)/40 +if(var.potion==1, 0, sin(torad(45)+var.ls*2)/6*limb_speed/1.3)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz +if(var.potion==1, 0, sin(torad(45)+var.ls)/10*limb_speed/1.3)",
					"body.rx": "torad(5) +((sin(var.b)/40)*(1-limb_speed)) +torad(5)*limb_speed +sin(torad(-135)+var.ls)/6*limb_speed/1.3",
					"body.ry": "-sin(var.ls)/5*limb_speed/1.3 +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +sin(torad( 45)+var.ls)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim  )/10, 0) +if(var.potion==1, torad(-30) -torad(15)*limb_speed -sin(torad(135)+var.ls*2)/4*limb_speed/1.3, sin(var.ls*2)/4*limb_speed/1.3 +sin(var.b-torad(90))/50 +(torad(-15)*limb_speed)) +torad(-45)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim/2)/10, 0) +if(var.potion==1, sin(var.ls)/5*limb_speed/1.3, limb_speed>=0.8, sin(torad(45)+var.ls)/4*limb_speed, 0) +torad(head_yaw)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 9.5 +if(var.potion==1, -13, 0), 3.5) +if(var.potion==1, body.ty, sin(var.b-torad(60))/5 +sin(torad(90)+var.ls*2)*1.5*limb_speed/1.3) +if(is_riding, -2, 0)",
					"arms.tz": "-2.5 +if(var.potion==1, -1,  -sin(torad(-135)+var.ls)*limb_speed/1.3) -sin(var.b)/4 +(-1.2*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water,  sin(var.swim)/1.5, clamp(torad(-5 )+limb_speed/1.5, torad(-5 ), 0) +((sin(var.b)/40)*(1-limb_speed)) +sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) -torad(head_yaw)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, -sin(var.swim)/1.5, clamp(torad( 5 )-limb_speed/1.5, 0, torad( 5 )) +((sin(var.b)/40)*(1-limb_speed)) -sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) +torad(head_yaw)/30",
					"right_leg.ry": "clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-8 )+limb_speed, torad(-8 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "-sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) +torad(head_yaw)/2",
					"left_leg.tz": "  sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) -torad(head_yaw)/2"
				},
				{
					"hat.rx": "head2.rx",
					"hat.ry": "head2.ry",
					"hat.ty": "if(is_hurt, clamp(sin(hurt_time/2)*5, -10, 0), 0) +head2.ty",
					"hat.rz": "if(is_hurt&&hat.ty<(-24), -sin(hurt_time/2+limb_swing)/3, 0) +head2.rz",
					"hat.tx": "if(is_hurt&&hat.ty<(-24), (-hat.rz)*10, 0) +head2.tx",
					"bone4.rx": "-sin(torad( 90   )+var.ls*2)/14",
					"bone5.rx": "-sin(torad( 90-20)+var.ls*2)/8",
					"bone6.rx": "-sin(torad( 90-40)+var.ls*2)/4",
					"bone4.rz": "-sin(torad( 90   )+var.ls)/16",
					"bone5.rz": "-sin(torad( 90-20)+var.ls)/10",
					"bone6.rz": "-sin(torad( 90-40)+var.ls)/5",
					"nose.rx": "nose.rx+torad(10)",
					"nose.ry": "-head.ry",
					"nose.rz": "-head.rz",
					"nose.tx": "0",
					"nose.ty": " 0.2 -(sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3)",
					"nose.tz": "-3.2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1) -sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1) +sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +if(is_aggressive, -1 +sin(-var.r)/3, 0) -sin(hurt_time*pi/10) +if(limb_speed>0.5, sin(pi/4+var.ls*2)/4*limb_speed*(1+random(sin(id))), 0) -sin(pi*swing_progress) -0.2*var.nov1",
					"brow.rz": "      clamp( sin(var.r+age /110), 0, torad( 5)) +if(is_aggressive, torad( 10), 0)",
					"nose2.rx": "-torad(20)*var.potion       +cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +sin(pi*2*swing_progress)/2, -pi/4, pi/40) -sin(hurt_time*pi/10)/3",
					"nose2.rz": " torad( 5)*var.potion +clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -head.rz/2"
				},
				{
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 4, -3, 8, 20, 6],
					"uvNorth": [6, 44, 14, 64],
					"uvEast": [0, 44, 6, 64],
					"uvSouth": [20, 44, 28, 64],
					"uvWest": [14, 44, 20, 64],
					"uvUp": [14, 44, 6, 38],
					"uvDown": [22, 38, 14, 44],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [22, 26, 30, 38],
					"uvEast": [16, 26, 22, 38],
					"uvSouth": [36, 26, 44, 38],
					"uvWest": [30, 26, 36, 38],
					"uvUp": [30, 26, 22, 20],
					"uvDown": [38, 20, 30, 26]
				},
				{
					"coordinates": [-4, 11, -3, 8, 3, 6],
					"uvNorth": [22, 38, 30, 41],
					"uvEast": [16, 38, 22, 41],
					"uvSouth": [36, 38, 44, 41],
					"uvWest": [30, 38, 36, 41],
					"sizeAdd": 0.75
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -5.5, 8, 10, 8],
							"uvNorth": [8, 8, 16, 18],
							"uvEast": [0, 8, 8, 18],
							"uvSouth": [24, 8, 32, 18],
							"uvWest": [16, 8, 24, 18],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						}
					],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 4, -5.5],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [15, 24, 16, 25],
																			"uvEast": [15, 24, 15.25, 25],
																			"uvSouth": [16, 24, 15, 25],
																			"uvWest": [15.75, 24, 16, 25],
																			"uvUp": [16, 24.25, 15, 24],
																			"uvDown": [16, 25, 15, 24.75],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [14, 21, 15, 22],
											"uvEast": [14, 21, 14.25, 22],
											"uvSouth": [15, 21, 14, 22],
											"uvWest": [14.75, 21, 15, 22],
											"uvUp": [15, 21.25, 14, 21],
											"uvDown": [15, 22, 14, 21.75]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [14, 22, 16, 23],
													"uvEast": [14, 22, 14.25, 23],
													"uvSouth": [16, 22, 14, 23],
													"uvWest": [15.75, 22, 16, 23],
													"uvUp": [16, 22, 14, 22.25],
													"uvDown": [16, 23, 14, 22.75],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 4, -5.5],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [18, 24, 19, 25],
																			"uvEast": [18, 24, 18.25, 25],
																			"uvSouth": [19, 24, 18, 25],
																			"uvWest": [18.75, 24, 19, 25],
																			"uvUp": [19, 24.25, 18, 24],
																			"uvDown": [19, 25, 18, 24.75],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [19, 21, 20, 22],
											"uvEast": [19, 21, 19.25, 22],
											"uvSouth": [20, 21, 19, 22],
											"uvWest": [19.75, 21, 20, 22],
											"uvUp": [20, 21.25, 19, 21],
											"uvDown": [20, 22, 19, 21.75]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [18, 22, 20, 23],
													"uvEast": [18, 22, 18.25, 23],
													"uvSouth": [20, 22, 18, 23],
													"uvWest": [19.75, 22, 20, 23],
													"uvUp": [20, 22, 18, 22.25],
													"uvDown": [20, 23, 18, 22.75],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, 4.5, -5.5],
							"boxes": [
								{
									"coordinates": [-3.01, -0.5, -0.15, 6.02, 1, 0.25],
									"uvNorth": [14, 20, 20, 21],
									"uvEast": [14, 20, 14.25, 21],
									"uvSouth": [20, 20, 14, 21],
									"uvWest": [19.75, 20, 20, 21],
									"uvUp": [20, 20.25, 14, 20],
									"uvDown": [20, 21, 14, 20.75]
								}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -5.5],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -2, 2, 4, 2],
									"uvNorth": [26, 2, 28, 6],
									"uvEast": [24, 2, 26, 6],
									"uvSouth": [30, 2, 32, 6],
									"uvWest": [28, 2, 30, 6],
									"uvUp": [28, 2, 26, 0],
									"uvDown": [30, 0, 28, 2]
								}
							]
						}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-5, 8.3, -6.5, 10, 2, 10],
							"uvNorth": [10, 74, 20, 76],
							"uvEast": [0, 74, 10, 76],
							"uvSouth": [30, 74, 40, 76],
							"uvWest": [20, 74, 30, 76],
							"uvUp": [20, 74, 10, 64],
							"uvDown": [30, 64, 20, 74]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 10.05, -1.5],
							"boxes": [
								{
									"coordinates": [-3.5, 0, -3.5, 7, 4, 7],
									"uvNorth": [7, 83, 14, 87],
									"uvEast": [0, 83, 7, 87],
									"uvSouth": [21, 83, 28, 87],
									"uvWest": [14, 83, 21, 87],
									"uvUp": [14, 83, 7, 76],
									"uvDown": [21, 76, 14, 83]
								}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 3.75, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -2, 4, 4, 4],
											"uvNorth": [4, 91, 8, 95],
											"uvEast": [0, 91, 4, 95],
											"uvSouth": [12, 91, 16, 95],
											"uvWest": [8, 91, 12, 95],
											"uvUp": [8, 91, 4, 87],
											"uvDown": [12, 87, 8, 91]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, 3.9, 0],
											"boxes": [
												{
													"coordinates": [-0.5, 0, -0.5, 1, 2, 1],
													"uvNorth": [1, 96, 2, 98],
													"uvEast": [0, 96, 1, 98],
													"uvSouth": [3, 96, 4, 98],
													"uvWest": [2, 96, 3, 98],
													"uvUp": [2, 96, 1, 95],
													"uvDown": [3, 95, 2, 96]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "pouch",
					"invertAxis": "xy",
					"translate": [5.5, 10.7, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-2, -2.5, -1.2, 4, 5, 2],
							"uvNorth": [34, 15, 38, 20],
							"uvEast": [32, 15, 34, 20],
							"uvSouth": [39, 15, 40, 20],
							"uvWest": [38, 15, 40, 20],
							"uvUp": [36, 15, 32, 13],
							"uvDown": [40, 13, 36, 15]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{
					"coordinates": [-4, 15, -3, 8, 4, 4],
					"uvNorth": [44, 42, 52, 46],
					"uvEast": [40, 42, 44, 46],
					"uvSouth": [56, 42, 64, 46],
					"uvWest": [52, 42, 56, 46],
					"uvUp": [52, 42, 44, 38],
					"uvDown": [60, 38, 52, 42]
				},
				{
					"coordinates": [4, 15, -3, 4, 8, 4],
					"uvNorth": [48, 26, 52, 34],
					"uvEast": [44, 26, 48, 34],
					"uvSouth": [56, 26, 60, 34],
					"uvWest": [52, 26, 56, 34],
					"uvUp": [52, 26, 48, 22],
					"uvDown": [56, 22, 52, 26]
				},
				{"coordinates": [3.4, 19.05, -4.05, 5, 5, 6], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1, -1],
					"boxes": [
						{
							"coordinates": [-8, 16, -2, 4, 8, 4],
							"uvNorth": [52, 26, 48, 34],
							"uvEast": [56, 26, 52, 34],
							"uvSouth": [60, 26, 56, 34],
							"uvWest": [48, 26, 44, 34],
							"uvUp": [48, 26, 52, 22],
							"uvDown": [52, 22, 56, 26]
						}
					],
					"submodels": [
						{
							"id": "arms_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8.55, 20.05, -3.05, 5, 5, 6], "textureOffset": [42, 11]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"boxes": [
						{
							"coordinates": [2, -12, -2, 4, 12, 4],
							"uvNorth": [8, 26, 4, 38],
							"uvEast": [12, 26, 8, 38],
							"uvSouth": [16, 26, 12, 38],
							"uvWest": [4, 26, 0, 38],
							"uvUp": [4, 26, 8, 22],
							"uvDown": [8, 22, 12, 26]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [8, 26, 4, 38],
					"uvEast": [12, 26, 8, 38],
					"uvSouth": [16, 26, 12, 38],
					"uvWest": [4, 26, 0, 38],
					"uvUp": [4, 26, 8, 22],
					"uvDown": [8, 22, 12, 26]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}