{
  "block.enhancedfarming.apple_leaves": "Sturdy Apple Leaves",
  "block.enhancedfarming.apple_sapling": "Apple Seeds",
  "block.enhancedfarming.aubergine_crop": "Nadia Eggplant Crop",
  "block.enhancedfarming.avocado_leaves": "Fuerte Avocado Leaves",
  "block.enhancedfarming.avocado_sapling": "Fuerte Avocado Seed",
  "block.enhancedfarming.banana_leaves": "Cavendish Leaves",
  "block.enhancedfarming.banana_sapling": "Cavendish Seeds",
  "block.enhancedfarming.cherry_leaves": "Blossom Cherry Leaves",
  "block.enhancedfarming.cherry_sapling": "Blossom Cherry Seeds",
  "block.enhancedfarming.corn_crop": "Mini Maize Crop",
  "block.enhancedfarming.crop_stick": "Crop Sticks",
  "block.enhancedfarming.cucumber_crop": "Giant Cucumber Crop",
  "block.enhancedfarming.garlic_crop": "Artichoke Garlic Crop",
  "block.enhancedfarming.grape_crop": "Mini Grape Crop",
  "block.enhancedfarming.lemon_leaves": "Meyer Lemon Leaves",
  "block.enhancedfarming.lemon_sapling": "Meyer Lemon Seeds",
  "block.enhancedfarming.lettuce_crop": "Iceberg Lettuce Crop",
  "block.enhancedfarming.mango_leaves": "Atkins Mango Leaves",
  "block.enhancedfarming.mango_sapling": "Atkins Mango Seed",
  "block.enhancedfarming.mint_crop": "Peppermint Crop",
  "block.enhancedfarming.nether_flower_crop": "Nether Flower Crop",
  "block.enhancedfarming.olive_leaves": "Emerald Olive Leaves",
  "block.enhancedfarming.olive_sapling": "Emerald Olive Seeds",
  "block.enhancedfarming.onion_crop": "White Onion Crop",
  "block.enhancedfarming.orange_leaves": "Jaffa Orange Leaves",
  "block.enhancedfarming.orange_sapling": "Jaffa Orange Seeds",
  "block.enhancedfarming.pear_leaves": "Concorde Pear Leaves",
  "block.enhancedfarming.pear_sapling": "Concorde Pear Seeds",
  "block.enhancedfarming.pineapple_crop": "Bracheche Pineapple Crop",
  "block.enhancedfarming.scarecrow": "Tiny Scarecrow",
  "block.enhancedfarming.tomato_crop": "Western Tomato Crop",
  "enhancedfarming.config.title": "Enhanced Farming Config",
  "enhancedfarming.gui.jei.category.piston": "Piston crafting",
  "enhancedfarming.item.banana_juice.tooltip": "Wait, you're going to drink this?",
  "item.enhancedfarming.apple_juice": "Red Apple Squeeze",
  "item.enhancedfarming.apple_pie": "Apple Pastry",
  "item.enhancedfarming.aubergine": "Nadia Eggplant",
  "item.enhancedfarming.aubergine_seeds": "Nadia Eggplant Seeds",
  "item.enhancedfarming.avocado": "Fuerte Avocado",
  "item.enhancedfarming.bacon_and_egg_pie": "Bacon And Egg Quiche",
  "item.enhancedfarming.bacon_pizza": "Bacon Pizza",
  "item.enhancedfarming.bacon_sandwich": "Bacon Sandwich",
  "item.enhancedfarming.baked_egg": "Baked Egg",
  "item.enhancedfarming.banana": "Cavendish",
  "item.enhancedfarming.banana_juice": "Banana Squeeze",
  "item.enhancedfarming.banana_pie": "Banana Cream Pie",
  "item.enhancedfarming.boiled_egg": "Hard-Boiled Egg",
  "item.enhancedfarming.carrot_soup": "Homestyle Carrot Soup",
  "item.enhancedfarming.cheese": "Hard Cheddar",
  "item.enhancedfarming.cheese_pizza": "Cheddar Pizza",
  "item.enhancedfarming.cheeseburger": "Cheddar Burger",
  "item.enhancedfarming.cherry": "Blossom Cherry",
  "item.enhancedfarming.cherry_juice": "Cherry Squeeze",
  "item.enhancedfarming.cherry_pie": "Cherry Pastry",
  "item.enhancedfarming.chicken_noodle_soup": "Chicken Noodle Soup",
  "item.enhancedfarming.chicken_sandwich": "Chicken Sandwich",
  "item.enhancedfarming.chickenburger": "Chicken Burger",
  "item.enhancedfarming.chocolate_banana": "Cocoa Banana",
  "item.enhancedfarming.chocolate_bar": "Deluxe Chocolate Bar",
  "item.enhancedfarming.chocolate_candy": "Chocolate Candy",
  "item.enhancedfarming.chocolate_cherry": "Chocolate Cherry",
  "item.enhancedfarming.cold_chocolate_bottle": "Cold Chocolate Bottle",
  "item.enhancedfarming.corn": "Mini Maize",
  "item.enhancedfarming.corn_seeds": "Mini Maize Seeds",
  "item.enhancedfarming.corn_soup": "Maize Soup",
  "item.enhancedfarming.cucumber": "Giant Cucumber",
  "item.enhancedfarming.cucumber_seeds": "Giant Cucumber Seeds",
  "item.enhancedfarming.cucumber_soup": "Cucumber Soup",
  "item.enhancedfarming.cutting_board": "Iron Cutting Board",
  "item.enhancedfarming.diamond_rake": "Diamond Hand Rake",
  "item.enhancedfarming.dough": "Semolina Dough",
  "item.enhancedfarming.egg_sandwich": "Egg Sandwich",
  "item.enhancedfarming.fish_and_chips": "Fish And Chips",
  "item.enhancedfarming.flour": "Wheat Flour",
  "item.enhancedfarming.fries": "Crispy French Fries",
  "item.enhancedfarming.fruit_salad": "Mixed Fruit Salad",
  "item.enhancedfarming.garlic": "Artichoke Garlic",
  "item.enhancedfarming.garlic_seeds": "Artichoke Garlic Seeds",
  "item.enhancedfarming.gold_rake": "Gold Hand Rake",
  "item.enhancedfarming.golden_lemon": "Golden Lemon",
  "item.enhancedfarming.golden_orange": "Golden Jaffa Orange",
  "item.enhancedfarming.grape_juice": "Grape Squeeze",
  "item.enhancedfarming.grape_pie": "Grape Pastry",
  "item.enhancedfarming.grape_seeds": "Mini Grape Seeds",
  "item.enhancedfarming.grapes": "Mini Grapes",
  "item.enhancedfarming.guac_and_chips": "Guac and Chips",
  "item.enhancedfarming.guacamole": "Guacamole",
  "item.enhancedfarming.hamburger": "Lettuce Burger",
  "item.enhancedfarming.hot_chocolate_bottle": "Hot Chocolate Bottle",
  "item.enhancedfarming.hot_water": "Boiled Water",
  "item.enhancedfarming.iron_rake": "Iron Hand Rake",
  "item.enhancedfarming.jam": "Fruit Jam",
  "item.enhancedfarming.jc_sandwich": "Jam And Cheddar Sandwich",
  "item.enhancedfarming.lemon": "Meyer Lemon",
  "item.enhancedfarming.lemon_pie": "Meringue Pie",
  "item.enhancedfarming.lemonade": "Lemon Water",
  "item.enhancedfarming.lettuce": "Iceberg Lettuce",
  "item.enhancedfarming.lettuce_seeds": "Iceberg Lettuce Seeds",
  "item.enhancedfarming.mango": "Atkins Mango",
  "item.enhancedfarming.mango_juice": "Mango Squeeze",
  "item.enhancedfarming.milk_bottle": "Milk Bottle",
  "item.enhancedfarming.mint": "Peppermint Leaf",
  "item.enhancedfarming.mint_chocolate_bar": "Peppermint Chocolate Bar",
  "item.enhancedfarming.mint_seeds": "Peppermint Seeds",
  "item.enhancedfarming.mint_tea": "Peppermint Tea",
  "item.enhancedfarming.mortar_and_pestle": "Pocket Mill",
  "item.enhancedfarming.nether_flower_seeds": "Nether Flower Seeds",
  "item.enhancedfarming.olive": "Emerald Olive",
  "item.enhancedfarming.olive_oil": "Handmade Olive Oil",
  "item.enhancedfarming.onion": "White Onion",
  "item.enhancedfarming.onion_seeds": "White Onion Seeds",
  "item.enhancedfarming.onion_soup": "Onion Soup",
  "item.enhancedfarming.orange": "Jaffa Orange",
  "item.enhancedfarming.orange_juice": "Orange Squeeze",
  "item.enhancedfarming.pasta": "Raw Pasta Noodle",
  "item.enhancedfarming.pear": "Concorde Pear",
  "item.enhancedfarming.pear_juice": "Pear Squeeze",
  "item.enhancedfarming.pear_pie": "Pear Pastry",
  "item.enhancedfarming.pineapple": "Bracheche Pineapple",
  "item.enhancedfarming.pineapple_juice": "Pineapple Squeeze",
  "item.enhancedfarming.pineapple_pizza": "Pineapple Pizza",
  "item.enhancedfarming.pineapple_seeds": "Bracheche Pineapple Seeds",
  "item.enhancedfarming.pot": "Iron Pot",
  "item.enhancedfarming.potato_chips": "Potato Chips",
  "item.enhancedfarming.potato_soup": "Potato Soup",
  "item.enhancedfarming.raw_fries": "Raw French Fries",
  "item.enhancedfarming.salad": "Salad",
  "item.enhancedfarming.salt": "Sea Salt",
  "item.enhancedfarming.sliced_bread": "Sliced Bread",
  "item.enhancedfarming.smoothie_apple": "Apple Shake",
  "item.enhancedfarming.smoothie_banana": "Banana Shake",
  "item.enhancedfarming.smoothie_cherry": "Cherry Shake",
  "item.enhancedfarming.smoothie_cucumber": "Cucumber Shake",
  "item.enhancedfarming.smoothie_grape": "Grape Shake",
  "item.enhancedfarming.smoothie_lemon": "Lemon Shake",
  "item.enhancedfarming.smoothie_mango": "Mango Shake",
  "item.enhancedfarming.smoothie_orange": "Orange Shake",
  "item.enhancedfarming.smoothie_pear": "Pear Shake",
  "item.enhancedfarming.smoothie_pineapple": "Pineapple Shake",
  "item.enhancedfarming.spaghetti": "Spaghetti",
  "item.enhancedfarming.stock": "Basic Stock",
  "item.enhancedfarming.stone_rake": "Stone Hand Rake",
  "item.enhancedfarming.tomato": "Western Tomato",
  "item.enhancedfarming.tomato_seeds": "Western Tomato Seeds",
  "item.enhancedfarming.tomato_soup": "Tomato Soup",
  "item.enhancedfarming.wooden_rake": "Wooden Hand Rake",
  "itemGroup.enhancedfarming.tab": "Enhanced Farming"
}