{
  "block.zooboxpc.blackchaintop": "Black Chain Top",
  "entity.zooboxpc.white_sifaka": "White Sifaka",
  "item.zooboxpc.csifaka_spawn_egg": "Coquerel\u0027s Sifaka Spawn Egg",
  "block.zooboxpc.flatwood": "Flatwood Plank",
  "item.zooboxpc.crownedsifaka_spawn_egg": "Crowned Sifaka Spawn Egg",
  "entity.zooboxpc.chineseredpanda": "Chinese Red Panda",
  "item.zooboxpc.thylacine_spawn_egg": "Tasmanian Tiger Spawn Egg",
  "block.zooboxpc.oldlognormal": "Mound",
  "item.zooboxpc.ostrich_spawn_egg": "Common Ostrich Spawn Egg",
  "block.zooboxpc.hangingwheel": "Hanging wheel",
  "entity.zooboxpc.csifaka": "Coquerel\u0027s Sifaka",
  "block.zooboxpc.staffdoo": "Staff Door",
  "block.zooboxpc.metaldoorclose": "Metal Door",
  "entity.zooboxpc.crownedsifaka": "Crowned Sifaka",
  "gui.zooboxpc.b_2.label_this_world_is_filled_with_many_a": "This world is filled",
  "block.zooboxpc.metaldooropen": "Metal Door",
  "item.zooboxpc.ringtaillemur_spawn_egg": "Ring-Tailed Lemur Spawn Egg",
  "gui.zooboxpc.b_1.label_zoobox": "ZOOLOGICAL GUIDE",
  "block.zooboxpc.wheel": "Ground Wheel",
  "item.zooboxpc.bearcat_spawn_egg": "Binturong Spawn Egg",
  "block.zooboxpc.hangingbed": "Hammock",
  "entity.zooboxpc.crownedlemur": "Crowned Lemur",
  "gui.zooboxpc.b_2.label_with_grumpylooking_eyebrows_is": "with grumpy-looking",
  "item.zooboxpc.fairyarmadillo_spawn_egg": "Pink Fairy Armadillo Spawn Egg",
  "item.zooboxpc.meerkat_spawn_egg": "Meerkat Spawn Egg",
  "item.zooboxpc.addragazelle_spawn_egg": "Dama Gazelle Spawn Egg",
  "block.zooboxpc.whitepaper": "White paper Top",
  "gui.zooboxpc.b_2.label_tree_kangaroo": "Tree Kangaroo",
  "entity.zooboxpc.addragazelle": "Dama Gazelle",
  "gui.zooboxpc.b_2.label_eyebrows_is_only_found_in_the_ju": "eyebrows is only found",
  "entity.zooboxpc.cheetah": "Cheetah",
  "block.zooboxpc.oldlog": "Termite-infested Mound",
  "gui.zooboxpc.b_2.label_found_in_bamboo_and_jungle_biome": "in bamboo \u0026 jungle",
  "gui.zooboxpc.b_2.label_matschies_tree_kangaroo": "Matschie\u0027s",
  "item.zooboxpc.chineseredpanda_spawn_egg": "Chinese Red Panda Spawn Egg",
  "item.zooboxpc.palmcivet_spawn_egg": "Common Palm Civet Spawn Egg",
  "entity.zooboxpc.foureyedopossum": "Gray Four-Eyed Opossum",
  "gui.zooboxpc.b_2.label_apple": "apple.",
  "gui.zooboxpc.b_2.label_this_animal_is_primarily_herbivo": "This animal is",
  "entity.zooboxpc.aardvark": "Aardvark",
  "gui.zooboxpc.b_2.label_dendrolagus_matschiei": "Dendrolagus matschiei",
  "item.zooboxpc.whiteruffedlemur_spawn_egg": "Ruffed Lemur Spawn Egg",
  "entity.zooboxpc.tree_kangaroo": "Matschie\u0027s Tree Kangaroo",
  "item.zooboxpc.hispaniolansolenodon_spawn_egg": "Hispaniolan Solenodon Spawn Egg",
  "gui.zooboxpc.b_2.label_discover_around": "discover around...",
  "entity.zooboxpc.meerkat": "Meerkat",
  "item.zooboxpc.kiwi_spawn_egg": "North Island Brown Kiwi Spawn Egg",
  "gui.zooboxpc.b_2.label_gray_foureyed_opossum": "Gray Four-Eyed",
  "item.zooboxpc.crested_porcupine_spawn_egg": "African Crested Porcupine Spawn Egg",
  "item.zooboxpc.spottedhyena_spawn_egg": "Spotted Hyena Spawn Egg",
  "entity.zooboxpc.ostrich": "Common Ostrich",
  "entity.zooboxpc.fairyarmadillo": "Pink Fairy Armadillo",
  "block.zooboxpc.linewall": "Line Wall",
  "item.zooboxpc.howlermonkey_spawn_egg": "Yucatán Black Howler Spawn Egg",
  "gui.zooboxpc.b_2.label_in_the_jungle_and_can_reproduce": "in the jungle and can",
  "entity.zooboxpc.ringtaillemur": "Ring-Tailed Lemur",
  "entity.zooboxpc.crested_porcupine": "African Crested Porcupine",
  "item.zooboxpc.tree_kangaroo_spawn_egg": "Matschie\u0027s Tree Kangaroo Spawn Egg",
  "block.zooboxpc.longwood": "Brown Branch ",
  "item.zooboxpc.shorttailopossum_1_spawn_egg": "Northern Three-Striped Opossum Spawn Egg",
  "item.zooboxpc.coffeecup": "Coffee Cup",
  "block.zooboxpc.longwood_3": "Brown Branch ",
  "gui.zooboxpc.b_2.label_reproduce_with_chicken": "reproduce with chicken.",
  "block.zooboxpc.longwood_4": "Brown Branch ",
  "block.zooboxpc.longwood_1": "Brown Branch ",
  "entity.zooboxpc.bearcat": "Binturong",
  "block.zooboxpc.longwood_2": "Brown Branch ",
  "entity.zooboxpc.redruffedlemur": "Red Ruffed Lemur",
  "entity.zooboxpc.woollyopossum_brownear": "Brown-Eared Woolly Opossum",
  "entity.zooboxpc.hispaniolansolenodon": "Hispaniolan Solenodon",
  "gui.zooboxpc.b_2.label_philander_opossum": "Philander opossum",
  "entity.zooboxpc.spottedhyena": "Spotted Hyena",
  "block.zooboxpc.longwood_7": "Brown Branch ",
  "block.zooboxpc.longwood_8": "Brown Branch ",
  "block.zooboxpc.longwood_5": "Brown Branch ",
  "block.zooboxpc.longwood_6": "Brown Branch ",
  "gui.zooboxpc.b_2.label_primarily_herbivorous_marsupial": "primarily herbivorous",
  "item.zooboxpc.ringtail_spawn_egg": "Ringtail Spawn Egg",
  "item.zooboxpc.nakedrat_spawn_egg": "Naked Mole Rat Spawn Egg",
  "item.zooboxpc.cheetah_spawn_egg": "Cheetah Spawn Egg",
  "item.zooboxpc.woollyopossum_brownear_spawn_egg": "Brown-Eared Woolly Opossum Spawn Egg",
  "item.zooboxpc.woollyopossum_spawn_egg": "Derby\u0027s Woolly Opossum Spawn Egg",
  "entity.zooboxpc.whiteruffedlemur": "Ruffed Lemur",
  "entity.zooboxpc.redkangaroo": "Red Kangaroo",
  "gui.zooboxpc.b_2.label_this_small_marsupial_with_grumpy": "This small marsupial",
  "block.zooboxpc.hollowlog": "Hollow Log",
  "entity.zooboxpc.aardwolf": "Aardwolf",
  "gui.zooboxpc.b_1.label_by_evirapo": "By Evirapo",
  "gui.zooboxpc.b_2.label_zoobox": "ZOOLOGICAL GUIDE",
  "item.zooboxpc.white_sifaka_spawn_egg": "White Sifaka Spawn Egg",
  "block.zooboxpc.blackchainwall": "Black Chain Wall",
  "item.zooboxpc.ayeaye_spawn_egg": "Aye-Aye Lemur Spawn Egg",
  "gui.zooboxpc.b_1.label_this_world_is_filled_with_many_a": "This world is filled",
  "entity.zooboxpc.ayeaye": "Aye-Aye Lemur",
  "entity.zooboxpc.nakedrat": "Naked Mole Rat",
  "entity.zooboxpc.palmcivet": "Common Palm Civet",
  "entity.zooboxpc.howlermonkey": "Yucatán Black Howler",
  "item.zooboxpc.redkangaroo_spawn_egg": "Red Kangaroo Spawn Egg",
  "item.zooboxpc.mealworm": "Termite",
  "gui.zooboxpc.b_1.label_with_many_animals_where_you_can": "with many animals",
  "gui.zooboxpc.b_2.label_where_you_can_discover_around": "where you can",
  "entity.zooboxpc.fennecfox": "Fennec Fox",
  "item.zooboxpc.aardvark_spawn_egg": "Aardvark Spawn Egg",
  "block.zooboxpc.bigwood_2": "Big Brown Branch ",
  "gui.zooboxpc.b_2.label_bred_these_with_just_apple": "this species with just",
  "block.zooboxpc.bigwood_1": "Big Brown Branch ",
  "item.zooboxpc.shorttailopossum_2_spawn_egg": "One-Striped Opossum Spawn Egg",
  "item.zooboxpc.shorttailopossum_spawn_egg": "Gray Short-Tailed Opossum Spawn Egg",
  "block.zooboxpc.bigwood_8": "Big Brown Branch ",
  "block.zooboxpc.bigwood_7": "Big Brown Branch ",
  "entity.zooboxpc.thylacine": "Tasmanian Tiger",
  "entity.zooboxpc.ringtail": "Ringtail",
  "block.zooboxpc.bigwood_6": "Big Brown Branch ",
  "block.zooboxpc.bigwood_5": "Big Brown Branch ",
  "item.zooboxpc.cup": "Cup",
  "block.zooboxpc.bigwood_4": "Big Brown Branch ",
  "block.zooboxpc.bigwood_3": "Big Brown Branch ",
  "entity.zooboxpc.shorttailopossum_1": "Northern Three-Striped Opossum",
  "gui.zooboxpc.b_1.label_where_you_can_discover_around": "where you can",
  "item.zooboxpc.aardwolf_spawn_egg": "Aardwolf Spawn Egg",
  "gui.zooboxpc.b_2.label_jungle_biomes_you_can_bred_thes": "biomes. You can breed",
  "entity.zooboxpc.shorttailopossum_2": "One-Striped Opossum",
  "item.zooboxpc.woollyopossum_baretail_spawn_egg": "Bare-Tailed Woolly Opossum Spawn Egg",
  "block.zooboxpc.bigwood": "Big Brown Branch ",
  "item.zooboxpc.civetpoop": "Kopi Luwak",
  "block.zooboxpc.chainwall": "Chainwall",
  "item.zooboxpc.fennecfox_spawn_egg": "Fennec Fox Spawn Egg",
  "item.zooboxpc.crownedlemur_spawn_egg": "Crowned Lemur Spawn Egg",
  "gui.zooboxpc.b_1.label_discover_around": "discover around...",
  "item.zooboxpc.foureyedopossum_spawn_egg": "Gray Four-Eyed Opossum Spawn Egg",
  "gui.zooboxpc.b_2.label_by_evirapo": "By Evirapo",
  "gui.zooboxpc.b_2.label_opossum": "opossum",
  "entity.zooboxpc.shorttailopossum": "Gray Short-Tailed Opossum",
  "block.zooboxpc.chaintop": "Chain Top",
  "block.zooboxpc.scratcher_post": "Scratcher Post",
  "entity.zooboxpc.woollyopossum_baretail": "Bare-Tailed Woolly Opossum",
  "entity.zooboxpc.kiwi": "North Island Brown Kiwi",
  "block.zooboxpc.zooboxlogo": "Chaintop",
  "gui.zooboxpc.b_2.label_with_many_animals_where_you_can": "with many animals",
  "item_group.zooboxpc.zoobox": "Zoobox",
  "gui.zooboxpc.b_2.label_marsupial_and_can_be_found_in_ba": "marsupial and found",
  "entity.zooboxpc.woollyopossum": "Derby\u0027s Woolly Opossum",
  "item.zooboxpc.redruffedlemur_spawn_egg": "Red Ruffed Lemur Spawn Egg",
  "gui.zooboxpc.b_1.button_empty": "\u003e\u003e\u003e"
}