{
	"_comment": "Items",
	"item.animalium.wild_dog_pelt": "Shepherd Dog Pelt",
	"item.animalium.wild_dog_pelt_boots": "Shepherd Dog Pelt Boots",
	"item.animalium.bear_meat": "Raw Giant Bear Meat",
	"item.animalium.bear_meat_cooked": "Cooked Giant Bear Meat",
	"item.animalium.bear_claw": "Giant Bear Claw",
	"item.animalium.bear_claw_paxel": "Giant Bear Claw Paxel",
	"item.animalium.rat_meat": "Raw Cave Rat Meat",
	"item.animalium.rat_meat_cooked": "Cooked Cave Rat Meat",
	"item.animalium.piranha_steak": "Raw Colossal Piranha",
	"item.animalium.piranha_steak_cooked": "Colossal Piranha Steak",
	"item.animalium.piranha_spawn_egg": "Spawn Colossal Piranha",
	"item.animalium.wild_dog_spawn_egg": "Spawn Shepherd Dog",
	"item.animalium.bear_spawn_egg": "Spawn Giant Bear",
	"item.animalium.bear_tamed_spawn_egg": "Spawn Neutral Giant Bear",
	"item.animalium.rat_spawn_egg": "Spawn Cave Rat",
	  
	"_comment": "Tool Tips",
	"tooltip.wild_dog_pelt_boots": "Jump High and Run Fast",
	"tooltip.bear_claw_paxel": "The Original Multi-tool",
	
	"_comment": "Creative Tabs",
	"itemGroup.animalium": "Animalium",
	
	"_comment": "Entities",
	"entity.animalium.piranha": "Colossal Piranha",
	"entity.animalium.wild_dog": "Shepherd Dog",
	"entity.animalium.bear": " Giant Bear",
	"entity.animalium.bear_tamed": "Neutral Giant Bear",
	"entity.animalium.rat": "Cave Rat"
}