{"itemGroup.livingthings.general":"Living Things","item.livingthings.shark_tooth":"Great Shark Tooth","item.livingthings.crab":"Raw Crab Meat","item.livingthings.cooked_crab":"Cooked Crab Meat","item.livingthings.crab_shell":"Southern Crab Shell","item.livingthings.ostrich":"Raw Ostrich Meat","item.livingthings.cooked_ostrich":"Cooked Ostrich Meat","item.livingthings.banana":"Jungle Banana","item.livingthings.elephant":"Raw Elephant Meat","item.livingthings.cooked_elephant":"Cooked Elephant Meat","item.livingthings.lion":"Raw Lion Meat","item.livingthings.cooked_lion":"Cooked Lion Meat","item.livingthings.giraffe":"Raw Giraffe Meat","item.livingthings.cooked_giraffe":"Cooked Giraffe Meat","item.livingthings.ostrich_egg":"Savanna Ostrich Egg","item.livingthings.ancient_helmet":"Ancient Helmet","item.livingthings.seahorse_bucket":"Seahorse Bucket","item.livingthings.lexicon":"LivingThings Lexicon","block.livingthings.ostrich_nest":"Savanna Ostrich Nest","item.livingthings.elephant_spawn_egg":"Gray Elephant Spawn Egg","item.livingthings.giraffe_spawn_egg":"Southern Giraffe Spawn Egg","item.livingthings.lion_spawn_egg":"Dark Lion Spawn Egg","item.livingthings.shark_spawn_egg":"Great Shark Spawn Egg","item.livingthings.penguin_spawn_egg":"King Penguin Spawn Egg","item.livingthings.ostrich_spawn_egg":"Savanna Ostrich Spawn Egg","item.livingthings.flamingo_spawn_egg":"Flamingo Spawn Egg","item.livingthings.crab_spawn_egg":"Southern Crab Spawn Egg","item.livingthings.mantaray_spawn_egg":"Tidal Manta Ray Spawn Egg","item.livingthings.raccoon_spawn_egg":"Raccoon Dog Spawn Egg","item.livingthings.owl_spawn_egg":"Northern Owl Spawn Egg","item.livingthings.ancient_blaze_spawn_egg":"Ancient Blaze Spawn Egg","item.livingthings.koala_spawn_egg":"Koala Spawn Egg","item.livingthings.snail_spawn_egg":"Snail Spawn Egg","item.livingthings.monkey_spawn_egg":"Tropics Monkey Spawn Egg","item.livingthings.nether_knight_spawn_egg":"Nether Knight Spawn Egg","item.livingthings.shroomie_spawn_egg":"Shroomie Spawn Egg","item.livingthings.seahorse_spawn_egg":"Seahorse Spawn Egg","item.livingthings.baby_ender_dragon_spawn_egg":"Baby Enderdragon Spawn Egg","item.livingthings.peacock_spawn_egg":"Peacock Spawn Egg","subtitles.livingthings.lion.ambient":"Dark Lion roaring","subtitles.livingthings.lion.hurt":"Dark Lion hurts","subtitles.livingthings.lion.death":"Dark Lion dies","subtitles.livingthings.penguin.ambient":"King Penguin chattering","subtitles.livingthings.penguin.hurt":"King Penguin hurts","subtitles.livingthings.penguin.death":"King Penguin dies","subtitles.livingthings.elephant.ambient":"Gray Elephant trumpeting","subtitles.livingthings.elephant.hurt":"Gray Elephant hurts","subtitles.livingthings.elephant.death":"Gray Elephant dies","subtitles.livingthings.elephant.chest":"equipped Gray Elephant Chest","subtitles.livingthings.elephant.saddle":"equipped Gray Elephant Saddle","subtitles.livingthings.ostrich.egg.cracks":"Ostrich egg cracking","subtitles.livingthings.ostrich.egg.laying":"Ostrich layed egg","subtitles.livingthings.ostrich.ambient":"Savanna Ostrich noise","subtitles.livingthings.raccoon.ambient":"Raccoon Dog noise","subtitles.livingthings.raccoon.hurt":"Raccoon Dog hurts","subtitles.livingthings.raccoon.death":"Raccoon Dog dies","subtitles.livingthings.owl.ambient":"Northern Owl calling","subtitles.livingthings.owl.hurt":"Northern Owl hurts","subtitles.livingthings.owl.death":"Northern Owl dies","subtitles.livingthings.owl.fly":"Northern Owl flatters","subtitles.livingthings.ancient_blaze.ambient":"Ancient Blaze breathes","subtitles.livingthings.ancient_blaze.burn":"Ancient Blaze crackles","subtitles.livingthings.ancient_blaze.death":"Ancient Blaze dies","subtitles.livingthings.ancient_blaze.hurt":"Ancient Blaze hurts","subtitles.livingthings.ancient_blaze.shoot":"Ancient Blaze shoots","subtitles.livingthings.ancient_blaze.spawn":"Ancient Blaze released","subtitles.livingthings.ancient_blaze.charge_up":"Ancient Blaze charges up","subtitles.livingthings.nether_knight.ambient":"Nether Knight noise","subtitles.livingthings.nether_knight.hurt":"Nether Knight hurts","subtitles.livingthings.nether_knight.death":"Nether Knight dies","subtitles.livingthings.seahorse.flop":"Seahorse flops","subtitles.livingthings.mantaray.flop":"Tidal Manta Ray flops","subtitles.livingthings.baby_ender_dragon.ambient":"Baby Enderdragon roars","subtitles.livingthings.baby_ender_dragon.hurt":"Baby Enderdragon hurts","subtitles.livingthings.baby_ender_dragon.death":"Baby Enderdragon dies","subtitles.livingthings.baby_ender_dragon.flaps":"Baby Enderdragon flaps","subtitles.livingthings.baby_ender_dragon.shoot":"Baby Enderdragon shoots","subtitles.livingthings.ostrich_nest.remove_egg":"Savanna Ostrich egg removed from nest","subtitles.livingthings.ancient_armor.equip":"Ancient Armor equipped","subtitles.livingthings.peacock.ambient":"Peacock calls","subtitles.livingthings.peacock.hurt":"Peacock hurts","subtitles.livingthings.peacock.death":"Peacock dies","entity.livingthings.elephant":"Gray Elephant","entity.livingthings.giraffe":"Southern Giraffe","entity.livingthings.lion":"Dark Lion","entity.livingthings.shark":"Great Shark","entity.livingthings.penguin":"King Penguin","entity.livingthings.ostrich":"Savanna Ostrich","entity.livingthings.flamingo":"Flamingo","entity.livingthings.crab":"Southern Crab","entity.livingthings.mantaray":"Tidal Manta Ray","entity.livingthings.raccoon":"Raccoon Dog","entity.livingthings.owl":"Northern Owl","entity.livingthings.ancient_blaze":"Ancient Blaze","entity.livingthings.koala":"Koala","entity.livingthings.snail":"Snail","entity.livingthings.monkey":"Tropics Monkey","entity.livingthings.nether_knight":"Nether Knight","entity.livingthings.shroomie":"Shroomie","entity.livingthings.seahorse":"Seahorse","entity.livingthings.baby_ender_dragon":"Baby Enderdragon","entity.livingthings.peacock":"Peacock","entity.livingthings.thrown_ostrich_egg":"Thrown Ostrich Egg","messages.livingthings.nopatchouli.title":"Can't use this!","messages.livingthings.nopatchouli.subtitle":"The mod Patchouli is not installed.","messages.livingthings.nopatchouli.wiki":"More information about the mod can be found here: %s"}