{
    "itemGroup.mocreatures_tab": "Mo' Creatures: Nostalgia Edition",
    "key.categories.mocreatures": "Mo' Creatures: Nostalgia Edition",
    "key.mocreatures.dive": "Mob Descending",

    "_comment": "BLOCKS",
    "block.mocreatures.ancient_ore": "Ancient Ore",
    "block.mocreatures.ancient_silver_block": "Block of Ancient Silver",
    "block.mocreatures.carved_silver_sandstone": "Chiseled Silver Sandstone",
    "block.mocreatures.cobbled_wyvstone": "Cobbled Wyvstone",
    "block.mocreatures.cobbled_deep_wyvstone": "Cobbled Deep Wyvstone",
    "block.mocreatures.deep_wyvstone": "Deep Wyvstone",
    "block.mocreatures.firestone": "Firestone",
    "block.mocreatures.gleaming_glass": "Gleaming Glass",
    "block.mocreatures.mossy_cobbled_wyvstone": "Mossy Cobbled Wyvstone",
    "block.mocreatures.mossy_cobbled_deep_wyvstone": "Mossy Cobbled Deep Wyvstone",
    "block.mocreatures.silver_sand": "Silver Sand",
    "block.mocreatures.silver_sandstone": "Silver Sandstone",
    "block.mocreatures.smooth_silver_sandstone": "Cut Silver Sandstone",
    "block.mocreatures.tall_wyvgrass": "Wyvgrass",
    "block.mocreatures.wyvdirt": "Wyvdirt",
    "block.mocreatures.wyvern_diamond_ore": "Wyvern Diamond Ore",
    "block.mocreatures.wyvern_emerald_ore": "Wyvern Emerald Ore",
    "block.mocreatures.wyvern_gold_ore": "Wyvern Gold Ore",
    "block.mocreatures.wyvern_iron_ore": "Wyvern Iron Ore",
    "block.mocreatures.wyvern_lapis_ore": "Wyvern Lapis Lazuli Ore",
    "block.mocreatures.wyvern_nest_block": "Wyvern Nest Block",
    "block.mocreatures.wyvgrass": "Wyvgrass Block",
    "block.mocreatures.wyvwood_leaves": "Wyvwood Leaves",
    "block.mocreatures.wyvwood_log": "Wyvwood Log",
    "block.mocreatures.wyvstone": "Wyvstone",
    "block.mocreatures.wyvwood_planks": "Wyvwood Planks",
    "block.mocreatures.wyvwood_sapling": "Wyvwood Sapling",

    "_comment": "ITEMS",
    "item.mocreatures.amuletbone": "Bone Amulet",
    "item.mocreatures.amuletbonefull": "Bone Amulet",
    "item.mocreatures.amuletfairy": "Fairy Amulet",
    "item.mocreatures.amuletfairyfull": "Fairy Amulet",
    "item.mocreatures.amuletghost": "Ghost Amulet",
    "item.mocreatures.amuletghostfull": "Ghost Amulet",
    "item.mocreatures.amuletpegasus": "Sky Amulet",
    "item.mocreatures.amuletpegasusfull": "Sky Amulet",
    "item.mocreatures.ancientsilvernugget": "Ancient Silver Nugget",
    "item.mocreatures.ancientsilveringot": "Ancient Silver Ingot",
    "item.mocreatures.ancientsilverscrap": "Ancient Silver Scrap",
    "item.mocreatures.bigcatclaw": "Big Cat Claw",
    "item.mocreatures.bo": "Ninja Bo Staff",
    "item.mocreatures.brackish_claw": "Brackish Claw",
    "item.mocreatures.builderhammer": "Builder Hammer",
    "item.mocreatures.chitin": "Dirt Chitin",
    "item.mocreatures.chitinblack": "Cave Chitin",
    "item.mocreatures.chitinfrost": "Frost Chitin",
    "item.mocreatures.chitinnether": "Fire Chitin",
    "item.mocreatures.chitinundead": "Undead Chitin",
    "item.mocreatures.crabcooked": "Cooked Crab",
    "item.mocreatures.crabraw": "Raw Crab",
    "item.mocreatures.duckcooked": "Cooked Creek Duck",
    "item.mocreatures.duckraw": "Raw Creek Duck",
    "item.mocreatures.elephantchest": "Elephant Chest",
    "item.mocreatures.elephantgarment": "Elephant Garment",
    "item.mocreatures.elephantharness": "Elephant Harness",
    "item.mocreatures.elephanthowdah": "Elephant Howdah",
    "item.mocreatures.essencedarkness": "Essence of Darkness",
    "item.mocreatures.essencefire": "Essence of Fire",
    "item.mocreatures.essencelight": "Essence of Light",
    "item.mocreatures.essenceundead": "Essence of Undead",
    "item.mocreatures.firestonechunk": "Firestone Chunk",
    "item.mocreatures.fishnet": "Fishing Net",
    "item.mocreatures.fishnetfull": "Fishing Net",
    "item.mocreatures.fur": "Fur",
    "item.mocreatures.furboots": "Fur Boots",
    "item.mocreatures.furchest": "Fur Tunic",
    "item.mocreatures.furhelmet": "Fur Hood",
    "item.mocreatures.furlegs": "Fur Pants",
    "item.mocreatures.haystack": "Haystack",
    "item.mocreatures.heartdarkness": "Heart of Darkness",
    "item.mocreatures.heartfire": "Heart of Fire",
    "item.mocreatures.heartundead": "Heart of Undead",
    "item.mocreatures.hide": "Hide",
    "item.mocreatures.hideboots": "Hide Shoes",
    "item.mocreatures.hidechest": "Hide Tunic",
    "item.mocreatures.hidehelmet": "Hide Cap",
    "item.mocreatures.hidelegs": "Hide Pants",
    "item.mocreatures.ancient_silver_boots": "Ancient Silver Boots",
    "item.mocreatures.ancient_silver_chestplate": "Ancient Silver Chestplate",
    "item.mocreatures.ancient_silver_helmet": "Ancient Silver Helmet",
    "item.mocreatures.ancient_silver_leggings": "Ancient Silver Leggings",
    "item.mocreatures.horsearmorcrystal": "Crystal Mount Armor",
    "item.mocreatures.horsesaddle": "Crafted Saddle",
    "item.mocreatures.katana": "Ninja Katana",
    "item.mocreatures.key": "Key",
    "item.mocreatures.kittybed": "Kitty Bed",
    "item.mocreatures.kittybed_black": "Black Kitty Bed",
    "item.mocreatures.kittybed_blue": "Blue Kitty Bed",
    "item.mocreatures.kittybed_brown": "Brown Kitty Bed",
    "item.mocreatures.kittybed_cyan": "Cyan Kitty Bed",
    "item.mocreatures.kittybed_gray": "Gray Kitty Bed",
    "item.mocreatures.kittybed_green": "Green Kitty Bed",
    "item.mocreatures.kittybed_light_blue": "Light Blue Kitty Bed",
    "item.mocreatures.kittybed_lime": "Lime Kitty Bed",
    "item.mocreatures.kittybed_magenta": "Magenta Kitty Bed",
    "item.mocreatures.kittybed_orange": "Orange Kitty Bed",
    "item.mocreatures.kittybed_pink": "Pink Kitty Bed",
    "item.mocreatures.kittybed_purple": "Purple Kitty Bed",
    "item.mocreatures.kittybed_red": "Red Kitty Bed",
    "item.mocreatures.kittybed_light_gray": "Light Gray Kitty Bed",
    "item.mocreatures.kittybed_white": "White Kitty Bed",
    "item.mocreatures.kittybed_yellow": "Yellow Kitty Bed",
    "item.mocreatures.kittylitter": "Litter Box",
    "item.mocreatures.mammothplatform": "Mammoth Platform",
    "item.mocreatures.medallion": "Medallion",
    "item.mocreatures.mocegg.0": "Blue Fish Egg",
    "item.mocreatures.mocegg.1": "Regal Blue Fish Egg",
    "item.mocreatures.mocegg.10": "Red Fish Egg",
    "item.mocreatures.mocegg.11": "Giant Shark Egg",
    "item.mocreatures.mocegg.2": "Orange White Stripe Fish Egg",
    "item.mocreatures.mocegg.21": "Dark Serpent Egg",
    "item.mocreatures.mocegg.22": "Spotted Serpent Egg",
    "item.mocreatures.mocegg.23": "Orange Serpent Egg",
    "item.mocreatures.mocegg.24": "Green Serpent Egg",
    "item.mocreatures.mocegg.25": "Coral Serpent Egg",
    "item.mocreatures.mocegg.26": "Cobra Serpent Egg",
    "item.mocreatures.mocegg.27": "Rattle Serpent Egg",
    "item.mocreatures.mocegg.28": "Python Serpent Egg",
    "item.mocreatures.mocegg.3": "Light Blue Fish Egg",
    "item.mocreatures.mocegg.30": "Ostrich Egg",
    "item.mocreatures.mocegg.31": "Stolen Ostrich Egg",
    "item.mocreatures.mocegg.33": "Komodo Egg",
    "item.mocreatures.mocegg.4": "Green Yellow Fish Egg",
    "item.mocreatures.mocegg.41": "Dirt Scorpion Egg",
    "item.mocreatures.mocegg.42": "Cave Scorpion Egg",
    "item.mocreatures.mocegg.43": "Fire Scorpion Egg",
    "item.mocreatures.mocegg.44": "Frost Scorpion Egg",
    "item.mocreatures.mocegg.45": "Undead Scorpion Egg",
    "item.mocreatures.mocegg.5": "Green Fish Egg",
    "item.mocreatures.mocegg.50": "Jungle Wyvern Egg",
    "item.mocreatures.mocegg.51": "Swamp Wyvern Egg",
    "item.mocreatures.mocegg.52": "Savanna Wyvern Egg",
    "item.mocreatures.mocegg.53": "Sand Wyvern Egg",
    "item.mocreatures.mocegg.54": "Mother Wyvern Egg",
    "item.mocreatures.mocegg.55": "Undead Wyvern Egg",
    "item.mocreatures.mocegg.56": "Light Wyvern Egg",
    "item.mocreatures.mocegg.57": "Dark Wyvern Egg",
    "item.mocreatures.mocegg.58": "Arctic Wyvern Egg",
    "item.mocreatures.mocegg.59": "Cave Wyvern Egg",
    "item.mocreatures.mocegg.6": "Purple Fish Egg",
    "item.mocreatures.mocegg.60": "Mountain Wyvern Egg",
    "item.mocreatures.mocegg.61": "Sea Wyvern Egg",
    "item.mocreatures.mocegg.62": "Fire Manticore Egg",
    "item.mocreatures.mocegg.63": "Dark Manticore Egg",
    "item.mocreatures.mocegg.64": "Frost Manticore Egg",
    "item.mocreatures.mocegg.65": "Toxic Manticore Egg",
    "item.mocreatures.mocegg.66": "Manticore Egg",
    "item.mocreatures.mocegg.7": "Yellow Fish Egg",
    "item.mocreatures.mocegg.70": "Salmon Egg",
    "item.mocreatures.mocegg.71": "Oceanic Cod Egg",
    "item.mocreatures.mocegg.72": "Smallmouth Bass Egg",
    "item.mocreatures.mocegg.8": "Orange Blue Stripe Fish Egg",
    "item.mocreatures.mocegg.80": "Anchovy Egg",
    "item.mocreatures.mocegg.81": "Koi Angelfish Egg",
    "item.mocreatures.mocegg.82": "Tiny Anglerfish Egg",
    "item.mocreatures.mocegg.83": "Snowflake Clownfish Egg",
    "item.mocreatures.mocegg.84": "Goldfish Egg",
    "item.mocreatures.mocegg.85": "Hippo Tang Egg",
    "item.mocreatures.mocegg.86": "Mandarinfish Egg",
    "item.mocreatures.mocegg.9": "Black White Fish Egg",
    "item.mocreatures.mocegg.90": "Red-Bellied Piranha Egg",
    "item.mocreatures.mocegg": "Spoiled Egg",
    "item.mocreatures.mysticpear": "Mystic Pear",
    "item.mocreatures.nunchaku": "Ninja Nunchaku",
    "item.mocreatures.omelet": "Omelette",
    "item.mocreatures.ostrichcooked": "Cooked Ostrich",
    "item.mocreatures.ostrichraw": "Raw Ostrich",
    "item.mocreatures.petamulet": "Pet Amulet",
    "item.mocreatures.petamuletfull": "Pet Amulet",
    "item.mocreatures.petfood": "Pet Food",
    "item.mocreatures.ratburger": "Giant Ratburger",
    "item.mocreatures.ratcooked": "Cooked Giant Rat",
    "item.mocreatures.ratraw": "Raw Giant Rat",
    "item.mocreatures.recordshuffle.desc": "Shuffling",
    "item.mocreatures.recordshuffle": "Zebra Music Disc",
    "item.mocreatures.reptileboots": "Reptile Boots",
    "item.mocreatures.reptilehelmet": "Reptile Cap",
    "item.mocreatures.reptilehide": "Reptile Hide",
    "item.mocreatures.reptilelegs": "Reptile Pants",
    "item.mocreatures.reptileplate": "Reptile Tunic",
    "item.mocreatures.sai": "Ninja Sai",
    "item.mocreatures.scorpaxecave": "Cave Scorpion Sting Axe",
    "item.mocreatures.scorpaxedirt": "Dirt Scorpion Sting Axe",
    "item.mocreatures.scorpaxefrost": "Frost Scorpion Sting Axe",
    "item.mocreatures.scorpaxenether": "Fire Scorpion Sting Axe",
    "item.mocreatures.scorpaxeundead": "Undead Scorpion Sting Axe",
    "item.mocreatures.scorpbootscave": "Cave Scorpion Boots",
    "item.mocreatures.scorpbootsdirt": "Dirt Scorpion Boots",
    "item.mocreatures.scorpbootsfrost": "Frost Scorpion Boots",
    "item.mocreatures.scorpbootsnether": "Fire Scorpion Boots",
    "item.mocreatures.scorpbootsundead": "Undead Scorpion Boots",
    "item.mocreatures.scorphelmetcave": "Cave Scorpion Helmet",
    "item.mocreatures.scorphelmetdirt": "Dirt Scorpion Helmet",
    "item.mocreatures.scorphelmetfrost": "Frost Scorpion Helmet",
    "item.mocreatures.scorphelmetnether": "Fire Scorpion Helmet",
    "item.mocreatures.scorphelmetundead": "Undead Scorpion Helmet",
    "item.mocreatures.scorplegscave": "Cave Scorpion Leggings",
    "item.mocreatures.scorplegsdirt": "Dirt Scorpion Leggings",
    "item.mocreatures.scorplegsfrost": "Frost Scorpion Leggings",
    "item.mocreatures.scorplegsnether": "Fire Scorpion Leggings",
    "item.mocreatures.scorplegsundead": "Undead Scorpion Leggings",
    "item.mocreatures.scorpplatecave": "Cave Scorpion Chestplate",
    "item.mocreatures.scorpplatedirt": "Dirt Scorpion Chestplate",
    "item.mocreatures.scorpplatefrost": "Frost Scorpion Chestplate",
    "item.mocreatures.scorpplatenether": "Fire Scorpion Chestplate",
    "item.mocreatures.scorpplateundead": "Undead Scorpion Chestplate",
    "item.mocreatures.scorpstingcave": "Cave Scorpion Sting",
    "item.mocreatures.scorpstingdirt": "Dirt Scorpion Sting",
    "item.mocreatures.scorpstingfrost": "Frost Scorpion Sting",
    "item.mocreatures.scorpstingnether": "Fire Scorpion Sting",
    "item.mocreatures.scorpstingundead": "Undead Scorpion Sting",
    "item.mocreatures.scorpswordcave": "Cave Scorpion Sting Blade",
    "item.mocreatures.scorpsworddirt": "Dirt Scorpion Sting Blade",
    "item.mocreatures.scorpswordfrost": "Frost Scorpion Sting Blade",
    "item.mocreatures.scorpswordnether": "Fire Scorpion Sting Blade",
    "item.mocreatures.scorpswordundead": "Undead Scorpion Sting Blade",
    "item.mocreatures.scrolloffreedom": "Scroll of Freedom",
    "item.mocreatures.scrollofowner": "Scroll of Reset Owner",
    "item.mocreatures.scrollofsale": "Scroll of Sale",
    "item.mocreatures.sharkaxe": "Shark Axe",
    "item.mocreatures.sharksword": "Shark Sword",
    "item.mocreatures.sharkteeth": "Giant Shark Tooth",
    "item.mocreatures.silveraxe": "Ancient Silver Axe",
    "item.mocreatures.silversword": "Ancient Silver Sword",
    "item.mocreatures.staffportal": "Wyvern Portal Staff",
    "item.mocreatures.staffteleport": "Teleport Staff",
    "item.mocreatures.sugarlump": "Sugar Lumps",
    "item.mocreatures.turkeycooked": "Cooked Black Turkey",
    "item.mocreatures.turkeyraw": "Raw Black Turkey",
    "item.mocreatures.turtlecooked": "Cooked Turtle",
    "item.mocreatures.turtleraw": "Raw Turtle",
    "item.mocreatures.turtlesoup": "Turtle Soup",
    "item.mocreatures.tusksdiamond": "Diamond Tusks",
    "item.mocreatures.tusksiron": "Iron Tusks",
    "item.mocreatures.tuskswood": "Wood Tusks",
    "item.mocreatures.unicornhorn": "Unicorn Horn",
    "item.mocreatures.venisoncooked": "Cooked Venison",
    "item.mocreatures.venisonraw": "Raw Venison",
    "item.mocreatures.whip": "Whip",
    "item.mocreatures.woolball": "Wool Ball",

    "_comment": "ENTITIES",
    "entity.mocreatures.anchovy": "Anchovy",
    "entity.mocreatures.angelfish": "Koi Angelfish",
    "entity.mocreatures.angelfish.verbose": "Koi Angelfish",
    "entity.mocreatures.angler": "Tiny Anglerfish",
    "entity.mocreatures.ant": "Ant",
    "entity.mocreatures.bass": "Smallmouth Bass",
    "entity.mocreatures.bass.verbose": "Smallmouth Bass",
    "entity.mocreatures.bear": "Bear",
    "entity.mocreatures.bee": "Tiny Bee",
    "entity.mocreatures.bigcat": "BigCat",
    "entity.mocreatures.biggolem": "Big Golem",
    "entity.mocreatures.bird": "Bird",
    "entity.mocreatures.blackbear": "Black Bear",
    "entity.mocreatures.boar": "Forest Boar",
    "entity.mocreatures.bunny": "Bunny",
    "entity.mocreatures.butterfly": "Swallowtail",
    "entity.mocreatures.caveogre": "Cave Ogre",
    "entity.mocreatures.cavescorpion": "Cave Scorpion",
    "entity.mocreatures.clownfish": "Snowflake Clownfish",
    "entity.mocreatures.clownfish.verbose": "Snowflake Clownfish",
    "entity.mocreatures.cod": "Oceanic Cod",
    "entity.mocreatures.cod.verbose": "Atlantic Cod",
    "entity.mocreatures.crab": "Small Crab",
    "entity.mocreatures.cricket": "Cricket",
    "entity.mocreatures.crocodile": "Caiman",
    "entity.mocreatures.darkmanticore": "Dark Manticore",
    "entity.mocreatures.deer": "White-Tailed Deer",
    "entity.mocreatures.dirtscorpion": "Dirt Scorpion",
    "entity.mocreatures.dolphin": "Spinner Dolphin",
    "entity.mocreatures.dolphin.verbose": "Spinner Dolphin",
    "entity.mocreatures.dragonfly": "Ancient Dragonfly",
    "entity.mocreatures.duck": "Creek Duck",
    "entity.mocreatures.duck.verbose": "Creek Duck",
    "entity.mocreatures.egg": "Egg",
    "entity.mocreatures.elephant": "Common Elephant",
    "entity.mocreatures.ent": "Tree Giant",
    "entity.mocreatures.ents": "Tree Giant",
    "entity.mocreatures.filchlizard": "Filch Lizard",
    "entity.mocreatures.firefly": "Dwarf Firefly",
    "entity.mocreatures.firemanticore": "Fire Manticore",
    "entity.mocreatures.fireogre": "Fire Ogre",
    "entity.mocreatures.firescorpion": "Fire Scorpion",
    "entity.mocreatures.fishy": "Fishy",
    "entity.mocreatures.flamewraith": "Flame Wraith",
    "entity.mocreatures.fly": "House Fly",
    "entity.mocreatures.fox": "Ezo Fox",
    "entity.mocreatures.fox.verbose": "Ezo Red Fox",
    "entity.mocreatures.frostmanticore": "Frost Manticore",
    "entity.mocreatures.frostscorpion": "Frost Scorpion",
    "entity.mocreatures.goat": "Pygmy Goat",
    "entity.mocreatures.goat.verbose": "Saanen Pygmy Goat",
    "entity.mocreatures.goldfish": "Goldfish",
    "entity.mocreatures.grasshopper": "Grasshopper",
    "entity.mocreatures.greenogre": "Green Ogre",
    "entity.mocreatures.grizzlybear": "Atlas Bear",
    "entity.mocreatures.hellrat": "Hell Rat",
    "entity.mocreatures.hippotang": "Hippo Tang",
    "entity.mocreatures.horse": "Horse",
    "entity.mocreatures.horsemob": "Horse Mob",
    "entity.mocreatures.jellyfish": "Jellyfish",
    "entity.mocreatures.kitty": "Kitty",
    "entity.mocreatures.kittybed": "Kitty Bed",
    "entity.mocreatures.komododragon": "Komodo Dragon",
    "entity.mocreatures.leoger": "Leoger",
    "entity.mocreatures.leopard": "Leopard",
    "entity.mocreatures.liard": "Liard",
    "entity.mocreatures.liger": "Liger",
    "entity.mocreatures.lion": "Savanna Lion",
    "entity.mocreatures.lither": "Lither",
    "entity.mocreatures.litterbox": "Litter Box",
    "entity.mocreatures.maggot": "Maggot",
    "entity.mocreatures.manderin": "Mandarin",
    "entity.mocreatures.mantaray": "Manta Ray",
    "entity.mocreatures.manticore": "Manticore",
    "entity.mocreatures.manticorepet": "Pet Manticore",
    "entity.mocreatures.mediumfish": "MediumFish",
    "entity.mocreatures.minigolem": "Mini Golem",
    "entity.mocreatures.miniGolem": "MiniGolem",
    "entity.mocreatures.mocrafteds": "Mocrafteds",
    "entity.mocreatures.mole": "Eastern Mole",
    "entity.mocreatures.mouse": "Mouse",
    "entity.mocreatures.ostrich": "Ostrich",
    "entity.mocreatures.pandabear": "Panda Bear",
    "entity.mocreatures.panthard": "Panthard",
    "entity.mocreatures.panther": "Panther",
    "entity.mocreatures.panthger": "Panthger",
    "entity.mocreatures.petscorpion": "Pet Scorpion",
    "entity.mocreatures.piranha": "Red-Bellied Piranha",
    "entity.mocreatures.piranha.verbose": "Red-Bellied Piranha",
    "entity.mocreatures.plainmanticore": "Plain Manticore",
    "entity.mocreatures.raccoon": "Eastern Raccoon",
    "entity.mocreatures.rat": "Giant Rat",
    "entity.mocreatures.roach": "Small Roach",
    "entity.mocreatures.salmon": "Salmon",
    "entity.mocreatures.salmon.verbose": "Atlantic Salmon",
    "entity.mocreatures.scorpion": "Scorpion",
    "entity.mocreatures.shark": "Giant Shark",
    "entity.mocreatures.silverskeleton": "Silver Skeleton",
    "entity.mocreatures.smallfish": "Small Fish",
    "entity.mocreatures.snail": "Whorl Snail",
    "entity.mocreatures.snake": "Serpent",
    "entity.mocreatures.snowbunny": "Snow Bunny",
    "entity.mocreatures.stingray": "Stingray",
    "entity.mocreatures.tiger": "Jungle Tiger",
    "entity.mocreatures.toxicmanticore": "Toxic Manticore",
    "entity.mocreatures.turkey": "Black Turkey",
    "entity.mocreatures.turtle": "Box Turtle",
    "entity.mocreatures.undeadscorpion": "Undead Scorpion",
    "entity.mocreatures.werewolf": "Lycanthrope",
    "entity.mocreatures.wildhorse": "Primitive Horse",
    "entity.mocreatures.wildpolarbear": "Primitive Polar Bear",
    "entity.mocreatures.wraith": "Cursed Wraith",
    "entity.mocreatures.wwolf": "Primitive Wolf",
    "entity.mocreatures.wyvern": "Wyvern",

    "_comment": "MESSAGES",
    "msg.mocreatures.bed1": "You consider it, but decide against sleeping.",
    "msg.mocreatures.bed2": "The bed feels cold to the touch.",
    "msg.mocreatures.bed3": "A sense of urgency overtakes you. You can't sleep here.",
    "msg.mocreatures.bed4": "At least it doesn't explode.",
    "msg.mocreatures.compat.cms": "Custom Mob Spawner detected!",
    "msg.mocreatures.compat.cms1": "Mo' Creatures: Nostalgia Edition is built around the vanilla spawner, Custom Mob Spawner is no longer needed.",
    "msg.mocreatures.compat.cms2": "Please consider removing Custom Mob Spawner to avoid negative impact on gameplay.",
    "msg.mocreatures.egg": "Egg hatching soon! KEEP WATCH! The hatched creature located at %s, %s, %s will be lost if you leave the area.",
    "msg.mocreatures.foreignpet": "This pet does not belong to you.",

    "_comment": "INFO",
    "info.mocreatures.setbonus": "Set Bonus:",
    "info.mocreatures.setbonusscorp1": "Permanent Health Boost II",
    "info.mocreatures.setbonusscorp2": "Permanent Resistance",
    "info.mocreatures.setbonusscorp3": "Permanent Fire Resistance",
    "info.mocreatures.setbonusscorp4": "Permanent Night Vision",
    "info.mocreatures.setbonusscorp5": "Permanent Strength",
    "info.mocreatures.stingaxe1": "Inflicts Poison II on the target for 15 seconds",
    "info.mocreatures.stingaxe2": "Inflicts Slowness on the target for 15 seconds",
    "info.mocreatures.stingaxe3": "Burns the target for 15 seconds",
    "info.mocreatures.stingaxe4": "Inflicts Weakness on the target (Nausea on players) for 15 seconds",
    "info.mocreatures.stingaxe5": "Inflicts Wither on the target (Blindness on players) for 15 seconds",
    "info.mocreatures.stingdefault1": "Inflicts Poison II on the target for 10 seconds",
    "info.mocreatures.stingdefault2": "Inflicts Slowness on the target for 10 seconds",
    "info.mocreatures.stingdefault3": "Burns the target for 10 seconds",
    "info.mocreatures.stingdefault4": "Inflicts Weakness on the target (Nausea on players) for 10 seconds",
    "info.mocreatures.stingdefault5": "Inflicts Wither on the target (Blindness on players) for 10 seconds",

    "_comment": "CHESTS",
    "container.elephant_chest": "Elephant Chest",
    "container.ostrich_chest": "Ostrich Chest",
    "container.wyvern_chest": "Wyvern Chest",
    "container.horse_chest": "Horse Chest",

    "_comment": "SPAWN EGGS",
    "item.mocreatures.ant_spawn_egg": "Ant Spawn Egg",
    "item.mocreatures.bear_spawn_egg": "Bear Spawn Egg",
    "item.mocreatures.bigcat_spawn_egg": "BigCat Spawn Egg",
    "item.mocreatures.bird_spawn_egg": "Bird Spawn Egg",
    "item.mocreatures.boar_spawn_egg": "Forest Boar Spawn Egg",
    "item.mocreatures.bunny_spawn_egg": "Bunny Spawn Egg",
    "item.mocreatures.crocodile_spawn_egg": "Caiman Spawn Egg",
    "item.mocreatures.dolphin_spawn_egg": "Spinner Dolphin Spawn Egg",
    "item.mocreatures.ents_spawn_egg": "Tree Giant Spawn Egg",
    "item.mocreatures.firefly_spawn_egg": "Dwarf Firefly Spawn Egg",
    "item.mocreatures.fishy_spawn_egg": "Fishy Spawn Egg",
    "item.mocreatures.fox_spawn_egg": "Ezo Fox Spawn Egg",
    "item.mocreatures.goat_spawn_egg": "Pygmy Goat Spawn Egg",
    "item.mocreatures.hellrat_spawn_egg": "Hell Rat Spawn Egg",
    "item.mocreatures.horse_spawn_egg": "Horse Spawn Egg",
    "item.mocreatures.jellyfish_spawn_egg": "JellyFish Spawn Egg",
    "item.mocreatures.kitty_spawn_egg": "Kitty Spawn Egg",
    "item.mocreatures.manderin_spawn_egg": "Mandarin Spawn Egg",
    "item.mocreatures.mediumfish_spawn_egg": "MediumFish Spawn Egg",
    "item.mocreatures.minigolem_spawn_egg": "MiniGolem Spawn Egg",
    "item.mocreatures.mocrafteds_spawn_egg": "Mocrafteds Spawn Egg",
    "item.mocreatures.mole_spawn_egg": "Eastern Mole Spawn Egg",
    "item.mocreatures.mouse_spawn_egg": "Mouse Spawn Egg",
    "item.mocreatures.ostrich_spawn_egg": "Ostrich Spawn Egg",
    "item.mocreatures.petscorpion_spawn_egg": "Pet Scorpion Spawn Egg",
    "item.mocreatures.piranha_spawn_egg": "Red-Bellied Piran Spawn Egg",
    "item.mocreatures.raccoon_spawn_egg": "Eastern Raccoon Spawn Egg",
    "item.mocreatures.rat_spawn_egg": "Giant Rat Spawn Egg",
    "item.mocreatures.shark_spawn_egg": "Giant Shark Spawn Egg",
    "item.mocreatures.smallfish_spawn_egg": "SmallFish Spawn Egg",
    "item.mocreatures.snail_spawn_egg": "Whorl Snail Spawn Egg",
    "item.mocreatures.snake_spawn_egg": "Serpent Spawn Egg",
    "item.mocreatures.snowbunny_spawn_egg": "Snow Bunny Spawn Egg",
    "item.mocreatures.turkey_spawn_egg": "Black Turkey Spawn Egg",
    "item.mocreatures.turtle_spawn_egg": "Box Turtle Spawn Egg",
    "item.mocreatures.werewolf_spawn_egg": "Lycanthrope Spawn Egg",
    "item.mocreatures.wraith_spawn_egg": "Cursed Wraith Spawn Egg",
    "item.mocreatures.wyvern_spawn_egg": "Wyvern Spawn Egg",
    "item.mocreatures.wwolf_spawn_egg": "WWolf Spawn Egg",
    "item.mocreatures.blackbear_spawn_egg": "Black Bear Spawn Egg",
    "item.mocreatures.duck_spawn_egg": "Creek Duck Spawn Egg",
    "item.mocreatures.deer_spawn_egg": "White-Tailed Deer Spawn Egg",
    "item.mocreatures.elephant_spawn_egg": "Common Elephant Spawn Egg",
    "item.mocreatures.ent_spawn_egg": "Tree Giant Spawn Egg",
    "item.mocreatures.filchlizard_spawn_egg": "Filch Lizard Spawn Egg",
    "item.mocreatures.grizzlybear_spawn_egg": "Atlas Bear Spawn Egg",
    "item.mocreatures.komododragon_spawn_egg": "Komodo Dragon Spawn Egg",
    "item.mocreatures.leoger_spawn_egg": "Leoger Spawn Egg",
    "item.mocreatures.leopard_spawn_egg": "Leopard Spawn Egg",
    "item.mocreatures.liard_spawn_egg": "Liard Spawn Egg",
    "item.mocreatures.lion_spawn_egg": "Savanna Lion Spawn Egg",
    "item.mocreatures.liger_spawn_egg": "Liger Spawn Egg",
    "item.mocreatures.lither_spawn_egg": "Lither Spawn Egg",
    "item.mocreatures.pandabear_spawn_egg": "Panda Bear Spawn Egg",
    "item.mocreatures.panthard_spawn_egg": "Panthard Spawn Egg",
    "item.mocreatures.panther_spawn_egg": "Panther Spawn Egg",
    "item.mocreatures.panthger_spawn_egg": "Panthger Spawn Egg",
    "item.mocreatures.wildpolarbear_spawn_egg": "Primitive Polar Bear Spawn Egg",
    "item.mocreatures.tiger_spawn_egg": "Jungle Tiger Spawn Egg",
    "item.mocreatures.wildhorse_spawn_egg": "Primitive Horse Spawn Egg",
    "item.mocreatures.caveogre_spawn_egg": "Cave Ogre Spawn Egg",
    "item.mocreatures.flamewraith_spawn_egg": "Flame Wraith Spawn Egg",
    "item.mocreatures.fireogre_spawn_egg": "Fire Ogre Spawn Egg",
    "item.mocreatures.greenogre_spawn_egg": "Green Ogre Spawn Egg",
    "item.mocreatures.biggolem_spawn_egg": "Big Golem Spawn Egg",
    "item.mocreatures.horsemob_spawn_egg": "Horse Mob Spawn Egg",
    "item.mocreatures.darkmanticore_spawn_egg": "Dark Manticore Spawn Egg",
    "item.mocreatures.firemanticore_spawn_egg": "Fire Manticore Spawn Egg",
    "item.mocreatures.frostmanticore_spawn_egg": "Frost Manticore Spawn Egg",
    "item.mocreatures.plainmanticore_spawn_egg": "Plain Manticore Spawn Egg",
    "item.mocreatures.toxicmanticore_spawn_egg": "Toxic Manticore Spawn Egg",
    "item.mocreatures.silverskeleton_spawn_egg": "Silver Skeleton Spawn Egg",
    "item.mocreatures.cavescorpion_spawn_egg": "Cave Scorpion Spawn Egg",
    "item.mocreatures.dirtscorpion_spawn_egg": "Dirt Scorpion Spawn Egg",
    "item.mocreatures.frostscorpion_spawn_egg": "Frost Scorpion Spawn Egg",
    "item.mocreatures.firescorpion_spawn_egg": "Fire Scorpion Spawn Egg",
    "item.mocreatures.undeadscorpion_spawn_egg": "Undead Scorpion Spawn Egg",
    "item.mocreatures.anchovy_spawn_egg": "Anchovy Spawn Egg",
    "item.mocreatures.angelfish_spawn_egg": "Koi Angelfish Spawn Egg",
    "item.mocreatures.angler_spawn_egg": "Tiny Anglerfish Spawn Egg",
    "item.mocreatures.bass_spawn_egg": "Smallmouth Bass Spawn Egg",
    "item.mocreatures.clownfish_spawn_egg": "Snowflake Clownfish Spawn Egg",
    "item.mocreatures.cod_spawn_egg": "Oceanic Cod Spawn Egg",
    "item.mocreatures.goldfish_spawn_egg": "Goldfish Spawn Egg",
    "item.mocreatures.hippotang_spawn_egg": "Hippotang Spawn Egg",
    "item.mocreatures.salmon_spawn_egg": "Salmon Spawn Egg",
    "item.mocreatures.mantaray_spawn_egg": "Manta Ray Spawn Egg",
    "item.mocreatures.stingray_spawn_egg": "Stingray Spawn Egg",
    "item.mocreatures.bee_spawn_egg": "Tiny Bee Spawn Egg",
    "item.mocreatures.butterfly_spawn_egg": "Swallowtail Spawn Egg",
    "item.mocreatures.crab_spawn_egg": "Small Crab Spawn Egg",
    "item.mocreatures.cricket_spawn_egg": "Cricket Spawn Egg",
    "item.mocreatures.dragonfly_spawn_egg": "Ancient Dragonfly Spawn Egg",
    "item.mocreatures.fly_spawn_egg": "House Fly Spawn Egg",
    "item.mocreatures.grasshopper_spawn_egg": "Grasshopper Spawn Egg",
    "item.mocreatures.maggot_spawn_egg": "Maggot Spawn Egg",
    "item.mocreatures.roach_spawn_egg": "Small Roach Spawn Egg"
}