{
  "gui.sillycritters.resourses.label_resources": "Resources",
  "gui.sillycritters.dodopage.label_nest_around_the_beachs": "nest around the beaches     a tea jar to tame it.",
  "item.sillycritters.stickydisc.desc": "Sticky Party - By GaelFM",
  "gui.sillycritters.salamanderpage.label_from_any_humanoid": "from any humanoid mob       with(keybind) launching",
  "gui.sillycritters.resourses.label_tools_like_silly_lollipop": "tools like servatana.",
  "item.sillycritters.oddrangejuice": "Oddrange jar",
  "item.sillycritters.shinystick": "Shinystick",
  "item.minecraft.splash_potion.effect.tipotion": "Splash Potion of Tea Infusion",
  "gui.sillycritters.larvapage.label_find_info_about_thr": "a cocoon and to do that      killed they will drop",
  "gui.sillycritters.larvapage.label_predator": "predator.  Their also",
  "item.sillycritters.oldstick": "Old metal stick",
  "advancements.itsalive.title": "Its alive",
  "gui.sillycritters.seadpage.label_equivalent_of_land_dogs_ca": "Equivalent of land dogs       can be founded in most",
  "gui.sillycritters.plants_2.label_its_seeds": "it\u0027s seeds ,it can be ",
  "item.sillycritters.flakepetal": "Flakepetal",
  "gui.sillycritters.resourses.label_dodo_related_items": "dodo related items and",
  "gui.sillycritters.salamanderpage.label_move_aways_its_target": "move away its target.         staff while sneaking.",
  "advancements.spl.title": "Sea Puppy Lover",
  "gui.sillycritters.awawapage.label_elephants": "elephants.",
  "gui.sillycritters.plants_2.label_planted": "planted on sand ",
  "gui.sillycritters.salamanderpage_2.label_if_you_want_to_do_it_the_others": "If you want to do it            When sneaking if you",
  "advancements.awawarock.descr": "get hyraceum from a hyrax or hyrax cave",
  "gui.sillycritters.seadpage.label_that_funtions_like": "dog scale that function",
  "gui.sillycritters.plants_3.label_dust_it_will_glow": "dust its glowing effect",
  "item.minecraft.tipped_arrow.effect.tipotion": "Arrow of Tea Infusion",
  "gui.sillycritters.plants_3.label_these_fungus_can_grow": "these fungus can grow       This moss adapted to",
  "gui.sillycritters.salamanderpage.label_will_protect_their_nest": "will protect their nest        can be used as a turret",
  "block.sillycritters.silly_fungus_planks": "Silly Fungus Planks",
  "gui.sillycritters.dodopage_2.label_to_the_dodo_he_will": "to the dodo it will               Finally on dead will",
  "gui.sillycritters.resourses.label_eggsand_for_elemental": "eggs,and for elemental",
  "gui.sillycritters.larvapage.label_the_world": "purpose of getting in        repeat the cycle. When",
  "block.sillycritters.odd_stem_leaves": "Odd Stem Leaves",
  "entity.sillycritters.oddlarva": "Odd Larva",
  "gui.sillycritters.resourses.label_for_some_recipets": "for some recipes as ",
  "entity.sillycritters.walkingjelly": "Cnidariman",
  "advancements.eggcolector.title": "Egg Collector",
  "gui.sillycritters.plants_2.label_sleeping": "sleeping uses.",
  "gui.sillycritters.salamanderpage_2.label_the_egg": "the egg until hatch.             be returned into is base",
  "effect.sillycritters.temperatureresistance": "Temperature Resistance",
  "advancements.ughlarva.descr": "meet the odd larva",
  "item.sillycritters.oddrange.description_0": "like an orange but make you sleep better",
  "gui.sillycritters.plants.label_climates": "climates, and-           evolving rarely-",
  "advancements.captainunderwear.descr": "Wear a walkitato with an underwear",
  "block.sillycritters.mini_palm.description_0": "A simple palm for decoration...or other uses",
  "advancements.sillyguide.descr": "craft a enciclopedia with hyraceum and dodo feather with a book",
  "gui.sillycritters.dodopage_2.label_to_the_dodo": "to the dodo, if you             raw dodo that can be",
  "subtitles.ironpipe": "",
  "item.sillycritters.seadogarmor_helmet.description_0": "see the life like a seadog",
  "advancements.isnotmilk.title": "Is not milk",
  "advancements.shinybug.title": "Shiny bug",
  "gui.sillycritters.plants_4.label_and_dark_forests": "and dark forests.              grow on silly biomes",
  "entity.sillycritters.seadog": "Seadog",
  "block.sillycritters.silly_fungus_slab": "Silly Fungus Slab",
  "gui.sillycritters.medusapage.label_also_product_of_their_diet": "Also product of their",
  "item.sillycritters.sillybat.description_0": "a bat that can cause the k.o. effect on enemies",
  "gui.sillycritters.papapage.label_before_its_recover": "Before it\u0027s recover           stuffed potato to being",
  "item.sillycritters.dodorado_spawn_egg": "Dodorado Spawn Egg",
  "gui.sillycritters.salamanderpage_2.label_shiny_dust": "shiny dust",
  "gui.sillycritters.fluffypage.label_they_have_the_problability": "they have problability",
  "gui.sillycritters.seadpage.label_sea_dog": "Sea Dog",
  "item.sillycritters.dirtyflower_helmet": "Dirtyflower Helmet",
  "gui.sillycritters.donutpage.label_swiming_experience": "swiming experience.",
  "gui.sillycritters.salamanderpage.label_a_large_amphibious": "A large amphibious that       your inventory this mob",
  "gui.sillycritters.dodopage.label_flame_petals": "flame petals until",
  "item.sillycritters.sillyarmor_helmet": "Silly Hat",
  "subtitles.awawa2": "",
  "subtitles.awawa3": "",
  "advancements.thegoodlife.title": "The good life",
  "gui.sillycritters.papapage.label_bone_meal": "bone meal and will be          like an extra info",
  "gui.sillycritters.salamanderpage.label_by_2_forms": "by 2 forms, k.o.",
  "gui.sillycritters.plants.label_adapted_to_extreme": "adapted to extreme          flourished on odd grass",
  "gui.sillycritters.seadpage.label_like_a_natural_armor": "like a natural armor it",
  "gui.sillycritters.seadpage.label_hyraceum": "Hyraceum ",
  "gui.sillycritters.resourses.label_creating_a_hyrax": "creating a hyrax bless",
  "gui.sillycritters.dodopage.label_finally_but_will_not_care": "finally, but will not ",
  "advancements.sleepytube.descr": "Get a servatana to finally tame a dodo",
  "gui.sillycritters.plants_3.label_most_easy_to_foung": "most easy to found it         its color to orange",
  "advancements.sillycrittersh.title": "Silly Critters!",
  "gui.sillycritters.plants_3.label_when_touch_it": "when you touch it,them       around warm biomes.",
  "gui.sillycritters.plants_3.label_bio_luminicentfungus": "Bioluminicent Fungus",
  "gui.sillycritters.libro.label_species_enciclopedia": "Species Encyclopedia",
  "item.sillycritters.giantdodo_spawn_egg": "Giant dodo Spawn Egg",
  "key.sillycritters.ataqueespecial": "Salamander turret",
  "gui.sillycritters.plants_4.label_this_fungus": "This fungus grow at one      this huge stem simulate",
  "subtitles.awawa1": "",
  "item.sillycritters.seadogarmor_helmet": "Seadog Helmet",
  "item.sillycritters.jellybottle": "Jelly Jar",
  "advancements.insearchforabush.descr": "Find a tea Bush and get some leaves",
  "gui.sillycritters.fluffypage.label_crafting_of_sit_staff": "crafting of sit staff.",
  "gui.sillycritters.papapage.label_on_this_book_you_will_find_info": "A potato that ",
  "item.sillycritters.salamanderwatergun": "Salamander Water Gun",
  "item.sillycritters.sillylollipop": "Silly Lollipop",
  "effect.sillycritters.knock_out": "Knock out",
  "gui.sillycritters.plants_4.label_also_can_be_used": "Also can be used for         and sparce",
  "subtitles.yuty_roar": "",
  "gui.sillycritters.dodopage_2.label_little_jump": "little jump to gain               a dodo grows it will",
  "item.sillycritters.sillyarmor_boots.description_0": "Probably not your size",
  "biome.sillycritters.odd_island": "Odd Island",
  "item.sillycritters.sillyarmor_chestplate": "Silly Shirt",
  "gui.sillycritters.plants_4.label_a_soup": "a soup.                          jungles.",
  "gui.sillycritters.salamanderpage_2.label_using_flame_petals_on_the_egg": "using flame petals on          balls as ammo,also can",
  "gui.sillycritters.donutpage.label_new_inhabitants": "donut look it\u0027s really",
  "item.sillycritters.larvabowl": "Larva Bowl",
  "item.sillycritters.cookeddodo": "Cooked Dodorado",
  "advancements.anotherrandomegg.title": "Another Random Egg",
  "gui.sillycritters.salamanderpage.label_or_hatch_their_eggs": "or hatch their eggs.",
  "item.sillycritters.teajar": "Tea Jar",
  "advancements.therealthing.title": "The real thing",
  "gui.sillycritters.papapage.label_the_world": "This would updated",
  "gui.sillycritters.larvapage.label_the_smell_of_human": "of human flesh causing",
  "item.minecraft.lingering_potion.effect.larvaritypotion": "Lingering Potion of Larvarity",
  "item.sillycritters.fungusjuice": "Fungus Juice",
  "gui.sillycritters.resourses.label_this_petals_can_be_used": "this petals can be used",
  "gui.sillycritters.plants_2.label_or": "or dirt, if you ",
  "item.minecraft.potion.effect.hyraxessencepotions": "Potion of Hyraxessence",
  "gui.sillycritters.dodopage.label_this_giant_bird": "This giant bird sadly           be tamed have to be",
  "item.sillycritters.sillyenciclopedia.description_0": "This book have information about the silly inhabitants around the world",
  "gui.sillycritters.plants_3.label_in_any_dark_place": "in any dark places,            warm biomes changing",
  "gui.sillycritters.resourses.label_the_world": "of the book luck.",
  "item.sillycritters.larvabowl.description_0": "A lot of larvas in one bowl. Eww",
  "block.sillycritters.odd_stem_slab": "Odd Stem Slab",
  "block.sillycritters.odd_stripped_wood": "Odd Stripped Wood",
  "gui.sillycritters.plants.label_on_this_book_you_will_find_info": "On this book you will ",
  "item_group.sillycritters.sillycritters": "Silly Critters",
  "gui.sillycritters.plants_2.label_stand_near_of_it": "stand near of it",
  "gui.sillycritters.dodopage.label_it_born": "it born.",
  "entity.sillycritters.donutish": "Donutish",
  "gui.sillycritters.medusapage.label_collected_with_a_jar": "be collected with a jar",
  "item.sillycritters.flamepetal": "Flamepetal",
  "item.sillycritters.friedoddnana": "Fried Oddnana",
  "gui.sillycritters.medusapage.label_also_being_converted": "also can being converted",
  "item.sillycritters.oddnana.description_0": "a banana with 50% more sillycathes",
  "gui.sillycritters.dodopage_2.label_besides_its_utility": "besides its utility               drops some feathers,if",
  "entity.sillycritters.babysalamander": "Baby Biped Salamander",
  "advancements.sleepytube.title": "Sleepytube",
  "gui.sillycritters.plants_2.label_eye_on_the_mid_of_the_flower": "\"eye\"and the other just       you can get the Flower",
  "item.sillycritters.sitstick.description_0": "A stick able to sit most of the large tameable creatures",
  "advancements.psycosoup.title": "Psycho Soup",
  "gui.sillycritters.papapage.label_equiped": "equiped for more       version of them.",
  "gui.sillycritters.plants.label_new_flora_around": "new flora around              leaves to create petals",
  "gui.sillycritters.larvapage.label_purpose_of_getting_in_rep": "purpose of getting in        repeat the cycle. When",
  "gui.sillycritters.salamanderpage.label_by_the_first_form_we_need": "by the first form you",
  "gui.sillycritters.seadpage.label_agressive": "agressive throwards",
  "subtitles.dodo": "",
  "gui.sillycritters.awawapage.label_potion_that_give_you": "potion that give you",
  "gui.sillycritters.donutpage.label_on_this_book_you_will_find_info": "the adaptation of sea",
  "gui.sillycritters.dodopage.label_giant_dodo": "Giant Dodorado",
  "item.sillycritters.oddstick": "Silly stick",
  "block.sillycritters.silly_fungus_fence_gate": "Silly Fungus Fence Gate",
  "item.sillycritters.oddnana": "Oddnana",
  "item.sillycritters.waterjar": "Water Jar",
  "gui.sillycritters.plants_4.label_silly_fungus": "Silly Fungus",
  "gui.sillycritters.seadpage.label_the_world": "Equivalent of land dogs       can be founded in most",
  "gui.sillycritters.fluffypage.label_the_shiny_dust_have_more_uses": "the shiny dust have",
  "advancements.sillycrittersh.descr": "found a silly biome",
  "gui.sillycritters.medusapage.label_by_the_way_them_know": "by the way them know ",
  "gui.sillycritters.salamanderpage_2.label_you_have_to_steal_an_egg": "you have to get an egg      salamander becomes into",
  "block.sillycritters.odd_stem_stairs": "Odd Stem Stairs",
  "advancements.therealthing.descr": "get a hyrax essence potion",
  "block.sillycritters.stuffedpotato": "Stuffed Potato",
  "gui.sillycritters.awawapage.label_find_info_about_thr": "With it you can make a        him is that hyrax is  ",
  "item.sillycritters.glaceddonnut": "Glaced Donut",
  "item.sillycritters.bipedsalamander_spawn_egg": "Biped Salamander Spawn Egg",
  "item.sillycritters.walkitato_spawn_egg": "Walkitato Spawn Egg",
  "gui.sillycritters.seadpage.label_they_drop_dogscales": "brush or on die drops a",
  "gui.sillycritters.salamanderpage.label_being_able_to_launch": "being able to launch          waterballs but have to ",
  "gui.sillycritters.seadpage.label_armor_to_be_more": "armor to be more adapted",
  "block.sillycritters.platyduckegg": "Platyduck Egg",
  "gui.sillycritters.resourses.label_have_utilities_that_you": "have utilities that you ",
  "gui.sillycritters.plants_3.label_odd_islands": "odd islands.                    on salamander nest or",
  "entity.sillycritters.fluffyfirefly": "Fluffy Firefly",
  "gui.sillycritters.dodopage.label_youif_you_feed_him_with_it": "you,if you feed him with ",
  "gui.sillycritters.resourses.label_the_silly_stick_is_used": "the silly stick is used",
  "item.sillycritters.sillyenciclopedia": "Silly Encyclopedia",
  "block.sillycritters.sillyfungusstripedwood": "Silly Fungus Stripped Wood",
  "advancements.ughlarva.title": "Ugh, Larva!",
  "gui.sillycritters.seadpage.label_on_this_book_you_will_find_info": "Sea Dog",
  "advancements.metallicnoises.descr": "*metal_pipe_Sound.ogg",
  "block.sillycritters.salamandernest": "Salamandernest",
  "gui.sillycritters.resourses.label_hyraceum": "Hyraceum ",
  "gui.sillycritters.plants_3.label_will_last_foever": "will last forever.",
  "item.sillycritters.dodosaddle": "Dodosaddle",
  "gui.sillycritters.plants_4.label_point_that_grow_similar_to": "point that is similar             the form of a tree ",
  "item.sillycritters.babydodo_spawn_egg": "Baby DodoradoradoSpawn Egg",
  "item.sillycritters.dirtyflower_helmet.description_0": "a Flower in your head soooo silly",
  "advancements.longlivetolarvas.title": "Long Live Larva",
  "gui.sillycritters.resourses.label_new_inhabitants": "can search on this side",
  "item.sillycritters.jelly": "Jelly",
  "gui.sillycritters.donutpage.label_source_but_that_it_diet": "source,but that it diet",
  "block.sillycritters.sillyfungustrapdoor": "Silly Fungus trapdoor",
  "gui.sillycritters.resourses.label_can_used_for_a": "can used for a jelly ",
  "gui.sillycritters.resourses.label_potion": "potion.",
  "gui.sillycritters.awawapage.label_new_inhabitants": "This tiny guy will be          Also if you feed them",
  "advancements.sillyimprovement.descr": "get a part of silly armor",
  "advancements.expertonsillyology.title": "Sillyology PhD",
  "gui.sillycritters.larvapage.label_new_inhabitants": "This larva has the only         that will come out to ",
  "gui.sillycritters.dodopage.label_if_you_found_onecan_be": "if you found one,can be       Once tamed can be ",
  "gui.sillycritters.resourses.label_find_info_about_thr": "have utilities that you ",
  "item.minecraft.tipped_arrow.effect.larvaritypotion": "Arrow of Larvarity",
  "block.sillycritters.teabush": "Tea Bush",
  "gui.sillycritters.plants.label_elemental_flowers": "Elemental Flowers             Evolutionated Flowers",
  "item.sillycritters.servatana": "Servatana",
  "item.sillycritters.seadogarmor_chestplate": "Seadog Chestplate",
  "gui.sillycritters.papapage.label_like_another_pets": "like another pets,at one",
  "gui.sillycritters.dodopage.label_oddnanas_an_will_follow_you": "nanas and will follow ",
  "block.sillycritters.eyeflower": "Eye Flower",
  "gui.sillycritters.donutpage.label_also_can_be_cook": "Also can be cook into",
  "item.sillycritters.sillylollipop.description_0": "now you are  a completlely a silly guy",
  "gui.sillycritters.larvapage.label_the_spread_of_their_species": "spread of parasites",
  "gui.sillycritters.dodopage.label_new_inhabitants": "This would updated",
  "item.sillycritters.sbeak.description_0": "A primitive spear used by nobody",
  "block.sillycritters.solangelegg": "Solosis Egg",
  "entity.sillycritters.babydodo": "Baby Dodorado",
  "gui.sillycritters.larvapage.label_fluffy_firebug": "fluffy firefly so they",
  "gui.sillycritters.libro.button_resources": "Resources",
  "gui.sillycritters.salamanderpage.label_an_oddnana_jar": " oddnanajar to become",
  "gui.sillycritters.donutpage.label_have_a_sweet_flavor": "have a sweet flavor,",
  "gui.sillycritters.plants_2.label_you_will_heal_faster": "you will heal ",
  "gui.sillycritters.dodopage_2.label_hight": "hight,being more strong       drop some dodo beaks.",
  "effect.sillycritters.hyraxbless": "Hyrax essence",
  "gui.sillycritters.medusapage.label_new_inhabitants": "This would updated",
  "gui.sillycritters.plants.label_plants": "Plants",
  "block.sillycritters.odd_stem_fence_gate": "Odd Stem Fence Gate",
  "block.sillycritters.raresand": "Rare Sand",
  "block.sillycritters.flakeflower.description_0": "looks like a flake, maybe would be usefull....",
  "gui.sillycritters.salamanderpage.label_can_be_rided": "can be ridden and if",
  "gui.sillycritters.fluffypage.label_when_they_kill": "when they kill an odd ",
  "gui.sillycritters.papapage.label_hyraceum": "Hyraceum ",
  "subtitles.dodo_damage": "",
  "block.sillycritters.emberflower": "Ember Flower",
  "block.sillycritters.teaflower.description_0": "A tea Flower , would be funny put it on my head",
  "gui.sillycritters.dodopage_2.label_it_will_regenerate_and": "it will regenerate and",
  "gui.sillycritters.dodopage.label_there_still_some_dodo": "there still some dodo          bat,to finally give it",
  "advancements.expertonsillyology.descr": "wear the complete silly armor and have a silly lollipop",
  "item.sillycritters.dart": "Dart",
  "advancements.oceandoggy.title": "Ocean Doggy",
  "gui.sillycritters.plants_2.label_leaves_used_for_makes_tea": "leaves ,used for makes",
  "block.sillycritters.biofungus.description_0": "natural light jei :D",
  "advancements.longlivetolarvas.descr": "Drink a larvarity potion",
  "gui.sillycritters.resourses.label_princesa_is_a_demon": "princesa is a demon",
  "gui.sillycritters.papapage.label_dont_will": "don\u0027t will spawn in any         If you wanted to give",
  "gui.sillycritters.fluffypage.label_this_firefly": "This firefly can spawn ",
  "gui.sillycritters.seadpage.label_it_can_be_converted_into_a": "can be converted into a",
  "item.sillycritters.hyraceum": "Hyraceum",
  "gui.sillycritters.awawapage.label_the_world": "live on mini-caves were        the hyrax will dig up",
  "gui.sillycritters.medusapage.label_this_jelly_fish_evolved": "This jelly fish evolved",
  "gui.sillycritters.papapage.label_placeyou_have_to": "place,you have to find        another way to use it",
  "item.sillycritters.donutish_spawn_egg": "Donutish Spawn Egg",
  "gui.sillycritters.donutpage.label_dont_confuse_you": "don\u0027t confuse you they",
  "block.sillycritters.sillyfungusdoor": "Silly Fungus door",
  "gui.sillycritters.plants.label_mutated_having_the_power": "mutated having the power",
  "gui.sillycritters.donutpage.label_donut_look_its_really": "donut look it\u0027s really",
  "gui.sillycritters.dodopage_2.label_if_you_give_some_items": "If you give some items       that needs those items.",
  "gui.sillycritters.salamanderpage_2.label_weaker_version_but_have": "weaker version but have                  will drop",
  "gui.sillycritters.resourses.label_some_of_the_new_things": "Some of the new things",
  "advancements.spl.descr": "Tame 6 Seadogs",
  "gui.sillycritters.papapage.label_walkitato": "Walkitato",
  "item.sillycritters.deepdisc": "Deep Disc",
  "gui.sillycritters.papapage.label_point_they_will_die": "point they will die,but",
  "gui.sillycritters.larvapage.label_night_on_the_forest_chasing": "night on the forest ",
  "gui.sillycritters.larvapage.label_will_come_out_on_the": "will come out on the",
  "gui.sillycritters.fluffypage.label_can_fly_for_some_seconds": "can fly for a short time",
  "gui.sillycritters.seadpage.label_it_can_be_tamed": "it can be tamed if you",
  "gui.sillycritters.fluffypage.label_or_on_silly_biomes": "or on silly biomes,it ",
  "block.sillycritters.silly_fungus_wood": "Silly Fungus Wood",
  "gui.sillycritters.medusapage.label_walking_jellyfish": "Walking Jellyfish",
  "gui.sillycritters.seadpage.label_humanlike_mobs": "human-like mobs , but",
  "gui.sillycritters.plants.label_this_flowers_have_been": "This Flowers have been      Some Flowers that been",
  "gui.sillycritters.awawapage.label_with_it_you_can_make_a_hi": "With it you can make a        him is that hyrax is  ",
  "gui.sillycritters.salamanderpage_2.label_and_give_hit_to_it": "and give heat to it by         a water gun using water",
  "gui.sillycritters.salamanderpage.label_need_a_servatana": "need a servatana and",
  "gui.sillycritters.salamanderpage.label_biped_salamander": "Biped Salamander",
  "gui.sillycritters.salamanderpage.label_waterballs": "waterballs who can            be sitting using a sit",
  "gui.sillycritters.larvapage.label_also_being_atracted": "attracted by the smell",
  "block.sillycritters.eyeflower.description_0": "it like its watching me everytime",
  "gui.sillycritters.fluffypage.label_give_it_a_bowl_of_larva": "give it a bowl of larva",
  "gui.sillycritters.medusapage.label_dont_mess_with_them": "don\u0027t mess with them.",
  "gui.sillycritters.plants_3.label_if_clicked_with_a": "if clicked with a glow          some bone meal.",
  "gui.sillycritters.donutpage.label_find_info_about_thr": "this fish with weird",
  "advancements.metallicnoises.title": "*Metallic Noises*",
  "gui.sillycritters.resourses.label_block_that_boost_jump": "block that boost jump",
  "block.sillycritters.friedegg": "Fried Egg",
  "gui.sillycritters.papapage.label_the_way_to_revive_then": "the way to revive them.       you can prepare a",
  "block.sillycritters.dodonest": "Dodorado Nest",
  "item.sillycritters.oddrange": "Odd Range",
  "advancements.isnotmilk.descr": "get jelly from a jellyfish",
  "gui.sillycritters.paginapacopiar.label_giant_dodo": "Giant Dodo",
  "entity.sillycritters.bipedsalamander": "Biped Salamander",
  "gui.sillycritters.awawapage.label_on_this_book_you_will_find_info": "found on savannas, they      with a freeze treat",
  "item.sillycritters.seadog_spawn_egg": "Seadog Spawn Egg",
  "block.sillycritters.oddgrass": "Odd Grass",
  "advancements.thegoodlife.descr": "try a green tea, someone like it too",
  "subtitles.dodo_golpe": "",
  "gui.sillycritters.papapage.label_find_info_about_thr": "WIP",
  "block.sillycritters.salamanderegg": "Salamander Egg",
  "gui.sillycritters.larvapage.label_odd_larva": "Odd Larva",
  "advancements.sillyimprovement.title": "Advancements in Silly",
  "item.sillycritters.fertilizedpotato": "Fertilized Potato",
  "item.sillycritters.sillyarmor_leggings": "Silly Short",
  "item.minecraft.tipped_arrow.effect.hyraxessencepotions": "Arrow of Hyraxessence",
  "gui.sillycritters.medusapage.label_diet_have_an_sweet_jelly": "diet , they have a sweet ",
  "gui.sillycritters.fluffypage.label_will_drop_some_shiny_dust": "will drop some shiny",
  "advancements.donutsizesfish.descr": "get a donutish on a bucket",
  "item.sillycritters.sillyarmor_leggings.description_0": "goofy pants ahh",
  "gui.sillycritters.dodopage_2.label_give_it_some_tea_leaves": "give it some tea leaves       cooked in a oven.",
  "gui.sillycritters.libro.button_plants": "Plants",
  "gui.sillycritters.salamanderpage_2.label_will_become_our_friends": "will become our friends       up by giving it oddnanas",
  "advancements.sillyguide.title": "Guide to Sillyology",
  "block.sillycritters.sillyfungusstrippedlog": "Silly Fungus striped wood",
  "item.sillycritters.sillyarmor_chestplate.description_0": "Flufffy fan #1",
  "advancements.captainunderwear.title": "Captain Underpants",
  "gui.sillycritters.fluffypage.label_armormade_by_itselves": "armor,made by itselves.",
  "gui.sillycritters.resourses.label_can_be_used_for_crafting": "can be used for craft",
  "item.sillycritters.oddnanajar": "Oddnana jar",
  "item.sillycritters.stickydisc.description_0": "sticky_disc -By GaelFM",
  "advancements.anotherrandomegg.descr": "found a nest with an angry salamander",
  "gui.sillycritters.resourses.label_swords": "swords.",
  "item.sillycritters.walkingjelly_spawn_egg": "Cnidariman Spawn Egg",
  "subtitles.metal_pipi_clank": "",
  "gui.sillycritters.larvapage.label_causing_by_their_bit": "through their bite the",
  "advancements.eggcolector.descr": "find all the eggs of the mod",
  "gui.sillycritters.resourses.label_petals": "silly stick",
  "block.sillycritters.oddstemtrapdoor": "Odd Stem trapdoor",
  "gui.sillycritters.seadpage.label_find_info_about_thr": "but more savage , being       of seas.",
  "gui.sillycritters.plants_2.label_mini_palm": "Mini palm",
  "advancements.livingwatergun.descr": "tame a Baby Salamander and pick it up",
  "gui.sillycritters.plants_2.label_tea_bush_and_flower": "Tea Bush and Flower",
  "advancements.itsalive.descr": "hatch a Dodo egg",
  "gui.sillycritters.fluffypage.label_rarely_on_dark_forests": "rarely on dark forests",
  "block.sillycritters.odd_stem_wood": "Odd Stem Wood",
  "gui.sillycritters.plants_4.label_to_the_fungi_live_on_the": "to the fungi live on the        having the chance of",
  "item.sillycritters.shinydust": "Shiny Dust",
  "gui.sillycritters.dodopage_2.label_also_been_able_to_do": "also been able to do a        with an egg, also when",
  "block.sillycritters.odd_stem_log": "Odd Stem Log",
  "block.sillycritters.oddsprout": "Odd Sprout",
  "gui.sillycritters.plants_2.label_xdc": "some creature  can dig ",
  "advancements.psycosoup.descr": "fungus with Flowers jummy",
  "item.sillycritters.water_boll": "Water Ball",
  "gui.sillycritters.plants_2.label_flowers_having_sleeping": "flowers, having some          it in your head.",
  "gui.sillycritters.salamanderpage_2.label_a_special_hability": "a special hability.             water balls ;D",
  "block.sillycritters.minibiofungus.description_0": "natural light jei :D",
  "gui.sillycritters.larvapage.label_on_this_book_you_will_find_info": "they\u0027ve to beat against         themselves , useful for",
  "item.sillycritters.firehysword": "Fire hysword",
  "item.sillycritters.frieddonut.description_0": "Don\u0027t ask for the fish flavor",
  "gui.sillycritters.seadpage.label_when_tamed_or": "When tamed using a",
  "block.sillycritters.stuffedpotato.description_0": "A delicious recipe (No potatoes were harmed for this recipe)",
  "gui.sillycritters.salamanderpage_2.label_by_the_2nd_way": "by the 2nd way first           right clicked,the baby",
  "item.sillycritters.eggpiece": "Egg Piece",
  "item.sillycritters.jar": "Jar",
  "item.sillycritters.deepdisc.desc": "by the deep voices  -by bentu",
  "gui.sillycritters.resourses.label_and_make_the": "and make the silly dog ",
  "gui.sillycritters.awawapage.label_knockback_ressistance": "knockback ressistance.",
  "advancements.potatoestein.title": "Potatostein",
  "gui.sillycritters.dodopage_2.label_the_giant_dodo_can_fly": "the giant dodo can \"fly\"       you give a tea Flower",
  "gui.sillycritters.fluffypage.label_to_give_a_part": "to give a part of silly",
  "gui.sillycritters.medusapage.label_to_defend_themselves": "to defend themselves so",
  "block.sillycritters.oddstemleaves_2": "Odd Stem Flower Leaves ",
  "block.sillycritters.mini_palm": "Mini Palm",
  "gui.sillycritters.donutpage.label_donutish": "Donutish",
  "gui.sillycritters.papapage.label_new_inhabitants": "later on",
  "block.sillycritters.silly_fungus_stairs": "Silly Fungus Stairs",
  "block.sillycritters.odd_stem_button": "Odd Stem Button",
  "gui.sillycritters.awawapage.label_most_related_to": "most related to the",
  "gui.sillycritters.plants_2.label_this_bush_will_left": "this Bush will left",
  "block.sillycritters.oddgrass.description_0": "Has sleeping propetrties  , maybe you can do something with it",
  "gui.sillycritters.resourses.label_ores": "ores",
  "gui.sillycritters.donutpage.label_being_the_favorite_treat_of": "being the favorite food",
  "block.sillycritters.silly_fungus_log": "Silly Fungus Stem",
  "gui.sillycritters.plants_3.label_strange_moss": "Strange moss",
  "gui.sillycritters.resourses.label_for_hatch_most": "for hatch most of the ",
  "item.sillycritters.icehysword": "Ice Hysword",
  "gui.sillycritters.libro.label_find_info_about_thr": "find info about the",
  "gui.sillycritters.resourses.label_most_of_the_blocks": "most of the blocks,but",
  "gui.sillycritters.plants_2.label_growing_on_savannas": "Growing on savannas         faster.",
  "block.sillycritters.strangemosscarpet": "Strange moss carpet",
  "gui.sillycritters.papapage.label_ycu_an_feed_it_with": "you can feed it with           eaten or just left it.",
  "gui.sillycritters.resourses.label_on_this_book_you_will_find_info": "Some of the new things",
  "gui.sillycritters.donutpage.label_a_donut_for_a_good": "a \"donut\" for a good",
  "block.sillycritters.odd_stem_pressure_plate": "Odd Stem Pressure Plate",
  "gui.sillycritters.dodopage_2.label_gliding_when_its_falling": "gliding when dodo falls         it will leave a nest",
  "gui.sillycritters.donutpage.label_the_world": "currents, living on ",
  "subtitles.dodo_ambient": "",
  "gui.sillycritters.seadpage.label_this_sea_doggy_is_an_to": "This sea doggy is an          to the underwater life.",
  "gui.sillycritters.fluffypage.label_besides_can_be_tamed": "Besides can be tamed",
  "item.sillycritters.hyrax_spawn_egg": "Hyrax Spawn Egg",
  "gui.sillycritters.plants_2.label_tea_xd": "tea (XD) also,",
  "block.sillycritters.odddoor": "Odd door",
  "gui.sillycritters.papapage.label_tamed": "tamed,and with an silly        if you have luck,you",
  "advancements.tungtungtungsillyur.title": "Tung, Tung, Tung, Sillyur",
  "advancements.oceandoggy.descr": "meet the cuttest predator of the seas!",
  "gui.sillycritters.awawapage.label_found_on_savannas_they_wit": "found on savannas, they      with a freeze treat",
  "gui.sillycritters.fluffypage.label_fluffy_firefly": "Fluffy Firefly",
  "item.sillycritters.babysalamander_spawn_egg": "Baby Biped Salamander Spawn Egg",
  "item.sillycritters.donutishbucket": "Bucket of Donutish",
  "entity.sillycritters.giantdodo": "Giant Dodorado",
  "gui.sillycritters.resourses.label_not_usefull_for_mining": "not usefull for mining",
  "gui.sillycritters.papapage.label_this_potato_boy_at": "This potato at first            and tamed again.",
  "gui.sillycritters.dodopage_2.label_like_sbeak_or_peakaxe": "like sbeak or peakaxe",
  "item.sillycritters.seadogarmor_chestplate.description_0": "get  the mobility of a seadog",
  "gui.sillycritters.plants_3.label_glow_for_some_seconds": "glow for some seconds,      Can be multiplied with",
  "gui.sillycritters.fluffypage.label_with_raw_larvas": "with raw larvas,and been",
  "gui.sillycritters.donutpage.label_the_adaptation_of_sea": "the adaptation of sea",
  "item.sillycritters.princesa": "Princesa",
  "gui.sillycritters.medusapage.label_jelly_flavor_that_can_be": "jelly flavor that can ",
  "gui.sillycritters.fluffypage.label_sit_normally": "sit normally,if you",
  "advancements.advancedequipment.descr": "craft a hyrax sword",
  "gui.sillycritters.dodopage.label_that_can_be_hatched": "that can be hatched with      mount for exploring.",
  "block.sillycritters.emberflower.description_0": "looks like a ember, maybe would be usefull....",
  "advancements.livingturret.descr": "use the turret function of the biped salamander",
  "advancements.shinybug.descr": "get shiny dust by get a fluffy firefly kill an odd larva",
  "gui.sillycritters.medusapage.label_the_world": "Ummmm sabe a medusa",
  "gui.sillycritters.larvapage.label_this_larva_has_the_only": "This larva has the only        that will come out to ",
  "gui.sillycritters.fluffypage.label_dustusefull_for_the": "dust,usefull for the",
  "gui.sillycritters.dodopage.label_founded_an_egg_on_it": "founded an egg on it          saddled being a great",
  "item.sillycritters.ironpipe": "Metal pipe",
  "gui.sillycritters.donutpage.label_this_fish_with_weird": "this fish with weird",
  "gui.sillycritters.papapage.label_drop": "drop itselves to repeat ",
  "gui.sillycritters.plants_2.label_one_having_a_strange": "one having a strange         when breaking the Bush",
  "gui.sillycritters.dodopage.label_point_butim_sure_that": "point but,im sure that          a servatana or a silly ",
  "item.sillycritters.friedoddnana.description_0": "still glowing before been cooked",
  "gui.sillycritters.salamanderpage_2.label_with_fried_oddnanas": "with fried oddnanas,and      Finally can be grown",
  "gui.sillycritters.donutpage.label_of_the_currents_on": "of the currents on ",
  "gui.sillycritters.plants.label_find_info_about_the": "find info about the             Each one can mutate",
  "advancements.youareamonster.title": "You are a monster",
  "item.sillycritters.rawdonutish.description_0": "a raw donut with scales",
  "block.sillycritters.flakeflower": "flake Flower",
  "advancements.livingwatergun.title": "Living waterguy",
  "block.sillycritters.odd_stripped_log": "Odd stripped Log",
  "gui.sillycritters.medusapage.label_find_info_about_thr": "later on",
  "subtitles.awawa_hurt": "",
  "item.sillycritters.sbeak": "Sbeak",
  "gui.sillycritters.salamanderpage.label_knock_it": "knock out it and gave an",
  "gui.sillycritters.dodopage.label_curious_about_the_oddnanas": "curious about the odd-",
  "gui.sillycritters.dodopage_2.label_drop_some_items_related": "drop some items related       drop feathers,beak and",
  "item.sillycritters.stuffedpotatopiece": "Stuffed potato piece",
  "gui.sillycritters.salamanderpage_2.label_you_have_to_feed_it_with": "you have to feed it            a block while sneaking.",
  "key.sillycritters.dodojump": "Dodoradojump",
  "gui.sillycritters.dodopage_2.label_on_land_usingkeybind": "on land using(keybind).       Having some recipes ",
  "gui.sillycritters.awawapage.label_amogud": "You might find a new           something useful for ",
  "block.sillycritters.minibiofungus": "Bioluminescent Minifungus ",
  "gui.sillycritters.dodopage.label_the_world": "dodos :D",
  "gui.sillycritters.dodopage.label_the_baby_dodo_will": "The baby dodo will be",
  "gui.sillycritters.larvapage.label_in_search_of": "in search of their ",
  "block.sillycritters.teabush.description_0": "A tea Bush , that\u0027s it",
  "gui.sillycritters.salamanderpage_2.label_baby_salamanders_are": "baby salamanders are        also if you give them",
  "item.minecraft.lingering_potion.effect.hyraxessencepotions": "Lingering Potion of Hyraxessence",
  "block.sillycritters.dodoradoegg": "gold egg",
  "advancements.donutsizesfish.title": "Donut sized fish",
  "item.sillycritters.sillyarmor_boots": "Silly shoes",
  "item.sillycritters.rawlarva": "Raw larva",
  "item.minecraft.splash_potion.effect.larvaritypotion": "Splash Potion of Larvarity",
  "advancements.awawarock.title": "Awawa rock",
  "gui.sillycritters.fluffypage.label_more_uses": "more uses.",
  "gui.sillycritters.resourses.label_elemental_swords": "elemental swords and ",
  "gui.sillycritters.plants_4.label_netherhaving_a_hard": "nether,having a hard          have Flowers on its  ",
  "advancements.feelingfishtly.descr": "get the seadog armor",
  "subtitles.sticky_discsound": "",
  "item.sillycritters.eyedstrawberry": "Eyed strawberry",
  "item.sillycritters.rawdodo": "Raw Dodorado",
  "gui.sillycritters.larvapage.label_theyve_to_beat_against": "they\u0027ve to beat against         themselves , useful for",
  "item.sillycritters.beakaxe": "Beakaxe",
  "item.minecraft.potion.effect.tipotion": " Potion of Tea Infusion",
  "subtitles.deep_discsound": "Deep Disc -Bentu",
  "gui.sillycritters.awawapage.label_rock_named_hyraceum": "rock named hyraceum.         you. A fun fact about",
  "gui.sillycritters.plants_2.label_beign_a_grass_with_lil": "beign a grass with lil          that can be funny put",
  "gui.sillycritters.plants.label_the_world": "the world.                       usefuls for hatching.",
  "gui.sillycritters.seadpage.label_new_inhabitants": "This sea doggy is an          to the underwater life.",
  "gui.sillycritters.seadpage.label_act_like_and_look_like_them": "act and look like them.",
  "block.sillycritters.silly_fungus_leaves": "Silly Fungus ",
  "item.sillycritters.stickydisc": "Sticky Disc",
  "gui.sillycritters.awawapage.label_this_tinny_guy_will_be": "This tiny guy will be          Also if you feed them",
  "item.sillycritters.oddlarva_spawn_egg": "Odd Larva Spawn Egg",
  "gui.sillycritters.resourses.label_princesa": "Princesa ",
  "block.sillycritters.oddsprout.description_0": "a rare sprout",
  "gui.sillycritters.awawapage.label_live_on_minicaves_were_t": "live on mini-caves were        the hyrax will dig up",
  "item.sillycritters.sillybat": "Silly bat",
  "item.sillycritters.sillyarmor_helmet.description_0": "feels like gliding with stile",
  "advancements.oddlookingegg.descr": "get a dodo egg from a nest",
  "gui.sillycritters.awawapage.label_hyrax": "Hyrax",
  "block.sillycritters.nestblock": "Nest Block",
  "gui.sillycritters.donutpage.label_ocean": "ocean being their food",
  "block.sillycritters.hyraceumblock": "Hyraceum Stone",
  "gui.sillycritters.plants.label_x": "On this part you will           of freeze and burn.",
  "block.sillycritters.dodoegg": "Dodorado Egg",
  "gui.sillycritters.resourses.label_elemental_petals": "elemental petals",
  "item.sillycritters.princesa.description_0": "A demon  who been wake up recently and her his hungry  D: (eats blocks)",
  "subtitles.awawa": "awawa",
  "item.minecraft.lingering_potion.effect.tipotion": "Lingering Potion of Tea Infusion",
  "item.sillycritters.eyedstrawberry.description_0": "It\u0027s alive? it\u0027s dead? who knows",
  "item.sillycritters.fluffyfirefly_spawn_egg": "Fluffy Firefly Spawn Egg",
  "entity.sillycritters.walkitato": "Walkitato",
  "gui.sillycritters.resourses.label_armor_with_dog_scales": "armor with dog scales.",
  "block.sillycritters.odd_stem_planks": "Odd Stem Planks",
  "item.sillycritters.oldstick.description_0": "This stick can retain extreme temperatures inside it",
  "block.sillycritters.odd_stem_fence": "Odd Stem Fence",
  "item.sillycritters.dart.description_0": "a projectile that can knock out mobs",
  "gui.sillycritters.fluffypage.label_maybe_in_the_future": "maybe in the future",
  "block.sillycritters.biofungus": "Bioluminescent fungus",
  "block.sillycritters.strangemoss": "Strange Moss",
  "gui.sillycritters.salamanderpage.label_you_have_waterballs_on": "you have waterballs on",
  "gui.sillycritters.dodopage.label_will_be_extinct_at_this": "will be extinct at this           knock out first with",
  "gui.sillycritters.medusapage.label_they_have_no_predators": "they have no predators,          nametag skins) ",
  "gui.sillycritters.papapage.label_the_cycle_to_be_planted": "the cycle to be planted",
  "gui.sillycritters.salamanderpage.label_her_friend_while_tamec": "her friend,while tamed",
  "gui.sillycritters.salamanderpage.label_it_can_be_tamed_by_2_forms": "It can be tamed ",
  "item.sillycritters.dodofeather": "Dodofeather",
  "gui.sillycritters.libro.label_new_inhabitants": "new inhabitants around",
  "item.minecraft.splash_potion.effect.hyraxessencepotions": "Splash Potion of Hyraxessence",
  "item.sillycritters.sitstick": "Sit staff",
  "gui.sillycritters.resourses.label_jelly": "Jelly",
  "item.sillycritters.underwear": "Underwear",
  "gui.sillycritters.dodopage.label_oddnanas_it_will_grow_finally": "oddnanas it will grow ",
  "item.sillycritters.dodobeak": "Dodorado Beak",
  "item.sillycritters.dogscale": "Dogscale",
  "block.sillycritters.sillyfungus": "Silly Fungus",
  "advancements.oddlookingegg.title": "Odd Looking Egg",
  "gui.sillycritters.resourses.label_can_search_on_this_side": "can search on this side",
  "effect.sillycritters.teainfusion": "Teainfusion",
  "gui.sillycritters.libro.label_the_world": "the world.",
  "block.sillycritters.teaflower": "Tea Flower",
  "gui.sillycritters.donutpage.label_treat_of_one_depredator": "of some depredators.",
  "gui.sillycritters.donutpage.label_deeps_seas_like_kelp": "deep water like kelp",
  "gui.sillycritters.medusapage.label_being_a_jump_of_energy": "being a JUMP of energy",
  "gui.sillycritters.plants_4.label_odd_stem": "Odd Stem",
  "gui.sillycritters.plants_4.label_its_grow_on_silly_island": "its grow on silly biome        oddnanas and oddranges",
  "item.sillycritters.teajar.description_0": "A delicious tea... :v",
  "effect.sillycritters.larvarity": "Larvarity",
  "entity.sillycritters.dodorado": "Dodorado",
  "gui.sillycritters.plants_4.label_peel_outside_like_a_tree": "peel outside like trees        leaves,able to drop",
  "advancements.tungtungtungsillyur.descr": "use the silly bat",
  "entity.sillycritters.hyrax": "Hyrax",
  "block.sillycritters.silly_fungus_fence": "Silly Fungus Fence",
  "gui.sillycritters.salamanderpage_2.label_to_gain_their_trust": "To gain their trust            form by right clicking",
  "item.sillycritters.underwear.description_0": "Tiny underwear , it\u0027s too small so don\u0027t wear it",
  "gui.sillycritters.papapage.label_underwear": "underwear can be      you can get an stronger ",
  "gui.sillycritters.plants_3.label_on_dark_forests": "on dark forests and         shades, it can be found",
  "gui.sillycritters.papapage.label_ressistance": "ressistance,they were",
  "gui.sillycritters.resourses.label_who_will_able_to_destroy": "who will able to destroy",
  "item.sillycritters.rawdonutish": "Raw donutish",
  "gui.sillycritters.medusapage.label_for_years_since_on_land_t": "for years since on land       (they have secret",
  "subtitles.dodo_sound": "",
  "gui.sillycritters.medusapage.label_purposes": "purposes.",
  "gui.sillycritters.seadpage.label_but_more_savage_being_of": "but more savage , being       of seas.",
  "subtitles.awawa_sound": "",
  "gui.sillycritters.papapage.label_when_defeated": "when defeated it will",
  "gui.sillycritters.libro.label_on_this_book_you_will_find_info": "On this book you will ",
  "advancements.feelingfishtly.title": "Hombre oceano",
  "block.sillycritters.jellyblock": "Jelly block",
  "advancements.youareamonster.descr": "craft a stuffed potato",
  "gui.sillycritters.larvapage.label_a_cocoon_and_to_do_that_kil": "a cocoon and to do that      killed they will drop",
  "advancements.advancedequipment.title": "Advanced equipment",
  "gui.sillycritters.medusapage.label_jelly_balls_for_more_purposes": "jelly balls for more ",
  "item.minecraft.potion.effect.larvaritypotion": "Potion of Larvarity",
  "advancements.insearchforabush.title": "In search for a Bush",
  "advancements.livingturret.title": "Living turret",
  "gui.sillycritters.larvapage.label_their_nightmares": "their nightmares, the          brew a larvasis potion.",
  "gui.sillycritters.resourses.label_of_the_book_good_luck": "of the book good luck.",
  "item.sillycritters.frieddonut": "Fried Donut",
  "item.sillycritters.bigpotato": "Big Potato",
  "item.sillycritters.tealeaves": "Tea Leaves",
  "advancements.potatoestein.descr": "give birth to a walkitato"
}