{
  "item.cnb.cindershell_shell_shard": "Cindershell Shell Shard",
  "item.cnb.apple_slice": "Apple Slices",
  "item.cnb.lizard_egg": "House Gecko Egg",
  "item.cnb.entity_net": "Net",
  "item.cnb.yeti_antler": "Primal Yeti Antler",
  "item.cnb.yeti_hide": "Primal Yeti Hide",

  "item.cnb.pink_minipad_flower": "Pink Minipad Flower",
  "item.cnb.light_pink_minipad_flower": "Light Pink Minipad Flower",
  "item.cnb.yellow_minipad_flower": "Yellow Minipad Flower",
  "item.cnb.pink_minipad_flower_glow": "Pink Glowing Minipad Flower",
  "item.cnb.light_pink_minipad_flower_glow": "Light Pink Glowing Minipad Flower",
  "item.cnb.yellow_minipad_flower_glow": "Yellow Glowing Minipad Flower",

  "item.cnb.heal_spell_book_1": "Heal Spell Book",
  "item.cnb.heal_spell_book_2": "Heal Spell Book",
  "item.cnb.heal_spell_book_3": "Heal Spell Book",

  "item.cnb.flower_crown": "Flower Crown",
  "item.cnb.glowing_flower_crown": "Glowing Flower Crown",
  "item.cnb.sporeling_backpack": "Sporeling Backpack",

  "item.cnb.cinder_sword": "Cinder Sword",
  "item.cnb.cinder_sword_1": "Cinder Sword",
  "item.cnb.cinder_sword_2": "Cinder Sword",
  "item.cnb.cinder_sword_3": "Cinder Sword",
  "item.cnb.cinder_sword_4": "Cinder Sword",

  "item.cnb.cactem_spear": "Cactem Spear",

  "item.cnb.pink_waterlily": "Pink Waterlily",
  "item.cnb.light_pink_waterlily": "Light Pink Waterlily",
  "item.cnb.yellow_waterlily": "Yellow Waterlily",
  "block.cnb.pink_waterlily_block": "Pink Waterlily",
  "block.cnb.potted_pink_waterlily": "Potted Pink Waterlily",
  "block.cnb.light_pink_waterlily_block": "Light Pink Waterlily",
  "block.cnb.potted_light_pink_waterlily": "Potted Light Pink Waterlily",
  "block.cnb.yellow_waterlily_block": "Yellow Waterlily",
  "block.cnb.potted_yellow_waterlily": "Potted Yellow Waterlily",

  "block.cnb.lizard_egg_block": "House Gecko Egg Block",
  "block.cnb.cinder_furnace": "Cinder Furnace",

  "item.cnb.lizard_item_desert": "House Gecko",
  "item.cnb.lizard_item_desert_2": "House Gecko",
  "item.cnb.lizard_item_jungle": "House Gecko",
  "item.cnb.lizard_item_jungle_2": "House Gecko",
  "item.cnb.lizard_item_mushroom": "House Gecko",

  "item.cnb.sporeling_overworld_egg": "Overworld Sporeling Spawn Egg",
  "item.cnb.sporeling_nether_egg": "Nether Sporeling Spawn Egg",
  "item.cnb.little_grebe_spawn_egg": "Little Grebe Spawn Egg",
  "item.cnb.lizard_spawn_egg": "House Gecko Spawn Egg",
  "item.cnb.cindershell_spawn_egg": "Cindershell Spawn Egg",
  "item.cnb.cindershell_bucket": "Bucket of Cindershell",
  "item.cnb.lilytad_spawn_egg": "Lilytad Spawn Egg",
  "item.cnb.yeti_spawn_egg": "Primal Yeti Spawn Egg",
  "item.cnb.minipad_spawn_egg": "Minipad Spawn Egg",
  "item.cnb.end_whale_spawn_egg": "End Whale Spawn Egg",
  "item.cnb.cactem_spawn_egg": "Cactem Spawn Egg",

  "entity.cnb.little_grebe": "Little Grebe",
  "entity.cnb.little_grebe_chick": "Little Grebe Chick",
  "entity.cnb.cindershell": "Cindershell",
  "entity.cnb.lizard": "House Gecko",
  "entity.cnb.sporeling": "Sporeling",
  "entity.cnb.yeti": "Primal Yeti",
  "entity.cnb.lilytad": "Lilytad",
  "entity.cnb.minipad": "Minipad",
  "entity.cnb.end_whale": "End Whale",
  "entity.cnb.cactem": "Cactem",

  "entity.little_grebe_chick.ambient": "Little Grebe cheeps",
  "entity.little_grebe.ambient": "Little Grebe cheeps",
  "entity.little_grebe.hurt": "Little Grebe hurts",
  "entity.lizard.egg_hatch": "House Gecko Egg hatches",

  "entity.cindershell.ambient": "Cindershell growls",
  "entity.cindershell.hurt": "Cindershell hurts",
  "entity.cindershell.eat": "Cindershell eats",

  "entity.sporeling_overworld.ambient": "Sporeling squeaks",
  "entity.sporeling_overworld.hurt": "Sporeling hurts",
  "entity.sporeling_nether.ambient": "Sporeling growls",
  "entity.sporeling_nether.hurt": "Hostile Sporeling hurts",
  "entity.sporeling_warped.ambient": "Sporeling squeaks",
  "entity.sporeling_warped.hurt": "Neutral Sporeling hurts",

  "entity.sporeling.bite": "Sporeling bites",
  "entity.lilytad.ambient": "Lilytad chirrs",
  "entity.lilytad.hurt": "Lilytad hurts",
  "entity.lilytad.death": "Lilytad dies",

  "entity.yeti.ambient": "Primal Yeti growls",
  "entity.yeti.hurt": "Primal Yeti hurts",
  "entity.yeti.step": "Primal Yeti walks",
  "entity.yeti.hit": "Primal Yeti attacks",
  "entity.yeti_adult.eat": "Primal Yeti eats",
  "entity.yeti_baby.eat": "Baby Primal Yeti chomps",

  "entity.minipad.hurt": "Minipad hurts",
  "entity.minipad.step": "Minipad walks",
  "entity.minipad.swim": "Minipad swims",

  "entity.end_whale.ambient": "End Whale calls",

  "entity.cactem.ambient": "Cactem creaks",
  "entity.cactem.hurt": "Cactem hurts",
  "entity.cactem.heal": "Cactem casts a spell",

  "item.heal_spell_book.player_heal": "Spell is cast",
  "item.cactem_spear.throw": "Spear flies",

  "itemGroup.cnb_tab": "Creatures And Beasts",
  "itemGroup.creatures_and_beasts_tab": "Creatures and Beasts",

  "cnb.container.cinder_furnace": "Cinder Furnace",

  "cnb.item.tooltip.cinder_furnace": "\u00A77Right click a Cindershell to equip"
}