# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.2=1-2
biomes.2=Desert DesertHills Savanna SavannaPlateau Badlands WoodedBadlandsPlateau BadlandsPlateau DesertLakes ShatteredSavanna ShatteredSavannaPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
weights.2=1 32

skins.4=1-2
weights.4=32 1