{
    "itemGroup.refurbished_furniture": "MrCrayfish's Furniture Mod",
    "filterCategory.refurbished_furniture.general": "General",
    "filterCategory.refurbished_furniture.general.desc": "All your basics. Chairs, tables, and more",
    "filterCategory.refurbished_furniture.bedroom": "Bedroom",
    "filterCategory.refurbished_furniture.bedroom.desc": "Beds, desks, dressers, and more",
    "filterCategory.refurbished_furniture.kitchen": "Kitchen",
    "filterCategory.refurbished_furniture.kitchen.desc": "Cupboards, counters, appliances, and more",
    "filterCategory.refurbished_furniture.bathroom": "Bathroom",
    "filterCategory.refurbished_furniture.bathroom.desc": "Toilets, basins, and more",
    "filterCategory.refurbished_furniture.electronics": "Electronics",
    "filterCategory.refurbished_furniture.electronics.desc": "Lights, computers, generators and more",
    "filterCategory.refurbished_furniture.outdoors": "Outdoors",
    "filterCategory.refurbished_furniture.outdoors.desc": "Mailboxes, hedges, fences, and more",
    "filterCategory.refurbished_furniture.storage": "Storage",
    "filterCategory.refurbished_furniture.storage.desc": "All furniture and decorations with storage",
    "filterCategory.refurbished_furniture.food": "Food",
    "filterCategory.refurbished_furniture.food.desc": "Food and ingredients for cooking",
    "filterCategory.refurbished_furniture.items": "Items",
    "filterCategory.refurbished_furniture.items.desc": "All items. Spatula, pans, toast, and more",
    "death.attack.refurbished_furniture.ceiling_fan": "%1$s was sliced to death by a ceiling fan",
    "death.attack.refurbished_furniture.ceiling_fan.player": "%1$s was sliced to death by a ceiling fan",
    "block.refurbished_furniture.workbench": "Carpenter Workbench",
    "block.refurbished_furniture.oak_table": "Oak Table",
    "block.refurbished_furniture.spruce_table": "Spruce Table",
    "block.refurbished_furniture.birch_table": "Birch Table",
    "block.refurbished_furniture.jungle_table": "Jungle Table",
    "block.refurbished_furniture.acacia_table": "Acacia Table",
    "block.refurbished_furniture.dark_oak_table": "Dark Oak Table",
    "block.refurbished_furniture.crimson_table": "Crimson Table",
    "block.refurbished_furniture.warped_table": "Warped Table",
    "block.refurbished_furniture.mangrove_table": "Mangrove Table",
    "block.refurbished_furniture.cherry_table": "Cherry Table",
    "block.refurbished_furniture.oak_chair": "Oak Chair",
    "block.refurbished_furniture.spruce_chair": "Spruce Chair",
    "block.refurbished_furniture.birch_chair": "Birch Chair",
    "block.refurbished_furniture.jungle_chair": "Jungle Chair",
    "block.refurbished_furniture.acacia_chair": "Acacia Chair",
    "block.refurbished_furniture.dark_oak_chair": "Dark Oak Chair",
    "block.refurbished_furniture.crimson_chair": "Crimson Chair",
    "block.refurbished_furniture.warped_chair": "Warped Chair",
    "block.refurbished_furniture.mangrove_chair": "Mangrove Chair",
    "block.refurbished_furniture.cherry_chair": "Cherry Chair",
    "block.refurbished_furniture.oak_desk": "Oak Desk",
    "block.refurbished_furniture.spruce_desk": "Spruce Desk",
    "block.refurbished_furniture.birch_desk": "Birch Desk",
    "block.refurbished_furniture.jungle_desk": "Jungle Desk",
    "block.refurbished_furniture.acacia_desk": "Acacia Desk",
    "block.refurbished_furniture.dark_oak_desk": "Dark Oak Desk",
    "block.refurbished_furniture.crimson_desk": "Crimson Desk",
    "block.refurbished_furniture.warped_desk": "Warped Desk",
    "block.refurbished_furniture.mangrove_desk": "Mangrove Desk",
    "block.refurbished_furniture.cherry_desk": "Cherry Desk",
    "block.refurbished_furniture.oak_drawer": "Oak Drawer",
    "block.refurbished_furniture.spruce_drawer": "Spruce Drawer",
    "block.refurbished_furniture.birch_drawer": "Birch Drawer",
    "block.refurbished_furniture.jungle_drawer": "Jungle Drawer",
    "block.refurbished_furniture.acacia_drawer": "Acacia Drawer",
    "block.refurbished_furniture.dark_oak_drawer": "Dark Oak Drawer",
    "block.refurbished_furniture.crimson_drawer": "Crimson Drawer",
    "block.refurbished_furniture.warped_drawer": "Warped Drawer",
    "block.refurbished_furniture.mangrove_drawer": "Mangrove Drawer",
    "block.refurbished_furniture.cherry_drawer": "Cherry Drawer",
    "block.refurbished_furniture.oak_crate": "Oak Crate",
    "block.refurbished_furniture.spruce_crate": "Spruce Crate",
    "block.refurbished_furniture.birch_crate": "Birch Crate",
    "block.refurbished_furniture.jungle_crate": "Jungle Crate",
    "block.refurbished_furniture.acacia_crate": "Acacia Crate",
    "block.refurbished_furniture.dark_oak_crate": "Dark Oak Crate",
    "block.refurbished_furniture.crimson_crate": "Crimson Crate",
    "block.refurbished_furniture.warped_crate": "Warped Crate",
    "block.refurbished_furniture.mangrove_crate": "Mangrove Crate",
    "block.refurbished_furniture.cherry_crate": "Cherry Crate",
    "block.refurbished_furniture.oak_kitchen_cabinetry": "Oak Kitchen Cabinetry",
    "block.refurbished_furniture.spruce_kitchen_cabinetry": "Spruce Kitchen Cabinetry",
    "block.refurbished_furniture.birch_kitchen_cabinetry": "Birch Kitchen Cabinetry",
    "block.refurbished_furniture.jungle_kitchen_cabinetry": "Jungle Kitchen Cabinetry",
    "block.refurbished_furniture.acacia_kitchen_cabinetry": "Acacia Kitchen Cabinetry",
    "block.refurbished_furniture.dark_oak_kitchen_cabinetry": "Dark Oak Kitchen Cabinetry",
    "block.refurbished_furniture.crimson_kitchen_cabinetry": "Crimson Kitchen Cabinetry",
    "block.refurbished_furniture.warped_kitchen_cabinetry": "Warped Kitchen Cabinetry",
    "block.refurbished_furniture.mangrove_kitchen_cabinetry": "Mangrove Kitchen Cabinetry",
    "block.refurbished_furniture.cherry_kitchen_cabinetry": "Cherry Kitchen Cabinetry",
    "block.refurbished_furniture.oak_kitchen_drawer": "Oak Kitchen Drawer",
    "block.refurbished_furniture.spruce_kitchen_drawer": "Spruce Kitchen Drawer",
    "block.refurbished_furniture.birch_kitchen_drawer": "Birch Kitchen Drawer",
    "block.refurbished_furniture.jungle_kitchen_drawer": "Jungle Kitchen Drawer",
    "block.refurbished_furniture.acacia_kitchen_drawer": "Acacia Kitchen Drawer",
    "block.refurbished_furniture.dark_oak_kitchen_drawer": "Dark Oak Kitchen Drawer",
    "block.refurbished_furniture.crimson_kitchen_drawer": "Crimson Kitchen Drawer",
    "block.refurbished_furniture.warped_kitchen_drawer": "Warped Kitchen Drawer",
    "block.refurbished_furniture.mangrove_kitchen_drawer": "Mangrove Kitchen Drawer",
    "block.refurbished_furniture.cherry_kitchen_drawer": "Cherry Kitchen Drawer",
    "block.refurbished_furniture.oak_kitchen_sink": "Oak Kitchen Sink",
    "block.refurbished_furniture.spruce_kitchen_sink": "Spruce Kitchen Sink",
    "block.refurbished_furniture.birch_kitchen_sink": "Birch Kitchen Sink",
    "block.refurbished_furniture.jungle_kitchen_sink": "Jungle Kitchen Sink",
    "block.refurbished_furniture.acacia_kitchen_sink": "Acacia Kitchen Sink",
    "block.refurbished_furniture.dark_oak_kitchen_sink": "Dark Oak Kitchen Sink",
    "block.refurbished_furniture.crimson_kitchen_sink": "Crimson Kitchen Sink",
    "block.refurbished_furniture.warped_kitchen_sink": "Warped Kitchen Sink",
    "block.refurbished_furniture.mangrove_kitchen_sink": "Mangrove Kitchen Sink",
    "block.refurbished_furniture.cherry_kitchen_sink": "Cherry Kitchen Sink",
    "block.refurbished_furniture.white_kitchen_cabinetry": "White Kitchen Cabinetry",
    "block.refurbished_furniture.orange_kitchen_cabinetry": "Orange Kitchen Cabinetry",
    "block.refurbished_furniture.magenta_kitchen_cabinetry": "Magenta Kitchen Cabinetry",
    "block.refurbished_furniture.light_blue_kitchen_cabinetry": "Light Blue Kitchen Cabinetry",
    "block.refurbished_furniture.yellow_kitchen_cabinetry": "Yellow Kitchen Cabinetry",
    "block.refurbished_furniture.lime_kitchen_cabinetry": "Lime Kitchen Cabinetry",
    "block.refurbished_furniture.pink_kitchen_cabinetry": "Pink Kitchen Cabinetry",
    "block.refurbished_furniture.gray_kitchen_cabinetry": "Gray Kitchen Cabinetry",
    "block.refurbished_furniture.light_gray_kitchen_cabinetry": "Light Gray Kitchen Cabinetry",
    "block.refurbished_furniture.cyan_kitchen_cabinetry": "Cyan Kitchen Cabinetry",
    "block.refurbished_furniture.purple_kitchen_cabinetry": "Purple Kitchen Cabinetry",
    "block.refurbished_furniture.blue_kitchen_cabinetry": "Blue Kitchen Cabinetry",
    "block.refurbished_furniture.brown_kitchen_cabinetry": "Brown Kitchen Cabinetry",
    "block.refurbished_furniture.green_kitchen_cabinetry": "Green Kitchen Cabinetry",
    "block.refurbished_furniture.red_kitchen_cabinetry": "Red Kitchen Cabinetry",
    "block.refurbished_furniture.black_kitchen_cabinetry": "Black Kitchen Cabinetry",
    "block.refurbished_furniture.white_kitchen_drawer": "White Kitchen Drawer",
    "block.refurbished_furniture.orange_kitchen_drawer": "Orange Kitchen Drawer",
    "block.refurbished_furniture.magenta_kitchen_drawer": "Magenta Kitchen Drawer",
    "block.refurbished_furniture.light_blue_kitchen_drawer": "Light Blue Kitchen Drawer",
    "block.refurbished_furniture.yellow_kitchen_drawer": "Yellow Kitchen Drawer",
    "block.refurbished_furniture.lime_kitchen_drawer": "Lime Kitchen Drawer",
    "block.refurbished_furniture.pink_kitchen_drawer": "Pink Kitchen Drawer",
    "block.refurbished_furniture.gray_kitchen_drawer": "Gray Kitchen Drawer",
    "block.refurbished_furniture.light_gray_kitchen_drawer": "Light Gray Kitchen Drawer",
    "block.refurbished_furniture.cyan_kitchen_drawer": "Cyan Kitchen Drawer",
    "block.refurbished_furniture.purple_kitchen_drawer": "Purple Kitchen Drawer",
    "block.refurbished_furniture.blue_kitchen_drawer": "Blue Kitchen Drawer",
    "block.refurbished_furniture.brown_kitchen_drawer": "Brown Kitchen Drawer",
    "block.refurbished_furniture.green_kitchen_drawer": "Green Kitchen Drawer",
    "block.refurbished_furniture.red_kitchen_drawer": "Red Kitchen Drawer",
    "block.refurbished_furniture.black_kitchen_drawer": "Black Kitchen Drawer",
    "block.refurbished_furniture.white_kitchen_sink": "White Kitchen Sink",
    "block.refurbished_furniture.orange_kitchen_sink": "Orange Kitchen Sink",
    "block.refurbished_furniture.magenta_kitchen_sink": "Magenta Kitchen Sink",
    "block.refurbished_furniture.light_blue_kitchen_sink": "Light Blue Kitchen Sink",
    "block.refurbished_furniture.yellow_kitchen_sink": "Yellow Kitchen Sink",
    "block.refurbished_furniture.lime_kitchen_sink": "Lime Kitchen Sink",
    "block.refurbished_furniture.pink_kitchen_sink": "Pink Kitchen Sink",
    "block.refurbished_furniture.gray_kitchen_sink": "Gray Kitchen Sink",
    "block.refurbished_furniture.light_gray_kitchen_sink": "Light Gray Kitchen Sink",
    "block.refurbished_furniture.cyan_kitchen_sink": "Cyan Kitchen Sink",
    "block.refurbished_furniture.purple_kitchen_sink": "Purple Kitchen Sink",
    "block.refurbished_furniture.blue_kitchen_sink": "Blue Kitchen Sink",
    "block.refurbished_furniture.brown_kitchen_sink": "Brown Kitchen Sink",
    "block.refurbished_furniture.green_kitchen_sink": "Green Kitchen Sink",
    "block.refurbished_furniture.red_kitchen_sink": "Red Kitchen Sink",
    "block.refurbished_furniture.black_kitchen_sink": "Black Kitchen Sink",
    "block.refurbished_furniture.white_grill": "White Grill",
    "block.refurbished_furniture.orange_grill": "Orange Grill",
    "block.refurbished_furniture.magenta_grill": "Magenta Grill",
    "block.refurbished_furniture.light_blue_grill": "Light Blue Grill",
    "block.refurbished_furniture.yellow_grill": "Yellow Grill",
    "block.refurbished_furniture.lime_grill": "Lime Grill",
    "block.refurbished_furniture.pink_grill": "Pink Grill",
    "block.refurbished_furniture.gray_grill": "Gray Grill",
    "block.refurbished_furniture.light_gray_grill": "Light Gray Grill",
    "block.refurbished_furniture.cyan_grill": "Cyan Grill",
    "block.refurbished_furniture.purple_grill": "Purple Grill",
    "block.refurbished_furniture.blue_grill": "Blue Grill",
    "block.refurbished_furniture.brown_grill": "Brown Grill",
    "block.refurbished_furniture.green_grill": "Green Grill",
    "block.refurbished_furniture.red_grill": "Red Grill",
    "block.refurbished_furniture.black_grill": "Black Grill",
    "block.refurbished_furniture.white_cooler": "White Cooler",
    "block.refurbished_furniture.orange_cooler": "Orange Cooler",
    "block.refurbished_furniture.magenta_cooler": "Magenta Cooler",
    "block.refurbished_furniture.light_blue_cooler": "Light Blue Cooler",
    "block.refurbished_furniture.yellow_cooler": "Yellow Cooler",
    "block.refurbished_furniture.lime_cooler": "Lime Cooler",
    "block.refurbished_furniture.pink_cooler": "Pink Cooler",
    "block.refurbished_furniture.gray_cooler": "Gray Cooler",
    "block.refurbished_furniture.light_gray_cooler": "Light Gray Cooler",
    "block.refurbished_furniture.cyan_cooler": "Cyan Cooler",
    "block.refurbished_furniture.purple_cooler": "Purple Cooler",
    "block.refurbished_furniture.blue_cooler": "Blue Cooler",
    "block.refurbished_furniture.brown_cooler": "Brown Cooler",
    "block.refurbished_furniture.green_cooler": "Green Cooler",
    "block.refurbished_furniture.red_cooler": "Red Cooler",
    "block.refurbished_furniture.black_cooler": "Black Cooler",
    "block.refurbished_furniture.light_fridge": "Light Fridge",
    "block.refurbished_furniture.dark_fridge": "Dark Fridge",
    "block.refurbished_furniture.light_toaster": "Light Toaster",
    "block.refurbished_furniture.dark_toaster": "Dark Toaster",
    "block.refurbished_furniture.light_microwave": "Light Microwave",
    "block.refurbished_furniture.dark_microwave": "Dark Microwave",
    "block.refurbished_furniture.light_stove": "Light Stove",
    "block.refurbished_furniture.dark_stove": "Dark Stove",
    "block.refurbished_furniture.oak_cutting_board": "Oak Cutting Board",
    "block.refurbished_furniture.spruce_cutting_board": "Spruce Cutting Board",
    "block.refurbished_furniture.birch_cutting_board": "Birch Cutting Board",
    "block.refurbished_furniture.jungle_cutting_board": "Jungle Cutting Board",
    "block.refurbished_furniture.acacia_cutting_board": "Acacia Cutting Board",
    "block.refurbished_furniture.dark_oak_cutting_board": "Dark Oak Cutting Board",
    "block.refurbished_furniture.crimson_cutting_board": "Crimson Cutting Board",
    "block.refurbished_furniture.warped_cutting_board": "Warped Cutting Board",
    "block.refurbished_furniture.mangrove_cutting_board": "Mangrove Cutting Board",
    "block.refurbished_furniture.cherry_cutting_board": "Cherry Cutting Board",
    "block.refurbished_furniture.oak_mail_box": "Oak Mailbox",
    "block.refurbished_furniture.spruce_mail_box": "Spruce Mailbox",
    "block.refurbished_furniture.birch_mail_box": "Birch Mailbox",
    "block.refurbished_furniture.jungle_mail_box": "Jungle Mailbox",
    "block.refurbished_furniture.acacia_mail_box": "Acacia Mailbox",
    "block.refurbished_furniture.dark_oak_mail_box": "Dark Oak Mailbox",
    "block.refurbished_furniture.crimson_mail_box": "Crimson Mailbox",
    "block.refurbished_furniture.warped_mail_box": "Warped Mailbox",
    "block.refurbished_furniture.mangrove_mail_box": "Mangrove Mailbox",
    "block.refurbished_furniture.cherry_mail_box": "Cherry Mailbox",
    "block.refurbished_furniture.frying_pan": "Frying Pan",
    "block.refurbished_furniture.post_box": "Post Box",
    "block.refurbished_furniture.white_sofa": "White Couch",
    "block.refurbished_furniture.orange_sofa": "Orange Couch",
    "block.refurbished_furniture.magenta_sofa": "Magenta Couch",
    "block.refurbished_furniture.light_blue_sofa": "Light Blue Couch",
    "block.refurbished_furniture.yellow_sofa": "Yellow Couch",
    "block.refurbished_furniture.lime_sofa": "Lime Couch",
    "block.refurbished_furniture.pink_sofa": "Pink Couch",
    "block.refurbished_furniture.gray_sofa": "Gray Couch",
    "block.refurbished_furniture.light_gray_sofa": "Light Gray Couch",
    "block.refurbished_furniture.cyan_sofa": "Cyan Couch",
    "block.refurbished_furniture.purple_sofa": "Purple Couch",
    "block.refurbished_furniture.blue_sofa": "Blue Couch",
    "block.refurbished_furniture.brown_sofa": "Brown Couch",
    "block.refurbished_furniture.green_sofa": "Green Couch",
    "block.refurbished_furniture.red_sofa": "Red Couch",
    "block.refurbished_furniture.black_sofa": "Black Couch",
    "block.refurbished_furniture.doorbell": "Doorbell",
    "block.refurbished_furniture.light_lightswitch": "Light Lightswitch",
    "block.refurbished_furniture.dark_lightswitch": "Dark Lightswitch",
    "block.refurbished_furniture.light_ceiling_light": "Light Ceiling Light",
    "block.refurbished_furniture.dark_ceiling_light": "Dark Ceiling Light",
    "block.refurbished_furniture.light_electricity_generator": "Light Electricity Generator",
    "block.refurbished_furniture.dark_electricity_generator": "Dark Electricity Generator",
    "block.refurbished_furniture.oak_storage_jar": "Oak Storage Jar",
    "block.refurbished_furniture.spruce_storage_jar": "Spruce Storage Jar",
    "block.refurbished_furniture.birch_storage_jar": "Birch Storage Jar",
    "block.refurbished_furniture.jungle_storage_jar": "Jungle Storage Jar",
    "block.refurbished_furniture.acacia_storage_jar": "Acacia Storage Jar",
    "block.refurbished_furniture.dark_oak_storage_jar": "Dark Oak Storage Jar",
    "block.refurbished_furniture.crimson_storage_jar": "Crimson Storage Jar",
    "block.refurbished_furniture.warped_storage_jar": "Warped Storage Jar",
    "block.refurbished_furniture.mangrove_storage_jar": "Mangrove Storage Jar",
    "block.refurbished_furniture.cherry_storage_jar": "Cherry Storage Jar",
    "block.refurbished_furniture.recycle_bin": "Recycle Bin",
    "block.refurbished_furniture.white_lamp": "White Lamp",
    "block.refurbished_furniture.orange_lamp": "Orange Lamp",
    "block.refurbished_furniture.magenta_lamp": "Magenta Lamp",
    "block.refurbished_furniture.light_blue_lamp": "Light Blue Lamp",
    "block.refurbished_furniture.yellow_lamp": "Yellow Lamp",
    "block.refurbished_furniture.lime_lamp": "Lime Lamp",
    "block.refurbished_furniture.pink_lamp": "Pink Lamp",
    "block.refurbished_furniture.gray_lamp": "Gray Lamp",
    "block.refurbished_furniture.light_gray_lamp": "Light Gray Lamp",
    "block.refurbished_furniture.cyan_lamp": "Cyan Lamp",
    "block.refurbished_furniture.purple_lamp": "Purple Lamp",
    "block.refurbished_furniture.blue_lamp": "Blue Lamp",
    "block.refurbished_furniture.brown_lamp": "Brown Lamp",
    "block.refurbished_furniture.green_lamp": "Green Lamp",
    "block.refurbished_furniture.red_lamp": "Red Lamp",
    "block.refurbished_furniture.black_lamp": "Black Lamp",
    "block.refurbished_furniture.oak_light_ceiling_fan": "Oak Light Ceiling Fan",
    "block.refurbished_furniture.spruce_light_ceiling_fan": "Spruce Light Ceiling Fan",
    "block.refurbished_furniture.birch_light_ceiling_fan": "Birch Light Ceiling Fan",
    "block.refurbished_furniture.jungle_light_ceiling_fan": "Jungle Light Ceiling Fan",
    "block.refurbished_furniture.acacia_light_ceiling_fan": "Acacia Light Ceiling Fan",
    "block.refurbished_furniture.dark_oak_light_ceiling_fan": "Dark Oak Light Ceiling Fan",
    "block.refurbished_furniture.crimson_light_ceiling_fan": "Crimson Light Ceiling Fan",
    "block.refurbished_furniture.warped_light_ceiling_fan": "Warped Light Ceiling Fan",
    "block.refurbished_furniture.mangrove_light_ceiling_fan": "Mangrove Light Ceiling Fan",
    "block.refurbished_furniture.cherry_light_ceiling_fan": "Cherry Light Ceiling Fan",
    "block.refurbished_furniture.oak_dark_ceiling_fan": "Oak Dark Ceiling Fan",
    "block.refurbished_furniture.spruce_dark_ceiling_fan": "Spruce Dark Ceiling Fan",
    "block.refurbished_furniture.birch_dark_ceiling_fan": "Birch Dark Ceiling Fan",
    "block.refurbished_furniture.jungle_dark_ceiling_fan": "Jungle Dark Ceiling Fan",
    "block.refurbished_furniture.acacia_dark_ceiling_fan": "Acacia Dark Ceiling Fan",
    "block.refurbished_furniture.dark_oak_dark_ceiling_fan": "Dark Oak Dark Ceiling Fan",
    "block.refurbished_furniture.crimson_dark_ceiling_fan": "Crimson Dark Ceiling Fan",
    "block.refurbished_furniture.warped_dark_ceiling_fan": "Warped Dark Ceiling Fan",
    "block.refurbished_furniture.mangrove_dark_ceiling_fan": "Mangrove Dark Ceiling Fan",
    "block.refurbished_furniture.cherry_dark_ceiling_fan": "Cherry Dark Ceiling Fan",
    "block.refurbished_furniture.oak_storage_cabinet": "Oak Storage Cabinet",
    "block.refurbished_furniture.spruce_storage_cabinet": "Spruce Storage Cabinet",
    "block.refurbished_furniture.birch_storage_cabinet": "Birch Storage Cabinet",
    "block.refurbished_furniture.jungle_storage_cabinet": "Jungle Storage Cabinet",
    "block.refurbished_furniture.acacia_storage_cabinet": "Acacia Storage Cabinet",
    "block.refurbished_furniture.dark_oak_storage_cabinet": "Dark Oak Storage Cabinet",
    "block.refurbished_furniture.crimson_storage_cabinet": "Crimson Storage Cabinet",
    "block.refurbished_furniture.warped_storage_cabinet": "Warped Storage Cabinet",
    "block.refurbished_furniture.mangrove_storage_cabinet": "Mangrove Storage Cabinet",
    "block.refurbished_furniture.cherry_storage_cabinet": "Cherry Storage Cabinet",
    "block.refurbished_furniture.oak_kitchen_storage_cabinet": "Oak Kitchen Storage Cabinet",
    "block.refurbished_furniture.spruce_kitchen_storage_cabinet": "Spruce Kitchen Storage Cabinet",
    "block.refurbished_furniture.birch_kitchen_storage_cabinet": "Birch Kitchen Storage Cabinet",
    "block.refurbished_furniture.jungle_kitchen_storage_cabinet": "Jungle Kitchen Storage Cabinet",
    "block.refurbished_furniture.acacia_kitchen_storage_cabinet": "Acacia Kitchen Storage Cabinet",
    "block.refurbished_furniture.dark_oak_kitchen_storage_cabinet": "Dark Oak Kitchen Storage Cabinet",
    "block.refurbished_furniture.crimson_kitchen_storage_cabinet": "Crimson Kitchen Storage Cabinet",
    "block.refurbished_furniture.warped_kitchen_storage_cabinet": "Warped Kitchen Storage Cabinet",
    "block.refurbished_furniture.mangrove_kitchen_storage_cabinet": "Mangrove Kitchen Storage Cabinet",
    "block.refurbished_furniture.cherry_kitchen_storage_cabinet": "Cherry Kitchen Storage Cabinet",
    "block.refurbished_furniture.white_kitchen_storage_cabinet": "White Kitchen Storage Cabinet",
    "block.refurbished_furniture.orange_kitchen_storage_cabinet": "Orange Kitchen Storage Cabinet",
    "block.refurbished_furniture.magenta_kitchen_storage_cabinet": "Magenta Kitchen Storage Cabinet",
    "block.refurbished_furniture.light_blue_kitchen_storage_cabinet": "Light Blue Kitchen Storage Cabinet",
    "block.refurbished_furniture.yellow_kitchen_storage_cabinet": "Yellow Kitchen Storage Cabinet",
    "block.refurbished_furniture.lime_kitchen_storage_cabinet": "Lime Kitchen Storage Cabinet",
    "block.refurbished_furniture.pink_kitchen_storage_cabinet": "Pink Kitchen Storage Cabinet",
    "block.refurbished_furniture.gray_kitchen_storage_cabinet": "Gray Kitchen Storage Cabinet",
    "block.refurbished_furniture.light_gray_kitchen_storage_cabinet": "Light Gray Kitchen Storage Cabinet",
    "block.refurbished_furniture.cyan_kitchen_storage_cabinet": "Cyan Kitchen Storage Cabinet",
    "block.refurbished_furniture.purple_kitchen_storage_cabinet": "Purple Kitchen Storage Cabinet",
    "block.refurbished_furniture.blue_kitchen_storage_cabinet": "Blue Kitchen Storage Cabinet",
    "block.refurbished_furniture.brown_kitchen_storage_cabinet": "Brown Kitchen Storage Cabinet",
    "block.refurbished_furniture.green_kitchen_storage_cabinet": "Green Kitchen Storage Cabinet",
    "block.refurbished_furniture.red_kitchen_storage_cabinet": "Red Kitchen Storage Cabinet",
    "block.refurbished_furniture.black_kitchen_storage_cabinet": "Black Kitchen Storage Cabinet",
    "block.refurbished_furniture.white_trampoline": "White Trampoline",
    "block.refurbished_furniture.orange_trampoline": "Orange Trampoline",
    "block.refurbished_furniture.magenta_trampoline": "Magenta Trampoline",
    "block.refurbished_furniture.light_blue_trampoline": "Light Blue Trampoline",
    "block.refurbished_furniture.yellow_trampoline": "Yellow Trampoline",
    "block.refurbished_furniture.lime_trampoline": "Lime Trampoline",
    "block.refurbished_furniture.pink_trampoline": "Pink Trampoline",
    "block.refurbished_furniture.gray_trampoline": "Gray Trampoline",
    "block.refurbished_furniture.light_gray_trampoline": "Light Gray Trampoline",
    "block.refurbished_furniture.cyan_trampoline": "Cyan Trampoline",
    "block.refurbished_furniture.purple_trampoline": "Purple Trampoline",
    "block.refurbished_furniture.blue_trampoline": "Blue Trampoline",
    "block.refurbished_furniture.brown_trampoline": "Brown Trampoline",
    "block.refurbished_furniture.green_trampoline": "Green Trampoline",
    "block.refurbished_furniture.red_trampoline": "Red Trampoline",
    "block.refurbished_furniture.black_trampoline": "Black Trampoline",
    "block.refurbished_furniture.light_range_hood": "Light Range Hood",
    "block.refurbished_furniture.dark_range_hood": "Dark Range Hood",
    "block.refurbished_furniture.plate": "Plate",
    "block.refurbished_furniture.white_stool": "White Stool",
    "block.refurbished_furniture.orange_stool": "Orange Stool",
    "block.refurbished_furniture.magenta_stool": "Magenta Stool",
    "block.refurbished_furniture.light_blue_stool": "Light Blue Stool",
    "block.refurbished_furniture.yellow_stool": "Yellow Stool",
    "block.refurbished_furniture.lime_stool": "Lime Stool",
    "block.refurbished_furniture.pink_stool": "Pink Stool",
    "block.refurbished_furniture.gray_stool": "Gray Stool",
    "block.refurbished_furniture.light_gray_stool": "Light Gray Stool",
    "block.refurbished_furniture.cyan_stool": "Cyan Stool",
    "block.refurbished_furniture.purple_stool": "Purple Stool",
    "block.refurbished_furniture.blue_stool": "Blue Stool",
    "block.refurbished_furniture.brown_stool": "Brown Stool",
    "block.refurbished_furniture.green_stool": "Green Stool",
    "block.refurbished_furniture.red_stool": "Red Stool",
    "block.refurbished_furniture.black_stool": "Black Stool",
    "block.refurbished_furniture.oak_hedge": "Oak Hedge",
    "block.refurbished_furniture.spruce_hedge": "Spruce Hedge",
    "block.refurbished_furniture.birch_hedge": "Birch Hedge",
    "block.refurbished_furniture.jungle_hedge": "Jungle Hedge",
    "block.refurbished_furniture.acacia_hedge": "Acacia Hedge",
    "block.refurbished_furniture.dark_oak_hedge": "Dark Oak Hedge",
    "block.refurbished_furniture.mangrove_hedge": "Mangrove Hedge",
    "block.refurbished_furniture.cherry_hedge": "Cherry Hedge",
    "block.refurbished_furniture.azalea_hedge": "Azalea Hedge",
    "block.refurbished_furniture.stone_stepping_stones": "Stone Stepping Stones",
    "block.refurbished_furniture.granite_stepping_stones": "Granite Stepping Stones",
    "block.refurbished_furniture.diorite_stepping_stones": "Diorite Stepping Stones",
    "block.refurbished_furniture.andesite_stepping_stones": "Andesite Stepping Stones",
    "block.refurbished_furniture.deepslate_stepping_stones": "Deepslate Stepping Stones",
    "block.refurbished_furniture.oak_toilet": "Oak Toilet",
    "block.refurbished_furniture.spruce_toilet": "Spruce Toilet",
    "block.refurbished_furniture.birch_toilet": "Birch Toilet",
    "block.refurbished_furniture.jungle_toilet": "Jungle Toilet",
    "block.refurbished_furniture.acacia_toilet": "Acacia Toilet",
    "block.refurbished_furniture.dark_oak_toilet": "Dark Oak Toilet",
    "block.refurbished_furniture.crimson_toilet": "Crimson Toilet",
    "block.refurbished_furniture.warped_toilet": "Warped Toilet",
    "block.refurbished_furniture.mangrove_toilet": "Mangrove Toilet",
    "block.refurbished_furniture.cherry_toilet": "Cherry Toilet",
    "block.refurbished_furniture.white_toilet": "White Toilet",
    "block.refurbished_furniture.orange_toilet": "Orange Toilet",
    "block.refurbished_furniture.magenta_toilet": "Magenta Toilet",
    "block.refurbished_furniture.light_blue_toilet": "Light Blue Toilet",
    "block.refurbished_furniture.yellow_toilet": "Yellow Toilet",
    "block.refurbished_furniture.lime_toilet": "Lime Toilet",
    "block.refurbished_furniture.pink_toilet": "Pink Toilet",
    "block.refurbished_furniture.gray_toilet": "Gray Toilet",
    "block.refurbished_furniture.light_gray_toilet": "Light Gray Toilet",
    "block.refurbished_furniture.cyan_toilet": "Cyan Toilet",
    "block.refurbished_furniture.purple_toilet": "Purple Toilet",
    "block.refurbished_furniture.blue_toilet": "Blue Toilet",
    "block.refurbished_furniture.brown_toilet": "Brown Toilet",
    "block.refurbished_furniture.green_toilet": "Green Toilet",
    "block.refurbished_furniture.red_toilet": "Red Toilet",
    "block.refurbished_furniture.black_toilet": "Black Toilet",
    "block.refurbished_furniture.oak_basin": "Oak Basin",
    "block.refurbished_furniture.spruce_basin": "Spruce Basin",
    "block.refurbished_furniture.birch_basin": "Birch Basin",
    "block.refurbished_furniture.jungle_basin": "Jungle Basin",
    "block.refurbished_furniture.acacia_basin": "Acacia Basin",
    "block.refurbished_furniture.dark_oak_basin": "Dark Oak Basin",
    "block.refurbished_furniture.crimson_basin": "Crimson Basin",
    "block.refurbished_furniture.warped_basin": "Warped Basin",
    "block.refurbished_furniture.mangrove_basin": "Mangrove Basin",
    "block.refurbished_furniture.cherry_basin": "Cherry Basin",
    "block.refurbished_furniture.white_basin": "White Basin",
    "block.refurbished_furniture.orange_basin": "Orange Basin",
    "block.refurbished_furniture.magenta_basin": "Magenta Basin",
    "block.refurbished_furniture.light_blue_basin": "Light Blue Basin",
    "block.refurbished_furniture.yellow_basin": "Yellow Basin",
    "block.refurbished_furniture.lime_basin": "Lime Basin",
    "block.refurbished_furniture.pink_basin": "Pink Basin",
    "block.refurbished_furniture.gray_basin": "Gray Basin",
    "block.refurbished_furniture.light_gray_basin": "Light Gray Basin",
    "block.refurbished_furniture.cyan_basin": "Cyan Basin",
    "block.refurbished_furniture.purple_basin": "Purple Basin",
    "block.refurbished_furniture.blue_basin": "Blue Basin",
    "block.refurbished_furniture.brown_basin": "Brown Basin",
    "block.refurbished_furniture.green_basin": "Green Basin",
    "block.refurbished_furniture.red_basin": "Red Basin",
    "block.refurbished_furniture.black_basin": "Black Basin",
    "block.refurbished_furniture.oak_bath": "Oak Bath",
    "block.refurbished_furniture.spruce_bath": "Spruce Bath",
    "block.refurbished_furniture.birch_bath": "Birch Bath",
    "block.refurbished_furniture.jungle_bath": "Jungle Bath",
    "block.refurbished_furniture.acacia_bath": "Acacia Bath",
    "block.refurbished_furniture.dark_oak_bath": "Dark Oak Bath",
    "block.refurbished_furniture.crimson_bath": "Crimson Bath",
    "block.refurbished_furniture.warped_bath": "Warped Bath",
    "block.refurbished_furniture.mangrove_bath": "Mangrove Bath",
    "block.refurbished_furniture.cherry_bath": "Cherry Bath",
    "block.refurbished_furniture.white_bath": "White Bath",
    "block.refurbished_furniture.orange_bath": "Orange Bath",
    "block.refurbished_furniture.magenta_bath": "Magenta Bath",
    "block.refurbished_furniture.light_blue_bath": "Light Blue Bath",
    "block.refurbished_furniture.yellow_bath": "Yellow Bath",
    "block.refurbished_furniture.lime_bath": "Lime Bath",
    "block.refurbished_furniture.pink_bath": "Pink Bath",
    "block.refurbished_furniture.gray_bath": "Gray Bath",
    "block.refurbished_furniture.light_gray_bath": "Light Gray Bath",
    "block.refurbished_furniture.cyan_bath": "Cyan Bath",
    "block.refurbished_furniture.purple_bath": "Purple Bath",
    "block.refurbished_furniture.blue_bath": "Blue Bath",
    "block.refurbished_furniture.brown_bath": "Brown Bath",
    "block.refurbished_furniture.green_bath": "Green Bath",
    "block.refurbished_furniture.red_bath": "Red Bath",
    "block.refurbished_furniture.black_bath": "Black Bath",
    "block.refurbished_furniture.oak_lattice_fence": "Oak Lattice Fence",
    "block.refurbished_furniture.spruce_lattice_fence": "Spruce Lattice Fence",
    "block.refurbished_furniture.birch_lattice_fence": "Birch Lattice Fence",
    "block.refurbished_furniture.jungle_lattice_fence": "Jungle Lattice Fence",
    "block.refurbished_furniture.acacia_lattice_fence": "Acacia Lattice Fence",
    "block.refurbished_furniture.dark_oak_lattice_fence": "Dark Oak Lattice Fence",
    "block.refurbished_furniture.crimson_lattice_fence": "Crimson Lattice Fence",
    "block.refurbished_furniture.warped_lattice_fence": "Warped Lattice Fence",
    "block.refurbished_furniture.mangrove_lattice_fence": "Mangrove Lattice Fence",
    "block.refurbished_furniture.cherry_lattice_fence": "Cherry Lattice Fence",
    "block.refurbished_furniture.oak_lattice_fence_gate": "Oak Lattice Fence Gate",
    "block.refurbished_furniture.spruce_lattice_fence_gate": "Spruce Lattice Fence Gate",
    "block.refurbished_furniture.birch_lattice_fence_gate": "Birch Lattice Fence Gate",
    "block.refurbished_furniture.jungle_lattice_fence_gate": "Jungle Lattice Fence Gate",
    "block.refurbished_furniture.acacia_lattice_fence_gate": "Acacia Lattice Fence Gate",
    "block.refurbished_furniture.dark_oak_lattice_fence_gate": "Dark Oak Lattice Fence Gate",
    "block.refurbished_furniture.crimson_lattice_fence_gate": "Crimson Lattice Fence Gate",
    "block.refurbished_furniture.warped_lattice_fence_gate": "Warped Lattice Fence Gate",
    "block.refurbished_furniture.mangrove_lattice_fence_gate": "Mangrove Lattice Fence Gate",
    "block.refurbished_furniture.cherry_lattice_fence_gate": "Cherry Lattice Fence Gate",
    "block.refurbished_furniture.television": "Television",
    "block.refurbished_furniture.computer": "Personal Computer",
    "block.refurbished_furniture.door_mat": "Door Mat",
    "block.refurbished_furniture.milk": "Milk",
    "item.refurbished_furniture.spatula": "Spatula",
    "item.refurbished_furniture.knife": "Kitchen Knife",
    "item.refurbished_furniture.package": "Package",
    "item.refurbished_furniture.wrench": "Carpenter's Wrench",
    "item.refurbished_furniture.light_fridge": "Light Fridge",
    "item.refurbished_furniture.dark_fridge": "Dark Fridge",
    "item.refurbished_furniture.television_remote": "Television Remote",
    "item.refurbished_furniture.bread_slice": "Bread Slice",
    "item.refurbished_furniture.toast": "Toast",
    "item.refurbished_furniture.sweet_berry_jam": "Sweet Berry Jam",
    "item.refurbished_furniture.sweet_berry_jam_toast": "Sweet Berry Jam Toast",
    "item.refurbished_furniture.glow_berry_jam": "Glow Berry Jam",
    "item.refurbished_furniture.glow_berry_jam_toast": "Glow Berry Jam Toast",
    "item.refurbished_furniture.sea_salt": "Baked Salt",
    "item.refurbished_furniture.wheat_flour": "Salty Wheat Flour",
    "item.refurbished_furniture.dough": "Pizza Dough",
    "item.refurbished_furniture.cheese": "Table Cheese",
    "item.refurbished_furniture.cheese_sandwich": "Cheese Sandwich",
    "item.refurbished_furniture.cheese_toastie": "Grilled Cheese",
    "item.refurbished_furniture.raw_vegetable_pizza": "Raw Vegetable Pizza",
    "item.refurbished_furniture.cooked_vegetable_pizza": "Cooked Vegetable Pizza",
    "item.refurbished_furniture.vegetable_pizza_slice": "Vegetable Pizza Slice",
    "item.refurbished_furniture.raw_meatlovers_pizza": "Raw Meat Pizza",
    "item.refurbished_furniture.cooked_meatlovers_pizza": "Cooked Meat Pizza",
    "item.refurbished_furniture.meatlovers_pizza_slice": "Meat Pizza Slice",
    "container.refurbished_furniture.workbench": "Carpenter Workbench",
    "container.refurbished_furniture.drawer": "Drawer",
    "container.refurbished_furniture.crate": "Crate",
    "container.refurbished_furniture.kitchen_drawer": "Kitchen Drawer",
    "container.refurbished_furniture.cooler": "Cooler",
    "container.refurbished_furniture.fridge": "Fridge",
    "container.refurbished_furniture.freezer": "Freezer",
    "container.refurbished_furniture.microwave": "Microwave",
    "container.refurbished_furniture.stove": "Stove",
    "container.refurbished_furniture.mailbox": "Mailbox",
    "container.refurbished_furniture.post_box": "Post Box",
    "container.refurbished_furniture.electricity_generator": "Electricity Generator",
    "container.refurbished_furniture.recycle_bin": "Recycle Bin",
    "container.refurbished_furniture.storage_cabinet": "Storage Cabinet",
    "container.refurbished_furniture.lightswitch": "Lightswitch",
    "gui.refurbished_furniture.set_mailbox_name": "Set Mailbox Name",
    "gui.refurbished_furniture.rename_mailbox_failed": "Failed to update mailbox name",
    "gui.refurbished_furniture.mailboxes": "Mailboxes",
    "gui.refurbished_furniture.search": "Search...",
    "gui.refurbished_furniture.search_mailboxes": "Search mailboxes",
    "gui.refurbished_furniture.enter_message": "Enter message...",
    "gui.refurbished_furniture.package_message": "Package message",
    "gui.refurbished_furniture.send": "Send",
    "gui.refurbished_furniture.how_to": "How To",
    "gui.refurbished_furniture.post_box_info": "Select a mailbox from the list. You can search for a mailbox by name, or a player by prefixing with @. Place items in package slots and optionally include a message. Click the send button to deliver the package.",
    "gui.refurbished_furniture.workbench_info": "Select a crafting recipe from the list and gather the required materials to craft the item. The workbench will search your inventory, its own storage, and neighboring storage blocks for materials.",
    "gui.refurbished_furniture.package_sent_by": "Sent by %s",
    "gui.refurbished_furniture.package_open": "Right Click to Open",
    "gui.refurbished_furniture.set_doorbell_name": "Set Doorbell Name",
    "gui.refurbished_furniture.doorbell_rang": "Doorbell Rang",
    "gui.refurbished_furniture.status.online": "Online",
    "gui.refurbished_furniture.status.offline": "Offline",
    "gui.refurbished_furniture.status.overloaded": "Overloaded",
    "gui.refurbished_furniture.status.no_fuel": "Fuel Empty",
    "gui.refurbished_furniture.node_count": "%s / %s",
    "gui.refurbished_furniture.recycle": "Recycle",
    "gui.refurbished_furniture.save": "Save",
    "gui.refurbished_furniture.next_preset": "Next Preset",
    "gui.refurbished_furniture.previous_preset": "Previous Preset",
    "gui.refurbished_furniture.no_power": "Missing power",
    "gui.refurbished_furniture.link_too_long": "Too far",
    "gui.refurbished_furniture.link_too_many": "Too many links",
    "gui.refurbished_furniture.link_already_connected": "Already connected",
    "gui.refurbished_furniture.link_invalid_node": "Invalid node",
    "gui.refurbished_furniture.link_unpowerable": "Link will not be powered",
    "gui.refurbished_furniture.link_outside_area": "Link crosses to the outside of the powerable zone",
    "gui.refurbished_furniture.connect_to_power": "Ensure the block is receiving power from an %s. It can be connected using a %s.",
    "gui.refurbished_furniture.electricity_generator": "Electricity Generator",
    "gui.refurbished_furniture.jei_campfire_info": "Inherited from Campfire Cooking",
    "gui.refurbished_furniture.progress": "%s %s %s",
    "gui.refurbished_furniture.hold_for_details": "Hold %s for Details",
    "gui.refurbished_furniture.shift": "SHIFT",
    "gui.refurbished_furniture.show_all_categories": "Show All",
    "gui.refurbished_furniture.mail_box_limit": "You've reached your limit on Mailboxes",
    "gui.refurbished_furniture.invalid_dimension": "Mailboxes cannot be placed in this dimension",
    "gui.refurbished_furniture.invalid_mailbox": "Mailbox is disabled as it is not in an allowed dimension",
    "gui.refurbished_furniture.default_mailbox_name": "Mailbox",
    "gui.refurbished_furniture.unknown_mailbox_owner": "Unknown Player",
    "gui.refurbished_furniture.delivery_service.unknown_mailbox": "Unknown or invalid mailbox",
    "gui.refurbished_furniture.delivery_service.mailbox_queue_full": "The selected mailbox has reached its max mail queue",
    "gui.refurbished_furniture.delivery_service.undeliverable_dimension": "The selected mailbox is in an undeliverable dimension",
    "gui.refurbished_furniture.delivery_service.package_sent": "Package sent!",
    "gui.refurbished_furniture.booting": "Booting...",
    "gui.refurbished_furniture.sliceable": "Sliceable",
    "gui.refurbished_furniture.placeable": "Placeable",
    "gui.refurbished_furniture.workbench.search_neighbours.off": "Ignore Neighbor Containers",
    "gui.refurbished_furniture.workbench.search_neighbours.on": "Include Neighbor Containers",
    "gui.refurbished_furniture.experience_level": "%s/%s Lvls",
    "gui.refurbished_furniture.experience_points": "%s Points",
    "gui.refurbished_furniture.withdraw_experience": "Withdraw Experience",
    "gui.refurbished_furniture.requires_power": "Requires power from an %s",
    "subtitle.refurbished_furniture.package_open": "Cardboard Ripping",
    "subtitle.refurbished_furniture.chair_slide": "Wood Sliding",
    "subtitle.refurbished_furniture.doorbell_chime": "Doorbell Chime",
    "subtitle.refurbished_furniture.electricity_generator_engine": "Generator",
    "subtitle.refurbished_furniture.storage_jar_insert_item": "Item Shuffling",
    "subtitle.refurbished_furniture.recycle_bin_engine": "Crushing",
    "subtitle.refurbished_furniture.ceiling_fan_spin": "Fan Spinning",
    "subtitle.refurbished_furniture.lightswitch_flick": "Flick",
    "subtitle.refurbished_furniture.trampoline_bounce": "Bounce",
    "subtitle.refurbished_furniture.trampoline_super_bounce": "Super Bounce",
    "subtitle.refurbished_furniture.television_channel.colour_test": "High Pitch Tone",
    "subtitle.refurbished_furniture.television_channel.white_noise": "White Noise",
    "subtitle.refurbished_furniture.television_channel.dance_music": "Dance Beat",
    "subtitle.refurbished_furniture.television_channel.villager_news": "News Channel",
    "subtitle.refurbished_furniture.television_channel.chirp_song": "Bird Chirping to Song",
    "subtitle.refurbished_furniture.television_channel.ocean_sunset": "LoFi Beat",
    "subtitle.refurbished_furniture.television_channel.blocky_game": "Piano Music",
    "subtitle.refurbished_furniture.television_channel.retro_song": "Retro Arcade Song",
    "subtitle.refurbished_furniture.frying_pan.place_ingredient": "Splat",
    "subtitle.refurbished_furniture.frying_pan.break": "Metal Clang",
    "subtitle.refurbished_furniture.frying_pan.hit": "Metal Hit",
    "subtitle.refurbished_furniture.frying_pan.place": "Metal Place",
    "subtitle.refurbished_furniture.frying_pan.step": "Metal Step",
    "subtitle.refurbished_furniture.frying_pan.sizzling": "Sizzling",
    "subtitle.refurbished_furniture.toaster.down": "Toaster Activated",
    "subtitle.refurbished_furniture.toaster.pop": "Toaster Pop",
    "subtitle.refurbished_furniture.toaster.insert": "Toaster Rattle",
    "subtitle.refurbished_furniture.cooler.open": "Cooler Opened",
    "subtitle.refurbished_furniture.cooler.close": "Cooler Closed",
    "subtitle.refurbished_furniture.microwave.open": "Microwave Opened",
    "subtitle.refurbished_furniture.microwave.close": "Microwave Closed",
    "subtitle.refurbished_furniture.kitchen_drawer.open": "Sliding Draw Opened",
    "subtitle.refurbished_furniture.kitchen_drawer.close": "Sliding Draw Closed",
    "subtitle.refurbished_furniture.cutting_board.place_ingredient": "Item Placed",
    "subtitle.refurbished_furniture.kitchen_sink.fill": "Water Running",
    "subtitle.refurbished_furniture.fridge.open": "Fridge Open",
    "subtitle.refurbished_furniture.fridge.close": "Fridge Closed",
    "subtitle.refurbished_furniture.stove.open": "Oven Open",
    "subtitle.refurbished_furniture.stove.close": "Oven Closed",
    "subtitle.refurbished_furniture.freezer.open": "Freezer Open",
    "subtitle.refurbished_furniture.freezer.close": "Freezer Closed",
    "subtitle.refurbished_furniture.drawer.open": "Wooden Draw Open",
    "subtitle.refurbished_furniture.drawer.close": "Wooden Draw Closed",
    "subtitle.refurbished_furniture.workbench.craft": "Item Constructed",
    "subtitle.refurbished_furniture.wrench_selected_node": "Node Highlighted",
    "subtitle.refurbished_furniture.wrench_remove_link": "Link Removed",
    "subtitle.refurbished_furniture.wrench_connected_link": "Link Connected",
    "subtitle.refurbished_furniture.wrench_hover_link": "Hover Link",
    "subtitle.refurbished_furniture.knife_chop": "Knife Chop",
    "subtitle.refurbished_furniture.spatula_scoop": "Spatula Scoop",
    "subtitle.refurbished_furniture.cabinet.open": "Cabinet Door Open",
    "subtitle.refurbished_furniture.cabinet.close": "Cabinet Door Closed",
    "subtitle.refurbished_furniture.microwave.fan": "Microwave Hiss",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_click": "Retro Click",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_hit": "Retro Hit",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_success": "Retro Success",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_fail": "Retro Fail",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_win": "Retro Win",
    "subtitle.refurbished_furniture.ui.paddle_ball.retro_lose": "Retro Lose",
    "computer_program.refurbished_furniture.paddle_ball": "Paddle Ball",
    "computer_program.refurbished_furniture.paddle_ball.play_ai": "Play vs AI",
    "computer_program.refurbished_furniture.paddle_ball.play_vs": "Play vs Player",
    "computer_program.refurbished_furniture.paddle_ball.main_menu": "Main Menu",
    "computer_program.refurbished_furniture.paddle_ball.you": "You",
    "computer_program.refurbished_furniture.paddle_ball.win_game": "You Win :)",
    "computer_program.refurbished_furniture.paddle_ball.lose_game": "You Lose :(",
    "computer_program.refurbished_furniture.paddle_ball.searching_players": "Finding an opponent...",
    "computer_program.refurbished_furniture.paddle_ball.opponent_left": "Opponent left the game",
    "computer_program.refurbished_furniture.paddle_ball.cancel": "Cancel",
    "computer_program.refurbished_furniture.paddle_ball.server_required": "Must be playing on a server",
    "computer_program.refurbished_furniture.home_control": "Smart Home",
    "computer_program.refurbished_furniture.home_control.turn_on_all": "Toggle On",
    "computer_program.refurbished_furniture.home_control.turn_off_all": "Toggle Off",
    "computer_program.refurbished_furniture.home_control.info": "HomeControl allows you to control the power of devices connected on an electricity network. The devices must be connected to the same network of the computer to be discoverable. Rename devices in an anvil before placing to make them more identifiable in the app.",
    "computer_program.refurbished_furniture.marketplace": "Marketplace",
    "computer_program.refurbished_furniture.coin_miner": "Coin Miner",
    "jei_category.refurbished_furniture.freezer_solidifying": "Solidifying",
    "jei_category.refurbished_furniture.cutting_board_slicing": "Slicing",
    "jei_category.refurbished_furniture.frying_pan_cooking": "Frying",
    "jei_category.refurbished_furniture.microwave_heating": "Heating",
    "jei_category.refurbished_furniture.recycle_bin_recycling": "Recycling",
    "jei_category.refurbished_furniture.toaster_heating": "Toasting",
    "jei_category.refurbished_furniture.grill_cooking": "Grilling",
    "jei_category.refurbished_furniture.cutting_board_combining": "Combining",
    "jei_category.refurbished_furniture.workbench_constructing": "Constructing",
    "jei_category.refurbished_furniture.oven_baking": "Baking",
    "jei_category.refurbished_furniture.sink_fluid_transmuting": "Fluid Transmuting"

}