{
  "advancements.post_mortem_advancement.descr": "Respawn under the effects of a Totem of Post Mortem",
  "block.nourished_nether.cracked_quartz_bricks": "Cracked Quartz Bricks",
  "block.nourished_nether.cracked_soul_quartz_bricks": "Cracked Soul Quartz Bricks",
  "block.nourished_nether.ectoplasm_block": "Ectoplasm Block",
  "block.nourished_nether.red_nether_brick_fence_gate": "Red Nether Brick Fence Gate",
  "block.nourished_nether.basalt_brick_slab": "Basalt Brick Slab",
  "block.nourished_nether.obsidian_stairs": "Obsidian Stairs",
  "item.nourished_nether.sludge_brick": "Sludge Brick",
  "item.nourished_nether.necronium_ingot": "Necronium Ingot",
  "item.nourished_nether.necronium_sword": "Necronium Sword",
  "block.nourished_nether.ectoplasm_block_active": "Ectoplasm Block",
  "block.nourished_nether.sludge_brick_slab": "Sludge Brick Slab",
  "block.nourished_nether.soul_quartz_brick_slab": "Soul Quartz Brick Slab",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "Arrow of Stasis",
  "item.nourished_nether.raw_hoglin": "Raw Hoglin",
  "block.nourished_nether.cracked_sludge_bricks": "Cracked Sludge Bricks",
  "block.nourished_nether.smooth_basalt_brick_wall": "Smooth Basalt Brick Wall",
  "advancements.soul_forge_advancement.descr": "Forge a Gold Ingot into Necronium using a Soul Forge",
  "itemGroup.tabnourished_nether_tab": "Nourished Nether",
  "item.nourished_nether.warped_nether_brick": "Warped Nether Brick",
  "block.nourished_nether.smooth_soul_quartz": "Smooth Soul Quartz",
  "item.nourished_nether.netherite_nugget": "Netherite Nugget",
  "advancements.soul_quartz_advancement.descr": "Rake Rich Soul Sludge with a Hoe",
  "block.nourished_nether.chiseled_sludge_bricks": "Chiseled Sludge Bricks",
  "item.nourished_nether.necronium_axe": "Necronium Axe",
  "advancements.nourished_nether_root.title": "Nourished Nether",
  "block.nourished_nether.warped_brick_wall": "Warped Nether Brick Wall",
  "block.nourished_nether.quartz_brick_slab": "Quartz Brick Slab",
  "block.nourished_nether.warped_brick_fence_gate": "Warped Nether Brick Fence Gate",
  "advancements.top_level_necronium.descr": "Level up any Necronium Tool to level 3 by killing 600 mobs with it",
  "item.nourished_nether.cooked_hoglin": "Cooked Hoglin",
  "block.nourished_nether.necronium_block": "Block of Necronium",
  "block.nourished_nether.chiseled_warped_nether_bricks": "Chiseled Warped Nether Bricks",
  "block.nourished_nether.soul_quartz_pillar": "Soul Quartz Pillar",
  "block.nourished_nether.polished_basalt_slab": "Polished Basalt Slab",
  "block.nourished_nether.chiseled_obsidian_bricks": "Chiseled Small Obsidian Bricks",
  "block.nourished_nether.smooth_basalt_wall": "Smooth Basalt Wall",
  "item.minecraft.lingering_potion.effect.stasis_potions": "Lingering Potion of Stasis",
  "block.nourished_nether.basalt_bricks": "Basalt Bricks",
  "block.nourished_nether.soul_quartz_bricks": "Soul Quartz Bricks",
  "block.nourished_nether.soul_weeds": "Soul Weeds",
  "item.nourished_nether.nether_fungus_stew": "Nether Fungus Stew",
  "advancements.nether_delight.descr": "Craft Polterpork and eat it",
  "item.nourished_nether.ash_lump": "Ash Lump",
  "block.nourished_nether.soul_quartz_block": "Soul Quartz Block",
  "advancements.nether_delight.title": "Spookily Delicious",
  "effect.nourished_nether.stasis": "Stasis",
  "block.nourished_nether.hoglin_hide_block": "Block of Hoglin Hide",
  "block.nourished_nether.obsidian_bricks": "Small Obsidian Bricks",
  "item.nourished_nether.necronium_nugget": "Necronium Nugget",
  "block.nourished_nether.wither_bone_block": "Wither Bone Block",
  "block.nourished_nether.warped_bricks": "Warped Nether Bricks",
  "block.nourished_nether.sludge_bricks": "Sludge Bricks",
  "item.nourished_nether.totem_of_post_mortem": "Totem Of Post Mortem",
  "item.minecraft.splash_potion.effect.stasis_potions": "Splash Potion of Stasis",
  "block.nourished_nether.warped_brick_slab": "Warped Nether Brick Slab",
  "advancements.soul_quartz_advancement.title": "Raking the Benefits",
  "block.nourished_nether.soul_quartz_stairs": "Soul Quartz Stairs",
  "block.nourished_nether.smooth_soul_quartz_stairs": "Smooth Soul Quartz Stairs",
  "block.nourished_nether.netherite_scrap_block": "Block of Netherite Scrap",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "Gilded Blackstone Brick Stairs",
  "item.nourished_nether.ectoplasm": "Ectoplasm",
  "item_group.nourished_nether.nourished_nether_tab": "Nourished Nether",
  "block.nourished_nether.basalt_slab": "Basalt Slab",
  "block.nourished_nether.chiseled_basalt_bricks": "Chiseled Basalt Bricks",
  "block.nourished_nether.smooth_soul_quartz_wall": "Smooth Soul Quartz Wall",
  "block.nourished_nether.obsidian_slab": "Obsidian Slab",
  "item.minecraft.potion.effect.stasis_potions": "Potion of Stasis",
  "block.nourished_nether.ash": "Pale Ash Block",
  "block.nourished_nether.ashy_basalt": "Ashy Basalt",
  "block.nourished_nether.gilded_blackstone_brick_wall": "Gilded Blackstone Brick Wall",
  "block.nourished_nether.glowing_obsidian": "Glowing Obsidian",
  "block.nourished_nether.obsidian_brick_slab": "Small Obsidian Brick Slab",
  "block.nourished_nether.cracked_basalt_bricks": "Cracked Basalt Bricks",
  "advancements.post_mortem_advancement.title": "Its Alive! Again...",
  "block.nourished_nether.soul_quartz_wall": "Soul Quartz Wall",
  "block.nourished_nether.ghoulflower": "Ghoulflower",
  "item.nourished_nether.necronium_pickaxe": "Necronium Pickaxe",
  "block.nourished_nether.warped_brick_fence": "Warped Nether Brick Fence",
  "block.nourished_nether.quartz_brick_stairs": "Quartz Brick Stairs",
  "item.nourished_nether.strange_elixir": "Strange Elixir",
  "advancements.top_level_necronium.title": "Hauntingly Efficient",
  "item.nourished_nether.ecto_spawn_egg": "Ecto Spawn Egg",
  "block.nourished_nether.smooth_quartz_wall": "Smooth Quartz Wall",
  "block.nourished_nether.red_nether_brick_fence": "Red Nether Brick Fence",
  "item.nourished_nether.sludge_ball": "Sludge Ball",
  "block.nourished_nether.soul_forge": "Soul Forge",
  "gui.nourished_nether.transmutation_table_gui.tooltip_empty": "Put 4x Soul Quartz here",
  "gui.nourished_nether.transmutation_table_gui.tooltip_press_to_transmutate": "Press to Transmutate",
  "item.nourished_nether.soul_quartz": "Soul Quartz",
  "gui.nourished_nether.transmutation_table_gui.button_empty": "Transmutate",
  "block.nourished_nether.cracked_warped_bricks": "Cracked Warped Nether Bricks",
  "block.nourished_nether.basalt_brick_wall": "Basalt Brick Wall",
  "block.nourished_nether.basalt_stairs": "Basalt Stairs",
  "block.nourished_nether.soul_sludge": "Soul Sludge",
  "block.nourished_nether.nether_brick_fence_gate": "Nether Brick Fence Gate",
  "item.nourished_nether.hoglin_hide": "Hoglin Hide",
  "item.nourished_nether.red_nether_brick": "Red Nether Brick",
  "block.nourished_nether.soul_quartz_brick_stairs": "Soul Quartz Brick Stairs",
  "block.nourished_nether.smooth_basalt_slab": "Smooth Basalt Slab",
  "block.nourished_nether.sludge_brick_fence": "Sludge Brick Fence",
  "block.nourished_nether.polished_basalt_wall": "Polished Basalt Wall",
  "block.nourished_nether.cracked_red_nether_bricks": "Cracked Red Nether Bricks",
  "block.nourished_nether.smooth_basalt_brick_stairs": "Smooth Basalt Brick Stairs",
  "block.nourished_nether.sludge_brick_stairs": "Sludge Brick Stairs",
  "block.nourished_nether.smooth_basalt_brick_slab": "Smooth Basalt Brick Slab",
  "block.nourished_nether.soul_quartz_brick_wall": "Soul Quartz Brick Wall",
  "block.nourished_nether.nether_reactor_core": "Nether Reactor Core",
  "block.nourished_nether.cracked_obsidian_bricks": "Cracked Small Obsidian Bricks",
  "item.nourished_nether.wither_bone": "Wither Bone",
  "block.nourished_nether.basalt_brick_stairs": "Basalt Brick Stairs",
  "block.nourished_nether.nether_reactor_rod": "Nether Reactor Rod",
  "block.nourished_nether.quartz_brick_wall": "Quartz Brick Wall",
  "gui.nourished_nether.transmutation_table_gui.tooltip_put_any_transmutatable_item_here": "Put any transmutatable item here",
  "block.nourished_nether.obsidian_brick_stairs": "Small Obsidian Brick Stairs",
  "advancements.strange_elixir_advancement.title": "Warning : side effects included",
  "block.nourished_nether.quartz_wall": "Quartz Wall",
  "block.nourished_nether.netherrack_wall": "Netherrack Wall",
  "block.nourished_nether.chiseled_soul_quartz": "Chiseled Soul Quartz",
  "block.nourished_nether.basalt_ash_spawner": "Basalt Ash Spawner",
  "block.nourished_nether.netherrack_slab": "Netherrack Slab",
  "block.nourished_nether.netherrack_stairs": "Netherrack Stairs",
  "item.nourished_nether.necronium_shovel": "Necronium Shovel",
  "block.nourished_nether.sludge_brick_fence_gate": "Sludge Brick Fence Gate",
  "advancements.nourished_nether_root.descr": "A Spicier Nether awaits..",
  "block.nourished_nether.polished_basalt_stairs": "Polished Basalt Stairs",
  "gui.nourished_nether.transmutation_table_gui.label_transmutation_table": "Soul Forge",
  "advancements.full_necronium_hoe_advancement.title": "Time Well Spent",
  "advancements.strange_elixir_advancement.descr": "Drink a bottle of Strange Elixir",
  "advancements.full_necronium_hoe_advancement.descr": "Kill enough mobs using a Necronium Hoe to level it up to level 3",
  "block.nourished_nether.smooth_soul_quartz_slab": "Smooth Soul Quartz Slab",
  "block.nourished_nether.cracked_smooth_basalt_bricks": "Smooth Basalt Bricks",
  "block.nourished_nether.obsidian_wall": "Obsidian Wall",
  "entity.nourished_nether.ecto": "Ecto",
  "block.nourished_nether.gilded_blackstone_brick_slab": "Gilded Blackstone Brick Slab",
  "block.nourished_nether.obsidian_brick_wall": "Small Obsidian Brick Wall",
  "item.nourished_nether.polterpork": "Polterpork",
  "block.nourished_nether.smooth_basalt_stairs": "Smooth Basalt Stairs",
  "item.nourished_nether.soul_coal": "Soul Coal",
  "block.nourished_nether.sludge_brick_wall": "Sludge Brick Wall",
  "block.nourished_nether.warped_brick_stairs": "Warped Nether Brick Stairs",
  "block.nourished_nether.soul_quartz_slab": "Soul Quartz Slab",
  "advancements.soul_forge_advancement.title": "Not Living Metals",
  "block.nourished_nether.gilded_blackstone_bricks": "Gilded Blackstone Bricks",
  "block.nourished_nether.smooth_basalt_bricks": "Smooth Basalt Bricks",
  "block.nourished_nether.rich_soul_sludge": "Rich Soul Sludge",
  "block.nourished_nether.chiseled_red_nether_bricks": "Chiseled Red Nether Bricks",
  "block.nourished_nether.basalt_wall": "Basalt Wall",
  "item.nourished_nether.necronium_hoe": "Necronium Hoe"
}