{
  "entity.wetlands.elder_gear_golem":"Elder Gear Golem",
  "entity.wetlands.gear_golem":"Gear Golem",
  "entity.wetlands.willothewisp":"Will-o'-the-Wisp",
  "entity.wetlands.rust_clump":"Rust Clump",

  "item.wetlands.sapropel":"Sapropel",
  "item.wetlands.oxidizer":"Oxidizer",
  "item.wetlands.elder_gear_golem_heart":"Elder Gear Golem Heart",

  "item.wetlands.raw_bog_iron":"Raw Bog Iron",
  "item.wetlands.bog_iron_ingot":"Bog Iron Ingot",
  "item.wetlands.sulfur_nugget":"Swamp Sulfur",
  "item.wetlands.bottled_willothewisp":"Bottled Will-o'-the-Wisp",
  "item.wetlands.willothewisp_spawn_egg":"Will-o'-the-Wisp Spawn Egg",
  "item.wetlands.elder_gear_golem_spawn_egg":"Elder Gear Golem Spawn Egg",
  "item.wetlands.gear_golem_spawn_egg":"Gear Golem Spawn Egg",

  "block.wetlands.mire_block":"Mire Block",
  "block.wetlands.raw_bog_iron_block":"Raw Bog Iron Block",
  "block.wetlands.bog_iron_ore":"Bog Iron Ore",
  "block.wetlands.cut_bog_iron_slab":"Cut Bog Iron Slab",
  "block.wetlands.cut_bog_iron_stairs":"Cut Bog Iron Stairs",
  "block.wetlands.bog_iron_block":"Block of Bog Iron",

  "block.wetlands.bog_iron_grate":"Bog Iron Lattice",
  "block.wetlands.cut_bog_iron":"Cut Bog Iron",
  "block.wetlands.fume_trap":"Fume Trap",
  "block.wetlands.miasma_soil":"Miasma Soil",
  "block.wetlands.mire":"Mire",
  "block.wetlands.peat":"Wet Peat",
  "block.wetlands.dry_peat":"Dry Peat",
  "block.wetlands.copper_gear":"Copper Gear",
  "block.wetlands.animated_copper_gear":"Animated Copper Gear",
  "block.wetlands.copper_valve":"Copper Valve",
  "block.wetlands.broken_copper_gear":"Broken Copper Gear",
  "block.wetlands.animated_broken_copper_gear":"Animated Broken Copper Gear",
  "block.wetlands.sapropel_block":"Sapropel Block",
  "block.wetlands.sunken_bricks":"Sunken Bricks",
  "block.wetlands.sunken_brick_slab":"Sunken Brick Slab",
  "block.wetlands.sunken_brick_stairs":"Sunken Brick Stairs",
  "block.wetlands.sunken_brick_wall":"Sunken Brick Wall",
  "block.wetlands.tattered_bog_iron_block":"Tattered Block of Bog Iron",

  "wetlands.swampcall4": "Call of the swamp",
  "wetlands.swampcall3": "Call of the swamp",
  "wetlands.swampcall2": "Call of the swamp",
  "wetlands.swampcall1": "Call of the swamp",
  "wetlands.gear_golem_attack": "Gear Golem attacks",
  "wetlands.gear_golem_death": "Gear Golem dies",
  "wetlands.gear_golem_hurt": "Gear Golem hurts",
  "wetlands.fume_release": "Fumes release",
  "wetlands.soil_release": "Fumes release",
  "wetlands.rust_clump_launched": "Rust clump launched",
  "wetlands.rust_clump_hits": "Rust clump hits",
  "wetlands.copper_valve_opens": "Copper valve opens",
  "wetlands.copper_valve_closes": "Copper valve closes",

  "death.attack.silt":"%1$s drowned in silt",
  "death.attack.fume_trap":"%1$s died from fumes",

  "itemGroup.wetlands.wetlands":"Beneath the Wetlands",

  "modmenu.descriptionTranslation.wetlands": "Enhances the atmosphere of the swamps by adding new structures, blocks, items and mobs",

  "advancements.wetlands.findswamp.title": "Beneath the Wetlands",
  "advancements.wetlands.willothewisp.title": "A Wisp in a Bottle",
  "advancements.wetlands.find_dungeon.title": "Dungeon Master",
  "advancements.wetlands.davidsling.title": "David's Sling",
  "advancements.wetlands.rebirth.title": "Rebirth of the Ancient",
  "advancement.wetlands.unearing.title": "Lend an Ear?",

  "advancements.wetlands.findswamp.description": "Muffled groans of ancients marshes whisper...",
  "advancements.wetlands.willothewisp.description": "Catch a Will-o'-the-Wisp in a bottle",
  "advancements.wetlands.davidsling.description": "Kill an Elder Gear Golem with an arrow in the eye",
  "advancements.wetlands.rebirth.description": "Build a Gear Golem",
  "advancement.wetlands.unearing.description":"Cut off Gear Golem's ears",
  "advancements.wetlands.find_dungeon.description": "Find the dungeon of an Elder Gear Golem"

}



















