{
  "itemGroup.goodending.goodending": "Good Ending",
  "goodending.commands.locate.revamped_witch_hut": "Use /locate structure goodending:revamped_witch_hut",
  "advancements.goodending.capture_firefly.title": "Enlightenment",
  "advancements.goodending.capture_firefly.description": "Capture a firefly swarm with a glass bottle",
  "advancements.goodending.brew_potion.title": "This cauldron is alive?",
  "advancements.goodending.brew_potion.description": "Give a potion to the marsh",
  "advancements.goodending.immunity.title": "A taste of augmentation",
  "advancements.goodending.immunity.description": "Have a harmful effect applied while having an immunity effect",
  "biome.goodending.marshy_swamp": "Marshy Swamp",
  "biome.goodending.oak_hammock_forest": "Oak Hammock Forest",
  "block.goodending.hanging_oak_leaves": "Hanging Oak Leaves",
  "block.goodending.birch_mushroom": "Birch Mushroom",
  "block.goodending.dense_birch_leaves": "Dense Birch Leaves",
  "block.goodending.dense_dark_oak_leaves": "Dense Dark Oak Leaves",
  "block.goodending.hanging_oak_leaves_plant": "Hanging Oak Leaves Plant",
  "block.goodending.hanging_dark_oak_leaves": "Hanging Dark Oak Leaves",
  "block.goodending.hanging_dark_oak_leaves_plant": "Hanging Dark Oak Leaves Plant",
  "block.goodending.large_lily_pad": "Large Lily Pad",
  "block.goodending.purple_flowering_lily_pad": "Purple Flowering Lily Pad",
  "block.goodending.pink_flowering_lily_pad": "Pink Flowering Lily Pad",
  "block.goodending.yellow_flowering_lily_pad": "Yellow Flowering Lily Pad",
  "block.goodending.pollenflake": "Pollenflake",
  "block.goodending.pastel_wildflowers": "Pastel Wildflowers",
  "block.goodending.twilight_wildflowers": "Twilight Wildflowers",
  "block.goodending.spicy_wildflowers": "Spicy Wildflowers",
  "block.goodending.balmy_wildflowers": "Balmy Wildflowers",
  "block.goodending.cattail": "Graceful Cattail",
  "block.goodending.duckweed": "Duckweed",
  "block.goodending.cypress_log": "Juniper Cypress Log",
  "block.goodending.cypress_wood": "Juniper Cypress Wood",
  "block.goodending.stripped_cypress_log": "Stripped Juniper Cypress Log",
  "block.goodending.stripped_cypress_wood": "Stripped Juniper Cypress Wood",
  "block.goodending.cypress_planks": "Juniper Cypress Planks",
  "block.goodending.cypress_stairs": "Juniper Cypress Stairs",
  "block.goodending.cypress_slab": "Juniper Cypress Slab",
  "block.goodending.cypress_door": "Juniper Cypress Door",
  "block.goodending.cypress_pressure_plate": "Juniper Cypress Pressure Plate",
  "block.goodending.cypress_button": "Juniper Cypress Button",
  "block.goodending.cypress_trapdoor": "Juniper Cypress Trapdoor",
  "block.goodending.cypress_leaves": "Juniper Cypress Leaves",
  "block.goodending.cypress_sapling": "Juniper Cypress Sapling",
  "block.goodending.cypress_fence": "Juniper Cypress Fence",
  "block.goodending.cypress_fence_gate": "Juniper Cypress Fence Gate",
  "block.goodending.potted_cypress_sapling": "Potted Juniper Cypress Sapling",
  "block.goodending.cypress_sign": "Juniper Cypress Sign",
  "block.goodending.cypress_wall_sign": "Juniper Cypress Wall Sign",
  "block.goodending.cypress_hanging_sign": "Juniper Cypress Hanging Sign",
  "block.goodending.cypress_wall_hanging_sign": "Juniper Cypress Wall Hanging Sign",
  "block.goodending.muddy_oak_planks": "Muddy Oak Planks",
  "block.goodending.muddy_oak_door": "Muddy Oak Door",
  "block.goodending.muddy_oak_trapdoor": "Muddy Oak Trapdoor",
  "block.goodending.muddy_oak_wood": "Muddy Oak Wood",
  "block.goodending.muddy_oak_log": "Muddy Oak Log",
  "block.goodending.stripped_muddy_oak_log": "Stripped Muddy Oak Log",
  "block.goodending.stripped_muddy_oak_wood": "Stripped Muddy Oak Wood",
  "block.goodending.muddy_oak_slab": "Muddy Oak Slab",
  "block.goodending.muddy_oak_stairs": "Muddy Oak Stairs",
  "block.goodending.muddy_oak_sign": "Muddy Oak Sign",
  "block.goodending.muddy_oak_wall_sign": "Muddy Oak Wall Sign",
  "block.goodending.muddy_oak_hanging_sign": "Muddy Oak Hanging Sign",
  "block.goodending.muddy_oak_wall_hanging_sign": "Muddy Oak Wall Hanging Sign",
  "block.goodending.muddy_oak_pressure_plate": "Muddy Oak Pressure Plate",
  "block.goodending.muddy_oak_button": "Muddy Oak Button",
  "block.goodending.muddy_oak_fence": "Muddy Oak Fence",
  "block.goodending.muddy_oak_fence_gate": "Muddy Oak Fence Gate",
  "block.goodending.firefly_lantern": "Firefly Lantern",
  "block.goodending.algae": "Algae",
  "item.goodending.muddy_oak_boat": "Muddy Oak Boat",
  "item.goodending.muddy_oak_chest_boat": "Muddy Oak Boat with Chest",
  "item.goodending.cypress_boat": "Juniper Cypress Boat",
  "item.goodending.cypress_chest_boat": "Juniper Cypress Boat with Chest",
  "item.goodending.retained_tool.status_effect": "Retained Effect:",
  "item.goodending.inflict_tool.status_effect": "Inflict Effect:",
  "item.goodending.inflict_count.status_effect": "Inflict Count",
  "item.goodending.retained_count.status_effect": "Retained Count",
  "item.goodending.marsh_spawn_egg": "Marsh Spawn Egg",
  "item.goodending.firefly_bottle": "Firefly Bottle",
  "item.goodending.firefly_swarm_spawn_egg": "Firefly Swarm Spawn Egg",
  "item.goodending.woodpecker_spawn_egg": "Woodpecker Spawn Egg",
  "item.minecraft.potion.effect.immunity": "Potion of Immunity",
  "item.minecraft.potion.effect.long_immunity": "Potion of Immunity",
  "item.minecraft.splash_potion.effect.immunity": "Splash Potion of Immunity",
  "item.minecraft.splash_potion.effect.long_immunity": "Splash Potion of Immunity",
  "item.minecraft.lingering_potion.effect.immunity": "Lingering Potion of Immunity",
  "item.minecraft.lingering_potion.effect.long_immunity": "Lingering Potion of Immunity",
  "item.minecraft.tipped_arrow.effect.immunity": "Arrow of Immunity",
  "item.minecraft.tipped_arrow.effect.long_immunity": "Arrow of Immunity",
  "effect.goodending.strong_immunity": "Immunity",
  "effect.goodending.contemporary_immunity": "Immunity",
  "effect.goodending.shattered_immunity": "Immunity",
  "entity.goodending.chest_boat": "Boat with Chest",
  "entity.goodending.boat": "Boat",
  "entity.goodending.firefly_swarm": "Firefly Swarm",
  "entity.goodending.woodpecker": "Woodpecker",
  "entity.goodending.marsh": "Marsh",
  "subtitles.goodending.entity.woodpecker.idle": "Woodpecker chips",
  "subtitles.goodending.entity.woodpecker.drum": "Woodpecker drums",
  "subtitles.goodending.entity.woodpecker.woody_idle": "Woodpecker laughs",
  "subtitles.goodending.entity.woodpecker.hurt": "Woodpecker hurt",
  "subtitles.goodending.entity.woodpecker.death": "Woodpecker dies",
  "subtitles.goodending.entity.woodpecker.fly": "Woodpecker flops",
  "subtitles.goodending.entity.marsh.idle": "Marsh glops",
  "subtitles.goodending.entity.marsh.idle_brewing": "Marsh glops",
  "subtitles.goodending.entity.firefly_swarm.idle": "Firefly buzzes",
  "subtitles.goodending.entity.marsh.hurt": "Marsh hurt",
  "subtitles.goodending.entity.marsh.burp": "Marsh dies",
  "subtitles.goodending.entity.marsh.death": "Marsh burps",
  "subtitles.block.generic.toggle": "Firefly Lantern creaks",
  "potion.goodending.level.20": "XX",
  "potion.goodending.level.19": "XIX",
  "potion.goodending.level.18": "XVIII",
  "potion.goodending.level.17": "XVII",
  "potion.goodending.level.16": "XVI",
  "potion.goodending.level.15": "XV",
  "potion.goodending.level.14": "XIV",
  "potion.goodending.level.13": "XIII",
  "potion.goodending.level.12": "XII",
  "potion.goodending.level.11": "XI",
  "potion.goodending.level.10": "X",
  "potion.goodending.level.9": "IX",
  "potion.goodending.level.8": "VIII",
  "potion.goodending.level.7": "VII",
  "potion.goodending.level.6": "VI",
  "potion.goodending.level.5": "V",
  "potion.goodending.level.4": "IV",
  "potion.goodending.level.3": "III",
  "potion.goodending.level.2": "II",
  "potion.goodending.level.1": "I"
}