{
	"block.storagedrawersunlimited.biomesoplenty_cherry_full_drawers_1": "Cherry Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_cherry_full_drawers_2": "Cherry Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_cherry_full_drawers_4": "Cherry Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_cherry_half_drawers_1": "Cherry Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_cherry_half_drawers_2": "Cherry Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_cherry_half_drawers_4": "Cherry Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_cherry_trim": "Cherry Trim",
	"block.storagedrawersunlimited.biomesoplenty_dead_full_drawers_1": "Dead Oak Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_dead_full_drawers_2": "Dead Oak Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_dead_full_drawers_4": "Dead Oak Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_dead_half_drawers_1": "Dead Oak Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_dead_half_drawers_2": "Dead Oak Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_dead_half_drawers_4": "Dead Oak Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_dead_trim": "Dead Oak Trim",
	"block.storagedrawersunlimited.biomesoplenty_ebony_full_drawers_1": "Ebony Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_ebony_full_drawers_2": "Ebony Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_ebony_full_drawers_4": "Ebony Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_ebony_half_drawers_1": "Ebony Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_ebony_half_drawers_2": "Ebony Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_ebony_half_drawers_4": "Ebony Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_ebony_trim": "Ebony Trim",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_full_drawers_1": "Ethereal Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_full_drawers_2": "Ethereal Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_full_drawers_4": "Ethereal Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_half_drawers_1": "Ethereal Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_half_drawers_2": "Ethereal Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_half_drawers_4": "Ethereal Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_ethereal_trim": "Ethereal Trim",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_full_drawers_1": "Eucalyptus Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_full_drawers_2": "Eucalyptus Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_full_drawers_4": "Eucalyptus Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_half_drawers_1": "Eucalyptus Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_half_drawers_2": "Eucalyptus Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_half_drawers_4": "Eucalyptus Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_eucalyptus_trim": "Eucalyptus Trim",
	"block.storagedrawersunlimited.biomesoplenty_fir_full_drawers_1": "Fraser Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_fir_full_drawers_2": "Fraser Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_fir_full_drawers_4": "Fraser Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_fir_half_drawers_1": "Fraser Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_fir_half_drawers_2": "Fraser Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_fir_half_drawers_4": "Fraser Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_fir_trim": "Fraser Trim",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_full_drawers_1": "Hellbark Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_full_drawers_2": "Hellbark Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_full_drawers_4": "Hellbark Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_half_drawers_1": "Hellbark Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_half_drawers_2": "Hellbark Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_half_drawers_4": "Hellbark Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_hellbark_trim": "Hellbark Trim",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_full_drawers_1": "Northern Jacaranda Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_full_drawers_2": "Northern Jacaranda Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_full_drawers_4": "Northern Jacaranda Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_half_drawers_1": "Northern Jacaranda Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_half_drawers_2": "Northern Jacaranda Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_half_drawers_4": "Northern Jacaranda Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_jacaranda_trim": "Northern Jacaranda Trim",
	"block.storagedrawersunlimited.biomesoplenty_magic_full_drawers_1": "Magic Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_magic_full_drawers_2": "Magic Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_magic_full_drawers_4": "Magic Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_magic_half_drawers_1": "Magic Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_magic_half_drawers_2": "Magic Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_magic_half_drawers_4": "Magic Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_magic_trim": "Magic Trim",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_full_drawers_1": "Small-Leaf Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_full_drawers_2": "Small-Leaf Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_full_drawers_4": "Small-Leaf Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_half_drawers_1": "Small-Leaf Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_half_drawers_2": "Small-Leaf Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_half_drawers_4": "Small-Leaf Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_mahogany_trim": "Small-Leaf Trim",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_full_drawers_1": "Mangrove Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_full_drawers_2": "Mangrove Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_full_drawers_4": "Mangrove Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_half_drawers_1": "Mangrove Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_half_drawers_2": "Mangrove Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_half_drawers_4": "Mangrove Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_mangrove_trim": "Mangrove Trim",
	"block.storagedrawersunlimited.biomesoplenty_palm_full_drawers_1": "Palmetto Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_palm_full_drawers_2": "Palmetto Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_palm_full_drawers_4": "Palmetto Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_palm_half_drawers_1": "Palmetto Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_palm_half_drawers_2": "Palmetto Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_palm_half_drawers_4": "Palmetto Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_palm_trim": "Palmetto Trim",
	"block.storagedrawersunlimited.biomesoplenty_pine_full_drawers_1": "Monterey Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_pine_full_drawers_2": "Monterey Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_pine_full_drawers_4": "Monterey Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_pine_half_drawers_1": "Monterey Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_pine_half_drawers_2": "Monterey Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_pine_half_drawers_4": "Monterey Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_pine_trim": "Monterey Trim",
	"block.storagedrawersunlimited.biomesoplenty_redwood_full_drawers_1": "Redwood Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_redwood_full_drawers_2": "Redwood Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_redwood_full_drawers_4": "Redwood Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_redwood_half_drawers_1": "Redwood Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_redwood_half_drawers_2": "Redwood Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_redwood_half_drawers_4": "Redwood Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_redwood_trim": "Redwood Trim",
	"block.storagedrawersunlimited.biomesoplenty_umbran_full_drawers_1": "Umbran Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_umbran_full_drawers_2": "Umbran Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_umbran_full_drawers_4": "Umbran Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_umbran_half_drawers_1": "Umbran Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_umbran_half_drawers_2": "Umbran Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_umbran_half_drawers_4": "Umbran Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_umbran_trim": "Umbran Trim",
	"block.storagedrawersunlimited.biomesoplenty_willow_full_drawers_1": "Gray Willow Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_willow_full_drawers_2": "Gray Willow Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_willow_full_drawers_4": "Gray Willow Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_willow_half_drawers_1": "Gray Willow Half Drawers 1x1",
	"block.storagedrawersunlimited.biomesoplenty_willow_half_drawers_2": "Gray Willow Half Drawers 1x2",
	"block.storagedrawersunlimited.biomesoplenty_willow_half_drawers_4": "Gray Willow Half Drawers 2x2",
	"block.storagedrawersunlimited.biomesoplenty_willow_trim": "Gray Willow Trim",
	"block.storagedrawersunlimited.blue_skies_bluebright_full_drawers_1": "Bluebright Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_bluebright_full_drawers_2": "Bluebright Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_bluebright_full_drawers_4": "Bluebright Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_bluebright_half_drawers_1": "Bluebright Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_bluebright_half_drawers_2": "Bluebright Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_bluebright_half_drawers_4": "Bluebright Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_bluebright_trim": "Bluebright Trim",
	"block.storagedrawersunlimited.blue_skies_dusk_full_drawers_1": "Dusk Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_dusk_full_drawers_2": "Dusk Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_dusk_full_drawers_4": "Dusk Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_dusk_half_drawers_1": "Dusk Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_dusk_half_drawers_2": "Dusk Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_dusk_half_drawers_4": "Dusk Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_dusk_trim": "Dusk Trim",
	"block.storagedrawersunlimited.blue_skies_frostbright_full_drawers_1": "Frostbright Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_frostbright_full_drawers_2": "Frostbright Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_frostbright_full_drawers_4": "Frostbright Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_frostbright_half_drawers_1": "Frostbright Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_frostbright_half_drawers_2": "Frostbright Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_frostbright_half_drawers_4": "Frostbright Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_frostbright_trim": "Frostbright Trim",
	"block.storagedrawersunlimited.blue_skies_lunar_full_drawers_1": "Lunar Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_lunar_full_drawers_2": "Lunar Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_lunar_full_drawers_4": "Lunar Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_lunar_half_drawers_1": "Lunar Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_lunar_half_drawers_2": "Lunar Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_lunar_half_drawers_4": "Lunar Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_lunar_trim": "Lunar Trim",
	"block.storagedrawersunlimited.blue_skies_maple_full_drawers_1": "Sunset Maple Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_maple_full_drawers_2": "Sunset Maple Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_maple_full_drawers_4": "Sunset Maple Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_maple_half_drawers_1": "Sunset Maple Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_maple_half_drawers_2": "Sunset Maple Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_maple_half_drawers_4": "Sunset Maple Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_maple_trim": "Sunset Maple Trim",
	"block.storagedrawersunlimited.blue_skies_starlit_full_drawers_1": "Starlit Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_starlit_full_drawers_2": "Starlit Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_starlit_full_drawers_4": "Starlit Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_starlit_half_drawers_1": "Starlit Half Drawers 1x1",
	"block.storagedrawersunlimited.blue_skies_starlit_half_drawers_2": "Starlit Half Drawers 1x2",
	"block.storagedrawersunlimited.blue_skies_starlit_half_drawers_4": "Starlit Half Drawers 2x2",
	"block.storagedrawersunlimited.blue_skies_starlit_trim": "Starlit Trim",
	"block.storagedrawersunlimited.druidcraft_darkwood_full_drawers_1": "Darkwood Drawers 1x1",
	"block.storagedrawersunlimited.druidcraft_darkwood_full_drawers_2": "Darkwood Drawers 1x2",
	"block.storagedrawersunlimited.druidcraft_darkwood_full_drawers_4": "Darkwood Drawers 2x2",
	"block.storagedrawersunlimited.druidcraft_darkwood_half_drawers_1": "Darkwood Half Drawers 1x1",
	"block.storagedrawersunlimited.druidcraft_darkwood_half_drawers_2": "Darkwood Half Drawers 1x2",
	"block.storagedrawersunlimited.druidcraft_darkwood_half_drawers_4": "Darkwood Half Drawers 2x2",
	"block.storagedrawersunlimited.druidcraft_darkwood_trim": "Darkwood Trim",
	"block.storagedrawersunlimited.glacidus_underground_full_drawers_1": "Underground Drawers 1x1",
	"block.storagedrawersunlimited.glacidus_underground_full_drawers_2": "Underground Drawers 1x2",
	"block.storagedrawersunlimited.glacidus_underground_full_drawers_4": "Underground Drawers 2x2",
	"block.storagedrawersunlimited.glacidus_underground_half_drawers_1": "Underground Half Drawers 1x1",
	"block.storagedrawersunlimited.glacidus_underground_half_drawers_2": "Underground Half Drawers 1x2",
	"block.storagedrawersunlimited.glacidus_underground_half_drawers_4": "Underground Half Drawers 2x2",
	"block.storagedrawersunlimited.glacidus_underground_trim": "Underground Trim",
	"block.storagedrawersunlimited.goodnightsleep_dream_full_drawers_1": "Dream Drawers 1x1",
	"block.storagedrawersunlimited.goodnightsleep_dream_full_drawers_2": "Dream Drawers 1x2",
	"block.storagedrawersunlimited.goodnightsleep_dream_full_drawers_4": "Dream Drawers 2x2",
	"block.storagedrawersunlimited.goodnightsleep_dream_half_drawers_1": "Dream Half Drawers 1x1",
	"block.storagedrawersunlimited.goodnightsleep_dream_half_drawers_2": "Dream Half Drawers 1x2",
	"block.storagedrawersunlimited.goodnightsleep_dream_half_drawers_4": "Dream Half Drawers 2x2",
	"block.storagedrawersunlimited.goodnightsleep_dream_trim": "Dream Trim",
	"block.storagedrawersunlimited.midnight_bogshroom_full_drawers_1": "Bogshroom Drawers 1x1",
	"block.storagedrawersunlimited.midnight_bogshroom_full_drawers_2": "Bogshroom Drawers 1x2",
	"block.storagedrawersunlimited.midnight_bogshroom_full_drawers_4": "Bogshroom Drawers 2x2",
	"block.storagedrawersunlimited.midnight_bogshroom_half_drawers_1": "Bogshroom Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_bogshroom_half_drawers_2": "Bogshroom Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_bogshroom_half_drawers_4": "Bogshroom Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_bogshroom_trim": "Bogshroom Trim",
	"block.storagedrawersunlimited.midnight_dark_willow_full_drawers_1": "Dark Willow Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dark_willow_full_drawers_2": "Dark Willow Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dark_willow_full_drawers_4": "Dark Willow Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dark_willow_half_drawers_1": "Dark Willow Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dark_willow_half_drawers_2": "Dark Willow Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dark_willow_half_drawers_4": "Dark Willow Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dark_willow_trim": "Dark Willow Trim",
	"block.storagedrawersunlimited.midnight_dead_full_drawers_1": "Dead Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dead_full_drawers_2": "Dead Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dead_full_drawers_4": "Dead Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dead_half_drawers_1": "Dead Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dead_half_drawers_2": "Dead Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dead_half_drawers_4": "Dead Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dead_trim": "Dead Trim",
	"block.storagedrawersunlimited.midnight_dead_wood_full_drawers_1": "Dead Wood Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dead_wood_full_drawers_2": "Dead Wood Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dead_wood_full_drawers_4": "Dead Wood Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dead_wood_half_drawers_1": "Dead Wood Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dead_wood_half_drawers_2": "Dead Wood Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dead_wood_half_drawers_4": "Dead Wood Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dead_wood_trim": "Dead Wood Trim",
	"block.storagedrawersunlimited.midnight_dewshroom_full_drawers_1": "Dewshroom Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dewshroom_full_drawers_2": "Dewshroom Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dewshroom_full_drawers_4": "Dewshroom Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dewshroom_half_drawers_1": "Dewshroom Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_dewshroom_half_drawers_2": "Dewshroom Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_dewshroom_half_drawers_4": "Dewshroom Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_dewshroom_trim": "Dewshroom Trim",
	"block.storagedrawersunlimited.midnight_nightshroom_full_drawers_1": "Nightshroom Drawers 1x1",
	"block.storagedrawersunlimited.midnight_nightshroom_full_drawers_2": "Nightshroom Drawers 1x2",
	"block.storagedrawersunlimited.midnight_nightshroom_full_drawers_4": "Nightshroom Drawers 2x2",
	"block.storagedrawersunlimited.midnight_nightshroom_half_drawers_1": "Nightshroom Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_nightshroom_half_drawers_2": "Nightshroom Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_nightshroom_half_drawers_4": "Nightshroom Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_nightshroom_trim": "Nightshroom Trim",
	"block.storagedrawersunlimited.midnight_shadowroot_full_drawers_1": "Shadowroot Drawers 1x1",
	"block.storagedrawersunlimited.midnight_shadowroot_full_drawers_2": "Shadowroot Drawers 1x2",
	"block.storagedrawersunlimited.midnight_shadowroot_full_drawers_4": "Shadowroot Drawers 2x2",
	"block.storagedrawersunlimited.midnight_shadowroot_half_drawers_1": "Shadowroot Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_shadowroot_half_drawers_2": "Shadowroot Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_shadowroot_half_drawers_4": "Shadowroot Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_shadowroot_trim": "Shadowroot Trim",
	"block.storagedrawersunlimited.midnight_viridshroom_full_drawers_1": "Viridshroom Drawers 1x1",
	"block.storagedrawersunlimited.midnight_viridshroom_full_drawers_2": "Viridshroom Drawers 1x2",
	"block.storagedrawersunlimited.midnight_viridshroom_full_drawers_4": "Viridshroom Drawers 2x2",
	"block.storagedrawersunlimited.midnight_viridshroom_half_drawers_1": "Viridshroom Half Drawers 1x1",
	"block.storagedrawersunlimited.midnight_viridshroom_half_drawers_2": "Viridshroom Half Drawers 1x2",
	"block.storagedrawersunlimited.midnight_viridshroom_half_drawers_4": "Viridshroom Half Drawers 2x2",
	"block.storagedrawersunlimited.midnight_viridshroom_trim": "Viridshroom Trim",
	"block.storagedrawersunlimited.mysticalworld_charred_full_drawers_1": "Charred Drawers 1x1",
	"block.storagedrawersunlimited.mysticalworld_charred_full_drawers_2": "Charred Drawers 1x2",
	"block.storagedrawersunlimited.mysticalworld_charred_full_drawers_4": "Charred Drawers 2x2",
	"block.storagedrawersunlimited.mysticalworld_charred_half_drawers_1": "Charred Half Drawers 1x1",
	"block.storagedrawersunlimited.mysticalworld_charred_half_drawers_2": "Charred Half Drawers 1x2",
	"block.storagedrawersunlimited.mysticalworld_charred_half_drawers_4": "Charred Half Drawers 2x2",
	"block.storagedrawersunlimited.mysticalworld_charred_trim": "Charred Trim",
	"block.storagedrawersunlimited.natura_bloodwood_full_drawers_1": "Bloodwood Drawers 1x1",
	"block.storagedrawersunlimited.natura_bloodwood_full_drawers_2": "Bloodwood Drawers 1x2",
	"block.storagedrawersunlimited.natura_bloodwood_full_drawers_4": "Bloodwood Drawers 2x2",
	"block.storagedrawersunlimited.natura_bloodwood_half_drawers_1": "Bloodwood Half Drawers 1x1",
	"block.storagedrawersunlimited.natura_bloodwood_half_drawers_2": "Bloodwood Half Drawers 1x2",
	"block.storagedrawersunlimited.natura_bloodwood_half_drawers_4": "Bloodwood Half Drawers 2x2",
	"block.storagedrawersunlimited.natura_bloodwood_trim": "Bloodwood Trim",
	"block.storagedrawersunlimited.nethercraft_glowood_full_drawers_1": "Glowood Drawers 1x1",
	"block.storagedrawersunlimited.nethercraft_glowood_full_drawers_2": "Glowood Drawers 1x2",
	"block.storagedrawersunlimited.nethercraft_glowood_full_drawers_4": "Glowood Drawers 2x2",
	"block.storagedrawersunlimited.nethercraft_glowood_half_drawers_1": "Glowood Half Drawers 1x1",
	"block.storagedrawersunlimited.nethercraft_glowood_half_drawers_2": "Glowood Half Drawers 1x2",
	"block.storagedrawersunlimited.nethercraft_glowood_half_drawers_4": "Glowood Half Drawers 2x2",
	"block.storagedrawersunlimited.nethercraft_glowood_trim": "Glowood Trim",
	"block.storagedrawersunlimited.quark_black_stained_full_drawers_1": "Black Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_black_stained_full_drawers_2": "Black Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_black_stained_full_drawers_4": "Black Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_black_stained_half_drawers_1": "Black Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_black_stained_half_drawers_2": "Black Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_black_stained_half_drawers_4": "Black Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_black_stained_trim": "Black Stained Trim",
	"block.storagedrawersunlimited.quark_blue_stained_full_drawers_1": "Blue Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_blue_stained_full_drawers_2": "Blue Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_blue_stained_full_drawers_4": "Blue Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_blue_stained_half_drawers_1": "Blue Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_blue_stained_half_drawers_2": "Blue Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_blue_stained_half_drawers_4": "Blue Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_blue_stained_trim": "Blue Stained Trim",
	"block.storagedrawersunlimited.quark_brown_stained_full_drawers_1": "Brown Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_brown_stained_full_drawers_2": "Brown Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_brown_stained_full_drawers_4": "Brown Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_brown_stained_half_drawers_1": "Brown Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_brown_stained_half_drawers_2": "Brown Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_brown_stained_half_drawers_4": "Brown Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_brown_stained_trim": "Brown Stained Trim",
	"block.storagedrawersunlimited.quark_cyan_stained_full_drawers_1": "Cyan Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_cyan_stained_full_drawers_2": "Cyan Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_cyan_stained_full_drawers_4": "Cyan Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_cyan_stained_half_drawers_1": "Cyan Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_cyan_stained_half_drawers_2": "Cyan Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_cyan_stained_half_drawers_4": "Cyan Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_cyan_stained_trim": "Cyan Stained Trim",
	"block.storagedrawersunlimited.quark_gray_stained_full_drawers_1": "Gray Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_gray_stained_full_drawers_2": "Gray Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_gray_stained_full_drawers_4": "Gray Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_gray_stained_half_drawers_1": "Gray Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_gray_stained_half_drawers_2": "Gray Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_gray_stained_half_drawers_4": "Gray Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_gray_stained_trim": "Gray Stained Trim",
	"block.storagedrawersunlimited.quark_green_stained_full_drawers_1": "Green Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_green_stained_full_drawers_2": "Green Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_green_stained_full_drawers_4": "Green Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_green_stained_half_drawers_1": "Green Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_green_stained_half_drawers_2": "Green Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_green_stained_half_drawers_4": "Green Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_green_stained_trim": "Green Stained Trim",
	"block.storagedrawersunlimited.quark_light_blue_stained_full_drawers_1": "Light Blue Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_light_blue_stained_full_drawers_2": "Light Blue Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_light_blue_stained_full_drawers_4": "Light Blue Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_light_blue_stained_half_drawers_1": "Light Blue Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_light_blue_stained_half_drawers_2": "Light Blue Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_light_blue_stained_half_drawers_4": "Light Blue Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_light_blue_stained_trim": "Light Blue Stained Trim",
	"block.storagedrawersunlimited.quark_light_gray_stained_full_drawers_1": "Light Gray Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_light_gray_stained_full_drawers_2": "Light Gray Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_light_gray_stained_full_drawers_4": "Light Gray Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_light_gray_stained_half_drawers_1": "Light Gray Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_light_gray_stained_half_drawers_2": "Light Gray Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_light_gray_stained_half_drawers_4": "Light Gray Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_light_gray_stained_trim": "Light Gray Stained Trim",
	"block.storagedrawersunlimited.quark_lime_stained_full_drawers_1": "Lime Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_lime_stained_full_drawers_2": "Lime Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_lime_stained_full_drawers_4": "Lime Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_lime_stained_half_drawers_1": "Lime Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_lime_stained_half_drawers_2": "Lime Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_lime_stained_half_drawers_4": "Lime Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_lime_stained_trim": "Lime Stained Trim",
	"block.storagedrawersunlimited.quark_magenta_stained_full_drawers_1": "Magenta Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_magenta_stained_full_drawers_2": "Magenta Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_magenta_stained_full_drawers_4": "Magenta Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_magenta_stained_half_drawers_1": "Magenta Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_magenta_stained_half_drawers_2": "Magenta Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_magenta_stained_half_drawers_4": "Magenta Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_magenta_stained_trim": "Magenta Stained Trim",
	"block.storagedrawersunlimited.quark_orange_stained_full_drawers_1": "Orange Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_orange_stained_full_drawers_2": "Orange Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_orange_stained_full_drawers_4": "Orange Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_orange_stained_half_drawers_1": "Orange Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_orange_stained_half_drawers_2": "Orange Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_orange_stained_half_drawers_4": "Orange Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_orange_stained_trim": "Orange Stained Trim",
	"block.storagedrawersunlimited.quark_pink_stained_full_drawers_1": "Pink Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_pink_stained_full_drawers_2": "Pink Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_pink_stained_full_drawers_4": "Pink Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_pink_stained_half_drawers_1": "Pink Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_pink_stained_half_drawers_2": "Pink Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_pink_stained_half_drawers_4": "Pink Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_pink_stained_trim": "Pink Stained Trim",
	"block.storagedrawersunlimited.quark_purple_stained_full_drawers_1": "Purple Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_purple_stained_full_drawers_2": "Purple Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_purple_stained_full_drawers_4": "Purple Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_purple_stained_half_drawers_1": "Purple Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_purple_stained_half_drawers_2": "Purple Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_purple_stained_half_drawers_4": "Purple Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_purple_stained_trim": "Purple Stained Trim",
	"block.storagedrawersunlimited.quark_red_stained_full_drawers_1": "Red Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_red_stained_full_drawers_2": "Red Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_red_stained_full_drawers_4": "Red Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_red_stained_half_drawers_1": "Red Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_red_stained_half_drawers_2": "Red Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_red_stained_half_drawers_4": "Red Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_red_stained_trim": "Red Stained Trim",
	"block.storagedrawersunlimited.quark_thatch_full_drawers_1": "Thatch Drawers 1x1",
	"block.storagedrawersunlimited.quark_thatch_full_drawers_2": "Thatch Drawers 1x2",
	"block.storagedrawersunlimited.quark_thatch_full_drawers_4": "Thatch Drawers 2x2",
	"block.storagedrawersunlimited.quark_thatch_half_drawers_1": "Thatch Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_thatch_half_drawers_2": "Thatch Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_thatch_half_drawers_4": "Thatch Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_thatch_trim": "Thatch Trim",
	"block.storagedrawersunlimited.quark_white_stained_full_drawers_1": "White Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_white_stained_full_drawers_2": "White Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_white_stained_full_drawers_4": "White Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_white_stained_half_drawers_1": "White Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_white_stained_half_drawers_2": "White Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_white_stained_half_drawers_4": "White Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_white_stained_trim": "White Stained Trim",
	"block.storagedrawersunlimited.quark_yellow_stained_full_drawers_1": "Yellow Stained Drawers 1x1",
	"block.storagedrawersunlimited.quark_yellow_stained_full_drawers_2": "Yellow Stained Drawers 1x2",
	"block.storagedrawersunlimited.quark_yellow_stained_full_drawers_4": "Yellow Stained Drawers 2x2",
	"block.storagedrawersunlimited.quark_yellow_stained_half_drawers_1": "Yellow Stained Half Drawers 1x1",
	"block.storagedrawersunlimited.quark_yellow_stained_half_drawers_2": "Yellow Stained Half Drawers 1x2",
	"block.storagedrawersunlimited.quark_yellow_stained_half_drawers_4": "Yellow Stained Half Drawers 2x2",
	"block.storagedrawersunlimited.quark_yellow_stained_trim": "Yellow Stained Trim",
	"block.storagedrawersunlimited.thebetweenlands_thatch_full_drawers_1": "Thatch Drawers 1x1",
	"block.storagedrawersunlimited.thebetweenlands_thatch_full_drawers_2": "Thatch Drawers 1x2",
	"block.storagedrawersunlimited.thebetweenlands_thatch_full_drawers_4": "Thatch Drawers 2x2",
	"block.storagedrawersunlimited.thebetweenlands_thatch_half_drawers_1": "Thatch Half Drawers 1x1",
	"block.storagedrawersunlimited.thebetweenlands_thatch_half_drawers_2": "Thatch Half Drawers 1x2",
	"block.storagedrawersunlimited.thebetweenlands_thatch_half_drawers_4": "Thatch Half Drawers 2x2",
	"block.storagedrawersunlimited.thebetweenlands_thatch_trim": "Thatch Trim",
	"block.storagedrawersunlimited.tropicraft_bamboo_full_drawers_1": "Bamboo Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_bamboo_full_drawers_2": "Bamboo Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_bamboo_full_drawers_4": "Bamboo Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_bamboo_half_drawers_1": "Bamboo Half Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_bamboo_half_drawers_2": "Bamboo Half Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_bamboo_half_drawers_4": "Bamboo Half Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_bamboo_trim": "Bamboo Trim",
	"block.storagedrawersunlimited.tropicraft_mahogany_full_drawers_1": "Old Mahogany Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_mahogany_full_drawers_2": "Old Mahogany Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_mahogany_full_drawers_4": "Old Mahogany Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_mahogany_half_drawers_1": "Old Mahogany Half Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_mahogany_half_drawers_2": "Old Mahogany Half Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_mahogany_half_drawers_4": "Old Mahogany Half Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_mahogany_trim": "Old Mahogany Trim",
	"block.storagedrawersunlimited.tropicraft_palm_full_drawers_1": "Tropical Palm Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_palm_full_drawers_2": "Tropical Palm Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_palm_full_drawers_4": "Tropical Palm Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_palm_half_drawers_1": "Tropical Palm Half Drawers 1x1",
	"block.storagedrawersunlimited.tropicraft_palm_half_drawers_2": "Tropical Palm Half Drawers 1x2",
	"block.storagedrawersunlimited.tropicraft_palm_half_drawers_4": "Tropical Palm Half Drawers 2x2",
	"block.storagedrawersunlimited.tropicraft_palm_trim": "Tropical Palm Trim",
	"itemGroup.storagedrawersunlimited": "Storage Drawers Unlimited",
	"tooltip.storagedrawersunlimited.mod": "Mod: %s",
	"tooltip.storagedrawersunlimited.mod.unloaded": "Mod: %s (unloaded)"
}