{
  "advancements.adventure.all_artifacts.description": "Find all artifacts",
  "advancements.adventure.all_artifacts.title": "A grand collection",
  "advancements.adventure.all_fossils.description": "Find all fossils",
  "advancements.adventure.all_fossils.title": "Medusa's been busy",
  "advancements.adventure.all_skulls.description": "Find all ancient skulls",
  "advancements.adventure.all_skulls.title": "Walking with... heavy skulls!",
  "advancements.adventure.bibliophile.description": "Find all ancient writings",
  "advancements.adventure.bibliophile.title": "Bibliophile",
  "advancements.adventure.dried_flowers.description": "Find both dried flowers",
  "advancements.adventure.dried_flowers.title": "A sentimental bouquet!",
  "advancements.adventure.find_lost_crown.description": "Find the lost crown artifact",
  "advancements.adventure.find_lost_crown.title": "Back when he ruled the land...",
  "advancements.adventure.find_tablets.description": "Find both ancient tablets",
  "advancements.adventure.find_tablets.title": "The boogeyman",
  "advancements.adventure.first_artifact.description": "Find your first artifact in suspicious gravel",
  "advancements.adventure.first_artifact.title": "A blast from the past",
  "advancements.adventure.first_skull.description": "Find your first ancient skull",
  "advancements.adventure.first_skull.title": "No brainer",
  "advancements.adventure.glass_vial_filled_jungle_spider.description": "Harvest a Jungle Spider's venom using a Glass Vial",
  "advancements.adventure.glass_vial_filled_jungle_spider.title": "Jungle Fever",
  "advancements.adventure.item_stand_crafted.description": "Craft an Item Stand",
  "advancements.adventure.item_stand_crafted.title": "The start of a collection",
  "advancements.adventure.jade_grindset.description": "Acquire Rough Jungle Jade from within a jungle biome",
  "advancements.adventure.jade_grindset.title": "Jade Grindset",
  "advancements.adventure.polish_jade.description": "Polish Rough Jungle Jade using a Grindstone",
  "advancements.adventure.polish_jade.title": "Sparkles Like New!",
  "advancements.adventure.tortoise_shell_hit.description": "Hit an Entity with a Big-Shell Tortoise Shell",
  "advancements.adventure.tortoise_shell_hit.title": "Get Bonked!",
  "advancements.adventure.tortoise_shell_hit_ravager.description": "Hit a Ravager with a Big-Shell Tortoise Shell",
  "advancements.adventure.tortoise_shell_hit_ravager.title": "Bully the Bullies",
  "block.sullysmod.amber": "Clear Amber",
  "block.sullysmod.amber_brick_slab": "Amber Brick Slab",
  "block.sullysmod.amber_brick_stairs": "Amber Brick Stairs",
  "block.sullysmod.amber_brick_wall": "Amber Brick Wall",
  "block.sullysmod.amber_bricks": "Amber Bricks",
  "block.sullysmod.amber_cauldron": "Amber Cauldron",
  "block.sullysmod.amber_lantern": "Amber Lantern",
  "block.sullysmod.amber_pillar": "Amber Pillar",
  "block.sullysmod.amethyst_lantern": "Amethyst Lantern",
  "block.sullysmod.chiseled_amber": "Chiseled Amber",
  "block.sullysmod.chiseled_jade": "Chiseled Jungle Jade",
  "block.sullysmod.copper_button": "Copper Button",
  "block.sullysmod.cracked_ancient_skull": "Cracked Ancient Skull",
  "block.sullysmod.crested_ancient_skull": "Crested Ancient Skull",
  "block.sullysmod.deepslate_jade_ore": "Deepslate Jungle Jade Ore",
  "block.sullysmod.diamond_lantern": "Diamond Lantern",
  "block.sullysmod.emerald_lantern": "Emerald Lantern",
  "block.sullysmod.exposed_copper_button": "Exposed Copper Button",
  "block.sullysmod.flatbilled_ancient_skull": "Flatbilled Ancient Skull",
  "block.sullysmod.gigantic_ancient_skull": "Gigantic Ancient Skull",
  "block.sullysmod.horned_ancient_skull": "Horned Ancient Skull",
  "block.sullysmod.item_stand": "Item Stand",
  "block.sullysmod.jade_block": "Block of Jungle Jade",
  "block.sullysmod.jade_brick_slab": "Jungle Jade Brick Slab",
  "block.sullysmod.jade_brick_stairs": "Jungle Jade Brick Stairs",
  "block.sullysmod.jade_brick_wall": "Jungle Jade Brick Wall",
  "block.sullysmod.jade_bricks": "Jungle Jade Bricks",
  "block.sullysmod.jade_flinger_totem": "Jade Flinger Totem",
  "block.sullysmod.jade_lantern": "Jade Lantern",
  "block.sullysmod.jade_ore": "Jungle Jade Ore",
  "block.sullysmod.jade_pillar": "Jungle Jade Pillar",
  "block.sullysmod.jade_totem": "Jade Totem",
  "block.sullysmod.lapis_lantern": "Lapis Lantern",
  "block.sullysmod.long_ancient_skull": "Long Ancient Skull",
  "block.sullysmod.molten_amber_block": "Molten Amber Block",
  "block.sullysmod.oxidized_copper_button": "Oxidized Copper Button",
  "block.sullysmod.petrified_button": "Ossified Button",
  "block.sullysmod.petrified_door": "Ossified Door",
  "block.sullysmod.petrified_fence": "Ossified Fence",
  "block.sullysmod.petrified_fence_gate": "Ossified Fence Gate",
  "block.sullysmod.petrified_hanging_sign": "Ossified Hanging Sign",
  "block.sullysmod.petrified_log": "Ossified Log",
  "block.sullysmod.petrified_planks": "Ossified Planks",
  "block.sullysmod.petrified_pressure_plate": "Ossified Pressure Plate",
  "block.sullysmod.petrified_sapling": "Ossified Sapling",
  "block.sullysmod.petrified_sign": "Ossified Sign",
  "block.sullysmod.petrified_slab": "Ossified Slab",
  "block.sullysmod.petrified_stairs": "Ossified Stairs",
  "block.sullysmod.petrified_trapdoor": "Ossified Trapdoor",
  "block.sullysmod.petrified_wood": "Ossified Wood",
  "block.sullysmod.potted_petrified_sapling": "Potted Ossified Sapling",
  "block.sullysmod.quartz_lantern": "Quartz Lantern",
  "block.sullysmod.ribbed_ancient_skull": "Ribbed Ancient Skull",
  "block.sullysmod.rough_amber": "Rough Amber",
  "block.sullysmod.rough_jade_block": "Block of Rough Jungle Jade",
  "block.sullysmod.rough_jade_brick_slab": "Rough Jungle Jade Brick Slab",
  "block.sullysmod.rough_jade_brick_stairs": "Rough Jungle Jade Brick Stairs",
  "block.sullysmod.rough_jade_brick_wall": "Rough Jungle Jade Brick Wall",
  "block.sullysmod.rough_jade_bricks": "Rough Jungle Jade Bricks",
  "block.sullysmod.stripped_petrified_log": "Stripped Ossified Log",
  "block.sullysmod.stripped_petrified_wood": "Stripped Ossified Wood",
  "block.sullysmod.tiny_ancient_skull": "Tiny Ancient Skull",
  "block.sullysmod.tortoise_egg": "Big-Shell Tortoise Egg",
  "block.sullysmod.unicorn_ancient_skull": "Unicorn Ancient Skull",
  "block.sullysmod.waxed_copper_button": "Waxed Copper Button",
  "block.sullysmod.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
  "block.sullysmod.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
  "block.sullysmod.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
  "block.sullysmod.weathered_copper_button": "Weathered Copper Button",
  "block.sullysmod.wide_ancient_skull": "Wide Ancient Skull",
  "death.attack.throwing_knife": "%1$s got sliced and diced",
  "death.attack.throwing_knife.player": "%1$s was turned into a dart board by %2$s",
  "death.attack.tortoise_shell": "%1$s took a Big-Shell Tortoise Shell to the knees",
  "death.attack.tortoise_shell.player": "%1$s got bonked to death",
  "entity.sullysmod.bouldering_zombie": "Bouldering Zombie",
  "entity.sullysmod.jungle_spider": "Jungle Spider",
  "entity.sullysmod.lanternfish": "Lanternfish",
  "entity.sullysmod.piranha": "Jawfish",
  "entity.sullysmod.tortoise": "Big-Shell Tortoise",
  "entity.sullysmod.tortoise_shell": "Big-Shell Tortoise Shell",
  "fluid_type.sullysmod.molten_amber_fluid": "Molten Amber",
  "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
  "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
  "item.minecraft.lingering_potion.effect.strong_resistance": "Lingering Potion of Resistance",
  "item.minecraft.lingering_potion.effect.unluck": "Lingering Potion of Bad Luck",
  "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.strong_resistance": "Potion of Resistance",
  "item.minecraft.potion.effect.unluck": "Potion of Bad Luck",
  "item.minecraft.smithing_template.jade_upgrade.additions_slot_description": "Add Polished Jungle Jade",
  "item.minecraft.smithing_template.jade_upgrade.applies_to": "Shield, Diamond Horse Armor",
  "item.minecraft.smithing_template.jade_upgrade.base_slot_description": "Add Shield/Horse Armor",
  "item.minecraft.smithing_template.jade_upgrade.ingredients": "Polished Jungle Jade",
  "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
  "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
  "item.minecraft.splash_potion.effect.strong_resistance": "Splash Potion of Resistance",
  "item.minecraft.splash_potion.effect.unluck": "Splash Potion of Bad Luck",
  "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
  "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
  "item.minecraft.tipped_arrow.effect.strong_resistance": "Arrow of Resistance",
  "item.minecraft.tipped_arrow.effect.unluck": "Arrow of Bad Luck",
  "item.sullysmod.amber_encased_bug": "Amber Encased Bug",
  "item.sullysmod.arrowhead": "Arrowhead",
  "item.sullysmod.bouldering_zombie_spawn_egg": "Bouldering Zombie Spawn Egg",
  "item.sullysmod.broken_bottle": "Broken Bottle",
  "item.sullysmod.broken_bowl": "Broken Bowl",
  "item.sullysmod.broken_vase": "Broken Vase",
  "item.sullysmod.cooked_lanternfish": "Cooked Lanternfish",
  "item.sullysmod.cooked_piranha": "Cooked Jawfish",
  "item.sullysmod.copper_cog": "Copper Cog",
  "item.sullysmod.death_whistle": "Death Whistle",
  "item.sullysmod.deepslate_vase": "Deepslate Vase",
  "item.sullysmod.dried_cyan_flower": "Dried Cyan Flower",
  "item.sullysmod.dried_red_flower": "Dried Red Flower",
  "item.sullysmod.emerald_earring": "Emerald Earring",
  "item.sullysmod.familiar_cube": "Familiar Cube",
  "item.sullysmod.fossilised_bone": "Fossilised Bone",
  "item.sullysmod.fossilised_fish": "Fossilised Fish",
  "item.sullysmod.fossilised_footstep": "Fossilised Footstep",
  "item.sullysmod.fossilised_shells": "Fossilised Shells",
  "item.sullysmod.frog_idol": "Frog Idol",
  "item.sullysmod.glass_vial": "Glass Vial",
  "item.sullysmod.golden_belt_buckle": "Golden Belt Buckle",
  "item.sullysmod.golden_goblet": "Golden Goblet",
  "item.sullysmod.jade": "Jungle Jade",
  "item.sullysmod.jade_amulet": "Jungle Jade Amulet",
  "item.sullysmod.jade_horse_armor": "Jungle Jade Horse Armor",
  "item.sullysmod.jade_shield": "Jungle Jade Shield",
  "item.sullysmod.jungle_spider_spawn_egg": "Jungle Spider Spawn Egg",
  "item.sullysmod.lanternfish": "Raw Lanternfish",
  "item.sullysmod.lanternfish_bucket": "Bucket of Lanternfish",
  "item.sullysmod.lanternfish_spawn_egg": "Lanternfish Spawn Egg",
  "item.sullysmod.lost_bag": "Lost Bag",
  "item.sullysmod.lost_crown": "Lost Crown",
  "item.sullysmod.lost_journal": "Lost Journal",
  "item.sullysmod.lost_recipe_book": "Lost Recipe Book",
  "item.sullysmod.lost_sketchbook": "Lost Sketchbook",
  "item.sullysmod.metallic_skull": "Metallic Skull",
  "item.sullysmod.miners_helmet": "Miners Helmet",
  "item.sullysmod.molten_amber_bucket": "Molten Amber Bucket",
  "item.sullysmod.moon_tablet": "Moon Tablet",
  "item.sullysmod.music_disc_scour": "Music Disc",
  "item.sullysmod.music_disc_scour.desc": "LudoCrypt - scour",
  "item.sullysmod.music_disc_sunken_past": "Music Disc",
  "item.sullysmod.music_disc_sunken_past.desc": "_TurtleFood_ - Sunken Past",
  "item.sullysmod.mysterious_plate": "Mysterious Plate",
  "item.sullysmod.ominous_tablet": "Ominous Tablet",
  "item.sullysmod.petrified_cookie": "Ossified Cookie",
  "item.sullysmod.piranha": "Raw Jawfish",
  "item.sullysmod.piranha_bucket": "Bucket of Jawfish",
  "item.sullysmod.piranha_spawn_egg": "Jawfish Spawn Egg",
  "item.sullysmod.piranha_tooth": "Jawfish Tooth",
  "item.sullysmod.primitive_knife": "Primitive Knife",
  "item.sullysmod.primitive_ring": "Primitive Ring",
  "item.sullysmod.red_cap": "Red Cap",
  "item.sullysmod.rough_jade": "Rough Jungle Jade",
  "item.sullysmod.rusty_tools": "Rusty Tools",
  "item.sullysmod.small_dented_helmet": "Small Dented Helmet",
  "item.sullysmod.small_geode": "Small Geode",
  "item.sullysmod.stone_idol": "Stone Idol",
  "item.sullysmod.throwing_knife": "Throwing Knife",
  "item.sullysmod.torn_cloth": "Torn Cloth",
  "item.sullysmod.torn_manuscript": "Torn Manuscript",
  "item.sullysmod.tortoise_scute": "Big-Shell Tortoise Scute",
  "item.sullysmod.tortoise_shell": "Big-Shell Tortoise Shell",
  "item.sullysmod.tortoise_spawn_egg": "Big-Shell Tortoise Spawn Egg",
  "item.sullysmod.venom_vial": "Vial of Jungle Venom",
  "painting.sullysmod.a_visitor.author": "Ibrokemyribcage",
  "painting.sullysmod.a_visitor.title": "A Visitor",
  "painting.sullysmod.amber.author": "Graus",
  "painting.sullysmod.amber.title": "Amber",
  "painting.sullysmod.beginning.author": "Sully",
  "painting.sullysmod.beginning.title": "Beginning",
  "painting.sullysmod.caverns.author": "SennaHN",
  "painting.sullysmod.caverns.title": "Caverns",
  "painting.sullysmod.home.author": "Ibrokemyribcage",
  "painting.sullysmod.home.title": "Home",
  "painting.sullysmod.illager_beast.author": "Angery",
  "painting.sullysmod.illager_beast.title": "Illager Beast",
  "painting.sullysmod.infestation.author": "Ninni",
  "painting.sullysmod.infestation.title": "Infestation",
  "painting.sullysmod.jade_dragon.author": "Shable",
  "painting.sullysmod.jade_dragon.title": "Jade Dragon",
  "painting.sullysmod.lake.author": "Farcr",
  "painting.sullysmod.lake.title": "Lake",
  "painting.sullysmod.mesmurrizing.author": "Graus",
  "painting.sullysmod.mesmurrizing.title": "Mesmurrizing",
  "painting.sullysmod.river_terror.author": "Graus",
  "painting.sullysmod.river_terror.title": "River Terror",
  "painting.sullysmod.thank_you.author": "Sully",
  "painting.sullysmod.thank_you.title": "Thank You",
  "painting.sullysmod.unnerving_night.author": "RealSpidey",
  "painting.sullysmod.unnerving_night.title": "Unnerving Night",
  "subtitles.ambient.mountain.calls": "Echoes in the distance",
  "subtitles.block.amber.drip": "Amber drips",
  "subtitles.block.ancient_skull.cracked": "Proper Sound soon...",
  "subtitles.block.ancient_skull.crested": "Crested Skull echoes",
  "subtitles.block.ancient_skull.flatbilled": "Proper Sound soon...",
  "subtitles.block.ancient_skull.gigantic": "Proper Sound soon...",
  "subtitles.block.ancient_skull.horned": "Proper Sound soon...",
  "subtitles.block.ancient_skull.long": "Proper Sound soon...",
  "subtitles.block.ancient_skull.ribbed": "Proper Sound soon...",
  "subtitles.block.ancient_skull.tiny": "Proper Sound soon...",
  "subtitles.block.ancient_skull.unicorn": "Proper Sound soon...",
  "subtitles.block.ancient_skull.wide": "Proper Sound soon...",
  "subtitles.block.flinger_totem.add_honey": "Honey applied",
  "subtitles.block.flinger_totem.input_honey": "Projectile absorbed",
  "subtitles.block.flinger_totem.reduce_honey": "Honey removed",
  "subtitles.block.flinger_totem.shoot": "Projectile flung",
  "subtitles.block.grindstone.polish_jade": "Grindstone polishes",
  "subtitles.block.jade.ricochet": "Projectile ricochets",
  "subtitles.entity.bouldering_zombie.ambient": "Bouldering Zombie groans",
  "subtitles.entity.bouldering_zombie.death": "Bouldering Zombie dies",
  "subtitles.entity.bouldering_zombie.hurt": "Bouldering Zombie hurts",
  "subtitles.entity.lanternfish.death": "Lanternfish dies",
  "subtitles.entity.lanternfish.flop": "Lanternfish flops",
  "subtitles.entity.lanternfish.hurt": "Lanternfish hurts",
  "subtitles.entity.piranha.death": "Jawfish dies",
  "subtitles.entity.piranha.flop": "Jawfish flops",
  "subtitles.entity.piranha.hurt": "Jawfish hurts",
  "subtitles.entity.tortoise.ambient": "Big-Shell Tortoise chirps",
  "subtitles.entity.tortoise.death": "Big-Shell Tortoise dies",
  "subtitles.entity.tortoise.death_baby": "Big-Shell Tortoise baby dies",
  "subtitles.entity.tortoise.egg_break": "Big-Shell Tortoise Egg breaks",
  "subtitles.entity.tortoise.egg_crack": "Big-Shell Tortoise Egg cracks",
  "subtitles.entity.tortoise.egg_hatch": "Big-Shell Tortoise Egg hatches",
  "subtitles.entity.tortoise.emerge": "Big-Shell Tortoise emerges",
  "subtitles.entity.tortoise.hide": "Big-Shell Tortoise hides",
  "subtitles.entity.tortoise.hurt": "Big-Shell Tortoise hurts",
  "subtitles.entity.tortoise.hurt.hidden": "Big-Shell Tortoise hurts",
  "subtitles.entity.tortoise.hurt_baby": "Big-Shell Tortoise baby hurts",
  "subtitles.entity.tortoise_shell.place": "Big-Shell Tortoise Shell placed",
  "subtitles.entity.zombie.destroy_egg": "Egg stomped",
  "subtitles.item.armor.equip_lost_crown": "Lost Crown clings",
  "subtitles.item.armor.equip_miners_helmet": "Miners Helmet clanks",
  "subtitles.item.armor.equip_small_dented_helmet": "Small Dented Helmet clangs",
  "subtitles.item.throwing_knife.hit": "Knife hits entity",
  "subtitles.item.throwing_knife.hit_ground": "Knife hits ground",
  "subtitles.item.throwing_knife.throw": "Knife flies",
  "subtitles.item.vial.fill": "Vial fills",
  "subtitles.item.vial.shatter": "Vial shatters",
  "sullysmod.artifact.amber_encased_bug.desc": "A small bug that was covered by tree sap ages ago",
  "sullysmod.artifact.arrowhead.desc": "The tip of an ancient arrow",
  "sullysmod.artifact.broken_bottle.desc": "The top half of a bottle",
  "sullysmod.artifact.broken_bowl.desc": "A large crack runs down the edge",
  "sullysmod.artifact.broken_vase.desc": "A large piece of the side is missing",
  "sullysmod.artifact.copper_cog.desc": "Said to have been part of living creatures",
  "sullysmod.artifact.cracked_ancient_skull.desc": "The head of a giant ancient creature, it has a noticeable amount of cracks",
  "sullysmod.artifact.crested_ancient_skull.desc": "The large head of a now extinct animal, the beak seems more hollow than others",
  "sullysmod.artifact.death_whistle.desc": "Screeches horrible noises when blown into",
  "sullysmod.artifact.deepslate_vase.desc": "Who would’ve needed a vase made from deepslate?",
  "sullysmod.artifact.dried_cyan_flower.desc": "A delicate cyan flower that feels strangely familiar",
  "sullysmod.artifact.dried_red_flower.desc": "A delicate red flower that feels like home",
  "sullysmod.artifact.emerald_earring.desc": "Besides the beautiful emerald, it looks sloppily put together",
  "sullysmod.artifact.familiar_cube.desc": "Hot to the touch and has strange growths on it",
  "sullysmod.artifact.flatbilled_ancient_skull.desc": "The head of an animal that went extinct long ago",
  "sullysmod.artifact.fossilised_bone.desc": "A large bone of an extinct creature",
  "sullysmod.artifact.fossilised_fish.desc": "The bones of a small fish from times past",
  "sullysmod.artifact.fossilised_footstep.desc": "An ancient footprint that never faded",
  "sullysmod.artifact.fossilised_shells.desc": "Shells from a sea creature that lived long ago",
  "sullysmod.artifact.frog_idol.desc": "Everybody likes frogs",
  "sullysmod.artifact.gigantic_ancient_skull.desc": "The gigantic head of an ancient creature, it feels familiar",
  "sullysmod.artifact.golden_belt_buckle.desc": "Has a peculiar shape and it’s leather feels strange",
  "sullysmod.artifact.golden_goblet.desc": "An old but beautiful chalice made by a skilled goldsmith",
  "sullysmod.artifact.horned_ancient_skull.desc": "The head of an extinct creature with a broken off horn on its head",
  "sullysmod.artifact.jade_amulet.desc": "A creature is carefully sculpted from the stone",
  "sullysmod.artifact.long_ancient_skull.desc": "A long head from an extinct animals, it has a large overbite",
  "sullysmod.artifact.lost_bag.desc": "A small lightweight bag sloppily sewn together",
  "sullysmod.artifact.lost_crown.desc": "Once belonged to the king of a now fallen kingdom",
  "sullysmod.artifact.lost_journal.desc": "Waterlogged and left unreadable, it has a few pages ripped out",
  "sullysmod.artifact.lost_recipe_book.desc": "Mostly ruined and unreadable, but still has some recipes inside.",
  "sullysmod.artifact.lost_sketchbook.desc": "A small book with scratchy drawings of an unknown large mouthed biped",
  "sullysmod.artifact.metallic_skull.desc": "The a metallic skull attached to broken off bars",
  "sullysmod.artifact.miners_helmet.desc": "Looks like it’s previous owner couldn’t get the candle lit anymore",
  "sullysmod.artifact.moon_tablet.desc": "Has a carved image of the moon",
  "sullysmod.artifact.mysterious_plate.desc": "Made from an unknown material",
  "sullysmod.artifact.ominous_tablet.desc": "A dark figure is carved into the stone",
  "sullysmod.artifact.petrified_cookie.desc": "Ossified food is still food, just extra crisp",
  "sullysmod.artifact.primitive_knife.desc": "A small knife made from obsidian",
  "sullysmod.artifact.primitive_ring.desc": "A roughly made metal ring",
  "sullysmod.artifact.red_cap.desc": "A tiny red cap. It’s too small to wear and the fabric feels strange",
  "sullysmod.artifact.ribbed_ancient_skull.desc": "Has a small ribcage directly attached to the skull",
  "sullysmod.artifact.rusty_tools.desc": "Maybe their owners are still out there",
  "sullysmod.artifact.small_dented_helmet.desc": "A small rusty helmet. Barely fits",
  "sullysmod.artifact.small_geode.desc": "Kind of cute",
  "sullysmod.artifact.stone_idol.desc": "Almost looks alive",
  "sullysmod.artifact.tiny_ancient_skull.desc": "The head of a small chicken sized critter that lived long ago",
  "sullysmod.artifact.torn_cloth.desc": "A dirty torn off piece of clothing",
  "sullysmod.artifact.torn_manuscript.desc": "Part of a manuscript with an unknown language",
  "sullysmod.artifact.unicorn_ancient_skull.desc": "A normal horse skull, but with a large horn protruding from it",
  "sullysmod.artifact.wide_ancient_skull.desc": "The head of an extinct animal with a strangely wide head and giant eye sockets",
  "sullysmod.item.modifiers.thrown": "When Thrown:",
  "sullysmod.item.throwing_knife.damage": " 2 Attack Damage",
  "sullysmod.item.throwing_knife.damage.air": " 4 Airborne Bonus",
  "sullysmod.itemGroup.artifacts": "Ancient Artifacts",
  "sullysmod.jei.grindstone_polishing": "Polishing",
  "sullysmod.jei.grindstone_polishing.info": "Right click to polish",
  "sullysmod.polishing.tooltip": "Polishable at grindstone",
  "upgrade.minecraft.jade_upgrade": "Jungle Jade Upgrade"
}