{
  "block.mobcompack.rose_gel_block": "Nether Gel Block",
  "block.mobcompack.tooth_block": "Tooth Block",
  "block.mobcompack.chiseled_polished_rose_quartz": "Chiseled Polished Nether Corundum Bricks",
  "block.mobcompack.cracked_polished_rose_quartz_bricks": "Cracked Polished Nether Corundum Bricks",
  "block.mobcompack.polished_rose_quartz": "Polished Nether Corundum",
  "block.mobcompack.polished_rose_quartz_bricks": "Polished Nether Corundum Bricks",
  "block.mobcompack.lightened_glass": "Lightened Glass",
  "block.mobcompack.rose_quartz_slab": "Nether Corundum Slab",
  "block.mobcompack.polished_rose_quartz_bricks_slab": "Polished Nether Corundum Bricks Slab",
  "block.mobcompack.rose_quartz_wall": "Nether Corundum Wall",
  "block.mobcompack.polished_rose_quartz_bricks_stairs": "Polished Nether Corundum Bricks Stairs",
  "block.mobcompack.polished_rose_quartz_bricks_wall": "Polished Nether Corundum Bricks Wall",
  "block.mobcompack.rose_quartz_stairs": "Nether Corundum Stairs",
  "item.mobcompack.rose_tinted_monocle": "Nether Tinted Monocle",
  "item.mobcompack.rose_gelball": "Nether Gel Ball",
  "item.mobcompack.giant_tooth": "Giant Tooth",
  "item.mobcompack.symbol_of_gluttony": "Symbol of Gluttony",
  "item.mobcompack.hammer": "Sediment Devourer",
  "item.mobcompack.arrow_of_chomping": "Arrow of Chomping",
  "entity.mobcompack.crystallineslime": "Crystalline Slime",
  "entity.mobcompack.jawbreaker": "Jawbreaker",
  "entity.mobcompack.arrow_of_chomping_entity": "Arrow of Chomping",
  "item.mobcompack.crystallineslime_egg": "Crystalline Slime Spawn Egg",
  "item.mobcompack.jawbreaker_egg": "Jawbreaker Spawn Egg",
  "itemGroup.mobcompack": "Mob Compack"
}