{
  "item.pamhc2foodcore.applejellyitem": "Apple Jelly",
  "item.pamhc2foodcore.applejellytoastitem": "Apple Jelly Toast",
  "item.pamhc2foodcore.applejuiceitem": "Apple Concentrate",
  "item.pamhc2foodcore.applemuffinitem": "Apple Muffin",
  "item.pamhc2foodcore.applepieitem": "Gourmet Apple Pie",
  "item.pamhc2foodcore.applesauceitem": "Applesauce",
  "item.pamhc2foodcore.applesmoothieitem": "Apple Smoothie",
  "item.pamhc2foodcore.appleyogurtitem": "Apple Yogurt",
  "item.pamhc2foodcore.baconandeggsitem": "Pork 'n Egg",
  "item.pamhc2foodcore.baconcheeseburgeritem": "Bacon Cheeseburger",
  "item.pamhc2foodcore.bakedvegetablemedlyitem": "Baked Vegetable Medly",
  "item.pamhc2foodcore.bakewareitem": "Bakeware",
  "item.pamhc2foodcore.basiccheeseburgeritem": "Basic Cheeseburger",
  "item.pamhc2foodcore.basicchickensandwichitem": "Basic Chicken Sandwich",
  "item.pamhc2foodcore.basicfishsandwichitem": "Basic Fish Sandwich",
  "item.pamhc2foodcore.basichamburgeritem": "Basic Hamburger",
  "item.pamhc2foodcore.batteritem": "Batter",
  "item.pamhc2foodcore.beefjerkyitem": "Beef Jerky",
  "item.pamhc2foodcore.beefpotpieitem": "Beef Pot Pie",
  "item.pamhc2foodcore.boiledeggitem": "Poached Egg",
  "item.pamhc2foodcore.butteredbakedpotatoitem": "Buttered Baked Potato",
  "item.pamhc2foodcore.butteritem": "Unsalted Butter",
  "item.pamhc2foodcore.caramelappleitem": "Caramel Apple",
  "item.pamhc2foodcore.caramelicecreamitem": "Caramel Soft Serve Cone",
  "item.pamhc2foodcore.caramelitem": "Caramel",
  "item.pamhc2foodcore.caramelmuffinitem": "Caramel Muffin",
  "item.pamhc2foodcore.caramelpieitem": "Caramel Pie",
  "item.pamhc2foodcore.caramelyogurtitem": "Caramel Yogurt",
  "item.pamhc2foodcore.carrotbreaditem": "Carrot Bread",
  "item.pamhc2foodcore.carrotcakeitem": "Carrot Hand Cake",
  "item.pamhc2foodcore.carrotmuffinitem": "Carrot Muffin",
  "item.pamhc2foodcore.carrotpieitem": "Carrot Pie",
  "item.pamhc2foodcore.carrotsoupitem": "Homestyle Carrot Soup",
  "item.pamhc2foodcore.cheesecakeitem": "Cheesecake Hand Cake",
  "item.pamhc2foodcore.cheeseitem": "Piece of Hard Cheese",
  "item.pamhc2foodcore.chickendinneritem": "Chicken Dinner",
  "item.pamhc2foodcore.chickenjerkyitem": "Chicken Jerky",
  "item.pamhc2foodcore.chickennuggetitem": "Chicken Nugget",
  "item.pamhc2foodcore.chickenpotpieitem": "Chicken Pot Pie",
  "item.pamhc2foodcore.chocolatebaconitem": "Chocolate Bacon",
  "item.pamhc2foodcore.chocolatebaritem": "Dark Chocolate Bar",
  "item.pamhc2foodcore.chocolatecakeitem": "Chocolate Hand Cake",
  "item.pamhc2foodcore.chocolatecaramelfudgeitem": "Chocolate Caramel Fudge",
  "item.pamhc2foodcore.chocolatedonutitem": "Chocolate Donut",
  "item.pamhc2foodcore.chocolateicecreamitem": "Chocolate Soft Serve Cone",
  "item.pamhc2foodcore.chocolatemuffinitem": "Chocolate Muffin",
  "item.pamhc2foodcore.chocolaterollitem": "Chocolate Roll",
  "item.pamhc2foodcore.chocolateyogurtitem": "Chocolate Yogurt",
  "item.pamhc2foodcore.cocoapowderitem": "Cocoa Powder",
  "item.pamhc2foodcore.cookedgroundbeefitem": "Cooked Ground Beef",
  "item.pamhc2foodcore.cookedgroundchickenitem": "Cooked Ground Chicken",
  "item.pamhc2foodcore.cookedgroundfishitem": "Cooked Ground Fish",
  "item.pamhc2foodcore.cookedgroundmuttonitem": "Cooked Ground Mutton",
  "item.pamhc2foodcore.cookedgroundporkitem": "Cooked Ground Pork",
  "item.pamhc2foodcore.cookedgroundrabbititem": "Cooked Ground Rabbit",
  "item.pamhc2foodcore.cookiesandmilkitem": "Cookies and Milk",
  "item.pamhc2foodcore.cookingoilitem": "Cooking Oil",
  "item.pamhc2foodcore.cottoncandyitem": "Candy Floss",
  "item.pamhc2foodcore.crackeritem": "Cracker",
  "item.pamhc2foodcore.creamitem": "Sweet Cream",
  "item.pamhc2foodcore.cuttingboarditem": "Copper Cutting Board",
  "item.pamhc2foodcore.plaindonutitem": "Plain Donut",
  "item.pamhc2foodcore.doughitem": "Salty Dough",
  "item.pamhc2foodcore.epicbaconitem": "Epic Bacon",
  "item.pamhc2foodcore.fishandchipsitem": "Fish and Chips",
  "item.pamhc2foodcore.fishjerkyitem": "Fish Jerky",
  "item.pamhc2foodcore.fishpotpieitem": "Fish Pot Pie",
  "item.pamhc2foodcore.fishsticksitem": "Fish Sticks",
  "item.pamhc2foodcore.flouritem": "Ground Flour",
  "item.pamhc2foodcore.freshmilkitem": "Fresh Milk",
  "item.pamhc2foodcore.freshwateritem": "Fresh Water",
  "item.pamhc2foodcore.friedchickenitem": "Fried Chicken",
  "item.pamhc2foodcore.friedeggitem": "Dippy Egg",
  "item.pamhc2foodcore.friesitem": "Salty Fries",
  "item.pamhc2foodcore.fruitpunchitem": "Fruit Punch",
  "item.pamhc2foodcore.fruitsaladitem": "Chopped Fruit",
  "item.pamhc2foodcore.glazedcarrotsitem": "Glazed Carrots",
  "item.pamhc2foodcore.glowberryjellyitem": "Glow Berry Jelly",
  "item.pamhc2foodcore.glowberryjellytoastitem": "Glow Berry Jelly Toast",
  "item.pamhc2foodcore.glowberryjuiceitem": "Glow Berry Concentrate",
  "item.pamhc2foodcore.glowberrymuffinitem": "Glow Berry Muffin",
  "item.pamhc2foodcore.glowberrypieitem": "Glow Berry Custard Pie",
  "item.pamhc2foodcore.glowberrysmoothieitem": "Glow Berry Smoothie",
  "item.pamhc2foodcore.glowberryyogurtitem": "Glow Berry Yogurt",
  "item.pamhc2foodcore.grilledcheeseitem": "Grilled Cheese",
  "item.pamhc2foodcore.grinderitem": "Grinder",
  "item.pamhc2foodcore.groundbeefitem": "Ground Beef",
  "item.pamhc2foodcore.groundchickenitem": "Ground Chicken",
  "item.pamhc2foodcore.groundfishitem": "Ground Fish",
  "item.pamhc2foodcore.groundmuttonitem": "Ground Mutton",
  "item.pamhc2foodcore.groundporkitem": "Ground Pork",
  "item.pamhc2foodcore.groundrabbititem": "Ground Rabbit",
  "item.pamhc2foodcore.gummycreepersitem": "Gummy Creepers",
  "item.pamhc2foodcore.hotchocolateitem": "Hot Chocolate",
  "item.pamhc2foodcore.hotdogitem": "Hot Dog",
  "item.pamhc2foodcore.icecreamitem": "Plain Soft Serve Cone",
  "item.pamhc2foodcore.jellybeansitem": "Jelly Beans",
  "item.pamhc2foodcore.juiceritem": "Juicer",
  "item.pamhc2foodcore.macncheeseitem": "Mac n Cheese",
  "item.pamhc2foodcore.marshmellowsitem": "Marshmellows",
  "item.pamhc2foodcore.mashedpotatoesitem": "Homestyle Mashed Potatoes",
  "item.pamhc2foodcore.mayonaiseitem": "Mayonnaise",
  "item.pamhc2foodcore.meatloafitem": "Homestyle Meatloaf",
  "item.pamhc2foodcore.melonjellyitem": "Melon Jelly",
  "item.pamhc2foodcore.melonjellytoastitem": "Melon Jelly Toast",
  "item.pamhc2foodcore.melonjuiceitem": "Melon Concentrate",
  "item.pamhc2foodcore.melonmuffinitem": "Melon Muffin",
  "item.pamhc2foodcore.melonsmoothieitem": "Melon Smoothie",
   "item.pamhc2foodcore.melonyogurtitem": "Melon Yogurt",
  "item.pamhc2foodcore.mixingbowlitem": "Mixing Bowl",
  "item.pamhc2foodcore.muttonjerkyitem": "Mutton Jerky",
  "item.pamhc2foodcore.muttonpotpieitem": "Mutton Pot Pie",
  "item.pamhc2foodcore.noodlesoupitem": "Plain Noodle Soup",
  "item.pamhc2foodcore.p8juiceitem": "P8 Juice",
  "item.pamhc2foodcore.pastaitem": "Pasta",
  "item.pamhc2foodcore.pickledbeetsitem": "Pickled Beets",
  "item.pamhc2foodcore.porkjerkyitem": "Pork Jerky",
  "item.pamhc2foodcore.porkpotpieitem": "Pork Pot Pie",
  "item.pamhc2foodcore.potatochipsitem": "Potato Chips",
  "item.pamhc2foodcore.potatosoupitem": "Potato Soup",
  "item.pamhc2foodcore.potitem": "Pot",
  "item.pamhc2foodcore.potroastitem": "Pot Roast",
  "item.pamhc2foodcore.pumpkinbreaditem": "Pumpkin Bread",
  "item.pamhc2foodcore.pumpkincheesecakeitem": "Pumpkin Cheesecake",
  "item.pamhc2foodcore.pumpkinmuffinitem": "Pumpkin Muffin",
  "item.pamhc2foodcore.pumpkinsoupitem": "Pumpkin Soup",
  "item.pamhc2foodcore.pumpkinyogurtitem": "Pumpkin Yogurt",
  "item.pamhc2foodcore.rabbitjerkyitem": "Rabbit Jerky",
  "item.pamhc2foodcore.rabbitpotpieitem": "Rabbit Pot Pie",
  "item.pamhc2foodcore.roastedsunflowerseedsitem": "Roasted Sunflower Pods",
  "item.pamhc2foodcore.rolleritem": "Roller",
  "item.pamhc2foodcore.saltitem": "Table Salt",
  "item.pamhc2foodcore.saucepanitem": "Saucepan",
  "item.pamhc2foodcore.scrambledeggitem": "Homestyle Scrambled Eggs",
  "item.pamhc2foodcore.skilletitem": "Skillet",
  "item.pamhc2foodcore.smoresitem": "Smores",
  "item.pamhc2foodcore.softpretzelitem": "Soft Pretzel",
  "item.pamhc2foodcore.stewitem": "Stew",
  "item.pamhc2foodcore.stockitem": "Stock",
  "item.pamhc2foodcore.sunflowerseedsitem": "Sunflower Pods",
  "item.pamhc2foodcore.sweetberryjellyitem": "Sweet Berry Jelly",
  "item.pamhc2foodcore.sweetberryjellytoastitem": "Sweet Berry Jelly Toast",
  "item.pamhc2foodcore.sweetberryjuiceitem": "Sweet Berry Concentrate",
  "item.pamhc2foodcore.sweetberrymuffinitem": "Sweet Berry Muffin",
  "item.pamhc2foodcore.sweetberrypieitem": "Sweet Berry Custard Pie",
  "item.pamhc2foodcore.sweetberrysmoothieitem": "Sweet Berry Smoothie",
  "item.pamhc2foodcore.sweetberryyogurtitem": "Sweet Berry Yogurt",
  "item.pamhc2foodcore.toastitem": "Buttered Bread",
  "item.pamhc2foodcore.trailmixitem": "Deluxe Trail Mix",
  "item.pamhc2foodcore.vinegaritem": "Vinegar",
  "item.pamhc2foodcore.yogurtitem": "Yogurt",
  
  "item.pamhc2foodcore.appledonutitem": "Apple Donut",
 "item.pamhc2foodcore.applemuffinitem": "Apple Muffin",
 "item.pamhc2foodcore.applepopsicleitem": "Apple Popsicle",
 "item.pamhc2foodcore.beefpotpieitem": "Beef Pot Pie",
 "item.pamhc2foodcore.carameldonutitem": "Caramel Donut",
 "item.pamhc2foodcore.caramelpieitem": "Caramel Pie",
 "item.pamhc2foodcore.carrotdonutitem": "Carrot Donut",
 "item.pamhc2foodcore.carrotjuiceitem": "Carrot Concentrate",
 "item.pamhc2foodcore.carrotpieitem": "Carrot Pie",
 "item.pamhc2foodcore.chocolatemilkitem": "Chocolate Milk",
 "item.pamhc2foodcore.chocolatepieitem": "Cocoa Pie",
 "item.pamhc2foodcore.chorusdonutitem": "Chorus Donut",
 "item.pamhc2foodcore.chorusjellyitem": "Chorus Jelly",
 "item.pamhc2foodcore.chorusjellytoastitem": "Chorus Jelly Toast",
 "item.pamhc2foodcore.chorusjuiceitem": "Chorus Concentrate",
 "item.pamhc2foodcore.chorusmuffinitem": "Chorus Muffin",
 "item.pamhc2foodcore.choruspopsicleitem": "Chorus Popsicle",
 "item.pamhc2foodcore.choruspieitem": "Chorus Pie",
 "item.pamhc2foodcore.chorussmoothieitem": "Chorus Smoothie",
 "item.pamhc2foodcore.chorusyogurtitem": "Chorus Yogurt",
 "item.pamhc2foodcore.crackersandcheeseitem": "Crackers and Cheese",
 "item.pamhc2foodcore.fishpotpieitem": "Fish Pot Pie",
 "item.pamhc2foodcore.fudgesicleitem": "Fudgesicle",
 "item.pamhc2foodcore.glowberrydonutitem": "Glow Berry Donut",
 "item.pamhc2foodcore.glowberrymuffinitem": "Glow Berry Muffin",
 "item.pamhc2foodcore.glowberrypopsicleitem": "Glow Berry Popsicle",
 "item.pamhc2foodcore.honeyglazeddonutitem": "Honey Glazed Donut",
 "item.pamhc2foodcore.honeymuffinitem": "Honey Muffin",
 "item.pamhc2foodcore.honeypieitem": "Honey Pie",
 "item.pamhc2foodcore.melondonutitem": "Melon Donut",
 "item.pamhc2foodcore.melonmuffinitem": "Melon Muffin",
 "item.pamhc2foodcore.melonpopsicleitem": "Melon Popsicle",
 "item.pamhc2foodcore.melonyogurtitem": "Melon Yogurt",
 "item.pamhc2foodcore.muttonpotpieitem": "Mutton Pot Pie",
 "item.pamhc2foodcore.porkpotpieitem": "Pork Pot Pie",
 "item.pamhc2foodcore.powdereddonutitem": "Powdered Donut",
 "item.pamhc2foodcore.pumpkindonutitem": "Pumpkin Donut",
 "item.pamhc2foodcore.rabbitpotpieitem": "Rabbit Pot Pie",
 "item.pamhc2foodcore.sprinklesdonutitem": "Sprinkles Donut",
 "item.pamhc2foodcore.sweetberrydonutitem": "Sweet Berry Donut",
 "item.pamhc2foodcore.sweetberrymuffinitem": "Sweet Berry Muffin",
 "item.pamhc2foodcore.sweetberrypopsicleitem": "Sweet Berry Popsicle",

  "itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core"
}