{
  "block.twilightdelight.aurora_cake": "Aurora Cake",
  "block.twilightdelight.aurora_candle_cake": "Aurora Candle Cake",
  "block.twilightdelight.aurora_pie": "Aurora Pie",
  "block.twilightdelight.black_aurora_candle_cake": "Black Aurora Candle Cake",
  "block.twilightdelight.black_glacier_candle_cake": "Black Glacier Candle Cake",
  "block.twilightdelight.black_phytochemical_candle_cake": "Black Phytochemical Candle Cake",
  "block.twilightdelight.black_torchberry_candle_cake": "Black Torchberry Candle Cake",
  "block.twilightdelight.blue_aurora_candle_cake": "Blue Aurora Candle Cake",
  "block.twilightdelight.blue_glacier_candle_cake": "Blue Glacier Candle Cake",
  "block.twilightdelight.blue_phytochemical_candle_cake": "Blue Phytochemical Candle Cake",
  "block.twilightdelight.blue_torchberry_candle_cake": "Blue Torchberry Candle Cake",
  "block.twilightdelight.brown_aurora_candle_cake": "Brown Aurora Candle Cake",
  "block.twilightdelight.brown_glacier_candle_cake": "Brown Glacier Candle Cake",
  "block.twilightdelight.brown_phytochemical_candle_cake": "Brown Phytochemical Candle Cake",
  "block.twilightdelight.brown_torchberry_candle_cake": "Brown Torchberry Candle Cake",
  "block.twilightdelight.canopy_cabinet": "Canopy Cabinet",
  "block.twilightdelight.cyan_aurora_candle_cake": "Cyan Aurora Candle Cake",
  "block.twilightdelight.cyan_glacier_candle_cake": "Cyan Glacier Candle Cake",
  "block.twilightdelight.cyan_phytochemical_candle_cake": "Cyan Phytochemical Candle Cake",
  "block.twilightdelight.cyan_torchberry_candle_cake": "Cyan Torchberry Candle Cake",
  "block.twilightdelight.dark_cabinet": "Dark Cabinet",
  "block.twilightdelight.fiery_cooking_pot": "Fiery Cooking Pot",
  "block.twilightdelight.fiery_cooking_pot.tooltip": "Heats itself. Cook Twilight meals fastly.",
  "block.twilightdelight.fiery_snakes_block": "Fiery Snakes",
  "block.twilightdelight.glacier_cake": "Glacier Cake",
  "block.twilightdelight.glacier_candle_cake": "Glacier Candle Cake",
  "block.twilightdelight.gray_aurora_candle_cake": "Gray Aurora Candle Cake",
  "block.twilightdelight.gray_glacier_candle_cake": "Gray Glacier Candle Cake",
  "block.twilightdelight.gray_phytochemical_candle_cake": "Gray Phytochemical Candle Cake",
  "block.twilightdelight.gray_torchberry_candle_cake": "Gray Torchberry Candle Cake",
  "block.twilightdelight.green_aurora_candle_cake": "Green Aurora Candle Cake",
  "block.twilightdelight.green_glacier_candle_cake": "Green Glacier Candle Cake",
  "block.twilightdelight.green_phytochemical_candle_cake": "Green Phytochemical Candle Cake",
  "block.twilightdelight.green_torchberry_candle_cake": "Green Torchberry Candle Cake",
  "block.twilightdelight.ironwood_leaves": "Ironwood Leaves",
  "block.twilightdelight.ironwood_log": "Ironwood Log",
  "block.twilightdelight.ironwood_sapling": "Ironwood Sapling",
  "block.twilightdelight.light_blue_aurora_candle_cake": "Light Blue Aurora Candle Cake",
  "block.twilightdelight.light_blue_glacier_candle_cake": "Light Blue Glacier Candle Cake",
  "block.twilightdelight.light_blue_phytochemical_candle_cake": "Light Blue Phytochemical Candle Cake",
  "block.twilightdelight.light_blue_torchberry_candle_cake": "Light Blue Torchberry Candle Cake",
  "block.twilightdelight.light_gray_aurora_candle_cake": "Light Gray Aurora Candle Cake",
  "block.twilightdelight.light_gray_glacier_candle_cake": "Light Gray Glacier Candle Cake",
  "block.twilightdelight.light_gray_phytochemical_candle_cake": "Light Gray Phytochemical Candle Cake",
  "block.twilightdelight.light_gray_torchberry_candle_cake": "Light Gray Torchberry Candle Cake",
  "block.twilightdelight.lily_chicken_block": "Lily Chicken",
  "block.twilightdelight.lime_aurora_candle_cake": "Lime Aurora Candle Cake",
  "block.twilightdelight.lime_glacier_candle_cake": "Lime Glacier Candle Cake",
  "block.twilightdelight.lime_phytochemical_candle_cake": "Lime Phytochemical Candle Cake",
  "block.twilightdelight.lime_torchberry_candle_cake": "Lime Torchberry Candle Cake",
  "block.twilightdelight.magenta_aurora_candle_cake": "Magenta Aurora Candle Cake",
  "block.twilightdelight.magenta_glacier_candle_cake": "Magenta Glacier Candle Cake",
  "block.twilightdelight.magenta_phytochemical_candle_cake": "Magenta Phytochemical Candle Cake",
  "block.twilightdelight.magenta_torchberry_candle_cake": "Magenta Torchberry Candle Cake",
  "block.twilightdelight.mangrove_cabinet": "Twilight Mangrove Cabinet",
  "block.twilightdelight.maze_stove": "Maze Stove",
  "block.twilightdelight.maze_stove.tooltip": "Cook Twilight meals faster",
  "block.twilightdelight.meef_wellington_block": "Meef Wellington",
  "block.twilightdelight.mining_cabinet": "Mining Cabinet",
  "block.twilightdelight.mushgloom_colony": "Mushgloom Colony",
  "block.twilightdelight.orange_aurora_candle_cake": "Orange Aurora Candle Cake",
  "block.twilightdelight.orange_glacier_candle_cake": "Orange Glacier Candle Cake",
  "block.twilightdelight.orange_phytochemical_candle_cake": "Orange Phytochemical Candle Cake",
  "block.twilightdelight.orange_torchberry_candle_cake": "Orange Torchberry Candle Cake",
  "block.twilightdelight.phytochemical_cake": "Phytochemical Cake",
  "block.twilightdelight.phytochemical_candle_cake": "Phytochemical Candle Cake",
  "block.twilightdelight.pink_aurora_candle_cake": "Pink Aurora Candle Cake",
  "block.twilightdelight.pink_glacier_candle_cake": "Pink Glacier Candle Cake",
  "block.twilightdelight.pink_phytochemical_candle_cake": "Pink Phytochemical Candle Cake",
  "block.twilightdelight.pink_torchberry_candle_cake": "Pink Torchberry Candle Cake",
  "block.twilightdelight.purple_aurora_candle_cake": "Purple Aurora Candle Cake",
  "block.twilightdelight.purple_glacier_candle_cake": "Purple Glacier Candle Cake",
  "block.twilightdelight.purple_phytochemical_candle_cake": "Purple Phytochemical Candle Cake",
  "block.twilightdelight.purple_torchberry_candle_cake": "Purple Torchberry Candle Cake",
  "block.twilightdelight.red_aurora_candle_cake": "Red Aurora Candle Cake",
  "block.twilightdelight.red_glacier_candle_cake": "Red Glacier Candle Cake",
  "block.twilightdelight.red_phytochemical_candle_cake": "Red Phytochemical Candle Cake",
  "block.twilightdelight.red_torchberry_candle_cake": "Red Torchberry Candle Cake",
  "block.twilightdelight.sorting_cabinet": "Sorting Cabinet",
  "block.twilightdelight.time_cabinet": "Time Cabinet",
  "block.twilightdelight.torchberries_crate": "Torchberries Crate",
  "block.twilightdelight.torchberry_cake": "Torchberry Cake",
  "block.twilightdelight.torchberry_candle_cake": "Torchberry Candle Cake",
  "block.twilightdelight.torchberry_pie": "Torchberry Pie",
  "block.twilightdelight.transformation_cabinet": "Transformation Cabinet",
  "block.twilightdelight.twilight_oak_cabinet": "Twilight Oak Cabinet",
  "block.twilightdelight.white_aurora_candle_cake": "White Aurora Candle Cake",
  "block.twilightdelight.white_glacier_candle_cake": "White Glacier Candle Cake",
  "block.twilightdelight.white_phytochemical_candle_cake": "White Phytochemical Candle Cake",
  "block.twilightdelight.white_torchberry_candle_cake": "White Torchberry Candle Cake",
  "block.twilightdelight.yellow_aurora_candle_cake": "Yellow Aurora Candle Cake",
  "block.twilightdelight.yellow_glacier_candle_cake": "Yellow Glacier Candle Cake",
  "block.twilightdelight.yellow_phytochemical_candle_cake": "Yellow Phytochemical Candle Cake",
  "block.twilightdelight.yellow_torchberry_candle_cake": "Yellow Torchberry Candle Cake",
  "death.attack.twilightdelight.thorn_rose_tea": "%1$s acknowledged that every rose has its thorn",
  "death.attack.twilightdelight.thorn_rose_tea.player": "1$s acknowledged that every rose has its thorn whilst trying to escape %2$s",
  "effect.twilightdelight.aurora_glowing": "Aurora Glowing",
  "effect.twilightdelight.aurora_glowing.description": "Make yourself and all entities your see glow with rainbow color.",
  "effect.twilightdelight.fire_range": "Fire Range",
  "effect.twilightdelight.fire_range.description": "Ignite enemies around you, and make you cannot be ignited.",
  "effect.twilightdelight.frozen_range": "Frozen Range",
  "effect.twilightdelight.frozen_range.description": "Freeze enemies around you, and make you immune to Frosty. Can also freeze items.",
  "effect.twilightdelight.poison_range": "Poison Range",
  "effect.twilightdelight.poison_range.description": "Poison enemies around you, and make you immune to Poison.",
  "effect.twilightdelight.temporal_sadness": "Temporal Sadness",
  "effect.twilightdelight.temporal_sadness.description": "Reduce movement speed and attack damage.",
  "item.twilightdelight.aurora_cake_slice": "Slice of Aurora Cake",
  "item.twilightdelight.aurora_ice_cream": "Aurora Ice Cream",
  "item.twilightdelight.aurora_milkshake": "Aurora Milkshake",
  "item.twilightdelight.aurora_pie_slice": "Slice of Aurora Pie",
  "item.twilightdelight.berry_stick": "Berry Stick",
  "item.twilightdelight.borer_tear_soup": "Borer Tear Soup",
  "item.twilightdelight.chocolate_113": "Chocolate 113",
  "item.twilightdelight.chocolate_wafer": "Chocolate Wafer",
  "item.twilightdelight.cooked_insect": "Cooked Insect",
  "item.twilightdelight.cooked_meef_slice": "Cooked Meef Slice",
  "item.twilightdelight.cooked_tomahawk_smeak": "Cooked Tomahawk Smeak",
  "item.twilightdelight.cooked_venison_rib": "Cooked Chital Venison Rib",
  "item.twilightdelight.experiment_110": "Experiment 110",
  "item.twilightdelight.experiment_113": "Experiment 113",
  "item.twilightdelight.fiery_knife": "Fiery Knife",
  "item.twilightdelight.fiery_knife.tooltip": "Burns targets. Cooks food when cut",
  "item.twilightdelight.fried_insect": "Fried Insect",
  "item.twilightdelight.ghast_brain_salad": "Ghast Brain Salad",
  "item.twilightdelight.ghast_burger": "Ghast Burger",
  "item.twilightdelight.glacier_cake_slice": "Slice of Glacier Cake",
  "item.twilightdelight.glacier_ice_cream": "Glacier Ice Cream",
  "item.twilightdelight.glacier_ice_tea": "Glacier Ice Tea",
  "item.twilightdelight.glacier_milkshake": "Glacier Milkshake",
  "item.twilightdelight.glow_113": "Glow 113",
  "item.twilightdelight.glow_venison_rib_with_pasta": "Glowing Chital Venison Rib with Pasta",
  "item.twilightdelight.glowstew": "Glowstew",
  "item.twilightdelight.grilled_ghast": "Grilled Ghast",
  "item.twilightdelight.grilled_tomahawk_smeak": "Grilled Tomahawk Smeak",
  "item.twilightdelight.honey_113": "Honey 113",
  "item.twilightdelight.hydra_burger": "Twilight Hydra Burger",
  "item.twilightdelight.hydra_piece": "Twilight Hydra Slice",
  "item.twilightdelight.ironwood_knife": "Ironwood Knife",
  "item.twilightdelight.knightmetal_knife": "Knightly Knife",
  "item.twilightdelight.knightmetal_knife.tooltip": "Extra damage to armored targets",
  "item.twilightdelight.meef_wrap": "Meef Wrap",
  "item.twilightdelight.milky_113": "Milky 113",
  "item.twilightdelight.mushgloom_meef_pasta": "Mushgloom Meef Pasta",
  "item.twilightdelight.mushgloom_sauce": "Mushgloom Sauce",
  "item.twilightdelight.naga_chip": "Twilight Naga Chip",
  "item.twilightdelight.phytochemical_cake_slice": "Slice of Phytochemical Cake",
  "item.twilightdelight.phytochemical_ice_cream": "Phytochemical Ice Cream",
  "item.twilightdelight.phytochemical_juice": "Phytochemical Juice",
  "item.twilightdelight.phytochemical_milkshake": "Phytochemical Milkshake",
  "item.twilightdelight.plate_of_fiery_snakes": "Plate of Fiery Snakes",
  "item.twilightdelight.plate_of_lily_chicken": "Plate of Lily Chicken",
  "item.twilightdelight.plate_of_meef_wellington": "Plate of Meef Wellington",
  "item.twilightdelight.rainbow_ice_cream": "Rainbow Ice Cream",
  "item.twilightdelight.raw_insect": "Raw Insect",
  "item.twilightdelight.raw_meef_slice": "Raw Meef Slice",
  "item.twilightdelight.raw_tomahawk_smeak": "Raw Tomahawk Smeak",
  "item.twilightdelight.raw_venison_rib": "Raw Chital Venison Rib",
  "item.twilightdelight.refreshing_ice_cream": "Refreshing Ice Cream",
  "item.twilightdelight.steeleaf_knife": "Steeleaf Knife",
  "item.twilightdelight.tear_drink": "Tear Drink",
  "item.twilightdelight.teardrop_sword": "Teardrop Sword",
  "item.twilightdelight.teardrop_sword.desc": "Burns the target and has a chance to cry",
  "item.twilightdelight.thorn_rose_tea": "Thorn Rose Tea",
  "item.twilightdelight.thousand_plant_stew": "Thousand Plant Stew",
  "item.twilightdelight.torchberry_cake_slice": "Slice of Torchberry Cake",
  "item.twilightdelight.torchberry_cookie": "Torchberry Cookie",
  "item.twilightdelight.torchberry_ice_cream": "Torchberry Ice Cream",
  "item.twilightdelight.torchberry_juice": "Torchberry Juice",
  "item.twilightdelight.torchberry_milkshake": "Torchberry Milkshake",
  "item.twilightdelight.torchberry_pie_slice": "Slice of Torchberry Pie",
  "item.twilightdelight.twilight_ice_cream": "Twilight Ice Cream",
  "item.twilightdelight.twilight_spring": "Twilight Spring",
  "itemGroup.twilightdelight.twilight_delight": "Twilight's Flavors & Delight",
  "patchouli.twilightdelight.landing": "Enjoy crossover among Twilight Forest, Farmer's Delight, and Neapolitan",
  "patchouli.twilightdelight.title": "Twilight's Flavor & Delight Guide",
  "twilightdelight.jei.frozen": "Freezing",
  "twilightdelight.tooltip.chance": "%1$s with %2$s%% chance"
}