{
  "block.applecrates_bop.dead_crate": "Dead Crate",
  "block.applecrates_bop.fir_crate": "Fraser Crate",
  "block.applecrates_bop.hellbark_crate": "Hellbark Crate",
  "block.applecrates_bop.jacaranda_crate": "Northern Jacaranda Crate",
  "block.applecrates_bop.magic_crate": "Magic Crate",
  "block.applecrates_bop.mahogany_crate": "Small-Leaf Crate",
  "block.applecrates_bop.palm_crate": "Palmetto Crate",
  "block.applecrates_bop.redwood_crate": "Redwood Crate",
  "block.applecrates_bop.umbran_crate": "Umbran Crate",
  "block.applecrates_bop.willow_crate": "Gray Willow Crate"
}