{
  "item.additionaladditions.berry_pie": "Sweet Berry Pie",
  "item.additionaladditions.watering_can": "Copper Watering Can",
  "item.additionaladditions.crossbow_with_spyglass": "Crossbow with a Spyglass",

  "item.additionaladditions.rose_gold_sword": "Rose Gold Sword",
  "item.additionaladditions.rose_gold_axe": "Rose Gold Axe",
  "item.additionaladditions.rose_gold_pickaxe": "Rose Gold Pickaxe",
  "item.additionaladditions.rose_gold_shovel": "Rose Gold Shovel",
  "item.additionaladditions.rose_gold_hoe": "Rose Gold Hoe",
  "item.additionaladditions.rose_gold_helmet": "Rose Gold Helmet",
  "item.additionaladditions.rose_gold_chestplate": "Rose Gold Chestplate",
  "item.additionaladditions.rose_gold_leggings": "Rose Gold Leggings",
  "item.additionaladditions.rose_gold_boots": "Rose Gold Boots",

  "item.additionaladditions.smithing_template.rose_gold_upgrade.additions_slot_description": "Add Rose Gold Alloy",
  "item.additionaladditions.smithing_template.rose_gold_upgrade.applies_to": "Iron Equipment",
  "item.additionaladditions.smithing_template.rose_gold_upgrade.base_slot_description": "Add iron armor, weapon, or tool",
  "item.additionaladditions.smithing_template.rose_gold_upgrade.ingredients": "Rose Gold Alloy",
  "upgrade.additionaladditions.rose_gold_upgrade": "Rose Gold Upgrade",

  "item.additionaladditions.wrench": "Copper Wrench",
  "item.additionaladditions.fried_egg": "Cooked Chicken Egg",
  "item.additionaladditions.trident_shard": "Trident Shard",
  "item.additionaladditions.glow_stick": "Glow Ink Stick",
  "item.additionaladditions.honeyed_apple": "Honeyed Apple",
  "item.additionaladditions.depth_meter": "Depth Meter",

  "item.additionaladditions.gilded_netherite_sword": "Gilded Netherite Sword",
  "item.additionaladditions.gilded_netherite_axe": "Gilded Netherite Axe",
  "item.additionaladditions.gilded_netherite_pickaxe": "Gilded Netherite Pickaxe",
  "item.additionaladditions.gilded_netherite_shovel": "Gilded Netherite Shovel",
  "item.additionaladditions.gilded_netherite_hoe": "Gilded Netherite Hoe",
  "item.additionaladditions.gilded_netherite_helmet": "Gilded Netherite Helmet",
  "item.additionaladditions.gilded_netherite_chestplate": "Gilded Netherite Chestplate",
  "item.additionaladditions.gilded_netherite_leggings": "Gilded Netherite Leggings",
  "item.additionaladditions.gilded_netherite_boots": "Gilded Netherite Boots",

  "item.additionaladditions.smithing_template.gilded_netherite_upgrade.additions_slot_description": "Add Gold Ring",
  "item.additionaladditions.smithing_template.gilded_netherite_upgrade.applies_to": "Netherite Equipment",
  "item.additionaladditions.smithing_template.gilded_netherite_upgrade.base_slot_description": "Add netherite armor, weapon, or tool",
  "item.additionaladditions.smithing_template.gilded_netherite_upgrade.ingredients": "Gold Ring",
  "upgrade.additionaladditions.gilded_netherite_upgrade": "Gilded Netherite Upgrade",

  "item.additionaladditions.music_disc_0308": "Music Disc",
  "item.additionaladditions.music_disc_1007": "Music Disc",
  "item.additionaladditions.music_disc_1507": "Music Disc",
  "item.additionaladditions.music_disc_0308.desc": "adoghr - 0308",
  "item.additionaladditions.music_disc_1007.desc": "adoghr - 1007",
  "item.additionaladditions.music_disc_1507.desc": "adoghr - 1507",
  "item.additionaladditions.mysterious_bundle": "Mysterious Bundle",
  "item.additionaladditions.pocket_jukebox": "Pocket Jukebox",
  "item.additionaladditions.chicken_nugget": "Chicken Nugget",
  "item.additionaladditions.gold_ring": "Gold Ring",
  "item.additionaladditions.rose_gold_alloy": "Rose Gold Alloy",
  "block.additionaladditions.glow_stick": "Glow Ink Stick",
  "block.additionaladditions.copper_patina": "Copper Patina",
  "block.additionaladditions.rope": "Stringy Rope",
  "block.additionaladditions.amethyst_lamp": "Amethyst Lamp",
  "block.additionaladditions.patina_block": "Block of Patina",
  "enchantment.additionaladditions.precision": "Precision",
  "enchantment.additionaladditions.precision.desc": "Improves crossbow accuracy.",
  "enchantment.additionaladditions.speed": "Speed",
  "enchantment.additionaladditions.speed.desc": "Increases movement speed.", 
  "entity.additionaladditions.glow_stick": "Glow Ink Stick",

  "depth_meter.elevation": "Altitude: %s",

  "item.minecraft.potion.effect.haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.long_haste_potion": "Potion of Haste",
  "item.minecraft.potion.effect.strong_haste_potion": "Potion of Haste",
  "item.minecraft.splash_potion.effect.haste_potion": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.long_haste_potion": "Splash Potion of Haste",
  "item.minecraft.splash_potion.effect.strong_haste_potion": "Splash Potion of Haste",
  "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.long_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.lingering_potion.effect.strong_haste_potion": "Lingering Potion of Haste",
  "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.long_haste_potion": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.strong_haste_potion": "Arrow of Haste",

  "additionaladditions.advancements.obtain_adoghr_disc": "adoghr",
  "additionaladditions.advancements.obtain_adoghr_disc.desc": "Obtain one of adoghr's music discs",
  "additionaladditions.advancements.obtain_chicken_nugget": "What a Nugget, Once Again!",
  "additionaladditions.advancements.obtain_chicken_nugget.desc": "Find a Chicken Nugget in the wilderness",
  "additionaladditions.advancements.obtain_gilded_netherite": "Gilded",
  "additionaladditions.advancements.obtain_gilded_netherite.desc": "Obtain the Gilded Netherite armor",
  "additionaladditions.advancements.obtain_glow_stick": "Let it Glow!",
  "additionaladditions.advancements.obtain_glow_stick.desc": "Obtain the Glow Ink Stick to light up caves",
  "additionaladditions.advancements.obtain_mysterious_bundle": "A Pig in a Poke",
  "additionaladditions.advancements.obtain_mysterious_bundle.desc": "Purchase the Mysterious Bundle from a Wandering Trader",
  "additionaladditions.advancements.obtain_pocket_jukebox": "What a Nugget!",
  "additionaladditions.advancements.obtain_pocket_jukebox.desc": "Craft the Pocket Jukebox to listen to music on the go",
  "additionaladditions.advancements.obtain_rose_gold": "Gold n' Roses",
  "additionaladditions.advancements.obtain_rose_gold.desc": "Obtain the Gold Rose armor",
  "additionaladditions.advancements.obtain_scoped_crossbow": "Hitman",
  "additionaladditions.advancements.obtain_scoped_crossbow.desc": "Obtain a Crossbow with a Spyglass",
  "additionaladditions.advancements.shot_self_scoped_crossbow": "Self-employed Hitman",
  "additionaladditions.advancements.shot_self_scoped_crossbow.desc": "Hit yourself with your own arrow using Crossbow with a Spyglass",
  "additionaladditions.advancements.use_watering_can": "Water? It Can!",
  "additionaladditions.advancements.use_watering_can.desc": "Obtain and use the Copper Watering Can to fertilize your crops",

  "additionaladditions.gui.config.restart": "Restart the game to apply the changes",
  "additionaladditions.gui.pocket_jukebox.tooltip": "Secondary Click with a Music Disc to play"
}
