{
  "death.attack.dtphc2.falling_fruit.coconut": "%1$s was bonked in the head by a falling Dark Coconut",
  "death.attack.dtphc2.falling_fruit.durian": "%1$s was bonked in the head by a falling King Durian",
  "death.attack.dtphc2.falling_fruit.jackfruit": "%1$s was bonked in the head by a falling Jackfruit",
  "death.attack.dtphc2.falling_fruit.breadfruit": "%1$s was bonked in the head by a falling Breadfruit",

  "item.dtphc2.fruit_seed": "fruit Pip",
  "item.dtphc2.almond_seed": "Germinated Bitter Almond",
  "item.dtphc2.apricot_seed": "Alpine Apricot Pit",
  "item.dtphc2.avocado_seed": "Pinkerton Avocado Pit",
  "item.dtphc2.banana_seed": "Plantain Sucker",
  "item.dtphc2.breadfruit_seed": "Breadfruit Seed",
  "item.dtphc2.candlenut_seed": "Germinated Candlenut",
  "item.dtphc2.cashew_seed": "Germinated Jumbo Cashew",
  "item.dtphc2.cherry_seed": "Cupid Cherry Pit",
  "item.dtphc2.chestnut_seed": "Germinated Chestnut",
  "item.dtphc2.coconut_seed": "Dark Coconut",
  "item.dtphc2.date_seed": "Date Seed",
  "item.dtphc2.dragon_fruit_seed": "Strawberry Pear Seeds",
  "item.dtphc2.durian_seed": "King Durian Seed",
  "item.dtphc2.fig_seed": "Hative Fig Seeds",
  "item.dtphc2.gooseberry_seed": "Gooseberry Seeds",
  "item.dtphc2.grapefruit_seed": "Tangelo Pips",
  "item.dtphc2.guava_seed": "Guava Seeds",
  "item.dtphc2.hazelnut_seed": "Germinated Northern Hazelnut",
  "item.dtphc2.jackfruit_seed": "Jackfruit Seed",
  "item.dtphc2.lemon_seed": "Ponderosa Lemon Pips",
  "item.dtphc2.lime_seed": "Mini Lime Pips",
  "item.dtphc2.lychee_seed": "Lychee Seed",
  "item.dtphc2.mango_seed": "Haden Mango Seed",
  "item.dtphc2.nutmeg_seed": "Nutmeg Seed",
  "item.dtphc2.olive_seed": "Green Olive Pits",
  "item.dtphc2.orange_seed": "Navel Orange Pips",
  "item.dtphc2.papaya_seed": "Papaya Seeds",
  "item.dtphc2.passion_fruit_seed": "Passion Fruit Seeds",
  "item.dtphc2.pawpaw_seed": "Pawpaw Seed",
  "item.dtphc2.peach_seed": "White Peach Pit",
  "item.dtphc2.pear_seed": "Tosca Pear Pip",
  "item.dtphc2.pecan_seed": "Germinated Pecan",
  "item.dtphc2.peppercorn_seed": "Peppercorn Seeds",
  "item.dtphc2.persimmon_seed": "Ochre Persimmon Pips",
  "item.dtphc2.pinenut_seed": "Germinated Pine Cone",
  "item.dtphc2.pistachio_seed": "Germinated Pistachio",
  "item.dtphc2.plum_seed": "Prune Plum Pit",
  "item.dtphc2.pomegranate_seed": "Pink Pomegranate Seeds",
  "item.dtphc2.rambutan_seed": "Rambutan Seed",
  "item.dtphc2.soursop_seed": "Soursop Seed",
  "item.dtphc2.starfruit_seed": "Carambola Pips",
  "item.dtphc2.vanilla_bean_seed": "Vanilla Seeds",
  "item.dtphc2.walnut_seed": "Germinated Black Walnut",
  "item.dtphc2.spiderweb_seed": "Infested Oak Acorn",
  "item.dtphc2.tamarind_seed": "Tamarind Seed",
  "item.dtphc2.mesquite_seed": "Mesquite Seeds",
  "item.dtphc2.pinyon_seed": "Pinyon Cone",
  "item.dtphc2.eucalyptus_seed": "Eucalyptus Capsule",

  "item.dtphc2.cinnamon_seed": "Cinnamon Seed",
  "item.dtphc2.maple_seed": "Spruce Maple Samara",
  "item.dtphc2.paperbark_seed": "Paperbark Seeds",
  "item.dtphc2.rubber_seed": "Rubber Tree Pod",

  "species.dtphc2.fruit": "fruit",
  "species.dtphc2.almond": "Bitter Almond",
  "species.dtphc2.apricot": "Alpine Apricot",
  "species.dtphc2.avocado": "Pinkerton Avocado",
  "species.dtphc2.banana": "Plantain Plant",
  "species.dtphc2.breadfruit": "Breadfruit",
  "species.dtphc2.candlenut": "Candlenut",
  "species.dtphc2.cashew": "Jumbo Cashew",
  "species.dtphc2.cherry": "Cupid Cherry",
  "species.dtphc2.chestnut": "Chestnut",
  "species.dtphc2.coconut": "Dark Coconut",
  "species.dtphc2.date": "Date",
  "species.dtphc2.dragon_fruit": "Strawberry Pear Cactus",
  "species.dtphc2.durian": "King Durian",
  "species.dtphc2.fig": "Hative Fig",
  "species.dtphc2.gooseberry": "Gooseberry",
  "species.dtphc2.grapefruit": "Tangelo",
  "species.dtphc2.guava": "Guava",
  "species.dtphc2.hazelnut": "Northern Hazelnut",
  "species.dtphc2.jackfruit": "Jackfruit",
  "species.dtphc2.lemon": "Ponderosa Lemon",
  "species.dtphc2.lime": "Mini Lime",
  "species.dtphc2.lychee": "Lychee",
  "species.dtphc2.mango": "Haden Mango",
  "species.dtphc2.nutmeg": "Nutmeg",
  "species.dtphc2.olive": "Green Olive",
  "species.dtphc2.orange": "Navel Orange",
  "species.dtphc2.papaya": "Papaya Plant",
  "species.dtphc2.pawpaw": "Pawpaw",
  "species.dtphc2.peach": "White Peach",
  "species.dtphc2.pear": "Tosca Pear",
  "species.dtphc2.pecan": "Pecan",
  "species.dtphc2.pinenut": "Pine",
  "species.dtphc2.persimmon": "Ochre Persimmon",
  "species.dtphc2.pistachio": "Pistachio",
  "species.dtphc2.plum": "Prune Plum",
  "species.dtphc2.pomegranate": "Pink Pomegranate",
  "species.dtphc2.rambutan": "Rambutan",
  "species.dtphc2.soursop": "Soursop",
  "species.dtphc2.starfruit": "Carambola",
  "species.dtphc2.walnut": "Black Walnut",
  "species.dtphc2.spiderweb": "Infested Oak",
  "species.dtphc2.tamarind": "Tamarind",
  "species.dtphc2.mesquite": "Mesquite",
  "species.dtphc2.pinyon": "Pinyon Pine",
  "species.dtphc2.eucalyptus": "Eucalyptus",

  "species.dtphc2.cinnamon": "Cinnamon",
  "species.dtphc2.maple": "Spruce Maple",
  "species.dtphc2.paperbark": "Paperbark",
  "species.dtphc2.rubber": "Rubber",

  "species.dtphc2.vine_passion_fruit": "Passion Fruit",
  "species.dtphc2.vine_peppercorn": "Peppercorn",
  "species.dtphc2.vine_vanilla": "Vanilla",

  "block.dtphc2.cinnamon_branch": "Cinnamon Tree",
  "block.dtphc2.maple_branch": "Spruce Maple Tree",
  "block.dtphc2.paperbark_branch": "Paper Bark Tree",
  "block.dtphc2.dragon_fruit_branch": "Strawberry Pear Cactus",
  "block.dtphc2.palm_branch": "Palm Tree",
  "block.dtphc2.rubber_branch": "Rubber Tree",

  "block.dtphc2.maple_spile": "Spile",
  "block.dtphc2.maple_spile_bucket": "Spile with Bucket",
  "block.dtphc2.passion_fruit_vine": "Passion Fruit Vines",
  "block.dtphc2.vanilla_vine": "Vanilla Vines",
  "block.dtphc2.peppercorn_vine": "Peppercorn Vines",
  "block.dtphc2.banana_sucker": "Plantain Tree Sucker",

  "item.dtphc2.ripe_peppercorn_item": "Ripe Peppercorn",
  "tooltip.dtphc2.ripe_peppercorn_item": "Too ripe for black pepper. Pick when they are still green",
  "subtitle.dtphc2.falling_fruit.bonk": "Player bonked by fruit",

  "tooltip.dtphc2.maple_spile_filled": "Dripping",
  "tooltip.dtphc2.maple_spile_not_filled": "Empty",
  "tooltip.dtphc2.maple_spile_bucket_filling": "Filled: %s",

  "tooltip.waila.crop_growth" : "Maturity: %s",
  "tooltip.waila.crop_mature": "Ripe",
  "config.jade.plugin_dtphc2.spile": "Spile",
  "config.jade.plugin_dtphc2.vines": "Fruit Vines",

  "item.pamhc2trees.coconutitem": "Dark Coconut Slice",
  "item.pamhc2trees.maplesyrupitem": "Spruce Maple Syrup",
  "item.pamhc2trees.eucalyptusitem": "Eucalyptus Leaves",
  "item.pamhc2trees.starfruititem": "Carambola Slice",
  "item.pamhc2trees.vanillabeanitem": "Vanilla Beans"
}