{
  "block.dtbop.dead_branch": "Dead Oak Tree",
  "block.dtbop.fir_branch": "Fraser Fir Tree",
  "block.dtbop.hellbark_branch": "Hellbark Tree",
  "block.dtbop.jacaranda_branch": "Northern Jacaranda Tree",
  "block.dtbop.magic_branch": "Magic Tree",
  "block.dtbop.mahogany_branch": "Small-Leaf Mahogany Tree",
  "block.dtbop.maple_branch": "Red Maple Tree",
  "block.dtbop.palm_branch": "Palmetto Tree",
  "block.dtbop.pine_branch": "Monterey Pine Tree",
  "block.dtbop.redwood_branch": "Redwood Tree",
  "block.dtbop.umbran_branch": "Umbran Tree",
  "block.dtbop.willow_branch": "Gray Willow Tree",
  "item.dtbop.aspen_seed": "Aspen Catkin",
  "item.dtbop.dark_poplar_seed": "Dark Poplar Catkin",
  "item.dtbop.dying_seed": "Dying Oak Acorn",
  "item.dtbop.fir_seed": "Fraser Fir Cone",
  "item.dtbop.flowering_oak_seed": "Flowering Oak Acorn",
  "item.dtbop.glowshroom_seed": "Blue Glow Shroom Cap",
  "item.dtbop.hellbark_seed": "Hellbark Seed",
  "item.dtbop.jacaranda_seed": "Northern Jacaranda Pod",
  "item.dtbop.magic_poplar_seed": "Magic Poplar Catkin",
  "item.dtbop.mahogany_seed": "Small-Leaf Mahogany Pod",
  "item.dtbop.mega_fir_seed": "Mega Fraser Fir Cone",
  "item.dtbop.mega_umbran_seed": "Mega Umbran Cone",
  "item.dtbop.orange_maple_seed": "Orange Red Maple Samara",
  "item.dtbop.palm_seed": "Palmetto Seed",
  "item.dtbop.pine_seed": "Monterey Pine Cone",
  "item.dtbop.poplar_seed": "Poplar Catkin",
  "item.dtbop.rainbow_birch_seed": "Rainbow Birch Catkin",
  "item.dtbop.red_maple_seed": "Crimson Red Maple Samara",
  "item.dtbop.redwood_seed": "Redwood Cone",
  "item.dtbop.snowblossom_seed": "Snowblossom Pit",
  "item.dtbop.spruce_poplar_seed": "Spruce Poplar Catkin",
  "item.dtbop.toadstool_seed": "Toadstool Cap",
  "item.dtbop.umbran_seed": "Umbran Cone",
  "item.dtbop.willow_seed": "Gray Willow Catkin",
  "item.dtbop.yellow_maple_seed": "Yellow Red Maple Samara",
  "species.dtbop.acacia_twiglet": "Acacia Twiglet",
  "species.dtbop.acacia_undergrowth": "Acacia Undergrowth",
  "species.dtbop.alps_spruce": "Alps Spruce",
  "species.dtbop.aspen": "Birch Aspen",
  "species.dtbop.cherry_twiglet": "Cherry Twiglet",
  "species.dtbop.cypress_willow": "Swamp Gray Willow",
  "species.dtbop.dark_oak_twiglet": "Dark Oak Twiglet",
  "species.dtbop.dark_poplar": "Dark Poplar",
  "species.dtbop.dead": "Dead Oak",
  "species.dtbop.dying": "Dying Oak",
  "species.dtbop.fir": "Fraser Fir",
  "species.dtbop.flowering_apple_oak": "Flowering Apple Oak",
  "species.dtbop.flowering_oak": "Flowering Oak",
  "species.dtbop.flowering_oak_undergrowth": "Flowering Oak Undergrowth",
  "species.dtbop.glowshroom": "Blue Glow Shroom",
  "species.dtbop.hellbark": "Hellbark",
  "species.dtbop.hellbark_bush": "Hellbark Bush",
  "species.dtbop.infested": "Infested",
  "species.dtbop.infested_oak_undergrowth": "Infested Oak Undergrowth",
  "species.dtbop.jacaranda": "Northern Jacaranda",
  "species.dtbop.jungle_twiglet": "Jungle Twiglet",
  "species.dtbop.large_magic_poplar": "Large Magic Poplar",
  "species.dtbop.magic_poplar": "Magic Poplar",
  "species.dtbop.mahogany": "Small-Leaf Mahogany",
  "species.dtbop.mangrove_twiglet": "Mangrove Twiglet",
  "species.dtbop.maple_twiglet": "Red Maple Twiglet",
  "species.dtbop.mega_dark_oak": "Mega Dark Oak",
  "species.dtbop.mega_fir": "Mega Fraser Fir",
  "species.dtbop.mega_umbran": "Mega Umbran",
  "species.dtbop.mini_brown_mushroom": "Mini Brown Mushroom",
  "species.dtbop.oak_twiglet": "Oak Twiglet",
  "species.dtbop.orange_maple": "Orange Red Maple",
  "species.dtbop.palm": "Palmetto",
  "species.dtbop.pine": "Monterey Pine",
  "species.dtbop.poplar": "Birch Poplar",
  "species.dtbop.rainbow_birch": "Rainbow Birch",
  "species.dtbop.red_maple": "Crimson Red Maple",
  "species.dtbop.redwood": "Giant Redwood",
  "species.dtbop.short_jungle": "Short Jungle",
  "species.dtbop.silk": "Silk",
  "species.dtbop.silk_undergrowth": "Silk Undergrowth",
  "species.dtbop.small_redwood": "Small Redwood",
  "species.dtbop.snowblossom": "Snowblossom",
  "species.dtbop.snowblossom_twiglet": "Snowblossom Twiglet",
  "species.dtbop.sparse_acacia": "Sparse Acacia",
  "species.dtbop.sparse_oak": "Sparse Oak",
  "species.dtbop.spruce_poplar": "Spruce Poplar",
  "species.dtbop.spruce_twiglet": "Spruce Twiglet",
  "species.dtbop.spruce_undergrowth": "Spruce Undergrowth",
  "species.dtbop.tall_dead": "Tall Dead Oak",
  "species.dtbop.tall_dying": "Tall Dying",
  "species.dtbop.toadstool": "Toadstool",
  "species.dtbop.umbran": "Umbran",
  "species.dtbop.willow": "Gray Willow",
  "species.dtbop.yellow_maple": "Yellow Red Maple"
}