{
  "effect.born_in_chaos_v1.bad_feeling": "Bad Feeling",
  "effect.born_in_chaos_v1.insect_protection": "Insect Protection",
  "effect.born_in_chaos_v1.barbedattack": "Barbed attack",
  "gamerule.firelightSpawn.description": "Firelight Spawn",
  "block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Infected Diamond Ore",
  "advancements.infernal_medicine.descr": "Transform Seared Spirit into Infernal Spirit using Transmuting Elixir",
  "entity.born_in_chaos_v1.mr_pumpkin": "Mr. Pumpkin",
  "subtitles.chaos_spirit_haunt": "",
  "gamerule.corpseFishSpawn.description": "Corpse Fish Spawn",
  "item.born_in_chaos_v1.restless_spirit_spawn_egg": "Restless Spirit Spawn Egg",
  "effect.born_in_chaos_v1.detonation": "Detonation",
  "item.born_in_chaos_v1.monster_flesh": "Monster Flesh",
  "advancements.dark_metallurgy.descr": "Get a piece of dark metal",
  "advancements.dismantledto_bones.descr": "Kill the Supreme Bonescaller",
  "block.born_in_chaos_v1.tombstone_memesus.description_0": "§8Someone consumed by the VOID and the passion for it",
  "item.minecraft.splash_potion.effect.intoxication_potion": "Splash Potion of Intoxication",
  "item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Dark Metal Helmet",
  "item.born_in_chaos_v1.great_reaper_axe.description_0": "§8-When you kill an enemy, you enter a rampage, each subsequent kill in a row increases the effect of the rampage up to five times",
  "effect.born_in_chaos_v1.light_rampage": "Rampage",
  "item.born_in_chaos_v1.skullbreaker_hammer.description_0": "§8-Jumping attacks stun the enemy",
  "item.born_in_chaos_v1.charmof_stealth": "§2Charm of Stealth",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet.description_1": "§8-Increases the effectiveness of dark magic weapons and items",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet.description_0": "§7-You move faster in the dark",
  "effect.born_in_chaos_v1.stimulation": "Stimulation",
  "subtitles.charm_of_protection_use": "",
  "gamerule.spiritOfChaosSpawn.description": "Spirit of Chaos Spawn",
  "effect.born_in_chaos_v1.stone_persistence": "Stone Persistence",
  "subtitles.step5": "",
  "subtitles.doorblokc2": "",
  "block.born_in_chaos_v1.scorched_planks_fence": "Scorched Fence",
  "subtitles.step1": "",
  "item.born_in_chaos_v1.ai": "§4Ai",
  "gamerule.boneImpSpawn": "Bone Imp Spawn",
  "block.born_in_chaos_v1.tombstone_nino_4416.description_0": "§8The Coven grows impatient of your desecration...",
  "advancements.mr_decoction.title": "Mr. Decoction",
  "item.born_in_chaos_v1.transformative_flower": "Transformative Flower",
  "item.born_in_chaos_v1.sea_terror_stomach": "Glutton Fish Stomach",
  "item.born_in_chaos_v1.creepy_cookies_with_milk.description_0": "§9Removes all effects",
  "item.born_in_chaos_v1.charmof_fury": "§4Charm of Fury",
  "item.born_in_chaos_v1.creepy_cookies_with_milk.description_1": "§9-3 to naughtiness",
  "gamerule.dreadHoundSpawn.description": "Dread Hound Spawn",
  "advancements.freshen_your_breath.descr": "Remove Rotten Stink by eating Mint Candy",
  "item.born_in_chaos_v1.riding_lords_felsteed_spawn_egg": "Felsteed Spawn Egg",
  "gamerule.disappearanceofSpiritsUndertheSun": "Disappearance of Spirits Under the Sun",
  "block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Cursed Stained Black Argillite Brick",
  "item.born_in_chaos_v1.bone_handle": "Bone Handle",
  "advancements.disgusting_lootbox.title": "Disgusting Lootbox",
  "item.minecraft.tipped_arrow.effect.stimulating_potion": "Arrow of Stimulations",
  "item.born_in_chaos_v1.lifestealer_true_form_spawn_egg": "Lifestealer Spawn Egg",
  "advancements.transmutalogy.descr": "Create Transmuting Elixir",
  "item.minecraft.lingering_potion.effect.intoxication_potion": "Lingering Potion of Intoxication",
  "entity.born_in_chaos_v1.baby_skeleton_minion": "Baby Skeleton",
  "entity.born_in_chaos_v1.door_knight_not_despawn": "Door Knight",
  "item.born_in_chaos_v1.baby_spider_spawn_egg": "Spiderling Spawn Egg",
  "item.born_in_chaos_v1.spider_mandible": "Spider Mandible",
  "item.born_in_chaos_v1.intoxicating_decoction.description_0": "§9Intoxication (0:05)",
  "subtitles.pumpkinhead_bomb_curse": "",
  "gamerule.zombieFishermanSpawn.description": "Zombie Fisherman Spawn",
  "item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Splash Potion of Magical Depletion",
  "subtitles.restless_spirit_hurt": "",
  "entity.born_in_chaos_v1.phantom_bomb_entity": "Phantom Bomb",
  "subtitles.mother_spider_hurt": "",
  "advancements.explosive_temper.descr": "Put on the Damned Demoman Hat",
  "item.born_in_chaos_v1.corpse_fly_spawn_egg": "Corpse Fly Spawn Egg",
  "item.born_in_chaos_v1.missionaryicon": "Missionary icon",
  "subtitles.corpse_fly_ambient2": "",
  "item.born_in_chaos_v1.caramel_pepper": "Caramel Pepper",
  "block.born_in_chaos_v1.scorched_planks_button": "Scorched Button",
  "effect.born_in_chaos_v1.infernal_flame": "§aInfernal Flame",
  "item.born_in_chaos_v1.door_knight_spawn_egg": "Door Knight Spawn Egg",
  "item.born_in_chaos_v1.lifestealer_bone": "Lifestealer Bone",
  "gamerule.phantomCreeperSpawn.description": "Phantom Creeper Spawn",
  "item.born_in_chaos_v1.pumpkin_spirit_icon": "Pumpkin Spirit Icon",
  "item.born_in_chaos_v1.frostbitten_blade.description_0": "§7-Attacks freeze the enemy, gradually slowing them down, each repeated attack on the target increases the effect",
  "advancements.hatman.descr": "Collect all hats from Born in Chaos",
  "entity.born_in_chaos_v1.missioner": "Missionary",
  "effect.born_in_chaos_v1.snow_storm": "Snow Storm",
  "subtitles.charm_of_rage_use": "",
  "item.born_in_chaos_v1.frostbitten_blade.description_1": "§7-Right click to create an icy splash that freezes all enemies around you",
  "entity.born_in_chaos_v1.missionary_raider": "Missionary",
  "item.born_in_chaos_v1.zombie_lumberjack_spawn_egg": "Zombie Lumberjack Spawn Egg",
  "effect.born_in_chaos_v1.undead_summonun": "Undead Summonundead",
  "item.born_in_chaos_v1.frostbitten_blade.description_2": "§8-Increases the power of ice splash",
  "block.born_in_chaos_v1.tombstone_mike_rory.description_0": "§8Here lie the lovers",
  "advancements.fighting_nightmares.descr": "Kill the Nightmare Stalker",
  "advancements.yoursatietywillbe_eternal.title": "Your satiety will be Eternal!",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp.description_0": "§8Right-click on the block to summon felsteed",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_0": "§8The moon is hollow,",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_1": "§8Fate\u0027s cold hand closes, unseen—",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai.description_2": "§8All light fades to black.",
  "item.born_in_chaos_v1.wood_splitter_axe": "§6Wood Splitter",
  "entity.born_in_chaos_v1.lord_pumpkinhead_withouta_horse": "§aLord Pumpkinhead",
  "gamerule.missionarySpawn.description": "Missionary Spawn",
  "subtitles.stalker_roar_distant": "",
  "subtitles.wolf_ambient": "",
  "entity.born_in_chaos_v1.swarmer": "Swarmer",
  "advancements.pumpkin_sir.descr": "Kill Sir Pumpkinhead",
  "entity.born_in_chaos_v1.phantom_creeper_copy": "Phantom Creeper",
  "subtitles.zombie_brute_idle": "",
  "item.born_in_chaos_v1.anluka_doors": "§cMusic Disc",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_helmet": "§6Nightmare Mask",
  "advancements.exorcism.descr": "Kill a mob possessed by the spirit of chaos",
  "item.born_in_chaos_v1.all_charm": "All Charm",
  "item_group.born_in_chaos_v1.bornin_chaos_items": "Born in Chaos Items",
  "block.born_in_chaos_v1.tombstone_carrion.description_0": "§8Where does it begin and when will it end",
  "item.born_in_chaos_v1.nightmare_claw": "Nightmare Claw",
  "gamerule.zombieLumberjackSpawn": "Zombie Lumberjack Spawn",
  "advancements.lifeturnedouttobeacomedy.descr": "Kill the zombie clown",
  "item.born_in_chaos_v1.maggot_spawn_egg": "Corpse Maggot Spawn Egg",
  "item.born_in_chaos_v1.mint_candy": "Mint Candy",
  "block.born_in_chaos_v1.black_argillite_button": "Black Argillite Button",
  "subtitles.fish_slap": "",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet": "§6Lord Pumpkinhead\u0027s Hat",
  "block.born_in_chaos_v1.tombstone_2003wise": "§bTombstone: 2003wise",
  "subtitles.pumpkin_spirit_idle2": "",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_leggings": "§6Nightmare Pants",
  "block.born_in_chaos_v1.black_argillite_column_slab": "Black Argillite Column Slab",
  "item.born_in_chaos_v1.stormcallers_horn": "§6Stormcaller\u0027s Horn",
  "item.born_in_chaos_v1.sweet_sword": "§6Sweet Sword",
  "subtitles.serpumpkinheadm": "",
  "entity.born_in_chaos_v1.dire_hound_leader": "Dire Hound Leader",
  "item.born_in_chaos_v1.mint_ice_cream": "Mint Ice Cream",
  "block.born_in_chaos_v1.black_argillite_brick_slab": "Black Argillite Brick Slab",
  "item.born_in_chaos_v1.good_demoman_icon": "Good Demoman Icon",
  "entity.born_in_chaos_v1.bloody_gadfly": "Bloody Gadfly",
  "effect.born_in_chaos_v1.curseofthe_boat": "Curse of the Boat",
  "item_group.born_in_chaos_v1.block_borin_chaos": "Born in Chaos Blocks",
  "item.born_in_chaos_v1.sweet_sword.description_0": "§8-Right click to take a bite to restore a small amount of hunger",
  "itemGroup.tabbornin_chaos_mobs": "Born in Chaos Mobs",
  "entity.born_in_chaos_v1.decaying_zombie": "Decaying Zombie",
  "subtitles.lifestealer_idle": "",
  "gamerule.theappearanceoftheNightmareStalker": "Nightmare Stalker Spawn",
  "subtitles.nightmare_stalker_roar": "",
  "entity.born_in_chaos_v1.dread_hound_not_despawn": "Dread Hound",
  "item.born_in_chaos_v1.mrs_pumpkin_spawn_egg": "Mrs Pumpkin Spawn Egg",
  "gamerule.corpseFlySpawn": "Corpse Fly Spawn",
  "subtitles.clown_step": "",
  "death.attack.piercing.player": "%1$s died whilst trying to escape %2$s",
  "block.born_in_chaos_v1.tombstone_memesus": "§6Tombstone: Memesus",
  "block.born_in_chaos_v1.marigolds": "Marigolds",
  "advancements.shell_warrior.title": "Shell Warrior",
  "block.born_in_chaos_v1.dark_grid": "Dark Grid",
  "block.born_in_chaos_v1.tombstone_the_gentleman_frog": "§aTombstone: The Gentleman Frog",
  "subtitles.vortex_hurt1": "",
  "subtitles.vortex_hurt2": "",
  "item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "Seared Spirit Spawn Egg",
  "item.born_in_chaos_v1.pumpkinhead_icon": "Pumpkinhead Icon",
  "block.born_in_chaos_v1.tombstone_d_4rkdevilx": "§cTombstone: D4rkDevilX",
  "subtitles.haha_lord": "",
  "advancements.naughty_child.title": "Naughty Child",
  "item.born_in_chaos_v1.elixirof_ice_barrier": "§bElixir of Ice Barrier",
  "item.born_in_chaos_v1.krampus_henchman_spawn_egg": "Krampus Henchman Spawn Egg",
  "gamerule.thornshellCrabSpawn": "Thornshell Crab Spawn",
  "advancements.cultural_attribute.title": "Cultural Attribute",
  "item.born_in_chaos_v1.lord_pumpkinhead_withouta_horse_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "gamerule.lifestealerSpawn.description": "Lifestealer Spawn",
  "subtitles.pumpkin_spirit_death": "",
  "advancements.chaos_knight.title": "Chaos Knight",
  "effect.born_in_chaos_v1.dark_splash": "Dark Splash",
  "item.born_in_chaos_v1.soul_cutlass.description_0": "§7-Attacks apply soul stratification, which slows the target and, when the effect ends, deals damage based on the target\u0027s current health",
  "item.born_in_chaos_v1.darkwarblade.description_1": "§c-This weapon is excessively heavy, making it difficult to use without a strength effect",
  "item.born_in_chaos_v1.darkwarblade.description_0": "§7-The attacks have a devastating effect",
  "gamerule.skeletonBombSpawn.description": "Skeleton Bomb Spawn",
  "item.born_in_chaos_v1.fel_lamp.description_0": "§8Right-click on the block to summon felsteed",
  "item.minecraft.lingering_potion.effect.potion_of_living_cocoon": "Lingering Potion of Living Cocoon",
  "effect.born_in_chaos_v1.block_break": "Block Break",
  "advancements.unitywith_darknessachievement.descr": "Equip a full set of Nightmare Armor",
  "advancements.scarecrow.descr": "Create your own Pumpkin Spirit",
  "subtitles.fallen_curse_mark": "",
  "item.born_in_chaos_v1.dark_upgrade.description_5": " §9Dark Metal Armor Plate",
  "block.born_in_chaos_v1.flaming_evil_pumpkin": "Flaming Evil Pumpkin",
  "item.born_in_chaos_v1.dark_upgrade.description_3": " §9Netherite Equipment",
  "item.born_in_chaos_v1.dark_upgrade.description_4": "§7Ingredients:",
  "item.born_in_chaos_v1.dark_upgrade.description_1": "",
  "item.born_in_chaos_v1.dark_upgrade.description_2": "§7Applies to:",
  "item.born_in_chaos_v1.dark_upgrade.description_0": "§7Dark Metal Upgrade",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp": "Lord Pumpkinhead\u0027s Empty Lamp",
  "item.born_in_chaos_v1.staff_of_magic_arrows": "§6Staff of Magic Arrows",
  "advancements.double_trouble.title": "Double Trouble",
  "subtitles.bonk": "",
  "item.born_in_chaos_v1.soul_cutlass.description_1": "§8-Reduces the effect\u0027s activation time",
  "entity.born_in_chaos_v1.pumpkin_bruiser": "Pumpkin Bruiser",
  "advancements.insect_repellent.descr": "Get Elixir of Insect Protection",
  "advancements.cultural_attribute.descr": "Get the Spirit Guide Sombrero",
  "entity.born_in_chaos_v1.baby_spider_controlled": "Spiderling",
  "item.born_in_chaos_v1.pumpkin_dunce_spawn_egg": "Pumpkin Dunce Spawn Egg",
  "item.born_in_chaos_v1.ethereal_spirit": "Ethereal Spirit",
  "entity.born_in_chaos_v1.dread_hound": "Dread Hound",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet.description_0": "§c-The hat cannot be taken off",
  "subtitles.swarmer_death": "",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet.description_1": "§c-You detonate when your health is low",
  "entity.born_in_chaos_v1.lifestealer_true_form": "Lifestealer",
  "entity.born_in_chaos_v1.controlled_spiritual_assistant": "Controlled Baby Skeleton",
  "entity.born_in_chaos_v1.firelight": "Firelight",
  "item.born_in_chaos_v1.sea_terror_eye": "Glutton Fish Eye",
  "gamerule.motherSpiderSpawn.description": "Mother Spider Spawn",
  "item.born_in_chaos_v1.smoked_fish": "Smoked Fish",
  "subtitles.charm_of_strenght_use": "",
  "subtitles.corpse_fly_death": "",
  "entity.born_in_chaos_v1.zombie_bruiser": "Zombie Bruiser",
  "effect.born_in_chaos_v1.lifesteal": "§cLifesteal",
  "death.attack.punishment": "%1$s was punished for bad behavior",
  "item.born_in_chaos_v1.thornshell_crab_spawn_egg": "Thornshell Crab Spawn Egg",
  "block.born_in_chaos_v1.creepy_nutcracker": "Creepy Nutcracker",
  "gamerule.firelightSpawn": "Firelight Spawn",
  "entity.born_in_chaos_v1.dark_vortex": "Dark Vortex",
  "subtitles.doorsdisc": "",
  "subtitles.dark_warlblade_atak": "",
  "subtitles.missionary_hurt": "",
  "item.born_in_chaos_v1.creepy_gift.description_0": "§8Right-click to open",
  "entity.born_in_chaos_v1.skeleton_demoman": "Skeleton Demoman",
  "item.born_in_chaos_v1.spider_bite_sword.description_2": "§8-Makes all baby spiders you summon automatically tamed",
  "advancements.symphonyof_chaos.title": "Symphony of Chaos",
  "advancements.bonk.descr": "Stun someone with the Skullbreaker Hammer",
  "item.born_in_chaos_v1.skullbreaker_hammer": "§6Skullbreaker Hammer",
  "item.born_in_chaos_v1.spider_bite_sword.description_0": "§7-Attacks infect the target. When an infected enemy dies, a baby spider may appear",
  "advancements.charm_collector.descr": "Collect all types of Charms in your inventory",
  "advancements.grave_ravager.descr": "Break down the gravestone of the immortalized person",
  "item.born_in_chaos_v1.spider_bite_sword.description_1": "§7While in inventory:",
  "subtitles.pumpkin_hit": "",
  "item.minecraft.potion.effect.potion_of_living_cocoon": "Potion of Living Cocoon",
  "item.born_in_chaos_v1.shell_mace": "§6Shell Mace",
  "block.born_in_chaos_v1.scarlet_stained_glass": "Scarlet Ornate Glass",
  "block.born_in_chaos_v1.dark_metal_block": "Dark Metal Block",
  "advancements.good_demoman.descr": "Kill the Skeleton Demoman",
  "subtitles.krampus_alert": "",
  "block.born_in_chaos_v1.purple_stained_glass": "Purple Ornate Glass",
  "block.born_in_chaos_v1.tombstone_the_gentleman_frog.description_0": "§8I tried my best, I did what I could. Never stop trying",
  "subtitles.pumpkin_spirit_idle": "",
  "item.born_in_chaos_v1.bagof_candy.description_0": "§8Right-click to open",
  "item.born_in_chaos_v1.pumpkin_bullet": "§6Pumpkin Bullet",
  "item.born_in_chaos_v1.dark_metal_armor_helmet.description_0": "§7Full set bonus:",
  "effect.born_in_chaos_v1.overly_heavy_weapon": "Overly Heavy Weapon",
  "item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Pumpkinhead Spawn Egg",
  "subtitles.doorblokc": "",
  "item.born_in_chaos_v1.dark_metal_armor_helmet.description_1": "§8-You go into a rampage when your health is low",
  "item.born_in_chaos_v1.dark_metal_armor_helmet.description_2": "§8-Wither resistance",
  "effect.born_in_chaos_v1.fish_breath": "Fish Breath",
  "subtitles.bonk_hit": "",
  "advancements.chaos_knight.descr": "Equip a full set of Dark Metal Armor",
  "advancements.rampage.title": "RAMPAGE!",
  "entity.born_in_chaos_v1.baby_spider": "Spiderling",
  "subtitles.stalker_hit": "",
  "gamerule.bonescallerSpawn": "Bonescaller Spawn",
  "gamerule.babySkeletonSpawn.description": "Baby Skeleton Spawn",
  "item.born_in_chaos_v1.bottle_of_magical_energy": "§cBottle of Magical Energy",
  "item.minecraft.potion.effect.stimulating_potion": "Potion of Stimulations",
  "item.born_in_chaos_v1.exorcism_icon": "Exorcism Icon",
  "block.born_in_chaos_v1.scorched_planks_fence_gate": "Scorched Fence Gate",
  "advancements.dark_forging.title": "Dark Forging",
  "effect.born_in_chaos_v1.living_cocoon_player_side": "Living Cocoon",
  "item.born_in_chaos_v1.birch_branches.description_0": "§8-Deals more damage to naughty players",
  "item.born_in_chaos_v1.birch_branches": "§6Birch Branches",
  "item.born_in_chaos_v1.bonescaller_spawn_egg": "Bonescaller Spawn Egg",
  "advancements.shell_warrior.descr": "Equip a full set of Spiny Shell Armor",
  "block.born_in_chaos_v1.tombstone_rotborne.description_0": "§8..in his madness, lies the deluge of his rot and sacrifice",
  "subtitles.stomach_open": "",
  "item.born_in_chaos_v1.charmof_resistance": "§bCharm of Resistance",
  "item.born_in_chaos_v1.monstrous_easter_egg": "Monstrous Easter Egg",
  "gamerule.spiritGuideSpawn.description": "Spirit Guide Spawn",
  "gamerule.zombieBruiserSpawn": "Zombie Bruiser Spawn",
  "item.born_in_chaos_v1.seared_spirit_spawn_egg": "Seared Spirit Spawn Egg",
  "item.born_in_chaos_v1.spiny_shell": "Spiny Shell",
  "gamerule.maggotsAppearance": "Maggots Appearance",
  "item.born_in_chaos_v1.coffee_candy.description_0": "§9Speed II (0:15)",
  "block.born_in_chaos_v1.lifestealer_skull": "Lifestealer Skull",
  "block.born_in_chaos_v1.smoldering_scorched_wood": "Smoldering Scorched Wood",
  "advancements.symphonyof_chaos.descr": "Get all the Born in Chaos music discs",
  "subtitles.spider_mother_death": "",
  "item.born_in_chaos_v1.spruce_cowboy_in_the_moonlighticon": "Spruce Cowboy In The Moonlighticon",
  "block.born_in_chaos_v1.dark_stained_glass": "Ornate Glass",
  "item.born_in_chaos_v1.eternal_candy.description_1": "§8May grant a random set of effects when eaten",
  "item.born_in_chaos_v1.eternal_candy.description_0": "§8You can eat as much as you want",
  "advancements.spider_warlord.title": "Spider Warlord",
  "advancements.horror_underthe_mantle.descr": "Kill Lifestealer",
  "item.born_in_chaos_v1.transmuting_elixir.description_0": "§8Right-clicking on some mobs or blocks will turn them into something else",
  "item.born_in_chaos_v1.spiritual_gingerbread.description_1": "§9+3 to naughtiness",
  "advancements.dark_creator.title": "Dark Creator",
  "item.born_in_chaos_v1.spiritual_gingerbread.description_0": "§9Removes magic depletion",
  "item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "Bone Imp Spawn Egg",
  "entity.born_in_chaos_v1.controlled_baby_skeleton": "Controlled Baby Skeleton",
  "effect.born_in_chaos_v1.vampiric_touch": "§cVampiric Touch",
  "gamerule.dreadHoundSpawn": "Dread Hound Spawn",
  "item.born_in_chaos_v1.frostbitten_blade": "§6Frostbitten Blade",
  "subtitles.persecutor_hurt": "",
  "subtitles.glutton_fish_ambient": "",
  "entity.born_in_chaos_v1.siamese_skeletonsleft": "Siamese Skeleton",
  "gamerule.maggotsAppearance.description": "The appearance of maggots after the death of a zombie",
  "block.born_in_chaos_v1.tombstone_feral.description_0": "§8Blood pumps through my garden’s veins, the crops mature. Shifting tendons shape anatomy, mutation of the heart",
  "advancements.big_boy.descr": "Kill the Dire Hound Leader",
  "item.born_in_chaos_v1.nut_hammer": "§6Nut Hammer",
  "item.born_in_chaos_v1.nightmare_scythe": "§6Nightmare Scythe",
  "item.born_in_chaos_v1.mint_ice_cream.description_0": "§8Extinguishes you when eaten",
  "item.born_in_chaos_v1.controlled_spiritual_assistant_spawn_egg": "Controlled Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.spirit_guideicon": "Spirit Guideicon",
  "entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "Skeleton Thrasher",
  "block.born_in_chaos_v1.tombstone_plug": "§4Tombstone: Plug",
  "advancements.one_explosion_is_good_two_is_better.descr": "Craft a Phantom Bomb",
  "block.born_in_chaos_v1.dark_metal_deposit": "Dark Metal Deposit",
  "item.born_in_chaos_v1.missionary_hat_helmet.description_0": "§8-Summons a controlled baby skeleton when you are attacked by a monster. When triggered, casts magic depletion on you",
  "block.born_in_chaos_v1.tombstone_orion": "§6Tombstone: Orion",
  "block.born_in_chaos_v1.tombstone_tem_187": "§6Tombstone: TEM187",
  "item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Spirit Guide Assistant Spawn Egg",
  "entity.born_in_chaos_v1.maggot": "Corpse Maggot",
  "item.born_in_chaos_v1.spiritual_gingerbread": "Spiritual Gingerbread",
  "advancements.pumpkin_sir.title": "Pumpkin Sir",
  "item.born_in_chaos_v1.dark_metal_armor_chestplate": "§6Dark Metal Chestplate",
  "item.born_in_chaos_v1.lord_pumpkinhead_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "gamerule.seasonalEvents": "Seasonal Events",
  "gamerule.krampusSpawn": "Krampus Spawn",
  "entity.born_in_chaos_v1.minibosseswarning": "§cSomething powerful is invading this world...",
  "subtitles.missionary_teleport": "",
  "advancements.protectedby_darkness.title": "Protected by Darkness",
  "item.born_in_chaos_v1.charmof_endurance.description_1": "§7Grants §9Speed III (1:50) §7when used",
  "item.born_in_chaos_v1.charmof_endurance.description_0": "§7Requires Ethereal Spirit to use",
  "entity.born_in_chaos_v1.bone_imp": "Bone Imp",
  "entity.born_in_chaos_v1.pumpkin_spirit": "Pumpkin Spirit",
  "item.born_in_chaos_v1.stop_hammer": "§4Stop Hammer",
  "item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "Firelight Spawn Egg",
  "block.born_in_chaos_v1.evil_carved_pumpkin": "Evil Carved Pumpkin",
  "block.born_in_chaos_v1.scorched_planks_slab": "Scorched Planks Slab",
  "item.born_in_chaos_v1.charmof_power.description_0": "§7Requires Ethereal Spirit to use",
  "block.born_in_chaos_v1.mossy_black_argillite_brick": "Mossy Black Argillite Brick",
  "item.born_in_chaos_v1.charmof_power.description_1": "§7Grants §9Strength III (1:50) §7when used",
  "item.born_in_chaos_v1.dark_vortex_spawn_egg": "Dark Vortex Spawn Egg",
  "itemGroup.tabblock_borin_chaos": "Born in Chaos Blocks",
  "item.born_in_chaos_v1.riding_felsteed_spawn_egg": "Felsteed Spawn Egg",
  "item.born_in_chaos_v1.fangofthe_hound_leader": "Fang of the Hound Leader",
  "item.born_in_chaos_v1.zombie_fisherman_spawn_egg": "Zombie Fisherman Spawn Egg",
  "item.born_in_chaos_v1.smoked_monster_flesh": "Smoked Monster Flesh",
  "block.born_in_chaos_v1.tombstone_nino_4416": "§bTombstone: Nino4416",
  "item.born_in_chaos_v1.creepy_gift": "Creepy Gift",
  "item.born_in_chaos_v1.diamond_termite_spawn_egg": "Diamond Termite Spawn Egg",
  "gamerule.theappearanceofthe_nightmare_stalker": "Generation of Infected Diamonds",
  "item.born_in_chaos_v1.elixirof_ice_barrier.description_0": "§9Ice Barrier (6:00)",
  "item.born_in_chaos_v1.elixirof_insect_protection.description_0": "§9Insect Protection (12:00)",
  "entity.born_in_chaos_v1.fallen_chaos_knight": "Fallen Chaos Knight",
  "subtitles.zombie_clown_attack": "",
  "block.born_in_chaos_v1.scorched_wood": "Scorched Wood",
  "advancements.dark_blacksmith.title": "Dark Blacksmith",
  "item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Sir Pumpkinhead",
  "subtitles.restless_spirit_death": "",
  "item.born_in_chaos_v1.fire_dust": "Fire Light Dust",
  "block.born_in_chaos_v1.black_argillite_stairs_n": "§4Cursed Black Argillite Stairs",
  "block.born_in_chaos_v1.black_argillite_brick_wall": "Black Argillite Brick Wall",
  "block.born_in_chaos_v1.mesh_door": "Mesh Door",
  "item.born_in_chaos_v1.gummy_vampire_teeth": "Gummy Vampire Teeth",
  "item.born_in_chaos_v1.death_totem": "§6Death Totem",
  "subtitles.fallen_hurt": "",
  "effect.born_in_chaos_v1.rampant_rampage": "Rampage",
  "block.born_in_chaos_v1.orange_stained_glass_panel": "Orange Ornate Glass Pane",
  "gamerule.fallenChaosKnightSpawn": "Fallen Chaos Knight Spawn",
  "effect.born_in_chaos_v1.lost_items": "Lost Items",
  "advancements.junior_summoner.descr": "Kill the Bonecaller",
  "gamerule.soulStratificationEffect": "Soul Stratification Effect",
  "effect.born_in_chaos_v1.bone_fracture": "Bone Fracture",
  "gamerule.gluttonFishSpawn.description": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.staffof_blindness": "Staff of Blindness",
  "item.born_in_chaos_v1.magicskull": "Magicskull",
  "block.born_in_chaos_v1.scorched_planks_stairs": "Scorched Planks Stairs",
  "subtitles.hah": "",
  "item.born_in_chaos_v1.lord_pumpkinhead_icon": "Lord Pumpkinhead Icon",
  "subtitles.seared_spirit_idle": "",
  "effect.stun": "Stun",
  "block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Cursed Mossy Black Argillite Brick",
  "item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Decrepit Skeleton Spawn Egg",
  "item.born_in_chaos_v1.holiday_candy": "Holiday Candy",
  "subtitles.crab_idle": "",
  "gamerule.motherSpiderSpawn": "Mother Spider Spawn",
  "item.born_in_chaos_v1.sea_terror_stomach.description_0": "§8Right-click to rip",
  "item.born_in_chaos_v1.bloody_gadfly_spawn_egg": "Bloody Gadfly Spawn Egg",
  "subtitles.lifestealer_death": "",
  "entity.born_in_chaos_v1.zombie_fisherman": "Zombie Fisherman",
  "item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Baby Skeleton Spawn Egg",
  "entity.born_in_chaos_v1.lifestealer": "Lifestealer",
  "block.born_in_chaos_v1.cobweb_cover": "Cobweb Cover",
  "effect.born_in_chaos_v1.furious_rampage": "Rampage",
  "entity.born_in_chaos_v1.pumpkin_bomb": "Pumpkin Bomb",
  "block.born_in_chaos_v1.tombstone_derivas": "§dTombstone: Derivas",
  "advancements.shakeand_mix.title": "Shake and Mix",
  "item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Phantom Creeper Spawn Egg",
  "advancements.waste_recycler.title": "Waste Recycler",
  "advancements.freshen_your_breath.title": "Freshen Your Breath",
  "gamerule.decayingZombieSpawn.description": "Decaying Zombie Spawn",
  "entity.born_in_chaos_v1.pumpkinhead": "Pumpkinhead",
  "item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "subtitles.glutton_fish_attack": "",
  "item.minecraft.lingering_potion.effect.stimulating_potion": "Lingering Potion of Stimulations",
  "item.born_in_chaos_v1.spawn_structures_lookout_tower": "Spawn Structures: §6Lookout Tower",
  "entity.born_in_chaos_v1.seared_spirit": "Seared Spirit",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_chestplate": "§6Nightmare Robe",
  "subtitles.missionary_step": "",
  "advancements.arachnophobes_nightmare.descr": "Kill Spiders Mother",
  "block.born_in_chaos_v1.scorched_log": "Scorched Log",
  "item.born_in_chaos_v1.dark_metal_nugget": "Dark Metal Nugget",
  "item.born_in_chaos_v1.death_totem.description_1": "§8-Saves from lethal damage and temporarily grants a strength effect in exchange for your satiety",
  "item.born_in_chaos_v1.felsteed_spawn_egg": "Felsteed Spawn Egg",
  "item.born_in_chaos_v1.death_totem.description_0": "§7While in hand:",
  "advancements.my_size.descr": "Craft a Dark Warblade",
  "item.born_in_chaos_v1.death_totem.description_3": "§8-No longer removes your entire hunger bar when triggered",
  "effect.born_in_chaos_v1.stranglehold": "§cStranglehold",
  "subtitles.magic_staff_shoot": "",
  "item.born_in_chaos_v1.death_totem.description_2": "§7When wearing a full set of Nightmare Armor:",
  "block.born_in_chaos_v1.tombstone_fubuki_banzai": "§bTombstone: Fubuki Banzai",
  "item.born_in_chaos_v1.nightmare_scythe.description_0": "§7-Attacks heal you, wither the attacked target and prevent them from using some magical abilities",
  "item.born_in_chaos_v1.nightmare_scythe.description_1": "§8-Increases scythe lifesteal and wither damage",
  "gamerule.bloodyGadflySpawn.description": "Bloody Gadfly Spawn",
  "subtitles.charm_of_endurance_use": "",
  "item.born_in_chaos_v1.dark_charge": "Dark Charge",
  "block.born_in_chaos_v1.puddleofintoxication": "Puddle of intoxication",
  "gamerule.naughtinessMechanics": "Naughtiness Mechanics",
  "item.born_in_chaos_v1.evilometer.description_1": "§8-At critically high value, grants the Strength effect",
  "item.born_in_chaos_v1.mother_spider_spawn_egg": "Spiders Mother Spawn Egg",
  "item.born_in_chaos_v1.evilometer.description_0": "§8-When used, displays your number of naughtiness points",
  "gamerule.decrepitSkeletonSpawn.description": "Decrepit Skeleton Spawn",
  "subtitles.krampus_death": "",
  "item.born_in_chaos_v1.intoxicating_dagger.description_0": "§8-Attacks inflict intoxication on the enemy",
  "advancements.guidetothenextworld.descr": "Kill the Spirit Guide",
  "block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Cursed Black Argillite Brick Wall",
  "entity.born_in_chaos_v1.bone_imp_minion": "Bone Imp",
  "item.born_in_chaos_v1.dark_rod": "Dark Rod",
  "block.born_in_chaos_v1.stripped_scorched_wood": "Stripped Scorched Wood",
  "subtitles.skeleton_trasher_step": "",
  "entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "Supreme Bonescaller",
  "gamerule.babySpiderSpawn.description": "Spiderling Spawn",
  "effect.furious_rampage": "Rampant Rampage",
  "gamerule.corpseFishSpawn": "Corpse Fish Spawn",
  "item.born_in_chaos_v1.spiritual_easter_egg": "Spiritual Easter Egg",
  "item.born_in_chaos_v1.dark_atrium": "§cDark Atrium",
  "advancements.explosive_temper.title": "Explosive Temper",
  "item.born_in_chaos_v1.krampus_spawn_egg": "Krampus Spawn Egg",
  "gamerule.theappearanceoftheNightmareStalker.description": "Nightmare Stalker Spawn",
  "item.born_in_chaos_v1.lord_the_headless_spawn_egg": "§aLord The Headless Spawn Egg",
  "subtitles.gadfly_idle": "",
  "advancements.bornin_chaos.title": "Born in Chaos",
  "subtitles.swarmer_idle": "",
  "advancements.trickor_treat.title": "Trick or Treat",
  "effect.born_in_chaos_v1.dogtruce": "Dog Truce",
  "advancements.my_size.title": "My Size!",
  "gamerule.restlessSpiritSpawn.description": "Restless Spirit Spawn",
  "item.born_in_chaos_v1.transforming_easter_cake.description_2": "§9Stone Persistence (10:00-30:00)",
  "item.born_in_chaos_v1.transforming_easter_cake.description_3": "§9Predator\u0027s Desire (10:00-30:00)",
  "item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Doors",
  "item.born_in_chaos_v1.transforming_easter_cake.description_0": "§8Random effect:",
  "item.born_in_chaos_v1.transforming_easter_cake.description_1": "§9Rabbit Agility (10:00-30:00)",
  "gamerule.zombieBruiserSpawn.description": "Zombie Bruiser Spawn",
  "item.minecraft.potion.effect.potion_of_magical_depletion": "Potion of Magical Depletion",
  "subtitles.wolf_atack": "",
  "gamerule.zombieClownSpawn": "Zombie Clown Spawn",
  "block.born_in_chaos_v1.black_argillite": "Black Argillite",
  "item.born_in_chaos_v1.magical_holiday_candy": "§bMagical Holiday Candy",
  "block.born_in_chaos_v1.black_argillitepressureplate": "Black Argillite Pressure Plate",
  "gamerule.serPumpkinheadSpawn": "Ser Pumpkinhead Spawn",
  "block.born_in_chaos_v1.webbed_cobblestone": "Webbed Stone",
  "subtitles.crab_death": "",
  "death.attack.piercing.item": "%1$s was killed by %2$s using %3$s",
  "block.born_in_chaos_v1.green_stained_glass_panel": "Green Ornate Glass Pane",
  "advancements.shakeand_mix.descr": "Be under the effects of Intoxication and Stimulation at the same time",
  "block.born_in_chaos_v1.black_argillite_n": "§4Cursed Black Argillite",
  "item.born_in_chaos_v1.excessflyswattericon": "Excessflyswattericon",
  "item.born_in_chaos_v1.pumpkin_bruiser_spawn_egg": "Pumpkin Bruiser Spawn Egg",
  "advancements.infernal_medicine.title": "Infernal Medicine",
  "block.born_in_chaos_v1.black_argillite_brick": "Black Argillite Brick",
  "subtitles.zombie_brute_death": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet": "§6Spiny Shell Helmet",
  "item.born_in_chaos_v1.krampuss_bag": "Krampus\u0027s Bag",
  "gamerule.bloodyGadflySpawn": "Bloody Gadfly Spawn",
  "subtitles.persecutor_death": "",
  "advancements.deceived_hopes.title": "Deceived Hopes",
  "item.born_in_chaos_v1.chaos_icon": "Chaos Icon",
  "item.born_in_chaos_v1.potion_of_rampage": "§cElixir of Rampage",
  "entity.born_in_chaos_v1.spiritof_chaos": "Spirit of Chaos",
  "item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "Sir Pumpkinhead Spawn Egg",
  "item_group.born_in_chaos_v1.debugging_bornin_chaos": "Born in Chaos Debug",
  "advancements.yoursatietywillbe_eternal.descr": "Craft Eternal Candy",
  "advancements.horror_underthe_mantle.title": "Horror Under the Mantle",
  "item.born_in_chaos_v1.intoxicatind_bomb": "§dIntoxicating Bomb",
  "item.born_in_chaos_v1.stimulating_decoction": "Stimulating Decoction",
  "advancements.spider_warlord.descr": "Craft Spider Bite",
  "subtitles.krampus_hurt": "",
  "death.attack.piercing": "%1$s died from life stealing",
  "block.born_in_chaos_v1.fired_black_argillite": "Fired Black Argillite",
  "block.born_in_chaos_v1.black_argillite_wall_n": "§4Cursed Black Argillite Wall",
  "gamerule.lifestealerSpawn": "Lifestealer Spawn",
  "item.born_in_chaos_v1.dark_ritual_dagger": "§6Dark Ritual Dagger",
  "effect.born_in_chaos_v1.predators_desire": "Predator\u0027s Desire",
  "gamerule.zombiesinaBarrelSpawn.description": "Zombies in a Barrel Spawn",
  "advancements.deceived_hopes.descr": "Mine Infested Diamond Ore",
  "block.born_in_chaos_v1.black_argillite_column_n": "§4Cursed Black Argillite Column",
  "item.born_in_chaos_v1.diamond_termite_shard": "Diamond Termite Shard",
  "gamerule.decayingZombieSpawn": "Decaying Zombie Spawn",
  "block.born_in_chaos_v1.scorched_planks": "Scorched Planks",
  "subtitles.fly_move": "",
  "block.born_in_chaos_v1.tombstone_derivas.description_0": "§8Now you will be eternal",
  "subtitles.lifestealer_scream_ap": "",
  "gamerule.fallenChaosKnightSpawn.description": "Fallen Chaos Knight Spawn",
  "effect.medium_rampage": "MediumRampage",
  "subtitles.missionary_alert": "",
  "subtitles.minion_death": "",
  "death.attack.punishment.player": "%1$s was punished for bad behavior while trying to escape from %2$s",
  "block.born_in_chaos_v1.tombstone_carrion": "§cTombstone: Carrion.exe",
  "entity.born_in_chaos_v1.sir_the_headless": "Sir The Headless",
  "subtitles.nsstep1": "",
  "item.born_in_chaos_v1.potion_of_rampage.description_0": "§9Rampage (1:50)",
  "item.born_in_chaos_v1.potion_of_rampage.description_1": "§8Effect stacks",
  "entity.born_in_chaos_v1.krampus_henchman": "Krampus Henchman",
  "item.born_in_chaos_v1.serpumpkinhead_m": "§6Music Disc",
  "subtitles.crab_step": "",
  "subtitles.krampus_horn_use": "",
  "subtitles.stalker_hurt": "",
  "block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Cursed Cracked Black Argillite Brick",
  "subtitles.stalker_dead": "",
  "item.born_in_chaos_v1.intoxicating_decoction": "Intoxicating Decoction",
  "item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "Mr. Pumpkin Spawn Egg",
  "subtitles.clown_hurt": "",
  "advancements.arachnophobes_nightmare.title": "Arachnophobe\u0027s Nightmare",
  "gamerule.babySpiderSpawn": "Spiderling Spawn",
  "item.born_in_chaos_v1.infernal_spirit_spawn_egg": "Infernal Spirit Spawn Egg",
  "entity.born_in_chaos_v1.spirit_guide_assistant": "Spirit Guide Assistant",
  "gamerule.skeletonBombSpawn": "Skeleton Bomb Spawn",
  "subtitles.krampus_alert_close": "",
  "gamerule.decrepitSkeletonSpawn": "Decrepit Skeleton Spawn",
  "effect.rampant_rampage": "Furious Rampage",
  "subtitles.door1": "",
  "subtitles.door2": "",
  "advancements.bornin_chaos.descr": "Enter a world full of dangers",
  "effect.born_in_chaos_v1.strong_rampage": "Rampage",
  "advancements.dark_blacksmith.descr": "Craft any dark metal weapon",
  "item_group.born_in_chaos_v1.bornin_chaos_customization": "Born in Chaos Customization",
  "subtitles.clown_death": "",
  "block.born_in_chaos_v1.tombstone_orion.description_1": "§8is not time wasted",
  "block.born_in_chaos_v1.tombstone_mike_rory": "§bTombstone: Mike \u0026 Rory",
  "advancements.good_demoman.title": "Good Demoman",
  "block.born_in_chaos_v1.tombstone_somfunambulist": "§7Tombstone: Somfunambulist",
  "block.born_in_chaos_v1.tombstone_orion.description_0": "§8Time you enjoy wasting,",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword.description_0": "§8-Deals more damage to undead",
  "subtitles.stalker_death": "",
  "entity.born_in_chaos_v1.restless_spirit": "Restless Spirit",
  "subtitles.vortex_idle2": "",
  "death.attack.punishment.item": "%1$s was punished by the %2$s for bad behavior using %3$s",
  "item.born_in_chaos_v1.lord_pumpkinheads_empty_lamp.description_0": "§8Capable of storing the spirit of felsteed",
  "item.born_in_chaos_v1.spirit_guide_spawn_egg": "Spirit Guide Spawn Egg",
  "subtitles.minion_blow": "",
  "entity.born_in_chaos_v1.siamese_skeletons": "Siamese Skeletons",
  "item.born_in_chaos_v1.stormcallers_horn.description_0": "§7-When used, summons a small snow storm around you",
  "advancements.junior_summoner.title": "Junior Summoner",
  "subtitles.krampus_alert_far": "",
  "item.born_in_chaos_v1.stormcallers_horn.description_1": "§8-Increases the duration of snow storm and decreases the cooldown of horn",
  "item.born_in_chaos_v1.bonescaller_staff": "§6Bonescaller Staff",
  "item.born_in_chaos_v1.trident_hayfork": "§6Pitchfork",
  "item.born_in_chaos_v1.spawn_structures_farm": "Spawn Structures: §eFarm",
  "entity.born_in_chaos_v1.seared_spirit_not_despawn": "Seared Spirit",
  "entity.born_in_chaos_v1.pumpkin_dunce": "Pumpkin Dunce",
  "item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Pumpkin Spirit Spawn Egg",
  "block.born_in_chaos_v1.stripped_scorched_log": "Stripped Scorched Log",
  "gamerule.serPumpkinheadSpawn.description": "Ser Pumpkinhead Spawn Only from 25 October to 5 November",
  "block.born_in_chaos_v1.cultivated_pumpkin": "Cultivated Pumpkin",
  "gamerule.skeletonThrasherSpawn.description": "Skeleton Thrasher Spawn",
  "block.born_in_chaos_v1.tombstone_somfunambulist.description_0": "§8Memory sometimes makes merciful deletions",
  "subtitles.minion_idle": "",
  "subtitles.gadfly_death": "",
  "item.born_in_chaos_v1.dread_hound_spawn_egg": "Dread Hound Spawn Egg",
  "effect.born_in_chaos_v1.stimulatingsurge": "Stimulating Surge",
  "subtitles.vortex_hurt11": "",
  "block.born_in_chaos_v1.tombstone_2_dling.description_0": "§8Not every problem has an answer, sometimes all you need is to let go",
  "advancements.scarecrow.title": "Scarecrow",
  "item.born_in_chaos_v1.bagof_candy": "§6Bag of Candy",
  "entity.born_in_chaos_v1.zombie_clown_not_despawn": "Zombie Clown",
  "advancements.protectedby_darkness.descr": "Craft Dark Atrium",
  "item.born_in_chaos_v1.dire_hound_leader_spawn_egg": "Dire Hound Leader Spawn Egg",
  "gamerule.halloweenEvent": "Halloween Event",
  "block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Cursed Black Argillite Brick Slab",
  "entity.born_in_chaos_v1.sir_pumpkinhead": "Sir Pumpkinhead",
  "block.born_in_chaos_v1.tombstone_euthymia": "§7Tombstone: Euthymia_",
  "item.born_in_chaos_v1.krampus_horn": "Krampus Horn",
  "subtitles.vortex_hurt21": "",
  "item.born_in_chaos_v1.corpse_fish_spawn_egg": "Corpse Fish Spawn Egg",
  "advancements.trickor_treat.descr": "Collect all kinds of sweets from Born in Chaos",
  "block.born_in_chaos_v1.dark_stained_glass_panel": "Ornate Glass Pane",
  "advancements.infernal_hatman.title": "Infernal Musketeer",
  "subtitles.brute_zombie_attack": "",
  "block.born_in_chaos_v1.rotten_infernal_pumpkin": "Rotten Infernal Pumpkin",
  "subtitles.vortex_idle1": "",
  "item.born_in_chaos_v1.zombie_bruiser_spawn_egg": "Zombie Bruiser Spawn Egg",
  "item.born_in_chaos_v1.deceived_hopes_icon": "Deceived Hopes Icon",
  "item.born_in_chaos_v1.dark_metal_ingot": "Dark Metal Ingot",
  "item.born_in_chaos_v1.nut_hammer.description_0": "§8-Attacks have a chance to knock off the headgear of the attacked target",
  "block.born_in_chaos_v1.black_argillite_brick_stairs": "Black Argillite Brick Stairs",
  "advancements.dark_creator.descr": "Kill the Missionary",
  "item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.great_reaper_axe": "§6Great Reaper Axe",
  "item.born_in_chaos_v1.carrot_sword": "§6Carrot Sword",
  "advancements.pumpkin_lord.title": "Last Night",
  "effect.born_in_chaos_v1.dark_ward": "Dark Ward",
  "item.born_in_chaos_v1.supreme_measure": "§4Supreme Measure",
  "block.born_in_chaos_v1.gnawed_bones": "Gnawed Bones",
  "block.born_in_chaos_v1.purple_stained_glass_panel": "Purple Ornate Glass Pane",
  "effect.born_in_chaos_v1.myiasis": "Myiasis",
  "item.born_in_chaos_v1.firelight_spawn_egg": "Firelight Spawn Egg",
  "block.born_in_chaos_v1.tombstone_2_dling": "§bTombstone: 2D_ling",
  "subtitles.glutton_fish_hurt": "",
  "gamerule.phantomCreeperSpawn": "Phantom Creeper Spawn",
  "subtitles.fallen_death": "",
  "entity.born_in_chaos_v1.thornshell_crab": "Thornshell Crab",
  "effect.born_in_chaos_v1.stunning_strike": "Stunning Strike",
  "item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "item.born_in_chaos_v1.elixirof_wither_resistance.description_0": "§9Wither Resistance (8:00)",
  "subtitles.pumpkinhead_gun_fire": "",
  "item.born_in_chaos_v1.lords_felsteed_spawn_egg": "§aLord\u0027s Felsteed Spawn Egg",
  "advancements.unlucky_hunter.descr": "Step into a hound trap",
  "item.born_in_chaos_v1.sweet_axe": "§6Sweet Axe",
  "advancements.dark_forging.descr": "Craft a Dark Metal Ingot",
  "block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aInfernal Evil Pumpkin",
  "item.born_in_chaos_v1.darkwarblade": "§6Dark Warblade",
  "subtitles.corpse_fly_ambient": "",
  "item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "Skeleton Thrasher Spawn Egg",
  "subtitles.restless_spirit_idle": "",
  "effect.born_in_chaos_v1.wither_resistance": "Wither Resistance",
  "item.born_in_chaos_v1.empty_fel_lamp.description_0": "§8Capable of storing the spirit of felsteed",
  "advancements.naughty_child.descr": "Do enough mischief to make Krampus come for you",
  "item.born_in_chaos_v1.pieceofdarkmetal": "Piece of Dark Metal",
  "advancements.the_wind_darkening.descr": "Kill the dark vortex",
  "block.born_in_chaos_v1.tombstone_petasi": "§6Tombstone: Petasi",
  "subtitles.seared_spirit_death": "",
  "subtitles.missionary_stun": "",
  "item.born_in_chaos_v1.burythemall_icon": "Bury them all",
  "item.born_in_chaos_v1.pumpkinstaffa": "§6Pumpkin Staff",
  "item.born_in_chaos_v1.chaos_component": "§cChaos Component",
  "effect.born_in_chaos_v1.stun": "Stun",
  "advancements.heart_thief.title": "Heart Thief",
  "entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "Sir Pumpkinhead",
  "advancements.big_boy.title": "Big Boy",
  "item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Mr. Pumpkin Spawn Egg",
  "item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "Decaying Zombie Spawn Egg",
  "item.born_in_chaos_v1.bone_heart": "Bone Heart",
  "subtitles.vortex_death": "",
  "gamerule.missionarySpawn": "Missionary Spawn",
  "item.born_in_chaos_v1.charmof_power": "§cCharm of Strength",
  "entity.born_in_chaos_v1.nightmare_stalker": "Nightmare Stalker",
  "advancements.rampage.descr": "Get a five-kill streak with the Great Reaper Ax in a short period of time",
  "entity.born_in_chaos_v1.scarlet_persecutor": "Scarlet Persecutor",
  "effect.born_in_chaos_v1.rotten_smell": "Rotten Stink",
  "subtitles.zombie_brute_hurt": "",
  "subtitles.pumpkinhead_reload": "",
  "subtitles.spirit_idle": "",
  "block.born_in_chaos_v1.tombstone_d_4rkdevilx.description_0": "§8Arise from darkness... Death is just the beginning.",
  "block.born_in_chaos_v1.tombstone_d_4rkdevilx.description_1": "§8Embrace the Seven Curses and let evil consume you.",
  "item.born_in_chaos_v1.dark_metal_armor_boots": "§6Dark Metal Boots",
  "advancements.compact_necromancy.title": "Compact Necromancy",
  "item.born_in_chaos_v1.lord_pumpkinhead_head_spawn_egg": "§aLord Pumpkinhead Spawn Egg",
  "item.born_in_chaos_v1.monster_skin": "Monster Skin",
  "advancements.guidetothenextworld.title": "The day of the Dead",
  "effect.born_in_chaos_v1.bone_chilling": "Bone Chilling",
  "item.born_in_chaos_v1.damned_demomans_hat_helmet": "§6Damned Demoman\u0027s Hat",
  "block.born_in_chaos_v1.chipped_black_argillite_brick": "Cracked Black Argillite Brick",
  "gamerule.halloweenEvent.description": "Activates the Halloween event regardless of the time of year or date. The event will remain active as long as this game rule is set to True",
  "entity.born_in_chaos_v1.riding_lords_felsteed": "Felsteed",
  "subtitles.persecutor_scream": "",
  "item.born_in_chaos_v1.spiritual_dust": "Spiritual Dust",
  "subtitles.glutton_fish_death": "",
  "item.borninchaos.tooltip": "§8Press Shift to show tooltip",
  "advancements.wrong_santa.title": "Wrong Santa",
  "item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Arrow of Magical Depletion",
  "effect.born_in_chaos_v1.soul_stratification": "Soul Stratification",
  "subtitles.hound_attack": "",
  "item.born_in_chaos_v1.smoked_flesh": "Smoked Flesh",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet.description_0": "§8-Enhances baby skeleton summoned by bonescaller staff",
  "block.born_in_chaos_v1.pile_of_skulls": "Pile of Skulls",
  "effect.born_in_chaos_v1.bone_barrier": "Bone Barrier",
  "block.born_in_chaos_v1.spooky_snowman_head": "Creepy Snowman Head",
  "entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "Supreme Bonescaller",
  "item.born_in_chaos_v1.permafrost_shard": "Permafrost Shard",
  "gamerule.doorKnightSpawn.description": "Door Knight Spawn",
  "item.born_in_chaos_v1.rotten_easter_egg": "Rotten Easter Egg",
  "effect.born_in_chaos_v1.living_cocoon": "Living Cocoon",
  "item.born_in_chaos_v1.coffee_candy": "Coffee Candy",
  "itemGroup.tabdebugging_bornin_chaos": "Born in Chaos Debug",
  "item.born_in_chaos_v1.pumpkin_bomb_spawn_egg": "Pumpkin Bomb Spawn Egg",
  "item.born_in_chaos_v1.caramel_pepper.description_0": "§9Fire Resistance (0:15)",
  "effect.born_in_chaos_v1.unity_with_darkness": "Unity With Darkness",
  "gamerule.theappearanceofthe_nightmare_stalker.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "entity.born_in_chaos_v1.bonescaller": "Bonescaller",
  "subtitles.mother_spider_idle": "",
  "gamerule.seasonalEvents.description": "Allows automatic activation of events tied to specific dates and seasons",
  "item.born_in_chaos_v1.fried_maggot": "Fried Maggot",
  "item.born_in_chaos_v1.lord_pumpkinheads_lamp": "§aLord Pumpkinhead\u0027s Lamp",
  "effect.born_in_chaos_v1.minion_summon": "Minion Summon",
  "advancements.sweet_battle.title": "Sweet Battle",
  "subtitles.krampus_step": "",
  "subtitles.lifestealer_hurt": "",
  "gamerule.soulStratificationEffect.description": "Soul Stratification Effect",
  "entity.born_in_chaos_v1.riding_felsteed": "Felsteed",
  "item.minecraft.tipped_arrow.effect.potion_of_living_cocoon": "Arrow of Living Cocoon",
  "advancements.squireofthe_dark_lord.descr": "Have all types of dark metal weapons in your inventory",
  "item.born_in_chaos_v1.charmof_resistance.description_0": "§7Requires Ethereal Spirit to use",
  "item.born_in_chaos_v1.charmof_resistance.description_1": "§7Grants §9Resistance II (1:50) §7when used",
  "advancements.mr_decoction.descr": "Create an Intoxication or Stimulation Bomb",
  "gamerule.zombiesinaBarrelSpawn": "Zombies in a Barrel Spawn",
  "subtitles.step_st": "",
  "item.minecraft.splash_potion.effect.potion_of_living_cocoon": "Splash Potion of Living Cocoon",
  "block.born_in_chaos_v1.tombstone_plug.description_0": "§8The way of heaven atop ones palm",
  "block.born_in_chaos_v1.black_argillite_column": "Black Argillite Column",
  "advancements.charm_collector.title": "Charm Collector",
  "item.born_in_chaos_v1.dark_atrium.description_0": "§8When used, grants the §9Dark Ward (60:00) §8effect, which can save you from death",
  "item.born_in_chaos_v1.transforming_easter_cake": "§bTransmuting Easter Cake",
  "item.born_in_chaos_v1.spiritual_dust.description_0": "§8Increases the power of shots fired from the Staff of Magic Arrows",
  "subtitles.seared_spirit_hurt": "",
  "advancements.spruce_cowboyinthe_moonlight.descr": "Standing on a spruce log and while mounted, wearing Damned Demoman\u0027s Hat under the moon, kill any monster.",
  "entity.born_in_chaos_v1.baby_skeleton": "Baby Skeleton",
  "item.born_in_chaos_v1.elixir_of_vampirism": "§cElixir of Vampirism",
  "item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "Door Knight Spawn Egg",
  "advancements.one_explosion_is_good_two_is_better.title": "Double Bang",
  "effect.magic_depletion": "Magic Depletion",
  "subtitles.missionary_death": "",
  "entity.born_in_chaos_v1.skeleton_thrasher": "Skeleton Thrasher",
  "subtitles.halloween": "",
  "item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Fallen Chaos Knight Spawn Egg",
  "block.born_in_chaos_v1.tombstone_dark_titan_066": "§cTombstone: DarkTitan066",
  "block.born_in_chaos_v1.nightmare_stalker_skull": "Nightmare Stalker Skull",
  "advancements.double_trouble.descr": "Make the Phantom Creeper split up by attacking it",
  "advancements.wrong_santa.descr": "Kill the Krampus",
  "block.born_in_chaos_v1.tombstone_feral": "§bTombstone: Feral",
  "block.born_in_chaos_v1.black_argillite_slab": "Black Argillite Slab",
  "item.born_in_chaos_v1.nightmare_mantleofthe_night_boots": "§6Nightmare Boots",
  "block.born_in_chaos_v1.rotten_soil": "Rotten Soil",
  "item.born_in_chaos_v1.hats": "Hats",
  "advancements.dismantledto_bones.title": "Senior Summoner",
  "subtitles.missionary_idle": "",
  "advancements.dark_metallurgy.title": "Dark Metallurgy",
  "advancements.insect_repellent.title": "Insect Repellent",
  "entity.born_in_chaos_v1.decrepit_skeleton": "Decrepit Skeleton",
  "item.born_in_chaos_v1.corpse_maggot": "Corpse Maggot",
  "entity.born_in_chaos_v1.mother_spider": "Spiders Mother",
  "item.born_in_chaos_v1.baby_spider_controlled_spawn_egg": "Spiderling Spawn Egg",
  "item.born_in_chaos_v1.elixir_of_vampirism.description_0": "§9Vampiric Touch (6:00)",
  "gamerule.zombieFishermanSpawn": "Zombie Fisherman Spawn",
  "entity.born_in_chaos_v1.spirit_guide": "Spirit Guide",
  "item.minecraft.potion.effect.intoxication_potion": "Potion of Intoxication",
  "effect.born_in_chaos_v1.cursed_mark": "Cursed Mark",
  "block.born_in_chaos_v1.fired_black_argillite_n": "§4Cursed Fired Black Argillite",
  "item.born_in_chaos_v1.creepy_cookies_with_milk": "Creepy Cookies With Milk",
  "item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Sharpened Dark Metal Sword",
  "effect.born_in_chaos_v1.infestationof_flies": "Infestation of Flies",
  "subtitles.corpse_fly_death2": "",
  "entity.born_in_chaos_v1.phantom_creeper": "Phantom Creeper",
  "item.born_in_chaos_v1.dark_upgrade": "Smithing Template",
  "block.born_in_chaos_v1.tombstone_dark_titan_066.description_1": "§8and Graverobber, you will know fear...",
  "block.born_in_chaos_v1.tombstone_dark_titan_066.description_0": "§8How dare you awaken me! Betrayer",
  "subtitles.hound_death": "",
  "advancements.waste_recycler.descr": "Feed the Thornshell Crab rotten flesh or rotten fish",
  "advancements.unitywith_darknessachievement.title": "Unity with Darkness",
  "effect.born_in_chaos_v1.experience_container": "Experience Container",
  "advancements.spruce_cowboyinthe_moonlight.title": "Spruce Cowboy In The Moonlight",
  "advancements.food_fight.descr": "Hit someone with monster flesh",
  "advancements.heart_thief.descr": "Get Elixir of Vampirism",
  "subtitles.brute_zombie_step": "",
  "entity.born_in_chaos_v1.infernal_spirit": "Infernal Spirit",
  "gamerule.doorKnightSpawn": "Door Knight Spawn",
  "subtitles.hound_ambient": "",
  "item_group.born_in_chaos_v1.weapons_bornin_chaos": "Born in Chaos Weapons",
  "advancements.bypassingthe_expiration_date.descr": "Eat Smoked Food",
  "gamerule.gluttonFishSpawn": "Glutton Fish Spawn",
  "item.born_in_chaos_v1.siamese_skeletonsleft_spawn_egg": "Siamese Skeleton Spawn Egg",
  "subtitles.corpse_fly_hurt": "",
  "item.born_in_chaos_v1.squireofthedarklordicon": "Squire of the dark lord",
  "item.born_in_chaos_v1.elixirof_wither_resistance": "§cElixir of Wither Resistance",
  "item.born_in_chaos_v1.spider_bite_sword": "§6Spider Bite",
  "item.born_in_chaos_v1.dark_ritual_dagger.description_0": "§7-Right clicking on an animal or minion will sacrifice it, healing you and granting you the strength effect",
  "block.born_in_chaos_v1.carved_black_argillite": "Carved Black Argillite",
  "item.born_in_chaos_v1.dark_ritual_dagger.description_1": "§8-Extends and enhances the effects received from sacrifice",
  "entity.born_in_chaos_v1.firelight_not_despawn": "Firelight",
  "item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "Bonescaller Spawn Egg",
  "subtitles.corpse_fly_hurt2": "",
  "block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Cursed Black Argillite Brick Stairs",
  "item.born_in_chaos_v1.mint_candy.description_0": "§8Removes rotten stink and hunger when eating",
  "item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "Sir Pumpkinhead Spawn Egg",
  "entity.born_in_chaos_v1.lord_pumpkinhead": "§aLord Pumpkinhead",
  "item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "Zombie Clown Spawn Egg",
  "item.born_in_chaos_v1.charmof_endurance": "§eCharm of Endurance",
  "item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "Skeleton Demoman Spawn Egg",
  "gamerule.skeletonThrasherSpawn": "Skeleton Thrasher Spawn",
  "zh_cn": "",
  "entity.born_in_chaos_v1.lord_pumpkinhead_head": "§aLord Pumpkinhead",
  "item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Dark Metal Leggings",
  "advancements.fighting_nightmares.title": "Fighting Nightmares",
  "entity.born_in_chaos_v1.stalkerwarning": "§cYou feel like something is chasing you...",
  "subtitles.pumpkin_spirit_hurt": "",
  "item.born_in_chaos_v1.siamese_skeletonsright_spawn_egg": "Siamese Skeleton Spawn Egg",
  "entity.born_in_chaos_v1.barrel_zombie": "Barrel Zombie",
  "block.born_in_chaos_v1.black_argillite_wall": "Black Argillite Wall",
  "advancements.hat_for_dark_deeds.title": "Hat for dark affairs",
  "item.minecraft.tipped_arrow.effect.intoxication_potion": "Arrow of Intoxication",
  "item.born_in_chaos_v1.transmuting_elixir": "§bTransmuting Elixir",
  "item.born_in_chaos_v1.eternal_candy": "§9Et§ber§ana§el §eC§6an§cdy",
  "item.born_in_chaos_v1.spiritual_sword": "§6Spirit Divider",
  "item.born_in_chaos_v1.evilometer": "Evilometer",
  "item.born_in_chaos_v1.supreme_measure.description_0": "§8Available only in creative",
  "item.born_in_chaos_v1.seedof_chaos": "Seed of Chaos",
  "subtitles.stalker_step": "",
  "entity.born_in_chaos_v1.zombie_lumberjack": "Zombie Lumberjack",
  "item.born_in_chaos_v1.killer_rabbit_ears_helmet": "§dKiller Rabbit Ears",
  "gamerule.disappearanceofSpiritsUndertheSun.description": "Disappearance of Spirits Under the Sun",
  "item.born_in_chaos_v1.rotten_fish": "Rotten Fish",
  "block.born_in_chaos_v1.closed_hound_trap": "§6Closed Hound Trap",
  "block.born_in_chaos_v1.argillite_lamp": "Argillite Lamp",
  "item.born_in_chaos_v1.charmof_stealth.description_1": "§7Grants §9Invisibility III (1:50) §7when used",
  "item.born_in_chaos_v1.charmof_stealth.description_0": "§7Requires Ethereal Spirit to use",
  "item.born_in_chaos_v1.armor_plate_from_dark_metal": "Dark Metal Armor Plate",
  "item.born_in_chaos_v1.soulbane": "§6Soulbane",
  "advancements.exorcism.title": "Exorcism",
  "effect.born_in_chaos_v1.sweet_madness": "Sweet Madness",
  "block.born_in_chaos_v1.scarlet_stained_glass_panel": "Scarlet Ornate Glass Pane",
  "item.minecraft.splash_potion.effect.stimulating_potion": "Splash Potion of Stimulations",
  "effect.born_in_chaos_v1.terrifying_presence": "Terrifying Presence",
  "item.born_in_chaos_v1.spiny_shell_armor_chestplate": "§6Spiny Shell Chestplate",
  "block.born_in_chaos_v1.scorched_planks_trapdoor": "Scorched Trapdoor",
  "item.born_in_chaos_v1.gummy_vampire_teeth.description_0": "§9Vampiric Touch (0:15)",
  "itemGroup.tabweapons_bornin_chaos": "Born in Chaos Weapons",
  "item.born_in_chaos_v1.glutton_fish_spawn_egg": "Glutton Fish Spawn Egg",
  "block.born_in_chaos_v1.tombstone_tem_187.description_0": "§8Note: When your friend Midas says you shouldn\u0027t touch him, listen...",
  "advancements.excessive_fly_swatter.descr": "Kill a Corpse Fly with a Dark Warblade while under the effects of a stage 5 rampage.",
  "gamerule.darkVortexSpawn": "Dark Vortex Spawn",
  "item.born_in_chaos_v1.pileof_dark_metal": "Pile of Dark Metal",
  "subtitles.krampus_idle": "",
  "advancements.food_fight.title": "Food Fight",
  "subtitles.vortex_death1": "",
  "block.born_in_chaos_v1.tombstone_petasi.description_0": "§8Don\u0027t tell me... You can see me?",
  "item.born_in_chaos_v1.krampuss_bag.description_0": "§8Right-click to open",
  "advancements.bury_them_all.descr": "Collect all the tombstones of immortalized people",
  "item.born_in_chaos_v1.fused_bone": "Fused Bone",
  "item.born_in_chaos_v1.zombie_clown_spawn_egg": "Zombie Clown Spawn Egg",
  "item.born_in_chaos_v1.shattered_skull": "Shattered Skull",
  "gamerule.bonescallerSpawn.description": "Bonescaller Spawn",
  "item.born_in_chaos_v1.phantom_powder": "Phantom Powder",
  "item.born_in_chaos_v1.elixirof_insect_protection": "§cElixir of Insect Protection",
  "subtitles.krampus_blow": "",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_0": "§8-Enhances pumpkin weapons",
  "block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "§4Cursed Scarlet Ornate Glass Pane",
  "item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Lingering Potion of Magical Depletion",
  "advancements.unlucky_hunter.title": "Unlucky Hunter",
  "subtitles.persecutor_idle": "",
  "subtitles.mother_spider_step": "",
  "block.born_in_chaos_v1.orange_stained_glass": "Orange Ornate Glass",
  "subtitles.haha": "",
  "advancements.grave_ravager.title": "Grave Ravager",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_1": "§8-Makes you immune to fire and soul stratification",
  "item.born_in_chaos_v1.barrel_zombie_spawn_egg": "Barrel Zombie Spawn Egg",
  "item.born_in_chaos_v1.lord_pumpkinheads_hat_helmet.description_2": "§8-Envelops the one who attacks you with infernal fire",
  "block.born_in_chaos_v1.tombstone_rotborne": "§bTombstone: Rotborne",
  "entity.born_in_chaos_v1.krampus": "Krampus",
  "item.born_in_chaos_v1.bone_imp_spawn_egg": "Bone Imp Spawn Egg",
  "effect.born_in_chaos_v1.magic_depletion": "Magic Depletion",
  "effect.light_rampage": "Light Rampage",
  "block.born_in_chaos_v1.green_stained_glass": "Green Ornate Glass",
  "block.born_in_chaos_v1.smoldering_scorched_log": "Smoldering Scorched Log",
  "item.born_in_chaos_v1.bottle_of_magical_energy.description_0": "§8Removes Magic Depletion",
  "entity.born_in_chaos_v1.bonescaller_not_despawn": "Bonescaller",
  "block.born_in_chaos_v1.infernal_evil_pumpkin": "Infernal Evil Pumpkin",
  "gamerule.corpseFlySpawn.description": "Corpse Fly Spawn",
  "entity.born_in_chaos_v1.supreme_bonescaller": "Supreme Bonescaller",
  "item.born_in_chaos_v1.missionary_raider_spawn_egg": "Missionary Spawn Egg",
  "effect.born_in_chaos_v1.ice_barrier": "Ice Barrier",
  "item.born_in_chaos_v1.infernal_medicine_icon": "Infernal Medicine Icon",
  "entity.born_in_chaos_v1.diamond_termite": "Diamond Termite",
  "gamerule.thornshellCrabSpawn.description": "Thornshell Crab Spawn",
  "block.born_in_chaos_v1.bundle_of_bones": "Bundle of Bones",
  "advancements.infernal_hatman.descr": "Get Lord Pumpkinhead Hat",
  "subtitles.hound_hit": "",
  "item_group.born_in_chaos_v1.bornin_chaos_mobs": "Born in Chaos Mobs",
  "gamerule.krampusSpawn.description": "Krampus Spawn",
  "block.born_in_chaos_v1.fel_soil_destructible": "§aFel Soil",
  "effect.born_in_chaos_v1.obsession": "Obsession",
  "entity.born_in_chaos_v1.mr_pumpkin_controlled": "Mr. Pumpkin",
  "block.born_in_chaos_v1.dark_ice": "Dark Ice",
  "block.born_in_chaos_v1.black_argillite_brick_n": "§4Cursed Black Argillite Brick",
  "block.born_in_chaos_v1.scorched_planks_pressure_plates": "Scorched Pressure Plate",
  "item.born_in_chaos_v1.fel_lamp": "§aFel Lamp",
  "itemGroup.tabbornin_chaos_items": "Born in Chaos Items",
  "item.born_in_chaos_v1.spiritof_chaos_spawn_egg": "Spirit of Chaos Spawn Egg",
  "item.born_in_chaos_v1.soul_cutlass": "§6Soul Saber",
  "item.born_in_chaos_v1.spiritual_guide_sombrero_helmet": "§6Spiritual Guide Sombrero",
  "advancements.sweet_battle.descr": "Craft a Sweet Axe or Sword",
  "gamerule.naughtinessMechanics.description": "Bad deeds accumulate naughtiness points, which leads to the appearance of Krampus",
  "subtitles.fallen_idle": "",
  "block.born_in_chaos_v1.black_argillite_stairs": "Black Argillite Stairs",
  "item.born_in_chaos_v1.shell_mace.description_0": "§8-Deals more damage to enemies in water or rain",
  "item.born_in_chaos_v1.intoxicating_dagger": "§6Intoxicating Dagger",
  "subtitles.gadfly_hurt": "",
  "item.born_in_chaos_v1.spawn_structures_dark_tower": "Spawn Structures: §4Dark Tower",
  "block.born_in_chaos_v1.fel_soil": "§aFel Soil",
  "subtitles.houndtrap": "",
  "advancements.bypassingthe_expiration_date.title": "Bypassing the Expiration Date",
  "subtitles.stalker_roar": "",
  "item.born_in_chaos_v1.siamese_skeletons_spawn_egg": "Siamese Skeletons Spawn Egg",
  "item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Nightmare Stalker Spawn Egg",
  "subtitles.crab_hurt": "",
  "gamerule.generationofInfectedDiamonds": "Generation of Infected Diamonds",
  "subtitles.krampus_roar": "",
  "advancements.bonk.title": "Bonk!",
  "advancements.soul_eater.descr": "Collect 64 Ethereal Spirits into your inventory",
  "item.born_in_chaos_v1.phantom_bomb": "§dPhantom Bomb",
  "item.born_in_chaos_v1.sir_the_headless_spawn_egg": "Sir The Headless Spawn Egg",
  "item.born_in_chaos_v1.shakeand_mixicon": "Shake and Mix",
  "jei.born_in_chaos_v1.spiny_shell_info": "Can be obtained with a certain chance if you give a Thornshell Crab rotten flesh or rotten fish",
  "subtitles.fallen_attack": "",
  "entity.born_in_chaos_v1.decaying_zombie_not_despawn": "Decaying Zombie",
  "subtitles.krampus_hit": "",
  "effect.born_in_chaos_v1.gaze_of_terror": "Gaze of Terror",
  "block.born_in_chaos_v1.puddleof_stimulation": "Puddle of stimulation",
  "advancements.disgusting_lootbox.descr": "Rip open Glutton Fish Stomach",
  "effect.born_in_chaos_v1.sacrifice": "Sacrifice",
  "subtitles.missionary_spawn_mobs": "",
  "effect.born_in_chaos_v1.jawattack": "jaw attack",
  "item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "Phantom Creeper Spawn Egg",
  "subtitles.skeleton_trasher_block1": "",
  "advancements.pumpkin_lord.descr": "Kill Lord Pumpkinhead",
  "subtitles.skeleton_trasher_block3": "",
  "subtitles.skeleton_trasher_block2": "",
  "item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "Supreme Bonescaller Spawn Egg",
  "item.born_in_chaos_v1.pumpkinhandgun": "§6Pumpkin Pistol",
  "block.born_in_chaos_v1.spiny_shell_trap": "§6Spiny Shell Trap",
  "item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Controlled Baby Skeleton Spawn Egg",
  "item.born_in_chaos_v1.lifeturnedouttobeacomedyicon": "Lifeturnedouttobeacomedyicon",
  "advancements.excessive_fly_swatter.title": "Excessive Fly Swatter",
  "item.born_in_chaos_v1.rotten_easter_egg.description_0": "§8When thrown, randomly buffs all monsters in the area of impact, but increases the experience gained from them when killed",
  "item.born_in_chaos_v1.gravestone_icon": "Gravestone Icon",
  "block.born_in_chaos_v1.hound_trap": "§6Hound Trap",
  "advancements.horrorofthe_depths.title": "Horror of the Depths",
  "item.born_in_chaos_v1.bloody_gadfly_eye": "Bloody Gadfly Eye",
  "item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Skeleton Thrasher Spawn Egg",
  "item.born_in_chaos_v1.missioner_spawn_egg": "Missionary Spawn Egg",
  "subtitles.wolf_deaf": "",
  "subtitles.nsstep": "",
  "effect.born_in_chaos_v1.rabbit_agility": "Rabbit Agility",
  "item.born_in_chaos_v1.swarmer_spawn_egg": "Swarmer Spawn Egg",
  "advancements.squireofthe_dark_lord.title": "Squire of the Dark Lord",
  "entity.born_in_chaos_v1.zombie_clown": "Zombie Clown",
  "effect.born_in_chaos_v1.living_bomb": "§aLiving Bomb",
  "entity.born_in_chaos_v1.siamese_skeletonsright": "Siamese Skeleton",
  "gamerule.zombieLumberjackSpawn.description": "Zombie Lumberjack Spawn",
  "entity.born_in_chaos_v1.lord_the_headless": "§aLord The Headless",
  "item.born_in_chaos_v1.sea_terror_eye.description_0": "§8Fully replenishes oxygen when eaten",
  "item.born_in_chaos_v1.spawn_structures_firewell": "Spawn Structures: §cFirewell",
  "item.born_in_chaos_v1.double_troubleicon": "Double Troubleicon",
  "effect.born_in_chaos_v1.medium_rampage": "Rampage",
  "entity.born_in_chaos_v1.glutton_fish": "Glutton Fish",
  "block.born_in_chaos_v1.stained_black_argillite_brick": "Stained Black Argillite Brick",
  "item.born_in_chaos_v1.charmof_fury.description_0": "§7Requires Ethereal Spirit to use",
  "gamerule.babySkeletonSpawn": "Baby Skeleton Spawn",
  "subtitles.wolf_gett_damage": "",
  "item.born_in_chaos_v1.charmof_fury.description_1": "§7Grants §9Rampage (1:50) §7when used",
  "entity.born_in_chaos_v1.lords_felsteed": "§aLord\u0027s Felsteed",
  "item.born_in_chaos_v1.stimulating_decoction.description_0": "§9Stimulation (0:10)",
  "item.born_in_chaos_v1.spawn_structures_clown_cart": "Spawn Structures: §5Clown Caravan",
  "subtitles.charm_of_stealth_use": "",
  "gamerule.boneImpSpawn.description": "Bone Imp Spawn",
  "item.born_in_chaos_v1.empty_fel_lamp": "Empty Fel Lamp",
  "gamerule.spiritOfChaosSpawn": "Spirit of Chaos Spawn",
  "effect.born_in_chaos_v1.intoxication": "Intoxication",
  "item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Decaying Zombie Spawn Egg",
  "item.born_in_chaos_v1.lifestealer_spawn_egg": "Lifestealer Spawn Egg",
  "block.born_in_chaos_v1.infected_diamond_ore": "§3Infected Diamond Ore",
  "entity.born_in_chaos_v1.corpse_fish": "Corpse Fish",
  "item.born_in_chaos_v1.chocolate_heart": "Chocolate Heart",
  "advancements.hat_for_dark_deeds.descr": "Get the Missionary Hat",
  "item.born_in_chaos_v1.stimulating_bomb": "§6Stimulating Bomb",
  "block.born_in_chaos_v1.fragile_scorched_boards": "Fragile Scorched Planks",
  "subtitles.pumpkin_staff_shoot": "",
  "item.born_in_chaos_v1.bone_heart.description_0": "§8When used, grants a §9Bone Barrier (50:00) §8capable of blocking one hit",
  "item.born_in_chaos_v1.smoldering_infernal_ember": "§aSmoldering Infernal Ember",
  "subtitles.skeleton_trasher_attack": "",
  "entity.born_in_chaos_v1.door_knight": "Door Knight",
  "item.born_in_chaos_v1.missionary_hat_helmet": "§6Missionary Hat",
  "advancements.compact_necromancy.descr": "Craft the Bonescaller Staff",
  "effect.strong_rampage": "Strong Rampage",
  "item.born_in_chaos_v1.orbofthe_summoner": "§4Orb of the Summoner",
  "gamerule.restlessSpiritSpawn": "Restless Spirit Spawn",
  "advancements.lifeturnedouttobeacomedy.title": "Life turned out to be a comedy",
  "entity.born_in_chaos_v1.mrs_pumpkin": "Mrs Pumpkin",
  "subtitles.lifestealer_scream": "",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet.description_0": "§7-Deals retaliatory damage to whoever attacks you",
  "item.born_in_chaos_v1.spiny_shell_armor_helmet.description_1": "§8-Doubles retaliation damage. You no longer take damage from spiny shell",
  "advancements.soul_eater.title": "Soul Eater",
  "advancements.transmutalogy.title": "Transmutalogy",
  "gamerule.darkVortexSpawn.description": "Dark Vortex Spawn",
  "subtitles.stalker_death2": "",
  "block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Cursed Black Argillite Column Slab",
  "advancements.bury_them_all.title": "Bury Them All",
  "item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "Scarlet Persecutor Spawn Egg",
  "subtitles.swarmer_hurt": "",
  "gamerule.generationofInfectedDiamonds.description": "Allows you to disable or enable, the generation of termite-infested, diamonds",
  "item.born_in_chaos_v1.senor_pumpkin_spawn_egg": "Senor Pumpkin Spawn Egg",
  "item.born_in_chaos_v1.icy_sweetness": "§6Icy Sweetness",
  "block.born_in_chaos_v1.river_mint": "River Mint",
  "block.born_in_chaos_v1.carved_black_argillite_n": "§4Cursed Carved Black Argillite",
  "entity.born_in_chaos_v1.corpse_fly": "Corpse Fly",
  "subtitles.fallen_step": "",
  "subtitles.obsession": "",
  "item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "Dread Hound Spawn Egg",
  "gamerule.spiritGuideSpawn": "Spirit Guide Spawn",
  "block.born_in_chaos_v1.scorched_planks_door": "Scorched Planks Door",
  "item.born_in_chaos_v1.chocolate_heart.description_0": "§9Restores 2 HP",
  "subtitles.spider_splash": "",
  "subtitles.dfjn": "",
  "block.born_in_chaos_v1.black_argillite_slab_n": "§4Cursed Black Argillite Slab",
  "item.born_in_chaos_v1.soulbane.description_1": "§7When wearing Lord Pumpkinhead\u0027s hat:",
  "item.born_in_chaos_v1.soulbane.description_0": "§7-Attacks apply soul stratification and envelope the enemy in infernal fire, which slows the target and, when the effect ends, deals damage based on the target\u0027s current health",
  "gamerule.zombieClownSpawn.description": "Zombie Clown Spawn",
  "item.born_in_chaos_v1.spiritual_sword.description_0": "§8-Deals more damage to spirits",
  "subtitles.minion_hurt": "",
  "item.born_in_chaos_v1.spawn_structure_mound_hounds": "Spawn Structure: §7Mound Hounds",
  "entity.born_in_chaos_v1.senor_pumpkin": "Senor Pumpkin",
  "advancements.hatman.title": "Hatman",
  "entity.born_in_chaos_v1.felsteed": "Felsteed",
  "advancements.the_wind_darkening.title": "The Wind Darkening",
  "advancements.horrorofthe_depths.descr": "Kill Glutton Fish",
  "subtitles.missionary_shoot": ""
}