{
  "itemGroup.crockpot": "Crock Pot",
  "block.crockpot.crock_pot": "Crock Pot",
  "block.crockpot.portable_crock_pot": "Portable Crock Pot",
  "container.crockpot.crock_pot": "Crock Pot",
  "block.crockpot.unknown_crops": "Unknown Crops",
  "item.crockpot.unknown_seeds": "Unknown Seeds",
  "block.crockpot.asparaguses": "Purple Asparaguses",
  "item.crockpot.asparagus_seeds": "Purple Asparagus Seeds",
  "item.crockpot.asparagus": "Purple Asparagus",
  "block.crockpot.corns": "Wild Corns",
  "item.crockpot.corn_seeds": "Wild Corn Seeds",
  "item.crockpot.corn": "Wild Corn",
  "item.crockpot.popcorn": "Wild Popcorn",
  "block.crockpot.eggplants": "Wild Aubergines",
  "item.crockpot.eggplant_seeds": "Wild Aubergine Seeds",
  "item.crockpot.eggplant": "Wild Aubergine",
  "item.crockpot.cooked_eggplant": "Braised Wild Aubergine",
  "block.crockpot.garlics": "Garden Garlics",
  "item.crockpot.garlic_seeds": "Garden Garlic Seeds",
  "item.crockpot.garlic": "Garden Garlic",
  "block.crockpot.onions": "Bulb Onions",
  "item.crockpot.onion_seeds": "Bulb Onion Seeds",
  "item.crockpot.onion": "Bulb Onion",
  "block.crockpot.peppers": "Crimson Peppers",
  "item.crockpot.pepper_seeds": "Crimson Pepper Seeds",
  "item.crockpot.pepper": "Crimson Pepper",
  "block.crockpot.tomatoes": "Tomatoes",
  "item.crockpot.tomato_seeds": "Toma Root Seeds",
  "item.crockpot.tomato": "Toma Root",
  "block.crockpot.birdcage": "Birdcage",
  "tooltip.crockpot.birdcage.not_owner": "This parrot doesn't seem to belong to you.",
  "item.crockpot.parrot_egg_red_blue": "Red Parrot Egg",
  "item.crockpot.parrot_egg_blue": "Blue Parrot Egg",
  "item.crockpot.parrot_egg_green": "Green Parrot Egg",
  "item.crockpot.parrot_egg_yellow_blue": "Cyan Parrot Egg",
  "item.crockpot.parrot_egg_gray": "Gray Parrot Egg",
  "tooltip.crockpot.smithing_template.pot_upgrade.additions_slot_description": "Add Block of Copper",
  "tooltip.crockpot.smithing_template.pot_upgrade.applies_to": "Crock Pot",
  "tooltip.crockpot.smithing_template.pot_upgrade.base_slot_description": "Add Crock Pot",
  "tooltip.crockpot.smithing_template.pot_upgrade.ingredients": "Block of Copper",
  "upgrade.crockpot.pot_upgrade": "Portable Crock Pot Upgrade",
  "item.crockpot.blackstone_dust": "Blackstone Dust",
  "item.crockpot.collected_dust": "Collected Dust",
  "tooltip.crockpot.collected_dust": "A most unusual ingredient",
  "item.crockpot.cooked_egg": "Cooked Egg",
  "item.crockpot.frog_legs": "Frog Legs",
  "item.crockpot.cooked_frog_legs": "Cooked Frog Legs",
  "item.crockpot.hoglin_nose": "Naked Nostrils",
  "item.crockpot.cooked_hoglin_nose": "Charred Nostrils",
  "item.crockpot.milk_bottle": "Milk Bottle",
  "tooltip.crockpot.milk_bottle": "Just normal milk, but has lost its special effects",
  "item.crockpot.syrup": "Starch Syrup",
  "item.crockpot.volt_goat_horn": "Volt Goat Horn",
  "item.crockpot.milkmade_hat": "Milkmade Hat",
  "item.crockpot.creative_milkmade_hat": "Creative Milkmade Hat",
  "item.crockpot.gnaws_coin": "Gnaw's Favor",
  "tooltip.crockpot.gnaws_coin": "Soulbound",
  "block.crockpot.asparagus_soup": "Asparagus Soup",
  "block.crockpot.avaj": "Avaj",
  "block.crockpot.bacon_eggs": "Bacon and Eggs",
  "block.crockpot.bone_soup": "Bone Bouillon",
  "block.crockpot.bone_stew": "Meaty Stew",
  "block.crockpot.breakfast_skillet": "Breakfast Skillet",
  "block.crockpot.bunny_stew": "Bunny Stew",
  "block.crockpot.california_roll": "Western Sushi Rolls",
  "block.crockpot.candy": "Sweets",
  "tooltip.crockpot.candy": "Sweeten up your life",
  "tooltip.crockpot.candy.real": "But maybe you'll get a stomachache",
  "tooltip.crockpot.effect.candy": "Get one of the following effects:",
  "block.crockpot.ceviche": "Ceviche",
  "block.crockpot.fish_sticks": "Fishsticks",
  "block.crockpot.fish_tacos": "Fish Tacos",
  "block.crockpot.flower_salad": "Flower Salad",
  "tooltip.crockpot.effect.flower_salad": "Teleport Randomly",
  "block.crockpot.froggle_bunwich": "Froggle Bunwich",
  "block.crockpot.fruit_medley": "Fruit Medley",
  "block.crockpot.gazpacho": "Asparagazpacho",
  "block.crockpot.glow_berry_mousse": "Glow Berry Mousse",
  "block.crockpot.gummy_cake": "Gummy Cake",
  "block.crockpot.honey_ham": "Honey Ham",
  "block.crockpot.honey_nuggets": "Honey Nuggets",
  "block.crockpot.hot_chili": "Spicy Chili",
  "block.crockpot.hot_cocoa": "Mug of Hot Cocoa",
  "block.crockpot.ice_cream": "Ice Cream",
  "tooltip.crockpot.effect.ice_cream": "Remove All Effects",
  "block.crockpot.iced_tea": "Iced Tea",
  "block.crockpot.jammy_preserves": "Fist Full of Jam",
  "block.crockpot.kabobs": "Kabobs",
  "block.crockpot.mashed_potatoes": "Creamy Potato Purée",
  "block.crockpot.meat_balls": "Meatballs",
  "block.crockpot.monster_lasagna": "Monster Lasagna",
  "block.crockpot.monster_tartare": "Monster Tartare",
  "block.crockpot.moqueca": "Moqueca",
  "block.crockpot.mushy_cake": "Mushy Cake",
  "block.crockpot.netherosia": "Netherosia",
  "tooltip.crockpot.netherosia": "Does not taste as good as it looks, perhaps a gold lover will like it",
  "block.crockpot.pepper_popper": "Stuffed Pepper Poppers",
  "block.crockpot.perogies": "Pierogi",
  "block.crockpot.plain_omelette": "Plain Omelet",
  "block.crockpot.potato_souffle": "Puffed Potato Soufflé",
  "block.crockpot.potato_tornado": "Fancy Spiralled Tubers",
  "block.crockpot.pow_cake": "Powdercake",
  "block.crockpot.pumpkin_cookie": "Pumpkin Cookies",
  "block.crockpot.ratatouille": "Ratatouille",
  "block.crockpot.salmon_sushi": "Kelp Sashimi",
  "block.crockpot.salsa": "Salsa Fresca",
  "block.crockpot.scotch_egg": "Tall Scotch Egg",
  "block.crockpot.seafood_gumbo": "Seafood Gumbo",
  "block.crockpot.snake_bone_soup": "Snake Bone Soup",
  "block.crockpot.steamed_ham_sandwich": "Steamed Ham Sandwich",
  "block.crockpot.steamed_sticks": "Steamed Sticks",
  "tooltip.crockpot.steamed_sticks": "Can be used to feed Horses",
  "block.crockpot.stuffed_eggplant": "Stuffed Wild Aubergine",
  "block.crockpot.surf_n_turf": "Surf ''n'' Turf",
  "block.crockpot.taffy": "Taffy",
  "block.crockpot.tea": "Camp Tea",
  "block.crockpot.tropical_bouillabaisse": "Tropical Bouillabaisse",
  "block.crockpot.turkey_dinner": "Turkey Dinner",
  "block.crockpot.veg_stinger": "Vegetable Stinger",
  "block.crockpot.volt_goat_jelly": "Volt Goat Chaud-Froid",
  "block.crockpot.watermelon_icle": "Melonsicle",
  "block.crockpot.wet_goop": "Wet Goop",
  "tooltip.crockpot.wet_goop": "I guess you won't want to eat this...",
  "tooltip.crockpot.food_values": "%s: %s",
  "tooltip.crockpot.placeable_while_sneaking": "Can be placed while sneaking",
  "tooltip.crockpot.effect.not_eat": "This food requires a taste test to learn more.",
  "tooltip.crockpot.effect.with_probability": "%s - %s",
  "tooltip.crockpot.effect.when_eaten": "When Eaten:",
  "tooltip.crockpot.effect.when_drunk": "When Drunk:",
  "tooltip.crockpot.effect.remove": "Remove %s",
  "tooltip.crockpot.effect.heal.single": "Heal %s Heart",
  "tooltip.crockpot.effect.heal.multiple": "Heal %s Hearts",
  "tooltip.crockpot.effect.damage.single": "Damage %s Heart",
  "tooltip.crockpot.effect.damage.multiple": "Damage %s Hearts",
  "tooltip.crockpot.effect.no_effect": "No Special Effect",
  "death.attack.crockpot.candy": "%1$s was dead because of too much candy",
  "death.attack.crockpot.candy.player": "%1$s was dead because of too much candy whilst fighting %2$s",
  "death.attack.crockpot.monster_food": "%1$s was scratched mouth by monster food",
  "death.attack.crockpot.monster_food.player": "%1$s was scratched mouth by monster food whilst fighting %2$s",
  "death.attack.crockpot.pow_cake": "%1$s was choked by the dense powder of Powdercake",
  "death.attack.crockpot.pow_cake.player": "%1$s was choked by the dense powder of Powdercake whilst fighting %2$s",
  "death.attack.crockpot.spicy": "%1$s''s mouth is on fire",
  "death.attack.crockpot.spicy.player": "%1$s''s mouth is on fire whilst fighting %2$s",
  "death.attack.crockpot.taffy": "%1$s was sweet to death by Taffy",
  "death.attack.crockpot.taffy.player": "%1$s was sweet to death by Taffy whilst fighting %2$s",
  "item.crockpot.food_category_meat": "Meats",
  "item.crockpot.food_category_monster": "Monster Food",
  "item.crockpot.food_category_fish": "Fishes",
  "item.crockpot.food_category_egg": "Eggs",
  "item.crockpot.food_category_fruit": "Fruits",
  "item.crockpot.food_category_veggie": "Veggie",
  "item.crockpot.food_category_dairy": "Dairy",
  "item.crockpot.food_category_sweetener": "Sweetener",
  "item.crockpot.food_category_frozen": "Frozen",
  "item.crockpot.food_category_inedible": "Inedible",
  "effect.crockpot.charge": "Charge",
  "effect.crockpot.charge.description": "Increases melee damage by a percentage and makes entities deal additional damage to enemies in water.",
  "effect.crockpot.gnaws_gift": "Gnaw's Gift",
  "effect.crockpot.gnaws_gift.description": "Allows eating foods regardless of hunger level.",
  "effect.crockpot.ocean_affinity": "Ocean Affinity",
  "effect.crockpot.ocean_affinity.description": "Increases swimming speed and makes entities unaffected by Bubble Column.",
  "effect.crockpot.well_fed": "Well Fed",
  "effect.crockpot.well_fed.description": "Increases melee damage and armor.",
  "effect.crockpot.wither_resistance": "Wither Resistance",
  "effect.crockpot.wither_resistance.description": "Removes and grants immunity to Wither effect.",
  "entity.crockpot.birdcage": "Birdcage",
  "entity.crockpot.parrot_egg": "Thrown Parrot Egg",
  "entity.crockpot.volt_goat": "Volt Goat",
  "item.crockpot.volt_goat_spawn_egg": "Volt Goat Spawn Egg",
  "advancement.crockpot.root": "First Step of Cooking",
  "advancement.crockpot.root.desc": "Craft a Crock Pot",
  "advancement.crockpot.upgrade_pot": "Chef and Alchemist",
  "advancement.crockpot.upgrade_pot.desc": "Upgrade your Crock Pot",
  "advancement.crockpot.ultimate_pot": "How Does It Work?",
  "advancement.crockpot.ultimate_pot.desc": "Obtain an Ultimate Crock Pot",
  "advancement.crockpot.milk_bottle": "Milk for Muscles!",
  "advancement.crockpot.milk_bottle.desc": "Milk from the cow with a Bottle",
  "advancement.crockpot.syrup": "Carefully Boiled",
  "advancement.crockpot.syrup.desc": "Obtain the Starch Syrup",
  "advancement.crockpot.wet_goop": "What is This?",
  "advancement.crockpot.wet_goop.desc": "Obtain failed dish from the Crock Pot",
  "advancement.crockpot.candy": "Trick or Treat?",
  "advancement.crockpot.candy.desc": "Eat the §kFine§r§a Candy",
  "advancement.crockpot.meat_balls": "Can't You Cook Other Dishes?",
  "advancement.crockpot.meat_balls.desc": "Eat 40 Meatballs",
  "advancement.crockpot.piglin_bartering": "Live High off the Hog",
  "advancement.crockpot.piglin_bartering.desc": "Treat Piglins with Netherosia",
  "advancement.crockpot.netherite_scrap": "Piggy Bank",
  "advancement.crockpot.netherite_scrap.desc": "Get Netherite Scrap through Bartering Netherosia with Piglins",
  "advancement.crockpot.wither_skeleton_skull": "Enemy of My Enemy is My Friend",
  "advancement.crockpot.wither_skeleton_skull.desc": "Get Wither Skeleton Skull through Bartering Netherosia with Piglins",
  "advancement.crockpot.gnaw_will_be_happy": "The Gnaw Will be Happy",
  "advancement.crockpot.gnaw_will_be_happy.desc": "Eat all dishes cooked from Crock Pot except Starch Syrup and Wet Goop",
  "advancement.crockpot.avaj": "noitpecxEretnioPlluN",
  "advancement.crockpot.avaj.desc": "3 Billion users drink Avaj",
  "subtitles.crockpot.block.crock_pot.open": "Crock Pot opens",
  "subtitles.crockpot.block.crock_pot.close": "Crock Pot closes",
  "subtitles.crockpot.block.crock_pot.rattle": "Crock Pot rattles",
  "item.crockpot.book": "Crock Pot Cookbook",
  "integration.crockpot.book.subtitle": "The Way to Become a Chef",
  "integration.crockpot.book.landing": "$(pot)Crock Pot$() is a block that is used to cook a variety of belly-filling dishes with basic ingredients.$(br)The $(item)Crock Pot Cookbook$() contains all the information a good chef requires to do so.",
  "integration.crockpot.book.explosion_crafting.explosion": "Explosion",
  "integration.crockpot.book.explosion_crafting.only_block": "Dropped items are not accepted",
  "integration.crockpot.book.piglin_bartering.piglin_bartering": "Bartering with Piglin",
  "integration.crockpot.top.recipe": "Recipe: ",
  "integration.crockpot.top.owner": "Owner: %s",
  "integration.crockpot.jei.crock_pot_cooking": "Crock Pot Cooking",
  "integration.crockpot.jei.crock_pot_cooking.cooking_time": "Cooking Time",
  "integration.crockpot.jei.crock_pot_cooking.cooking_time.second": "%ss",
  "integration.crockpot.jei.crock_pot_cooking.priority": "Priority",
  "integration.crockpot.jei.crock_pot_cooking.requirement.no": "No",
  "integration.crockpot.jei.crock_pot_cooking.requirement.any": "Any",
  "integration.crockpot.jei.crock_pot_cooking.requirement.or": "or",
  "integration.crockpot.jei.crock_pot_cooking.requirement.lt": "<%s",
  "integration.crockpot.jei.crock_pot_cooking.requirement.le": "≤%s",
  "integration.crockpot.jei.crock_pot_cooking.requirement.gt": ">%s",
  "integration.crockpot.jei.crock_pot_cooking.requirement.ge": "≥%s",
  "integration.crockpot.jei.crock_pot_cooking.requirement.eq": "×%s",
  "integration.crockpot.jei.crock_pot_cooking.requirement.no_requirement": "No Requirement",
  "integration.crockpot.jei.food_values": "Food Values",
  "integration.crockpot.jei.explosion_crafting": "Explosion Crafting",
  "integration.crockpot.jei.explosion_crafting.only_block": "Dropped items are not accepted",
  "integration.crockpot.jei.piglin_bartering": "Special Piglin Bartering",
  "integration.crockpot.jei.parrot_feeding": "Parrot Feeding",
  "integration.crockpot.jei.parrot_laying_eggs": "Parrot Laying Eggs",
  "integration.crockpot.jei.output_chance": "Chance: %s%%",
  "integration.crockpot.jei.min_output": "Min: %s",
  "integration.crockpot.jei.max_output": "Max: %s",
  "integration.crockpot.jei.exact_output": "Count: %s",
  "integration.crockpot.jei.information.birdcage": "Parrots sitting on the shoulder can be placed in the Birdcage. The Parrot in the Birdcage can be fed Crops or Meat, or taken back to the shoulder directly. However, other people's Parrots cannot be taken right out of the the birdcage.",
  "integration.crockpot.jei.information.pot_upgrade_smithing_template": "Can be found in the Nether Fortress.",
  "config.jade.plugin_crockpot": "Crock Pot",
  "config.jade.plugin_crockpot.crock_pot": "Crock Pot",
  "config.jade.plugin_crockpot.birdcage": "Birdcage"
}