{
	"modmenu.descriptionTranslation.promenade": "Fancy and simplistic animals, biomes, structures and more!",

	"block.promenade.oak_leaf_pile": "Oak Leaf Pile",
	"block.promenade.spruce_leaf_pile": "Spruce Leaf Pile",
	"block.promenade.birch_leaf_pile": "Birch Leaf Pile",
	"block.promenade.jungle_leaf_pile": "Jungle Leaf Pile",
	"block.promenade.acacia_leaf_pile": "Acacia Leaf Pile",
	"block.promenade.dark_oak_leaf_pile": "Dark Oak Leaf Pile",
	"block.promenade.mangrove_leaf_pile": "Mangrove Leaf Pile",
	"block.promenade.azalea_leaf_pile": "Azalea Leaf Pile",
	"block.promenade.flowering_azalea_leaf_pile": "Flowering Azalea Leaf Pile",

	"block.promenade.dandelion_pile": "Dandelion Pile",
	"block.promenade.poppy_pile": "Poppy Pile",
	"block.promenade.blue_orchid_pile": "Blue Orchid Pile",
	"block.promenade.allium_pile": "Allium Pile",
	"block.promenade.azure_bluet_pile": "Azure Bluet Pile",
	"block.promenade.red_tulip_pile": "Red Tulip Pile",
	"block.promenade.orange_tulip_pile": "Orange Tulip Pile",
	"block.promenade.white_tulip_pile": "White Tulip Pile",
	"block.promenade.pink_tulip_pile": "Pink Tulip Pile",
	"block.promenade.oxeye_daisy_pile": "Oxeye Daisy Pile",
	"block.promenade.cornflower_pile": "Cornflower Pile",
	"block.promenade.lily_of_the_valley_pile": "Lily of the Valley Pile",
	"block.promenade.wither_rose_pile": "Wither Rose Pile",

	"block.promenade.blunite": "Blunite",
	"block.promenade.blunite_stairs": "Blunite Stairs",
	"block.promenade.blunite_slab": "Blunite Slab",
	"block.promenade.blunite_wall": "Blunite Wall",
	"block.promenade.blunite_column": "Blunite Column",
	"block.promenade.polished_blunite": "Polished Blunite",
	"block.promenade.polished_blunite_stairs": "Polished Blunite Stairs",
	"block.promenade.polished_blunite_slab": "Polished Blunite Slab",
	"block.promenade.asphalt": "Asphalt",
	"block.promenade.asphalt_stairs": "Asphalt Stairs",
	"block.promenade.asphalt_slab": "Asphalt Slab",
	"block.promenade.asphalt_wall": "Asphalt Wall",
	"block.promenade.asphalt_column": "Asphalt Column",
	"block.promenade.polished_asphalt": "Polished Asphalt",
	"block.promenade.polished_asphalt_stairs": "Polished Asphalt Stairs",
	"block.promenade.polished_asphalt_slab": "Polished Asphalt Slab",

	"block.promenade.blush_sakura_sapling": "Blush Red Sakura Sapling",
	"block.promenade.potted_blush_sakura_sapling": "Potted Blush Red Sakura Sapling",
	"block.promenade.blush_sakura_blossoms": "Blush Red Sakura Blossoms",
	"block.promenade.blush_sakura_blossom_pile": "Blush Red Sakura Blossom Pile",
	"block.promenade.cotton_sakura_sapling": "Cotton Red Sakura Sapling",
	"block.promenade.potted_cotton_sakura_sapling": "Potted Cotton Red Sakura Sapling",
	"block.promenade.cotton_sakura_blossoms": "Cotton Red Sakura Blossoms",
	"block.promenade.cotton_sakura_blossom_pile": "Cotton Red Sakura Blossom Pile",
	"block.promenade.sakura_planks": "Red Sakura Planks",
	"block.promenade.sakura_log": "Red Sakura Log",
	"block.promenade.stripped_sakura_log": "Stripped Red Sakura Log",
	"block.promenade.sakura_wood": "Red Sakura Wood",
	"block.promenade.stripped_sakura_wood": "Stripped Red Sakura Wood",
	"block.promenade.sakura_pressure_plate": "Red Sakura Pressure Plate",
	"block.promenade.sakura_trapdoor": "Red Sakura Trapdoor",
	"block.promenade.sakura_button": "Red Sakura Button",
	"block.promenade.sakura_stairs": "Red Sakura Stairs",
	"block.promenade.sakura_slab": "Red Sakura Slab",
	"block.promenade.sakura_fence_gate": "Red Sakura Fence Gate",
	"block.promenade.sakura_fence": "Red Sakura Fence",
	"block.promenade.sakura_door": "Red Sakura Door",
	"block.promenade.sakura_sign": "Red Sakura Sign",
	"block.promenade.sakura_wall_sign": "Red Sakura Wall Sign",
	"block.promenade.sakura_hanging_sign": "Red Sakura Hanging Sign",
	"block.promenade.sakura_wall_hanging_sign": "Red Sakura Wall Hanging Sign",
	"item.promenade.sakura_boat": "Red Sakura Boat",
	"item.promenade.sakura_chest_boat": "Red Sakura Boat with Chest",

	"block.promenade.maple_planks": "Carnelian Maple Planks",
	"block.promenade.maple_log": "Carnelian Maple Log",
	"block.promenade.stripped_maple_log": "Stripped Carnelian Maple Log",
	"block.promenade.maple_wood": "Carnelian Maple Wood",
	"block.promenade.stripped_maple_wood": "Stripped Carnelian Maple Wood",
	"block.promenade.maple_pressure_plate": "Carnelian Maple Pressure Plate",
	"block.promenade.maple_trapdoor": "Carnelian Maple Trapdoor",
	"block.promenade.maple_button": "Carnelian Maple Button",
	"block.promenade.maple_stairs": "Carnelian Maple Stairs",
	"block.promenade.maple_slab": "Carnelian Maple Slab",
	"block.promenade.maple_fence_gate": "Carnelian Maple Fence Gate",
	"block.promenade.maple_fence": "Carnelian Maple Fence",
	"block.promenade.maple_door": "Carnelian Maple Door",
	"block.promenade.maple_sign": "Carnelian Maple Sign",
	"block.promenade.maple_wall_sign": "Carnelian Maple Wall Sign",
	"block.promenade.maple_hanging_sign": "Carnelian Maple Hanging Sign",
	"block.promenade.maple_wall_hanging_sign": "Carnelian Maple Wall Hanging Sign",
	"item.promenade.maple_boat": "Carnelian Maple Boat",
	"item.promenade.maple_chest_boat": "Carnelian Maple Boat with Chest",

	"block.promenade.vermilion_maple_sapling": "Vermilion Maple Sapling",
	"block.promenade.potted_vermilion_maple_sapling": "Potted Vermilion Maple Sapling",
	"block.promenade.vermilion_maple_leaves": "Vermilion Maple Leaves",
	"block.promenade.vermilion_maple_leaf_pile": "Vermilion Maple Leaf Pile",
	"block.promenade.vermilion_carpeted_grass_block": "Vermilion Carpeted Grass Block",

	"block.promenade.fulvous_maple_sapling": "Fulvous Maple Sapling",
	"block.promenade.potted_fulvous_maple_sapling": "Potted Fulvous Maple Sapling",
	"block.promenade.fulvous_maple_leaves": "Fulvous Maple Leaves",
	"block.promenade.fulvous_maple_leaf_pile": "Fulvous Maple Leaf Pile",
	"block.promenade.fulvous_carpeted_grass_block": "Fulvous Carpeted Grass Block",

	"block.promenade.mikado_maple_sapling": "Mikado Maple Sapling",
	"block.promenade.potted_mikado_maple_sapling": "Potted Mikado Maple Sapling",
	"block.promenade.mikado_maple_leaves": "Mikado Maple Leaves",
	"block.promenade.mikado_maple_leaf_pile": "Mikado Maple Leaf Pile",
	"block.promenade.mikado_carpeted_grass_block": "Mikado Carpeted Grass Block",

	"block.promenade.sap_maple_sapling": "Sap Maple Sapling",
	"block.promenade.potted_sap_maple_sapling": "Potted Sap Maple Sapling",
	"block.promenade.sap_maple_leaves": "Sap Maple Leaves",
	"block.promenade.sap_maple_leaf_pile": "Sap Maple Leaf Pile",

	"block.promenade.palm_planks": "Desert Palm Planks",
	"block.promenade.palm_sapling": "Desert Palm Sapling",
	"block.promenade.potted_palm_sapling": "Potted Desert Palm Sapling",
	"block.promenade.palm_log": "Desert Palm Log",
	"block.promenade.stripped_palm_log": "Stripped Desert Palm Log",
	"block.promenade.palm_wood": "Desert Palm Wood",
	"block.promenade.stripped_palm_wood": "Stripped Desert Palm Wood",
	"block.promenade.palm_leaves": "Desert Palm Leaves",
	"block.promenade.palm_hanging_leaves": "Desert Palm Hanging Leaves",
	"block.promenade.palm_leaf_pile": "Desert Palm Leaf Pile",
	"block.promenade.palm_pressure_plate": "Desert Palm Pressure Plate",
	"block.promenade.palm_trapdoor": "Desert Palm Trapdoor",
	"block.promenade.palm_button": "Desert Palm Button",
	"block.promenade.palm_stairs": "Desert Palm Stairs",
	"block.promenade.palm_slab": "Desert Palm Slab",
	"block.promenade.palm_fence_gate": "Desert Palm Fence Gate",
	"block.promenade.palm_fence": "Desert Palm Fence",
	"block.promenade.palm_door": "Desert Palm Door",
	"block.promenade.palm_sign": "Desert Palm Sign",
	"block.promenade.palm_wall_sign": "Desert Palm Wall Sign",
	"block.promenade.palm_hanging_sign": "Desert Palm Hanging Sign",
	"block.promenade.palm_wall_hanging_sign": "Desert Palm Wall Hanging Sign",
	"item.promenade.palm_boat": "Desert Palm Boat",
	"item.promenade.palm_chest_boat": "Desert Palm Boat with Chest",

	"block.promenade.moai": "Moai",

	"block.promenade.black_dylium": "Black Dylium",
	"block.promenade.dark_amaranth_roots": "Dark Amaranth Roots",
	"block.promenade.dark_amaranth_wart_block": "Dark Amaranth Wart Block",
	"block.promenade.dark_amaranth_planks": "Dark Amaranth Planks",
	"block.promenade.dark_amaranth_fungus": "Dark Amaranth Fungus",
	"block.promenade.potted_dark_amaranth_fungus": "Potted Dark Amaranth Fungus",
	"block.promenade.dark_amaranth_stem": "Dark Amaranth Stem",
	"block.promenade.stripped_dark_amaranth_stem": "Stripped Dark Amaranth Stem",
	"block.promenade.dark_amaranth_hyphae": "Dark Amaranth Hyphae",
	"block.promenade.stripped_dark_amaranth_hyphae": "Stripped Dark Amaranth Hyphae",
	"block.promenade.dark_amaranth_pressure_plate": "Dark Amaranth Pressure Plate",
	"block.promenade.dark_amaranth_trapdoor": "Dark Amaranth Trapdoor",
	"block.promenade.dark_amaranth_button": "Dark Amaranth Button",
	"block.promenade.dark_amaranth_stairs": "Dark Amaranth Stairs",
	"block.promenade.dark_amaranth_slab": "Dark Amaranth Slab",
	"block.promenade.dark_amaranth_fence_gate": "Dark Amaranth Fence Gate",
	"block.promenade.dark_amaranth_fence": "Dark Amaranth Fence",
	"block.promenade.dark_amaranth_door": "Dark Amaranth Door",
	"block.promenade.dark_amaranth_sign": "Dark Amaranth Sign",
	"block.promenade.dark_amaranth_wall_sign": "Dark Amaranth Wall Sign",
	"block.promenade.dark_amaranth_hanging_sign": "Dark Amaranth Hanging Sign",
	"block.promenade.dark_amaranth_wall_hanging_sign": "Dark Amaranth Wall Hanging Sign",

	"block.promenade.snowy_spruce_leaves": "Snowy Spruce Leaves",

	"block.promenade.blueberry_bush": "Wintry Blueberry Bush",

	"item.promenade.blueberries": "Wintry Blueberries",
	"item.promenade.banana": "Desert Banana",
	"item.promenade.apricot": "Apricot",
	"item.promenade.mango": "Mango",
	"item.promenade.duck": "Raw Northern Duck",
	"item.promenade.cooked_duck": "Cooked Northern Duck",

	"item.promenade.maple_syrup_bottle": "Carnelian Maple Syrup",

	"item.promenade.capybara_spawn_egg": "Capybara Spawn Egg",
	"item.promenade.duck_spawn_egg": "Northern Duck Spawn Egg",
	"item.promenade.lush_creeper_spawn_egg": "Lush Creeper Spawn Egg",
	"item.promenade.sunken_skeleton_spawn_egg": "Sunken Skeleton Spawn Egg",

	"entity.promenade.capybara": "Capybara",
	"entity.promenade.duck": "Northern Duck",
	"entity.promenade.lush_creeper": "Lush Creeper",
	"entity.promenade.sunken_skeleton": "Sunken Skeleton",

	"biome.promenade.blush_sakura_grove": "Blush Red Sakura Grove",
	"biome.promenade.cotton_sakura_grove": "Cotton Red Sakura Grove",
	"biome.promenade.carnelian_treeway": "Carnelian Treeway",
	"biome.promenade.glacarian_taiga": "Glacarian Taiga",
	"biome.promenade.dark_amaranth_forest": "Dark Amaranth Forest",
	"biome.promenade.tall_dark_amaranth_forest": "Tall Dark Amaranth Forest",

	"subtitles.promenade.entity.capybara.ambient": "Capybara squeaks",
	"subtitles.promenade.entity.capybara.hurt": "Capybara hurts",
	"subtitles.promenade.entity.capybara.death": "Capybara dies",
	"subtitles.promenade.entity.capybara.fart": "Capybara farts",
	"subtitles.promenade.entity.duck.ambient": "Northern Duck quacks",
	"subtitles.promenade.entity.duck.hurt": "Northern Duck hurts",
	"subtitles.promenade.entity.duck.death": "Northern Duck dies",
	"subtitles.promenade.entity.sunken_skeleton.ambient": "Sunken Skeleton rattles",
	"subtitles.promenade.entity.sunken_skeleton.hurt": "Sunken Skeleton hurts",
	"subtitles.promenade.entity.sunken_skeleton.death": "Sunken Skeleton dies",
	"subtitles.promenade.entity.sunken_skeleton.shoot": "Sunken Skeleton shoots",
	"advancements.promenade.adventure.coral_bleacher_sniping.title": "Coral Bleacher Sniping",
	"advancements.promenade.adventure.coral_bleacher_sniping.description": "Kill a sunken skeleton using a crossbow underwater",
	"advancements.promenade.adventure.coral_reef_savior.title": "Coral Reef Savior",
	"advancements.promenade.adventure.coral_reef_savior.description": "Kill all the types of sunken skeleton with one crossbow shot underwater",
	"advancements.promenade.adventure.place_all_sakura_blocks.title": "Minka House Foundations",
	"advancements.promenade.adventure.place_all_sakura_blocks.description": "Place down all the different sakura wood blocks in a sakura grove",
	"advancements.promenade.husbandry.harvest_maple_syrup.title": "Don't Worry, Be Sappy!",
	"advancements.promenade.husbandry.harvest_maple_syrup.description": "Strip a natural Maple tree using an Axe to collect Maple Syrup with a Bottle",
	"text.autoconfig.promenade.title": "Promenade Configuration",
	"text.autoconfig.promenade.category.biomes": "Biomes",
	"text.autoconfig.promenade.category.world_features": "World Features",
	"text.autoconfig.promenade.category.structures": "Structures",
	"text.autoconfig.promenade.category.animals": "Animals",
	"text.autoconfig.promenade.category.monsters": "Monsters",
	"text.autoconfig.promenade.option.biomes.carnelian_treeway_weight": "Generation weight of Carnelian Treeways",
	"text.autoconfig.promenade.option.biomes.sakura_groves_weight": "Generation weight of Red Sakura Groves",
	"text.autoconfig.promenade.option.biomes.glacarian_taiga_weight": "Generation weight of Glacarian Taigas",
	"text.autoconfig.promenade.option.biomes.dark_amaranth_forests_weight": "Generation weight of Dark Amaranth Forests",
	"text.autoconfig.promenade.option.world_features.igneous_rock_patches": "Generate patches of new igneous rocks",
	"text.autoconfig.promenade.option.world_features.igneous_rock_patches.@Tooltip": "Generate patches of Asphalt and Blunite",
	"text.autoconfig.promenade.option.world_features.palms": "Generate Desert Palms",
	"text.autoconfig.promenade.option.world_features.blueberry_bushes": "Generate Wintry Blueberry Bushes",
	"text.autoconfig.promenade.option.animals.capybaras_weight": "Spawning weight of Capybaras",
	"text.autoconfig.promenade.option.animals.ducks_weight": "Spawning weight of Northern Ducks",
	"text.autoconfig.promenade.option.monsters.lush_creepers_weight": "Spawning weight of Lush Creepers",
	"text.autoconfig.promenade.option.monsters.sunken_skeletons_weight": "Spawning weight of Sunken Skeletons"
}