# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=7-12
biomes.1=Desert DesertHills Savanna SavannaPlateau Badlands WoodedBadlandsPlateau BadlandsPlateau DesertLakes ShatteredSavanna ShatteredSavannaPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
weights.1=1 1 1 32 32 32
baby.1=true

skins.2=1-6
biomes.2=Desert DesertHills Savanna SavannaPlateau Badlands WoodedBadlandsPlateau BadlandsPlateau DesertLakes ShatteredSavanna ShatteredSavannaPlateau ErodedBadlands ModifiedWoodedBadlandsPlateau ModifiedBadlandsPlateau
weights.2=1 1 1 32 32 32

skins.3=7-12
weights.3=32 32 32 1 1 1
baby.3=true

skins.4=1-6
weights.4=32 32 32 1 1 1