{
  "block.dtfruitfulfun.cherry_sapling": "Valentine Cherry Sapling",
  "block.dtfruitfulfun.citron_branch": "Citron Tree",
  "block.dtfruitfulfun.citron_sapling": "Citron Sapling",
  "block.dtfruitfulfun.grapefruit_branch": "Grapefruit Tree",
  "block.dtfruitfulfun.grapefruit_sapling": "Grapefruit Sapling",
  "block.dtfruitfulfun.lemon_branch": "Eureka Lemon Tree",
  "block.dtfruitfulfun.lemon_sapling": "Eureka Lemon Sapling",
  "block.dtfruitfulfun.lime_branch": "Coastal Lime Tree",
  "block.dtfruitfulfun.lime_sapling": "Coastal Lime Sapling",
  "block.dtfruitfulfun.orange_branch": "Mandarin Orange Tree",
  "block.dtfruitfulfun.orange_sapling": "Mandarin Orange Sapling",
  "block.dtfruitfulfun.pomegranate_sapling": "Pomegranate Sapling",
  "block.dtfruitfulfun.pomelo_branch": "Pomelo Tree",
  "block.dtfruitfulfun.pomelo_sapling": "Pomelo Sapling",
  "block.dtfruitfulfun.redlove_branch": "Redlove Tree",
  "block.dtfruitfulfun.redlove_sapling": "Redlove Sapling",
  "block.dtfruitfulfun.tangerine_branch": "Tangerine Tree",
  "block.dtfruitfulfun.tangerine_sapling": "Tangerine Sapling",
  "dtfruitfulfun": "Dynamic Trees for Fruitful Fun",
  "item.dtfruitfulfun.cherry_seed": "Valentine Cherry Pit",
  "item.dtfruitfulfun.citron_seed": "Citron Seed",
  "item.dtfruitfulfun.grapefruit_seed": "Grapefruit Seed",
  "item.dtfruitfulfun.lemon_seed": "Eureka Lemon Seed",
  "item.dtfruitfulfun.lime_seed": "Coastal Lime Seed",
  "item.dtfruitfulfun.orange_seed": "Mandarin Orange Seed",
  "item.dtfruitfulfun.pomegranate_seed": "Pomegranate Aril",
  "item.dtfruitfulfun.pomelo_seed": "Pomelo Seed",
  "item.dtfruitfulfun.redlove_seed": "Redlove Seed",
  "item.dtfruitfulfun.tangerine_seed": "Tangerine Seed",
  "recipeType.fruitfulfun.hybridizing/dtfruitfulfun/hybridizing": "Bee Pollinating (Dynamic)",
  "species.dtfruitfulfun.cherry": "Valentine Cherry Fruit",
  "species.dtfruitfulfun.citron": "Citron Fruit",
  "species.dtfruitfulfun.grapefruit": "Grapefruit Fruit",
  "species.dtfruitfulfun.lemon": "Eureka Lemon Fruit",
  "species.dtfruitfulfun.lime": "Coastal Lime Fruit",
  "species.dtfruitfulfun.orange": "Mandarin Orange Fruit",
  "species.dtfruitfulfun.pomegranate": "Pomegranate Fruit",
  "species.dtfruitfulfun.pomelo": "Pomelo Fruit",
  "species.dtfruitfulfun.redlove": "Redlove Fruit",
  "species.dtfruitfulfun.tangerine": "Tangerine Fruit",
  "tip.dtfruitfulfun.hybridizing": "When these are planted together, bees collect their pollen, potentially growing new fruit from which you can obtain new seeds."
}