{
  "item.seeddelight.sunflower_seed_crisp": "Sunflower Kernel Crisp",
  "item.seeddelight.roasted_beef_with_seed": "Roasted Beef With Seed",
  "item.seeddelight.sunflower_seed": "Sunflower Kernel",
  "item.seeddelight.sunflower_seed_toast": "Sunflower Kernel Toast",
  "item.seeddelight.acorn_bread": "Acorn Bread",
  "item.seeddelight.pine_nut_kernel": "Pine Nut Kernel",
  "item.seeddelight.rose_cookie": "Rose Cookie",
  "item_group.seeddelight.seed_delight_table": "Seed Delight",
  "item.seeddelight.cherry_jam_jar": "Cherry Jam Jar",
  "item.seeddelight.rosehip_cake": "Rose Hip Cake",
  "item.seeddelight.pinecone": "Spruce Pinecone",
  "item.seeddelight.rosehip_pie_slice": "Rose Hip Pie Slice",
  "block.seeddelight.rosehip_crate": "Rose Hip Crate",
  "item.seeddelight.dried_watermelon_seed": "Dried Watermelon Seed",
  "item.seeddelight.cherry": "Jumbo Cherry",
  "item.seeddelight.cherry_pork": "Cherry Pork",
  "item.seeddelight.dried_pumpkin_seed": "Dried Pumpkin Seed",
  "item.seeddelight.rosehip_jam_jar": "Rose Hip Jam Jar",
  "item.seeddelight.acorn_tofu": "Acorn Tofu",
  "item.seeddelight.pine_needle_wine": "Pine Needle Wine",
  "block.seeddelight.rosehip_pie": "Rose Hip Pie",
  "item.seeddelight.stir_fried_cabbage_with_acorn": "Stir Fried Cabbage With Acorn",
  "item.seeddelight.cherry_ice_cream": "Cherry Ice Cream",
  "block.seeddelight.pinecone_bag": "Bag of Spruce Pinecone",
  "item.seeddelight.acorn_kernel": "Acorn Kernel",
  "item.seeddelight.cherry_jam_sandwich": "Cherry Jam Sandwich",
  "item.seeddelight.pinenut_gruel": "Pinenut Gruel",
  "item.seeddelight.fried_sunflower_seed": "Fried Sunflower Kernel",
  "item.seeddelight.cherry_wine": "Cherry Wine",
  "item.seeddelight.milk_cherry_mouss": "Milk Cherry Mouss",
  "item.seeddelight.acorn": "Acorn",
  "item.seeddelight.seed_tart": "Seed Tart",
  "block.seeddelight.cherry_crate": "Cherry Crate",
  "block.seeddelight.acorn_bag": "Bag of Acorn",
  "item.seeddelight.raw_acorn_noodle": "Raw Acorn Noodle",
  "item.seeddelight.rosehip_tea": "Rose Hip Tea",
  "block.seeddelight.rosehip_pie_slice_3": "Rose Hip Pie Slice 3",
  "block.seeddelight.rosehip_pie_slice_2": "Rose Hip Pie Slice 2",
  "item.seeddelight.rosehip": "Rugosa Rose Hip",
  "block.seeddelight.rosehip_pie_slice_1": "Rose Hip Pie Slice 1",
  "item.seeddelight.pinenut_cake": "Pinenut Cake",
  "item.seeddelight.rosehip_jam_sandwich": "Rose Hip Jam Sandwich",
  "item.seeddelight.seed_rosehip_pie": "Seed Rose Hip Pie",
  "item.seeddelight.pinenut_with_meatballs": "Pinenut With Meatballs"
}