{
    "item_group.simpleores.simplecore_tab": "Simple Ores",
    "material.simpleores.mythril" : "Azure Mythril",
    "material.simpleores.adamantium" : "Verdant Adamantium",
    "material.simpleores.onyx" : "Nether Onyx",
    "fluid.minecraft.milk" : "Milk",
    "block.simpleores.tin_ore": "Pale Tin Ore",
    "block.simpleores.deepslate_tin_ore": "Deepslate Pale Tin Ore",
    "block.simpleores.tin_block": "Block of Pale Tin",
    "block.simpleores.raw_tin_block" : "Block of Raw Pale Tin",
    "block.simpleores.mythril_ore": "Azure Mythril Ore",
    "block.simpleores.deepslate_mythril_ore": "Deepslate Azure Mythril Ore",
    "block.simpleores.mythril_block": "Block of Azure Mythril",
    "block.simpleores.raw_mythril_block" : "Block of Raw Azure Mythril",
    "block.simpleores.adamantium_ore": "Verdant Adamantium Ore",
    "block.simpleores.deepslate_adamantium_ore": "Deepslate Verdant Adamantium Ore",
    "block.simpleores.adamantium_block": "Block of Verdant Adamantium",
    "block.simpleores.raw_adamantium_block" : "Block of Raw Verdant Adamantium",
    "block.simpleores.onyx_ore": "Nether Onyx Ore",
    "block.simpleores.onyx_block": "Block of Nether Onyx",

    "block.simpleores.copper_bricks": "Copper Bricks",
    "block.simpleores.tin_bricks": "Cut Pale Tin",
    "block.simpleores.mythril_bricks": "Cut Azure Mythril",
    "block.simpleores.adamantium_bricks": "Cut Verdant Adamantium",
    "block.simpleores.onyx_bricks": "Nether Onyx Bricks",

    "block.simpleores.copper_brick_stairs": "Copper Brick Stairs",
    "block.simpleores.tin_brick_stairs": "Cut Pale Tin Stairs",
    "block.simpleores.mythril_brick_stairs": "Cut Azure Mythril Stairs",
    "block.simpleores.adamantium_brick_stairs": "Cut Verdant Adamantium Stairs",
    "block.simpleores.onyx_brick_stairs": "Nether Onyx Brick Stairs",

    "block.simpleores.copper_brick_slab": "Copper Brick Slab",
    "block.simpleores.tin_brick_slab": "Cut Pale Tin Slab",
    "block.simpleores.mythril_brick_slab": "Cut Azure Mythril Slab",
    "block.simpleores.adamantium_brick_slab": "Cut Verdant Adamantium Slab",
    "block.simpleores.onyx_brick_slab": "Nether Onyx Brick Slab",

    "block.simpleores.copper_bars": "Copper Bars",
    "block.simpleores.tin_bars": "Pale Tin Bars",
    "block.simpleores.mythril_bars": "Azure Mythril Bars",
    "block.simpleores.adamantium_bars": "Verdant Adamantium Bars",
    "block.simpleores.onyx_bars": "Nether Onyx Bars",

    "block.simpleores.adamantium_door": "Verdant Adamantium Door",
    "block.simpleores.copper_door": "Copper Door",
    "block.simpleores.mythril_door": "Azure Mythril Door",
    "block.simpleores.onyx_door": "Nether Onyx Door",
    "block.simpleores.tin_door": "Pale Tin Door",
    
	"block.simpleores.copper_pressure_plate" : "Copper Pressure Plate",
    "block.simpleores.tin_pressure_plate" : "Pale Tin Pressure Plate",
    "block.simpleores.mythril_pressure_plate" : "Azure Mythril Pressure Plate",
    "block.simpleores.adamantium_pressure_plate" : "Verdant Adamantium Pressure Plate",
    "block.simpleores.onyx_pressure_plate" : "Nether Onyx Pressure Plate",
    
    "item.simpleores.copper_nugget": "Copper Nugget",
    "item.simpleores.copper_dust" : "Copper Dust",
    "item.simpleores.crushed_copper_ore" : "Copper Ore Chunks",
    "item.simpleores.tin_ingot": "Pale Tin Ingot",
    "item.simpleores.tin_nugget": "Pale Tin Nugget",
    "item.simpleores.tin_dust" : "Pale Tin Dust",
    "item.simpleores.crushed_tin_ore" : "Pale Tin Ore Chunks",
    "item.simpleores.raw_tin" : "Raw Pale Tin",
    "item.simpleores.mythril_ingot": "Azure Mythril Ingot",
    "item.simpleores.mythril_nugget": "Azure Mythril Nugget",
    "item.simpleores.mythril_dust" : "Azure Mythril Dust",
    "item.simpleores.crushed_mythril_ore" : "Azure Mythril Ore Chunks",
    "item.simpleores.raw_mythril" : "Raw Azure Mythril",
    "item.simpleores.adamantium_ingot": "Verdant Adamantium Ingot",
    "item.simpleores.adamantium_nugget": "Verdant Adamantium Nugget",
    "item.simpleores.adamantium_dust" : "Verdant Adamantium Dust",
    "item.simpleores.crushed_adamantium_ore" : "Verdant Adamantium Ore Chunks",
    "item.simpleores.raw_adamantium" : "Raw Verdant Adamantium",
    
    "item.simpleores.onyx_gem": "Nether Onyx",
    "item.simpleores.copper_bucket": "Copper Bucket",
    "item.simpleores.copper_bucket.entity" : "Copper Bucket of %s",
    "item.simpleores.copper_bucket.filled" : "Copper %s Bucket",
    "item.simpleores.mythril_rod": "Azure Mythril Rod",
    "item.simpleores.onyx_rod": "Nether Onyx Rod",

    "item.simpleores.copper_pickaxe": "Copper Pickaxe",
    "item.simpleores.copper_axe": "Copper Axe",
    "item.simpleores.copper_shovel": "Copper Shovel",
    "item.simpleores.copper_sword": "Copper Sword",
    "item.simpleores.copper_hoe": "Copper Hoe",
    "item.simpleores.tin_pickaxe": "Pale Tin Pickaxe",
    "item.simpleores.tin_axe": "Pale Tin Axe",
    "item.simpleores.tin_shovel": "Pale Tin Shovel",
    "item.simpleores.tin_sword": "Pale Tin Sword",
    "item.simpleores.tin_hoe": "Pale Tin Hoe",
    "item.simpleores.mythril_pickaxe": "Azure Mythril Pickaxe",
    "item.simpleores.mythril_axe": "Azure Mythril Axe",
    "item.simpleores.mythril_shovel": "Azure Mythril Shovel",
    "item.simpleores.mythril_sword": "Azure Mythril Sword",
    "item.simpleores.mythril_hoe": "Azure Mythril Hoe",
    "item.simpleores.adamantium_pickaxe": "Verdant Adamantium Pickaxe",
    "item.simpleores.adamantium_axe": "Verdant Adamantium Axe",
    "item.simpleores.adamantium_shovel": "Verdant Adamantium Shovel",
    "item.simpleores.adamantium_sword": "Verdant Adamantium Sword",
    "item.simpleores.adamantium_hoe": "Verdant Adamantium Hoe",
    "item.simpleores.onyx_pickaxe": "Nether Onyx Pickaxe",
    "item.simpleores.onyx_axe": "Nether Onyx Axe",
    "item.simpleores.onyx_shovel": "Nether Onyx Shovel",
    "item.simpleores.onyx_sword": "Nether Onyx Sword",
    "item.simpleores.onyx_hoe": "Nether Onyx Hoe",
    "item.simpleores.mythril_bow": "Azure Mythril Bow",
    "item.simpleores.onyx_bow": "Nether Onyx Bow",
    "item.simpleores.copper_shears": "Copper Shears",
    "item.simpleores.tin_shears": "Pale Tin Shears",
    "item.simpleores.mythril_shears": "Azure Mythril Shears",
    "item.simpleores.adamantium_shears": "Verdant Adamantium Shears",
    "item.simpleores.onyx_shears": "Nether Onyx Shears",

    "item.simpleores.copper_helmet": "Copper Helmet",
    "item.simpleores.copper_chestplate": "Copper Chestplate",
    "item.simpleores.copper_leggings": "Copper Leggings",
    "item.simpleores.copper_boots": "Copper Boots",
    "item.simpleores.tin_helmet": "Pale Tin Helmet",
    "item.simpleores.tin_chestplate": "Pale Tin Chestplate",
    "item.simpleores.tin_leggings": "Pale Tin Leggings",
    "item.simpleores.tin_boots": "Pale Tin Boots",
    "item.simpleores.mythril_helmet": "Azure Mythril Helmet",
    "item.simpleores.mythril_chestplate": "Azure Mythril Chestplate",
    "item.simpleores.mythril_leggings": "Azure Mythril Leggings",
    "item.simpleores.mythril_boots": "Azure Mythril Boots",
    "item.simpleores.adamantium_helmet": "Verdant Adamantium Helmet",
    "item.simpleores.adamantium_chestplate": "Verdant Adamantium Chestplate",
    "item.simpleores.adamantium_leggings": "Verdant Adamantium Leggings",
    "item.simpleores.adamantium_boots": "Verdant Adamantium Boots",
    "item.simpleores.onyx_helmet": "Nether Onyx Helmet",
    "item.simpleores.onyx_chestplate": "Nether Onyx Chestplate",
    "item.simpleores.onyx_leggings": "Nether Onyx Leggings",
    "item.simpleores.onyx_boots": "Nether Onyx Boots",

    "advancements.welcome": "Welcome to SimpleOres!",
    "advancements.copper_ach": "Neither Gold nor Iron",
    "advancements.copper_ach.desc": "Begin your SimpleOres adventure by mining copper ore.",
    "advancements.tin_ach": "Not Silver",
    "advancements.tin_ach.desc": "Mine some tin ore.",
    "advancements.mythril_ach": "Ooh, Pretty!",
    "advancements.mythril_ach.desc": "Dig deep to mine some mythril Ore",
    "advancements.adamantium_ach": "Green is Good",
    "advancements.adamantium_ach.desc": "Dig just as deep to mine adamantium ore",
    "advancements.onyx_ach": "Ninja Ore",
    "advancements.onyx_ach.desc": "Finding some onyx ore. Good luck!",

    "advancements.copper_pick_ach": "Upgrade II?",
    "advancements.copper_pick_ach.desc": "I guess it's better than Stone...",
    "advancements.copper_bucket_ach": "Caution: Don't Use On Lava",
    "advancements.copper_bucket_ach.desc": "Save your Iron, make a Bucket with Copper!",
    "advancements.tin_chestplate_ach": "White Knight",
    "advancements.tin_chestplate_ach.desc": "Seems impractical, but give it a try",
    "advancements.tin_shears_ach": "Who Would Ever Use These?",
    "advancements.tin_shears_ach.desc": "Because normal _shears obviously last too long",
    "advancements.mythril_axe_ach": "Now We're Talking",
    "advancements.mythril_axe_ach.desc": "Craft a mythril axe for a significant improvement over iron.",
    "advancements.mythril_bow_ach": "Mystical Bow",
    "advancements.mythril_bow_ach.desc": "Forge a new bow with magical properties",
    "advancements.adamantium_legs_ach": "Suit Up",
    "advancements.adamantium_legs_ach.desc": "Stand out from the crowd with a stylish pair of adamantium leggings!",
    "advancements.adamantium_shears_ach": "Endless Sheep Shearing",
    "advancements.adamantium_shears_ach.desc": "Finally, Shears that don't break instantly!",
    "advancements.onyx_sword_ach": "Sheer, Absolute Ownage",
    "advancements.onyx_sword_ach.desc": "Craft an onyx sword. Your enemies will tremble in fear",
    "advancements.onyx_bow_ach": "Firebug",
    "advancements.onyx_bow_ach.desc": "Scorch your enemies with this onyx bow straight from the Hells",

    "tips.damage_tooltip": "+Damage",
    "tips.flame_tooltip": "+Flame",
    "tips.knockback_tooltip": "+Knockback",
    "tips.zoom_tooltip": "+Zoom",
    "tips.efficiency_tooltip": "+Efficiency",
    "tips.copper_bucket" : "Not lava-safe"
}
