{
  "itemGroup.culturalTab": "Cultural Delights",

  "item.alexsdelight.cooked_bison": "Cooked Bison",
  "item.alexsdelight.raw_bison": "Raw Bison",
  "item.alexsdelight.cooked_bunfungus": "Cooked Bunfungus",
  "item.alexsdelight.raw_bunfungus": "Raw Bunfungus",
  "item.alexsdelight.cooked_centipede_leg": "Cooked Centipede Leg",

  "item.alexsdelight.kangaroo_shank": "Kangaroo Shank",
  "item.alexsdelight.cooked_kangaroo_shank": "Cooked Kangaroo Shank",
  "item.alexsdelight.loose_moose_rib": "Loose Moose Rib",
  "item.alexsdelight.cooked_loose_moose_rib": "Cooked Loose Moose Rib",
  "item.alexsdelight.bison_mince": "Bison Mince",
  "item.alexsdelight.bison_patty": "Bison Patty",
  "item.alexsdelight.raw_bunfungus_drumstick": "Raw Bunfungus Drumstick",
  "item.alexsdelight.cooked_bunfungus_drumstick": "Cooked Bunfungus Drumstick",
  "item.alexsdelight.raw_catfish_slice": "Raw Wels Catfish Slice",
  "item.alexsdelight.cooked_catfish_slice": "Cooked Wels Catfish Slice",

  "item.alexsdelight.gongylidia_bruschetta": "Gongylidia Bruschetta",
  "item.alexsdelight.maggot_salad": "Maggot Salad",
  "item.alexsdelight.kangaroo_stew": "Kangaroo Stew",
  "item.alexsdelight.acacia_blossom_soup": "Acacia Blossom Soup",
  "item.alexsdelight.lobster_pasta": "Lobster Pasta",
  "item.alexsdelight.bison_burger": "Bison Burger",
  "item.alexsdelight.bunfungus_sandwich": "Bunfungus Sandwich",
  "item.alexsdelight.kangaroo_pasta": "Kangaroo Pasta"
}