{
  "advancements.kill_horseless_headsman.descr": "Defeat The Horseless Headsman",
  "gui.luminous_beasts.beast_book_3.label_breaks_through_leaves_to": "Uses a powerful amulet",
  "gui.luminous_beasts.beast_book_6.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_1.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_26.label_enemies_down_while_holding": "killing mobs has a chance",
  "gui.luminous_beasts.beast_book_26.label_magic_root": "Jungle Pendant",
  "item.luminous_beasts.gator_tooth": "§6Vile §6Gator §6Tooth",
  "advancements.kill_rare_furnace.descr": "Destroy The Soul Furnace",
  "gui.luminous_beasts.beast_book_22.label_enemies_down_while_holding": "succession will give",
  "entity.luminous_beasts.crimson_spitter": "Crimson Spitter",
  "gui.luminous_beasts.beast_book_11.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_26.label_tree_ent": "-The Witch Doctor-",
  "gui.luminous_beasts.beast_book_27.label_ability": "Ability:",
  "entity.luminous_beasts.sand_crab": "Sand Hermit",
  "gui.luminous_beasts.beast_book_22.label_120": "270",
  "gui.luminous_beasts.beast_book_23.label_chase_the_player": "it\u0027s rampage!",
  "gui.luminous_beasts.beast_book_19.label_enemies_down_while_holding": "kill keep their items!",
  "gui.luminous_beasts.beast_book_9.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_12.label_forest": "Taigas during a full moon",
  "item.luminous_beasts.magic_root": "§6Tree §6Ent §6Root",
  "gui.luminous_beasts.beast_book_16.label_magic_root": "Yeti Horn",
  "item.luminous_beasts.witch_doctor_spawn_egg": "Witch Doctor Spawn Egg",
  "block.luminous_beasts.executioner_trophy": "Piglin Executioner Trophy",
  "gui.luminous_beasts.beast_book_14.label_in_your_offhand": "red sand blocks!",
  "gui.luminous_beasts.beast_book_18.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_8.label_tree_ent": "-The Bone Stalker-",
  "subtitles.phoenix": "phoenix",
  "item.luminous_beasts.executioner_cowl_helmet": "Executioner Cowl",
  "item.luminous_beasts.molten_coal": "§6Molten §6Coal",
  "item.luminous_beasts.sand_crab_spawn_egg": "Sand Hermit Spawn Egg",
  "item.luminous_beasts.woodland_witch_doctor_spawn_egg": "Woodland Witch Doctor Spawn Egg",
  "gui.luminous_beasts.beast_book_16.label_chase_the_player": "balls at attackers!",
  "gui.luminous_beasts.beast_book_11.label_enemies_down_while_holding": "being on fire will make",
  "gui.luminous_beasts.beast_book_12.label_breaks_through_leaves_to": "Spawns Pumpkin Minions",
  "gui.luminous_beasts.beast_book_22.label_health": "Health:",
  "gui.luminous_beasts.beast_book_15.label_enemies_down_while_holding": "or hunger while wearing!",
  "gui.luminous_beasts.beast_book_21.label_health": "Health:",
  "subtitles.null": "null",
  "gui.luminous_beasts.beast_book_24.label_forest": "Plains during a full moon",
  "advancements.kill_witchdoctor.descr": "Slay The Witch Doctor",
  "gui.luminous_beasts.beast_book_10.label_health": "Health:",
  "item.luminous_beasts.vile_gator_spawn_egg": "Vile Gator Spawn Egg",
  "gui.luminous_beasts.beast_book_23.label_forest": "Nether Wastes",
  "death.attack.stalker_damage": "%1$s was haunted by the Bone Stalker",
  "item.luminous_beasts.tree_ent_disc.desc": "Steelman - Farlands",
  "block.luminous_beasts.tree_ent_trophy": "Treant Trophy",
  "gui.luminous_beasts.beast_book_26.label_20_chance_to_slow": "while in your offhand,",
  "block.luminous_beasts.beast_pit_off": "§dBeast §dPit",
  "entity.luminous_beasts.witch_doctor": "Witch Doctor",
  "item.luminous_beasts.mummy_spawn_egg": "Pharaoh Spawn Egg",
  "entity.luminous_beasts.rare_bone_stalker": "Bogged Bone Stalker",
  "gui.luminous_beasts.beast_book_17.label_20_chance_to_slow": "While underwater, gain",
  "item.luminous_beasts.headsman_disc.desc": "White Wicks - Creaking Woods",
  "item.luminous_beasts.pumpkin_helmet_helmet": "§6Pumpkin §6Helmet",
  "subtitles.firebugs": "Firebugs - Leina Raine",
  "block.luminous_beasts.hatch": "Hatch",
  "item.luminous_beasts.rare_stalker_spawn_egg": "Bogged Phantom Stalker Spawn Egg",
  "advancements.kill_rare_hermit_king.title": "An Even More Cold-Hearted Crustacean",
  "gui.luminous_beasts.beast_book_11.label_magic_root": "Molten Coal",
  "gui.luminous_beasts.beast_book_12.label_20_chance_to_slow": "While the full moon is",
  "gui.luminous_beasts.beast_book_1.label_in_your_offhand": "in your offhand!",
  "gui.luminous_beasts.beast_book_20.label_120": "225",
  "gui.luminous_beasts.beast_book_21.label_20_chance_to_slow": "Upon death, a cloud of",
  "gui.luminous_beasts.beast_book_27.label_tree_ent": "-The Woodland Witch Doctor-",
  "gui.luminous_beasts.beast_book_12.label_loctaion": "Location:",
  "entity.luminous_beasts.rare_hermit_king": "Golden Hermit King",
  "gui.luminous_beasts.beast_book_5.label_20_chance_to_slow": "While underwater, gain",
  "block.luminous_beasts.rare_viper_trophy": "Coral Sea Viper Trophy",
  "gui.luminous_beasts.beast_book_3.label_enemies_down_while_holding": "or hunger while wearing!",
  "gui.luminous_beasts.beast_book_19.label_tree_ent": "-The Wind Phoenix-",
  "gui.luminous_beasts.beast_book_7.label_enemies_down_while_holding": "kill keep their items!",
  "block.luminous_beasts.rare_yeti_trophy": "Arid Yeti Trophy",
  "gui.luminous_beasts.beast_book_23.label_the_player": "you stronger!",
  "item.luminous_beasts.phoenix_disc.desc": "Aklast - Sunrise on a World We Have Yet to Build",
  "block.luminous_beasts.witch_doctor_trophy": "Witch Doctor Trophy",
  "gui.luminous_beasts.beast_book_15.label_120": "225",
  "item.luminous_beasts.crimson_spitter_disc.desc": "Algrid Szumlas - Sunset at Glengorm",
  "gui.luminous_beasts.beast_book_7.label_magic_root": "Phoenix Feather",
  "gui.luminous_beasts.beast_book_5.label_120": "190",
  "entity.luminous_beasts.horseless_headsman": "Horseless Headsman",
  "gui.luminous_beasts.beast_book_25.label_tree_ent": "-The Gilded Treant-",
  "item.luminous_beasts.warped_shot": "Warped Shot",
  "item.luminous_beasts.furnace_disc.desc": "Pharoah - A Day in The Nether",
  "gui.luminous_beasts.beast_book_26.label_120": "190",
  "gui.luminous_beasts.beast_book_9.label_120": "240",
  "gui.luminous_beasts.beast_book_19.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_10.label_breaks_through_leaves_to": "Spawns piglins to it\u0027s",
  "item.luminous_beasts.firebugs_disc.desc": "Lena Raine - Firebugs",
  "gui.luminous_beasts.beast_book_14.label_forest": "Desert",
  "gui.luminous_beasts.beast_book_21.label_the_player": "nearby enemies!",
  "gui.luminous_beasts.beast_book_13.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_12.label_health": "Health:",
  "death.attack.arid_yeti_damage.item": "%1$s was mauled by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_4.label_20_chance_to_slow": "increases regeneration",
  "gui.luminous_beasts.beast_book_25.label_20_chance_to_slow": "Spawning only for limited",
  "gui.luminous_beasts.beast_book_19.label_120": "250",
  "advancements.kill_yeti.descr": "Slay The Yeti",
  "gui.luminous_beasts.beast_book_27.label_breaks_through_leaves_to": "Goes invisible two times,",
  "gui.luminous_beasts.beast_book_27.label_chase_the_player": "leaving monsters behind",
  "advancements.kill_piglin_executioner.title": "Pesky Piglin",
  "gui.luminous_beasts.beast_book_10.label_forest": "Nether Wastes",
  "death.attack.stalker_damage.player": "%1$s Was haunted whilst trying to escape %2$s",
  "gui.luminous_beasts.beast_book_9.label_20_chance_to_slow": "Upon death, a cloud of",
  "item.luminous_beasts.vile_gator_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_7.label_ability": "Ability:",
  "effect.luminous_beasts.antidote": "Antidote",
  "item.luminous_beasts.rare_phoenix_bird_spawn_egg": "Wind Phoenix Spawn Egg",
  "gui.luminous_beasts.beast_book_7.label_tree_ent": "-The Phoenix-",
  "gui.luminous_beasts.beast_book_20.label_20_chance_to_slow": "Upon death, a phantom",
  "item.luminous_beasts.soul_ember_spawn_egg": "Soul Ember Spawn Egg",
  "item.luminous_beasts.shellmet_helmet": "§6Shellmet",
  "gui.luminous_beasts.beast_book_11.label_health": "Health:",
  "advancements.kill_sea_viper.title": "Elusive Eel",
  "item.luminous_beasts.bone_stalker_spawn_egg": "Bone Stalker Spawn Egg",
  "gui.luminous_beasts.beast_book_3.label_120": "170",
  "advancements.kill_crimson_spitter.title": "Stubborn Sprout",
  "gui.luminous_beasts.beast_book_20.label_chase_the_player": "the player!",
  "item.luminous_beasts.rare_crimson_spitter_spawn_egg": "Warped Spitter Spawn Egg",
  "advancements.kill_rare_exe.title": "An Even More Pesky Piglin",
  "gui.luminous_beasts.beast_book_1.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_13.label_breaks_through_leaves_to": "Breaks through leaves to",
  "gui.luminous_beasts.beast_book_10.label_loctaion": "Location:",
  "gamerule.spawnLimitedTimeBeasts.description": "Determines if limited time legendary beasts will spawn",
  "item.luminous_beasts.sea_viper_spawn_egg": "Sea Viper Spawn Egg",
  "gui.luminous_beasts.beast_book_17.label_ability": "Ability:",
  "advancements.kill_rare_phoenix.descr": "Slay The Windy Phoenix",
  "gui.luminous_beasts.beast_book_21.label_magic_root": "Spore Bundle",
  "gui.luminous_beasts.beast_book_13.label_120": "240",
  "gui.luminous_beasts.beast_book_13.label_magic_root": "Magic Root",
  "advancements.kill_mummy.descr": "Slay The Pharaoh",
  "gui.luminous_beasts.beast_book_22.label_drops": "Drops:",
  "death.attack.tree_ent_damage.item": "%1$s was Mauled by %2$s using %3$s",
  "death.attack.yeti_damage.item": "%1$s was frozen by %2$s using %3$s",
  "entity.luminous_beasts.pumpkin_minion": "Pumpkin Minion",
  "gui.luminous_beasts.beast_book_4.label_ability": "Ability:",
  "subtitles.creakingwoods": "creakingwoods",
  "gui.luminous_beasts.beast_book_27.label_forest": "Old Taiga/Spruce",
  "gui.luminous_beasts.beast_book_13.label_forest": "Cherry Grove",
  "gui.luminous_beasts.beast_book_11.label_breaks_through_leaves_to": "Spawns Embers to aid",
  "gui.luminous_beasts.beast_book_24.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_26.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_4.label_chase_the_player": "breath at attackers!",
  "advancements.kill_rare_witch_doctor.descr": "Slay The Woodland Witch Doctor",
  "item.luminous_beasts.wind_item": "Wind Item",
  "gui.luminous_beasts.beast_book_9.label_health": "Health:",
  "gui.luminous_beasts.beast_book_24.label_tree_ent": "-The Scarecrow-",
  "gui.luminous_beasts.beast_book_5.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_19.label_magic_root": "Phoenix Feather",
  "gui.luminous_beasts.beast_book_7.label_drops": "Drops:",
  "item.luminous_beasts.tree_ent_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_5.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_2.label_magic_root": "Shellmet",
  "gui.luminous_beasts.beast_book_3.label_drops": "Drops:",
  "subtitles.adayinthenether": "adayinthenether",
  "entity.luminous_beasts.rare_sea_viper": "Coral Sea Viper",
  "effect.luminous_beasts.infection": "Infection",
  "gui.luminous_beasts.beast_book_18.label_drops": "Drops:",
  "item.luminous_beasts.tamed_stalker_spawn_egg": "Tamed Stalker Spawn Egg",
  "gui.luminous_beasts.beast_book_20.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_15.label_chase_the_player": "to change it\u0027s attacks!",
  "gui.luminous_beasts.beast_book_27.label_enemies_down_while_holding": "killing mobs has a chance",
  "death.attack.furnace_damage.player": "%1$s was executed wh%1$s was stomped whilst trying to escape %2$silst trying to escape %2$s",
  "death.attack.vile_gator_damage.item": "%1$s was bitten by %2$s using %3$s",
  "advancements.kill_phoenix.title": "Ferocious Firebird",
  "gui.luminous_beasts.beast_book_19.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_11.label_drops": "Drops:",
  "item.luminous_beasts.bone_stalker_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_23.label_enemies_down_while_holding": "being on fire will make",
  "item.luminous_beasts.yeti_horn": "§6Yeti §6Horn",
  "gui.luminous_beasts.beast_book_21.label_enemies_down_while_holding": "toxic poison will infect",
  "gui.luminous_beasts.beast_book_22.label_20_chance_to_slow": "Monster kills in quick",
  "gui.luminous_beasts.beast_book_20.label_the_player": "the player!",
  "advancements.kill_rare_witch_doctor.title": "An Even More Dangerous Doctor",
  "gui.luminous_beasts.beast_book_14.label_health": "Health:",
  "item.luminous_beasts.rare_sea_viper_spawn_egg": "Coral Sea Viper Spawn Egg",
  "advancements.kill_yeti.title": "Monsterous Maw",
  "gui.luminous_beasts.beast_book_1.label_magic_root": "Magic Root",
  "gui.luminous_beasts.beast_book_14.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_16.label_20_chance_to_slow": "increases regeneration",
  "gui.luminous_beasts.beast_book_15.label_drops": "Drops:",
  "item.luminous_beasts.yeti_disc": "Music Disc",
  "advancements.kill_the_furnace.title": "Overpowered Oven",
  "death.attack.furnace_damage.item": "%1$s was stomped by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_25.label_breaks_through_leaves_to": "Breaks through leaves to",
  "gui.luminous_beasts.beast_book_4.label_enemies_down_while_holding": "speed while in the cold!",
  "item.luminous_beasts.hermit_king_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_8.label_enemies_down_while_holding": "stalker spawns to aid",
  "item.luminous_beasts.mummy_disc": "Music Disc",
  "subtitles.sunrise": "Aklast - Sunrise on a World We Have Yet to Build",
  "gui.luminous_beasts.beast_book_6.label_breaks_through_leaves_to": "Tosses the player up into",
  "gui.luminous_beasts.beast_book_10.label_drops": "Drops:",
  "item.luminous_beasts.rare_baby_phoenix_spawn_egg": "Baby Wind Phoenix Spawn Egg",
  "gui.luminous_beasts.beast_book_3.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_26.label_breaks_through_leaves_to": "Goes invisible two times,",
  "subtitles.modulo": "Steelman - Modulo",
  "gui.luminous_beasts.beast_book_15.label_in_your_offhand": "red sand blocks!",
  "gui.luminous_beasts.beast_book_20.label_forest": "Swamps",
  "gui.luminous_beasts.beast_book_25.label_health": "Health:",
  "gui.luminous_beasts.beast_book_1.label_20_chance_to_slow": "20% chance to slow",
  "item.luminous_beasts.bone_rattle": "§6Bone §6Rattle",
  "advancements.kill_crimson_spitter.descr": "Kill the Crimson Spitter",
  "gui.luminous_beasts.beast_book_1.label_chase_the_player": "chase the player!",
  "item.luminous_beasts.the_furnace_spawn_egg": "The Furnace Spawn Egg",
  "advancements.kill_rare_phoenix.title": "An Even More Ferocious Firebird",
  "entity.luminous_beasts.soul_furnace": "The Soul Furnace",
  "item.luminous_beasts.dirt_ball": "Dirt Ball",
  "item.luminous_beasts.yeti_spawn_egg": "Yeti Spawn Egg",
  "gui.luminous_beasts.beast_book_23.label_tree_ent": "-The Soul Furnace-",
  "advancements.kill_piglin_executioner.descr": "Kill the Piglin Executioner",
  "item.luminous_beasts.the_scarecrow_spawn_egg": "The Scarecrow Spawn Egg",
  "item.luminous_beasts.scarecrow_minion_spawn_egg": "Scarecrow Minion Spawn Egg",
  "block.luminous_beasts.rare_hermit_king_trophy": "Golden Hermit King Trophy",
  "entity.luminous_beasts.rare_phoenix_bird": "Wind Phoenix",
  "gui.luminous_beasts.beast_book_12.label_enemies_down_while_holding": "out, wearing this gives",
  "gui.luminous_beasts.beast_book_2.label_forest": "Beaches",
  "gui.luminous_beasts.beast_book_16.label_enemies_down_while_holding": "speed while in the cold!",
  "gui.luminous_beasts.beast_book_14.label_magic_root": "Shellmet",
  "gui.luminous_beasts.beast_book_8.label_chase_the_player": "the player!",
  "advancements.kill_rare_tree_ent.descr": "Slay The Cherry Treant",
  "gui.luminous_beasts.beast_book_18.label_forest": "Ice Spikes",
  "subtitles.mummydisc": "Mike Cole - Medeival Sands",
  "gui.luminous_beasts.beast_book_26.label_chase_the_player": "leaving monsters behind",
  "block.luminous_beasts.rare_phoenix_trophy": "Windy Pheonix Trophy",
  "gui.luminous_beasts.beast_book_11.label_a_losing_fight": "a losing fight!",
  "block.luminous_beasts.phoenix_trophy": "Pheonix Trophy",
  "block.luminous_beasts.hermit_king_trophy": "Hermit King Trophy",
  "gui.luminous_beasts.beast_book_27.label_loctaion": "Location:",
  "advancements.kill_phoenix.descr": "Slay The Phoenix",
  "item.luminous_beasts.soul_furnace_spawn_egg": "The Soul Furnace Spawn Egg",
  "gui.luminous_beasts.beast_book_13.label_20_chance_to_slow": "20% chance to slow",
  "gui.luminous_beasts.beast_book_17.label_magic_root": "Viper Horn",
  "advancements.kill_rare_mummy.title": "Even More Ruthless Remains",
  "gui.luminous_beasts.beast_book_2.label_120": "170",
  "death.attack.stalker_damage.item": "%1$s was haunted by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_11.label_120": "300",
  "gui.luminous_beasts.beast_book_19.label_chase_the_player": "it is first killed!",
  "gui.luminous_beasts.beast_book_8.label_forest": "Dark Oak Forest",
  "gui.luminous_beasts.beast_book_4.label_magic_root": "Yeti Horn",
  "gui.luminous_beasts.beast_book_11.label_the_player": "you stronger!",
  "entity.luminous_beasts.scarecrow_minion": "Scarecrow Minion",
  "entity.luminous_beasts.phoenixbird": "Phoenix",
  "gui.luminous_beasts.beast_book_5.label_breaks_through_leaves_to": "Throws the player around",
  "gui.luminous_beasts.beast_book_15.label_tree_ent": "-The Red Pharaoh-",
  "item.luminous_beasts.ultimate_bestiary": "Ultimate Bestiary",
  "gui.luminous_beasts.beast_book_23.label_magic_root": "Molten Coal",
  "entity.luminous_beasts.mummy": "Pharaoh",
  "gui.luminous_beasts.beast_book_19.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_12.label_chase_the_player": "to cause chaos!",
  "gui.luminous_beasts.beast_book_23.label_health": "Health:",
  "gui.luminous_beasts.beast_book_10.label_120": "225",
  "subtitles.amethystdisc": "DestoLynx - Amethyst",
  "advancements.kill_rare_tree_ent.title": "An Even More Ominous Onodrim",
  "advancements.kill_rare_yeti.descr": "Slay The Arid Yeti",
  "gui.luminous_beasts.beast_book_8.label_breaks_through_leaves_to": "Goes invisible, and blinds",
  "subtitles.farlands": "Steelman - Farlands",
  "entity.luminous_beasts.rare_crimson_spitter": "Warped Spitter",
  "gui.luminous_beasts.beast_book_21.label_forest": "Warped Forest",
  "gui.luminous_beasts.beast_book_22.label_forest": "Basalt Deltas",
  "block.luminous_beasts.viper_trophy": "Sea Viper Trophy",
  "gui.luminous_beasts.beast_book_24.label_health": "Health:",
  "block.luminous_beasts.bone_stalker_trophy": "Bone Stalker Trophy",
  "block.luminous_beasts.rare_bone_stalker_trophy": "Lush Bone Stalker Trophy",
  "gui.luminous_beasts.beast_book_7.label_breaks_through_leaves_to": "Revives as a baby when",
  "item.luminous_beasts.rare_yeti_spawn_egg": "Arid Yeti Spawn Egg",
  "gui.luminous_beasts.beast_book_5.label_chase_the_player": "while underwater",
  "gui.luminous_beasts.beast_book_24.label_120": "340",
  "advancements.kill_mummy.title": "Ruthless Remains",
  "gui.luminous_beasts.beast_book_21.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_26.label_loctaion": "Location:",
  "block.luminous_beasts.yeti_trophy": "Yeti Trophy",
  "gui.luminous_beasts.beast_book_4.label_breaks_through_leaves_to": "Shoots powerful frost",
  "gui.luminous_beasts.beast_book_8.label_20_chance_to_slow": "Upon death, a phantom",
  "gui.luminous_beasts.beast_book_9.label_tree_ent": "-The Crimson Spitter-",
  "entity.luminous_beasts.soul_ember": "Soul Ember",
  "gui.luminous_beasts.beast_book_22.label_a_losing_fight": "a losing fight!",
  "gui.luminous_beasts.beast_book_13.label_health": "Health:",
  "gui.luminous_beasts.beast_book_20.label_magic_root": "Bone Rattle",
  "gui.luminous_beasts.beast_book_22.label_tree_ent": "-The Basalt Executioner-",
  "item.luminous_beasts.sea_viper_disc.desc": "Mongoose. - Submerged",
  "gui.luminous_beasts.beast_book_9.label_forest": "Crimson Forest",
  "item.luminous_beasts.hermit_king_disc.desc": "DestoLynz - Amethyst",
  "effect.luminous_beasts.warped_infection": "Warped Infection",
  "block.luminous_beasts.soul_furnace_trophy": "Soul Furnace Trophy",
  "item.luminous_beasts.vile_gator_disc.desc": "Lena Raine - Aerie",
  "gui.luminous_beasts.beast_book_11.label_forest": "Nether Wastes",
  "gui.luminous_beasts.beast_book_1.label_breaks_through_leaves_to": "Breaks through leaves to",
  "advancements.kill_vile_gator.descr": "Slay The Vile Gator",
  "gui.luminous_beasts.beast_book_25.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_1.label_enemies_down_while_holding": "enemies down while holding",
  "item.luminous_beasts.horseless_headsman_spawn_egg": "Horseless Headsman Spawn Egg",
  "gui.luminous_beasts.beast_book_1.label_120": "180",
  "gui.luminous_beasts.beast_book_2.label_tree_ent": "-The King Hermit-",
  "entity.luminous_beasts.vile_gator": "Vile Gator",
  "gui.luminous_beasts.beast_book_8.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_18.label_them": "them!",
  "gui.luminous_beasts.beast_book_1.label_forest": "Forest",
  "gui.luminous_beasts.beast_book_3.label_health": "Health:",
  "gui.luminous_beasts.beast_book_19.label_forest": "Stony Peaks",
  "death.attack.executioner_damage": "%1$s was executed",
  "gui.luminous_beasts.beast_book_2.label_breaks_through_leaves_to": "Heals inside of it\u0027s shell",
  "block.luminous_beasts.beast_pit": "§dBeast §dPit",
  "block.luminous_beasts.rare_vile_gator_trophy": "Frozen Gator Trophy",
  "advancements.kill_rare_exe.descr": "Kill the Basalt Executioner",
  "gui.luminous_beasts.beast_book_6.label_loctaion": "Location:",
  "item.luminous_beasts.mummy_wraps_helmet": "§6Pharaoh §6Wraps",
  "death.attack.viper_damage": "%1$s was bit by the Sea Viper",
  "gui.luminous_beasts.beast_book_4.label_drops": "Drops:",
  "advancements.kill_the_furnace.descr": "Destroy The Furnace",
  "gui.luminous_beasts.beast_book_1.label_ability": "Ability:",
  "entity.luminous_beasts.stalker": "Phantom Stalker",
  "gui.luminous_beasts.beast_book_20.label_enemies_down_while_holding": "stalker spawns to aid",
  "gui.luminous_beasts.beast_book_24.label_enemies_down_while_holding": "out, wearing this gives",
  "gui.luminous_beasts.beast_book_8.label_the_player": "the player!",
  "gui.luminous_beasts.beast_book_7.label_20_chance_to_slow": "Upon death, the user",
  "advancements.kill_rare_mummy.descr": "Slay The Red Pharaoh",
  "gui.luminous_beasts.beast_book_3.label_magic_root": "Pharaoh Wraps",
  "item.luminous_beasts.executioner_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_18.label_breaks_through_leaves_to": "Tosses the player up into",
  "gui.luminous_beasts.beast_book_12.label_the_player": "the player strength!",
  "gui.luminous_beasts.beast_book_25.label_in_your_offhand": "Ent will drop loot when",
  "item.luminous_beasts.furnace_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_22.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_14.label_tree_ent": "-The Golden Hermit-",
  "gui.luminous_beasts.beast_book_18.label_health": "Health:",
  "gui.luminous_beasts.beast_book_9.label_breaks_through_leaves_to": "Spits toxic acid clouds",
  "gui.luminous_beasts.beast_book_14.label_120": "210",
  "gui.luminous_beasts.beast_book_6.label_forest": "Swamps",
  "advancements.kill_vile_gator.title": "Rotten Reptile",
  "advancements.kill_hermit_king.descr": "Slay The King Hermit",
  "gui.luminous_beasts.beast_book_2.label_chase_the_player": "at 50% hp!",
  "gui.luminous_beasts.beast_book_13.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_23.label_loctaion": "Location:",
  "block.luminous_beasts.rare_tree_ent_trophy": "Cherry Treant Trophy",
  "gui.luminous_beasts.beast_book_6.label_120": "190",
  "gui.luminous_beasts.beast_book_10.label_20_chance_to_slow": "Monster kills in quick",
  "gui.luminous_beasts.beast_book_15.label_20_chance_to_slow": "User is immune to poison",
  "gui.luminous_beasts.beast_book_13.label_enemies_down_while_holding": "enemies down while holding",
  "gui.luminous_beasts.beast_book_23.label_120": "360",
  "item.luminous_beasts.rare_hermit_king_spawn_egg": "Golden Hermit King Spawn Egg",
  "gui.luminous_beasts.beast_book_18.label_offhand": "offhand",
  "gui.luminous_beasts.beast_book_17.label_enemies_down_while_holding": "night vision \u0026 resistance",
  "advancements.kill_scarecrow.descr": "Defeat The Scarecrow",
  "gui.luminous_beasts.beast_book_18.label_loctaion": "Location:",
  "item.luminous_beasts.baby_phoenix_spawn_egg": "Baby Phoenix Spawn Egg",
  "block.luminous_beasts.spitter_trophy": "Crimson Spitter Trophy",
  "item.luminous_beasts.piglin_executioner_spawn_egg": "Piglin Executioner Spawn Egg",
  "gui.luminous_beasts.beast_book_23.label_20_chance_to_slow": "While in your off-hand,",
  "gui.luminous_beasts.beast_book_22.label_the_player": "the player strength!",
  "advancements.kill_tree_ent.title": "Ominous Onodrim",
  "gui.luminous_beasts.beast_book_5.label_loctaion": "Location:",
  "block.luminous_beasts.gilded_ent_trophy": "§6Gilded §6Tree §6Ent §6Trophy",
  "item.luminous_beasts.viper_tooth": "§6Sea §6Viper §6Fang",
  "advancements.kill_rare_hermit_king.descr": "Slay The Golden King Hermit",
  "gui.luminous_beasts.beast_book_20.label_tree_ent": "-The Bogged Bone Stalker-",
  "death.attack.tree_ent_damage.player": "%1$s Was Mauled whilst trying to escape %2$s",
  "entity.luminous_beasts.rare_baby_phoenix": "Baby Wind Phoenix",
  "death.attack.executioner_damage.player": "%1$s was executed whilst trying to escape %2$s",
  "gui.luminous_beasts.beast_book_9.label_chase_the_player": "at the player!",
  "gui.luminous_beasts.beast_book_7.label_offhand": "offhand",
  "advancements.kill_rare_bone_stalker.descr": "Slay The Bogged Bone Stalker",
  "gui.luminous_beasts.beast_book_25.label_chase_the_player": "chase the player!",
  "gui.luminous_beasts.beast_book_1.label_tree_ent": "-The Treant-",
  "block.luminous_beasts.horseless_headsman_trophy": "Horseless Headsman Trophy",
  "death.attack.tree_ent_damage": "%1$s was Mauled",
  "gui.luminous_beasts.beast_book_19.label_breaks_through_leaves_to": "Revives as a baby when",
  "item.luminous_beasts.crimsonshot": "Crimson Shot",
  "gui.luminous_beasts.beast_book_8.label_120": "190",
  "gui.luminous_beasts.beast_book_12.label_120": "300",
  "gui.luminous_beasts.beast_book_14.label_chase_the_player": "at 50% hp!",
  "gui.luminous_beasts.beast_book_25.label_120": "120",
  "gui.luminous_beasts.beast_book_3.label_tree_ent": "-The Pharaoh-",
  "gui.luminous_beasts.beast_book_21.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_2.label_ability": "Ability:",
  "entity.luminous_beasts.rare_stalker": "Bogged Phantom Stalker",
  "gui.luminous_beasts.beast_book_7.label_loctaion": "Location:",
  "item.luminous_beasts.sea_viper_disc": "Music Disc",
  "item.luminous_beasts.phoenix_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_17.label_breaks_through_leaves_to": "Throws the player around",
  "gui.luminous_beasts.beast_book_4.label_health": "Health:",
  "gui.luminous_beasts.beast_book_6.label_offhand": "offhand",
  "gui.luminous_beasts.beast_book_18.label_120": "225",
  "gui.luminous_beasts.beast_book_22.label_magic_root": "Executioner Cowl",
  "entity.luminous_beasts.the_furnace": "The Furnace",
  "advancements.kill_bone_stalker.descr": "Slay The Bone Stalker",
  "block.luminous_beasts.rare_witch_doctor_trophy": "Woodland Witch Doctor Trophy",
  "gui.luminous_beasts.beast_book_2.label_health": "Health:",
  "block.luminous_beasts.rare_executioner_trophy": "Basalt Executioner Trophy",
  "gui.luminous_beasts.beast_book_11.label_chase_the_player": "it\u0027s rampage!",
  "gui.luminous_beasts.beast_book_25.label_attackedhurt": "attacked/hurt",
  "subtitles.ritual": "Algrid Szumlas - Ritual",
  "block.luminous_beasts.rare_viper_egg": "Coral Sea Viper Egg",
  "gui.luminous_beasts.beast_book_16.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_24.label_breaks_through_leaves_to": "Spawns Pumpkin Minions",
  "gui.luminous_beasts.beast_book_4.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_16.label_health": "Health:",
  "gui.luminous_beasts.beast_book_25.label_loctaion": "Location:",
  "item.luminous_beasts.rare_bone_stalker_spawn_egg": "Bogged Bone Stalker Spawn Egg",
  "gui.luminous_beasts.beast_book_10.label_magic_root": "Executioner Cowl",
  "death.attack.viper_damage.item": "%1$s was bit by %2$s using %3$s",
  "block.luminous_beasts.wind_phoenix_egg": "Wind Phoenix Egg",
  "block.luminous_beasts.phoenix_egg": "Phoenix Egg",
  "block.luminous_beasts.rare_mummy_trophy": "Red Pharaoh Trophy",
  "gui.luminous_beasts.beast_book_16.label_tree_ent": "-The Arid Yeti-",
  "item.luminous_beasts.rare_tree_ent_spawn_egg": "Cherry Treant Spawn Egg",
  "gui.luminous_beasts.beast_book_6.label_chase_the_player": "the air while poisioning",
  "gui.luminous_beasts.beast_book_3.label_in_your_offhand": "red sand blocks!",
  "item.luminous_beasts.jungle_pendant": "§6Jungle §6Pendant",
  "death.attack.executioner_damage.item": "%1$s was executed by %2$s using %3$s",
  "advancements.kill_rare_crimson_spitter.title": "An Even More Stubborn Sprout",
  "gui.luminous_beasts.beast_book_21.label_tree_ent": "-The Warped Spitter-",
  "gui.luminous_beasts.beast_book_17.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_23.label_breaks_through_leaves_to": "Spawns Embers to aid",
  "advancements.kill_rare_vile_gator.descr": "Slay The Frozen Vile Gator",
  "item.luminous_beasts.executioner_disc.desc": "Algrid Szumlas - Ritual",
  "gui.luminous_beasts.beast_book_26.label_attackedhurt": "attacked/hurt",
  "item.luminous_beasts.phoenix_feather": "§6Phoenix §6Feather",
  "gui.luminous_beasts.beast_book_19.label_health": "Health:",
  "gui.luminous_beasts.beast_book_13.label_tree_ent": "-The Cherry Treant-",
  "gui.luminous_beasts.beast_book_8.label_magic_root": "Bone Rattle",
  "gui.luminous_beasts.beast_book_20.label_breaks_through_leaves_to": "Goes invisible, and blinds",
  "gui.luminous_beasts.beast_book_24.label_loctaion": "Location:",
  "entity.luminous_beasts.sea_viper": "Sea Viper",
  "item.luminous_beasts.tree_ent_spawn_egg": "Treant Spawn Egg",
  "gui.luminous_beasts.beast_book_21.label_loctaion": "Location:",
  "entity.luminous_beasts.gilded_ent": "Gilded Treant",
  "gui.luminous_beasts.beast_book_8.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_7.label_forest": "Badlands",
  "gui.luminous_beasts.beast_book_15.label_health": "Health:",
  "gui.luminous_beasts.beast_book_24.label_the_player": "the player strength!",
  "item.luminous_beasts.rare_vile_gator_spawn_egg": "Frozen Vile Gator Spawn Egg",
  "gui.luminous_beasts.beast_book_27.label_120": "250",
  "gui.luminous_beasts.beast_book_4.label_120": "190",
  "gui.luminous_beasts.beast_book_5.label_magic_root": "Viper Horn",
  "gui.luminous_beasts.beast_book_21.label_breaks_through_leaves_to": "Spits toxic acid clouds",
  "gui.luminous_beasts.beast_book_3.label_forest": "Desert",
  "gui.luminous_beasts.beast_book_5.label_enemies_down_while_holding": "night vision \u0026 resistance",
  "block.luminous_beasts.sea_viper_egg": "Sea Viper Egg",
  "gui.luminous_beasts.beast_book_10.label_the_player": "the player strength!",
  "entity.luminous_beasts.rare_mummy": "Red Pharaoh",
  "advancements.kill_rare_yeti.title": "An Even More Monsterous Maw",
  "gui.luminous_beasts.beast_book_19.label_20_chance_to_slow": "Upon death, the user",
  "advancements.kill_witchdoctor.title": "Dangerous Doctor",
  "gui.luminous_beasts.beast_book_4.label_tree_ent": "-The Yeti-",
  "gui.luminous_beasts.beast_book_22.label_breaks_through_leaves_to": "Spawns piglins to it\u0027s",
  "gui.luminous_beasts.beast_book_27.label_magic_root": "Jungle Pendant",
  "gui.luminous_beasts.beast_book_2.label_20_chance_to_slow": "User gains speed while",
  "gui.luminous_beasts.beast_book_17.label_forest": "Coral Reefs",
  "gui.luminous_beasts.beast_book_18.label_chase_the_player": "the air while poisioning",
  "death.attack.vile_gator_damage": "%1$s was bitten by the Vile gator",
  "gui.luminous_beasts.beast_book_1.label_health": "Health:",
  "item.luminous_beasts.firebugs_disc": "Music Disc",
  "entity.luminous_beasts.yeti": "Yeti",
  "gui.luminous_beasts.beast_book_5.label_health": "Health:",
  "gui.luminous_beasts.beast_book_22.label_chase_the_player": "side to turn the tide of",
  "gui.luminous_beasts.beast_book_10.label_enemies_down_while_holding": "succession will give",
  "gui.luminous_beasts.beast_book_14.label_20_chance_to_slow": "User gains speed while",
  "gui.luminous_beasts.beast_book_21.label_120": "280",
  "gui.luminous_beasts.beast_book_17.label_drops": "Drops:",
  "item.luminous_beasts.headsman_disc": "Music Disc",
  "gui.luminous_beasts.beast_book_25.label_enemies_down_while_holding": "time events, the Gilded",
  "gui.luminous_beasts.beast_book_16.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_17.label_tree_ent": "-The Coral Sea Viper-",
  "gui.luminous_beasts.beast_book_3.label_chase_the_player": "to change it\u0027s attacks!",
  "gui.luminous_beasts.beast_book_5.label_tree_ent": "-The Sea Viper-",
  "item.luminous_beasts.phoenixbird_spawn_egg": "Phoenix Spawn Egg",
  "gui.luminous_beasts.beast_book_16.label_forest": "Savanna",
  "advancements.kill_sea_viper.descr": "Slay The Sea Viper",
  "item.luminous_beasts.bone_stalker_disc.desc": "Steelman - Modulo",
  "gui.luminous_beasts.beast_book_10.label_a_losing_fight": "a losing fight!",
  "gui.luminous_beasts.beast_book_13.label_in_your_offhand": "in your offhand!",
  "entity.luminous_beasts.tamed_stalker": "Tamed Stalker",
  "gui.luminous_beasts.beast_book_18.label_enemies_down_while_holding": "while holding in your",
  "item.luminous_beasts.mummy_disc.desc": "Mike Cole - Medeival Sands",
  "death.attack.hermit_king_damage.item": "%1$s was Clawed by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_12.label_drops": "Drops:",
  "item.luminous_beasts.gilded_ent_spawn_egg": "Gilded Treant Spawn Egg",
  "gui.luminous_beasts.beast_book_24.label_magic_root": "Pumpkin Helmet",
  "gui.luminous_beasts.beast_book_11.label_20_chance_to_slow": "While in your off-hand,",
  "gui.luminous_beasts.beast_book_13.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_15.label_breaks_through_leaves_to": "Uses a powerful amulet",
  "death.attack.infection_damage": "%1$s Succumed to Infection",
  "gui.luminous_beasts.beast_book_10.label_tree_ent": "-The Piglin Executioner-",
  "gui.luminous_beasts.beast_book_2.label_enemies_down_while_holding": "standing on and sand or",
  "gui.luminous_beasts.beast_book_6.label_enemies_down_while_holding": "while holding in your",
  "gui.luminous_beasts.beast_book_3.label_loctaion": "Location:",
  "entity.luminous_beasts.rare_tree_ent": "Cherry Treant",
  "gui.luminous_beasts.beast_book_2.label_loctaion": "Location:",
  "entity.luminous_beasts.rare_executioner": "Basalt Executioner",
  "death.attack.infection_damage.player": "%1$s died whilst fighting off infection from %2$s",
  "gui.luminous_beasts.beast_book_20.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_9.label_loctaion": "Location:",
  "advancements.kill_tree_ent.descr": "Slay The Treant",
  "gui.luminous_beasts.beast_book_24.label_chase_the_player": "to cause chaos!",
  "item.luminous_beasts.rare_mummy_spawn_egg": "Red Pharaoh Spawn Egg",
  "subtitles.submerged": "Mongoose. - Submerged",
  "gui.luminous_beasts.beast_book_6.label_20_chance_to_slow": "Attacks inflict poison",
  "advancements.kill_bone_stalker.title": "Spooky Scary Skeleton",
  "advancements.kill_rare_sea_viper.title": "An Even More Elusive Eel",
  "gui.luminous_beasts.beast_book_8.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_26.label_health": "Health:",
  "gui.luminous_beasts.beast_book_18.label_magic_root": "Gator Tooth",
  "gui.luminous_beasts.beast_book_20.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_13.label_chase_the_player": "chase the player!",
  "entity.luminous_beasts.hermit_king": "Hermit King",
  "item_group.luminous_beasts.luminous_beasts": "Luminous Beasts",
  "gui.luminous_beasts.beast_book_14.label_breaks_through_leaves_to": "Heals inside of it\u0027s shell",
  "gui.luminous_beasts.beast_book_16.label_ability": "Ability:",
  "entity.luminous_beasts.rare_vile_gator": "Frozen Vile Gator",
  "gui.luminous_beasts.beast_book_6.label_them": "them!",
  "advancements.kill_scarecrow.title": "Sinister Scarecrow",
  "block.luminous_beasts.mummy_trophy": "Pharaoh Trophy",
  "entity.luminous_beasts.tree_ent": "Treant",
  "item.luminous_beasts.ember_spawn_egg": "Ember Spawn Egg",
  "block.luminous_beasts.furnace_trophy": "The Furnace Trophy",
  "entity.luminous_beasts.woodland_witch_doctor": "Woodland Witch Doctor",
  "item.luminous_beasts.spore_bundle": "Spore Bundle",
  "gui.luminous_beasts.beast_book_9.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_16.label_breaks_through_leaves_to": "Shoots powerful mud",
  "gui.luminous_beasts.beast_book_26.label_in_your_offhand": "to grant resistance",
  "effect.luminous_beasts.universal_poison": "Universal Poison",
  "gui.luminous_beasts.beast_book_8.label_health": "Health:",
  "death.attack.viper_damage.player": "%1$s Was bit whilst trying to escape %2$s",
  "death.attack.furnace_damage": "%1$s was stomped by the furnace",
  "gui.luminous_beasts.beast_book_27.label_20_chance_to_slow": "while in your offhand,",
  "gui.luminous_beasts.beast_book_6.label_health": "Health:",
  "gui.luminous_beasts.beast_book_15.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_14.label_loctaion": "Location:",
  "subtitles.sunset": "Algrid Szumlas - Sunset at Glengorm",
  "gui.luminous_beasts.beast_book_12.label_tree_ent": "-The Horseless Headsman-",
  "death.attack.vile_gator_damage.player": "%1$s Was bitten whilst trying to escape %2$s",
  "death.attack.yeti_damage": "%1$s was frozen by the Yeti",
  "item.luminous_beasts.crimson_spitter_disc": "Music Disc",
  "item.luminous_beasts.hermit_king_spawn_egg": "Hermit King Spawn Egg",
  "gui.luminous_beasts.beast_book_14.label_ability": "Ability:",
  "advancements.kill_horseless_headsman.title": "Haunting Headsman",
  "item.luminous_beasts.crimson_spitter_spawn_egg": "Crimson Spitter Spawn Egg",
  "entity.luminous_beasts.ember": "Ember",
  "gui.luminous_beasts.beast_book_26.label_forest": "Sparse Jungle",
  "advancements.kill_hermit_king.title": "Cold-Hearted Crustacean",
  "gui.luminous_beasts.beast_book_7.label_chase_the_player": "it is first killed!",
  "gui.luminous_beasts.beast_book_9.label_the_player": "nearby enemies!",
  "gui.luminous_beasts.beast_book_25.label_magic_root": "Loot",
  "gui.luminous_beasts.beast_book_4.label_forest": "Cold Biomes",
  "item.luminous_beasts.pumpkin_minion_spawn_egg": "Pumpkin Minion Spawn Egg",
  "block.luminous_beasts.rare_spitter_trophy": "Warped Spitter Trophy",
  "gui.luminous_beasts.beast_book_15.label_magic_root": "Pharaoh Wraps",
  "gui.luminous_beasts.beast_book_27.label_health": "Health:",
  "advancements.kill_rare_furnace.title": "An Even More Overpowered Oven",
  "gui.luminous_beasts.beast_book_22.label_loctaion": "Location:",
  "gui.luminous_beasts.beast_book_20.label_health": "Health:",
  "entity.luminous_beasts.the_scarecrow": "The Scarecrow",
  "gui.luminous_beasts.beast_book_6.label_magic_root": "Gator Tooth",
  "death.attack.arid_yeti_damage.player": "%1$s Was mauled whilst trying to escape %2$s",
  "gui.luminous_beasts.beast_book_18.label_20_chance_to_slow": "Attacks inflict poison",
  "gui.luminous_beasts.beast_book_23.label_ability": "Ability:",
  "block.luminous_beasts.scarecrow_trophy": "Scarecrow Trophy",
  "death.attack.hermit_king_damage": "%1$s got Clawed",
  "gui.luminous_beasts.beast_book_3.label_20_chance_to_slow": "User is immune to poison",
  "subtitles.aerie": "Lena Raine - Aerie",
  "gui.luminous_beasts.beast_book_27.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_25.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_2.label_in_your_offhand": "red sand blocks!",
  "death.attack.hermit_king_damage.player": "%1$s Was Clawed whilst trying to escape %2$s",
  "death.attack.yeti_damage.player": "%1$s Was frozen whilst trying to escape %2$s",
  "gui.luminous_beasts.beast_book_12.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_15.label_forest": "Badlands",
  "subtitles.gator": "gator noises",
  "death.attack.infection_damage.item": "%1$s was killed by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_7.label_120": "200",
  "advancements.kill_rare_vile_gator.title": "An Even More Rotten Reptile",
  "gui.luminous_beasts.beast_book_17.label_120": "225",
  "gui.luminous_beasts.beast_book_25.label_forest": "Overworld",
  "entity.luminous_beasts.piglin_executioner": "Piglin Executioner",
  "gui.luminous_beasts.beast_book_16.label_120": "240",
  "gui.luminous_beasts.beast_book_17.label_chase_the_player": "while underwater",
  "gui.luminous_beasts.beast_book_21.label_chase_the_player": "at the player!",
  "gui.luminous_beasts.beast_book_24.label_ability": "Ability:",
  "advancements.kill_rare_bone_stalker.title": "An Even More Spooky Scary Skeleton",
  "gui.luminous_beasts.beast_book_6.label_tree_ent": "-The Vile Gator-",
  "gui.luminous_beasts.beast_book_18.label_tree_ent": "-The Frozen Gator-",
  "gui.luminous_beasts.beast_book_23.label_drops": "Drops:",
  "gui.luminous_beasts.beast_book_5.label_forest": "Cold Oceans",
  "gui.luminous_beasts.beast_book_17.label_health": "Health:",
  "gui.luminous_beasts.beast_book_12.label_magic_root": "Pumpkin Helmet",
  "block.luminous_beasts.vile_gator_trophy": "Toxic Gator Trophy",
  "gui.luminous_beasts.beast_book_9.label_magic_root": "Spore Bundle",
  "gui.luminous_beasts.beast_book_24.label_20_chance_to_slow": "While the full moon is",
  "gui.luminous_beasts.beast_book_26.label_ability": "Ability:",
  "advancements.kill_rare_sea_viper.descr": "Slay The Coral Sea Viper",
  "item.luminous_beasts.rare_executioner_spawn_egg": "Basalt Executioner Spawn Egg",
  "gui.luminous_beasts.beast_book_10.label_chase_the_player": "side to turn the tide of",
  "gamerule.spawnLimitedTimeBeasts": "Spawn Limited Time Beasts",
  "advancements.kill_rare_crimson_spitter.descr": "Kill the Warped Spitter",
  "gui.luminous_beasts.beast_book_11.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_15.label_loctaion": "Location:",
  "subtitles.blizzard": "BorealWinter - Blizzard",
  "entity.luminous_beasts.baby_phoenix": "Baby Phoenix",
  "gui.luminous_beasts.beast_book_7.label_health": "Health:",
  "gui.luminous_beasts.beast_book_14.label_enemies_down_while_holding": "standing on and sand or",
  "gui.luminous_beasts.beast_book_27.label_in_your_offhand": "to grant resistance",
  "death.attack.arid_yeti_damage": "%1$s was mauled by the Yeti",
  "gui.luminous_beasts.beast_book_9.label_enemies_down_while_holding": "toxic poison will infect",
  "gui.luminous_beasts.beast_book_11.label_tree_ent": "-The Furnace-",
  "entity.luminous_beasts.rare_yeti": "Arid Yeti",
  "gui.luminous_beasts.beast_book_10.label_ability": "Ability:",
  "gui.luminous_beasts.beast_book_6.label_drops": "Drops:",
  "item.luminous_beasts.stalker_spawn_egg": "Phantom Stalker Spawn Egg",
  "item.luminous_beasts.yeti_disc.desc": "BorealWinter - Blizzard",
  "gui.luminous_beasts.beast_book_2.label_drops": "Drops:",
  "entity.luminous_beasts.bone_stalker": "Bone Stalker"
}