{
  "biome.nature_arise.maple_forest": "Bigleaf Maple Forest",
  "biome.nature_arise.mixed_forest": "Mixed Forest",
  "biome.nature_arise.fir_forest": "Red Fir Forest",
  "biome.nature_arise.snowy_fir_forest": "Snowy Red Fir Forest",
  "biome.nature_arise.old_growth_fir_forest": "Old Growth Red Fir Forest",
  "biome.nature_arise.flower_taiga": "Flower Taiga",
  "biome.nature_arise.silver_birch_forest": "Silver Birch Forest",
  "biome.nature_arise.boreal_forest": "Boreal Forest",
  "biome.nature_arise.willow_swamp": "Dark Willow Swamp",
  "biome.nature_arise.marshland": "Marshland",
  "biome.nature_arise.maple_taiga": "Bigleaf Maple Taiga",

  "biome.nature_arise.frozen_caves": "Frozen Caves",

  "item.nature_arise.aluminium_ingot": "Blue Iron Ingot",
  "item.nature_arise.raw_aluminium": "Raw Blue Iron",
  "item.nature_arise.aluminium_nugget": "Blue Iron Nugget",

  "item.nature_arise.aluminium_sword": "Blue Iron Sword",
  "item.nature_arise.aluminium_pickaxe": "Blue Iron Pickaxe",
  "item.nature_arise.aluminium_shovel": "Blue Iron Shovel",
  "item.nature_arise.aluminium_axe": "Blue Iron Axe",
  "item.nature_arise.aluminium_hoe": "Blue Iron Hoe",
  "item.nature_arise.aluminium_helmet": "Blue Iron Helmet",
  "item.nature_arise.aluminium_chestplate": "Blue Iron Chestplate",
  "item.nature_arise.aluminium_leggings": "Blue Iron Leggings",
  "item.nature_arise.aluminium_boots": "Blue Iron Boots",
  "item.nature_arise.aluminium_horse_armor": "Blue Iron Horse Armor",

  "item.nature_arise.copper_nugget": "Copper Nugget",
  "item.nature_arise.copper_sword": "Copper Sword",
  "item.nature_arise.copper_pickaxe": "Copper Pickaxe",
  "item.nature_arise.copper_shovel": "Copper Shovel",
  "item.nature_arise.copper_axe": "Copper Axe",
  "item.nature_arise.copper_hoe": "Copper Hoe",
  "item.nature_arise.copper_helmet": "Copper Helmet",
  "item.nature_arise.copper_chestplate": "Copper Chestplate",
  "item.nature_arise.copper_leggings": "Copper Leggings",
  "item.nature_arise.copper_boots": "Copper Boots",
  "item.nature_arise.copper_horse_armor": "Copper Horse Armor",

  "block.nature_arise.aluminium_ore": "Blue Iron Ore",
  "block.nature_arise.deepslate_aluminium_ore": "Deepslate Blue Iron Ore",
  "block.nature_arise.raw_aluminium_block": "Block of Raw Blue Iron",
  "block.nature_arise.aluminium_block": "Block of Blue Iron",

  "item.nature_arise.sapphire_shard": "Crystalline Sapphire Shard",
  "block.nature_arise.sapphire_block": "Block of Crystalline Sapphire",
  "block.nature_arise.budding_sapphire": "Budding Crystalline Sapphire",
  "block.nature_arise.sapphire_cluster": "Crystalline Sapphire Cluster",
  "block.nature_arise.large_sapphire_bud": "Large Crystalline Sapphire Bud",
  "block.nature_arise.medium_sapphire_bud": "Medium Crystalline Sapphire Bud",
  "block.nature_arise.small_sapphire_bud": "Small Crystalline Sapphire Bud",

  "item.nature_arise.topaz_shard": "Crystalline Topaz Shard",
  "block.nature_arise.topaz_block": "Block of Crystalline Topaz",
  "block.nature_arise.budding_topaz": "Budding Crystalline Topaz",
  "block.nature_arise.topaz_cluster": "Crystalline Topaz Cluster",
  "block.nature_arise.large_topaz_bud": "Large Crystalline Topaz Bud",
  "block.nature_arise.medium_topaz_bud": "Medium Crystalline Topaz Bud",
  "block.nature_arise.small_topaz_bud": "Small Crystalline Topaz Bud",

  "entity.nature_arise.boat": "Boat",
  "entity.nature_arise.chest_boat": "Boat with Chest",

  "block.nature_arise.maple_log": "Bigleaf Maple Log",
  "block.nature_arise.maple_wood": "Bigleaf Maple Wood",
  "block.nature_arise.stripped_maple_log": "Stripped Bigleaf Maple Log",
  "block.nature_arise.stripped_maple_wood": "Stripped Bigleaf Maple Wood",
  "block.nature_arise.maple_planks": "Bigleaf Maple Planks",
  "block.nature_arise.maple_slab": "Bigleaf Maple Slab",
  "block.nature_arise.maple_stairs": "Bigleaf Maple Stairs",
  "block.nature_arise.maple_fence": "Bigleaf Maple Fence",
  "block.nature_arise.maple_fence_gate": "Bigleaf Maple Fence Gate",
  "block.nature_arise.maple_button": "Bigleaf Maple Button",
  "block.nature_arise.maple_pressure_plate": "Bigleaf Maple Pressure Plate",
  "block.nature_arise.maple_door": "Bigleaf Maple Door",
  "block.nature_arise.maple_trapdoor": "Bigleaf Maple Trapdoor",
  "item.nature_arise.maple_sign": "Bigleaf Maple Sign",
  "block.nature_arise.maple_sign": "Bigleaf Maple Sign",
  "block.nature_arise.maple_wall_sign": "Bigleaf Maple Sign",
  "item.nature_arise.maple_hanging_sign": "Bigleaf Maple Hanging Sign",
  "block.nature_arise.maple_hanging_sign": "Bigleaf Maple Hanging Sign",
  "block.nature_arise.maple_wall_hanging_sign": "Bigleaf Maple Hanging Sign",
  "item.nature_arise.maple_boat": "Bigleaf Maple Boat",
  "item.nature_arise.maple_chest_boat": "Bigleaf Maple Boat with Chest",

  "block.nature_arise.maple_sapling": "Bigleaf Maple Sapling",
  "block.nature_arise.maple_leaves": "Bigleaf Maple Leaves",

  "block.nature_arise.red_maple_sapling": "Red Bigleaf Maple Sapling",
  "block.nature_arise.red_maple_leaves": "Red Bigleaf Maple Leaves",

  "block.nature_arise.orange_maple_sapling": "Orange Bigleaf Maple Sapling",
  "block.nature_arise.orange_maple_leaves": "Orange Bigleaf Maple Leaves",

  "block.nature_arise.yellow_maple_sapling": "Yellow Bigleaf Maple Sapling",
  "block.nature_arise.yellow_maple_leaves": "Yellow Bigleaf Maple Leaves",

  "item.nature_arise.blueberries": "Highbush Blueberries",
  "block.nature_arise.blueberry_bush": "Highbush Blueberry Bush",

  "block.nature_arise.icicle": "Icedrop",

  "death.attack.icicle": "%1$s was impaled on an icicle",
  "death.attack.icicle.player": "%1$s was impaled on an icicle while fighting %2$s",
  "death.attack.falling_icicle": "%1$s was skewered by a falling icicle",
  "death.attack.falling_icicle.player": "%1$s was skewered by a falling icicle while fighting %2$s",

  "death.attack.blueberry_bush": "%1$s was poked to death by a blueberry bush",
  "death.attack.blueberry_bush.player": "%1$s was poked to death by a blueberry bush while trying to escape %2$s",

  "block.nature_arise.waxed_copper_button": "Waxed Copper Button",
  "block.nature_arise.copper_button": "Copper Button",
  "block.nature_arise.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
  "block.nature_arise.exposed_copper_button": "Exposed Copper Button",
  "block.nature_arise.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
  "block.nature_arise.weathered_copper_button": "Weathered Copper Button",
  "block.nature_arise.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
  "block.nature_arise.oxidized_copper_button": "Oxidized Copper Button",

  "block.nature_arise.waxed_copper_pressure_plate": "Waxed Copper Pressure Plate",
  "block.nature_arise.copper_pressure_plate": "Copper Pressure Plate",
  "block.nature_arise.waxed_exposed_copper_pressure_plate": "Waxed Exposed Copper Pressure Plate",
  "block.nature_arise.exposed_copper_pressure_plate": "Exposed Copper Pressure Plate",
  "block.nature_arise.waxed_weathered_copper_pressure_plate": "Waxed Weathered Copper Pressure Plate",
  "block.nature_arise.weathered_copper_pressure_plate": "Weathered Copper Pressure Plate",
  "block.nature_arise.waxed_oxidized_copper_pressure_plate": "Waxed Oxidized Copper Pressure Plate",
  "block.nature_arise.oxidized_copper_pressure_plate": "Oxidized Copper Pressure Plate",

  "block.nature_arise.waxed_copper_wall": "Waxed Copper Wall",
  "block.nature_arise.copper_wall": "Copper Wall",
  "block.nature_arise.waxed_exposed_copper_wall": "Waxed Exposed Copper Wall",
  "block.nature_arise.exposed_copper_wall": "Exposed Copper Wall",
  "block.nature_arise.waxed_weathered_copper_wall": "Waxed Weathered Copper Wall",
  "block.nature_arise.weathered_copper_wall": "Weathered Copper Wall",
  "block.nature_arise.waxed_oxidized_copper_wall": "Waxed Oxidized Copper Wall",
  "block.nature_arise.oxidized_copper_wall": "Oxidized Copper Wall",

  "item.nature_arise.maple_sap_bottle": "Bigleaf Sap Bottle",
  "item.nature_arise.syrup_bottle": "Thick Syrup Bottle",
  "item.nature_arise.pancakes": "Thick Maple Pancakes",

  "block.nature_arise.fir_log": "Red Fir Log",
  "block.nature_arise.fir_wood": "Red Fir Wood",
  "block.nature_arise.stripped_fir_log": "Stripped Red Fir Log",
  "block.nature_arise.stripped_fir_wood": "Stripped Red Fir Wood",
  "block.nature_arise.fir_planks": "Red Fir Planks",
  "block.nature_arise.fir_slab": "Red Fir Slab",
  "block.nature_arise.fir_stairs": "Red Fir Stairs",
  "block.nature_arise.fir_fence": "Red Fir Fence",
  "block.nature_arise.fir_fence_gate": "Red Fir Fence Gate",
  "block.nature_arise.fir_button": "Red Fir Button",
  "block.nature_arise.fir_pressure_plate": "Red Fir Pressure Plate",
  "block.nature_arise.fir_door": "Red Fir Door",
  "block.nature_arise.fir_trapdoor": "Red Fir Trapdoor",
  "item.nature_arise.fir_sign": "Red Fir Sign",
  "block.nature_arise.fir_sign": "Red Fir Sign",
  "block.nature_arise.fir_wall_sign": "Red Fir Sign",
  "item.nature_arise.fir_hanging_sign": "Red Fir Hanging Sign",
  "block.nature_arise.fir_hanging_sign": "Red Fir Hanging Sign",
  "block.nature_arise.fir_wall_hanging_sign": "Red Fir Hanging Sign",
  "item.nature_arise.fir_boat": "Red Fir Boat",
  "item.nature_arise.fir_chest_boat": "Red Fir Boat with Chest",
  "block.nature_arise.fir_leaves": "Red Fir Leaves",
  "block.nature_arise.fir_sapling": "Red Fir Sapling",

  "block.nature_arise.silver_birch_leaves": "Silver Birch Leaves",
  "block.nature_arise.silver_birch_sapling": "Silver Birch Sapling",

  "trim_material.nature_arise.sapphire": "Crystalline Sapphire Material",
  "trim_material.nature_arise.topaz": "Crystalline Topaz Material",

  "block.nature_arise.willow_log": "Dark Willow Log",
  "block.nature_arise.willow_wood": "Dark Willow Wood",
  "block.nature_arise.stripped_willow_log": "Stripped Dark Willow Log",
  "block.nature_arise.stripped_willow_wood": "Stripped Dark Willow Wood",
  "block.nature_arise.willow_planks": "Dark Willow Planks",
  "block.nature_arise.willow_slab": "Dark Willow Slab",
  "block.nature_arise.willow_stairs": "Dark Willow Stairs",
  "block.nature_arise.willow_fence": "Dark Willow Fence",
  "block.nature_arise.willow_fence_gate": "Dark Willow Fence Gate",
  "block.nature_arise.willow_button": "Dark Willow Button",
  "block.nature_arise.willow_pressure_plate": "Dark Willow Pressure Plate",
  "block.nature_arise.willow_door": "Dark Willow Door",
  "block.nature_arise.willow_trapdoor": "Dark Willow Trapdoor",
  "item.nature_arise.willow_sign": "Dark Willow Sign",
  "block.nature_arise.willow_sign": "Dark Willow Sign",
  "block.nature_arise.willow_wall_sign": "Dark Willow Sign",
  "item.nature_arise.willow_hanging_sign": "Dark Willow Hanging Sign",
  "block.nature_arise.willow_hanging_sign": "Dark Willow Hanging Sign",
  "block.nature_arise.willow_wall_hanging_sign": "Dark Willow Hanging Sign",
  "item.nature_arise.willow_boat": "Dark Willow Boat",
  "item.nature_arise.willow_chest_boat": "Dark Willow Boat with Chest",
  "block.nature_arise.willow_leaves": "Dark Willow Leaves",
  "block.nature_arise.weeping_willow_branches": "Weeping Dark Willow Branches",
  "block.nature_arise.willow_sapling": "Dark Willow Sapling",

  "block.nature_arise.cattails": "Shallows Cattails",

  "config.nature_arise.config.title": "Nature Arise Config",
  "config.nature_arise.default_value.integer": "Default value is %s",
  "config.nature_arise.default_value.true": "Default value is ON",
  "config.nature_arise.default_value.false": "Default value is OFF",
  "config.nature_arise.region_weights": "Region Weights",
  "config.nature_arise.region_weights.title": "Nature Arise Config - Region Weights",
  "config.nature_arise.per_biome_options": "Per Biome Options",
  "config.nature_arise.per_biome_options.title": "Nature Arise Config - Per Biome Options",
  "config.nature_arise.first_region_weight": "First Region Weight",
  "config.nature_arise.second_region_weight": "Second Region Weight",
  "config.nature_arise.third_region_weight": "Third Region Weight"
}